Listing Changes - 2025-10-07 11:36:13
=====================================

NEW LISTINGS (5):
-------------------
1. 2022 Mazda Mazda3 Select | $19,977 | 16,542 mi. | Orlando, FL | (395 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,799 | 36,876 mi. | Orlando, FL | (395 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $18,300 | 46,189 mi. | Jacksonville, FL | (270 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 35,090 mi. | Findlay, OH | (490 mi. from 30605)
5. 2022 MAZDA MAZDA3 Preferred Hatchback 4D | $19,990 | 68,903 mi. | Haines City, FL | (418 mi. from 30605)

REMOVED LISTINGS (4):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 36,876 mi. | Orlando, FL | (395 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $19,995 | 45,321 mi. | Louisville, KY | (323 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $18,450 | 46,189 mi. | Jacksonville, FL | (270 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $19,850 | 26,300 mi. | Avon, IN | (434 mi. from 30605)
