Listing Changes - 2026-03-07 11:42:17
=====================================

NEW LISTINGS (21):
-------------------
1. 2025 Mazda Mazda3 FWD | $19,496 | 29,018 mi. | Duluth, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,300 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
3. 2022 Mazda Mazda3 2.5 Turbo AWD | $18,800 | 59,834 mi. | Jackson, GA | (56 mi. from 30605)
4. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,619 | 16,123 mi. | Orlando, FL | (395 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $19,616 | 31,849 mi. | Louisville, KY | (323 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,990 | 49,152 mi. | Summerville, SC | (197 mi. from 30605)
7. 2022 Mazda Mazda3 FWD | $18,947 | 19,355 mi. | Gainesville, FL | (302 mi. from 30605)
8. 2024 Mazda Mazda3 FWD | $18,594 | 15,971 mi. | Tampa, FL | (418 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,999 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Select Package | $15,677 | 68,501 mi. | Nokomis, FL | (475 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Select Package | $20,000 | 58,488 mi. | Beavercreek, OH | (405 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,442 | 52,650 mi. | Pensacola, FL | (329 mi. from 30605)
13. 2024 Mazda Mazda3 FWD w/Select Package | $18,998 | 57,372 mi. | Wiggins, MS | (397 mi. from 30605)
14. 2023 Mazda Mazda3 Carbon Edition | $19,700 | 63,167 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2021 Mazda Mazda3 2.5 S | $19,500 | 40,972 mi. | Jacksonville, FL | (270 mi. from 30605)
16. 2024 Mazda Mazda3 AWD | $19,749 | 42,212 mi. | Boston, MA | (885 mi. from 30605)
17. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,311 | 50,410 mi. | San Antonio, TX | (940 mi. from 30605)
18. 2021 Mazda Mazda3 FWD w/Select Package | $13,999 | 73,752 mi. | Garland, TX | (766 mi. from 30605)
19. 2024 Mazda Mazda3 FWD w/Select Package | $18,890 | 52,033 mi. | Countryside, IL | (595 mi. from 30605)
20. 2023 Mazda Mazda3 FWD | $19,995 | 28,113 mi. | Evanston, IL | (606 mi. from 30605)
21. 2025 Mazda Mazda3 FWD w/Select Package | $19,500 | 12,348 mi. | East Windsor, NJ | (654 mi. from 30605)

REMOVED LISTINGS (21):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,400 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
2. 2022 Mazda Mazda3 2.5 Turbo AWD | $18,900 | 59,834 mi. | Jackson, GA | (56 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,499 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $15,677 | 68,486 mi. | Nokomis, FL | (475 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $18,791 | 57,372 mi. | Wiggins, MS | (397 mi. from 30605)
6. 2025 Mazda Mazda3 FWD w/Select Package | $18,987 | 41,185 mi. | Paris, KY | (298 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Premium Package | $19,997 | 26,284 mi. | Port Richey, FL | (393 mi. from 30605)
8. 2025 Mazda Mazda3 2.5 S Select Sport | $19,997 | 28,843 mi. | Apex, NC | (282 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $18,760 | 42,813 mi. | Fairfield, OH | (377 mi. from 30605)
10. 2023 Mazda Mazda3 2.5 S Select | $18,884 | 59,064 mi. | Milford, OH | (364 mi. from 30605)
11. 2024 Mazda Mazda3 2.5 S Select Sport | $19,597 | 25,628 mi. | Winter Park, FL | (390 mi. from 30605)
12. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,509 | 66,886 mi. | Louisville, KY | (323 mi. from 30605)
13. 2021 Mazda Mazda3 AWD w/Premium Package | $19,991 | 48,473 mi. | Charleston, SC | (212 mi. from 30605)
14. 2021 Mazda Mazda3 2.5 S | $18,998 | 55,325 mi. | Gulfport, MS | (413 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $19,991 | 26,387 mi. | St Louis, MO | (500 mi. from 30605)
16. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,452 | 50,410 mi. | San Antonio, TX | (940 mi. from 30605)
17. 2024 Mazda Mazda3 FWD w/Select Package | $18,914 | 52,033 mi. | Countryside, IL | (595 mi. from 30605)
18. 2025 Mazda Mazda3 FWD w/Select Package | $19,900 | 12,348 mi. | East Windsor, NJ | (654 mi. from 30605)
19. 2023 Mazda Mazda3 FWD | $17,999 | 66,775 mi. | Chandler, AZ | (1631 mi. from 30605)
20. 2022 Mazda Mazda3 AWD w/Preferred Package | $11,992 | 56,334 mi. | Miami, FL | (585 mi. from 30605)
21. 2023 Mazda Mazda3 2.5 S Select | $19,794 | 34,615 mi. | North Riverside, IL | (595 mi. from 30605)
