Listing Changes - 2026-01-04 11:37:30
=====================================

NEW LISTINGS (20):
-------------------
1. 2025 Mazda Mazda3 2.5 S Select Sport | $20,000 | 39,561 mi. | Falls Church, VA | (485 mi. from 30605)
2. 2023 Mazda Mazda3 FWD | $19,750 | 67,906 mi. | Tampa, FL | (418 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Select Package | $17,725 | 46,455 mi. | Summerville, SC | (197 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,300 | 37,296 mi. | Marlow Heights, MD | (491 mi. from 30605)
5. 2025 Mazda Mazda3 FWD w/Select Package | $19,600 | 37,224 mi. | Hazard, KY | (228 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,300 | 38,402 mi. | Marlow Heights, MD | (491 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $18,600 | 54,100 mi. | Greensboro, NC | (250 mi. from 30605)
8. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,717 | 19,777 mi. | Haines City, FL | (418 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,618 | 15,127 mi. | Haines City, FL | (418 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,406 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,565 | 15,173 mi. | Haines City, FL | (418 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,770 | 19,207 mi. | Haines City, FL | (418 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,194 | 17,220 mi. | Haines City, FL | (418 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,406 | 16,342 mi. | Haines City, FL | (418 mi. from 30605)
16. 2023 Mazda Mazda3 Preferred | $19,998 | 57,636 mi. | Charleston, SC | (212 mi. from 30605)
17. 2025 Mazda Mazda3 Preferred | $19,799 | 16,123 mi. | Orlando, FL | (395 mi. from 30605)
18. 2021 MAZDA MAZDA3 Select Sedan 4D | $18,590 | 61,212 mi. | Tolleson, AZ | (1655 mi. from 30605)
19. 2024 Mazda Mazda3 2.5 S Select Sport | $16,534 | 45,726 mi. | Plantation, FL | (574 mi. from 30605)
20. 2023 Mazda Mazda3 2.5 S Select | $18,495 | 52,877 mi. | Troy, MI | (596 mi. from 30605)

REMOVED LISTINGS (25):
---------------------
1. 2023 Mazda Mazda3 FWD | $19,750 | 67,905 mi. | Tampa, FL | (418 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $17,995 | 46,455 mi. | Summerville, SC | (197 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,500 | 37,296 mi. | Marlow Heights, MD | (491 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,500 | 38,402 mi. | Marlow Heights, MD | (491 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $18,750 | 54,100 mi. | Greensboro, NC | (250 mi. from 30605)
6. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
7. 2022 Mazda Mazda3 AWD w/Preferred Package | $18,783 | 57,620 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $14,995 | 53,431 mi. | Dumfries, VA | (464 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,878 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,903 | 19,777 mi. | Haines City, FL | (418 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,813 | 15,127 mi. | Haines City, FL | (418 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,599 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,759 | 15,173 mi. | Haines City, FL | (418 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,957 | 19,207 mi. | Haines City, FL | (418 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,385 | 17,220 mi. | Haines City, FL | (418 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,599 | 16,342 mi. | Haines City, FL | (418 mi. from 30605)
17. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,064 | 18,802 mi. | Haines City, FL | (418 mi. from 30605)
18. 2023 Mazda Mazda3 Select | $18,995 | 52,800 mi. | Plymouth, NC | (399 mi. from 30605)
19. 2022 Mazda Mazda3 Carbon Edition | $18,999 | 44,492 mi. | Lexington, NC | (219 mi. from 30605)
20. 2025 Mazda Mazda3 Preferred | $19,999 | 16,123 mi. | Orlando, FL | (395 mi. from 30605)
21. 2021 Mazda Mazda3 Preferred | $19,998 | 49,918 mi. | Huntsville, AL | (191 mi. from 30605)
22. 2024 Mazda Mazda3 Preferred | $18,616 | 50,069 mi. | Temple Hills, MD | (491 mi. from 30605)
23. 2022 Mazda Mazda3 2.0 FWD | $17,652 | 43,116 mi. | Sandy, UT | (1625 mi. from 30605)
24. 2021 Mazda Mazda3 AWD w/Preferred Package | $17,999 | 52,504 mi. | Nederland, TX | (679 mi. from 30605)
25. 2024 Mazda Mazda3 2.5 S Select Sport | $18,597 | 46,557 mi. | Stafford, TX | (774 mi. from 30605)
