Listing Changes - 2025-09-15 11:36:39
=====================================

NEW LISTINGS (22):
-------------------
1. 2023 Mazda Mazda3 FWD w/Select Package | $17,921 | 57,859 mi. | Fort Pierce, FL | (485 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $18,997 | 42,196 mi. | Charlotte, NC | (169 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $19,884 | 27,432 mi. | Leonardtown, MD | (481 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,674 | 55,409 mi. | New Port Richey, FL | (397 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S | $19,897 | 54,294 mi. | Olive Branch, MS | (373 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,689 | 44,745 mi. | Gulfport, MS | (413 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,300 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
8. 2021 Mazda Mazda3 FWD | $16,200 | 56,603 mi. | Charlotte, NC | (169 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,995 | 50,024 mi. | Manassas, VA | (466 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $18,998 | 48,098 mi. | Savannah, GA | (185 mi. from 30605)
11. 2021 Mazda Mazda3 Premium | $19,999 | 55,597 mi. | Wilson, NC | (334 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $17,998 | 60,673 mi. | Orlando, FL | (395 mi. from 30605)
13. 2021 Mazda Mazda3 Preferred | $18,500 | 41,200 mi. | Woodbridge, VA | (470 mi. from 30605)
14. 2022 Mazda Mazda3 2.5 S | $19,989 | 24,133 mi. | Dayton, OH | (405 mi. from 30605)
15. 2021 Mazda Mazda3 2.5 Turbo Premium Plus | $18,698 | 66,546 mi. | Orlando, FL | (395 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $18,864 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
17. 2022 Mazda Mazda3 Select | $19,888 | 35,535 mi. | Orlando, FL | (395 mi. from 30605)
18. 2021 Mazda Mazda3 Premium | $18,380 | 45,071 mi. | Bradenton, FL | (450 mi. from 30605)
19. 2021 Mazda Mazda3 Preferred | $19,499 | 30,592 mi. | Ocala, FL | (338 mi. from 30605)
20. 2023 Mazda Mazda3 Select | $19,870 | 39,832 mi. | Fredericksburg, VA | (446 mi. from 30605)
21. 2023 Mazda Mazda3 Select | $17,150 | 45,844 mi. | Salisbury, NC | (203 mi. from 30605)
22. 2021 Mazda Mazda3 Preferred | $17,891 | 64,973 mi. | Leesburg, FL | (367 mi. from 30605)

REMOVED LISTINGS (20):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $17,771 | 47,996 mi. | Greensboro, NC | (250 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $17,921 | 57,854 mi. | Fort Pierce, FL | (485 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,750 | 41,193 mi. | Woodbridge, VA | (470 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $19,497 | 42,196 mi. | Charlotte, NC | (169 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $19,984 | 27,432 mi. | Leonardtown, MD | (481 mi. from 30605)
6. 2021 Mazda Mazda3 2.5 Turbo AWD | $20,000 | 52,549 mi. | Fredericksburg, VA | (446 mi. from 30605)
7. 2022 Mazda Mazda3 FWD | $19,989 | 24,133 mi. | Dayton, OH | (405 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,673 | 55,409 mi. | New Port Richey, FL | (397 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Select Package | $19,888 | 35,535 mi. | Orlando, FL | (395 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,499 | 30,857 mi. | Ocala, FL | (338 mi. from 30605)
11. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,830 | 44,745 mi. | Gulfport, MS | (413 mi. from 30605)
12. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,211 | 64,973 mi. | Leesburg, FL | (367 mi. from 30605)
13. 2021 Mazda Mazda3 2.5 S | $19,998 | 50,911 mi. | Wilmington, NC | (314 mi. from 30605)
14. 2024 Mazda Mazda3 Preferred | $18,900 | 15,807 mi. | Chantilly, VA | (476 mi. from 30605)
15. 2021 Mazda Mazda3 2.5 Turbo Premium Plus | $18,998 | 66,546 mi. | Orlando, FL | (395 mi. from 30605)
16. 2021 Mazda Mazda3 Preferred | $18,396 | 56,781 mi. | Orlando, FL | (395 mi. from 30605)
17. 2023 Mazda Mazda3 Select | $19,686 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
18. 2021 Mazda Mazda3 Premium | $18,980 | 45,071 mi. | Bradenton, FL | (450 mi. from 30605)
19. 2023 Mazda Mazda3 Select | $17,200 | 45,844 mi. | Salisbury, NC | (203 mi. from 30605)
20. 2021 Mazda Mazda3 Preferred | $19,980 | 57,260 mi. | Indianapolis, IN | (430 mi. from 30605)
