Listing Changes - 2026-03-19 11:56:40
=====================================

NEW LISTINGS (30):
-------------------
1. 2022 Mazda Mazda3 FWD w/Select Package | $19,988 | 45,653 mi. | Buford, GA | (36 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $18,420 | 53,370 mi. | Macon, GA | (79 mi. from 30605)
3. 2021 Mazda Mazda3 Premium Plus | $19,990 | 74,154 mi. | Richmond, VA | (415 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $16,987 | 54,821 mi. | Tampa, FL | (418 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Premium Package | $19,268 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $18,951 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 38,103 mi. | Marlow Heights, MD | (491 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $17,250 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $17,697 | 44,837 mi. | Birmingham, AL | (198 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Select Package | $18,997 | 26,809 mi. | Dublin, OH | (426 mi. from 30605)
11. 2025 Mazda Mazda3 2.5 S Select Sport | $19,997 | 28,843 mi. | Apex, NC | (282 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Select Sport | $17,995 | 25,628 mi. | Winter Park, FL | (390 mi. from 30605)
13. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
14. 2021 Mazda Mazda3 2.5 Turbo | $17,985 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
15. 2025 Mazda MAZDA3 2.5 S Sedan | $19,487 | 29,018 mi. | Duluth, GA | (42 mi. from 30605)
16. 2022 Mazda Mazda3 2.5 S | $19,477 | 42,967 mi. | Roswell, GA | (55 mi. from 30605)
17. 2023 Mazda Mazda3 Select | $19,000 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
18. 2025 Mazda Mazda3 Select Sport | $19,649 | 42,584 mi. | Bay Minette, AL | (332 mi. from 30605)
19. 2024 Mazda Mazda3 Select Sport | $19,998 | 40,384 mi. | Panama City, FL | (293 mi. from 30605)
20. 2024 Mazda Mazda3 Select Sport | $19,998 | 58,227 mi. | Gaithersburg, MD | (496 mi. from 30605)
21. 2022 Mazda Mazda3 Premium | $17,900 | 69,145 mi. | Alliance, OH | (497 mi. from 30605)
22. 2023 Mazda Mazda3 Preferred | $19,987 | 27,435 mi. | Tampa, FL | (418 mi. from 30605)
23. 2024 Mazda Mazda3 Preferred | $18,994 | 38,397 mi. | Seffner, FL | (417 mi. from 30605)
24. 2024 Mazda Mazda3 Preferred | $17,999 | 49,152 mi. | Summerville, SC | (197 mi. from 30605)
25. 2024 Mazda Mazda3 Preferred | $19,000 | 37,509 mi. | Marlow Heights, MD | (491 mi. from 30605)
26. 2021 Mazda Mazda3 Select | $16,997 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
27. 2024 Mazda Mazda3 Select Sport | $19,668 | 50,421 mi. | Aberdeen, NC | (240 mi. from 30605)
28. 2023 Mazda Mazda3 FWD w/Select Package | $19,988 | 55,878 mi. | Olathe, KS | (720 mi. from 30605)
29. 2023 Mazda Mazda3 FWD w/Select Package | $19,777 | 33,187 mi. | Naperville, IL | (599 mi. from 30605)
30. 2022 Mazda Mazda3 FWD w/Select Package | $19,995 | 48,390 mi. | Bloomington, IL | (545 mi. from 30605)

REMOVED LISTINGS (27):
---------------------
1. 2025 Mazda Mazda3 FWD | $19,487 | 29,018 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,985 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $19,000 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $19,120 | 53,370 mi. | Macon, GA | (79 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $15,987 | 54,821 mi. | Tampa, FL | (418 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,987 | 27,435 mi. | Tampa, FL | (418 mi. from 30605)
8. 2022 Mazda Mazda3 AWD w/Premium Package | $17,900 | 69,145 mi. | Alliance, OH | (497 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,994 | 38,397 mi. | Seffner, FL | (417 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,999 | 49,152 mi. | Summerville, SC | (197 mi. from 30605)
11. 2024 Mazda Mazda3 2.5 S Select Sport | $19,498 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,000 | 37,509 mi. | Marlow Heights, MD | (491 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Select Package | $16,997 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Select Sport | $17,797 | 44,837 mi. | Birmingham, AL | (198 mi. from 30605)
15. 2024 Mazda Mazda3 2.5 S Select Sport | $18,995 | 25,628 mi. | Winter Park, FL | (390 mi. from 30605)
16. 2024 Mazda Mazda3 2.5 S Select Sport | $19,693 | 56,301 mi. | Chillicothe, OH | (372 mi. from 30605)
17. 2024 Mazda Mazda3 FWD w/Select Package | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
18. 2022 Mazda Mazda3 Select | $19,988 | 45,653 mi. | Buford, GA | (36 mi. from 30605)
19. 2024 Mazda MAZDA3 2.5 S Preferred Hatchback | $18,898 | 55,543 mi. | Marietta, GA | (65 mi. from 30605)
20. 2024 Mazda MAZDA3 2.5 S Preferred Hatchback | $18,559 | 51,192 mi. | Morrow, GA | (61 mi. from 30605)
21. 2023 Mazda MAZDA3 2.5 S Select Sedan | $17,991 | 57,815 mi. | Smyrna, GA | (63 mi. from 30605)
22. 2024 Mazda MAZDA3 2.5 S Select Sport Hatchback | $18,898 | 55,121 mi. | Marietta, GA | (65 mi. from 30605)
23. 2021 Mazda Mazda3 Premium | $19,435 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
24. 2024 Mazda Mazda3 Preferred | $18,500 | 38,103 mi. | Marlow Heights, MD | (491 mi. from 30605)
25. 2023 Mazda Mazda3 2.5 S Select | $19,977 | 32,220 mi. | Miami, FL | (597 mi. from 30605)
26. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,900 | 44,050 mi. | Dallas, TX | (775 mi. from 30605)
27. 2021 Mazda Mazda3 AWD w/Select Package | $19,430 | 64,757 mi. | Manhattan, KS | (816 mi. from 30605)
