Listing Changes - 2026-02-17 11:59:10
=====================================

NEW LISTINGS (8):
-------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,656 | 46,545 mi. | Greer, SC | (95 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $18,496 | 45,999 mi. | Birmingham, AL | (198 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,930 | 49,602 mi. | Hernando, MS | (381 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $18,999 | 59,064 mi. | Milford, OH | (364 mi. from 30605)
5. 2021 Mazda Mazda3 Preferred | $19,998 | 34,683 mi. | Lakeland, FL | (417 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $18,377 | 42,466 mi. | Sturgeon Bay, WI | (781 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $18,597 | 42,880 mi. | San Antonio, TX | (940 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $18,995 | 28,324 mi. | Denton, TX | (789 mi. from 30605)

REMOVED LISTINGS (11):
---------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 46,545 mi. | Greer, SC | (95 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $18,797 | 45,999 mi. | Birmingham, AL | (198 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $20,000 | 49,602 mi. | Hernando, MS | (381 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $19,102 | 59,064 mi. | Milford, OH | (364 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $18,295 | 51,262 mi. | Jacksonville, FL | (270 mi. from 30605)
6. 2023 Mazda Mazda3 Select | $19,998 | 28,678 mi. | Greenville, SC | (84 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $14,991 | 72,121 mi. | Marietta, GA | (66 mi. from 30605)
8. 2023 Mazda Mazda3 Select | $19,400 | 45,502 mi. | Raleigh, NC | (298 mi. from 30605)
9. 2024 Mazda Mazda3 25 Carbon Turbo | $19,996 | 73,084 mi. | Roseville, MN | (918 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $18,497 | 42,880 mi. | San Antonio, TX | (940 mi. from 30605)
11. 2023 Mazda Mazda3 2.5 S Select | $16,998 | 55,520 mi. | Montclair, CA | (1956 mi. from 30605)
