Listing Changes - 2025-08-03 11:40:27
=====================================

NEW LISTINGS (7):
-------------------
1. 2021 Mazda Mazda3 AWD w/Premium Package | $19,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $17,732 | 39,555 mi. | Matthews, NC | (173 mi. from 30605)
3. 2021 Mazda Mazda3 S | $18,998 | 50,061 mi. | Clermont, FL | (386 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 26,061 mi. | Nashville, TN | (246 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 59,422 mi. | Leesburg, VA | (481 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,995 | 50,024 mi. | Manassas, VA | (466 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $19,998 | 47,896 mi. | Kennesaw, GA | (70 mi. from 30605)

REMOVED LISTINGS (12):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $18,793 | 31,532 mi. | Lake City, FL | (264 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,495 | 50,024 mi. | Manassas, VA | (466 mi. from 30605)
3. 2021 Mazda Mazda3 Premium | $19,388 | 67,261 mi. | Duluth, GA | (44 mi. from 30605)
4. 2021 Mazda Mazda3 2.5 S | $17,500 | 23,914 mi. | Springfield, VA | (481 mi. from 30605)
5. 2021 Mazda Mazda3 Premium | $20,000 | 72,470 mi. | Virginia Beach, VA | (456 mi. from 30605)
6. 2022 Mazda Mazda3 2.5 S | $19,998 | 49,551 mi. | Raleigh, NC | (298 mi. from 30605)
7. 2022 Mazda Mazda3 Carbon Edition | $18,995 | 52,081 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2021 Mazda Mazda3 Premium | $19,200 | 32,526 mi. | Fishers, IN | (439 mi. from 30605)
9. 2024 Mazda Mazda3 Preferred | $19,999 | 26,061 mi. | Nashville, TN | (246 mi. from 30605)
10. 2021 Mazda Mazda3 Premium | $19,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 S | $17,732 | 39,555 mi. | Matthews, NC | (173 mi. from 30605)
12. 2021 Mazda Mazda3 Sedan Select | $19,998 | 47,896 mi. | Kennesaw, GA | (70 mi. from 30605)
