Listing Changes - 2026-04-07 12:06:47
=====================================

NEW LISTINGS (7):
-------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,682 | 58,338 mi. | Tampa, FL | (418 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,770 | 70,008 mi. | Athens, OH | (378 mi. from 30605)
3. 2022 Mazda Mazda3 2.0 FWD | $17,994 | 51,981 mi. | Fairfax, VA | (479 mi. from 30605)
4. 2021 Mazda Mazda3 2.0 FWD | $19,224 | 40,671 mi. | Virginia Beach, VA | (456 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Select Package | $20,000 | 37,920 mi. | Tampa, FL | (418 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 51,672 mi. | Bergenfield, NJ | (705 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,997 | 37,010 mi. | Stratford, CT | (752 mi. from 30605)

REMOVED LISTINGS (6):
---------------------
1. 2022 Mazda Mazda3 2.0 FWD | $16,994 | 51,981 mi. | Fairfax, VA | (479 mi. from 30605)
2. 2021 Mazda Mazda3 2.0 FWD | $18,978 | 40,671 mi. | Virginia Beach, VA | (456 mi. from 30605)
3. 2023 Mazda Mazda3 Preferred | $19,770 | 70,008 mi. | Athens, OH | (378 mi. from 30605)
4. 2025 Mazda Mazda3 Select Sport | $18,500 | 43,986 mi. | Dickson, TN | (269 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,940 | 52,074 mi. | Miami, FL | (597 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $19,795 | 22,695 mi. | Catonsville, MD | (520 mi. from 30605)
