Listing Changes - 2025-11-26 11:37:56
=====================================

NEW LISTINGS (30):
-------------------
1. 2021 Mazda Mazda3 AWD w/Premium Package | $17,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
2. 2023 Mazda Mazda3 AWD | $19,597 | 54,790 mi. | Charlotte, NC | (169 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $18,106 | 60,997 mi. | Spartanburg, SC | (108 mi. from 30605)
4. 2022 Mazda Mazda3 Carbon Edition | $18,291 | 56,135 mi. | Clermont, FL | (386 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $19,200 | 35,660 mi. | Pell City, AL | (168 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $16,990 | 72,291 mi. | Seymour, IN | (372 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $18,798 | 51,127 mi. | Birmingham, AL | (198 mi. from 30605)
8. 2021 Mazda Mazda3 2.5 Turbo AWD | $18,997 | 51,572 mi. | Wesley Chapel, FL | (402 mi. from 30605)
9. 2022 Mazda Mazda3 2.0 FWD | $19,053 | 31,164 mi. | North Huntingdon, PA | (485 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Select Package | $19,995 | 49,832 mi. | Prattville, AL | (204 mi. from 30605)
11. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 47,452 mi. | Savannah, GA | (185 mi. from 30605)
12. 2025 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 22,975 mi. | Marlow Heights, MD | (491 mi. from 30605)
13. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,347 | 51,850 mi. | Raleigh, NC | (298 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,539 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $19,998 | 33,625 mi. | Mobile, AL | (353 mi. from 30605)
16. 2021 Mazda Mazda3 2.5 S | $18,998 | 55,810 mi. | Midlothian, VA | (404 mi. from 30605)
17. 2021 Mazda Mazda3 Preferred | $19,998 | 54,754 mi. | Glen Allen, VA | (419 mi. from 30605)
18. 2022 Mazda Mazda3 Preferred | $18,880 | 37,099 mi. | Longwood, FL | (382 mi. from 30605)
19. 2024 Mazda Mazda3 Select Sport | $19,495 | 53,629 mi. | Jacksonville, FL | (270 mi. from 30605)
20. 2023 Mazda Mazda3 Preferred | $19,177 | 31,929 mi. | Port Richey, FL | (393 mi. from 30605)
21. 2024 Mazda Mazda3 Select Sport | $17,999 | 56,258 mi. | Bridgeport, WV | (408 mi. from 30605)
22. 2021 MAZDA MAZDA3 Preferred Hatchback 4D | $19,590 | 64,045 mi. | Tooele, UT | (1648 mi. from 30605)
23. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,590 | 60,416 mi. | Riverside, NJ | (627 mi. from 30605)
24. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,977 | 44,853 mi. | Burien, WA | (2212 mi. from 30605)
25. 2022 Mazda Mazda3 FWD | $18,500 | 46,168 mi. | Miami, FL | (597 mi. from 30605)
26. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,988 | 35,916 mi. | Barrington, IL | (622 mi. from 30605)
27. 2022 Mazda Mazda3 FWD w/Select Package | $18,999 | 30,619 mi. | Calabasas, CA | (2010 mi. from 30605)
28. 2022 Mazda Mazda3 2.0 FWD | $18,830 | 43,091 mi. | Sandy, UT | (1625 mi. from 30605)
29. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,876 | 41,490 mi. | El Paso, TX | (1342 mi. from 30605)
30. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,995 | 55,554 mi. | Bergenfield, NJ | (705 mi. from 30605)

REMOVED LISTINGS (31):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $17,752 | 60,997 mi. | Spartanburg, SC | (108 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $19,500 | 35,660 mi. | Pell City, AL | (168 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $16,990 | 72,255 mi. | Seymour, IN | (372 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $17,538 | 49,019 mi. | Daytona Beach, FL | (357 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $18,958 | 51,127 mi. | Birmingham, AL | (198 mi. from 30605)
6. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,715 | 51,572 mi. | Wesley Chapel, FL | (402 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,177 | 31,929 mi. | Port Richey, FL | (393 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,000 | 47,452 mi. | Savannah, GA | (185 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $19,998 | 32,880 mi. | Alabaster, AL | (204 mi. from 30605)
10. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,457 | 51,850 mi. | Raleigh, NC | (298 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,599 | 65,049 mi. | Columbus, OH | (417 mi. from 30605)
12. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,474 | 20,277 mi. | Orlando, FL | (395 mi. from 30605)
13. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,976 | 51,737 mi. | Lake City, FL | (264 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,754 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,972 | 30,990 mi. | Old Hickory, TN | (240 mi. from 30605)
16. 2021 Mazda Mazda3 Premium | $17,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
17. 2022 Mazda Mazda3 Carbon Edition | $17,884 | 64,328 mi. | Tampa, FL | (418 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $18,250 | 56,258 mi. | Bridgeport, WV | (408 mi. from 30605)
19. 2021 Mazda Mazda3 Premium | $18,500 | 52,886 mi. | Virginia Beach, VA | (456 mi. from 30605)
20. 2023 Mazda Mazda3 Select | $18,988 | 15,546 mi. | Ocala, FL | (338 mi. from 30605)
21. 2023 Mazda Mazda3 Preferred | $18,695 | 55,067 mi. | Temple Hills, MD | (491 mi. from 30605)
22. 2021 Mazda Mazda3 S | $14,715 | 72,816 mi. | Alachua, FL | (294 mi. from 30605)
23. 2021 Mazda Mazda3 Select | $19,750 | 36,041 mi. | Silver Spring, MD | (497 mi. from 30605)
24. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,800 | 26,964 mi. | Oklahoma City, OK | (808 mi. from 30605)
25. 2022 Mazda Mazda3 2.0 FWD | $17,242 | 43,091 mi. | Sandy, UT | (1625 mi. from 30605)
26. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,995 | 55,544 mi. | Bergenfield, NJ | (705 mi. from 30605)
27. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,987 | 46,689 mi. | Palmetto Bay, FL | (597 mi. from 30605)
28. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,871 | 54,280 mi. | North Little Rock, AR | (508 mi. from 30605)
29. 2023 Mazda Mazda3 2.5 S Select | $19,995 | 53,423 mi. | North Little Rock, AR | (508 mi. from 30605)
30. 2021 Mazda Mazda3 2.0 FWD | $9,992 | 66,947 mi. | Miami, FL | (585 mi. from 30605)
31. 2021 Mazda Mazda3 2.0 FWD | $16,995 | 38,222 mi. | Baton Rouge, LA | (513 mi. from 30605)
