Listing Changes - 2026-03-23 12:01:01
=====================================

NEW LISTINGS (26):
-------------------
1. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,985 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $17,695 | 58,747 mi. | Greenville, SC | (84 mi. from 30605)
3. 2022 Mazda Mazda3 AWD w/Premium Package | $17,900 | 69,145 mi. | Alliance, OH | (497 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Select Package | $18,990 | 60,440 mi. | Frankfort, KY | (304 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,434 | 52,576 mi. | Clarksville, TN | (287 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $18,951 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2025 Mazda Mazda3 2.5 S Select Sport | $19,997 | 28,843 mi. | Apex, NC | (282 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $18,580 | 59,064 mi. | Milford, OH | (364 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Select Package | $19,000 | 28,181 mi. | Wooster, OH | (481 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,875 | 9,652 mi. | Waldorf, MD | (485 mi. from 30605)
11. 2021 Mazda Mazda3 Hatchback Select | $19,998 | 36,787 mi. | Gaithersburg, MD | (497 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $16,599 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $19,999 | 39,778 mi. | Maysville, KY | (323 mi. from 30605)
14. 2024 Mazda Mazda3 Select Sport | $19,998 | 48,769 mi. | Waldorf, MD | (485 mi. from 30605)
15. 2023 Mazda Mazda3 Preferred | $19,594 | 27,435 mi. | Tampa, FL | (418 mi. from 30605)
16. 2024 Mazda Mazda3 Select Sport | $19,520 | 41,010 mi. | Burlington, NC | (268 mi. from 30605)
17. 2021 Mazda Mazda3 Select | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
18. 2021 Mazda Mazda3 Select | $16,888 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
19. 2022 Mazda Mazda3 Select | $18,997 | 26,827 mi. | Dublin, OH | (426 mi. from 30605)
20. 2025 Mazda Mazda3 Select Sport | $17,930 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
21. 2022 Mazda Mazda3 2.5 S | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
22. 2023 Mazda Mazda3 Preferred | $18,500 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
23. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,998 | 9,405 mi. | Pompano Beach, FL | (568 mi. from 30605)
24. 2021 Mazda Mazda3 FWD w/Premium Package | $18,999 | 53,725 mi. | Webster, TX | (753 mi. from 30605)
25. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 43,572 mi. | Bergenfield, NJ | (705 mi. from 30605)
26. 2023 Mazda Mazda3 2.5 S Select | $19,977 | 32,228 mi. | Miami, FL | (597 mi. from 30605)

REMOVED LISTINGS (30):
---------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $18,420 | 67,869 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 39,778 mi. | Maysville, KY | (323 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $19,998 | 48,769 mi. | Waldorf, MD | (485 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $16,987 | 54,821 mi. | Tampa, FL | (418 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,594 | 27,435 mi. | Tampa, FL | (418 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $16,599 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,271 | 52,576 mi. | Clarksville, TN | (287 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Select Package | $19,520 | 41,010 mi. | Burlington, NC | (268 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Select Package | $16,888 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
11. 2022 Mazda Mazda3 FWD w/Select Package | $18,997 | 26,809 mi. | Dublin, OH | (426 mi. from 30605)
12. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 30,365 mi. | Anderson, IN | (443 mi. from 30605)
13. 2023 Mazda Mazda3 2.5 S Select | $18,743 | 59,064 mi. | Milford, OH | (364 mi. from 30605)
14. 2022 Mazda Mazda3 FWD | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
15. 2021 Mazda Mazda3 2.5 Turbo | $17,985 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
16. 2021 Mazda Mazda3 Select | $17,695 | 58,747 mi. | Greenville, SC | (84 mi. from 30605)
17. 2024 Mazda Mazda3 Preferred | $19,862 | 43,353 mi. | Salisbury, NC | (203 mi. from 30605)
18. 2021 Mazda Mazda3 Select | $19,998 | 36,787 mi. | Gaithersburg, MD | (496 mi. from 30605)
19. 2022 Mazda Mazda3 Premium | $17,900 | 69,145 mi. | Alliance, OH | (497 mi. from 30605)
20. 2023 Mazda Mazda3 Select | $18,990 | 60,440 mi. | Frankfort, KY | (304 mi. from 30605)
21. 2024 Mazda Mazda3 Preferred | $17,999 | 49,255 mi. | Summerville, SC | (197 mi. from 30605)
22. 2024 Mazda Mazda3 Select Sport | $18,951 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
23. 2024 Mazda Mazda3 Preferred | $18,500 | 38,103 mi. | Marlow Heights, MD | (491 mi. from 30605)
24. 2025 Mazda Mazda3 Select Sport | $19,997 | 28,843 mi. | Apex, NC | (282 mi. from 30605)
25. 2025 Mazda Mazda3 Select Sport | $18,065 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
26. 2023 Mazda Mazda3 Select | $19,563 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
27. 2025 Mazda Mazda3 Select Sport | $19,300 | 37,224 mi. | Hazard, KY | (228 mi. from 30605)
28. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,998 | 9,403 mi. | Pompano Beach, FL | (568 mi. from 30605)
29. 2021 Mazda Mazda3 AWD w/Select Package | $17,990 | 52,270 mi. | East Rochester, NY | (709 mi. from 30605)
30. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,994 | 74,988 mi. | Fremont, CA | (2162 mi. from 30605)
