Listing Changes - 2026-01-31 11:42:17
=====================================

NEW LISTINGS (32):
-------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,094 | 46,278 mi. | Greer, SC | (95 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $19,900 | 20,432 mi. | Alpharetta, GA | (51 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 53,365 mi. | Macon, GA | (79 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Premium Package | $19,677 | 39,738 mi. | Greenville, SC | (84 mi. from 30605)
5. 2023 Mazda Mazda3 FWD | $19,999 | 20,249 mi. | Woodbridge, VA | (470 mi. from 30605)
6. 2022 Mazda Mazda3 FWD | $18,903 | 51,813 mi. | Clarksville, TN | (287 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $16,890 | 46,244 mi. | Ocala, FL | (338 mi. from 30605)
8. 2023 Mazda Mazda3 FWD | $18,900 | 53,499 mi. | Clearwater, FL | (415 mi. from 30605)
9. 2023 Mazda Mazda3 AWD | $19,900 | 55,362 mi. | Woodbridge, VA | (470 mi. from 30605)
10. 2024 Mazda Mazda3 Carbon Edition | $19,921 | 52,911 mi. | Saint Louis, MO | (500 mi. from 30605)
11. 2022 Mazda Mazda3 FWD w/Select Package | $18,500 | 52,005 mi. | Clermont, FL | (386 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,599 | 28,397 mi. | Seffner, FL | (417 mi. from 30605)
13. 2022 Mazda Mazda3 FWD w/Select Package | $19,900 | 28,168 mi. | Wooster, OH | (481 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Carbon Edition | $19,885 | 72,511 mi. | St. Louis, MO | (500 mi. from 30605)
15. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,996 | 49,531 mi. | Charlotte, NC | (169 mi. from 30605)
16. 2021 Mazda Mazda3 FWD w/Premium Package | $18,608 | 52,342 mi. | Cincinnati, OH | (361 mi. from 30605)
17. 2025 Mazda Mazda3 Select Sport | $19,486 | 54,300 mi. | Columbia, SC | (135 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $19,433 | 39,006 mi. | Gardendale, AL | (197 mi. from 30605)
19. 2022 Mazda Mazda3 2.5 S | $19,998 | 19,334 mi. | Clermont, FL | (386 mi. from 30605)
20. 2024 Mazda Mazda3 Preferred | $19,598 | 32,340 mi. | Nashville, TN | (246 mi. from 30605)
21. 2023 Mazda Mazda3 Select | $19,997 | 22,391 mi. | Charlotte, NC | (169 mi. from 30605)
22. 2023 Mazda Mazda3 Carbon Edition | $19,991 | 59,482 mi. | Beaufort, SC | (189 mi. from 30605)
23. 2023 Mazda Mazda3 FWD | $19,937 | 45,714 mi. | Toms River, NJ | (656 mi. from 30605)
24. 2025 Mazda Mazda3 FWD w/Preferred Package | $18,988 | 16,384 mi. | Oklahoma City, OK | (808 mi. from 30605)
25. 2023 Mazda Mazda3 2.5 S Select | $18,995 | 56,757 mi. | Hayward, CA | (2166 mi. from 30605)
26. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 50,555 mi. | Tomball, TX | (763 mi. from 30605)
27. 2022 Mazda Mazda3 FWD w/Select Package | $18,999 | 56,459 mi. | Gilbert, AZ | (1630 mi. from 30605)
28. 2021 Mazda Mazda3 AWD w/Premium Package | $19,248 | 62,787 mi. | Thousand Oaks, CA | (2017 mi. from 30605)
29. 2024 Mazda Mazda3 2.5 S Select Sport | $18,496 | 47,381 mi. | Stafford, TX | (774 mi. from 30605)
30. 2023 Mazda Mazda3 AWD | $19,625 | 37,954 mi. | Sunrise, FL | (574 mi. from 30605)
31. 2025 Mazda Mazda3 2.5 S Select Sport | $19,888 | 30,837 mi. | Dallas, TX | (775 mi. from 30605)
32. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,898 | 36,525 mi. | Lincoln, NE | (869 mi. from 30605)

REMOVED LISTINGS (31):
---------------------
1. 2021 MAZDA MAZDA3 2.5 S Sedan 4D | $18,590 | 54,103 mi. | Haines City, FL | (418 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $19,420 | 53,365 mi. | Macon, GA | (79 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $19,197 | 39,738 mi. | Greenville, SC | (84 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,900 | 30,310 mi. | Byron, GA | (92 mi. from 30605)
5. 2023 Mazda Mazda3 AWD | $20,000 | 55,362 mi. | Woodbridge, VA | (470 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $18,000 | 52,005 mi. | Clermont, FL | (386 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 28,397 mi. | Seffner, FL | (417 mi. from 30605)
8. 2022 Mazda Mazda3 S | $19,998 | 19,334 mi. | Clermont, FL | (386 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,598 | 32,340 mi. | Nashville, TN | (246 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S | $19,744 | 30,708 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Premium Package | $19,104 | 52,342 mi. | Cincinnati, OH | (361 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Select Package | $19,000 | 59,900 mi. | Fairfax, VA | (479 mi. from 30605)
13. 2025 Mazda Mazda3 2.5 S Preferred | $19,007 | 15,576 mi. | Orlando, FL | (395 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Select Sport | $18,556 | 45,145 mi. | Clarksville, TN | (287 mi. from 30605)
15. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,032 | 71,182 mi. | Greensboro, NC | (250 mi. from 30605)
16. 2022 Mazda Mazda3 FWD | $18,559 | 38,921 mi. | Huntsville, AL | (191 mi. from 30605)
17. 2023 Mazda Mazda3 2.5 S Select | $19,953 | 47,659 mi. | Harrisonburg, VA | (399 mi. from 30605)
18. 2021 Mazda Mazda3 Select | $18,998 | 53,781 mi. | Warner Robins, GA | (94 mi. from 30605)
19. 2021 Mazda Mazda3 Select | $18,998 | 35,543 mi. | Augusta, GA | (88 mi. from 30605)
20. 2025 Mazda Mazda3 Preferred | $19,999 | 18,538 mi. | Morrow, GA | (61 mi. from 30605)
21. 2021 Mazda Mazda3 2.5 S | $15,608 | 44,470 mi. | North Clearwater, FL | (415 mi. from 30605)
22. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 22,897 mi. | Lorain, OH | (522 mi. from 30605)
23. 2021 Mazda Mazda3 AWD w/Premium Package | $19,248 | 62,783 mi. | Thousand Oaks, CA | (2017 mi. from 30605)
24. 2024 Mazda Mazda3 2.5 S Select Sport | $18,897 | 47,381 mi. | Stafford, TX | (774 mi. from 30605)
25. 2023 Mazda Mazda3 AWD | $19,895 | 37,942 mi. | Sunrise, FL | (574 mi. from 30605)
26. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,998 | 36,525 mi. | Lincoln, NE | (869 mi. from 30605)
27. 2023 Mazda Mazda3 2.5 S Carbon Edition | $18,900 | 21,620 mi. | Draper, UT | (1621 mi. from 30605)
28. 2021 Mazda Mazda3 FWD w/Select Package | $17,999 | 58,770 mi. | Vernon, TX | (910 mi. from 30605)
29. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,996 | 21,264 mi. | Chesterfield, MO | (515 mi. from 30605)
30. 2024 Mazda Mazda3 2.5 S Select Sport | $18,796 | 48,341 mi. | Thornton, CO | (1250 mi. from 30605)
31. 2024 Mazda Mazda3 2.5 S | $15,000 | 54,172 mi. | Ocean, NJ | (674 mi. from 30605)
