Listing Changes - 2025-11-11 11:37:44
=====================================

NEW LISTINGS (14):
-------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,499 | 26,116 mi. | Ocala, FL | (338 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $16,987 | 51,958 mi. | Orlando, FL | (395 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Select Package | $19,176 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
4. 2021 Mazda Mazda3 Select | $18,998 | 37,653 mi. | Ocala, FL | (338 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $19,500 | 38,444 mi. | Radcliff, KY | (303 mi. from 30605)
6. 2022 Mazda Mazda3 AWD w/Premium Package | $19,954 | 53,189 mi. | Yulee, FL | (253 mi. from 30605)
7. 2021 Mazda Mazda3 Premium | $17,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
8. 2021 Mazda Mazda3 Select | $18,998 | 44,510 mi. | Sanford, FL | (378 mi. from 30605)
9. 2021 Mazda Mazda3 Preferred | $19,998 | 54,754 mi. | Glen Allen, VA | (419 mi. from 30605)
10. 2022 Mazda Mazda3 Preferred | $19,860 | 26,296 mi. | Wesley Chapel, FL | (402 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 S | $17,299 | 46,003 mi. | Orlando, FL | (395 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $16,263 | 71,763 mi. | Hartford, WI | (701 mi. from 30605)
13. 2021 Mazda Mazda3 2.5S FWD | $17,516 | 47,485 mi. | Tulsa, OK | (723 mi. from 30605)
14. 2021 Mazda Mazda3 AWD w/Select Package | $18,991 | 51,617 mi. | Northumberland, PA | (601 mi. from 30605)

REMOVED LISTINGS (17):
---------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,999 | 26,116 mi. | Ocala, FL | (338 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $16,987 | 51,955 mi. | Orlando, FL | (395 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Select Package | $19,521 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
4. 2021 Mazda Mazda3 FWD | $17,299 | 46,003 mi. | Orlando, FL | (395 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $20,000 | 38,444 mi. | Radcliff, KY | (303 mi. from 30605)
6. 2022 Mazda Mazda3 AWD w/Premium Package | $19,454 | 53,189 mi. | Yulee, FL | (253 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $14,995 | 64,475 mi. | Orlando, FL | (395 mi. from 30605)
8. 2021 Mazda Mazda3 Premium | $18,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
9. 2024 Mazda Mazda3 Preferred | $20,000 | 19,865 mi. | Virginia Beach, VA | (456 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $19,998 | 40,704 mi. | O'fallon, IL | (484 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $19,980 | 17,210 mi. | Ocala, FL | (338 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $16,995 | 71,215 mi. | Raleigh, NC | (298 mi. from 30605)
13. 2023 Mazda Mazda3 Preferred | $17,699 | 51,680 mi. | Dunn, NC | (288 mi. from 30605)
14. 2022 Mazda Mazda3 | $15,574 | 53,922 mi. | Tullahoma, TN | (187 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $16,608 | 71,763 mi. | Hartford, WI | (701 mi. from 30605)
16. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 45,755 mi. | Tooele, UT | (1648 mi. from 30605)
17. 2022 Mazda Mazda3 2.0 FWD | $17,777 | 61,665 mi. | Los Angeles, CA | (1990 mi. from 30605)
