Listing Changes - 2025-12-25 11:38:09
=====================================

NEW LISTINGS (39):
-------------------
1. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 33,825 mi. | Gainesville, GA | (34 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $13,995 | 36,767 mi. | Indianapolis, IN | (430 mi. from 30605)
3. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,996 | 18,917 mi. | Cary, NC | (290 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,646 | 53,972 mi. | Pensacola, FL | (329 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,991 | 40,038 mi. | Avon, IN | (434 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Select Package | $17,995 | 46,455 mi. | Summerville, SC | (197 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 36,935 mi. | Cincinnati, OH | (361 mi. from 30605)
8. 2024 Mazda Mazda3 Carbon Edition | $19,722 | 49,120 mi. | Tampa, FL | (418 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $19,991 | 66,467 mi. | Evansville, IN | (362 mi. from 30605)
10. 2021 Mazda Mazda3 2.0 FWD | $18,200 | 23,313 mi. | Fairfax, VA | (479 mi. from 30605)
11. 2022 Mazda Mazda3 FWD w/Select Package | $19,500 | 23,378 mi. | Woodbridge, VA | (470 mi. from 30605)
12. 2024 Mazda Mazda3 Carbon Edition | $19,990 | 41,089 mi. | Cary, NC | (290 mi. from 30605)
13. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,691 | 30,673 mi. | Clermont, FL | (386 mi. from 30605)
14. 2022 Mazda Mazda3 Carbon Edition | $19,595 | 44,925 mi. | Clarksville, IN | (329 mi. from 30605)
15. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,005 | 53,119 mi. | North Huntingdon, PA | (485 mi. from 30605)
16. 2023 Mazda Mazda3 FWD w/Select Package | $17,967 | 49,154 mi. | Winchester, VA | (462 mi. from 30605)
17. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 59,864 mi. | Louisville, KY | (323 mi. from 30605)
18. 2024 MAZDA MAZDA3 2.5 S Select Sport Sedan 4D | $19,990 | 33,972 mi. | Winder, GA | (19 mi. from 30605)
19. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,578 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
20. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,297 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
21. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,648 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
22. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,813 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
23. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,813 | 16,342 mi. | Haines City, FL | (418 mi. from 30605)
24. 2024 Mazda Mazda3 Preferred | $19,549 | 23,405 mi. | Morrow, GA | (61 mi. from 30605)
25. 2025 Mazda Mazda3 Preferred | $19,199 | 19,338 mi. | Orlando, FL | (395 mi. from 30605)
26. 2023 Mazda Mazda3 Preferred | $19,998 | 57,636 mi. | Columbia, SC | (135 mi. from 30605)
27. 2021 Mazda Mazda3 2.5 S | $18,998 | 56,012 mi. | Glen Allen, VA | (419 mi. from 30605)
28. 2021 Mazda Mazda3 Preferred | $19,998 | 34,683 mi. | Clearwater, FL | (415 mi. from 30605)
29. 2022 Mazda Mazda3 2.5 S | $18,999 | 45,998 mi. | Fayetteville, NC | (268 mi. from 30605)
30. 2022 Mazda Mazda3 Preferred | $17,488 | 48,404 mi. | Clermont, FL | (386 mi. from 30605)
31. 2023 Mazda Mazda3 Select | $19,175 | 53,055 mi. | Statesville, NC | (190 mi. from 30605)
32. 2021 Mazda Mazda3 Select | $17,998 | 54,012 mi. | Jacksonville, FL | (270 mi. from 30605)
33. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 41,996 mi. | Troutdale, OR | (2193 mi. from 30605)
34. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,952 | 9,294 mi. | Scottsdale, AZ | (1635 mi. from 30605)
35. 2022 Mazda Mazda3 FWD | $17,996 | 16,881 mi. | Thornton, CO | (1250 mi. from 30605)
36. 2021 Mazda Mazda3 FWD w/Select Package | $15,577 | 60,143 mi. | Miami, FL | (597 mi. from 30605)
37. 2021 Mazda Mazda3 FWD | $17,995 | 72,669 mi. | Fort Collins, CO | (1272 mi. from 30605)
38. 2024 Mazda Mazda3 2.5 S Select Sport | $19,021 | 25,293 mi. | Scottsdale, AZ | (1632 mi. from 30605)
39. 2021 Mazda Mazda3 FWD w/Select Package | $16,995 | 63,999 mi. | New Castle, DE | (585 mi. from 30605)

REMOVED LISTINGS (42):
---------------------
1. 2024 Mazda Mazda3 2.5 S Carbon Edition | $17,995 | 56,303 mi. | Cumming, GA | (46 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $17,995 | 46,354 mi. | Summerville, SC | (197 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,988 | 62,599 mi. | Lexington, NC | (219 mi. from 30605)
4. 2022 Mazda Mazda3 AWD w/Preferred Package | $17,488 | 48,404 mi. | Clermont, FL | (386 mi. from 30605)
5. 2024 Mazda Mazda3 Carbon Edition | $19,910 | 49,120 mi. | Tampa, FL | (418 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,990 | 66,467 mi. | Evansville, IN | (362 mi. from 30605)
7. 2021 Mazda Mazda3 2.0 FWD | $17,950 | 23,313 mi. | Fairfax, VA | (479 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Select Package | $19,400 | 23,378 mi. | Woodbridge, VA | (470 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,591 | 30,673 mi. | Clermont, FL | (386 mi. from 30605)
10. 2022 Mazda Mazda3 Carbon Edition | $19,595 | 44,922 mi. | Clarksville, IN | (329 mi. from 30605)
11. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,059 | 53,119 mi. | North Huntingdon, PA | (485 mi. from 30605)
12. 2023 Mazda Mazda3 FWD w/Select Package | $18,477 | 49,154 mi. | Winchester, VA | (462 mi. from 30605)
13. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,958 | 59,864 mi. | Louisville, KY | (323 mi. from 30605)
14. 2021 Mazda Mazda3 AWD w/Select Package | $16,995 | 49,548 mi. | Columbus, OH | (417 mi. from 30605)
15. 2021 Mazda Mazda3 FWD w/Select Package | $18,497 | 69,803 mi. | Huntsville, AL | (191 mi. from 30605)
16. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,922 | 63,327 mi. | Fletcher, NC | (114 mi. from 30605)
17. 2024 Mazda Mazda3 2.5 S Select Sport | $18,450 | 53,629 mi. | Jacksonville, FL | (270 mi. from 30605)
18. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,986 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
19. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,712 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
20. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,920 | 16,062 mi. | Haines City, FL | (418 mi. from 30605)
21. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,973 | 15,127 mi. | Haines City, FL | (418 mi. from 30605)
22. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,448 | 23,608 mi. | Haines City, FL | (418 mi. from 30605)
23. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,384 | 19,583 mi. | Haines City, FL | (418 mi. from 30605)
24. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,773 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
25. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,759 | 16,342 mi. | Haines City, FL | (418 mi. from 30605)
26. 2024 Mazda Mazda3 Preferred | $19,749 | 23,405 mi. | Morrow, GA | (61 mi. from 30605)
27. 2022 Mazda Mazda3 2.5 S | $18,999 | 45,953 mi. | Fayetteville, NC | (268 mi. from 30605)
28. 2021 Mazda Mazda3 Preferred | $19,998 | 56,937 mi. | Roanoke, VA | (300 mi. from 30605)
29. 2022 Mazda Mazda3 Select | $18,492 | 21,426 mi. | Tampa, FL | (418 mi. from 30605)
30. 2023 Mazda Mazda3 Select | $19,193 | 52,494 mi. | Statesville, NC | (190 mi. from 30605)
31. 2022 Mazda Mazda3 2.5 S | $19,499 | 27,041 mi. | Silver Spring, MD | (497 mi. from 30605)
32. 2021 Mazda Mazda3 Select | $18,998 | 54,012 mi. | Jacksonville, FL | (270 mi. from 30605)
33. 2022 Mazda Mazda3 Preferred | $18,987 | 36,735 mi. | Tampa, FL | (418 mi. from 30605)
34. 2022 Mazda Mazda3 2.5 Turbo | $19,447 | 52,119 mi. | Wesley Chapel, FL | (402 mi. from 30605)
35. 2021 Mazda Mazda3 2.5 Turbo | $17,991 | 70,161 mi. | Leesburg, FL | (367 mi. from 30605)
36. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 46,999 mi. | Belton, MO | (704 mi. from 30605)
37. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,858 | 20,446 mi. | Yaphank, NY | (745 mi. from 30605)
38. 2023 MAZDA MAZDA3 Select Sedan 4D | $18,990 | 51,595 mi. | Oklahoma City, OK | (808 mi. from 30605)
39. 2024 Mazda Mazda3 2.5 S Select Sport | $11,999 | 26,814 mi. | Mckinney, TX | (765 mi. from 30605)
40. 2024 Mazda Mazda3 2.5 S Select Sport | $19,021 | 25,291 mi. | Scottsdale, AZ | (1632 mi. from 30605)
41. 2021 Mazda Mazda3 FWD w/Select Package | $16,995 | 63,996 mi. | New Castle, DE | (585 mi. from 30605)
42. 2023 Mazda Mazda3 AWD | $18,999 | 55,291 mi. | West Palm Beach, FL | (535 mi. from 30605)
