Listing Changes - 2025-12-08 11:39:29
=====================================

NEW LISTINGS (20):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,500 | 33,853 mi. | Smyrna, TN | (226 mi. from 30605)
2. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $16,333 | 72,302 mi. | Seymour, IN | (372 mi. from 30605)
4. 2021 Mazda Mazda3 2.5 Turbo AWD | $18,173 | 51,581 mi. | Wesley Chapel, FL | (402 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $19,900 | 34,958 mi. | Cincinnati, OH | (361 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Select Package | $18,995 | 49,831 mi. | Prattville, AL | (204 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S | $19,710 | 28,348 mi. | West Chester, OH | (376 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,299 | 43,815 mi. | Orlando, FL | (395 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Preferred | $19,548 | 35,586 mi. | Columbus, OH | (417 mi. from 30605)
11. 2021 MAZDA MAZDA3 2.5 S Sedan 4D | $17,990 | 60,558 mi. | Haines City, FL | (418 mi. from 30605)
12. 2021 Mazda Mazda3 Preferred | $19,998 | 49,918 mi. | Huntsville, AL | (191 mi. from 30605)
13. 2024 Mazda Mazda3 Preferred | $18,500 | 40,390 mi. | Marlow Heights, MD | (491 mi. from 30605)
14. 2023 Mazda Mazda3 Carbon Edition | $19,900 | 53,881 mi. | Silver Spring, MD | (497 mi. from 30605)
15. 2022 Mazda Mazda3 Carbon Edition | $17,991 | 56,138 mi. | Clermont, FL | (386 mi. from 30605)
16. 2022 Mazda Mazda3 Select | $19,895 | 26,946 mi. | Winchester, VA | (462 mi. from 30605)
17. 2021 Mazda Mazda3 Select | $17,488 | 49,210 mi. | Orlando, FL | (395 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $17,999 | 24,947 mi. | Seattle, WA | (2215 mi. from 30605)
19. 2024 Mazda Mazda3 2.5 S Select Sport | $17,900 | 28,300 mi. | Murrieta, CA | (1941 mi. from 30605)
20. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 41,332 mi. | Centennial, CO | (1254 mi. from 30605)

REMOVED LISTINGS (17):
---------------------
1. 2024 Mazda Mazda3 AWD | $19,993 | 46,828 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 40,390 mi. | Marlow Heights, MD | (491 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,999 | 45,111 mi. | Brentwood, TN | (238 mi. from 30605)
5. 2023 Mazda Mazda3 AWD | $19,900 | 53,881 mi. | Silver Spring, MD | (497 mi. from 30605)
6. 2022 Mazda Mazda3 FWD | $17,991 | 56,138 mi. | Clermont, FL | (386 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $16,444 | 72,301 mi. | Seymour, IN | (372 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Select Package | $19,993 | 16,597 mi. | Tampa, FL | (418 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $17,488 | 49,210 mi. | Orlando, FL | (395 mi. from 30605)
10. 2021 Mazda Mazda3 2.5 Turbo AWD | $18,359 | 51,572 mi. | Wesley Chapel, FL | (402 mi. from 30605)
11. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $17,990 | 65,741 mi. | Heath, OH | (423 mi. from 30605)
12. 2021 Mazda Mazda3 2.5 S | $18,998 | 55,905 mi. | Glen Allen, VA | (419 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $18,998 | 54,012 mi. | Jacksonville, FL | (270 mi. from 30605)
14. 2024 Mazda Mazda3 Select Sport | $16,996 | 56,258 mi. | Bridgeport, WV | (408 mi. from 30605)
15. 2024 Mazda Mazda3 Select Sport | $19,999 | 24,947 mi. | Seattle, WA | (2215 mi. from 30605)
16. 2022 MAZDA MAZDA3 Preferred Sedan 4D | $19,990 | 52,108 mi. | Rocklin, CA | (2119 mi. from 30605)
17. 2022 Mazda Mazda3 FWD | $17,690 | 50,704 mi. | Easton, MA | (870 mi. from 30605)
