Listing Changes - 2025-07-04 11:38:13
=====================================

NEW LISTINGS (18):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $16,550 | 35,512 mi. | Stonecrest, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S | $19,920 | 51,743 mi. | Kennesaw, GA | (70 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $18,897 | 51,794 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 37,581 mi. | Clermont, FL | (386 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,491 | 40,005 mi. | Orlando, FL | (395 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $19,754 | 48,222 mi. | Huntersville, NC | (177 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $19,000 | 29,090 mi. | Vienna, VA | (483 mi. from 30605)
8. 2021 Mazda Mazda3 AWD w/Preferred Package | $16,977 | 69,688 mi. | Homosassa, FL | (360 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,888 | 65,476 mi. | Grafton, WV | (417 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,844 | 28,268 mi. | Clearwater, FL | (415 mi. from 30605)
11. 2022 Mazda Mazda3 FWD w/Select Package | $16,370 | 69,136 mi. | Chillicothe, OH | (372 mi. from 30605)
12. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,844 | 28,281 mi. | Haines City, FL | (418 mi. from 30605)
13. 2022 Mazda Mazda3 2.5 S | $18,247 | 53,444 mi. | Marietta, GA | (66 mi. from 30605)
14. 2022 Mazda Mazda3 Select | $19,700 | 29,525 mi. | Fredericksburg, VA | (446 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $19,689 | 51,924 mi. | Mobile, AL | (353 mi. from 30605)
16. 2021 Mazda Mazda3 2.5 S | $15,975 | 49,203 mi. | Greensboro, NC | (250 mi. from 30605)
17. 2021 Mazda Mazda3 Sedan Select | $19,998 | 48,382 mi. | Buford, GA | (36 mi. from 30605)
18. 2023 Mazda Mazda3 Select | $18,556 | 50,463 mi. | Salisbury, NC | (203 mi. from 30605)

REMOVED LISTINGS (20):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $16,687 | 35,512 mi. | Stonecrest, GA | (44 mi. from 30605)
2. 2022 Mazda Mazda3 2.5S FWD | $18,247 | 53,444 mi. | Marietta, GA | (66 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $19,928 | 48,222 mi. | Huntersville, NC | (177 mi. from 30605)
4. 2022 Mazda Mazda3 Select | $18,346 | 67,620 mi. | Columbus, OH | (417 mi. from 30605)
5. 2021 Mazda Mazda3 AWD w/Preferred Package | $17,677 | 69,688 mi. | Homosassa, FL | (360 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,943 | 65,476 mi. | Grafton, WV | (417 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $19,925 | 48,602 mi. | Goldsboro, NC | (323 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Select Package | $16,550 | 69,136 mi. | Chillicothe, OH | (372 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $18,895 | 33,990 mi. | Milford, OH | (364 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,995 | 50,024 mi. | Manassas, VA | (466 mi. from 30605)
11. 2023 Mazda Mazda3 2.5 S Select | $16,506 | 54,762 mi. | Englewood, FL | (488 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $19,998 | 51,866 mi. | Buford, GA | (36 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $19,998 | 48,382 mi. | Buford, GA | (36 mi. from 30605)
14. 2021 Mazda Mazda3 2.5 S | $17,988 | 32,426 mi. | Alpharetta, GA | (51 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $20,000 | 29,090 mi. | Vienna, VA | (483 mi. from 30605)
16. 2021 Mazda Mazda3 Preferred | $19,889 | 30,111 mi. | Rockville, MD | (499 mi. from 30605)
17. 2022 Mazda Mazda3 Select | $19,900 | 29,525 mi. | Fredericksburg, VA | (446 mi. from 30605)
18. 2023 Mazda Mazda3 Select | $19,999 | 51,924 mi. | Mobile, AL | (353 mi. from 30605)
19. 2021 Mazda Mazda3 Select | $19,089 | 17,284 mi. | Mobile, AL | (353 mi. from 30605)
20. 2023 Mazda Mazda3 Select | $18,584 | 50,463 mi. | Salisbury, NC | (203 mi. from 30605)
