Listing Changes - 2025-12-02 11:39:31
=====================================

NEW LISTINGS (24):
-------------------
1. 2021 Mazda Mazda3 AWD w/Premium Package | $17,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $18,997 | 69,803 mi. | Huntsville, AL | (191 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,948 | 63,327 mi. | Fletcher, NC | (114 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 40,390 mi. | Marlow Heights, MD | (491 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $18,996 | 53,629 mi. | Jacksonville, FL | (270 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,897 | 46,347 mi. | Birmingham, AL | (198 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,497 | 38,482 mi. | Charlotte, NC | (169 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,339 | 45,800 mi. | Jacksonville, FL | (270 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $18,288 | 51,127 mi. | Birmingham, AL | (198 mi. from 30605)
10. 2022 Mazda Mazda3 2.0 FWD | $18,407 | 31,164 mi. | North Huntingdon, PA | (485 mi. from 30605)
11. 2021 Mazda Mazda3 2.5S FWD | $15,419 | 70,372 mi. | Roanoke, VA | (300 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,299 | 43,815 mi. | Orlando, FL | (395 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,350 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,083 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $14,900 | 58,859 mi. | Thonotosassa, FL | (411 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $18,995 | 52,800 mi. | Plymouth, NC | (399 mi. from 30605)
17. 2022 Mazda Mazda3 Select | $16,300 | 54,611 mi. | Orlando, FL | (395 mi. from 30605)
18. 2022 Mazda Mazda3 Preferred | $18,930 | 26,296 mi. | Wesley Chapel, FL | (402 mi. from 30605)
19. 2024 Mazda Mazda3 Select Sport | $19,999 | 24,947 mi. | Seattle, WA | (2215 mi. from 30605)
20. 2023 Mazda Mazda3 Preferred | $18,970 | 59,047 mi. | Cudahy, WI | (666 mi. from 30605)
21. 2021 Mazda Mazda3 Select | $15,546 | 71,763 mi. | Hartford, WI | (701 mi. from 30605)
22. 2021 Mazda Mazda3 Premium | $17,995 | 46,022 mi. | Lake Worth, FL | (545 mi. from 30605)
23. 2021 Mazda Mazda3 S | $17,999 | 45,245 mi. | Davis, CA | (2140 mi. from 30605)
24. 2021 Mazda Mazda3 Preferred | $18,995 | 20,794 mi. | Miami, FL | (597 mi. from 30605)

REMOVED LISTINGS (34):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,495 | 53,629 mi. | Jacksonville, FL | (270 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 40,390 mi. | Marlow Heights, MD | (491 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,047 | 46,347 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,987 | 38,482 mi. | Charlotte, NC | (169 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,450 | 45,800 mi. | Jacksonville, FL | (270 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $18,428 | 51,127 mi. | Birmingham, AL | (198 mi. from 30605)
7. 2022 Mazda Mazda3 2.0 FWD | $19,163 | 31,164 mi. | North Huntingdon, PA | (485 mi. from 30605)
8. 2021 Mazda Mazda3 2.5S FWD | $15,529 | 70,372 mi. | Roanoke, VA | (300 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,499 | 43,815 mi. | Orlando, FL | (395 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $18,494 | 27,163 mi. | Tampa, FL | (418 mi. from 30605)
11. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,280 | 43,285 mi. | Raleigh, NC | (298 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Premium Package | $17,995 | 56,066 mi. | Manassas Park, VA | (466 mi. from 30605)
13. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,998 | 53,705 mi. | Fairfield, OH | (377 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,493 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2021 Mazda Mazda3 Premium | $17,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
16. 2024 Mazda Mazda3 | $17,867 | 47,155 mi. | Swainsboro, GA | (112 mi. from 30605)
17. 2023 Mazda Mazda3 Select | $18,988 | 61,442 mi. | Johnson City, TN | (174 mi. from 30605)
18. 2022 Mazda Mazda3 Preferred | $18,500 | 47,452 mi. | Savannah, GA | (185 mi. from 30605)
19. 2022 Mazda Mazda3 Preferred | $18,900 | 26,296 mi. | Wesley Chapel, FL | (402 mi. from 30605)
20. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,436 | 28,953 mi. | Fort Worth, TX | (808 mi. from 30605)
21. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,608 | 19,986 mi. | Miami, FL | (592 mi. from 30605)
22. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,263 | 22,365 mi. | Miami, FL | (592 mi. from 30605)
23. 2025 Mazda Mazda3 2.5 S Select Sport | $18,899 | 21,721 mi. | East Los Angeles, CA | (1982 mi. from 30605)
24. 2022 Mazda Mazda3 AWD w/Premium Package | $19,998 | 58,100 mi. | Putnam, CT | (832 mi. from 30605)
25. 2025 Mazda Mazda3 2.5 S Select Sport | $17,874 | 13,233 mi. | Burnsville, MN | (913 mi. from 30605)
26. 2025 Mazda Mazda3 FWD w/Premium Package | $18,483 | 6,883 mi. | Burnsville, MN | (913 mi. from 30605)
27. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,990 | 16,338 mi. | Homestead, FL | (613 mi. from 30605)
28. 2024 Mazda Mazda3 2.5 S | $17,303 | 54,172 mi. | Ocean, NJ | (674 mi. from 30605)
29. 2023 Mazda Mazda3 2.5 S Select | $14,995 | 42,068 mi. | Lincoln, NE | (869 mi. from 30605)
30. 2023 Mazda Mazda3 AWD | $18,800 | 56,062 mi. | Duncanville, TX | (786 mi. from 30605)
31. 2023 Mazda Mazda3 2.5 S Select | $19,900 | 45,597 mi. | Cathedral City, CA | (1888 mi. from 30605)
32. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,588 | 35,130 mi. | Plano, TX | (771 mi. from 30605)
33. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,874 | 39,840 mi. | Royal Palm Beach, FL | (535 mi. from 30605)
34. 2024 Mazda Mazda3 2.5 S Select Sport | $18,495 | 36,783 mi. | Bergenfield, NJ | (705 mi. from 30605)
