Listing Changes - 2026-04-05 11:51:43
=====================================

NEW LISTINGS (16):
-------------------
1. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,950 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
2. 2021 Mazda Mazda3 2.5S FWD | $17,487 | 55,849 mi. | Tampa, FL | (418 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $18,892 | 52,396 mi. | Smithfield, NC | (306 mi. from 30605)
4. 2021 Mazda Mazda3 2.0 FWD | $18,978 | 40,671 mi. | Virginia Beach, VA | (456 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,398 | 27,553 mi. | Tampa, FL | (418 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $18,916 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2023 Mazda Mazda3 Select | $19,000 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
8. 2021 Mazda Mazda3 Select | $18,726 | 64,402 mi. | Logansport, IN | (497 mi. from 30605)
9. 2021 Mazda Mazda3 Preferred | $16,784 | 45,000 mi. | Charleston, SC | (212 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $19,499 | 48,169 mi. | Mount Vernon, WA | (2231 mi. from 30605)
11. 2023 Mazda Mazda3 FWD w/Preferred Package | $17,999 | 58,629 mi. | Merriam, KS | (714 mi. from 30605)
12. 2023 Mazda Mazda3 FWD w/Select Package | $19,791 | 32,449 mi. | Houston, TX | (760 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Select Package | $19,581 | 33,836 mi. | Palo Alto, CA | (2170 mi. from 30605)
14. 2021 Mazda Mazda3 FWD w/Select Package | $15,998 | 66,124 mi. | Miami, FL | (592 mi. from 30605)
15. 2022 Mazda Mazda3 FWD w/Select Package | $18,986 | 38,519 mi. | Naples, FL | (548 mi. from 30605)
16. 2023 Mazda Mazda3 2.5 S Select | $19,998 | 16,153 mi. | Miami, FL | (592 mi. from 30605)

REMOVED LISTINGS (18):
---------------------
1. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,985 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,000 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
3. 2021 Mazda Mazda3 2.5S FWD | $16,987 | 55,849 mi. | Tampa, FL | (418 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $18,898 | 52,396 mi. | Smithfield, NC | (306 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $19,969 | 44,237 mi. | Burlington, NC | (268 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,608 | 27,553 mi. | Tampa, FL | (418 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $18,946 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2024 Mazda Mazda3 Select Sport | $18,420 | 67,869 mi. | Duluth, GA | (44 mi. from 30605)
9. 2021 Mazda Mazda3 Sedan Select | $19,998 | 48,722 mi. | Indianapolis, IN | (441 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $18,986 | 64,402 mi. | Logansport, IN | (497 mi. from 30605)
11. 2021 Mazda Mazda3 2.0 | $18,978 | 40,671 mi. | Virginia Beach, VA | (456 mi. from 30605)
12. 2021 Mazda Mazda3 AWD w/Preferred Package | $16,700 | 53,120 mi. | Las Vegas, NV | (1793 mi. from 30605)
13. 2021 Mazda Mazda3 AWD w/Select Package | $18,954 | 49,118 mi. | Woburn, MA | (887 mi. from 30605)
14. 2023 Mazda Mazda3 FWD w/Select Package | $18,299 | 37,091 mi. | Coconut Creek, FL | (568 mi. from 30605)
15. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,771 | 33,337 mi. | Sacramento, CA | (2125 mi. from 30605)
16. 2021 Mazda Mazda3 AWD w/Select Package | $19,998 | 37,820 mi. | Seekonk, MA | (852 mi. from 30605)
17. 2024 Mazda Mazda3 FWD w/Select Package | $19,905 | 43,572 mi. | Plainfield, IL | (591 mi. from 30605)
18. 2021 Mazda Mazda3 FWD | $14,990 | 16,326 mi. | Omaha, NE | (854 mi. from 30605)
