Listing Changes - 2026-04-21 12:12:41
=====================================

NEW LISTINGS (20):
-------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
2. 2022 Mazda Mazda3 2.5S FWD | $19,074 | 42,048 mi. | Camp Springs, MD | (493 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $18,989 | 65,546 mi. | Port Richey, FL | (393 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,795 | 46,148 mi. | Albany, GA | (171 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $15,989 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Select Package | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
7. 2024 Mazda Mazda3 AWD | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,200 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
9. 2021 Mazda Mazda3 Select | $19,899 | 61,231 mi. | Chantilly, VA | (476 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $17,982 | 34,808 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2024 Mazda Mazda3 Select Sport | $19,298 | 40,332 mi. | Maysville, KY | (323 mi. from 30605)
12. 2024 Mazda Mazda3 Preferred | $19,490 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
13. 2021 Mazda Mazda3 Premium | $18,990 | 63,033 mi. | Jacksonville, FL | (276 mi. from 30605)
14. 2021 Mazda Mazda3 2.5 Turbo | $19,995 | 65,634 mi. | Orlando, FL | (395 mi. from 30605)
15. 2021 Mazda Mazda3 Preferred | $17,335 | 67,916 mi. | Marietta, GA | (66 mi. from 30605)
16. 2024 Mazda Mazda3 2.5 S Select Sport | $18,996 | 58,586 mi. | Thornton, CO | 
17. 2022 Mazda Mazda3 AWD w/Premium Package | $19,995 | 37,998 mi. | Commack, NY | 
18. 2023 Mazda Mazda3 2.5 S Select | $18,795 | 20,939 mi. | Wall Township, NJ | 
19. 2021 Mazda Mazda3 FWD w/Select Package | $19,990 | 48,016 mi. | Honolulu, HI | 
20. 2024 Mazda Mazda3 2.5 S Select Sport | $19,375 |  | Frederick, MD | 

REMOVED LISTINGS (18):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $19,899 | 61,231 mi. | Chantilly, VA | (476 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,298 | 40,332 mi. | Maysville, KY | (323 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $18,990 | 63,033 mi. | Atlantic Beach, FL | (276 mi. from 30605)
4. 2024 Mazda Mazda3 Select Sport | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
5. 2021 Mazda Mazda3 Preferred | $18,795 | 46,148 mi. | Albany, GA | (171 mi. from 30605)
6. 2023 Mazda Mazda3 Select | $18,991 | 38,917 mi. | Winter Park, FL | (390 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $17,981 | 34,808 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2023 Mazda Mazda3 Select | $19,941 | 24,996 mi. | Longwood, FL | (382 mi. from 30605)
9. 2021 Mazda Mazda3 Select | $16,875 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
10. 2024 Mazda Mazda3 Select Sport | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
11. 2024 Mazda Mazda3 Carbon Edition | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
12. 2022 Mazda Mazda3 Preferred | $16,200 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
13. 2021 Mazda Mazda3 Premium | $18,989 | 65,546 mi. | Port Richey, FL | (393 mi. from 30605)
14. 2021 Mazda Mazda3 FWD w/Select Package | $18,450 | 63,511 mi. | Phoenix, AZ | 
15. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,485 | 42,596 mi. | Hampstead, MD | 
16. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,665 | 49,844 mi. | Kirkland, WA | 
17. 2024 Mazda Mazda3 2.5 S Select Sport | $19,375 | 39,623 mi. | Frederick, MD | 
18. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 |  | Mount Vernon, WA | 
