Listing Changes - 2026-07-04 12:42:48
=====================================

NEW LISTINGS (18):
-------------------
1. 2022 Mazda Mazda3 AWD w/Premium Package | $17,995 | 33,559 mi. | Milford, OH | (364 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 59,706 mi. | Martinsburg, WV | (485 mi. from 30605)
3. 2022 Mazda Mazda3 2.5S FWD | $19,696 | 47,338 mi. | Orlando, FL | (395 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $19,606 | 48,553 mi. | Summerville, SC | (197 mi. from 30605)
5. 2022 Mazda Mazda3 2.5S FWD | $18,476 | 58,785 mi. | Vero Beach, FL | (471 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Select Package | $18,499 | 49,248 mi. | Tampa, FL | (418 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,854 | 57,710 mi. | Gainesville, FL | (302 mi. from 30605)
8. 2021 Mazda Mazda3 2.5 S | $16,600 | 50,640 mi. | Clearwater, FL | (415 mi. from 30605)
9. 2024 Mazda Mazda3 Select Sport | $19,735 | 61,454 mi. | Dalton, GA | (106 mi. from 30605)
10. 2021 Mazda Mazda3 2.0 | $14,999 | 62,380 mi. | Ocala, FL | (338 mi. from 30605)
11. 2024 Mazda Mazda3 Select Sport | $18,780 | 65,578 mi. | Bridgeport, WV | (408 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,695 | 53,629 mi. | West Palm Beach, FL | 
13. 2024 Mazda Mazda3 2.5 S Select Sport | $19,695 | 57,264 mi. | Portsmouth, NH | 
14. 2022 Mazda Mazda3 AWD w/Premium Package | $16,694 | 47,954 mi. | Plantation, FL | 
15. 2021 Mazda Mazda3 2.5S FWD | $16,999 | 51,330 mi. | Stillwater, MN | 
16. 2021 Mazda Mazda3 FWD | $18,745 | 50,570 mi. | Santa Monica, CA | 
17. 2021 Mazda Mazda3 FWD w/Select Package | $18,554 | 72,029 mi. | Tyler, TX | 
18. 2024 Mazda Mazda3 2.5 S Select Sport | $19,418 | 51,445 mi. | Coon Rapids, MN | 

REMOVED LISTINGS (16):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,690 | 48,553 mi. | Summerville, SC | (197 mi. from 30605)
2. 2022 Mazda Mazda3 2.5S FWD | $19,676 | 58,785 mi. | Vero Beach, FL | (471 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $18,999 | 49,248 mi. | Tampa, FL | (418 mi. from 30605)
4. 2021 Mazda Mazda3 FWD | $18,144 | 50,630 mi. | Clearwater, FL | (414 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,879 | 36,696 mi. | Massillon, OH | (483 mi. from 30605)
6. 2023 Mazda Mazda3 Select | $19,998 | 52,895 mi. | Huntsville, AL | (191 mi. from 30605)
7. 2024 Mazda Mazda3 Select Sport | $19,747 | 61,454 mi. | Dalton, GA | (106 mi. from 30605)
8. 2022 Mazda Mazda3 2.5 S | $17,300 | 47,338 mi. | Orlando, FL | (395 mi. from 30605)
9. 2024 Mazda Mazda3 Select Sport | $18,998 | 65,578 mi. | Bridgeport, WV | (408 mi. from 30605)
10. 2024 Mazda Mazda3 Select Sport | $19,920 | 53,135 mi. | Lumberton, NC | (254 mi. from 30605)
11. 2021 MAZDA MAZDA3 Preferred Sedan 4D | $19,990 | 70,697 mi. | Lorain, OH | 
12. 2021 Mazda Mazda3 FWD | $18,745 | 50,518 mi. | Santa Monica, CA | 
13. 2021 Mazda Mazda3 FWD w/Select Package | $18,888 | 72,029 mi. | Tyler, TX | 
14. 2024 Mazda Mazda3 2.5 S Select Sport | $19,494 | 51,445 mi. | Coon Rapids, MN | 
15. 2022 Mazda Mazda3 FWD w/Select Package | $16,995 | 53,129 mi. | Addison, TX | 
16. 2021 Mazda Mazda3 AWD w/Preferred Package | $18,362 | 68,717 mi. | Crestwood, IL | 
