Listing Changes - 2025-12-23 11:39:23
=====================================

NEW LISTINGS (17):
-------------------
1. 2021 Mazda Mazda3 FWD | $16,598 | 48,835 mi. | Duluth, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 FWD | $19,950 | 67,250 mi. | Tampa, FL | (418 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,500 | 43,631 mi. | Marlow Heights, MD | (491 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,500 | 42,859 mi. | Marlow Heights, MD | (491 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,000 | 37,296 mi. | Marlow Heights, MD | (491 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,000 | 37,184 mi. | Marlow Heights, MD | (491 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,000 | 38,402 mi. | Marlow Heights, MD | (491 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,499 | 33,876 mi. | Marlow Heights, MD | (491 mi. from 30605)
9. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $18,450 | 53,629 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,986 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,712 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,384 | 19,583 mi. | Haines City, FL | (418 mi. from 30605)
14. 2022 Mazda Mazda3 Preferred | $18,987 | 36,735 mi. | Tampa, FL | (418 mi. from 30605)
15. 2023 MAZDA MAZDA3 Select Sedan 4D | $18,990 | 51,595 mi. | Oklahoma City, OK | (808 mi. from 30605)
16. 2023 Mazda Mazda3 2.5 S Select | $18,991 | 47,452 mi. | Seattle, WA | (2215 mi. from 30605)
17. 2024 Mazda Mazda3 2.5 S Select Sport | $19,021 | 25,291 mi. | Scottsdale, AZ | (1632 mi. from 30605)

REMOVED LISTINGS (15):
---------------------
1. 2021 Mazda Mazda3 FWD | $16,988 | 48,835 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,000 | 43,631 mi. | Marlow Heights, MD | (491 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,000 | 42,859 mi. | Marlow Heights, MD | (491 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 37,296 mi. | Marlow Heights, MD | (491 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 37,184 mi. | Marlow Heights, MD | (491 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 33,876 mi. | Marlow Heights, MD | (491 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 38,402 mi. | Marlow Heights, MD | (491 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,987 | 36,735 mi. | Tampa, FL | (418 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,893 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,627 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,384 | 19,582 mi. | Haines City, FL | (418 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,960 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
13. 2023 Mazda Mazda3 2.5 S Select | $15,991 | 47,452 mi. | Seattle, WA | (2215 mi. from 30605)
14. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,800 | 50,408 mi. | Houston, TX | (760 mi. from 30605)
15. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,098 | 61,640 mi. | Alhambra, CA | (1980 mi. from 30605)
