Listing Changes - 2026-06-20 13:03:04
=====================================

NEW LISTINGS (9):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $18,507 | 46,682 mi. | Wexford, PA | (497 mi. from 30605)
2. 2024 Mazda Mazda3 Select Sport | $19,797 | 61,454 mi. | Dalton, GA | (106 mi. from 30605)
3. 2022 Mazda Mazda3 Preferred | $19,294 | 62,876 mi. | Tampa, FL | (418 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $19,998 | 52,454 mi. | Waterford Township, MI | 
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,794 | 11,593 mi. | Washington Township, NJ | 
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 63,480 mi. | Arlington, TX | 
7. 2021 Mazda Mazda3 FWD w/Select Package | $18,488 | 56,843 mi. | Houston, TX | 
8. 2025 Mazda Mazda3 FWD w/Preferred Package | $17,588 | 27,980 mi. | Hempstead, NY | 
9. 2021 Mazda Mazda3 FWD w/Select Package | $18,755 | 37,536 mi. | Fort Lauderdale, FL | 

REMOVED LISTINGS (10):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $18,776 | 46,682 mi. | Wexford, PA | (497 mi. from 30605)
2. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,990 | 31,657 mi. | Covington, LA | (460 mi. from 30605)
3. 2024 Mazda Mazda3 Select Sport | $19,897 | 61,454 mi. | Dalton, GA | (106 mi. from 30605)
4. 2024 Mazda Mazda3 Select Sport | $19,997 | 41,994 mi. | Tampa, FL | (418 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $18,755 | 37,435 mi. | Fort Lauderdale, FL | 
6. 2025 Mazda Mazda3 FWD w/Preferred Package | $16,588 | 51,316 mi. | Hempstead, NY | 
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,912 | 52,831 mi. | Janesville, WI | 
8. 2023 Mazda Mazda3 2.5 S Select | $15,490 | 33,876 mi. | Phoenix, AZ | 
9. 2023 Mazda Mazda3 FWD | $18,900 | 63,330 mi. | Laguna Hills, CA | 
10. 2022 Mazda Mazda3 AWD w/Preferred Package | $19,695 | 66,840 mi. | Margate, FL | 
