Listing Changes - 2026-04-02 12:04:48
=====================================

NEW LISTINGS (35):
-------------------
1. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,985 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 57,372 mi. | Kennesaw, GA | (70 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,943 | 62,733 mi. | Murfreesboro, TN | (215 mi. from 30605)
4. 2021 Mazda Mazda3 2.5S FWD | $16,987 | 55,849 mi. | Tampa, FL | (418 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $18,060 | 27,864 mi. | High Point, NC | (238 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $18,898 | 52,396 mi. | Smithfield, NC | (306 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Select Package | $19,969 | 44,227 mi. | Burlington, NC | (268 mi. from 30605)
8. 2021 Mazda Mazda3 FWD | $14,999 | 74,525 mi. | Sterling, VA | (482 mi. from 30605)
9. 2021 Mazda Mazda3 FWD | $16,811 | 63,668 mi. | Chantilly, VA | (476 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $19,298 | 40,332 mi. | Maysville, KY | (323 mi. from 30605)
11. 2023 Mazda Mazda3 FWD w/Select Package | $18,990 | 60,440 mi. | Frankfort, KY | (304 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,950 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Select Package | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Select Sport | $18,946 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2021 Mazda Mazda3 FWD w/Premium Package | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
16. 2021 Mazda Mazda3 FWD w/Select Package | $16,606 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
17. 2024 Mazda Mazda3 2.5 S Select Sport | $19,693 | 56,310 mi. | Chillicothe, OH | (372 mi. from 30605)
18. 2024 Mazda Mazda3 FWD w/Select Package | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
19. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,100 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
20. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,695 | 22,515 mi. | Sanford, FL | (378 mi. from 30605)
21. 2024 Mazda Mazda3 AWD | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
22. 2021 Mazda Mazda3 FWD w/Premium Package | $18,990 | 63,033 mi. | Atlantic Beach, FL | (276 mi. from 30605)
23. 2022 Mazda Mazda3 Premium | $17,500 | 69,153 mi. | Alliance, OH | (497 mi. from 30605)
24. 2022 Mazda Mazda3 FWD | $18,995 | 72,600 mi. | Salem, NH | (897 mi. from 30605)
25. 2022 Mazda Mazda3 FWD w/Select Package | $19,987 | 39,413 mi. | Kent, WA | (2209 mi. from 30605)
26. 2022 Mazda Mazda3 FWD w/Select Package | $19,757 | 39,459 mi. | Sacramento, CA | (2129 mi. from 30605)
27. 2021 Mazda Mazda3 FWD w/Select Package | $17,783 | 62,542 mi. | Santa Rosa, CA | (2200 mi. from 30605)
28. 2021 Mazda Mazda3 FWD w/Select Package | $18,377 | 23,556 mi. | Royal Palm Beach, FL | (535 mi. from 30605)
29. 2022 Mazda Mazda3 FWD w/Select Package | $19,795 | 22,695 mi. | Catonsville, MD | (520 mi. from 30605)
30. 2021 Mazda Mazda3 AWD w/Select Package | $18,954 | 49,118 mi. | Woburn, MA | (887 mi. from 30605)
31. 2023 Mazda Mazda3 FWD w/Select Package | $18,299 | 37,091 mi. | Coconut Creek, FL | (568 mi. from 30605)
32. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,771 | 33,337 mi. | Sacramento, CA | (2125 mi. from 30605)
33. 2021 Mazda Mazda3 AWD w/Select Package | $19,998 | 37,713 mi. | Seekonk, MA | (852 mi. from 30605)
34. 2024 Mazda Mazda3 FWD w/Select Package | $19,905 | 43,572 mi. | Plainfield, IL | (591 mi. from 30605)
35. 2025 Mazda Mazda3 2.5 S Select Sport | $19,888 | 30,040 mi. | Dallas, TX | (775 mi. from 30605)

REMOVED LISTINGS (30):
---------------------
1. 2021 Mazda Mazda3 2.5S FWD | $16,488 | 55,849 mi. | Tampa, FL | (418 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $18,898 | 52,394 mi. | Smithfield, NC | (306 mi. from 30605)
3. 2022 Mazda Mazda3 AWD w/Premium Package | $17,500 | 69,153 mi. | Alliance, OH | (497 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 Turbo AWD | $19,997 | 38,139 mi. | Charlotte, NC | (169 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 Turbo AWD | $19,397 | 42,307 mi. | Nashville, TN | (246 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 22,515 mi. | Sanford, FL | (378 mi. from 30605)
8. 2021 Mazda Mazda3 2.5 Turbo | $17,985 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
9. 2023 Mazda Mazda3 Sedan 2.5 S Select Package | $19,998 | 51,964 mi. | Indianapolis, IN | (441 mi. from 30605)
10. 2021 Mazda Mazda3 Sedan Preferred | $18,998 | 49,934 mi. | Memphis, TN | (376 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 S | $14,999 | 74,525 mi. | Sterling, VA | (482 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $19,375 | 61,898 mi. | Hyattsville, MD | (497 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $19,298 | 39,778 mi. | Maysville, KY | (323 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $18,990 | 60,440 mi. | Frankfort, KY | (304 mi. from 30605)
15. 2024 Mazda Mazda3 Preferred | $18,950 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
16. 2021 Mazda Mazda3 Select | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
17. 2024 Mazda Mazda3 Select Sport | $18,946 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
18. 2021 Mazda Mazda3 Premium | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
19. 2021 Mazda Mazda3 Select | $16,606 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
20. 2024 Mazda Mazda3 Select Sport | $19,693 | 56,301 mi. | Chillicothe, OH | (372 mi. from 30605)
21. 2024 Mazda Mazda3 Select Sport | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
22. 2024 Mazda Mazda3 Carbon Edition | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
23. 2021 Mazda Mazda3 Premium | $18,990 | 63,033 mi. | Jacksonville, FL | (276 mi. from 30605)
24. 2021 Mazda Mazda3 Select | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
25. 2022 Mazda Mazda3 Preferred | $16,400 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
26. 2021 Mazda Mazda3 2.5 S | $16,811 | 63,668 mi. | Chantilly, VA | (476 mi. from 30605)
27. 2021 Mazda Mazda3 AWD w/Select Package | $18,954 | 48,980 mi. | Woburn, MA | (887 mi. from 30605)
28. 2023 Mazda Mazda3 FWD w/Select Package | $19,588 | 37,091 mi. | Coconut Creek, FL | (568 mi. from 30605)
29. 2021 Mazda Mazda3 FWD w/Premium Package | $16,975 | 65,789 mi. | Phoenix, AZ | (1638 mi. from 30605)
30. 2021 Mazda Mazda3 Preferred | $18,998 | 57,072 mi. | Burnsville, MN | (913 mi. from 30605)
