Listing Changes - 2025-07-26 11:38:27
=====================================

NEW LISTINGS (21):
-------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,114 | 74,025 mi. | Canton, GA | (66 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $20,000 | 23,564 mi. | Vienna, VA | (483 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 35,570 mi. | Seffner, FL | (417 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $18,595 | 32,486 mi. | Orlando, FL | (395 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $19,343 | 38,725 mi. | North Huntingdon, PA | (485 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $19,129 | 58,377 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,601 | 49,470 mi. | Raleigh, NC | (298 mi. from 30605)
8. 2022 Mazda Mazda3 FWD | $18,995 | 52,081 mi. | Jacksonville, FL | (270 mi. from 30605)
9. 2021 Mazda Mazda3 AWD w/Premium Package | $19,200 | 32,526 mi. | Fishers, IN | (439 mi. from 30605)
10. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,243 | 27,301 mi. | Haines City, FL | (418 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 S | $18,998 | 57,710 mi. | Charlotte, NC | (169 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $18,998 | 72,516 mi. | Cincinnati, OH | (361 mi. from 30605)
13. 2022 Mazda Mazda3 2.5 S | $19,998 | 36,302 mi. | Jackson, MS | (410 mi. from 30605)
14. 2021 Mazda Mazda3 2.5 S | $19,998 | 58,725 mi. | Columbia, SC | (135 mi. from 30605)
15. 2022 Mazda Mazda3 2.5 S | $19,998 | 49,551 mi. | Raleigh, NC | (298 mi. from 30605)
16. 2021 Mazda Mazda3 Premium | $19,500 | 56,412 mi. | Columbus, OH | (417 mi. from 30605)
17. 2023 Mazda Mazda3 Select | $18,713 | 59,234 mi. | Chesapeake, VA | (442 mi. from 30605)
18. 2021 Mazda Mazda3 Select | $18,995 | 27,834 mi. | Panama City, FL | (293 mi. from 30605)
19. 2023 Mazda Mazda3 Premium | $20,000 | 36,114 mi. | Saint Cloud, FL | (414 mi. from 30605)
20. 2021 Mazda Mazda3 Premium | $19,388 | 67,261 mi. | Duluth, GA | (44 mi. from 30605)
21. 2023 Mazda Mazda3 Preferred | $19,995 | 53,520 mi. | Fostoria, OH | (498 mi. from 30605)

REMOVED LISTINGS (17):
---------------------
1. 2021 Mazda Mazda3 AWD w/Premium Package | $19,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,549 | 74,013 mi. | Canton, GA | (66 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,564 | 31,756 mi. | Loveland, OH | (370 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $18,995 | 32,486 mi. | Orlando, FL | (395 mi. from 30605)
5. 2021 Mazda Mazda3 AWD w/Premium Package | $19,500 | 56,412 mi. | Columbus, OH | (417 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $19,680 | 38,725 mi. | North Huntingdon, PA | (485 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $19,130 | 58,377 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,799 | 49,470 mi. | Raleigh, NC | (298 mi. from 30605)
9. 2022 Mazda Mazda3 FWD | $19,549 | 25,298 mi. | Tampa, FL | (418 mi. from 30605)
10. 2022 Mazda Mazda3 FWD | $19,550 | 52,081 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2021 Mazda Mazda3 AWD w/Premium Package | $19,500 | 32,526 mi. | Fishers, IN | (439 mi. from 30605)
12. 2023 Mazda Mazda3 AWD | $18,809 | 59,672 mi. | Birmingham, AL | (198 mi. from 30605)
13. 2023 Mazda Mazda3 2.5 S | $19,995 | 53,520 mi. | Fostoria, OH | (498 mi. from 30605)
14. 2023 Mazda Mazda3 AWD w/Premium Package | $20,000 | 36,114 mi. | Saint Cloud, FL | (414 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $18,992 | 59,234 mi. | Chesapeake, VA | (442 mi. from 30605)
16. 2023 Mazda Mazda3 Carbon Edition | $19,761 | 58,528 mi. | Summerville, SC | (197 mi. from 30605)
17. 2021 Mazda Mazda3 Sedan S | $19,998 | 58,725 mi. | Columbia, SC | (135 mi. from 30605)
