Listing Changes - 2026-07-19 12:12:14
=====================================

NEW LISTINGS (11):
-------------------
1. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 67,095 mi. | Greenville, SC | (84 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,525 | 46,588 mi. | Fletcher, NC | (114 mi. from 30605)
3. 2024 Mazda MAZDA3 2.5 S Select Sport Hatchback | $19,698 | 60,235 mi. | Duluth, GA | (42 mi. from 30605)
4. 2024 Mazda MAZDA3 2.5 S Select Sport Hatchback | $19,599 | 55,961 mi. | Pensacola, FL | (274 mi. from 30605)
5. 2021 Mazda MAZDA3 Preferred Sedan | $19,998 | 54,933 mi. | Jacksonville, FL | (493 mi. from 30605)
6. 2022 Mazda MAZDA3 Select Sedan | $19,211 | 45,231 mi. | Clermont, FL | (248 mi. from 30605)
7. 2024 Mazda MAZDA3 2.5 S Select Sport | $19,799 | 51,465 mi. | Fort Pierce, FL | (442 mi. from 30605)
8. 2022 Mazda MAZDA3 Preferred Sedan | $18,758 | 48,456 mi. | Benton, KY | (466 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $19,569 | 56,332 mi. | Chicago, IL | 
10. 2021 Mazda Mazda3 FWD w/Select Package | $17,472 | 47,990 mi. | Morrisville, PA | 
11. 2022 Mazda Mazda3 2.0 FWD | $17,720 | 62,938 mi. | Delray Beach, FL | 

REMOVED LISTINGS (9):
---------------------
1. 2021 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,590 | 68,271 mi. | Haines City, FL | (418 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $19,211 | 45,231 mi. | Clermont, FL | (386 mi. from 30605)
3. 2024 Mazda MAZDA3 2.5 S Select Sport Hatchback | $19,698 | 60,128 mi. | Marietta, GA | (493 mi. from 30605)
4. 2024 Mazda MAZDA3 2.5 S Select Sport | $19,799 | 49,851 mi. | Pensacola, FL | (248 mi. from 30605)
5. 2021 Mazda Mazda3 Select | $18,299 | 71,541 mi. | Kingsport, TN | (442 mi. from 30605)
6. 2022 Mazda MAZDA3 Preferred Sedan | $19,004 | 48,456 mi. | Benton, KY | (466 mi. from 30605)
7. 2022 Mazda Mazda3 2.0 FWD | $17,720 | 62,715 mi. | Delray Beach, FL | 
8. 2021 Mazda Mazda3 FWD w/Select Package | $19,672 | 62,620 mi. | Eureka, CA | 
9. 2024 Mazda Mazda3 2.5 S Select Sport | $19,497 | 51,290 mi. | Centennial, CO | 
