Listing Changes - 2026-04-10 12:05:20
=====================================

NEW LISTINGS (12):
-------------------
1. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $19,590 | 37,098 mi. | Trenton, OH | (386 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,245 | 72,296 mi. | Durham, NC | (290 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,757 | 58,338 mi. | Tampa, FL | (418 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $19,888 | 48,631 mi. | Orlando, FL | (395 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,499 | 54,413 mi. | Orlando, FL | (395 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Premium Package | $17,997 | 26,284 mi. | Port Richey, FL | (393 mi. from 30605)
7. 2021 Mazda Mazda3 Sedan Select | $19,998 | 46,277 mi. | Charlottesville, VA | (401 mi. from 30605)
8. 2021 Mazda Mazda3 2.5 S | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
9. 2025 Mazda Mazda3 2.5 Turbo AWD | $19,999 | 3,226 mi. | West Sacramento, CA | (2138 mi. from 30605)
10. 2021 Mazda Mazda3 2.0 FWD | $19,961 | 27,812 mi. | Lansing, MI | (608 mi. from 30605)
11. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,998 | 37,279 mi. | Miami, FL | (592 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Select Package | $19,991 | 39,602 mi. | Arlington, TX | (797 mi. from 30605)

REMOVED LISTINGS (12):
---------------------
1. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 36,844 mi. | Haines City, FL | (418 mi. from 30605)
2. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $19,990 | 37,098 mi. | Trenton, OH | (386 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,682 | 58,338 mi. | Tampa, FL | (418 mi. from 30605)
4. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,690 | 18,736 mi. | Columbus, OH | (417 mi. from 30605)
5. 2021 Mazda Mazda3 FWD | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Premium Package | $19,950 | 26,284 mi. | Port Richey, FL | (393 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $15,995 | 53,431 mi. | Dumfries, VA | (464 mi. from 30605)
8. 2021 Mazda Mazda3 Select | $19,998 | 46,120 mi. | Fredericksburg, VA | (446 mi. from 30605)
9. 2021 Mazda Mazda3 2.0 FWD | $19,661 | 27,812 mi. | Lansing, MI | (608 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Select Package | $15,998 | 66,124 mi. | Miami, FL | (592 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Select Package | $15,900 | 12,520 mi. | Draper, UT | (1621 mi. from 30605)
12. 2024 Mazda Mazda3 FWD | $18,500 | 22,685 mi. | Plano, TX | (771 mi. from 30605)
