Listing Changes - 2026-01-09 11:40:07
=====================================

NEW LISTINGS (27):
-------------------
1. 2022 Mazda Mazda3 FWD w/Select Package | $19,969 | 33,402 mi. | Marietta, GA | (66 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 30,310 mi. | Byron, GA | (92 mi. from 30605)
3. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,715 | 20,030 mi. | Jacksonville, FL | (270 mi. from 30605)
4. 2022 Mazda Mazda3 FWD | $19,079 | 38,921 mi. | Huntsville, AL | (191 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $18,516 | 49,831 mi. | Troy, AL | (211 mi. from 30605)
6. 2024 Mazda Mazda3 AWD | $19,994 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,799 | 30,254 mi. | Seffner, FL | (417 mi. from 30605)
8. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,897 | 18,452 mi. | Cary, NC | (290 mi. from 30605)
9. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Select Package | $18,300 | 59,143 mi. | Bloomington, IN | (400 mi. from 30605)
11. 2022 Mazda Mazda3 AWD w/Preferred Package | $18,794 | 57,620 mi. | Jacksonville, FL | (270 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,715 | 20,076 mi. | Jacksonville, FL | (270 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,715 | 20,076 mi. | Jacksonville, FL | (270 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,715 | 20,076 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,715 | 20,076 mi. | Jacksonville, FL | (270 mi. from 30605)
16. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 53,169 mi. | Heath, OH | (423 mi. from 30605)
17. 2021 Mazda Mazda3 2.0 | $18,998 | 35,459 mi. | Kennesaw, GA | (70 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $18,994 | 8,349 mi. | Tampa, FL | (418 mi. from 30605)
19. 2025 Mazda Mazda3 Preferred | $19,699 | 16,123 mi. | Orlando, FL | (395 mi. from 30605)
20. 2024 Mazda Mazda3 Preferred | $18,200 | 37,296 mi. | Marlow Heights, MD | (491 mi. from 30605)
21. 2024 Mazda Mazda3 Preferred | $18,998 | 46,062 mi. | Little Rock, AR | (514 mi. from 30605)
22. 2024 Mazda Mazda3 Select Sport | $19,975 | 38,495 mi. | Hermiston, OR | (2047 mi. from 30605)
23. 2023 Mazda Mazda3 2.5 S Select | $17,994 | 61,390 mi. | Lansing, MI | (608 mi. from 30605)
24. 2023 Mazda Mazda3 2.5 S Select | $17,995 | 50,527 mi. | Elk Grove, CA | (2128 mi. from 30605)
25. 2023 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 56,707 mi. | Mesa, AZ | (1624 mi. from 30605)
26. 2021 Mazda Mazda3 FWD w/Premium Package | $18,888 | 70,197 mi. | Monroe, MI | (550 mi. from 30605)
27. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,978 | 36,921 mi. | Midland, TX | (1091 mi. from 30605)

REMOVED LISTINGS (24):
---------------------
1. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,797 | 20,040 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,450 | 30,310 mi. | Byron, GA | (92 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $18,994 | 8,349 mi. | Tampa, FL | (418 mi. from 30605)
4. 2022 Mazda Mazda3 FWD | $19,493 | 38,921 mi. | Huntsville, AL | (191 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $18,908 | 49,831 mi. | Troy, AL | (211 mi. from 30605)
6. 2021 Mazda Mazda3 FWD | $14,997 | 65,347 mi. | Winter Park, FL | (390 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,200 | 37,296 mi. | Marlow Heights, MD | (491 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,994 | 30,254 mi. | Seffner, FL | (417 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Select Package | $17,977 | 49,154 mi. | Winchester, VA | (462 mi. from 30605)
10. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
11. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,597 | 19,866 mi. | Nashville, TN | (246 mi. from 30605)
12. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 53,169 mi. | Heath, OH | (423 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,194 | 18,802 mi. | Haines City, FL | (418 mi. from 30605)
14. 2021 Mazda Mazda3 Sedan | $18,998 | 35,459 mi. | Kennesaw, GA | (70 mi. from 30605)
15. 2021 Mazda Mazda3 2.5 S | $18,998 | 56,012 mi. | Glen Allen, VA | (419 mi. from 30605)
16. 2025 Mazda Mazda3 Preferred | $19,799 | 16,123 mi. | Orlando, FL | (395 mi. from 30605)
17. 2021 Mazda Mazda3 Preferred | $19,998 | 49,918 mi. | Huntsville, AL | (191 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $19,975 | 38,305 mi. | Hermiston, OR | (2047 mi. from 30605)
19. 2023 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 48,951 mi. | Hutchins, TX | (773 mi. from 30605)
20. 2021 Mazda Mazda3 2.0 FWD | $19,895 | 63,398 mi. | Newark, CA | (2167 mi. from 30605)
21. 2025 Mazda Mazda3 2.5 S Select Sport | $19,188 | 48,720 mi. | Austin, TX | (877 mi. from 30605)
22. 2024 Mazda Mazda3 2.5 S Select Sport | $19,500 | 60,237 mi. | Tracy, CA | (2130 mi. from 30605)
23. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,986 | 43,368 mi. | Gilbert, AZ | (1630 mi. from 30605)
24. 2022 Mazda Mazda3 FWD w/Select Package | $19,299 | 50,036 mi. | Littleton, CO | (1255 mi. from 30605)
