Listing Changes - 2026-01-03 11:37:32
=====================================

NEW LISTINGS (28):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,324 | 8,349 mi. | Tampa, FL | (418 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,494 | 25,811 mi. | Tampa, FL | (418 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,696 | 50,704 mi. | Pineville, NC | (163 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Premium Package | $18,878 | 61,956 mi. | Port Richey, FL | (393 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,300 | 43,631 mi. | Marlow Heights, MD | (491 mi. from 30605)
6. 2023 Mazda Mazda3 FWD | $19,895 | 53,499 mi. | Clearwater, FL | (415 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $18,750 | 54,100 mi. | Greensboro, NC | (250 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Select Package | $17,977 | 49,154 mi. | Winchester, VA | (462 mi. from 30605)
9. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 43,229 mi. | Fairfield, OH | (377 mi. from 30605)
11. 2022 Mazda Mazda3 AWD w/Preferred Package | $18,783 | 57,620 mi. | Jacksonville, FL | (270 mi. from 30605)
12. 2021 Mazda Mazda3 FWD w/Select Package | $14,995 | 53,431 mi. | Dumfries, VA | (464 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,878 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,669 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,759 | 15,173 mi. | Haines City, FL | (418 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,930 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
17. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,957 | 19,207 mi. | Haines City, FL | (418 mi. from 30605)
18. 2025 Mazda Mazda3 Preferred | $18,889 | 19,796 mi. | Orlando, FL | (395 mi. from 30605)
19. 2022 Mazda Mazda3 Select | $18,958 | 21,430 mi. | Sanford, FL | (378 mi. from 30605)
20. 2022 Mazda Mazda3 Carbon Edition | $18,999 | 44,492 mi. | Lexington, NC | (219 mi. from 30605)
21. 2025 Mazda Mazda3 Preferred | $18,999 | 19,338 mi. | Orlando, FL | (395 mi. from 30605)
22. 2025 Mazda Mazda3 Preferred | $18,599 | 22,104 mi. | Orlando, FL | (395 mi. from 30605)
23. 2025 Mazda Mazda3 Preferred | $18,559 | 22,278 mi. | Orlando, FL | (395 mi. from 30605)
24. 2021 Mazda Mazda3 Preferred | $19,998 | 49,918 mi. | Huntsville, AL | (191 mi. from 30605)
25. 2024 Mazda Mazda3 Preferred | $18,616 | 50,069 mi. | Temple Hills, MD | (491 mi. from 30605)
26. 2024 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 54,637 mi. | Papillion, NE | (852 mi. from 30605)
27. 2021 Mazda Mazda3 FWD | $16,990 | 31,394 mi. | Benton Harbor, MI | (588 mi. from 30605)
28. 2021 Mazda Mazda3 AWD w/Preferred Package | $17,999 | 52,504 mi. | Nederland, TX | (679 mi. from 30605)

REMOVED LISTINGS (26):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,839 | 8,349 mi. | Tampa, FL | (418 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,713 | 25,811 mi. | Tampa, FL | (418 mi. from 30605)
3. 2024 Mazda Mazda3 Carbon Edition | $19,722 | 49,120 mi. | Tampa, FL | (418 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $15,597 | 68,279 mi. | Winter Park, FL | (390 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,500 | 43,631 mi. | Marlow Heights, MD | (491 mi. from 30605)
6. 2025 Mazda Mazda3 2.5 S Select Sport | $18,880 | 18,003 mi. | New Port Richey, FL | (397 mi. from 30605)
7. 2023 Mazda Mazda3 FWD | $19,995 | 53,499 mi. | Clearwater, FL | (415 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $19,250 | 54,100 mi. | Greensboro, NC | (250 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Select Package | $17,967 | 49,154 mi. | Winchester, VA | (462 mi. from 30605)
10. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Select Package | $15,401 | 69,836 mi. | Huntsville, AL | (191 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 43,229 mi. | Fairfield, OH | (377 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,727 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,461 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,794 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,813 | 15,173 mi. | Haines City, FL | (418 mi. from 30605)
17. 2022 Mazda Mazda3 Select | $18,958 | 21,426 mi. | Sanford, FL | (378 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $18,529 | 51,620 mi. | Clarksville, TN | (287 mi. from 30605)
19. 2025 Mazda Mazda3 Preferred | $19,199 | 19,338 mi. | Orlando, FL | (395 mi. from 30605)
20. 2025 Mazda Mazda3 Preferred | $18,899 | 22,104 mi. | Orlando, FL | (395 mi. from 30605)
21. 2025 Mazda Mazda3 Preferred | $18,859 | 22,278 mi. | Orlando, FL | (395 mi. from 30605)
22. 2023 Mazda Mazda3 Preferred | $20,000 | 33,697 mi. | Tampa, FL | (418 mi. from 30605)
23. 2021 Mazda Mazda3 Preferred | $19,063 | 53,119 mi. | North Huntingdon, PA | (485 mi. from 30605)
24. 2023 Mazda Mazda3 AWD | $19,999 | 62,858 mi. | Denver, CO | (1250 mi. from 30605)
25. 2021 Mazda Mazda3 FWD w/Select Package | $16,575 | 68,182 mi. | Monticello, IN | (504 mi. from 30605)
26. 2021 Mazda Mazda3 FWD w/Premium Package | $19,532 | 58,059 mi. | Beaumont, TX | (684 mi. from 30605)
