Listing Changes - 2025-09-25 11:36:29
=====================================

NEW LISTINGS (7):
-------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,349 | 51,497 mi. | Murfreesboro, TN | (215 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $19,995 | 45,321 mi. | Louisville, KY | (323 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,990 | 47,085 mi. | Swainsboro, GA | (112 mi. from 30605)
4. 2021 Mazda Mazda3 FWD | $16,700 | 62,724 mi. | Greensboro, NC | (250 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,567 | 44,745 mi. | Gulfport, MS | (413 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,998 | 52,133 mi. | Vincennes, IN | (399 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $17,932 | 29,049 mi. | Richmond, KY | (267 mi. from 30605)

REMOVED LISTINGS (7):
---------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,349 | 51,496 mi. | Murfreesboro, TN | (215 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $16,900 | 62,724 mi. | Greensboro, NC | (250 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,689 | 44,745 mi. | Gulfport, MS | (413 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $18,974 | 29,049 mi. | Richmond, KY | (267 mi. from 30605)
5. 2021 Mazda Mazda3 FWD | $16,200 | 56,603 mi. | Charlotte, NC | (169 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,995 | 50,024 mi. | Manassas, VA | (466 mi. from 30605)
7. 2021 MAZDA MAZDA3 2.5 S Sedan 4D | $19,590 | 43,618 mi. | Concord, NC | (188 mi. from 30605)
