Listing Changes - 2025-10-13 11:36:23
=====================================

NEW LISTINGS (20):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $16,827 | 71,372 mi. | Sanford, NC | (261 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,000 | 56,710 mi. | Jacksonville, FL | (270 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $19,897 | 45,912 mi. | Rockville, MD | (499 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Select Package | $17,197 | 57,859 mi. | Fort Pierce, FL | (485 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Select Package | $16,457 | 51,590 mi. | Tampa, FL | (418 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,455 | 44,745 mi. | Gulfport, MS | (413 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 65,597 mi. | Chantilly, VA | (476 mi. from 30605)
8. 2021 Mazda Mazda3 2.5 S | $18,998 | 33,408 mi. | Lithia Springs, GA | (73 mi. from 30605)
9. 2021 Mazda Mazda3 Premium | $18,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $17,795 | 55,964 mi. | Ocala, FL | (338 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 S | $18,990 | 36,186 mi. | Huntersville, NC | (177 mi. from 30605)
12. 2022 Mazda Mazda3 Select | $17,070 | 47,339 mi. | Wesley Chapel, FL | (402 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $18,757 | 39,832 mi. | Fredericksburg, VA | (446 mi. from 30605)
14. 2024 Mazda Mazda3 Preferred | $18,900 | 24,290 mi. | Springfield, VA | (481 mi. from 30605)
15. 2023 Mazda Mazda3 Preferred | $19,387 | 48,870 mi. | Suitland, MD | (493 mi. from 30605)
16. 2021 Mazda Mazda3 Select | $16,995 | 71,215 mi. | Raleigh, NC | (298 mi. from 30605)
17. 2023 Mazda Mazda3 FWD w/Select Package | $19,276 | 48,998 mi. | Green Brook Township, NJ | (671 mi. from 30605)
18. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,867 | 38,460 mi. | Houston, TX | (760 mi. from 30605)
19. 2021 Mazda Mazda3 2.5 S | $18,998 | 39,168 mi. | Inglewood, CA | (1994 mi. from 30605)
20. 2021 Mazda Mazda3 Select | $19,998 | 52,918 mi. | Hillside, IL | (600 mi. from 30605)

REMOVED LISTINGS (16):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $17,795 | 55,964 mi. | Ocala, FL | (338 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $18,990 | 36,186 mi. | Huntersville, NC | (177 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Select Package | $17,298 | 57,859 mi. | Fort Pierce, FL | (485 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Select Package | $17,117 | 51,590 mi. | Tampa, FL | (418 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,405 | 49,260 mi. | Indianapolis, IN | (430 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,422 | 44,745 mi. | Gulfport, MS | (413 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,387 | 48,870 mi. | Camp Springs, MD | (493 mi. from 30605)
8. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $18,990 | 55,376 mi. | Colonial Heights, VA | (407 mi. from 30605)
9. 2021 Mazda Mazda3 2.0 | $12,498 | 73,274 mi. | Wesley Chapel, FL | (402 mi. from 30605)
10. 2022 Mazda Mazda3 Select | $17,320 | 47,339 mi. | Wesley Chapel, FL | (402 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $19,156 | 39,832 mi. | Fredericksburg, VA | (446 mi. from 30605)
12. 2022 Mazda Mazda3 2.5 Turbo | $19,133 | 53,092 mi. | Pinellas Park, FL | (423 mi. from 30605)
13. 2024 Mazda Mazda3 Preferred | $19,986 | 24,290 mi. | Springfield, VA | (481 mi. from 30605)
14. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,536 | 37,726 mi. | Norfolk, MA | (865 mi. from 30605)
15. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,691 | 70,379 mi. | Toms River, NJ | (656 mi. from 30605)
16. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,989 | 63,419 mi. | Tulsa, OK | (723 mi. from 30605)
