Listing Changes - 2025-10-24 11:37:19
=====================================

NEW LISTINGS (22):
-------------------
1. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,631 | 30,981 mi. | Nashville, TN | (246 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $18,310 | 26,490 mi. | Brandon, FL | (422 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,044 | 59,881 mi. | Wesley Chapel, FL | (402 mi. from 30605)
4. 2021 Mazda Mazda3 AWD w/Premium Package | $19,888 | 54,589 mi. | Orlando, FL | (395 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 27,446 mi. | Thomasville, GA | (218 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $18,299 | 9,184 mi. | Orlando, FL | (395 mi. from 30605)
7. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,631 | 30,990 mi. | Old Hickory, TN | (240 mi. from 30605)
8. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 44,986 mi. | Colonial Heights, VA | (407 mi. from 30605)
9. 2022 MAZDA MAZDA3 Select Hatchback 4D | $19,990 | 47,976 mi. | Trenton, OH | (386 mi. from 30605)
10. 2022 Mazda Mazda3 Preferred | $18,524 | 53,698 mi. | Fairfield, OH | (377 mi. from 30605)
11. 2024 Mazda Mazda3 Preferred | $18,980 | 60,423 mi. | Longwood, FL | (382 mi. from 30605)
12. 2022 Mazda Mazda3 Premium | $19,599 | 67,731 mi. | Vero Beach, FL | (471 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $19,987 | 30,593 mi. | Tampa, FL | (418 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $18,543 | 39,835 mi. | Fredericksburg, VA | (446 mi. from 30605)
15. 2022 Mazda Mazda3 | $17,498 | 53,922 mi. | Tullahoma, TN | (187 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,221 | 28,953 mi. | Fort Worth, TX | (808 mi. from 30605)
17. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,990 | 60,000 mi. | Manville, NJ | (664 mi. from 30605)
18. 2023 Mazda Mazda3 2.5 S Select | $19,598 | 58,640 mi. | Denver, CO | (1250 mi. from 30605)
19. 2022 Mazda Mazda3 Select | $19,998 | 45,853 mi. | Green Brook Township, NJ | (671 mi. from 30605)
20. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,543 | 28,960 mi. | Bedford, TX | (796 mi. from 30605)
21. 2022 Mazda Mazda3 FWD w/Select Package | $19,995 | 52,889 mi. | Puyallup, WA | (2210 mi. from 30605)
22. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,688 | 61,647 mi. | Glendale, AZ | (1648 mi. from 30605)

REMOVED LISTINGS (22):
---------------------
1. 2021 Mazda Mazda3 AWD w/Premium Package | $19,888 | 54,584 mi. | Orlando, FL | (395 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,987 | 30,593 mi. | Tampa, FL | (418 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 27,446 mi. | Thomasville, GA | (218 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $18,399 | 9,184 mi. | Orlando, FL | (395 mi. from 30605)
5. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 44,986 mi. | Colonial Heights, VA | (407 mi. from 30605)
6. 2021 Mazda Mazda3 Select | $18,998 | 44,510 mi. | Clermont, FL | (386 mi. from 30605)
7. 2024 Mazda Mazda3 Preferred | $19,980 | 60,423 mi. | Longwood, FL | (382 mi. from 30605)
8. 2022 Mazda Mazda3 Premium | $19,599 | 67,429 mi. | Vero Beach, FL | (471 mi. from 30605)
9. 2022 Mazda Mazda3 2.5 S | $19,998 | 31,330 mi. | Gaithersburg, MD | (496 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $18,543 | 39,832 mi. | Fredericksburg, VA | (446 mi. from 30605)
11. 2022 Mazda Mazda3 Select | $17,875 | 44,594 mi. | Hoover, AL | (198 mi. from 30605)
12. 2023 Mazda Mazda3 Preferred | $18,400 | 12,544 mi. | Fishers, IN | (439 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $14,900 | 58,859 mi. | Thonotosassa, FL | (411 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $19,699 | 52,800 mi. | Plymouth, NC | (399 mi. from 30605)
15. 2022 Mazda Mazda3 Select | $16,990 | 54,611 mi. | Orlando, FL | (395 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,543 | 28,953 mi. | Fort Worth, TX | (808 mi. from 30605)
17. 2021 Mazda Mazda3 Premium | $18,990 | 35,578 mi. | Eugene, OR | (2225 mi. from 30605)
18. 2022 Mazda Mazda3 FWD w/Select Package | $17,999 | 45,521 mi. | Tempe, AZ | (1637 mi. from 30605)
19. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,688 | 61,640 mi. | Glendale, AZ | (1648 mi. from 30605)
20. 2025 Mazda Mazda3 2.5 Turbo Premium Plus | $14,800 | 2,009 mi. | Raymond, NH | (891 mi. from 30605)
21. 2023 Mazda Mazda3 2.5 S Select | $19,449 | 32,692 mi. | Miami, FL | (592 mi. from 30605)
22. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 23,000 mi. | Emigsville, PA | (556 mi. from 30605)
