Listing Changes - 2026-01-17 11:37:20
=====================================

NEW LISTINGS (29):
-------------------
1. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $17,780 | 24,737 mi. | Haines City, FL | (418 mi. from 30605)
2. 2022 MAZDA MAZDA3 2.5 S Sedan 4D | $19,990 | 55,042 mi. | Bessemer, AL | (209 mi. from 30605)
3. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,574 | 15,127 mi. | Haines City, FL | (418 mi. from 30605)
4. 2021 Mazda Mazda3 FWD | $15,988 | 48,835 mi. | Duluth, GA | (44 mi. from 30605)
5. 2022 Mazda Mazda3 2.5 Turbo AWD | $19,900 | 59,834 mi. | Jackson, GA | (56 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $19,883 | 33,402 mi. | Marietta, GA | (66 mi. from 30605)
7. 2025 Mazda Mazda3 2.5 S Select Sport | $19,496 | 41,321 mi. | Cary, NC | (290 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $17,996 | 46,274 mi. | Birmingham, AL | (198 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $18,983 | 48,631 mi. | Orange City, FL | (368 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Select Package | $18,995 | 51,262 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Select Package | $18,995 | 50,645 mi. | Jacksonville, FL | (270 mi. from 30605)
12. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,551 | 46,570 mi. | Leesburg, FL | (367 mi. from 30605)
13. 2025 Mazda Mazda3 2.5 S Preferred | $19,300 | 15,570 mi. | Orlando, FL | (395 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Select Sport | $18,994 | 45,145 mi. | Clarksville, TN | (287 mi. from 30605)
15. 2025 Mazda Mazda3 2.5 S Select Sport | $19,500 | 39,561 mi. | Falls Church, VA | (485 mi. from 30605)
16. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,032 | 71,182 mi. | Greensboro, NC | (250 mi. from 30605)
17. 2022 Mazda Mazda3 FWD | $18,759 | 38,921 mi. | Huntsville, AL | (191 mi. from 30605)
18. 2024 Mazda Mazda3 2.5 S Select Sport | $18,713 | 50,704 mi. | Pineville, NC | (163 mi. from 30605)
19. 2023 Mazda Mazda3 FWD | $18,950 | 67,908 mi. | Tampa, FL | (418 mi. from 30605)
20. 2022 Mazda Mazda3 2.5 S | $18,188 | 48,835 mi. | Duluth, GA | (44 mi. from 30605)
21. 2023 Mazda Mazda3 Preferred | $19,998 | 57,636 mi. | Charleston, SC | (212 mi. from 30605)
22. 2021 Mazda Mazda3 Preferred | $19,998 | 48,565 mi. | Mobile, AL | (353 mi. from 30605)
23. 2025 Mazda Mazda3 Preferred | $19,379 | 16,117 mi. | Orlando, FL | (395 mi. from 30605)
24. 2023 Mazda Mazda3 Select | $19,987 | 57,111 mi. | Chillicothe, OH | (372 mi. from 30605)
25. 2025 Mazda Mazda3 Preferred | $18,849 | 19,338 mi. | Orlando, FL | (395 mi. from 30605)
26. 2025 Mazda Mazda3 Preferred | $18,449 | 22,104 mi. | Orlando, FL | (395 mi. from 30605)
27. 2025 Mazda Mazda3 Preferred | $19,349 | 15,788 mi. | Orlando, FL | (395 mi. from 30605)
28. 2023 Mazda Mazda3 Select | $18,400 | 26,663 mi. | Fontana, CA | (1941 mi. from 30605)
29. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,547 | 19,357 mi. | Lehi, UT | (1626 mi. from 30605)

REMOVED LISTINGS (30):
---------------------
1. 2021 Mazda Mazda3 FWD | $16,598 | 48,835 mi. | Duluth, GA | (44 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $19,999 | 33,402 mi. | Marietta, GA | (66 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $19,987 | 57,111 mi. | Chillicothe, OH | (372 mi. from 30605)
4. 2025 Mazda Mazda3 2.5 S Preferred | $19,500 | 15,570 mi. | Orlando, FL | (395 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,154 | 45,145 mi. | Clarksville, TN | (287 mi. from 30605)
6. 2025 Mazda Mazda3 2.5 S Select Sport | $20,000 | 39,561 mi. | Falls Church, VA | (485 mi. from 30605)
7. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,871 | 71,182 mi. | Greensboro, NC | (250 mi. from 30605)
8. 2022 Mazda Mazda3 FWD | $19,079 | 38,921 mi. | Huntsville, AL | (191 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $19,627 | 50,704 mi. | Pineville, NC | (163 mi. from 30605)
10. 2023 Mazda Mazda3 FWD | $19,150 | 67,908 mi. | Tampa, FL | (418 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,500 | 43,631 mi. | Marlow Heights, MD | (491 mi. from 30605)
12. 2024 Mazda Mazda3 AWD | $19,994 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
13. 2025 Mazda Mazda3 FWD w/Select Package | $19,400 | 37,224 mi. | Hazard, KY | (228 mi. from 30605)
14. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,799 | 30,254 mi. | Seffner, FL | (417 mi. from 30605)
15. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,797 | 18,452 mi. | Cary, NC | (290 mi. from 30605)
16. 2021 Mazda Mazda3 FWD w/Premium Package | $18,990 | 63,033 mi. | Atlantic Beach, FL | (276 mi. from 30605)
17. 2022 MAZDA MAZDA3 Preferred Hatchback 4D | $19,990 | 50,855 mi. | Haines City, FL | (418 mi. from 30605)
18. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,938 | 19,030 mi. | Jacksonville, FL | (270 mi. from 30605)
19. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,626 | 15,127 mi. | Haines City, FL | (418 mi. from 30605)
20. 2021 Mazda Mazda3 Preferred | $19,998 | 45,025 mi. | Madison, TN | (245 mi. from 30605)
21. 2021 Mazda Mazda3 Preferred | $19,998 | 34,683 mi. | Lakeland, FL | (417 mi. from 30605)
22. 2025 Mazda Mazda3 Preferred | $18,889 | 20,163 mi. | Tampa, FL | (418 mi. from 30605)
23. 2022 Mazda Mazda3 Preferred | $18,595 | 66,271 mi. | Huntsville, AL | (191 mi. from 30605)
24. 2025 Mazda Mazda3 Preferred | $18,899 | 19,338 mi. | Orlando, FL | (395 mi. from 30605)
25. 2025 Mazda Mazda3 Preferred | $18,499 | 22,104 mi. | Orlando, FL | (395 mi. from 30605)
26. 2025 Mazda Mazda3 Preferred | $19,379 | 15,788 mi. | Orlando, FL | (395 mi. from 30605)
27. 2023 Mazda Mazda3 Select | $19,500 | 26,663 mi. | Fontana, CA | (1941 mi. from 30605)
28. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,621 | 25,470 mi. | Oklahoma City, OK | (808 mi. from 30605)
29. 2024 Mazda Mazda3 2.5 S Select Sport | $16,950 | 15,974 mi. | Omaha, NE | (854 mi. from 30605)
30. 2022 Mazda Mazda3 FWD w/Premium Package | $17,500 | 47,689 mi. | Draper, UT | (1621 mi. from 30605)
