Listing Changes - 2025-09-17 11:36:16
=====================================

NEW LISTINGS (19):
-------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,697 | 48,080 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $20,000 | 43,136 mi. | Wooster, OH | (481 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $19,995 | 49,930 mi. | Columbus, OH | (417 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $18,154 | 54,555 mi. | Raleigh, NC | (295 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Select Package | $17,821 | 57,859 mi. | Fort Pierce, FL | (485 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $19,527 | 44,070 mi. | Tuscaloosa, AL | (244 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,991 | 33,691 mi. | Clermont, FL | (414 mi. from 30605)
8. 2023 Mazda Mazda3 FWD | $18,888 | 37,946 mi. | Brandon, FL | (422 mi. from 30605)
9. 2021 Mazda Mazda3 2.0 | $19,708 | 12,707 mi. | Columbus, OH | (417 mi. from 30605)
10. 2023 Mazda Mazda3 2.5 S | $19,769 | 54,294 mi. | Olive Branch, MS | (373 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Select Package | $19,409 | 60,574 mi. | Swainsboro, GA | (112 mi. from 30605)
12. 2021 Mazda Mazda3 FWD | $17,743 | 53,539 mi. | Ocala, FL | (338 mi. from 30605)
13. 2021 Mazda Mazda3 2.5 S | $19,998 | 50,911 mi. | Fayetteville, NC | (268 mi. from 30605)
14. 2024 Mazda Mazda3 Preferred | $19,999 | 9,742 mi. | Clearwater, FL | (415 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $17,450 | 40,528 mi. | St. Petersburg, FL | (431 mi. from 30605)
16. 2021 Mazda Mazda3 Preferred | $19,980 | 57,260 mi. | Indianapolis, IN | (430 mi. from 30605)
17. 2021 Mazda Mazda3 | $15,330 | 62,986 mi. | Panama City, FL | (293 mi. from 30605)
18. 2022 Mazda Mazda3 S | $20,000 | 42,170 mi. | Silver Spring, MD | (497 mi. from 30605)
19. 2021 Mazda Mazda3 Preferred | $18,500 | 41,193 mi. | Woodbridge, VA | (470 mi. from 30605)

REMOVED LISTINGS (18):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $18,889 | 54,555 mi. | Raleigh, NC | (295 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $17,921 | 57,859 mi. | Fort Pierce, FL | (485 mi. from 30605)
3. 2021 Mazda Mazda3 2.0 | $19,984 | 12,707 mi. | Columbus, OH | (417 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,534 | 37,734 mi. | Clearwater, FL | (415 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,674 | 55,409 mi. | New Port Richey, FL | (397 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S | $19,897 | 54,294 mi. | Olive Branch, MS | (373 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $18,997 | 31,078 mi. | Nashville, TN | (246 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Select Package | $19,690 | 60,574 mi. | Swainsboro, GA | (112 mi. from 30605)
9. 2021 Mazda Mazda3 FWD | $17,998 | 53,539 mi. | Ocala, FL | (338 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $18,998 | 48,098 mi. | Savannah, GA | (185 mi. from 30605)
11. 2021 Mazda Mazda3 2.0 | $15,330 | 62,986 mi. | Panama City, FL | (293 mi. from 30605)
12. 2021 Mazda Mazda3 Preferred | $18,500 | 41,200 mi. | Woodbridge, VA | (470 mi. from 30605)
13. 2022 Mazda Mazda3 2.5 S | $19,989 | 24,133 mi. | Dayton, OH | (405 mi. from 30605)
14. 2022 Mazda Mazda3 Select | $19,888 | 35,535 mi. | Orlando, FL | (395 mi. from 30605)
15. 2021 Mazda Mazda3 Preferred | $19,499 | 30,592 mi. | Ocala, FL | (338 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $17,150 | 45,844 mi. | Salisbury, NC | (203 mi. from 30605)
17. 2021 Mazda Mazda3 Select | $17,500 | 40,528 mi. | St. Petersburg, FL | (431 mi. from 30605)
18. 2021 Mazda Mazda3 Preferred | $17,891 | 64,973 mi. | Leesburg, FL | (367 mi. from 30605)
