Listing Changes - 2026-03-29 11:51:37
=====================================

NEW LISTINGS (35):
-------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $18,898 | 52,394 mi. | Smithfield, NC | (306 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $14,999 | 74,525 mi. | Sterling, VA | (482 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $19,608 | 27,553 mi. | Tampa, FL | (418 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,298 | 39,778 mi. | Maysville, KY | (323 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $16,799 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,859 | 52,576 mi. | Clarksville, TN | (287 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Premium Package | $19,159 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $18,946 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 Turbo AWD | $19,997 | 38,139 mi. | Charlotte, NC | (169 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Select Package | $16,888 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 Turbo AWD | $19,397 | 42,307 mi. | Nashville, TN | (246 mi. from 30605)
13. 2023 Mazda Mazda3 FWD w/Select Package | $18,563 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $18,800 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $18,986 | 64,402 mi. | Logansport, IN | (497 mi. from 30605)
16. 2021 Mazda Mazda3 Select | $19,998 | 46,120 mi. | Fredericksburg, VA | (446 mi. from 30605)
17. 2021 Mazda Mazda3 Preferred | $17,995 | 43,160 mi. | Columbus, OH | (417 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $18,995 | 47,392 mi. | Bridgeport, WV | (408 mi. from 30605)
19. 2021 Mazda Mazda3 Select | $16,987 | 54,822 mi. | Tampa, FL | (418 mi. from 30605)
20. 2023 Mazda Mazda3 Preferred | $19,294 | 27,435 mi. | Tampa, FL | (418 mi. from 30605)
21. 2023 Mazda Mazda3 Select | $18,990 | 60,440 mi. | Frankfort, KY | (304 mi. from 30605)
22. 2021 Mazda Mazda3 Select | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
23. 2021 Mazda Mazda3 Premium | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
24. 2024 Mazda Mazda3 Carbon Edition | $19,600 | 53,809 mi. | Bradenton, FL | (450 mi. from 30605)
25. 2024 Mazda Mazda3 Select Sport | $19,693 | 56,301 mi. | Chillicothe, OH | (372 mi. from 30605)
26. 2025 Mazda Mazda3 Preferred | $19,500 | 18,215 mi. | Marlow Heights, MD | (491 mi. from 30605)
27. 2021 Mazda Mazda3 Premium | $18,990 | 63,033 mi. | Jacksonville, FL | (276 mi. from 30605)
28. 2024 Mazda Mazda3 2.5 S Select Sport | $19,997 | 46,538 mi. | Thornton, CO | (1250 mi. from 30605)
29. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,990 | 52,074 mi. | Miami, FL | (597 mi. from 30605)
30. 2021 Mazda Mazda3 FWD w/Select Package | $15,000 | 68,182 mi. | Monticello, IN | (504 mi. from 30605)
31. 2021 Mazda Mazda3 AWD w/Preferred Package | $16,700 | 53,120 mi. | Las Vegas, NV | (1793 mi. from 30605)
32. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,771 | 33,337 mi. | Sacramento, CA | (2125 mi. from 30605)
33. 2021 Mazda Mazda3 FWD w/Select Package | $16,200 | 55,116 mi. | Hyannis, MA | (890 mi. from 30605)
34. 2025 Mazda Mazda3 2.5 S Select Sport | $19,888 | 30,040 mi. | Dallas, TX | (775 mi. from 30605)
35. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,991 | 57,216 mi. | Fullerton, CA | (1973 mi. from 30605)

REMOVED LISTINGS (29):
---------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $18,420 | 67,869 mi. | Duluth, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $18,800 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $16,811 | 63,668 mi. | Chantilly, VA | (476 mi. from 30605)
4. 2021 Mazda Mazda3 AWD w/Preferred Package | $17,995 | 43,156 mi. | Columbus, OH | (417 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,813 | 27,553 mi. | Tampa, FL | (418 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Select Package | $18,990 | 60,440 mi. | Frankfort, KY | (304 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,890 | 52,576 mi. | Clarksville, TN | (287 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Select Package | $19,302 | 41,010 mi. | Burlington, NC | (268 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 Turbo AWD | $19,497 | 42,307 mi. | Nashville, TN | (246 mi. from 30605)
11. 2024 Mazda Mazda3 2.5 S Select Sport | $16,995 | 25,628 mi. | Winter Park, FL | (390 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,693 | 56,301 mi. | Chillicothe, OH | (372 mi. from 30605)
13. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 18,215 mi. | Marlow Heights, MD | (491 mi. from 30605)
14. 2024 Mazda Mazda3 Select Sport | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $16,799 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
16. 2024 Mazda Mazda3 Select Sport | $19,298 | 39,778 mi. | Maysville, KY | (323 mi. from 30605)
17. 2023 Mazda Mazda3 Preferred | $19,494 | 27,435 mi. | Tampa, FL | (418 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $18,946 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
19. 2021 Mazda Mazda3 Premium | $19,159 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
20. 2021 Mazda Mazda3 Select | $16,888 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
21. 2024 Mazda Mazda3 Carbon Edition | $19,800 | 53,809 mi. | Bradenton, FL | (450 mi. from 30605)
22. 2023 Mazda Mazda3 Select | $19,563 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
23. 2021 Mazda Mazda3 Select | $15,900 | 33,910 mi. | Triangle, VA | (464 mi. from 30605)
24. 2021 Mazda Mazda3 Select | $14,995 | 71,215 mi. | Raleigh, NC | (298 mi. from 30605)
25. 2023 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 60,234 mi. | Tolleson, AZ | (1655 mi. from 30605)
26. 2021 Mazda Mazda3 FWD w/Select Package | $16,200 | 55,115 mi. | Hyannis, MA | (890 mi. from 30605)
27. 2021 Mazda Mazda3 Preferred | $18,998 | 57,072 mi. | Burnsville, MN | (913 mi. from 30605)
28. 2024 Mazda Mazda3 2.5 S Select Sport | $19,000 | 49,882 mi. | Las Vegas, NV | (1799 mi. from 30605)
29. 2021 Mazda Mazda3 FWD w/Select Package | $19,849 | 49,477 mi. | Bakersfield, CA | (2021 mi. from 30605)
