Listing Changes - 2026-04-25 12:00:23
=====================================

NEW LISTINGS (28):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,481 | 64,844 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
3. 2025 Mazda Mazda3 FWD w/Select Package | $19,720 | 41,027 mi. | Kennesaw, GA | (70 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $18,990 | 55,792 mi. | Holiday, FL | (401 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $18,522 | 40,871 mi. | Brandon, FL | (422 mi. from 30605)
6. 2021 Mazda Mazda3 FWD | $16,977 | 63,718 mi. | Clermont, FL | (386 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Select Package | $18,500 | 51,684 mi. | Marlow Heights, MD | (491 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $20,000 | 42,540 mi. | Woodbridge, VA | (470 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S | $18,885 | 70,009 mi. | Athens, OH | (378 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,999 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
11. 2024 Mazda Mazda3 2.5 S Select Sport | $20,000 | 34,105 mi. | North Huntingdon, PA | (485 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,535 | 30,233 mi. | Kernersville, NC | (240 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Select Package | $15,989 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
14. 2024 Mazda Mazda3 FWD w/Select Package | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
15. 2023 Mazda Mazda3 FWD w/Preferred Package | $17,400 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
16. 2022 Mazda Mazda3 FWD w/Select Package | $19,500 | 28,181 mi. | Wooster, OH | (481 mi. from 30605)
17. 2024 Mazda Mazda3 AWD | $19,499 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
18. 2021 Mazda Mazda3 Select | $16,977 | 57,519 mi. | Lawrenceville, GA | (34 mi. from 30605)
19. 2022 Mazda Mazda3 Preferred | $19,095 | 69,539 mi. | Memphis, TN | (385 mi. from 30605)
20. 2022 Mazda Mazda3 2.5 S | $18,900 | 53,982 mi. | Jacksonville, FL | (270 mi. from 30605)
21. 2023 Mazda Mazda3 Select | $19,982 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
22. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,200 | 48,990 mi. | Oklahoma City, OK | 
23. 2021 Mazda Mazda3 FWD w/Premium Package | $19,850 | 66,482 mi. | Watsonville, CA | 
24. 2024 Mazda Mazda3 2.5 S Select Sport | $18,850 | 34,509 mi. | Bellflower, CA | 
25. 2021 Mazda Mazda3 2.0 FWD | $15,571 | 52,666 mi. | Margate, FL | 
26. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 6,944 mi. | East Los Angeles, CA | 
27. 2021 Mazda Mazda3 FWD w/Select Package | $18,450 | 63,511 mi. | Phoenix, AZ | 
28. 2021 Mazda Mazda3 AWD w/Preferred Package | $18,495 | 55,354 mi. | Claremont, CA | 

REMOVED LISTINGS (30):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,523 | 64,844 mi. | Duluth, GA | (44 mi. from 30605)
2. 2025 Mazda Mazda3 FWD w/Select Package | $19,800 | 38,929 mi. | Jackson, GA | (56 mi. from 30605)
3. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,994 | 39,004 mi. | Seffner, FL | (417 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $19,500 | 40,871 mi. | Brandon, FL | (422 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,095 | 69,539 mi. | Memphis, TN | (385 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,885 | 70,009 mi. | Athens, OH | (378 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,484 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Select Package | $18,900 | 28,181 mi. | Wooster, OH | (481 mi. from 30605)
9. 2024 Mazda Mazda3 AWD | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Select Package | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
11. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,000 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
13. 2025 Mazda Mazda3 Select Sport | $19,720 | 41,027 mi. | Kennesaw, GA | (70 mi. from 30605)
14. 2023 Mazda Mazda3 Sedan 2.5 S Select Package | $19,998 | 46,541 mi. | Savannah, GA | (191 mi. from 30605)
15. 2022 Mazda Mazda3 2.5 S | $17,900 | 53,982 mi. | Jacksonville, FL | (270 mi. from 30605)
16. 2021 Mazda Mazda3 Select | $11,700 | 50,600 mi. | Burlington, NC | (268 mi. from 30605)
17. 2023 Mazda Mazda3 Preferred | $18,885 | 70,009 mi. | Athens, OH | (378 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $19,535 | 30,233 mi. | Kernersville, NC | (240 mi. from 30605)
19. 2021 Mazda Mazda3 Select | $15,989 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
20. 2024 Mazda Mazda3 Select Sport | $20,000 | 34,105 mi. | North Huntingdon, PA | (485 mi. from 30605)
21. 2024 Mazda Mazda3 Select Sport | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
22. 2023 Mazda Mazda3 Preferred | $17,900 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
23. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 69,332 mi. | Fountain, CO | 
24. 2022 Mazda Mazda3 FWD | $18,250 | 51,573 mi. | Mount Holly, NJ | 
25. 2024 Mazda Mazda3 2.5 S Select Sport | $18,850 | 34,420 mi. | Montclair, CA | 
26. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 65,321 mi. | Van Nuys, CA | 
27. 2021 Mazda Mazda3 FWD w/Premium Package | $14,995 | 58,748 mi. | Lakeside, CA | 
28. 2021 Mazda Mazda3 AWD w/Premium Package | $18,888 | 63,623 mi. | Las Vegas, NV | 
29. 2021 Mazda Mazda3 2.0 FWD | $16,999 | 61,707 mi. | Colorado Springs, CO | 
30. 2021 Mazda Mazda3 2.0 FWD | $17,776 | 52,666 mi. | Margate, FL | 
