Listing Changes - 2026-04-03 11:58:57
=====================================

NEW LISTINGS (21):
-------------------
1. 2021 MAZDA MAZDA3 Preferred Sedan 4D | $19,590 | 63,988 mi. | Trenton, OH | (386 mi. from 30605)
2. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $19,990 | 37,098 mi. | Trenton, OH | (386 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $19,000 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
4. 2025 Mazda Mazda3 FWD w/Select Package | $19,920 | 41,027 mi. | Kennesaw, GA | (70 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,973 | 62,733 mi. | Murfreesboro, TN | (215 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Select Package | $19,969 | 44,237 mi. | Burlington, NC | (268 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,513 | 52,576 mi. | Clarksville, TN | (287 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Premium Package | $20,000 | 46,052 mi. | Tampa, FL | (418 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $17,269 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Select Package | $18,757 | 54,299 mi. | Columbia, SC | (135 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,638 | 52,046 mi. | Columbia, SC | (135 mi. from 30605)
12. 2021 Mazda Mazda3 FWD w/Select Package | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
13. 2021 Mazda Mazda3 Sedan Select | $19,998 | 48,722 mi. | Indianapolis, IN | (441 mi. from 30605)
14. 2021 Mazda Mazda3 Sedan Select | $19,998 | 46,120 mi. | Fredericksburg, VA | (442 mi. from 30605)
15. 2022 Mazda Mazda3 2.5 S | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
16. 2021 Mazda Mazda3 2.0 | $18,978 | 40,671 mi. | Virginia Beach, VA | (456 mi. from 30605)
17. 2024 Mazda Mazda3 FWD w/Select Package | $15,900 | 12,520 mi. | Draper, UT | (1621 mi. from 30605)
18. 2024 Mazda Mazda3 FWD | $17,988 | 22,685 mi. | Plano, TX | (771 mi. from 30605)
19. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,969 | 44,438 mi. | Greenfield, WI | (676 mi. from 30605)
20. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,940 | 52,074 mi. | Miami, FL | (597 mi. from 30605)
21. 2021 Mazda Mazda3 AWD w/Select Package | $19,998 | 37,820 mi. | Seekonk, MA | (852 mi. from 30605)

REMOVED LISTINGS (21):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $18,800 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,943 | 62,733 mi. | Murfreesboro, TN | (215 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $19,969 | 44,227 mi. | Burlington, NC | (268 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,998 | 64,519 mi. | Spartanburg, SC | (108 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,768 | 52,576 mi. | Clarksville, TN | (287 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Premium Package | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $16,606 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Select Package | $19,346 | 54,299 mi. | Columbia, SC | (135 mi. from 30605)
9. 2025 Mazda Mazda3 2.5 S Select Sport | $19,984 | 30,169 mi. | Clermont, FL | (386 mi. from 30605)
10. 2022 Mazda Mazda3 FWD | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
11. 2021 Mazda Mazda3 Select | $16,363 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
12. 2022 Mazda Mazda3 Premium | $17,500 | 69,153 mi. | Alliance, OH | (497 mi. from 30605)
13. 2024 Mazda Mazda3 Preferred | $18,200 | 37,509 mi. | Marlow Heights, MD | (491 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $18,563 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $15,900 | 33,910 mi. | Triangle, VA | (464 mi. from 30605)
16. 2021 Mazda Mazda3 2.0 | $17,743 | 40,671 mi. | Virginia Beach, VA | (456 mi. from 30605)
17. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,990 | 52,074 mi. | Miami, FL | (597 mi. from 30605)
18. 2021 Mazda Mazda3 AWD w/Select Package | $19,998 | 37,713 mi. | Seekonk, MA | (852 mi. from 30605)
19. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,998 | 67,300 mi. | Quincy, IL | (604 mi. from 30605)
20. 2025 Mazda Mazda3 2.5 S Select Sport | $19,888 | 30,040 mi. | Dallas, TX | (775 mi. from 30605)
21. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,991 | 57,216 mi. | Fullerton, CA | (1973 mi. from 30605)
