Listing Changes - 2025-11-29 11:36:25
=====================================

NEW LISTINGS (7):
-------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,999 | 45,111 mi. | Brentwood, TN | (238 mi. from 30605)
2. 2024 Mazda Mazda3 AWD | $19,994 | 48,092 mi. | Seffner, FL | (417 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $18,950 | 35,660 mi. | Pell City, AL | (168 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $17,991 | 63,372 mi. | Evansville, IN | (362 mi. from 30605)
5. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,493 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
6. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,355 | 20,633 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2021 Mazda Mazda3 S | $14,880 | 72,352 mi. | Clearwater, FL | (415 mi. from 30605)

REMOVED LISTINGS (7):
---------------------
1. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,997 | 24,241 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $19,200 | 35,660 mi. | Pell City, AL | (168 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $18,450 | 63,372 mi. | Evansville, IN | (362 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,976 | 51,737 mi. | Lake City, FL | (264 mi. from 30605)
5. 2021 MAZDA MAZDA3 Preferred Sedan 4D | $19,990 | 67,205 mi. | Old Hickory, TN | (240 mi. from 30605)
6. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,539 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2021 Mazda Mazda3 S | $14,990 | 72,352 mi. | Clearwater, FL | (415 mi. from 30605)
