Listing Changes - 2026-02-26 11:59:30
=====================================

NEW LISTINGS (18):
-------------------
1. 2021 Mazda Mazda3 FWD | $16,500 | 65,226 mi. | Jacksonville, FL | (270 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $18,287 | 46,065 mi. | Birmingham, AL | (198 mi. from 30605)
3. 2021 Mazda Mazda3 Preferred | $17,978 | 62,886 mi. | Marietta, GA | (66 mi. from 30605)
4. 2024 Mazda Mazda3 Preferred | $19,650 | 38,050 mi. | Lexington, NC | (219 mi. from 30605)
5. 2023 Mazda Mazda3 Select | $19,998 | 42,687 mi. | Charlotte, NC | (169 mi. from 30605)
6. 2021 Mazda Mazda3 Preferred | $18,998 | 51,106 mi. | Gainesville, FL | (302 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $16,900 | 45,433 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2024 Mazda Mazda3 Select Sport | $17,995 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
9. 2023 Mazda Mazda3 Carbon Edition | $18,497 | 59,482 mi. | Beaufort, SC | (189 mi. from 30605)
10. 2024 Mazda Mazda3 Select Sport | $18,359 | 47,173 mi. | Hampton, VA | (453 mi. from 30605)
11. 2023 Mazda Mazda3 Carbon Edition | $19,385 | 66,886 mi. | Louisville, KY | (323 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $19,497 | 22,427 mi. | Fayetteville, NC | (268 mi. from 30605)
13. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,496 | 25,910 mi. | Roseville, CA | (2118 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Select Sport | $19,499 | 38,503 mi. | Mount Vernon, WA | (2231 mi. from 30605)
15. 2023 Mazda Mazda3 2.5 S Select | $16,495 | 18,993 mi. | Williston, VT | (909 mi. from 30605)
16. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,749 | 60,228 mi. | Cudahy, WI | (666 mi. from 30605)
17. 2021 Mazda Mazda3 FWD w/Premium Package | $19,999 | 46,778 mi. | Montclair, CA | (1956 mi. from 30605)
18. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,000 | 5 mi. | Hurlock, MD | (528 mi. from 30605)

REMOVED LISTINGS (17):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $18,487 | 46,065 mi. | Birmingham, AL | (198 mi. from 30605)
2. 2021 Mazda Mazda3 Preferred | $18,116 | 62,886 mi. | Marietta, GA | (66 mi. from 30605)
3. 2023 Mazda Mazda3 Select | $19,500 | 55,113 mi. | Virginia Beach, VA | (456 mi. from 30605)
4. 2024 Mazda Mazda3 Select Sport | $18,225 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
5. 2023 Mazda Mazda3 Carbon Edition | $18,800 | 59,482 mi. | Beaufort, SC | (189 mi. from 30605)
6. 2024 Mazda Mazda3 Select Sport | $18,499 | 47,173 mi. | Hampton, VA | (453 mi. from 30605)
7. 2023 Mazda Mazda3 Carbon Edition | $18,880 | 66,886 mi. | Louisville, KY | (323 mi. from 30605)
8. 2022 Mazda Mazda3 Preferred | $17,845 | 74,481 mi. | New Bern, NC | (369 mi. from 30605)
9. 2024 Mazda Mazda3 Select Sport | $17,595 | 51,262 mi. | Jacksonville, FL | (270 mi. from 30605)
10. 2024 Mazda Mazda3 Select Sport | $17,795 | 50,652 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2024 Mazda Mazda3 Select Sport | $18,500 | 32,932 mi. | Charleston, SC | (212 mi. from 30605)
12. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,488 | 64,989 mi. | Denton, TX | (789 mi. from 30605)
13. 2023 Mazda Mazda3 FWD | $19,577 | 60,102 mi. | Streetsboro, OH | (515 mi. from 30605)
14. 2022 Mazda Mazda3 Carbon Edition | $18,990 | 57,069 mi. | Miami, FL | (592 mi. from 30605)
15. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,900 | 63,505 mi. | Sioux Falls, SD | (975 mi. from 30605)
16. 2025 Mazda Mazda3 2.5 S Select Sport | $16,999 | 7,306 mi. | West Sacramento, CA | (2138 mi. from 30605)
17. 2024 Mazda Mazda3 2.5 S Select Sport | $19,399 | 46,193 mi. | Webster, TX | (753 mi. from 30605)
