Listing Changes - 2025-07-16 11:39:53
=====================================

NEW LISTINGS (7):
-------------------
1. 2022 Mazda Mazda3 FWD | $19,452 | 28,027 mi. | Greenville, SC | (84 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $17,275 | 67,703 mi. | Holiday, FL | (401 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $19,934 | 38,725 mi. | North Huntingdon, PA | (485 mi. from 30605)
4. 2022 Mazda Mazda3 Select | $18,346 | 67,813 mi. | Columbus, OH | (417 mi. from 30605)
5. 2023 Mazda Mazda3 AWD | $18,889 | 59,672 mi. | Birmingham, AL | (198 mi. from 30605)
6. 2023 Mazda Mazda3 AWD | $19,990 | 58,528 mi. | Summerville, SC | (197 mi. from 30605)
7. 2021 Mazda Mazda3 Sedan Select | $19,998 | 47,896 mi. | Kennesaw, GA | (70 mi. from 30605)

REMOVED LISTINGS (6):
---------------------
1. 2022 Mazda Mazda3 FWD w/Select Package | $17,990 | 67,703 mi. | Holiday, FL | (401 mi. from 30605)
2. 2022 Mazda Mazda3 FWD | $18,225 | 48,172 mi. | Newport News, VA | (443 mi. from 30605)
3. 2022 Mazda Mazda3 Select | $18,346 | 67,620 mi. | Columbus, OH | (417 mi. from 30605)
4. 2023 Mazda Mazda3 AWD | $18,929 | 59,672 mi. | Birmingham, AL | (198 mi. from 30605)
5. 2021 Mazda Mazda3 Select | $17,990 | 40,826 mi. | Marietta, GA | (46 mi. from 30605)
6. 2021 Mazda Mazda3 Preferred | $17,429 | 63,062 mi. | Orlando, FL | (395 mi. from 30605)
