Listing Changes - 2025-08-07 11:41:11
=====================================

NEW LISTINGS (16):
-------------------
1. 2023 Mazda Mazda3 FWD | $19,756 | 27,246 mi. | Pensacola, FL | (329 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $17,697 | 42,625 mi. | Birmingham, AL | (198 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,820 | 35,113 mi. | Richmond, VA | (415 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $18,764 | 46,823 mi. | Summerville, SC | (197 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $14,995 | 72,645 mi. | Orlando, FL | (395 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,618 | 64,971 mi. | Leesburg, FL | (367 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,406 | 28,588 mi. | Orlando, FL | (395 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Select Package | $19,647 | 49,401 mi. | Rock Hill, SC | (151 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Select Package | $15,990 | 67,703 mi. | Holiday, FL | (401 mi. from 30605)
10. 2021 Mazda Mazda3 2.0 | $19,998 | 24,846 mi. | Kennesaw, GA | (70 mi. from 30605)
11. 2023 Mazda Mazda3 Preferred | $19,994 | 51,680 mi. | Dunn, NC | (288 mi. from 30605)
12. 2023 Mazda Mazda3 Preferred | $18,400 | 57,785 mi. | Sarasota, FL | (460 mi. from 30605)
13. 2021 Mazda Mazda3 Preferred | $19,777 | 61,677 mi. | Gulfport, MS | (413 mi. from 30605)
14. 2021 Mazda Mazda3 Preferred | $20,000 | 50,886 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2021 Mazda Mazda3 Sedan S | $18,998 | 50,061 mi. | Buford, GA | (36 mi. from 30605)
16. 2021 Mazda Mazda3 Sedan S | $19,998 | 58,725 mi. | Columbia, SC | (135 mi. from 30605)

REMOVED LISTINGS (18):
---------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,793 | 35,113 mi. | Richmond, VA | (415 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $18,995 | 17,800 mi. | Tampa, FL | (418 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 26,061 mi. | Nashville, TN | (246 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $18,764 | 45,748 mi. | Summerville, SC | (197 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $13,995 | 72,645 mi. | Orlando, FL | (395 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,506 | 28,588 mi. | Orlando, FL | (395 mi. from 30605)
7. 2023 Mazda Mazda3 FWD | $18,995 | 29,550 mi. | Hoover, AL | (198 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Select Package | $20,000 | 49,401 mi. | Rock Hill, SC | (151 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Select Package | $15,650 | 67,703 mi. | Holiday, FL | (401 mi. from 30605)
10. 2022 Mazda Mazda3 Select | $17,450 | 67,813 mi. | Columbus, OH | (417 mi. from 30605)
11. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,243 | 27,301 mi. | Haines City, FL | (418 mi. from 30605)
12. 2021 Mazda Mazda3 2.5 S | $18,998 | 50,061 mi. | Clermont, FL | (386 mi. from 30605)
13. 2021 Mazda Mazda3 2.5 S | $19,998 | 58,725 mi. | Columbia, SC | (135 mi. from 30605)
14. 2021 Mazda Mazda3 2.5 S | $13,380 | 70,856 mi. | Wesley Chapel, FL | (402 mi. from 30605)
15. 2023 Mazda Mazda3 Preferred | $19,998 | 51,680 mi. | Dunn, NC | (288 mi. from 30605)
16. 2023 Mazda Mazda3 Preferred | $18,095 | 57,785 mi. | Sarasota, FL | (460 mi. from 30605)
17. 2021 Mazda Mazda3 Preferred | $19,500 | 50,886 mi. | Jacksonville, FL | (270 mi. from 30605)
18. 2021 Mazda Mazda3 Sedan | $19,998 | 24,846 mi. | Kennesaw, GA | (70 mi. from 30605)
