Listing Changes - 2026-02-09 12:02:00
=====================================

NEW LISTINGS (19):
-------------------
1. 2024 Mazda Mazda3 AWD | $19,774 | 73,116 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $14,991 | 72,121 mi. | Marietta, GA | (66 mi. from 30605)
3. 2023 Mazda Mazda3 FWD | $19,836 | 42,325 mi. | Fairfax, VA | (479 mi. from 30605)
4. 2021 Mazda Mazda3 AWD w/Premium Package | $18,750 | 61,819 mi. | Woodbridge, VA | (470 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $16,994 | 55,528 mi. | Temple Hills, MD | (491 mi. from 30605)
6. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 18,949 mi. | Birmingham, AL | (198 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Select Package | $18,295 | 51,262 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Select Package | $18,295 | 50,652 mi. | Jacksonville, FL | (270 mi. from 30605)
9. 2021 Mazda Mazda3 Hatchback Select | $18,998 | 35,543 mi. | Augusta, GA | (88 mi. from 30605)
10. 2022 Mazda Mazda3 Preferred | $17,845 | 74,481 mi. | New Bern, NC | (369 mi. from 30605)
11. 2021 Mazda Mazda3 Preferred | $18,998 | 56,156 mi. | Glen Allen, VA | (419 mi. from 30605)
12. 2022 Mazda Mazda3 Carbon Edition | $19,499 | 55,243 mi. | Boise, ID | (1874 mi. from 30605)
13. 2021 Mazda Mazda3 2.0 FWD | $8,992 | 66,947 mi. | Miami, FL | (585 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Select Sport | $18,487 | 47,381 mi. | Houston, TX | (760 mi. from 30605)
15. 2024 Mazda Mazda3 2.5 S Select Sport | $18,999 | 52,098 mi. | Philadelphia, PA | (615 mi. from 30605)
16. 2025 Mazda Mazda3 2.5 S Select Sport | $19,776 | 63,413 mi. | Waukesha, WI | (678 mi. from 30605)
17. 2021 Mazda Mazda3 FWD w/Select Package | $16,985 | 59,020 mi. | Frisco, TX | (774 mi. from 30605)
18. 2021 Mazda Mazda3 FWD | $16,988 | 49,773 mi. | Plano, TX | (771 mi. from 30605)
19. 2021 Mazda Mazda3 FWD w/Select Package | $17,995 | 42,112 mi. | Draper, UT | (1621 mi. from 30605)

REMOVED LISTINGS (22):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $14,909 | 72,121 mi. | Marietta, GA | (66 mi. from 30605)
2. 2021 Mazda Mazda3 2.0 FWD | $13,990 | 66,862 mi. | Huntsville, AL | (191 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $17,997 | 46,274 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Select Package | $18,495 | 51,262 mi. | Jacksonville, FL | (270 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $18,495 | 50,652 mi. | Jacksonville, FL | (270 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,200 | 32,932 mi. | Charleston, SC | (212 mi. from 30605)
7. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,987 | 49,531 mi. | Charlotte, NC | (169 mi. from 30605)
8. 2025 Mazda Mazda3 2.5 S Select Sport | $18,999 | 20,999 mi. | Chantilly, VA | (476 mi. from 30605)
9. 2021 Mazda Mazda3 Select | $18,998 | 53,781 mi. | Gainesville, GA | (34 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $18,998 | 35,543 mi. | Augusta, GA | (88 mi. from 30605)
11. 2023 Mazda Mazda3 Carbon Edition | $19,836 | 42,325 mi. | Fairfax, VA | (479 mi. from 30605)
12. 2022 Mazda Mazda3 Select | $19,998 | 39,166 mi. | Sterling, VA | (482 mi. from 30605)
13. 2022 Mazda Mazda3 Select | $16,994 | 55,528 mi. | Temple Hills, MD | (491 mi. from 30605)
14. 2021 Mazda Mazda3 Preferred | $19,998 | 48,566 mi. | Columbus, GA | (131 mi. from 30605)
15. 2024 Mazda Mazda3 2.5 S Select Sport | $17,987 | 48,120 mi. | Grand Prairie, TX | (791 mi. from 30605)
16. 2024 Mazda Mazda3 FWD w/Select Package | $18,915 | 21,491 mi. | Chandler, AZ | (1629 mi. from 30605)
17. 2023 Mazda Mazda3 FWD w/Select Package | $18,228 | 60,119 mi. | St Paul, MN | (918 mi. from 30605)
18. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,787 | 50,340 mi. | New Britain, CT | (786 mi. from 30605)
19. 2025 Mazda Mazda3 FWD | $19,996 | 18,963 mi. | Stafford, TX | (774 mi. from 30605)
20. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,996 | 54,230 mi. | Grand Prairie, TX | (791 mi. from 30605)
21. 2024 Mazda Mazda3 2.5 S Select Sport | $19,295 | 17,453 mi. | Houston, TX | (760 mi. from 30605)
22. 2024 Mazda Mazda3 2.5 S Select Sport | $19,998 | 52,212 mi. | Wichita, KS | (822 mi. from 30605)
