Listing Changes - 2025-12-31 11:38:34
=====================================

NEW LISTINGS (21):
-------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,713 | 25,811 mi. | Tampa, FL | (418 mi. from 30605)
2. 2022 Mazda Mazda3 FWD | $19,990 | 38,916 mi. | Huntsville, AL | (191 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $16,595 | 30,470 mi. | Orlando, FL | (395 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Premium Package | $18,877 | 37,700 mi. | Danville, KY | (266 mi. from 30605)
5. 2025 Mazda Mazda3 2.5 S Select Sport | $18,880 | 18,003 mi. | New Port Richey, FL | (397 mi. from 30605)
6. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
7. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,797 | 19,866 mi. | Nashville, TN | (246 mi. from 30605)
8. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $18,590 | 63,943 mi. | Winder, GA | (19 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,813 | 15,127 mi. | Haines City, FL | (418 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,957 | 19,207 mi. | Haines City, FL | (418 mi. from 30605)
11. 2021 Mazda Mazda3 Preferred | $19,998 | 54,754 mi. | Glen Allen, VA | (419 mi. from 30605)
12. 2022 Mazda Mazda3 Select | $18,900 | 51,324 mi. | Cincinnati, OH | (361 mi. from 30605)
13. 2022 Mazda Mazda3 2.0 | $17,500 | 64,536 mi. | Greenville, NC | (360 mi. from 30605)
14. 2024 Mazda Mazda3 Preferred | $17,500 | 37,184 mi. | Marlow Heights, MD | (491 mi. from 30605)
15. 2024 Mazda Mazda3 Preferred | $18,616 | 50,074 mi. | Temple Hills, MD | (491 mi. from 30605)
16. 2022 MAZDA MAZDA3 2.0 Sedan 4D | $19,990 | 25,487 mi. | Auburn, WA | (2208 mi. from 30605)
17. 2025 Mazda Mazda3 FWD w/Select Package | $17,995 | 2,000 mi. | Van Nuys, CA | (1999 mi. from 30605)
18. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 64,924 mi. | Mesa, AZ | (1624 mi. from 30605)
19. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,988 | 39,986 mi. | Framingham, MA | (868 mi. from 30605)
20. 2021 Mazda Mazda3 FWD w/Select Package | $17,444 | 31,050 mi. | Ann Arbor, MI | (575 mi. from 30605)
21. 2023 Mazda Mazda3 FWD | $18,500 | 63,324 mi. | Irving, TX | (786 mi. from 30605)

REMOVED LISTINGS (18):
---------------------
1. 2022 Mazda Mazda3 FWD w/Select Package | $18,900 | 51,324 mi. | Cincinnati, OH | (361 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,500 | 37,184 mi. | Marlow Heights, MD | (491 mi. from 30605)
3. 2024 Mazda Mazda3 Carbon Edition | $19,990 | 41,089 mi. | Cary, NC | (290 mi. from 30605)
4. 2025 Mazda Mazda3 2.5 S Select Sport | $19,998 | 18,003 mi. | New Port Richey, FL | (397 mi. from 30605)
5. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
6. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,897 | 19,866 mi. | Nashville, TN | (246 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $18,300 | 59,143 mi. | Bloomington, IN | (400 mi. from 30605)
8. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,866 | 15,127 mi. | Haines City, FL | (418 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,903 | 19,596 mi. | Haines City, FL | (418 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,010 | 19,207 mi. | Haines City, FL | (418 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 S | $17,781 | 34,672 mi. | Knoxville, TN | (143 mi. from 30605)
12. 2024 Mazda Mazda3 Preferred | $18,616 | 50,068 mi. | Temple Hills, MD | (491 mi. from 30605)
13. 2023 Mazda Mazda3 FWD w/Select Package | $19,768 | 11,823 mi. | Colorado Springs, CO | (1233 mi. from 30605)
14. 2023 Mazda Mazda3 2.5 S Select | $18,991 | 47,452 mi. | Seattle, WA | (2215 mi. from 30605)
15. 2023 Mazda Mazda3 2.5 S Select | $19,500 | 26,626 mi. | Albany, NY | (795 mi. from 30605)
16. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,990 | 49,014 mi. | Portland, OR | (2207 mi. from 30605)
17. 2021 Mazda Mazda3 FWD | $14,793 | 64,923 mi. | Cape Coral, FL | (513 mi. from 30605)
18. 2021 Mazda Mazda3 AWD w/Select Package | $19,990 | 11,816 mi. | Bedford, OH | (524 mi. from 30605)
