Listing Changes - 2026-01-27 11:44:34
=====================================

NEW LISTINGS (15):
-------------------
1. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 30,549 mi. | Marlow Heights, MD | (491 mi. from 30605)
2. 2023 Mazda Mazda3 AWD | $20,000 | 55,362 mi. | Woodbridge, VA | (470 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,987 | 47,245 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,788 | 29,849 mi. | Port Charlotte, FL | (488 mi. from 30605)
5. 2021 Mazda Mazda3 FWD | $14,995 | 36,815 mi. | Indianapolis, IN | (430 mi. from 30605)
6. 2023 Mazda Mazda3 FWD | $18,706 | 67,908 mi. | Tampa, FL | (418 mi. from 30605)
7. 2021 Mazda Mazda3 FWD | $16,995 | 46,075 mi. | Mooresville, NC | (184 mi. from 30605)
8. 2021 Mazda Mazda3 Select | $19,750 | 8,255 mi. | Daytona Beach, FL | (357 mi. from 30605)
9. 2025 Mazda Mazda3 Preferred | $18,399 | 22,104 mi. | Orlando, FL | (395 mi. from 30605)
10. 2023 Mazda Mazda3 Carbon Edition | $19,991 | 59,482 mi. | Beaufort, SC | (189 mi. from 30605)
11. 2021 MAZDA MAZDA3 Select Sedan 4D | $17,990 | 61,401 mi. | Tolleson, AZ | (1655 mi. from 30605)
12. 2022 Mazda Mazda3 Carbon Edition | $19,995 | 41,270 mi. | Honey Brook, PA | (591 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Select Package | $17,999 | 58,770 mi. | Vernon, TX | (910 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Select Sport | $18,796 | 48,341 mi. | Thornton, CO | (1250 mi. from 30605)
15. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,777 | 35,987 mi. | Farmington Hills, MI | (588 mi. from 30605)

REMOVED LISTINGS (18):
---------------------
1. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 22,897 mi. | Trenton, OH | (386 mi. from 30605)
2. 2021 Mazda Mazda3 Premium Plus | $16,381 | 66,546 mi. | Orlando, FL | (395 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,996 | 47,245 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,432 | 18,343 mi. | Charleston, SC | (212 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $19,750 | 8,255 mi. | Daytona Beach, FL | (357 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,800 | 23,192 mi. | Marlow Heights, MD | (491 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,688 | 29,849 mi. | Port Charlotte, FL | (488 mi. from 30605)
8. 2021 Mazda Mazda3 FWD | $15,549 | 42,977 mi. | Marion, IN | (472 mi. from 30605)
9. 2022 Mazda Mazda3 2.5 S | $17,788 | 48,835 mi. | Duluth, GA | (44 mi. from 30605)
10. 2023 Mazda Mazda3 Carbon Edition | $20,000 | 55,362 mi. | Woodbridge, VA | (470 mi. from 30605)
11. 2025 Mazda Mazda3 Preferred | $18,750 | 18,960 mi. | Orlando, FL | (395 mi. from 30605)
12. 2025 Mazda Mazda3 Preferred | $19,035 | 15,866 mi. | Orlando, FL | (395 mi. from 30605)
13. 2025 Mazda Mazda3 Preferred | $18,449 | 22,104 mi. | Orlando, FL | (395 mi. from 30605)
14. 2022 MAZDA MAZDA3 Premium Sedan 4D | $19,990 | 49,877 mi. | Troutdale, OR | (2193 mi. from 30605)
15. 2024 Mazda Mazda3 2.5 S Select Sport | $19,297 | 48,341 mi. | Thornton, CO | (1250 mi. from 30605)
16. 2023 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 35,987 mi. | Farmington Hills, MI | (588 mi. from 30605)
17. 2025 Mazda Mazda3 2.5 S Select Sport | $19,800 | 40,274 mi. | Bellevue, NE | (846 mi. from 30605)
18. 2022 Mazda Mazda3 FWD w/Select Package | $18,591 | 64,508 mi. | Henderson, NV | (1790 mi. from 30605)
