Listing Changes - 2025-09-11 11:36:42
=====================================

NEW LISTINGS (11):
-------------------
1. 2021 Mazda Mazda3 FWD | $16,991 | 62,724 mi. | Greensboro, NC | (250 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,500 | 11,853 mi. | Woodbridge, VA | (470 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,211 | 64,973 mi. | Leesburg, FL | (367 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Premium Package | $19,450 | 41,778 mi. | Carmel, IN | (441 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,600 | 12,544 mi. | Fishers, IN | (439 mi. from 30605)
6. 2021 Mazda Mazda3 AWD w/Select Package | $19,950 | 72,000 mi. | Fairfax, VA | (479 mi. from 30605)
7. 2021 Mazda Mazda3 2.0 | $15,330 | 62,986 mi. | Panama City, FL | (293 mi. from 30605)
8. 2024 Mazda Mazda3 Select Sport | $19,150 | 58,871 mi. | Dickson, TN | (269 mi. from 30605)
9. 2021 Mazda Mazda3 2.5 S | $17,440 | 72,320 mi. | Clearwater, FL | (415 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $19,999 | 14,785 mi. | Hickory, NC | (170 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 S | $18,581 | 44,908 mi. | Orlando, FL | (395 mi. from 30605)

REMOVED LISTINGS (12):
---------------------
1. 2021 Mazda Mazda3 FWD | $18,581 | 44,908 mi. | Orlando, FL | (395 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $16,991 | 62,735 mi. | Greensboro, NC | (250 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,150 | 58,871 mi. | Dickson, TN | (269 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $19,800 | 11,853 mi. | Woodbridge, VA | (470 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,987 | 64,973 mi. | Leesburg, FL | (367 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Premium Package | $19,600 | 41,778 mi. | Carmel, IN | (441 mi. from 30605)
7. 2021 MAZDA MAZDA3 2.5 S Sedan 4D | $18,590 | 51,497 mi. | Heath, OH | (423 mi. from 30605)
8. 2021 Mazda Mazda3 2.5 S | $17,770 | 72,320 mi. | Clearwater, FL | (415 mi. from 30605)
9. 2023 Mazda Mazda3 Carbon Edition | $19,936 | 58,780 mi. | Suitland, MD | (493 mi. from 30605)
10. 2021 Mazda Mazda3 Premium | $19,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
11. 2021 Mazda Mazda3 Preferred | $18,750 | 41,200 mi. | Woodbridge, VA | (470 mi. from 30605)
12. 2021 Mazda Mazda3 | $15,330 | 62,986 mi. | Panama City, FL | (293 mi. from 30605)
