Listing Changes - 2025-11-27 11:37:54
=====================================

NEW LISTINGS (23):
-------------------
1. 2024 Mazda Mazda3 2.5 S Carbon Edition | $18,995 | 56,303 mi. | Cumming, GA | (46 mi. from 30605)
2. 2022 Mazda Mazda3 Carbon Edition | $19,488 | 44,001 mi. | Lexington, NC | (219 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $17,888 | 49,210 mi. | Orlando, FL | (395 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Select Package | $19,265 | 40,714 mi. | Springfield, OH | (413 mi. from 30605)
5. 2021 Mazda Mazda3 2.5S FWD | $16,184 | 70,372 mi. | Roanoke, VA | (300 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Preferred | $19,674 | 35,586 mi. | Columbus, OH | (417 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,483 | 44,356 mi. | Charlotte, NC | (169 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Select Package | $17,761 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
9. 2021 MAZDA MAZDA3 Preferred Sedan 4D | $19,990 | 67,205 mi. | Old Hickory, TN | (240 mi. from 30605)
10. 2021 Mazda Mazda3 Premium | $17,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
11. 2022 Mazda Mazda3 Carbon Edition | $19,998 | 47,742 mi. | Jacksonville, FL | (270 mi. from 30605)
12. 2023 Mazda Mazda3 Select | $18,990 | 61,442 mi. | Johnson City, TN | (174 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $16,529 | 49,737 mi. | Port Richey, FL | (393 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $17,990 | 28,028 mi. | Wesley Chapel, FL | (402 mi. from 30605)
15. 2025 Mazda Mazda3 2.5 S Preferred | $19,699 | 18,231 mi. | Orlando, FL | (395 mi. from 30605)
16. 2022 Mazda Mazda3 Preferred | $18,900 | 26,296 mi. | Wesley Chapel, FL | (402 mi. from 30605)
17. 2021 Mazda Mazda3 FWD w/Select Package | $15,477 | 63,029 mi. | Miami, FL | (597 mi. from 30605)
18. 2024 Mazda Mazda3 FWD w/Preferred Package | $16,901 | 34,667 mi. | Grapevine, TX | (791 mi. from 30605)
19. 2024 Mazda Mazda3 2.5 S Select Sport | $19,062 | 46,579 mi. | Lansing, MI | (608 mi. from 30605)
20. 2023 Mazda Mazda3 AWD | $19,960 | 65,405 mi. | Waterbury, CT | (771 mi. from 30605)
21. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,894 | 69,763 mi. | Costa Mesa, CA | (1972 mi. from 30605)
22. 2021 Mazda Mazda3 AWD w/Premium Package | $17,973 | 73,553 mi. | Avon, NY | (690 mi. from 30605)
23. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 43,377 mi. | Burnsville, MN | (913 mi. from 30605)

REMOVED LISTINGS (25):
---------------------
1. 2024 Mazda Mazda3 2.5 S Carbon Edition | $19,750 | 56,303 mi. | Cumming, GA | (46 mi. from 30605)
2. 2021 Mazda Mazda3 AWD w/Premium Package | $17,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $17,989 | 49,210 mi. | Orlando, FL | (395 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $16,529 | 49,737 mi. | Port Richey, FL | (393 mi. from 30605)
5. 2021 Mazda Mazda3 2.5S FWD | $16,729 | 70,372 mi. | Roanoke, VA | (300 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Preferred | $19,983 | 35,586 mi. | Columbus, OH | (417 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,686 | 44,356 mi. | Charlotte, NC | (169 mi. from 30605)
8. 2025 Mazda Mazda3 FWD w/Preferred Package | $18,998 | 15,375 mi. | Deland, FL | (360 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Select Package | $18,039 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Premium Package | $17,995 | 56,066 mi. | Manassas Park, VA | (466 mi. from 30605)
11. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,490 | 53,705 mi. | Fairfield, OH | (377 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,530 | 19,207 mi. | Haines City, FL | (418 mi. from 30605)
13. 2023 Mazda Mazda3 Preferred | $19,177 | 31,929 mi. | Port Richey, FL | (393 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $18,290 | 28,028 mi. | Wesley Chapel, FL | (402 mi. from 30605)
15. 2025 Mazda Mazda3 2.5 S Preferred | $19,999 | 18,231 mi. | Orlando, FL | (395 mi. from 30605)
16. 2022 Mazda Mazda3 Preferred | $19,190 | 26,296 mi. | Wesley Chapel, FL | (402 mi. from 30605)
17. 2025 Mazda Mazda3 2.5 S Preferred | $19,999 | 18,309 mi. | Orlando, FL | (395 mi. from 30605)
18. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Winterville, NC | (358 mi. from 30605)
19. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,988 | 35,916 mi. | Barrington, IL | (622 mi. from 30605)
20. 2022 Mazda Mazda3 FWD w/Select Package | $18,999 | 30,619 mi. | Calabasas, CA | (2010 mi. from 30605)
21. 2022 Mazda Mazda3 2.0 FWD | $18,830 | 43,091 mi. | Sandy, UT | (1625 mi. from 30605)
22. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,876 | 41,490 mi. | El Paso, TX | (1342 mi. from 30605)
23. 2024 Mazda Mazda3 FWD | $15,990 | 36,174 mi. | Omaha, NE | (854 mi. from 30605)
24. 2023 Mazda Mazda3 2.5 S Select | $17,784 | 47,251 mi. | Jersey City, NJ | (693 mi. from 30605)
25. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,995 | 55,554 mi. | Bergenfield, NJ | (705 mi. from 30605)
