Listing Changes - 2025-11-07 11:37:49
=====================================

NEW LISTINGS (33):
-------------------
1. 2024 Mazda Mazda3 2.5 S Carbon Edition | $19,995 | 41,869 mi. | Cumming, GA | (46 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $18,500 | 29,502 mi. | Lithia Springs, GA | (73 mi. from 30605)
3. 2021 Mazda Mazda3 2.5S FWD | $19,017 | 70,372 mi. | Roanoke, VA | (300 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 43,793 mi. | Orlando, FL | (395 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,757 | 31,429 mi. | Springfield, VA | (481 mi. from 30605)
6. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,888 | 15,375 mi. | Deland, FL | (360 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Select Package | $16,243 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Select Package | $19,689 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,646 | 30,422 mi. | Orlando, FL | (395 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,522 | 53,705 mi. | Fairfield, OH | (377 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,991 | 65,049 mi. | Columbus, OH | (417 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,295 | 44,084 mi. | Lakeland, FL | (423 mi. from 30605)
13. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,775 | 55,568 mi. | Tampa, FL | (418 mi. from 30605)
14. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 34,996 mi. | Alexandria, VA | (486 mi. from 30605)
15. 2023 Mazda Mazda3 2.5 S | $18,300 | 54,780 mi. | Summerville, SC | (197 mi. from 30605)
16. 2021 Mazda Mazda3 AWD w/Premium Package | $17,304 | 54,821 mi. | Tampa, FL | (418 mi. from 30605)
17. 2022 Mazda Mazda3 FWD w/Select Package | $17,559 | 21,238 mi. | Tampa, FL | (418 mi. from 30605)
18. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $19,990 | 12,616 mi. | Greenfield, IN | (424 mi. from 30605)
19. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,504 | 30,451 mi. | Haines City, FL | (418 mi. from 30605)
20. 2022 Mazda Mazda3 Select | $19,600 | 35,249 mi. | Virginia Beach, VA | (456 mi. from 30605)
21. 2024 Mazda Mazda3 Select Sport | $19,995 | 27,361 mi. | Fredricksburg, VA | (446 mi. from 30605)
22. 2022 Mazda Mazda3 Select | $18,125 | 61,191 mi. | Shiloh, IL | (484 mi. from 30605)
23. 2022 Mazda Mazda3 Select | $15,486 | 55,073 mi. | Wesley Chapel, FL | (402 mi. from 30605)
24. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,700 | 32,734 mi. | North Las Vegas, NV | (1793 mi. from 30605)
25. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 45,755 mi. | Tooele, UT | (1648 mi. from 30605)
26. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,700 | 38,448 mi. | Houston, TX | (760 mi. from 30605)
27. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,926 | 22,051 mi. | Miami, FL | (592 mi. from 30605)
28. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 44,236 mi. | Miami, FL | (597 mi. from 30605)
29. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,243 | 34,395 mi. | Nottingham, MD | (536 mi. from 30605)
30. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,904 | 52,793 mi. | Laurel, MD | (508 mi. from 30605)
31. 2021 Mazda Mazda3 2.5S FWD | $15,850 | 53,008 mi. | Emigsville, PA | (556 mi. from 30605)
32. 2023 Mazda Mazda3 FWD | $19,999 | 25,868 mi. | Fontana, CA | (1942 mi. from 30605)
33. 2022 Mazda Mazda3 FWD w/Select Package | $18,975 | 20,789 mi. | Walpole, MA | (868 mi. from 30605)

REMOVED LISTINGS (33):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,000 | 29,502 mi. | Lithia Springs, GA | (73 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $16,556 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Select Package | $19,699 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,726 | 30,422 mi. | Orlando, FL | (395 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,523 | 53,705 mi. | Fairfield, OH | (377 mi. from 30605)
6. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,416 | 65,991 mi. | Tuscaloosa, AL | (244 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,341 | 65,049 mi. | Columbus, OH | (417 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Select Package | $18,499 | 61,189 mi. | Shiloh, IL | (484 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,595 | 44,084 mi. | Lakeland, FL | (423 mi. from 30605)
10. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,850 | 55,568 mi. | Tampa, FL | (418 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Preferred Package | $13,500 | 36,000 mi. | Birmingham, AL | (198 mi. from 30605)
12. 2023 Mazda Mazda3 2.5 S | $18,500 | 54,780 mi. | Summerville, SC | (197 mi. from 30605)
13. 2021 Mazda Mazda3 AWD w/Premium Package | $17,521 | 54,821 mi. | Tampa, FL | (418 mi. from 30605)
14. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,792 | 34,999 mi. | Lakeland, FL | (417 mi. from 30605)
15. 2022 Mazda Mazda3 FWD w/Select Package | $18,657 | 21,238 mi. | Tampa, FL | (418 mi. from 30605)
16. 2022 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 27,446 mi. | Thomasville, GA | (218 mi. from 30605)
17. 2024 Mazda Mazda3 2.5 S Select Sport | $17,872 | 47,085 mi. | Swainsboro, GA | (112 mi. from 30605)
18. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,726 | 30,451 mi. | Haines City, FL | (418 mi. from 30605)
19. 2024 Mazda Mazda3 Select Sport | $19,995 | 27,261 mi. | Fredricksburg, VA | (446 mi. from 30605)
20. 2023 Mazda Mazda3 Preferred | $19,998 | 60,780 mi. | Cincinnati, OH | (361 mi. from 30605)
21. 2024 Mazda Mazda3 Preferred | $18,980 | 60,448 mi. | Longwood, FL | (382 mi. from 30605)
22. 2022 Mazda Mazda3 Select | $15,990 | 47,339 mi. | Wesley Chapel, FL | (402 mi. from 30605)
23. 2022 Mazda Mazda3 Select | $15,631 | 55,073 mi. | Wesley Chapel, FL | (402 mi. from 30605)
24. 2021 Mazda Mazda3 Turbo Premium Plus | $19,508 | 72,787 mi. | Wexford, PA | (497 mi. from 30605)
25. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,695 | 38,448 mi. | Houston, TX | (760 mi. from 30605)
26. 2021 Mazda Mazda3 FWD w/Select Package | $17,498 | 44,425 mi. | Torrance, CA | (1995 mi. from 30605)
27. 2023 Mazda Mazda3 FWD w/Select Package | $18,500 | 58,373 mi. | Phoenix, AZ | (1642 mi. from 30605)
28. 2022 Mazda Mazda3 FWD w/Select Package | $19,488 | 27,973 mi. | Torrance, CA | (1995 mi. from 30605)
29. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,804 | 46,040 mi. | Laurel, MD | (508 mi. from 30605)
30. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,889 | 58,144 mi. | Arlington, TX | (797 mi. from 30605)
31. 2023 Mazda Mazda3 FWD w/Select Package | $18,772 | 61,243 mi. | Chicago, IL | (592 mi. from 30605)
32. 2022 Mazda Mazda3 AWD w/Premium Package | $19,000 | 51,444 mi. | Kent, OH | (509 mi. from 30605)
33. 2024 Mazda Mazda3 2.5 S Select Sport | $18,998 | 35,048 mi. | Edison, NJ | (672 mi. from 30605)
