Listing Changes - 2025-12-10 11:39:16
=====================================

NEW LISTINGS (20):
-------------------
1. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,997 | 24,241 mi. | Duluth, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $16,950 | 61,575 mi. | Kennesaw, GA | (70 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,218 | 49,451 mi. | Southern Pines, NC | (242 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 38,402 mi. | Marlow Heights, MD | (491 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 36,958 mi. | Marlow Heights, MD | (491 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Premium Package | $18,990 | 63,033 mi. | Atlantic Beach, FL | (276 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,437 | 43,534 mi. | Tampa, FL | (418 mi. from 30605)
8. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,475 | 63,327 mi. | Fletcher, NC | (114 mi. from 30605)
10. 2023 Mazda Mazda3 2.5 S Select | $18,545 | 61,566 mi. | Chillicothe, OH | (372 mi. from 30605)
11. 2022 Mazda Mazda3 FWD w/Select Package | $17,592 | 63,407 mi. | Evansville, IN | (362 mi. from 30605)
12. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,990 | 44,407 mi. | Fairburn, GA | (74 mi. from 30605)
13. 2022 Mazda Mazda3 Select | $18,801 | 53,754 mi. | Marietta, GA | (66 mi. from 30605)
14. 2022 Mazda Mazda3 Select | $14,900 | 54,611 mi. | Orlando, FL | (395 mi. from 30605)
15. 2023 Mazda Mazda3 Preferred | $19,749 | 50,646 mi. | Suffolk, VA | (426 mi. from 30605)
16. 2022 Mazda Mazda3 Select | $19,900 | 34,958 mi. | Cincinnati, OH | (361 mi. from 30605)
17. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 48,043 mi. | Benton, AR | (530 mi. from 30605)
18. 2024 Mazda Mazda3 2.5 S Select Sport | $19,945 | 23,861 mi. | Westminster, CA | (1976 mi. from 30605)
19. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 29,822 mi. | Draper, UT | (1621 mi. from 30605)
20. 2021 Mazda Mazda3 FWD w/Select Package | $15,998 | 56,897 mi. | San Jose, CA | (2166 mi. from 30605)

REMOVED LISTINGS (20):
---------------------
1. 2022 Mazda Mazda3 FWD w/Select Package | $15,000 | 52,389 mi. | Norcross, GA | (46 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $18,801 | 53,757 mi. | Marietta, GA | (66 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $17,299 | 61,575 mi. | Kennesaw, GA | (70 mi. from 30605)
4. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,948 | 63,327 mi. | Fletcher, NC | (114 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $18,545 | 61,512 mi. | Chillicothe, OH | (372 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $17,592 | 63,372 mi. | Evansville, IN | (362 mi. from 30605)
8. 2021 Mazda Mazda3 2.5 Turbo AWD | $18,173 | 51,581 mi. | Wesley Chapel, FL | (402 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $19,795 | 37,379 mi. | Memphis, TN | (385 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Select Package | $19,900 | 34,958 mi. | Cincinnati, OH | (361 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Select Package | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,002 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $14,900 | 58,859 mi. | Thonotosassa, FL | (411 mi. from 30605)
14. 2022 Mazda Mazda3 Select | $16,300 | 54,611 mi. | Orlando, FL | (395 mi. from 30605)
15. 2024 Mazda Mazda3 Preferred | $18,218 | 49,451 mi. | Southern Pines, NC | (242 mi. from 30605)
16. 2023 Mazda Mazda3 Preferred | $19,995 | 50,646 mi. | Suffolk, VA | (426 mi. from 30605)
17. 2021 Mazda Mazda3 Premium | $18,990 | 63,033 mi. | Jacksonville, FL | (276 mi. from 30605)
18. 2022 Mazda Mazda3 2.0 | $18,407 | 31,164 mi. | North Huntingdon, PA | (485 mi. from 30605)
19. 2021 MAZDA MAZDA3 Select Sedan 4D | $18,990 | 45,755 mi. | Tooele, UT | (1648 mi. from 30605)
20. 2024 Mazda Mazda3 FWD w/Select Package | $19,995 |  | Edison, NJ | (672 mi. from 30605)
