Listing Changes - 2026-04-27 13:00:45
=====================================

NEW LISTINGS (21):
-------------------
1. 2022 Mazda Mazda3 2.0 FWD | $16,326 | 48,664 mi. | Melbourne, FL | (438 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $15,910 | 59,459 mi. | Bradenton, FL | (450 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $19,280 | 72,296 mi. | Durham, NC | (290 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,885 | 70,009 mi. | Athens, OH | (378 mi. from 30605)
5. 2021 Mazda Mazda3 FWD | $16,811 | 63,668 mi. | Chantilly, VA | (476 mi. from 30605)
6. 2024 Mazda Mazda3 Select Sport | $19,141 | 49,752 mi. | Summerville, SC | (197 mi. from 30605)
7. 2021 Mazda Mazda3 2.5 S | $16,977 | 63,724 mi. | Clermont, FL | (386 mi. from 30605)
8. 2021 Mazda Mazda3 Preferred | $18,795 | 46,148 mi. | Albany, GA | (171 mi. from 30605)
9. 2024 Mazda Mazda3 Select Sport | $20,000 | 53,145 mi. | Danville, VA | (289 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $17,882 | 34,808 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2024 Mazda Mazda3 Select Sport | $20,000 | 51,986 mi. | Charlotte, NC | (169 mi. from 30605)
12. 2023 Mazda Mazda3 Preferred | $18,885 | 70,009 mi. | Athens, OH | (378 mi. from 30605)
13. 2021 Mazda Mazda3 2.0 | $19,582 | 40,671 mi. | Virginia Beach, VA | (456 mi. from 30605)
14. 2021 Mazda Mazda3 2.5 S | $17,500 | 40,987 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2024 Mazda Mazda3 Select Sport | $19,997 | 31,322 mi. | Alexandria, VA | (486 mi. from 30605)
16. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,999 | 47,705 mi. | Annapolis, MD | 
17. 2024 Mazda Mazda3 FWD w/Preferred Package | $16,995 | 66,882 mi. | Avenel, NJ | 
18. 2024 Mazda Mazda3 2.5 S Select Sport | $19,836 | 45,006 mi. | Vacaville, CA | 
19. 2024 Mazda Mazda3 2.5 S Select Sport | $20,000 | 48,333 mi. | Southfield, MI | 
20. 2021 Mazda Mazda3 FWD w/Select Package | $14,491 | 73,329 mi. | Palm Beach Gardens, FL | 
21. 2021 Mazda Mazda3 FWD | $13,995 | 44,765 mi. | Lakeside, CA | 

REMOVED LISTINGS (22):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,141 | 49,752 mi. | Summerville, SC | (197 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $16,977 | 63,718 mi. | Clermont, FL | (386 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $14,995 | 65,669 mi. | Lakeland, FL | (423 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,795 | 46,148 mi. | Albany, GA | (171 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $19,480 | 72,296 mi. | Durham, NC | (290 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S | $18,885 | 70,009 mi. | Athens, OH | (378 mi. from 30605)
7. 2021 Mazda Mazda3 2.0 FWD | $19,582 | 40,671 mi. | Virginia Beach, VA | (456 mi. from 30605)
8. 2021 Mazda Mazda3 Hatchback Select | $18,998 | 65,004 mi. | Memphis, TN | (374 mi. from 30605)
9. 2024 Mazda Mazda3 Select Sport | $19,375 | 61,898 mi. | Temple Hills, MD | (491 mi. from 30605)
10. 2022 Mazda Mazda3 Preferred | $18,895 | 69,539 mi. | Memphis, TN | (385 mi. from 30605)
11. 2024 Mazda Mazda3 Select Sport | $19,750 | 53,145 mi. | Danville, VA | (289 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $17,982 | 34,808 mi. | Jacksonville, FL | (270 mi. from 30605)
13. 2021 Mazda Mazda3 2.5 S | $16,811 | 63,668 mi. | Chantilly, VA | (476 mi. from 30605)
14. 2022 Mazda Mazda3 Preferred | $17,177 | 46,645 mi. | New Port Richey, FL | (397 mi. from 30605)
15. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 65,321 mi. | Van Nuys, CA | 
16. 2021 Mazda Mazda3 AWD w/Select Package | $18,936 | 31,546 mi. | Tenafly, NJ | 
17. 2021 Mazda Mazda3 FWD w/Premium Package | $19,850 | 66,482 mi. | Watsonville, CA | 
18. 2024 Mazda Mazda3 2.5 S Select Sport | $17,999 | 55,619 mi. | Hollywood, FL | 
19. 2022 Mazda Mazda3 2.5S FWD | $13,995 | 21,256 mi. | Garland, TX | 
20. 2021 Mazda Mazda3 2.0 FWD | $15,571 | 52,666 mi. | Margate, FL | 
21. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 6,944 mi. | East Los Angeles, CA | 
22. 2021 Mazda Mazda3 FWD | $16,984 | 61,377 mi. | Henderson, NV | 
