Listing Changes - 2025-06-06 11:37:36
=====================================

NEW LISTINGS (22):
-------------------
1. 2021 Mazda Mazda3 2.0 FWD | $16,597 | 59,445 mi. | Duluth, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,497 | 59,701 mi. | Duluth, GA | (44 mi. from 30605)
3. 2022 Mazda Mazda3 2.5S FWD | $19,568 | 53,408 mi. | Marietta, GA | (66 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,289 | 65,810 mi. | Marietta, GA | (66 mi. from 30605)
5. 2022 Mazda Mazda3 2.5S FWD | $18,995 | 44,721 mi. | Melbourne, FL | (438 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,344 | 52,246 mi. | Daytona Beach, FL | (357 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,980 | 36,031 mi. | Longwood, FL | (382 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $18,447 | 52,540 mi. | Nashville, TN | (246 mi. from 30605)
9. 2022 Mazda Mazda3 FWD | $19,995 | 52,081 mi. | Jacksonville, FL | (270 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Select Package | $19,793 | 31,466 mi. | Charlotte, NC | (169 mi. from 30605)
11. 2023 Mazda Mazda3 AWD | $19,899 | 53,232 mi. | Birmingham, AL | (198 mi. from 30605)
12. 2023 Mazda Mazda3 2.5 S Select | $16,484 | 54,535 mi. | Seffner, FL | (417 mi. from 30605)
13. 2023 Mazda Mazda3 2.5 S Select | $17,597 | 53,347 mi. | Birmingham, AL | (198 mi. from 30605)
14. 2022 Mazda Mazda3 FWD w/Select Package | $18,777 | 56,036 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2023 Mazda Mazda3 2.5 S Select | $17,488 | 54,762 mi. | Englewood, FL | (488 mi. from 30605)
16. 2022 Mazda Mazda3 FWD | $19,500 | 43,735 mi. | Carmel, IN | (441 mi. from 30605)
17. 2021 Mazda Mazda3 Select | $19,998 | 48,382 mi. | Buford, GA | (36 mi. from 30605)
18. 2021 Mazda Mazda3 2.5 S | $19,998 | 33,408 mi. | Warner Robins, GA | (94 mi. from 30605)
19. 2021 Mazda Mazda3 Premium | $15,990 | 55,036 mi. | Wesley Chapel, FL | (402 mi. from 30605)
20. 2021 Mazda Mazda3 2.0 | $15,339 | 62,700 mi. | Jacksonville, FL | (270 mi. from 30605)
21. 2021 Mazda Mazda3 Select | $17,991 | 45,108 mi. | St. Petersburg, FL | (431 mi. from 30605)
22. 2023 Mazda Mazda3 Select | $19,999 | 50,463 mi. | Salisbury, NC | (203 mi. from 30605)

REMOVED LISTINGS (21):
---------------------
1. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,897 | 59,701 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,857 | 65,810 mi. | Marietta, GA | (66 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $18,897 | 52,540 mi. | Nashville, TN | (246 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $16,994 | 54,535 mi. | Seffner, FL | (417 mi. from 30605)
5. 2021 Mazda Mazda3 Premium | $19,995 | 60,050 mi. | Melbourne, FL | (438 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $17,494 | 67,394 mi. | Evansville, IN | (362 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $17,797 | 53,347 mi. | Birmingham, AL | (198 mi. from 30605)
8. 2022 Mazda Mazda3 FWD | $19,900 | 15,975 mi. | Silver Spring, MD | (497 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S | $19,995 | 53,520 mi. | Fostoria, OH | (498 mi. from 30605)
10. 2022 Mazda Mazda3 AWD w/Premium Package | $19,581 | 53,856 mi. | Lakeland, FL | (417 mi. from 30605)
11. 2022 Mazda Mazda3 FWD w/Select Package | $17,998 | 56,036 mi. | Jacksonville, FL | (270 mi. from 30605)
12. 2023 Mazda Mazda3 2.5 S Select | $17,993 | 54,762 mi. | Englewood, FL | (488 mi. from 30605)
13. 2023 Mazda Mazda3 2.5 S Select | $17,699 | 36,252 mi. | Florence, KY | (355 mi. from 30605)
14. 2022 Mazda Mazda3 FWD | $19,600 | 43,735 mi. | Carmel, IN | (441 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $17,998 | 73,390 mi. | Cincinnati, OH | (361 mi. from 30605)
16. 2023 Mazda Mazda3 Preferred | $18,500 | 51,060 mi. | Ocala, FL | (338 mi. from 30605)
17. 2021 Mazda Mazda3 Premium | $16,990 | 55,036 mi. | Wesley Chapel, FL | (402 mi. from 30605)
18. 2021 Mazda Mazda3 2.0 | $15,798 | 62,700 mi. | Jacksonville, FL | (270 mi. from 30605)
19. 2023 Mazda Mazda3 Select | $18,700 | 49,707 mi. | Waldorf, MD | (485 mi. from 30605)
20. 2021 Mazda Mazda3 Sedan Select | $19,998 | 48,382 mi. | Buford, GA | (36 mi. from 30605)
21. 2021 Mazda Mazda3 Sedan S | $19,998 | 33,408 mi. | Warner Robins, GA | (94 mi. from 30605)
