Listing Changes - 2026-02-16 11:59:14
=====================================

NEW LISTINGS (9):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $18,797 | 45,999 mi. | Birmingham, AL | (198 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,999 | 21,419 mi. | Woodbridge, VA | (470 mi. from 30605)
3. 2021 Mazda Mazda3 Select | $17,200 | 72,634 mi. | Roswell, GA | (55 mi. from 30605)
4. 2021 Mazda Mazda3 Select | $14,991 | 72,121 mi. | Marietta, GA | (66 mi. from 30605)
5. 2021 Mazda Mazda3 Select | $16,998 | 62,690 mi. | Orlando, FL | (395 mi. from 30605)
6. 2024 Mazda Mazda3 Select Sport | $19,300 | 46,954 mi. | New Orleans, LA | (468 mi. from 30605)
7. 2024 Mazda Mazda3 Select Sport | $19,377 | 48,836 mi. | Clayton, NC | (304 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $14,999 | 30,385 mi. | Roseville, CA | (2119 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $18,999 | 39,168 mi. | Burlington, WA | (2227 mi. from 30605)

REMOVED LISTINGS (9):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $14,991 | 72,121 mi. | Marietta, GA | (66 mi. from 30605)
2. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,341 | 20,942 mi. | Raleigh, NC | (298 mi. from 30605)
3. 2021 Mazda Mazda3 Select | $19,988 | 72,181 mi. | Buford, GA | (36 mi. from 30605)
4. 2024 Mazda Mazda3 Carbon Edition | $19,725 | 73,120 mi. | Duluth, GA | (44 mi. from 30605)
5. 2021 Mazda Mazda3 Select | $17,928 | 72,633 mi. | Roswell, GA | (55 mi. from 30605)
6. 2021 Mazda Mazda3 Premium | $19,497 | 39,738 mi. | Greenville, SC | (84 mi. from 30605)
7. 2021 Mazda Mazda3 Preferred | $19,998 | 47,949 mi. | Columbus, OH | (417 mi. from 30605)
8. 2024 Mazda Mazda3 Carbon Edition | $19,455 | 72,511 mi. | St. Louis, MO | (500 mi. from 30605)
9. 2022 Mazda Mazda3 FWD | $17,488 | 42,447 mi. | Montclair, CA | (1956 mi. from 30605)
