Listing Changes - 2026-02-07 11:44:20
=====================================

NEW LISTINGS (34):
-------------------
1. 2021 MAZDA MAZDA3 Select Hatchback 4D | $19,590 | 64,289 mi. | Heath, OH | (423 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $18,801 | 53,757 mi. | Marietta, GA | (66 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,094 | 46,545 mi. | Greer, SC | (95 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $18,900 | 20,432 mi. | Alpharetta, GA | (51 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $19,270 | 59,064 mi. | Milford, OH | (364 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,750 | 33,118 mi. | Sterling, VA | (482 mi. from 30605)
7. 2024 Mazda Mazda3 Carbon Edition | $19,911 | 52,911 mi. | Saint Louis, MO | (500 mi. from 30605)
8. 2023 Mazda Mazda3 Select | $19,998 | 28,678 mi. | Greenville, SC | (84 mi. from 30605)
9. 2022 Mazda Mazda3 Select | $18,428 | 67,601 mi. | Mc Donald, PA | (476 mi. from 30605)
10. 2023 Mazda Mazda3 Carbon Edition | $19,780 | 59,482 mi. | Beaufort, SC | (189 mi. from 30605)
11. 2023 Mazda Mazda3 Carbon Edition | $19,836 | 42,325 mi. | Fairfax, VA | (479 mi. from 30605)
12. 2022 Mazda Mazda3 Select | $19,998 | 39,166 mi. | Sterling, VA | (482 mi. from 30605)
13. 2021 Mazda Mazda3 Preferred | $19,273 | 38,464 mi. | Batavia, OH | (357 mi. from 30605)
14. 2023 Mazda Mazda3 Preferred | $19,998 | 47,673 mi. | Clearwater, FL | (415 mi. from 30605)
15. 2025 Mazda Mazda3 Select Sport | $19,486 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
16. 2022 Mazda Mazda3 Select | $16,994 | 55,528 mi. | Temple Hills, MD | (491 mi. from 30605)
17. 2025 Mazda Mazda3 2.5 S Select Sport | $15,991 | 3,541 mi. | Portland, OR | (2202 mi. from 30605)
18. 2021 Mazda Mazda3 S | $19,998 | 45,185 mi. | Plainfield, IL | (591 mi. from 30605)
19. 2025 Mazda Mazda3 2.5 S Select Sport | $19,991 | 35,206 mi. | San Antonio, TX | (940 mi. from 30605)
20. 2024 Mazda Mazda3 FWD w/Select Package | $19,099 | 43,607 mi. | Cleveland, OH | (528 mi. from 30605)
21. 2024 Mazda Mazda3 FWD w/Select Package | $19,490 | 45,570 mi. | Cleveland, OH | (528 mi. from 30605)
22. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,994 | 54,984 mi. | Bakersfield, CA | (2021 mi. from 30605)
23. 2022 Mazda Mazda3 AWD w/Preferred Package | $15,850 | 48,000 mi. | Emigsville, PA | (556 mi. from 30605)
24. 2021 Mazda Mazda3 FWD w/Select Package | $15,877 | 42,310 mi. | Coconut Creek, FL | (568 mi. from 30605)
25. 2025 Mazda Mazda3 2.5 S Select Sport | $19,000 | 17,261 mi. | Windsor, CO | (1263 mi. from 30605)
26. 2024 Mazda Mazda3 2.5 S Select Sport | $17,996 | 48,120 mi. | Grand Prairie, TX | (791 mi. from 30605)
27. 2024 Mazda Mazda3 FWD w/Select Package | $18,915 | 21,491 mi. | Chandler, AZ | (1629 mi. from 30605)
28. 2023 Mazda Mazda3 FWD w/Select Package | $18,228 | 60,119 mi. | St Paul, MN | (918 mi. from 30605)
29. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,787 | 50,340 mi. | New Britain, CT | (786 mi. from 30605)
30. 2021 Mazda Mazda3 2.0 FWD | $13,000 | 40,681 mi. | Royal Palm Beach, FL | (535 mi. from 30605)
31. 2025 Mazda Mazda3 FWD | $19,996 | 18,963 mi. | Stafford, TX | (774 mi. from 30605)
32. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,996 | 54,230 mi. | Grand Prairie, TX | (791 mi. from 30605)
33. 2024 Mazda Mazda3 2.5 S Select Sport | $19,295 | 17,453 mi. | Houston, TX | (760 mi. from 30605)
34. 2024 Mazda Mazda3 2.5 S Select Sport | $19,998 | 52,212 mi. | Wichita, KS | (822 mi. from 30605)

REMOVED LISTINGS (18):
---------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,094 | 46,278 mi. | Greer, SC | (95 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $19,700 | 20,432 mi. | Alpharetta, GA | (51 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $19,270 | 57,111 mi. | Milford, OH | (364 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $18,989 | 32,318 mi. | Madison, TN | (245 mi. from 30605)
5. 2024 Mazda Mazda3 Carbon Edition | $19,921 | 52,911 mi. | Saint Louis, MO | (500 mi. from 30605)
6. 2025 Mazda Mazda3 FWD | $19,100 | 1,566 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2025 Mazda Mazda3 Select Sport | $19,486 | 54,553 mi. | Columbia, SC | (135 mi. from 30605)
8. 2023 Mazda Mazda3 Carbon Edition | $19,999 | 20,249 mi. | Woodbridge, VA | (470 mi. from 30605)
9. 2023 Mazda Mazda3 Carbon Edition | $18,706 | 67,908 mi. | Tampa, FL | (418 mi. from 30605)
10. 2025 Mazda Mazda3 Preferred | $19,007 | 15,576 mi. | Orlando, FL | (395 mi. from 30605)
11. 2025 Mazda Mazda3 Preferred | $18,749 | 19,796 mi. | Orlando, FL | (395 mi. from 30605)
12. 2023 Mazda Mazda3 Select | $19,490 | 56,056 mi. | Heber City, UT | (1587 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $19,990 | 44,939 mi. | Northampton, MA | (820 mi. from 30605)
14. 2021 Mazda Mazda3 Premium | $19,985 | 41,153 mi. | Boalsburg, PA | (562 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $18,695 | 56,766 mi. | Rapid City, SD | (1269 mi. from 30605)
16. 2023 Mazda Mazda3 Preferred | $19,899 | 60,228 mi. | Cudahy, WI | (666 mi. from 30605)
17. 2021 Mazda Mazda3 Premium | $16,900 | 44,119 mi. | Jarrell, TX | (856 mi. from 30605)
18. 2021 Mazda Mazda3 Preferred | $18,995 | 20,794 mi. | Miami, FL | (597 mi. from 30605)
