Listing Changes - 2025-09-03 11:36:34
=====================================

NEW LISTINGS (16):
-------------------
1. 2023 Mazda Mazda3 FWD | $18,888 | 37,946 mi. | Brandon, FL | (422 mi. from 30605)
2. 2021 Mazda Mazda3 2.0 | $18,450 | 12,707 mi. | Columbus, OH | (417 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $19,272 | 37,063 mi. | Port Richey, FL | (393 mi. from 30605)
4. 2021 Mazda Mazda3 AWD w/Select Package | $20,000 | 39,106 mi. | Indianapolis, IN | (430 mi. from 30605)
5. 2022 Mazda Mazda3 FWD | $18,816 | 45,446 mi. | Sanford, NC | (261 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,502 | 30,857 mi. | Ocala, FL | (338 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $18,698 | 50,016 mi. | Tampa, FL | (418 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $20,000 | 11,853 mi. | Woodbridge, VA | (470 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,788 | 31,048 mi. | St Augustine, FL | (306 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $19,250 | 58,669 mi. | Martinez, GA | (88 mi. from 30605)
11. 2024 Mazda Mazda3 Preferred | $18,900 | 15,807 mi. | Chantilly, VA | (476 mi. from 30605)
12. 2023 Mazda Mazda3 Select | $19,769 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
13. 2021 Mazda Mazda3 2.5 S | $17,770 | 72,320 mi. | Clearwater, FL | (415 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $18,149 | 45,844 mi. | Salisbury, NC | (203 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $17,250 | 40,527 mi. | St. Petersburg, FL | (431 mi. from 30605)
16. 2021 Mazda Mazda3 2.0 | $15,330 | 62,981 mi. | Panama City, FL | (293 mi. from 30605)

REMOVED LISTINGS (17):
---------------------
1. 2023 Mazda Mazda3 FWD w/Select Package | $19,250 | 58,280 mi. | Martinez, GA | (88 mi. from 30605)
2. 2021 Mazda Mazda3 AWD w/Premium Package | $19,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $19,271 | 37,063 mi. | Port Richey, FL | (393 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,469 | 38,462 mi. | Raleigh, NC | (298 mi. from 30605)
5. 2022 Mazda Mazda3 FWD | $19,067 | 45,446 mi. | Sanford, NC | (261 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,984 | 30,857 mi. | Ocala, FL | (338 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $17,883 | 50,016 mi. | Tampa, FL | (418 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $17,992 | 36,477 mi. | Jacksonville, FL | (270 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,818 | 31,048 mi. | St Augustine, FL | (306 mi. from 30605)
10. 2023 Mazda Mazda3 Preferred | $19,420 | 51,743 mi. | Kennesaw, GA | (70 mi. from 30605)
11. 2024 Mazda Mazda3 Preferred | $19,500 | 15,807 mi. | Chantilly, VA | (476 mi. from 30605)
12. 2023 Mazda Mazda3 Select | $19,874 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $17,643 | 34,471 mi. | Gainesville, FL | (302 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $19,875 | 39,831 mi. | Fredericksburg, VA | (446 mi. from 30605)
15. 2021 Mazda Mazda3 2.5 S | $17,880 | 72,320 mi. | Clearwater, FL | (415 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $18,249 | 45,844 mi. | Salisbury, NC | (203 mi. from 30605)
17. 2023 Mazda Mazda3 Preferred | $18,937 | 57,785 mi. | Panama City, FL | (293 mi. from 30605)
