Listing Changes - 2025-09-22 11:36:26
=====================================

NEW LISTINGS (8):
-------------------
1. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,720 | 68,975 mi. | Marietta, GA | (66 mi. from 30605)
2. 2022 Mazda Mazda3 2.0 FWD | $17,990 | 42,107 mi. | Fredricksburg, VA | (446 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $16,200 | 56,603 mi. | Charlotte, NC | (169 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,995 | 50,024 mi. | Manassas, VA | (466 mi. from 30605)
5. 2023 Mazda Mazda3 Select | $18,318 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
6. 2022 Mazda Mazda3 Select | $19,425 | 45,156 mi. | Columbus, GA | (131 mi. from 30605)
7. 2021 Mazda Mazda3 Preferred | $19,988 | 15,483 mi. | New Port Richey, FL | (397 mi. from 30605)
8. 2022 Mazda Mazda3 Preferred | $19,900 | 25,308 mi. | Waterloo, IL | (483 mi. from 30605)

REMOVED LISTINGS (10):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $18,997 | 48,149 mi. | Duluth, GA | (44 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 25,308 mi. | Waterloo, IL | (483 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $19,000 | 66,234 mi. | Jacksonville, FL | (270 mi. from 30605)
4. 2022 Mazda Mazda3 2.0 FWD | $18,990 | 42,107 mi. | Fredricksburg, VA | (446 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $18,903 | 42,735 mi. | Columbus, OH | (417 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,990 | 35,682 mi. | Carmel, IN | (441 mi. from 30605)
7. 2021 Mazda Mazda3 Premium | $19,995 | 49,930 mi. | Columbus, OH | (417 mi. from 30605)
8. 2023 Mazda Mazda3 Select | $18,864 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
9. 2023 Mazda Mazda3 Carbon Edition | $19,393 | 45,297 mi. | Homosassa, FL | (360 mi. from 30605)
10. 2023 Mazda Mazda3 Preferred | $18,789 | 55,036 mi. | Temple Hills, MD | (491 mi. from 30605)
