Listing Changes - 2025-10-02 11:36:25
=====================================

NEW LISTINGS (14):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $14,995 | 64,475 mi. | Orlando, FL | (395 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,500 | 29,345 mi. | Jacksonville, FL | (270 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $17,795 | 55,964 mi. | Ocala, FL | (338 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Select Package | $17,497 | 57,859 mi. | Fort Pierce, FL | (485 mi. from 30605)
5. 2023 Mazda Mazda3 AWD w/Premium Package | $19,594 | 66,632 mi. | Tampa, FL | (418 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $19,300 | 48,500 mi. | Clarksville, IN | (329 mi. from 30605)
7. 2022 Mazda Mazda3 2.5 Turbo AWD | $19,939 | 58,370 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $18,999 | 9,184 mi. | Orlando, FL | (395 mi. from 30605)
9. 2021 Mazda Mazda3 Premium | $17,975 | 45,071 mi. | Bradenton, FL | (450 mi. from 30605)
10. 2022 Mazda Mazda3 Select | $18,222 | 55,073 mi. | Wesley Chapel, FL | (402 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $18,017 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
12. 2023 Mazda Mazda3 Preferred | $19,387 | 48,870 mi. | Suitland, MD | (493 mi. from 30605)
13. 2022 Mazda Mazda3 Select | $16,990 | 54,611 mi. | Orlando, FL | (395 mi. from 30605)
14. 2022 Mazda Mazda3 S | $19,900 | 42,170 mi. | Silver Spring, MD | (497 mi. from 30605)

REMOVED LISTINGS (13):
---------------------
1. 2023 Mazda Mazda3 AWD | $19,497 | 54,205 mi. | Duluth, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $17,821 | 57,859 mi. | Fort Pierce, FL | (485 mi. from 30605)
3. 2023 Mazda Mazda3 AWD w/Premium Package | $19,794 | 66,632 mi. | Tampa, FL | (418 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $19,869 | 27,433 mi. | Leonardtown, MD | (481 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $19,399 | 9,184 mi. | Orlando, FL | (395 mi. from 30605)
6. 2023 Mazda Mazda3 AWD | $19,249 | 57,270 mi. | Birmingham, AL | (198 mi. from 30605)
7. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,990 | 47,529 mi. | Richmond, KY | (267 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,539 | 48,870 mi. | Camp Springs, MD | (493 mi. from 30605)
9. 2021 Mazda Mazda3 Preferred | $19,998 | 54,749 mi. | Raleigh, NC | (298 mi. from 30605)
10. 2021 Mazda Mazda3 2.5 Turbo | $19,989 | 49,897 mi. | Columbus, OH | (417 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $18,318 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
12. 2021 Mazda Mazda3 Premium | $18,888 | 39,523 mi. | Ayden, NC | (355 mi. from 30605)
13. 2022 Mazda Mazda3 S | $20,000 | 42,170 mi. | Silver Spring, MD | (497 mi. from 30605)
