Listing Changes - 2026-01-08 11:41:19
=====================================

NEW LISTINGS (24):
-------------------
1. 2024 Mazda Mazda3 AWD | $19,954 | 55,433 mi. | Gainesville, GA | (34 mi. from 30605)
2. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,871 | 71,182 mi. | Greensboro, NC | (250 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $18,994 | 8,349 mi. | Tampa, FL | (418 mi. from 30605)
4. 2022 Mazda Mazda3 FWD | $19,493 | 38,921 mi. | Huntsville, AL | (191 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Select Package | $17,996 | 61,446 mi. | Shelbyville, KY | (312 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,691 | 40,038 mi. | Avon, IN | (434 mi. from 30605)
7. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
8. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 53,169 mi. | Heath, OH | (423 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,891 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,088 | 17,220 mi. | Haines City, FL | (418 mi. from 30605)
11. 2021 Mazda Mazda3 Sedan | $18,998 | 35,459 mi. | Kennesaw, GA | (70 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $18,998 | 35,543 mi. | Augusta, GA | (88 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $16,980 | 69,103 mi. | Dover, OH | (466 mi. from 30605)
14. 2025 Mazda Mazda3 Preferred | $18,799 | 19,796 mi. | Orlando, FL | (395 mi. from 30605)
15. 2025 Mazda Mazda3 Preferred | $18,499 | 22,104 mi. | Orlando, FL | (395 mi. from 30605)
16. 2022 Mazda Mazda3 2.0 | $16,600 | 64,536 mi. | Greenville, NC | (360 mi. from 30605)
17. 2021 Mazda Mazda3 2.5 Turbo | $19,995 | 64,998 mi. | Goldsboro, NC | (323 mi. from 30605)
18. 2021 Mazda Mazda3 Preferred | $19,998 | 49,918 mi. | Huntsville, AL | (191 mi. from 30605)
19. 2024 Mazda Mazda3 Preferred | $18,249 | 50,069 mi. | Temple Hills, MD | (491 mi. from 30605)
20. 2023 Mazda Mazda3 Select | $19,500 | 26,663 mi. | Fontana, CA | (1941 mi. from 30605)
21. 2021 Mazda Mazda3 2.0 FWD | $19,895 | 63,398 mi. | Newark, CA | (2167 mi. from 30605)
22. 2025 Mazda Mazda3 2.5 S Select Sport | $19,188 | 48,720 mi. | Austin, TX | (877 mi. from 30605)
23. 2024 Mazda Mazda3 2.5 S Select Sport | $19,500 | 60,237 mi. | Tracy, CA | (2130 mi. from 30605)
24. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,986 | 43,368 mi. | Gilbert, AZ | (1630 mi. from 30605)

REMOVED LISTINGS (29):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,324 | 8,349 mi. | Tampa, FL | (418 mi. from 30605)
2. 2022 Mazda Mazda3 FWD | $19,990 | 38,921 mi. | Huntsville, AL | (191 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Select Package | $17,995 | 61,446 mi. | Shelbyville, KY | (312 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $19,991 | 40,038 mi. | Avon, IN | (434 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Premium Package | $18,877 | 37,700 mi. | Danville, KY | (266 mi. from 30605)
6. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $18,300 | 59,143 mi. | Bloomington, IN | (400 mi. from 30605)
8. 2022 Mazda Mazda3 AWD w/Preferred Package | $18,783 | 57,620 mi. | Jacksonville, FL | (270 mi. from 30605)
9. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $17,990 | 63,943 mi. | Winder, GA | (19 mi. from 30605)
10. 2024 MAZDA MAZDA3 2.5 S Select Sport Sedan 4D | $19,990 | 33,972 mi. | Winder, GA | (19 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,194 | 17,220 mi. | Haines City, FL | (418 mi. from 30605)
12. 2021 Mazda Mazda3 2.0 | $18,998 | 35,459 mi. | Kennesaw, GA | (70 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $19,984 | 25,922 mi. | Marietta, GA | (66 mi. from 30605)
14. 2021 Mazda Mazda3 Select | $19,998 | 35,543 mi. | Augusta, GA | (88 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $16,990 | 69,103 mi. | Dover, OH | (466 mi. from 30605)
16. 2025 Mazda Mazda3 Preferred | $18,889 | 19,796 mi. | Orlando, FL | (395 mi. from 30605)
17. 2024 Mazda Mazda3 Preferred | $18,494 | 25,811 mi. | Tampa, FL | (418 mi. from 30605)
18. 2022 Mazda Mazda3 Premium | $18,878 | 61,956 mi. | Port Richey, FL | (393 mi. from 30605)
19. 2025 Mazda Mazda3 Preferred | $18,599 | 22,104 mi. | Orlando, FL | (395 mi. from 30605)
20. 2022 Mazda Mazda3 2.0 | $17,500 | 64,536 mi. | Greenville, NC | (360 mi. from 30605)
21. 2023 Mazda Mazda3 Select | $17,725 | 46,455 mi. | Summerville, SC | (197 mi. from 30605)
22. 2025 Mazda Mazda3 Preferred | $18,559 | 22,278 mi. | Orlando, FL | (395 mi. from 30605)
23. 2024 Mazda Mazda3 Preferred | $17,300 | 38,402 mi. | Marlow Heights, MD | (491 mi. from 30605)
24. 2024 Mazda Mazda3 Preferred | $18,998 | 46,062 mi. | Little Rock, AR | (514 mi. from 30605)
25. 2025 Mazda Mazda3 2.5 S Select Sport | $19,188 | 48,693 mi. | Austin, TX | (877 mi. from 30605)
26. 2024 Mazda Mazda3 2.5 S Select Sport | $19,991 | 60,237 mi. | Tracy, CA | (2130 mi. from 30605)
27. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,992 | 34,618 mi. | Palm Beach Gardens, FL | (535 mi. from 30605)
28. 2024 Mazda Mazda3 2.5 S Select Sport | $17,996 | 52,561 mi. | Buena Park, CA | (1974 mi. from 30605)
29. 2024 Mazda Mazda3 FWD w/Select Package | $18,784 | 44,348 mi. | Tulsa, OK | (723 mi. from 30605)
