Listing Changes - 2026-02-12 12:00:40
=====================================

NEW LISTINGS (19):
-------------------
1. 2021 Mazda Mazda3 FWD w/Premium Package | $19,497 | 39,738 mi. | Greenville, SC | (84 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $16,999 | 38,439 mi. | Orlando, FL | (395 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,900 | 63,095 mi. | Woodbridge, VA | (470 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,040 | 66,886 mi. | Louisville, KY | (323 mi. from 30605)
5. 2021 Mazda Mazda3 AWD w/Select Package | $17,998 | 44,669 mi. | Wexford, PA | (497 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Select Package | $17,555 | 60,158 mi. | Collinsville, IL | (491 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Carbon Edition | $19,455 | 72,511 mi. | St. Louis, MO | (500 mi. from 30605)
8. 2022 Mazda Mazda3 AWD w/Preferred Package | $19,910 | 22,695 mi. | Gainesville, FL | (302 mi. from 30605)
9. 2022 Mazda Mazda3 Select | $17,767 | 67,601 mi. | Mc Donald, PA | (476 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $19,998 | 34,981 mi. | Nashville, TN | (246 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $19,631 | 28,367 mi. | Chesapeake, VA | (442 mi. from 30605)
12. 2023 Mazda Mazda3 Carbon Edition | $19,483 | 59,482 mi. | Beaufort, SC | (189 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $19,700 | 45,502 mi. | Raleigh, NC | (298 mi. from 30605)
14. 2021 Mazda Mazda3 Preferred | $15,900 | 70,583 mi. | North Clearwater, FL | (415 mi. from 30605)
15. 2023 Mazda Mazda3 2.5 S Select | $19,333 | 33,866 mi. | Newark, DE | (578 mi. from 30605)
16. 2021 Mazda Mazda3 FWD | $15,900 | 40,970 mi. | Miami, FL | (592 mi. from 30605)
17. 2021 Mazda Mazda3 FWD w/Select Package | $15,997 | 73,095 mi. | West Allis, WI | (676 mi. from 30605)
18. 2022 Mazda Mazda3 FWD w/Select Package | $19,937 | 52,145 mi. | Toms River, NJ | (656 mi. from 30605)
19. 2021 Mazda Mazda3 FWD w/Select Package | $16,485 | 59,025 mi. | Frisco, TX | (774 mi. from 30605)

REMOVED LISTINGS (18):
---------------------
1. 2021 Mazda Mazda3 FWD w/Premium Package | $19,677 | 39,738 mi. | Greenville, SC | (84 mi. from 30605)
2. 2023 Mazda Mazda3 FWD | $19,836 | 42,325 mi. | Fairfax, VA | (479 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,900 | 63,088 mi. | Woodbridge, VA | (470 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,999 | 66,886 mi. | Louisville, KY | (323 mi. from 30605)
5. 2021 Mazda Mazda3 AWD w/Select Package | $17,998 | 44,666 mi. | Wexford, PA | (497 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,919 | 16,641 mi. | Creve Coeur, MO | (500 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Select Package | $18,219 | 60,158 mi. | Collinsville, IL | (491 mi. from 30605)
8. 2022 Mazda Mazda3 Select | $18,428 | 67,601 mi. | Mc Donald, PA | (476 mi. from 30605)
9. 2023 Mazda Mazda3 Carbon Edition | $19,780 | 59,482 mi. | Beaufort, SC | (189 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $19,700 | 45,398 mi. | Raleigh, NC | (298 mi. from 30605)
11. 2021 Mazda Mazda3 Preferred | $16,490 | 70,583 mi. | North Clearwater, FL | (415 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $18,990 | 49,767 mi. | Memphis, TN | (385 mi. from 30605)
13. 2025 Mazda Mazda3 Preferred | $19,999 | 16,898 mi. | Orlando, FL | (395 mi. from 30605)
14. 2021 Mazda Mazda3 FWD w/Select Package | $16,985 | 59,021 mi. | Frisco, TX | (774 mi. from 30605)
15. 2024 Mazda Mazda3 FWD w/Select Package | $19,099 | 43,607 mi. | Cleveland, OH | (528 mi. from 30605)
16. 2024 Mazda Mazda3 FWD w/Select Package | $19,490 | 45,570 mi. | Cleveland, OH | (528 mi. from 30605)
17. 2022 Mazda Mazda3 AWD w/Preferred Package | $15,850 | 48,000 mi. | Emigsville, PA | (556 mi. from 30605)
18. 2021 Mazda Mazda3 FWD w/Select Package | $15,877 | 42,310 mi. | Coconut Creek, FL | (568 mi. from 30605)
