Listing Changes - 2025-12-09 11:39:19
=====================================

NEW LISTINGS (18):
-------------------
1. 2022 Mazda Mazda3 FWD w/Select Package | $15,000 | 52,389 mi. | Norcross, GA | (46 mi. from 30605)
2. 2024 Mazda Mazda3 AWD | $19,997 | 36,182 mi. | Duluth, GA | (44 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $18,801 | 53,757 mi. | Marietta, GA | (66 mi. from 30605)
4. 2021 Mazda Mazda3 Premium | $17,977 | 43,693 mi. | Orlando, FL | (395 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,958 | 59,864 mi. | Louisville, KY | (323 mi. from 30605)
6. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $18,795 | 53,629 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Select Package | $18,300 | 59,143 mi. | Bloomington, IN | (400 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Select | $18,545 | 61,512 mi. | Chillicothe, OH | (372 mi. from 30605)
10. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,637 | 64,638 mi. | Spartanburg, SC | (108 mi. from 30605)
11. 2022 Mazda Mazda3 FWD | $19,759 | 27,041 mi. | Silver Spring, MD | (497 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Carbon Edition | $20,000 | 50,143 mi. | Gainesville, FL | (302 mi. from 30605)
13. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,254 | 45,800 mi. | Jacksonville, FL | (270 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,002 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $18,998 | 54,012 mi. | Jacksonville, FL | (270 mi. from 30605)
16. 2022 Mazda Mazda3 2.0 | $18,407 | 31,164 mi. | North Huntingdon, PA | (485 mi. from 30605)
17. 2024 Mazda Mazda3 Select Sport | $16,850 | 56,258 mi. | Bridgeport, WV | (408 mi. from 30605)
18. 2024 Mazda Mazda3 FWD w/Select Package | $19,995 |  | Edison, NJ | (672 mi. from 30605)

REMOVED LISTINGS (21):
---------------------
1. 2022 Mazda Mazda3 FWD w/Select Package | $18,801 | 53,754 mi. | Marietta, GA | (66 mi. from 30605)
2. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $18,996 | 53,629 mi. | Jacksonville, FL | (270 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $19,000 | 59,143 mi. | Bloomington, IN | (400 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $19,600 | 61,512 mi. | Chillicothe, OH | (372 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,785 | 64,638 mi. | Spartanburg, SC | (108 mi. from 30605)
7. 2022 Mazda Mazda3 FWD | $19,914 | 27,041 mi. | Silver Spring, MD | (497 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,339 | 45,800 mi. | Jacksonville, FL | (270 mi. from 30605)
9. 2022 Mazda Mazda3 2.0 FWD | $18,407 | 31,164 mi. | North Huntingdon, PA | (485 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Select Package | $18,995 | 49,831 mi. | Prattville, AL | (204 mi. from 30605)
11. 2024 Mazda Mazda3 2.5 S | $19,710 | 28,348 mi. | West Chester, OH | (376 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,299 | 43,815 mi. | Orlando, FL | (395 mi. from 30605)
13. 2024 Mazda Mazda3 2.5 S Preferred | $19,548 | 35,586 mi. | Columbus, OH | (417 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,050 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2023 Mazda Mazda3 Carbon Edition | $19,900 | 53,881 mi. | Silver Spring, MD | (497 mi. from 30605)
16. 2022 Mazda Mazda3 Carbon Edition | $17,991 | 56,138 mi. | Clermont, FL | (386 mi. from 30605)
17. 2022 Mazda Mazda3 Select | $19,895 | 26,946 mi. | Winchester, VA | (462 mi. from 30605)
18. 2021 Mazda Mazda3 Select | $17,488 | 49,210 mi. | Orlando, FL | (395 mi. from 30605)
19. 2021 MAZDA MAZDA3 Select Sedan 4D | $18,990 | 45,151 mi. | Manville, NJ | (664 mi. from 30605)
20. 2024 Mazda Mazda3 2.5 S Select Sport | $17,900 | 28,300 mi. | Murrieta, CA | (1941 mi. from 30605)
21. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 41,332 mi. | Centennial, CO | (1254 mi. from 30605)
