Listing Changes - 2025-10-30 11:37:01
=====================================

NEW LISTINGS (52):
-------------------
1. 2023 Mazda Mazda3 FWD w/Select Package | $19,794 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $19,595 | 20,279 mi. | Lakeland, FL | (423 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $17,299 | 46,003 mi. | Orlando, FL | (395 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $19,246 | 27,163 mi. | Tampa, FL | (418 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $17,172 | 26,490 mi. | Brandon, FL | (422 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,444 | 59,881 mi. | Wesley Chapel, FL | (402 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,523 | 53,705 mi. | Fairfield, OH | (377 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,341 | 65,049 mi. | Columbus, OH | (417 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Select Package | $18,499 | 61,188 mi. | Shiloh, IL | (484 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,700 | 62,569 mi. | Alexandria, VA | (486 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,850 | 55,568 mi. | Tampa, FL | (418 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Select Package | $20,000 | 38,444 mi. | Radcliff, KY | (303 mi. from 30605)
13. 2023 Mazda Mazda3 FWD | $19,679 | 40,922 mi. | Orlando, FL | (395 mi. from 30605)
14. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,792 | 34,999 mi. | Lakeland, FL | (417 mi. from 30605)
15. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,873 | 40,648 mi. | Raleigh, NC | (298 mi. from 30605)
16. 2023 Mazda Mazda3 2.5 S Select | $17,997 | 46,763 mi. | Birmingham, AL | (198 mi. from 30605)
17. 2023 Mazda Mazda3 FWD w/Select Package | $19,980 | 17,210 mi. | Ocala, FL | (338 mi. from 30605)
18. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,938 | 14,975 mi. | Port Richey, FL | (393 mi. from 30605)
19. 2023 Mazda Mazda3 2.5 S Select | $17,100 | 46,189 mi. | Jacksonville, FL | (270 mi. from 30605)
20. 2023 Mazda Mazda3 2.5 S Select | $17,999 | 9,184 mi. | Orlando, FL | (395 mi. from 30605)
21. 2021 Mazda Mazda3 FWD w/Select Package | $17,700 | 33,910 mi. | Triangle, VA | (464 mi. from 30605)
22. 2023 Mazda Mazda3 2.5 S Select | $17,379 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
23. 2024 Mazda Mazda3 FWD w/Select Package | $19,409 | 60,574 mi. | Swainsboro, GA | (112 mi. from 30605)
24. 2025 Mazda Mazda3 FWD w/Preferred Package | $18,995 | 13,071 mi. | Chantilly, VA | (476 mi. from 30605)
25. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $18,590 | 65,741 mi. | Heath, OH | (423 mi. from 30605)
26. 2023 Mazda Mazda3 Select | $19,400 | 29,502 mi. | Lithia Springs, GA | (73 mi. from 30605)
27. 2022 Mazda Mazda3 Select | $19,998 | 42,783 mi. | Sterling, VA | (482 mi. from 30605)
28. 2021 Mazda Mazda3 Select | $18,998 | 44,510 mi. | Sanford, FL | (378 mi. from 30605)
29. 2021 Mazda Mazda3 Preferred | $19,998 | 54,754 mi. | Glen Allen, VA | (419 mi. from 30605)
30. 2025 Mazda Mazda3 2.5 S Preferred | $19,449 | 25,827 mi. | Orlando, FL | (395 mi. from 30605)
31. 2023 Mazda Mazda3 Select | $18,996 | 31,387 mi. | Greensboro, NC | (250 mi. from 30605)
32. 2023 Mazda Mazda3 Select | $19,899 | 46,258 mi. | Sumter, SC | (172 mi. from 30605)
33. 2023 Mazda Mazda3 Preferred | $19,998 | 60,736 mi. | Cincinnati, OH | (361 mi. from 30605)
34. 2023 Mazda Mazda3 Carbon Edition | $19,900 | 66,786 mi. | Greensboro, NC | (250 mi. from 30605)
35. 2022 Mazda Mazda3 Select | $17,997 | 45,912 mi. | Rockville, MD | (499 mi. from 30605)
36. 2021 Mazda Mazda3 Select | $16,827 | 71,372 mi. | Sanford, NC | (261 mi. from 30605)
37. 2023 Mazda Mazda3 Select | $19,875 | 23,200 mi. | Jacksonville, FL | (270 mi. from 30605)
38. 2021 Mazda Mazda3 Select | $18,500 | 71,109 mi. | Fairfax, VA | (479 mi. from 30605)
39. 2021 Mazda Mazda3 Premium | $19,422 | 64,442 mi. | Durham, NC | (290 mi. from 30605)
40. 2022 Mazda Mazda3 S | $19,374 | 25,356 mi. | Augusta, GA | (88 mi. from 30605)
41. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,515 | 38,448 mi. | Houston, TX | (760 mi. from 30605)
42. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,964 | 32,617 mi. | Novi, MI | (589 mi. from 30605)
43. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,964 | 55,215 mi. | Santa Rosa, CA | (2200 mi. from 30605)
44. 2022 Mazda Mazda3 Carbon Edition | $19,612 | 51,118 mi. | Henderson, TX | (671 mi. from 30605)
45. 2021 Mazda Mazda3 2.0 | $17,488 | 33,316 mi. | Watertown, CT | (770 mi. from 30605)
46. 2021 Mazda Mazda3 2.5 S | $18,998 | 55,810 mi. | Sicklerville, NJ | (613 mi. from 30605)
47. 2021 Mazda Mazda3 AWD w/Select Package | $19,985 | 33,051 mi. | Twin Falls, ID | (1781 mi. from 30605)
48. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,757 | 58,125 mi. | Santa Rosa, CA | (2200 mi. from 30605)
49. 2021 Mazda Mazda3 FWD w/Select Package | $16,995 | 69,862 mi. | Woodinville, WA | (2206 mi. from 30605)
50. 2022 Mazda Mazda3 Preferred | $18,999 | 56,208 mi. | Buena Park, CA | (1974 mi. from 30605)
51. 2021 Mazda Mazda3 2.5 S | $19,998 | 24,178 mi. | Burbank, CA | (1989 mi. from 30605)
52. 2024 Mazda Mazda3 2.5 S Select Sport | $19,695 | 38,327 mi. | Glendale, AZ | (1649 mi. from 30605)

REMOVED LISTINGS (45):
---------------------
1. 2022 Mazda Mazda3 FWD | $19,374 | 25,356 mi. | Martinez, GA | (88 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,500 | 29,502 mi. | Lithia Springs, GA | (73 mi. from 30605)
3. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,792 | 30,981 mi. | Nashville, TN | (246 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $18,310 | 26,490 mi. | Brandon, FL | (422 mi. from 30605)
5. 2021 Mazda Mazda3 FWD | $16,937 | 52,700 mi. | Orlando, FL | (395 mi. from 30605)
6. 2023 Mazda Mazda3 AWD | $19,900 | 66,786 mi. | Greensboro, NC | (250 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,044 | 59,881 mi. | Wesley Chapel, FL | (402 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,524 | 53,705 mi. | Fairfield, OH | (377 mi. from 30605)
9. 2021 Mazda Mazda3 AWD w/Select Package | $17,488 | 53,326 mi. | Orlando, FL | (395 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,991 | 65,049 mi. | Columbus, OH | (417 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,327 | 51,737 mi. | Lake City, FL | (264 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Select Package | $18,999 | 61,188 mi. | Shiloh, IL | (484 mi. from 30605)
13. 2021 Mazda Mazda3 FWD | $18,998 | 45,224 mi. | Indianapolis, IN | (430 mi. from 30605)
14. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,900 | 62,569 mi. | Alexandria, VA | (486 mi. from 30605)
15. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,980 | 55,568 mi. | Tampa, FL | (418 mi. from 30605)
16. 2021 Mazda Mazda3 FWD w/Select Package | $16,827 | 71,372 mi. | Sanford, NC | (261 mi. from 30605)
17. 2023 Mazda Mazda3 FWD | $19,679 | 40,914 mi. | Orlando, FL | (395 mi. from 30605)
18. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,188 | 56,710 mi. | Jacksonville, FL | (270 mi. from 30605)
19. 2021 Mazda Mazda3 2.0 FWD | $15,995 | 68,891 mi. | Orlando, FL | (395 mi. from 30605)
20. 2022 Mazda Mazda3 FWD w/Select Package | $18,997 | 45,912 mi. | Rockville, MD | (499 mi. from 30605)
21. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 34,999 mi. | Lakeland, FL | (417 mi. from 30605)
22. 2021 Mazda Mazda3 AWD w/Premium Package | $19,888 | 54,589 mi. | Orlando, FL | (395 mi. from 30605)
23. 2023 Mazda Mazda3 2.5 S Select | $18,487 | 46,763 mi. | Birmingham, AL | (198 mi. from 30605)
24. 2023 Mazda Mazda3 FWD w/Select Package | $19,986 | 17,210 mi. | Ocala, FL | (338 mi. from 30605)
25. 2023 Mazda Mazda3 2.5 S Select | $18,996 | 31,387 mi. | Greensboro, NC | (250 mi. from 30605)
26. 2021 MAZDA MAZDA3 Select Sedan 4D | $17,990 | 71,445 mi. | Fairburn, GA | (74 mi. from 30605)
27. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,792 | 30,990 mi. | Old Hickory, TN | (240 mi. from 30605)
28. 2023 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 58,524 mi. | Bessemer, AL | (209 mi. from 30605)
29. 2024 Mazda Mazda3 Select Sport | $19,394 | 27,163 mi. | Tampa, FL | (418 mi. from 30605)
30. 2022 Mazda Mazda3 Premium | $17,994 | 17,121 mi. | Tampa, FL | (418 mi. from 30605)
31. 2021 Mazda Mazda3 Preferred | $19,530 | 15,485 mi. | New Port Richey, FL | (397 mi. from 30605)
32. 2021 Mazda Mazda3 2.5 S | $18,998 | 50,911 mi. | Fayetteville, NC | (268 mi. from 30605)
33. 2021 Mazda Mazda3 Select | $16,995 | 71,215 mi. | Raleigh, NC | (298 mi. from 30605)
34. 2023 Mazda Mazda3 Preferred | $17,988 | 51,680 mi. | Dunn, NC | (288 mi. from 30605)
35. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,935 | 38,446 mi. | Houston, TX | (760 mi. from 30605)
36. 2021 Mazda Mazda3 2.5 S | $19,495 | 34,416 mi. | Peoria, AZ | (1651 mi. from 30605)
37. 2024 Mazda Mazda3 2.5 S Select Sport | $19,990 | 33,342 mi. | Yuba City, CA | (2142 mi. from 30605)
38. 2021 Mazda Mazda3 FWD | $17,250 | 54,244 mi. | Lutherville, MD | (532 mi. from 30605)
39. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,498 | 42,159 mi. | Phoenix, AZ | (1641 mi. from 30605)
40. 2021 Mazda Mazda3 Select | $19,998 | 36,553 mi. | Modesto, CA | (2110 mi. from 30605)
41. 2023 Mazda Mazda3 2.5 S Select | $19,598 | 58,640 mi. | Denver, CO | (1250 mi. from 30605)
42. 2022 Mazda Mazda3 Select | $18,998 | 45,853 mi. | Green Brook Township, NJ | (671 mi. from 30605)
43. 2021 Mazda Mazda3 Select | $16,445 | 71,762 mi. | Cudahy, WI | (666 mi. from 30605)
44. 2021 Mazda Mazda3 Preferred | $19,998 | 45,627 mi. | Fort Worth, TX | (808 mi. from 30605)
45. 2023 Mazda Mazda3 Preferred | $19,881 | 30,981 mi. | Miami, FL | (597 mi. from 30605)
