Listing Changes - 2026-02-28 11:40:41
=====================================

NEW LISTINGS (17):
-------------------
1. 2022 Mazda Mazda3 FWD w/Select Package | $19,988 | 45,653 mi. | Buford, GA | (36 mi. from 30605)
2. 2022 Mazda Mazda3 S | $17,998 | 57,944 mi. | Clermont, FL | (386 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,000 | 67,285 mi. | Louisville, KY | (323 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $17,400 | 44,482 mi. | Jacksonville, NC | (346 mi. from 30605)
5. 2023 Mazda Mazda3 Select | $19,400 | 60,359 mi. | Mcdonough, GA | (55 mi. from 30605)
6. 2025 Mazda Mazda3 Preferred | $18,695 | 57,134 mi. | Antioch, TN | (234 mi. from 30605)
7. 2021 Mazda Mazda3 2.5 S | $17,595 | 44,493 mi. | Kissimmee, FL | (408 mi. from 30605)
8. 2021 Mazda Mazda3 Premium | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
9. 2024 Mazda Mazda3 Preferred | $19,650 | 38,088 mi. | Lexington, NC | (219 mi. from 30605)
10. 2024 Mazda Mazda3 Select Sport | $17,898 | 49,767 mi. | Memphis, TN | (385 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $19,991 | 26,387 mi. | St Louis, MO | (500 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $16,995 | 51,262 mi. | Jacksonville, FL | (270 mi. from 30605)
13. 2024 Mazda Mazda3 2.5 S Select Sport | $18,496 | 48,521 mi. | Grand Prairie, TX | (791 mi. from 30605)
14. 2021 Mazda Mazda3 FWD w/Select Package | $14,952 | 36,683 mi. | Burnsville, MN | (913 mi. from 30605)
15. 2022 Mazda Mazda3 AWD w/Premium Package | $17,990 | 55,370 mi. | Miami, FL | (597 mi. from 30605)
16. 2021 Mazda Mazda3 AWD w/Select Package | $18,990 | 62,004 mi. | Augusta, NJ | (688 mi. from 30605)
17. 2021 Mazda Mazda3 FWD w/Premium Package | $20,000 | 27,353 mi. | Woodside, NY | (701 mi. from 30605)

REMOVED LISTINGS (18):
---------------------
1. 2021 Mazda Mazda3 FWD w/Premium Package | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $17,900 | 44,482 mi. | Jacksonville, NC | (346 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $16,999 | 38,445 mi. | Orlando, FL | (395 mi. from 30605)
4. 2023 Mazda Mazda3 Select | $19,998 | 28,678 mi. | Greenville, SC | (84 mi. from 30605)
5. 2024 Mazda Mazda3 Preferred | $19,650 | 38,081 mi. | Lexington, NC | (219 mi. from 30605)
6. 2023 Mazda Mazda3 Select | $19,998 | 42,687 mi. | Charlotte, NC | (169 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $16,900 | 45,433 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2021 Mazda Mazda3 Preferred | $19,998 | 45,025 mi. | Franklin, TN | (238 mi. from 30605)
9. 2024 Mazda Mazda3 Select Sport | $18,100 | 46,954 mi. | New Orleans, LA | (468 mi. from 30605)
10. 2021 Mazda Mazda3 2.0 | $13,900 | 72,457 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2021 Mazda Mazda3 Preferred | $19,998 | 49,930 mi. | Jackson, TN | (329 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $18,990 | 49,767 mi. | Memphis, TN | (385 mi. from 30605)
13. 2024 Mazda Mazda3 2.5 S Select Sport | $18,897 | 48,521 mi. | Grand Prairie, TX | (791 mi. from 30605)
14. 2024 Mazda Mazda3 FWD w/Select Package | $18,994 | 55,111 mi. | Plano, TX | (771 mi. from 30605)
15. 2021 Mazda Mazda3 AWD w/Select Package | $19,990 | 62,004 mi. | Augusta, NJ | (688 mi. from 30605)
16. 2021 Mazda Mazda3 FWD w/Premium Package | $20,000 | 27,352 mi. | Woodside, NY | (701 mi. from 30605)
17. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,749 | 60,228 mi. | Cudahy, WI | (666 mi. from 30605)
18. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,987 | 25,933 mi. | Lancaster, PA | (574 mi. from 30605)
