Listing Changes - 2026-07-09 14:03:40
=====================================

NEW LISTINGS (18):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $19,526 | 46,761 mi. | Fort Pierce, FL | (485 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $19,200 | 45,231 mi. | Clermont, FL | (386 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $19,550 | 63,877 mi. | Metairie, LA | (482 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,493 | 51,293 mi. | Seffner, FL | (417 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,156 | 40,342 mi. | New Port Richey, FL | (397 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,800 | 49,261 mi. | Marlow Heights, MD | (491 mi. from 30605)
7. 2022 Mazda Mazda3 FWD | $17,305 | 14,575 mi. | Vero Beach, FL | (471 mi. from 30605)
8. 2021 Mazda Mazda3 FWD | $18,682 | 48,108 mi. | Palm Harbor, FL | (407 mi. from 30605)
9. 2024 Mazda Mazda3 Hatchback 2.5 S Select Sport Hatchback F | $19,420 | 46,090 mi. | Athens, GA | (2 mi. from 30605)
10. 2022 Mazda Mazda3 2.5 S | $19,998 | 54,398 mi. | Norcross, GA | (46 mi. from 30605)
11. 2024 Mazda Mazda3 Select Sport | $18,720 | 65,578 mi. | Bridgeport, WV | (408 mi. from 30605)
12. 2024 Mazda Mazda3 Preferred | $18,845 | 58,461 mi. | Summerville, SC | (197 mi. from 30605)
13. 2021 MAZDA MAZDA3 Preferred Sedan 4D | $19,990 | 70,697 mi. | Avon Lake, OH | 
14. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,400 | 29,367 mi. | Colorado Springs, CO | 
15. 2021 Mazda Mazda3 FWD w/Select Package | $19,494 | 49,950 mi. | Henderson, NV | 
16. 2021 Mazda Mazda3 2.0 FWD | $11,675 | 57,816 mi. | Royal Palm Beach, FL | 
17. 2022 Mazda Mazda3 AWD w/Premium Package | $16,694 | 40,181 mi. | Plantation, FL | 
18. 2024 Mazda Mazda3 2.5 S Select Sport | $19,987 |  | Thornton, CO | 

REMOVED LISTINGS (17):
---------------------
1. 2022 Mazda Mazda3 AWD w/Premium Package | $17,995 | 33,559 mi. | Milford, OH | (364 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $19,210 | 45,229 mi. | Clermont, FL | (386 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $19,550 | 63,876 mi. | Metairie, LA | (482 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,693 | 51,293 mi. | Seffner, FL | (417 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,635 | 58,461 mi. | Summerville, SC | (197 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,275 | 40,342 mi. | New Port Richey, FL | (397 mi. from 30605)
7. 2022 Mazda Mazda3 FWD | $19,501 | 14,575 mi. | Vero Beach, FL | (471 mi. from 30605)
8. 2021 Mazda Mazda3 FWD | $18,771 | 48,108 mi. | Palm Harbor, FL | (407 mi. from 30605)
9. 2024 Mazda Mazda3 PREFERRED | $17,999 | 42,500 mi. | Orlando, FL | (396 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $18,528 | 46,761 mi. | Fort Pierce, FL | (485 mi. from 30605)
11. 2024 Mazda Mazda3 Select Sport | $18,780 | 65,578 mi. | Bridgeport, WV | (408 mi. from 30605)
12. 2021 Mazda Mazda3 2.0 FWD | $11,625 | 57,816 mi. | Royal Palm Beach, FL | 
13. 2022 Mazda Mazda3 AWD w/Premium Package | $16,694 | 51,330 mi. | Plantation, FL | 
14. 2021 Mazda Mazda3 2.5S FWD | $16,999 | 40,181 mi. | Stillwater, MN | 
15. 2024 Mazda Mazda3 2.5 S Select Sport | $19,987 | 72,029 mi. | Thornton, CO | 
16. 2021 Mazda Mazda3 FWD w/Select Package | $18,554 | 46,888 mi. | Tyler, TX | 
17. 2024 Mazda Mazda3 2.5 S Select Sport | $19,722 |  | New Braunfels, TX | 
