Listing Changes - 2026-07-14 12:46:49
=====================================

NEW LISTINGS (10):
-------------------
1. 2021 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,590 | 68,271 mi. | Haines City, FL | (418 mi. from 30605)
2. 2022 Mazda Mazda3 FWD | $19,179 | 54,058 mi. | Columbus, OH | (417 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,498 | 56,558 mi. | Nicholasville, KY | (279 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,499 | 55,320 mi. | Vienna, VA | (483 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $17,195 | 74,082 mi. | Orlando, FL | (395 mi. from 30605)
6. 2022 Mazda Mazda3 2.5 S | $18,899 | 35,611 mi. | Silver Spring, MD | (497 mi. from 30605)
7. 2021 MAZDA MAZDA3 2.5 S Sedan 4D | $19,990 | 54,867 mi. | Troutdale, OR | 
8. 2021 Mazda Mazda3 AWD w/Select Package | $19,814 | 65,825 mi. | Manchester, CT | 
9. 2024 Mazda Mazda3 2.5 S Select Sport | $19,695 | 53,638 mi. | West Palm Beach, FL | 
10. 2021 Mazda Mazda3 FWD | $19,300 | 37,656 mi. | Lutherville, MD | 

REMOVED LISTINGS (12):
---------------------
1. 2021 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,990 | 68,271 mi. | Haines City, FL | (418 mi. from 30605)
2. 2022 Mazda Mazda3 FWD | $19,292 | 54,058 mi. | Columbus, OH | (417 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,598 | 56,558 mi. | Nicholasville, KY | (279 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 55,320 mi. | Vienna, VA | (483 mi. from 30605)
5. 2022 Mazda Mazda3 FWD | $19,699 | 35,611 mi. | Silver Spring, MD | (497 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $18,263 | 56,843 mi. | Gainesville, FL | (302 mi. from 30605)
7. 2022 Mazda Mazda3 2.5 S | $19,998 | 54,398 mi. | Norcross, GA | (46 mi. from 30605)
8. 2022 Mazda Mazda3 2.5 S | $16,017 | 14,575 mi. | Vero Beach, FL | (471 mi. from 30605)
9. 2025 Mazda Mazda3 2.5 S Select Sport | $19,722 | 47,800 mi. | San Antonio, TX | 
10. 2021 Mazda Mazda3 2.5S FWD | $17,977 | 68,750 mi. | Royal Palm Beach, FL | 
11. 2024 Mazda Mazda3 2.5 S Select Sport | $19,695 | 53,629 mi. | West Palm Beach, FL | 
12. 2021 Mazda Mazda3 FWD | $19,800 | 37,656 mi. | Lutherville, MD | 
