Listing Changes - 2026-03-22 11:45:38
=====================================

NEW LISTINGS (28):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $19,000 | 39,845 mi. | Rockville, MD | (495 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 39,778 mi. | Maysville, KY | (323 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $19,998 | 48,769 mi. | Waldorf, MD | (485 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $16,987 | 54,821 mi. | Tampa, FL | (418 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,594 | 27,435 mi. | Tampa, FL | (418 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,375 | 61,898 mi. | Sterling, VA | (482 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $16,599 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $16,888 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 Turbo AWD | $19,797 | 42,307 mi. | Nashville, TN | (246 mi. from 30605)
11. 2022 Mazda Mazda3 Select | $19,988 | 45,653 mi. | Buford, GA | (36 mi. from 30605)
12. 2021 Mazda Mazda3 2.5 Turbo | $17,985 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $19,000 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $19,998 | 36,787 mi. | Gaithersburg, MD | (496 mi. from 30605)
16. 2024 Mazda Mazda3 Select Sport | $18,951 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
17. 2021 Mazda Mazda3 Premium | $19,268 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
18. 2023 Mazda Mazda3 Select | $19,563 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
19. 2025 Mazda Mazda3 Select Sport | $19,112 | 43,986 mi. | Dickson, TN | (269 mi. from 30605)
20. 2025 Mazda Mazda3 Select Sport | $19,300 | 37,224 mi. | Hazard, KY | (228 mi. from 30605)
21. 2025 Mazda Mazda3 AWD | $19,850 | 13,142 mi. | Lincoln, NE | (869 mi. from 30605)
22. 2023 Mazda Mazda3 2.5 S Select | $19,999 | 46,795 mi. | Springfield, MA | (816 mi. from 30605)
23. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,998 | 9,403 mi. | Pompano Beach, FL | (568 mi. from 30605)
24. 2021 Mazda Mazda3 FWD w/Select Package | $14,850 | 69,099 mi. | Owosso, MI | (626 mi. from 30605)
25. 2021 Mazda Mazda3 AWD w/Select Package | $17,990 | 52,270 mi. | East Rochester, NY | (709 mi. from 30605)
26. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,411 | 43,893 mi. | Delray Beach, FL | (555 mi. from 30605)
27. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,994 | 74,988 mi. | Fremont, CA | (2162 mi. from 30605)
28. 2022 Mazda Mazda3 FWD | $15,629 | 62,199 mi. | Laconia, NH | (922 mi. from 30605)

REMOVED LISTINGS (30):
---------------------
1. 2022 Mazda Mazda3 FWD w/Select Package | $19,988 | 45,653 mi. | Buford, GA | (36 mi. from 30605)
2. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,985 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $19,000 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
5. 2024 Mazda Mazda3 FWD | $19,984 | 20,223 mi. | Greer, SC | (95 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,950 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,950 | 61,898 mi. | Temple Hills, MD | (491 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Premium Package | $19,268 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $18,951 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Premium Package | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
11. 2021 Mazda Mazda3 FWD | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
12. 2021 Mazda Mazda3 FWD w/Select Package | $16,997 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
13. 2024 Mazda Mazda3 2.5 Turbo AWD | $19,897 | 42,307 mi. | Nashville, TN | (246 mi. from 30605)
14. 2023 Mazda Mazda3 Sedan 2.5 S Preferred Package | $19,998 | 44,665 mi. | Memphis, TN | (376 mi. from 30605)
15. 2022 Mazda Mazda3 Select | $17,500 | 68,125 mi. | Mc Donald, PA | (476 mi. from 30605)
16. 2022 Mazda Mazda3 Preferred | $19,567 | 42,497 mi. | Sterling, VA | (482 mi. from 30605)
17. 2024 Mazda Mazda3 Select Sport | $19,999 | 39,778 mi. | Maysville, KY | (323 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $19,998 | 48,769 mi. | Waldorf, MD | (485 mi. from 30605)
19. 2023 Mazda Mazda3 Preferred | $19,894 | 27,435 mi. | Tampa, FL | (418 mi. from 30605)
20. 2021 Mazda Mazda3 Select | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
21. 2024 Mazda Mazda3 Select Sport | $19,368 | 50,421 mi. | Aberdeen, NC | (240 mi. from 30605)
22. 2021 Mazda Mazda3 Hatchback Select | $19,998 | 36,787 mi. | Frederick, MD | (500 mi. from 30605)
23. 2024 Mazda Mazda3 FWD w/Select Package | $19,259 | 48,538 mi. | Countryside, IL | (595 mi. from 30605)
24. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,994 | 74,977 mi. | Fremont, CA | (2162 mi. from 30605)
25. 2021 Mazda Mazda3 FWD w/Select Package | $19,295 | 38,050 mi. | Shreveport, LA | (610 mi. from 30605)
26. 2022 Mazda Mazda3 FWD | $15,629 | 62,195 mi. | Laconia, NH | (922 mi. from 30605)
27. 2023 Mazda Mazda3 2.5 S Select | $19,977 | 32,228 mi. | Miami, FL | (597 mi. from 30605)
28. 2022 Mazda Mazda3 AWD w/Premium Package | $19,954 | 54,742 mi. | East Syracuse, NY | (743 mi. from 30605)
29. 2022 Mazda Mazda3 FWD w/Select Package | $19,995 | 48,390 mi. | Bloomington, IL | (545 mi. from 30605)
30. 2021 Mazda Mazda3 AWD w/Select Package | $19,746 | 33,627 mi. | Nyack, NY | (716 mi. from 30605)
