Listing Changes - 2025-08-05 11:41:11
=====================================

NEW LISTINGS (6):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $18,995 | 17,800 mi. | Tampa, FL | (418 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $17,732 | 40,094 mi. | Matthews, NC | (173 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $17,726 | 47,425 mi. | Charlotte, NC | (169 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $19,490 | 36,516 mi. | Murfreesboro, TN | (215 mi. from 30605)
5. 2022 Mazda Mazda3 2.5 S | $19,998 | 49,551 mi. | Raleigh, NC | (298 mi. from 30605)
6. 2021 Mazda Mazda3 Sedan S | $18,998 | 57,710 mi. | Charlotte, NC | (169 mi. from 30605)

REMOVED LISTINGS (2):
---------------------
1. 2021 Mazda Mazda3 FWD | $17,732 | 39,555 mi. | Matthews, NC | (173 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $17,921 | 31,656 mi. | Brandon, FL | (422 mi. from 30605)
