Listing Changes - 2026-03-05 11:54:39
=====================================

NEW LISTINGS (20):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $17,497 | 24,773 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Premium Package | $19,250 | 59,110 mi. | Fishers, IN | (439 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $17,997 | 46,065 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $17,287 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
5. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,997 | 19,137 mi. | Nashville, TN | (246 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $17,997 | 44,837 mi. | Birmingham, AL | (198 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $19,997 | 26,809 mi. | Dublin, OH | (426 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Premium Package | $19,997 | 26,284 mi. | Port Richey, FL | (393 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Carbon Edition AWD 4dr Sedan Red... | $19,335 | 49,099 mi. | Kernersville, NC | (249 mi. from 30605)
10. 2023 Mazda Mazda3 Preferred | $19,998 | 44,645 mi. | Jackson, TN | (329 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 S | $18,998 | 55,324 mi. | Mobile, AL | (353 mi. from 30605)
12. 2023 Mazda Mazda3 FWD w/Preferred Package | $15,499 | 21,240 mi. | Roseville, CA | (2119 mi. from 30605)
13. 2023 Mazda Mazda3 2.5 S Select | $19,984 | 17,512 mi. | Wellesley, MA | (874 mi. from 30605)
14. 2022 Mazda Mazda3 FWD | $19,930 | 30,156 mi. | Rochester, NY | (708 mi. from 30605)
15. 2021 Mazda Mazda3 FWD | $14,995 | 56,546 mi. | South Burlington, VT | (905 mi. from 30605)
16. 2021 Mazda Mazda3 FWD w/Select Package | $18,755 | 55,979 mi. | Dallas, TX | (775 mi. from 30605)
17. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 18,507 mi. | Palm Beach Gardens, FL | (535 mi. from 30605)
18. 2021 Mazda Mazda3 FWD w/Premium Package | $19,741 | 36,511 mi. | Cutler Bay, FL | (597 mi. from 30605)
19. 2021 Mazda Mazda3 FWD w/Premium Package | $18,998 | 72,688 mi. | Houston, TX | (760 mi. from 30605)
20. 2024 Mazda Mazda3 2.5 S Select Sport | $19,000 | 39,000 mi. | Marysville, WA | (2218 mi. from 30605)

REMOVED LISTINGS (18):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $17,997 | 24,773 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $18,287 | 46,065 mi. | Birmingham, AL | (198 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $17,361 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $18,487 | 44,837 mi. | Birmingham, AL | (198 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Premium Package | $19,994 | 26,284 mi. | Port Richey, FL | (393 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 Turbo AWD | $2,370 | 34,470 mi. | Summerville, SC | (197 mi. from 30605)
7. 2021 Mazda Mazda3 AWD w/Premium Package | $19,991 | 48,473 mi. | Charleston, SC | (212 mi. from 30605)
8. 2021 Mazda Mazda3 Preferred | $19,998 | 34,683 mi. | Lakeland, FL | (417 mi. from 30605)
9. 2024 Mazda Mazda3 Select Sport | $17,898 | 49,767 mi. | Memphis, TN | (385 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $19,000 | 38,993 mi. | Marysville, WA | (2218 mi. from 30605)
11. 2024 Mazda Mazda3 2.5 S Select Sport | $18,496 | 48,521 mi. | Grand Prairie, TX | (791 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Select Package | $17,549 | 62,266 mi. | Arlington Heights, IL | (615 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Select Package | $14,952 | 36,683 mi. | Burnsville, MN | (913 mi. from 30605)
14. 2021 Mazda Mazda3 FWD | $18,376 | 44,168 mi. | Albuquerque, NM | (1322 mi. from 30605)
15. 2024 Mazda Mazda3 FWD w/Select Package | $17,947 | 50,733 mi. | Tulsa, OK | (723 mi. from 30605)
16. 2024 Mazda Mazda3 FWD w/Select Package | $17,994 | 55,111 mi. | Plano, TX | (771 mi. from 30605)
17. 2024 Mazda Mazda3 2.5 S Select Sport | $18,995 | 4,977 mi. | San Jose, CA | (2164 mi. from 30605)
18. 2022 Mazda Mazda3 AWD w/Premium Package | $17,990 | 55,370 mi. | Miami, FL | (597 mi. from 30605)
