Listing Changes - 2026-04-08 12:07:22
=====================================

NEW LISTINGS (18):
-------------------
1. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 36,844 mi. | Haines City, FL | (418 mi. from 30605)
2. 2021 Mazda Mazda3 2.5 Turbo AWD | $18,995 | 68,126 mi. | Manassas, VA | (466 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S | $19,770 | 70,008 mi. | Athens, OH | (378 mi. from 30605)
4. 2021 Mazda Mazda3 2.5S FWD | $17,487 | 55,850 mi. | Tampa, FL | (418 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $19,293 | 49,106 mi. | Jacksonville, FL | (270 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,935 | 30,233 mi. | Kernersville, NC | (240 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Premium Package | $19,950 | 26,284 mi. | Port Richey, FL | (393 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $18,237 | 59,064 mi. | Milford, OH | (364 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Select Package | $18,900 | 28,181 mi. | Wooster, OH | (481 mi. from 30605)
10. 2024 Mazda Mazda3 Select Sport | $18,535 | 51,093 mi. | Fairfield, OH | (377 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $18,990 | 60,440 mi. | Frankfort, KY | (304 mi. from 30605)
12. 2021 Mazda Mazda3 2.5 S | $17,500 | 40,983 mi. | Jacksonville, FL | (270 mi. from 30605)
13. 2024 Mazda Mazda3 2.5 S Select Sport | $14,950 | 10,662 mi. | Phoenix, AZ | (1640 mi. from 30605)
14. 2021 Mazda Mazda3 2.0 FWD | $19,661 | 27,812 mi. | Lansing, MI | (608 mi. from 30605)
15. 2021 Mazda Mazda3 AWD w/Preferred Package | $18,950 | 60,614 mi. | Simsbury, CT | (793 mi. from 30605)
16. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 51,684 mi. | Bergenfield, NJ | (705 mi. from 30605)
17. 2021 Mazda Mazda3 FWD w/Select Package | $16,998 | 58,249 mi. | San Marcos, TX | (896 mi. from 30605)
18. 2023 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 62,629 mi. | Frederick, MD | (502 mi. from 30605)

REMOVED LISTINGS (17):
---------------------
1. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,950 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,770 | 70,008 mi. | Athens, OH | (378 mi. from 30605)
3. 2021 Mazda Mazda3 2.5S FWD | $17,487 | 55,849 mi. | Tampa, FL | (418 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Select Package | $18,990 | 60,440 mi. | Frankfort, KY | (304 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $18,344 | 59,064 mi. | Milford, OH | (364 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $19,000 | 28,181 mi. | Wooster, OH | (481 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $15,995 | 53,431 mi. | Dumfries, VA | (464 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,200 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
10. 2021 Mazda Mazda3 2.5 S | $17,999 | 40,983 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2021 Mazda Mazda3 Preferred | $16,784 | 45,000 mi. | Charleston, SC | (212 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 51,672 mi. | Bergenfield, NJ | (705 mi. from 30605)
13. 2022 Mazda Mazda3 FWD | $19,797 | 48,849 mi. | Colorado Springs, CO | (1233 mi. from 30605)
14. 2022 Mazda Mazda3 FWD w/Select Package | $19,757 | 39,459 mi. | Sacramento, CA | (2129 mi. from 30605)
15. 2021 Mazda Mazda3 FWD w/Select Package | $17,783 | 62,542 mi. | Santa Rosa, CA | (2200 mi. from 30605)
16. 2021 Mazda Mazda3 FWD w/Select Package | $18,377 | 23,556 mi. | Royal Palm Beach, FL | (535 mi. from 30605)
17. 2021 Mazda Mazda3 AWD w/Select Package | $19,895 | 25,002 mi. | Chicago, IL | (601 mi. from 30605)
