Listing Changes - 2025-11-10 11:38:07
=====================================

NEW LISTINGS (14):
-------------------
1. 2024 Mazda Mazda3 2.5 S Carbon Edition | $19,899 | 41,869 mi. | Cumming, GA | (46 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Premium Package | $18,998 | 56,501 mi. | Roswell, GA | (55 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $18,495 | 29,502 mi. | Lithia Springs, GA | (73 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,999 | 26,116 mi. | Ocala, FL | (338 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,383 | 53,705 mi. | Fairfield, OH | (377 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,600 | 65,049 mi. | Columbus, OH | (417 mi. from 30605)
7. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 37,065 mi. | Trenton, OH | (386 mi. from 30605)
8. 2024 Mazda Mazda3 Preferred | $20,000 | 19,865 mi. | Virginia Beach, VA | (456 mi. from 30605)
9. 2023 Mazda Mazda3 Select | $19,980 | 17,210 mi. | Ocala, FL | (338 mi. from 30605)
10. 2023 Mazda Mazda3 Preferred | $17,699 | 51,680 mi. | Dunn, NC | (288 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $14,900 | 58,859 mi. | Thonotosassa, FL | (411 mi. from 30605)
12. 2022 Mazda Mazda3 | $15,988 | 49,085 mi. | Irving, TX | (786 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $16,608 | 71,763 mi. | Hartford, WI | (701 mi. from 30605)
14. 2022 Mazda Mazda3 2.5 Turbo AWD | $17,950 | 44,742 mi. | Mesquite, TX | (766 mi. from 30605)

REMOVED LISTINGS (15):
---------------------
1. 2024 Mazda Mazda3 2.5 S Carbon Edition | $19,995 | 41,869 mi. | Cumming, GA | (46 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $18,500 | 29,502 mi. | Lithia Springs, GA | (73 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,399 | 23,457 mi. | Greensboro, NC | (250 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,522 | 53,705 mi. | Fairfield, OH | (377 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,991 | 65,049 mi. | Columbus, OH | (417 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S | $18,300 | 54,780 mi. | Summerville, SC | (197 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,873 | 40,648 mi. | Raleigh, NC | (298 mi. from 30605)
8. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $19,990 | 12,616 mi. | Greenfield, IN | (424 mi. from 30605)
9. 2022 MAZDA MAZDA3 Select Hatchback 4D | $19,990 | 47,976 mi. | Trenton, OH | (386 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $19,599 | 46,258 mi. | Columbia, SC | (135 mi. from 30605)
11. 2022 Mazda Mazda3 Preferred | $19,660 | 26,296 mi. | Wesley Chapel, FL | (402 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $16,177 | 71,762 mi. | Cudahy, WI | (666 mi. from 30605)
13. 2022 Mazda Mazda3 FWD | $19,991 | 60,668 mi. | Burleson, TX | (810 mi. from 30605)
14. 2022 Mazda Mazda3 S | $19,998 | 36,491 mi. | El Paso, TX | (1342 mi. from 30605)
15. 2021 Mazda Mazda3 FWD w/Select Package | $17,944 | 50,271 mi. | Phoenix, AZ | (1642 mi. from 30605)
