Listing Changes - 2026-03-03 11:53:12
=====================================

NEW LISTINGS (42):
-------------------
1. 2022 Mazda Mazda3 FWD w/Select Package | $19,988 | 45,653 mi. | Buford, GA | (36 mi. from 30605)
2. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,950 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $19,400 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,978 | 62,893 mi. | Marietta, GA | (66 mi. from 30605)
5. 2022 Mazda Mazda3 2.5 Turbo AWD | $18,900 | 59,834 mi. | Jackson, GA | (56 mi. from 30605)
6. 2025 Mazda Mazda3 FWD w/Select Package | $19,920 | 39,398 mi. | Marietta, GA | (66 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Premium Package | $19,987 | 45,737 mi. | Orlando, FL | (395 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $19,677 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
10. 2022 Mazda Mazda3 S | $17,998 | 57,944 mi. | Clermont, FL | (386 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Premium Package | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
12. 2021 Mazda Mazda3 FWD | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
13. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,900 | 37,509 mi. | Marlow Heights, MD | (491 mi. from 30605)
14. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,900 | 38,103 mi. | Marlow Heights, MD | (491 mi. from 30605)
15. 2022 Mazda Mazda3 FWD w/Select Package | $18,300 | 59,143 mi. | Bloomington, IN | (400 mi. from 30605)
16. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,499 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
17. 2022 Mazda Mazda3 FWD w/Select Package | $15,868 | 68,486 mi. | Nokomis, FL | (475 mi. from 30605)
18. 2021 Mazda Mazda3 FWD w/Select Package | $16,988 | 47,844 mi. | Lexington, NC | (219 mi. from 30605)
19. 2021 Mazda Mazda3 FWD w/Select Package | $17,361 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
20. 2024 Mazda Mazda3 2.5 S Select Sport | $17,995 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
21. 2021 Mazda Mazda3 FWD w/Premium Package | $17,657 | 64,573 mi. | Sarasota, FL | (460 mi. from 30605)
22. 2021 Mazda Mazda3 FWD w/Premium Package | $19,994 | 26,284 mi. | Port Richey, FL | (393 mi. from 30605)
23. 2024 Mazda Mazda3 2.5 S Select Sport | $18,760 | 42,813 mi. | Fairfield, OH | (377 mi. from 30605)
24. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,500 | 63,095 mi. | Woodbridge, VA | (470 mi. from 30605)
25. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,509 | 66,886 mi. | Louisville, KY | (323 mi. from 30605)
26. 2023 Mazda Mazda3 2.5 Turbo AWD | $2,370 | 34,470 mi. | Summerville, SC | (197 mi. from 30605)
27. 2021 Mazda Mazda3 AWD w/Premium Package | $19,991 | 48,473 mi. | Charleston, SC | (212 mi. from 30605)
28. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 56,600 mi. | Smyrna, TN | (226 mi. from 30605)
29. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,484 | 19,094 mi. | Seffner, FL | (417 mi. from 30605)
30. 2024 Mazda Mazda3 FWD w/Select Package | $19,020 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
31. 2022 Mazda Mazda3 FWD | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
32. 2025 Mazda Mazda3 Select Sport | $19,112 | 43,986 mi. | Dickson, TN | (269 mi. from 30605)
33. 2023 Mazda Mazda3 FWD | $17,999 | 66,775 mi. | Chandler, AZ | (1631 mi. from 30605)
34. 2022 Mazda Mazda3 AWD w/Preferred Package | $11,992 | 56,334 mi. | Miami, FL | (585 mi. from 30605)
35. 2024 Mazda Mazda3 2.5 S Select Sport | $17,901 | 50,997 mi. | Naples, FL | (548 mi. from 30605)
36. 2024 Mazda Mazda3 2.5 S Select Sport | $18,803 | 48,128 mi. | North Little Rock, AR | (508 mi. from 30605)
37. 2021 Mazda Mazda3 FWD w/Select Package | $17,991 | 54,350 mi. | San Antonio, TX | (940 mi. from 30605)
38. 2022 Mazda Mazda3 FWD w/Select Package | $17,549 | 62,266 mi. | Arlington Heights, IL | (615 mi. from 30605)
39. 2021 Mazda Mazda3 FWD | $18,376 | 44,168 mi. | Albuquerque, NM | (1322 mi. from 30605)
40. 2024 Mazda Mazda3 FWD w/Select Package | $17,994 | 55,111 mi. | Plano, TX | (771 mi. from 30605)
41. 2024 Mazda Mazda3 2.5 S Select Sport | $18,995 | 4,977 mi. | San Jose, CA | (2164 mi. from 30605)
42. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,001 | 64,924 mi. | Mesa, AZ | (1624 mi. from 30605)

REMOVED LISTINGS (40):
---------------------
1. 2023 Mazda Mazda3 FWD | $17,850 | 53,499 mi. | Clearwater, FL | (415 mi. from 30605)
2. 2022 Mazda Mazda3 Select | $19,988 | 45,653 mi. | Buford, GA | (36 mi. from 30605)
3. 2021 Mazda Mazda3 2.5 Turbo | $18,950 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
4. 2023 Mazda Mazda3 Select | $19,400 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
5. 2021 Mazda Mazda3 Preferred | $17,978 | 62,893 mi. | Marietta, GA | (66 mi. from 30605)
6. 2022 Mazda Mazda3 Premium | $19,991 | 44,096 mi. | Roswell, GA | (55 mi. from 30605)
7. 2022 Mazda Mazda3 2.5 Turbo | $19,400 | 59,834 mi. | Jackson, GA | (56 mi. from 30605)
8. 2025 Mazda Mazda3 Select Sport | $19,920 | 39,398 mi. | Marietta, GA | (66 mi. from 30605)
9. 2022 Mazda Mazda3 2.5 S | $17,998 | 57,944 mi. | Clermont, FL | (386 mi. from 30605)
10. 2021 Mazda Mazda3 Premium | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
11. 2021 Mazda Mazda3 Preferred | $19,998 | 47,949 mi. | Columbus, OH | (417 mi. from 30605)
12. 2024 Mazda Mazda3 Preferred | $18,900 | 38,103 mi. | Marlow Heights, MD | (491 mi. from 30605)
13. 2024 Mazda Mazda3 Preferred | $19,650 | 38,088 mi. | Lexington, NC | (219 mi. from 30605)
14. 2024 Mazda Mazda3 Preferred | $18,499 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $17,998 | 17,721 mi. | Sterling, VA | (482 mi. from 30605)
16. 2021 Mazda Mazda3 Select | $17,361 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
17. 2024 Mazda Mazda3 Select Sport | $17,995 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
18. 2021 Mazda Mazda3 Premium | $17,657 | 64,573 mi. | Sarasota, FL | (460 mi. from 30605)
19. 2021 Mazda Mazda3 Premium | $19,994 | 26,284 mi. | Port Richey, FL | (393 mi. from 30605)
20. 2024 Mazda Mazda3 Select Sport | $18,761 | 42,813 mi. | Fairfield, OH | (377 mi. from 30605)
21. 2022 Mazda Mazda3 Preferred | $17,500 | 63,095 mi. | Woodbridge, VA | (470 mi. from 30605)
22. 2023 Mazda Mazda3 Carbon Edition | $19,385 | 66,886 mi. | Louisville, KY | (323 mi. from 30605)
23. 2021 Mazda Mazda3 Premium | $19,991 | 48,473 mi. | Charleston, SC | (212 mi. from 30605)
24. 2021 Mazda Mazda3 Select | $19,497 | 22,427 mi. | Fayetteville, NC | (268 mi. from 30605)
25. 2023 Mazda Mazda3 Preferred | $19,900 | 56,600 mi. | Smyrna, TN | (226 mi. from 30605)
26. 2025 Mazda Mazda3 Preferred | $19,484 | 19,094 mi. | Seffner, FL | (417 mi. from 30605)
27. 2024 Mazda Mazda3 Select Sport | $19,020 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
28. 2025 Mazda Mazda3 Select Sport | $18,602 | 51,567 mi. | Lexington, SC | (124 mi. from 30605)
29. 2022 Mazda Mazda3 2.5 S | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
30. 2023 Mazda Mazda3 Preferred | $18,700 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
31. 2022 Mazda Mazda3 Select | $18,000 | 52,005 mi. | Clermont, FL | (386 mi. from 30605)
32. 2024 Mazda Mazda3 Preferred | $18,599 | 28,397 mi. | Seffner, FL | (417 mi. from 30605)
33. 2024 Mazda Mazda3 Select Sport | $17,495 | 50,652 mi. | Jacksonville, FL | (270 mi. from 30605)
34. 2025 Mazda Mazda3 2.5 S | $18,800 | 1,566 mi. | Jacksonville, FL | (270 mi. from 30605)
35. 2024 Mazda Mazda3 Preferred | $17,550 | 22,827 mi. | Port Charlotte, FL | (488 mi. from 30605)
36. 2021 Mazda Mazda3 Preferred | $16,221 | 46,570 mi. | Leesburg, FL | (367 mi. from 30605)
37. 2023 Mazda Mazda3 Select | $19,583 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
38. 2024 Mazda Mazda3 2.5 S Select Sport | $18,903 | 48,128 mi. | North Little Rock, AR | (508 mi. from 30605)
39. 2021 Mazda Mazda3 AWD w/Preferred Package | $18,766 | 52,041 mi. | Wakefield, MA | (891 mi. from 30605)
40. 2021 Mazda Mazda3 AWD w/Select Package | $18,990 | 62,004 mi. | Augusta, NJ | (688 mi. from 30605)
