Listing Changes - 2026-03-25 12:01:51
=====================================

NEW LISTINGS (26):
-------------------
1. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 29,546 mi. | Orlando, FL | (395 mi. from 30605)
2. 2021 Mazda Mazda3 AWD w/Preferred Package | $17,995 | 43,156 mi. | Columbus, OH | (417 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $18,500 | 39,845 mi. | Rockville, MD | (495 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,998 | 64,519 mi. | Spartanburg, SC | (108 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $16,987 | 54,822 mi. | Tampa, FL | (418 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,594 | 27,435 mi. | Tampa, FL | (418 mi. from 30605)
7. 2022 Mazda Mazda3 AWD w/Premium Package | $17,900 | 69,145 mi. | Alliance, OH | (497 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $16,799 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,890 | 52,576 mi. | Clarksville, TN | (287 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Select Package | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Premium Package | $19,268 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
12. 2021 Mazda Mazda3 FWD w/Premium Package | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $19,000 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $19,998 | 51,964 mi. | Indianapolis, IN | (430 mi. from 30605)
15. 2021 Mazda Mazda3 Preferred | $19,998 | 49,934 mi. | Memphis, TN | (385 mi. from 30605)
16. 2024 Mazda Mazda3 Select Sport | $19,302 | 41,010 mi. | Burlington, NC | (268 mi. from 30605)
17. 2021 Mazda Mazda3 Select | $16,888 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
18. 2025 Mazda Mazda3 Select Sport | $19,997 | 28,843 mi. | Apex, NC | (282 mi. from 30605)
19. 2025 Mazda Mazda3 Preferred | $19,500 | 18,215 mi. | Marlow Heights, MD | (491 mi. from 30605)
20. 2023 Mazda Mazda3 Select | $19,563 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
21. 2025 Mazda Mazda3 Select Sport | $19,300 | 37,224 mi. | Hazard, KY | (228 mi. from 30605)
22. 2021 Mazda Mazda3 Select | $15,900 | 33,910 mi. | Triangle, VA | (464 mi. from 30605)
23. 2024 Mazda Mazda3 2.5 S Select Sport | $19,500 | 49,885 mi. | Las Vegas, NV | (1799 mi. from 30605)
24. 2021 Mazda Mazda3 FWD w/Select Package | $19,999 | 49,475 mi. | Bakersfield, CA | (2021 mi. from 30605)
25. 2023 Mazda Mazda3 2.5 S Select | $19,656 | 23,773 mi. | Sandy, UT | (1625 mi. from 30605)
26. 2023 Mazda Mazda3 FWD w/Select Package | $19,688 | 69,449 mi. | El Paso, TX | (1342 mi. from 30605)

REMOVED LISTINGS (26):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,000 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $16,899 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,434 | 52,576 mi. | Clarksville, TN | (287 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Select Package | $19,520 | 41,010 mi. | Burlington, NC | (268 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $16,888 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
6. 2025 Mazda Mazda3 2.5 S Select Sport | $19,997 | 28,843 mi. | Apex, NC | (282 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $19,000 | 28,181 mi. | Wooster, OH | (481 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,875 | 9,652 mi. | Waldorf, MD | (485 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Select Package | $19,563 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
10. 2021 Mazda Mazda3 Hatchback Select | $19,998 | 36,787 mi. | Gaithersburg, MD | (497 mi. from 30605)
11. 2021 Mazda Mazda3 Select | $19,000 | 39,845 mi. | Rockville, MD | (495 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $19,998 | 48,769 mi. | Waldorf, MD | (485 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $16,987 | 54,821 mi. | Tampa, FL | (418 mi. from 30605)
14. 2022 Mazda Mazda3 Premium | $17,900 | 69,145 mi. | Alliance, OH | (497 mi. from 30605)
15. 2023 Mazda Mazda3 Preferred | $19,594 | 27,435 mi. | Tampa, FL | (418 mi. from 30605)
16. 2023 Mazda Mazda3 Carbon Edition | $19,700 | 63,167 mi. | Jacksonville, FL | (270 mi. from 30605)
17. 2021 Mazda Mazda3 Select | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
18. 2021 Mazda Mazda3 Premium | $19,268 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
19. 2024 Mazda Mazda3 Carbon Edition | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
20. 2021 Mazda Mazda3 Select | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
21. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,998 | 9,405 mi. | Pompano Beach, FL | (568 mi. from 30605)
22. 2021 Mazda Mazda3 2.5S FWD | $16,500 | 43,555 mi. | Miami, FL | (597 mi. from 30605)
23. 2021 Mazda Mazda3 FWD w/Premium Package | $18,999 | 53,725 mi. | Webster, TX | (753 mi. from 30605)
24. 2022 Mazda Mazda3 AWD w/Premium Package | $17,467 | 58,422 mi. | Kenosha, WI | (643 mi. from 30605)
25. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,997 | 62,646 mi. | Scottsdale, AZ | (1635 mi. from 30605)
26. 2024 Mazda Mazda3 2.5 S Select Sport | $19,888 | 44,575 mi. | Plano, TX | (771 mi. from 30605)
