Listing Changes - 2026-04-17 12:09:10
=====================================

NEW LISTINGS (40):
-------------------
1. 2025 Mazda Mazda3 FWD w/Select Package | $19,800 | 38,929 mi. | Jackson, GA | (56 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $19,899 | 61,231 mi. | Chantilly, VA | (476 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Select Package | $18,500 | 51,684 mi. | Marlow Heights, MD | (491 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $19,000 | 50,883 mi. | Marlow Heights, MD | (491 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,888 | 60,254 mi. | Greenville, IN | (355 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,480 | 70,009 mi. | Athens, OH | (378 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,775 | 62,734 mi. | Murfreesboro, TN | (215 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,484 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
10. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,367 | 33,253 mi. | Tampa, FL | (418 mi. from 30605)
11. 2023 Mazda Mazda3 2.5 S Select | $20,000 | 37,921 mi. | Tampa, FL | (418 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,375 | 61,898 mi. | Temple Hills, MD | (491 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Select Package | $16,875 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
14. 2023 Mazda Mazda3 2.5 S Select | $18,100 | 59,064 mi. | Milford, OH | (364 mi. from 30605)
15. 2024 Mazda Mazda3 FWD w/Select Package | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
16. 2023 Mazda Mazda3 FWD w/Preferred Package | $17,900 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
17. 2024 Mazda Mazda3 AWD | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
18. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,200 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
19. 2025 Mazda Mazda3 Select Sport | $19,920 | 41,027 mi. | Kennesaw, GA | (70 mi. from 30605)
20. 2023 Mazda Mazda3 Select | $18,991 | 38,886 mi. | Winter Park, FL | (390 mi. from 30605)
21. 2023 Mazda Mazda3 Select | $19,998 | 46,541 mi. | Savannah, GA | (185 mi. from 30605)
22. 2024 Mazda Mazda3 Select Sport | $20,000 | 53,145 mi. | Danville, VA | (289 mi. from 30605)
23. 2021 Mazda Mazda3 Select | $11,700 | 50,600 mi. | Burlington, NC | (268 mi. from 30605)
24. 2021 Mazda Mazda3 Select | $18,998 | 65,004 mi. | Memphis, TN | (385 mi. from 30605)
25. 2022 Mazda Mazda3 Select | $17,286 | 43,644 mi. | Jacksonville, FL | (270 mi. from 30605)
26. 2021 Mazda Mazda3 2.5 S | $16,811 | 63,668 mi. | Chantilly, VA | (476 mi. from 30605)
27. 2024 Mazda Mazda3 Select Sport | $19,298 | 40,332 mi. | Maysville, KY | (323 mi. from 30605)
28. 2024 Mazda Mazda3 Select Sport | $17,999 | 47,392 mi. | Bridgeport, WV | (408 mi. from 30605)
29. 2024 Mazda Mazda3 Select Sport | $18,920 | 57,372 mi. | Kennesaw, GA | (70 mi. from 30605)
30. 2024 Mazda Mazda3 Select Sport | $19,848 | 64,844 mi. | Duluth, GA | (44 mi. from 30605)
31. 2021 Mazda Mazda3 Preferred | $17,335 | 67,916 mi. | Marietta, GA | (66 mi. from 30605)
32. 2023 Mazda Mazda3 Preferred | $19,673 | 28,781 mi. | Cocoa, FL | (416 mi. from 30605)
33. 2021 Mazda Mazda3 Preferred | $17,450 | 32,352 mi. | Savannah, GA | (185 mi. from 30605)
34. 2024 Mazda Mazda3 Select Sport | $19,415 | 58,586 mi. | Hampton, VA | (453 mi. from 30605)
35. 2021 Mazda Mazda3 FWD w/Select Package | $13,995 | 42,000 mi. | Van Nuys, CA | 
36. 2021 Mazda Mazda3 2.5 Turbo AWD | $18,995 | 44,703 mi. | Orem, UT | 
37. 2022 Mazda Mazda3 FWD w/Select Package | $19,490 | 49,284 mi. | Houston, TX | 
38. 2023 Mazda Mazda3 2.5 S Select | $19,980 | 30,841 mi. | Oak Forest, IL | 
39. 2024 Mazda Mazda3 2.5 S Select Sport | $19,375 | 39,623 mi. | Frederick, MD | 
40. 2024 Mazda Mazda3 2.5 S Select Sport | $14,950 |  | Phoenix, AZ | 

REMOVED LISTINGS (35):
---------------------
1. 2021 MAZDA MAZDA3 2.5 S Sedan 4D | $19,590 | 55,637 mi. | Winder, GA | (19 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,897 | 64,844 mi. | Duluth, GA | (44 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 57,372 mi. | Kennesaw, GA | (70 mi. from 30605)
4. 2025 Mazda Mazda3 FWD w/Select Package | $19,920 | 41,027 mi. | Kennesaw, GA | (70 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $20,000 | 51,684 mi. | Marlow Heights, MD | (491 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $17,286 | 43,644 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $11,700 | 50,600 mi. | Burlington, NC | (268 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,450 | 32,352 mi. | Savannah, GA | (185 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 60,254 mi. | Greenville, IN | (355 mi. from 30605)
10. 2023 Mazda Mazda3 2.5 S | $19,480 | 70,009 mi. | Athens, OH | (378 mi. from 30605)
11. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,674 | 33,253 mi. | Tampa, FL | (418 mi. from 30605)
12. 2021 Mazda Mazda3 FWD | $16,811 | 63,668 mi. | Chantilly, VA | (476 mi. from 30605)
13. 2024 Mazda Mazda3 2.5 S Select Sport | $19,298 | 40,332 mi. | Maysville, KY | (323 mi. from 30605)
14. 2023 Mazda Mazda3 FWD w/Select Package | $20,000 | 37,921 mi. | Tampa, FL | (418 mi. from 30605)
15. 2023 Mazda Mazda3 2.5 S Select | $18,237 | 59,064 mi. | Milford, OH | (364 mi. from 30605)
16. 2024 Mazda Mazda3 Select Sport | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
17. 2021 Mazda Mazda3 Sedan S | $19,998 | 53,234 mi. | Fredericksburg, VA | (442 mi. from 30605)
18. 2023 Mazda Mazda3 Sedan 2.5 S Select Package | $19,998 | 46,541 mi. | Savannah, GA | (191 mi. from 30605)
19. 2021 Mazda Mazda3 Hatchback Select | $18,998 | 65,004 mi. | Memphis, TN | (374 mi. from 30605)
20. 2021 Mazda Mazda3 Select | $19,899 | 61,231 mi. | Chantilly, VA | (476 mi. from 30605)
21. 2024 Mazda Mazda3 Preferred | $18,775 | 62,734 mi. | Murfreesboro, TN | (215 mi. from 30605)
22. 2024 Mazda Mazda3 Preferred | $18,484 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
23. 2024 Mazda Mazda3 Select Sport | $17,949 | 47,392 mi. | Bridgeport, WV | (408 mi. from 30605)
24. 2021 Mazda Mazda3 Select | $16,875 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
25. 2024 Mazda Mazda3 Select Sport | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
26. 2023 Mazda Mazda3 Preferred | $18,100 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
27. 2024 Mazda Mazda3 Carbon Edition | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
28. 2022 Mazda Mazda3 Preferred | $16,200 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
29. 2024 Mazda Mazda3 Select Sport | $19,900 | 50,883 mi. | Marlow Heights, MD | (491 mi. from 30605)
30. 2021 Mazda Mazda3 FWD | $17,795 | 53,893 mi. | Manchester, NH | 
31. 2024 Mazda Mazda3 2.5 S Select Sport | $19,375 | 35,787 mi. | Frederick, MD | 
32. 2024 Mazda Mazda3 2.5 S Select Sport | $14,950 | 60,578 mi. | Phoenix, AZ | 
33. 2024 Mazda Mazda3 2.5 S Select Sport | $18,521 | 68,292 mi. | Vacaville, CA | 
34. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 54,901 mi. | Los Angeles, CA | 
35. 2021 Mazda Mazda3 FWD | $17,000 |  | Lewisville, TX | 
