Listing Changes - 2025-12-17 11:39:57
=====================================

NEW LISTINGS (24):
-------------------
1. 2024 Mazda Mazda3 Carbon Edition | $19,910 | 49,120 mi. | Tampa, FL | (418 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,988 | 28,682 mi. | Orlando, FL | (395 mi. from 30605)
3. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,991 | 70,161 mi. | Leesburg, FL | (367 mi. from 30605)
4. 2021 Mazda Mazda3 Preferred | $19,998 | 56,937 mi. | Roanoke, VA | (300 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $20,000 | 23,378 mi. | Woodbridge, VA | (470 mi. from 30605)
6. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,782 | 23,491 mi. | Springfield, VA | (481 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $18,757 | 74,491 mi. | North Huntingdon, PA | (485 mi. from 30605)
8. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,857 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,598 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,921 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,965 | 13,987 mi. | Haines City, FL | (418 mi. from 30605)
13. 2021 Mazda Mazda3 Premium | $19,798 | 64,403 mi. | Kennesaw, GA | (70 mi. from 30605)
14. 2022 Mazda Mazda3 Carbon Edition | $19,300 | 44,162 mi. | Lexington, NC | (219 mi. from 30605)
15. 2024 Mazda Mazda3 Select Sport | $16,850 | 56,258 mi. | Bridgeport, WV | (408 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,858 | 20,446 mi. | Yaphank, NY | (745 mi. from 30605)
17. 2021 Mazda Mazda3 Premium | $15,500 | 46,022 mi. | Lake Worth, FL | (545 mi. from 30605)
18. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,250 | 51,720 mi. | Sandy, UT | (1625 mi. from 30605)
19. 2023 Mazda Mazda3 FWD w/Select Package | $18,588 | 47,997 mi. | Sandy, UT | (1625 mi. from 30605)
20. 2022 Mazda Mazda3 FWD | $18,488 | 45,950 mi. | Escondido, CA | (1936 mi. from 30605)
21. 2021 Mazda Mazda3 FWD w/Select Package | $14,990 | 63,029 mi. | Miami, FL | (597 mi. from 30605)
22. 2021 Mazda Mazda3 FWD | $15,973 | 52,306 mi. | Concord, CA | (2163 mi. from 30605)
23. 2021 Mazda Mazda3 FWD | $17,855 | 62,351 mi. | Orange, CA | (1964 mi. from 30605)
24. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,955 | 61,615 mi. | Elk Grove, CA | (2128 mi. from 30605)

REMOVED LISTINGS (23):
---------------------
1. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,997 | 24,241 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 AWD w/Premium Package | $19,798 | 64,403 mi. | Kennesaw, GA | (70 mi. from 30605)
3. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,855 | 23,491 mi. | Springfield, VA | (481 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,400 | 60,253 mi. | Dayton, OH | (405 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $19,069 | 74,490 mi. | North Huntingdon, PA | (485 mi. from 30605)
6. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
7. 2022 Mazda Mazda3 FWD | $19,499 | 27,041 mi. | Silver Spring, MD | (497 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,650 | 37,320 mi. | Woodbridge, VA | (470 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,801 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,543 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
11. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $18,575 | 30,451 mi. | Haines City, FL | (418 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,866 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
13. 2021 Mazda Mazda3 2.5 Turbo | $17,991 | 70,161 mi. | Leesburg, FL | (367 mi. from 30605)
14. 2023 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 51,595 mi. | Oklahoma City, OK | (808 mi. from 30605)
15. 2021 Mazda Mazda3 Premium | $17,995 | 46,022 mi. | Lake Worth, FL | (545 mi. from 30605)
16. 2021 Mazda Mazda3 Preferred | $18,995 | 20,794 mi. | Miami, FL | (597 mi. from 30605)
17. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,466 | 22,365 mi. | Miami, FL | (592 mi. from 30605)
18. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 43,941 mi. | Miami, FL | (597 mi. from 30605)
19. 2023 Mazda Mazda3 2.5 S Select | $19,586 | 16,034 mi. | Naples, FL | (548 mi. from 30605)
20. 2021 Mazda Mazda3 AWD w/Preferred Package | $15,850 | 26,000 mi. | Emigsville, PA | (556 mi. from 30605)
21. 2024 Mazda Mazda3 FWD w/Select Package | $17,990 | 49,881 mi. | Hamilton Township, NJ | (643 mi. from 30605)
22. 2024 Mazda Mazda3 2.5 S Select Sport | $18,791 | 46,600 mi. | La Vernia, TX | (921 mi. from 30605)
23. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 37,259 mi. | Margate, FL | (568 mi. from 30605)
