Listing Changes - 2025-07-09 11:39:45
=====================================

NEW LISTINGS (12):
-------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,850 | 74,000 mi. | Canton, GA | (66 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $15,998 | 47,684 mi. | New Bern, NC | (369 mi. from 30605)
3. 2021 Mazda Mazda3 AWD w/Premium Package | $19,995 | 56,412 mi. | Columbus, OH | (417 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $18,157 | 31,656 mi. | Brandon, FL | (422 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $19,131 | 58,377 mi. | Jacksonville, FL | (270 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $17,500 | 66,579 mi. | Woodbridge, VA | (470 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 44,745 mi. | Daphne, AL | (349 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,888 | 65,480 mi. | Grafton, WV | (417 mi. from 30605)
9. 2022 Mazda Mazda3 FWD | $19,550 | 52,081 mi. | Jacksonville, FL | (270 mi. from 30605)
10. 2022 Mazda Mazda3 2.5 S | $19,998 | 36,302 mi. | Jackson, MS | (410 mi. from 30605)
11. 2023 Mazda Mazda3 Preferred | $18,588 | 57,785 mi. | Sarasota, FL | (460 mi. from 30605)
12. 2021 Mazda Mazda3 Preferred | $17,429 | 63,062 mi. | Orlando, FL | (395 mi. from 30605)

REMOVED LISTINGS (14):
---------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,032 | 74,000 mi. | Canton, GA | (66 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $18,525 | 31,656 mi. | Brandon, FL | (422 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $19,132 | 58,377 mi. | Jacksonville, FL | (270 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $18,000 | 66,579 mi. | Woodbridge, VA | (470 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,888 | 65,476 mi. | Grafton, WV | (417 mi. from 30605)
6. 2022 Mazda Mazda3 FWD | $19,790 | 52,081 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Premium Package | $18,500 | 21,409 mi. | White Hall, WV | (422 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Select Package | $16,995 | 67,620 mi. | Hamilton, OH | (381 mi. from 30605)
9. 2022 Mazda Mazda3 Select | $18,998 | 58,322 mi. | Virginia Beach, VA | (456 mi. from 30605)
10. 2022 Mazda Mazda3 Preferred | $19,491 | 40,005 mi. | Orlando, FL | (395 mi. from 30605)
11. 2023 Mazda Mazda3 Preferred | $19,830 | 57,785 mi. | Sarasota, FL | (460 mi. from 30605)
12. 2022 Mazda Mazda3 Preferred | $19,999 | 61,679 mi. | Fairfax, VA | (479 mi. from 30605)
13. 2021 Mazda Mazda3 Preferred | $17,524 | 63,062 mi. | Orlando, FL | (395 mi. from 30605)
14. 2021 Mazda Mazda3 Select | $18,990 | 45,070 mi. | Winter Garden, FL | (387 mi. from 30605)
