Listing Changes - 2026-03-09 11:55:25
=====================================

NEW LISTINGS (7):
-------------------
1. 2022 Mazda Mazda3 FWD | $19,000 | 19,355 mi. | Gainesville, FL | (302 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $19,997 | 26,809 mi. | Dublin, OH | (426 mi. from 30605)
3. 2021 Mazda Mazda3 Select | $17,998 | 58,196 mi. | Jacksonville, FL | (270 mi. from 30605)
4. 2022 Mazda Mazda3 Select | $15,677 | 68,501 mi. | Nokomis, FL | (475 mi. from 30605)
5. 2023 Mazda Mazda3 Carbon Edition | $19,509 | 66,886 mi. | Louisville, KY | (323 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $19,991 | 17,898 mi. | Thousand Oaks, CA | (2017 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 47,448 mi. | Bellingham, WA | (2234 mi. from 30605)

REMOVED LISTINGS (9):
---------------------
1. 2022 Mazda Mazda3 FWD | $18,947 | 19,355 mi. | Gainesville, FL | (302 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $15,677 | 68,501 mi. | Nokomis, FL | (475 mi. from 30605)
3. 2022 Mazda Mazda3 Select | $19,998 | 30,532 mi. | Bradenton, FL | (450 mi. from 30605)
4. 2022 Mazda Mazda3 2.5 S | $17,998 | 57,944 mi. | Clermont, FL | (386 mi. from 30605)
5. 2021 Mazda Mazda3 Premium | $19,891 | 48,473 mi. | Charleston, SC | (212 mi. from 30605)
6. 2024 Mazda Mazda3 Select Sport | $18,634 | 39,006 mi. | Gardendale, AL | (197 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $19,998 | 34,383 mi. | Murfreesboro, TN | (215 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Select Package | $18,890 | 52,034 mi. | Countryside, IL | (595 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 54,680 mi. | Phoenix, AZ | (1642 mi. from 30605)
