Listing Changes - 2025-09-27 11:36:22
=====================================

NEW LISTINGS (16):
-------------------
1. 2023 Mazda Mazda3 AWD | $19,697 | 54,205 mi. | Duluth, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,197 | 46,763 mi. | Birmingham, AL | (198 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,741 | 34,663 mi. | Tampa, FL | (418 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $19,997 | 26,945 mi. | Winchester, VA | (462 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,900 | 47,085 mi. | Swainsboro, GA | (112 mi. from 30605)
6. 2023 Mazda Mazda3 AWD w/Premium Package | $19,794 | 66,632 mi. | Tampa, FL | (418 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $19,804 | 26,237 mi. | Avon, IN | (434 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Premium Package | $19,000 | 41,778 mi. | Carmel, IN | (441 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,898 | 60,080 mi. | South Charleston, WV | (320 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $20,000 | 53,259 mi. | Virginia Beach, VA | (456 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 S | $16,990 | 72,352 mi. | Clearwater, FL | (415 mi. from 30605)
12. 2023 Mazda Mazda3 Select | $17,679 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)
13. 2021 Mazda Mazda3 Premium | $19,772 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
14. 2021 Mazda Mazda3 2.0 | $14,685 | 73,273 mi. | Wesley Chapel, FL | (402 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $19,800 | 62,384 mi. | Fredericksburg, VA | (446 mi. from 30605)
16. 2021 Mazda Mazda3 Select | $19,500 | 36,041 mi. | Silver Spring, MD | (497 mi. from 30605)

REMOVED LISTINGS (16):
---------------------
1. 2022 Mazda Mazda3 FWD w/Select Package | $19,997 | 26,944 mi. | Winchester, VA | (462 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,990 | 47,085 mi. | Swainsboro, GA | (112 mi. from 30605)
3. 2023 Mazda Mazda3 AWD w/Premium Package | $19,994 | 66,632 mi. | Tampa, FL | (418 mi. from 30605)
4. 2021 Mazda Mazda3 2.0 | $19,436 | 12,708 mi. | Columbus, OH | (417 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Premium Package | $19,250 | 41,778 mi. | Carmel, IN | (441 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,898 | 60,079 mi. | South Charleston, WV | (320 mi. from 30605)
7. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,989 | 49,897 mi. | Columbus, OH | (417 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,300 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
9. 2021 Mazda Mazda3 FWD | $16,200 | 56,603 mi. | Charlotte, NC | (169 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $19,998 | 53,498 mi. | Kennesaw, GA | (70 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $20,000 | 53,242 mi. | Virginia Beach, VA | (456 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $17,623 | 64,421 mi. | Franklin, TN | (238 mi. from 30605)
13. 2021 Mazda Mazda3 2.5 S | $16,440 | 72,352 mi. | Clearwater, FL | (415 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $17,839 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $18,996 | 31,387 mi. | Greensboro, NC | (250 mi. from 30605)
16. 2021 Mazda Mazda3 Premium | $19,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
