Listing Changes - 2025-10-25 11:36:34
=====================================

NEW LISTINGS (19):
-------------------
1. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,792 | 30,981 mi. | Nashville, TN | (246 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $16,937 | 52,700 mi. | Orlando, FL | (395 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Premium Package | $17,994 | 17,121 mi. | Tampa, FL | (418 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,524 | 53,698 mi. | Fairfield, OH | (377 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,188 | 56,710 mi. | Jacksonville, FL | (270 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $18,496 | 46,763 mi. | Birmingham, AL | (198 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Select Package | $19,986 | 17,210 mi. | Ocala, FL | (338 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,750 | 55,971 mi. | Cincinnati, OH | (361 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,938 | 14,975 mi. | Port Richey, FL | (393 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,792 | 30,990 mi. | Old Hickory, TN | (240 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,991 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
12. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $18,691 | 37,869 mi. | Haines City, FL | (418 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $16,997 | 69,899 mi. | Mt Orab, OH | (352 mi. from 30605)
14. 2022 Mazda Mazda3 Premium | $19,991 | 54,177 mi. | Longwood, FL | (382 mi. from 30605)
15. 2023 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 58,327 mi. | Fort Worth, TX | (808 mi. from 30605)
16. 2024 Mazda Mazda3 2.5 S Select Sport | $19,990 | 33,342 mi. | Yuba City, CA | (2142 mi. from 30605)
17. 2022 Mazda Mazda3 Select | $18,998 | 45,853 mi. | Green Brook Township, NJ | (671 mi. from 30605)
18. 2021 Mazda Mazda3 Preferred | $19,998 | 45,627 mi. | Fort Worth, TX | (808 mi. from 30605)
19. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,221 | 28,960 mi. | Bedford, TX | (796 mi. from 30605)

REMOVED LISTINGS (21):
---------------------
1. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,631 | 30,981 mi. | Nashville, TN | (246 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Premium Package | $18,994 | 17,121 mi. | Tampa, FL | (418 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $18,397 | 46,763 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $16,997 | 69,899 mi. | Mt Orab, OH | (352 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,750 | 55,951 mi. | Cincinnati, OH | (361 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 27,446 mi. | Thomasville, GA | (218 mi. from 30605)
7. 2023 Mazda Mazda3 FWD | $18,888 | 37,946 mi. | Brandon, FL | (422 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $18,299 | 9,184 mi. | Orlando, FL | (395 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,691 | 37,734 mi. | Clearwater, FL | (415 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,631 | 30,990 mi. | Old Hickory, TN | (240 mi. from 30605)
11. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $18,691 | 37,868 mi. | Haines City, FL | (418 mi. from 30605)
12. 2022 Mazda Mazda3 Preferred | $18,524 | 53,698 mi. | Fairfield, OH | (377 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $19,987 | 30,593 mi. | Tampa, FL | (418 mi. from 30605)
14. 2022 Mazda Mazda3 Premium | $19,891 | 54,177 mi. | Longwood, FL | (382 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $18,543 | 39,835 mi. | Fredericksburg, VA | (446 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,221 | 28,953 mi. | Fort Worth, TX | (808 mi. from 30605)
17. 2022 Mazda Mazda3 Select | $19,998 | 45,853 mi. | Green Brook Township, NJ | (671 mi. from 30605)
18. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,543 | 28,960 mi. | Bedford, TX | (796 mi. from 30605)
19. 2021 Mazda Mazda3 FWD | $16,565 | 58,575 mi. | Kansas City, MO | (715 mi. from 30605)
20. 2021 Mazda Mazda3 Preferred | $18,995 | 67,548 mi. | Henderson, NV | (1781 mi. from 30605)
21. 2021 Mazda Mazda3 Select | $19,998 | 36,548 mi. | Modesto, CA | (2110 mi. from 30605)
