Listing Changes - 2025-12-13 11:36:27
=====================================

NEW LISTINGS (17):
-------------------
1. 2024 Mazda Mazda3 FWD | $19,323 | 20,223 mi. | Greenville, SC | (84 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 33,696 mi. | Tampa, FL | (418 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,994 | 21,589 mi. | Tampa, FL | (418 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Premium Package | $18,500 | 43,298 mi. | Louisville, KY | (323 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,794 | 43,534 mi. | Tampa, FL | (418 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,903 | 64,501 mi. | Madisson, TN | (245 mi. from 30605)
7. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $18,497 | 69,803 mi. | Huntsville, AL | (191 mi. from 30605)
9. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,590 | 48,859 mi. | Colonial Heights, VA | (407 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,875 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,601 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,942 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
13. 2023 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 51,595 mi. | Oklahoma City, OK | (808 mi. from 30605)
14. 2021 Mazda Mazda3 FWD w/Select Package | $19,800 | 26,651 mi. | Rosemead, CA | (1977 mi. from 30605)
15. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,577 | 60,433 mi. | Madison, WI | (708 mi. from 30605)
16. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,000 | 62,821 mi. | Hemet, CA | (1923 mi. from 30605)
17. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,800 | 22,718 mi. | Torrance, CA | (1995 mi. from 30605)

REMOVED LISTINGS (14):
---------------------
1. 2024 Mazda Mazda3 FWD | $19,700 | 20,223 mi. | Greenville, SC | (84 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,394 | 43,534 mi. | Tampa, FL | (418 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,903 | 64,500 mi. | Madisson, TN | (245 mi. from 30605)
4. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $18,997 | 69,803 mi. | Huntsville, AL | (191 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Select Package | $17,420 | 26,282 mi. | Bradenton, FL | (450 mi. from 30605)
7. 2022 Mazda Mazda3 Carbon Edition | $19,300 | 44,151 mi. | Lexington, NC | (219 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Carbon Edition | $20,000 | 50,143 mi. | Gainesville, FL | (302 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $16,333 | 72,302 mi. | Seymour, IN | (372 mi. from 30605)
10. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,990 | 48,859 mi. | Colonial Heights, VA | (407 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,820 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,246 | 20,280 mi. | Haines City, FL | (418 mi. from 30605)
13. 2022 Mazda Mazda3 S | $17,506 | 72,234 mi. | Merrillville, IN | (562 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,834 | 20,871 mi. | Fort Worth, TX | (808 mi. from 30605)
