Listing Changes - 2025-07-28 11:40:09
=====================================

NEW LISTINGS (66):
-------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,790 | 39,440 mi. | Stone Mountain, GA | (46 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,700 | 25,569 mi. | Cumming, GA | (46 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,114 | 74,026 mi. | Canton, GA | (66 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,942 | 30,919 mi. | Orlando, FL | (395 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,800 | 32,487 mi. | Orlando, FL | (395 mi. from 30605)
6. 2023 Mazda Mazda3 FWD | $18,995 | 21,580 mi. | Hoover, AL | (198 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Premium Package | $19,999 | 29,100 mi. | Maysville, KY | (323 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $18,500 | 49,401 mi. | Vienna, VA | (483 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Select Package | $20,000 | 35,570 mi. | Rock Hill, SC | (151 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 32,486 mi. | Seffner, FL | (417 mi. from 30605)
11. 2022 Mazda Mazda3 FWD w/Select Package | $18,595 | 25,395 mi. | Orlando, FL | (395 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,561 | 31,532 mi. | Indian Trail, NC | (173 mi. from 30605)
13. 2024 Mazda Mazda3 2.5 S Select Sport | $19,456 | 67,703 mi. | Lake City, FL | (264 mi. from 30605)
14. 2022 Mazda Mazda3 FWD w/Select Package | $15,998 | 67,757 mi. | Holiday, FL | (401 mi. from 30605)
15. 2023 Mazda Mazda3 AWD | $18,595 | 38,725 mi. | Sanford, FL | (378 mi. from 30605)
16. 2022 Mazda Mazda3 FWD w/Select Package | $19,343 | 14,237 mi. | North Huntingdon, PA | (485 mi. from 30605)
17. 2021 Mazda Mazda3 FWD w/Select Package | $19,120 | 32,631 mi. | Bradenton, FL | (450 mi. from 30605)
18. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,994 | 26,125 mi. | Seffner, FL | (417 mi. from 30605)
19. 2022 Mazda Mazda3 AWD w/Premium Package | $19,995 | 48,574 mi. | Roanoke, VA | (300 mi. from 30605)
20. 2021 Mazda Mazda3 AWD w/Preferred Package | $14,995 | 31,656 mi. | Roanoke, VA | (300 mi. from 30605)
21. 2024 Mazda Mazda3 2.5 S Select Sport | $17,921 | 12,537 mi. | Brandon, FL | (422 mi. from 30605)
22. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,600 | 67,813 mi. | Fishers, IN | (439 mi. from 30605)
23. 2022 Mazda Mazda3 Select | $17,855 | 58,377 mi. | Columbus, OH | (417 mi. from 30605)
24. 2023 Mazda Mazda3 2.5 S Select | $19,129 | 66,579 mi. | Jacksonville, FL | (270 mi. from 30605)
25. 2022 Mazda Mazda3 FWD w/Select Package | $17,000 | 60,079 mi. | Woodbridge, VA | (470 mi. from 30605)
26. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,978 | 44,733 mi. | South Charleston, WV | (320 mi. from 30605)
27. 2022 Mazda Mazda3 FWD | $17,995 | 44,745 mi. | West Melbourne, FL | (438 mi. from 30605)
28. 2023 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 32,566 mi. | Daphne, AL | (349 mi. from 30605)
29. 2022 Mazda Mazda3 FWD w/Select Package | $18,995 | 29,917 mi. | Manassas, VA | (466 mi. from 30605)
30. 2022 Mazda Mazda3 FWD w/Select Package | $19,000 | 70,376 mi. | Manassas, VA | (466 mi. from 30605)
31. 2021 Mazda Mazda3 AWD w/Preferred Package | $16,977 | 49,897 mi. | Homosassa, FL | (360 mi. from 30605)
32. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,989 | 23,879 mi. | Columbus, OH | (417 mi. from 30605)
33. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,300 | 52,081 mi. | Clearwater, FL | (415 mi. from 30605)
34. 2022 Mazda Mazda3 FWD | $18,995 | 56,529 mi. | Jacksonville, FL | (270 mi. from 30605)
35. 2021 Mazda Mazda3 FWD | $17,300 | 32,526 mi. | Charlotte, NC | (169 mi. from 30605)
36. 2021 Mazda Mazda3 AWD w/Premium Package | $19,200 | 50,024 mi. | Fishers, IN | (439 mi. from 30605)
37. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,495 | 32,506 mi. | Manassas, VA | (466 mi. from 30605)
38. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,800 | 30,922 mi. | Haines City, FL | (418 mi. from 30605)
39. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,942 | 27,301 mi. | Haines City, FL | (418 mi. from 30605)
40. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,243 | 62,047 mi. | Haines City, FL | (418 mi. from 30605)
41. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 67,261 mi. | Haines City, FL | (418 mi. from 30605)
42. 2021 Mazda Mazda3 Premium | $19,388 | 33,408 mi. | Duluth, GA | (44 mi. from 30605)
43. 2021 Mazda Mazda3 2.5 S | $19,998 | 47,896 mi. | Kennesaw, GA | (70 mi. from 30605)
44. 2021 Mazda Mazda3 Select | $19,998 | 65,597 mi. | Kennesaw, GA | (70 mi. from 30605)
45. 2023 Mazda Mazda3 Carbon Edition | $19,999 | 72,516 mi. | Chantilly, VA | (476 mi. from 30605)
46. 2021 Mazda Mazda3 Select | $18,998 | 36,302 mi. | Cincinnati, OH | (361 mi. from 30605)
47. 2022 Mazda Mazda3 2.5 S | $19,998 | 58,725 mi. | Jackson, MS | (410 mi. from 30605)
48. 2021 Mazda Mazda3 2.5 S | $19,998 | 66,220 mi. | Columbia, SC | (135 mi. from 30605)
49. 2023 Mazda Mazda3 Select | $17,995 | 56,578 mi. | Clearwater, FL | (415 mi. from 30605)
50. 2023 Mazda Mazda3 Preferred | $19,105 | 72,470 mi. | Salisbury, NC | (203 mi. from 30605)
51. 2021 Mazda Mazda3 Premium | $20,000 | 49,551 mi. | Virginia Beach, VA | (456 mi. from 30605)
52. 2022 Mazda Mazda3 2.5 S | $19,998 | 71,215 mi. | Raleigh, NC | (298 mi. from 30605)
53. 2021 Mazda Mazda3 Select | $16,995 | 59,234 mi. | Raleigh, NC | (298 mi. from 30605)
54. 2023 Mazda Mazda3 Select | $18,713 | 45,978 mi. | Chesapeake, VA | (442 mi. from 30605)
55. 2023 Mazda Mazda3 Select | $19,483 | 51,680 mi. | Charleston, SC | (212 mi. from 30605)
56. 2023 Mazda Mazda3 Preferred | $19,998 | 27,841 mi. | Dunn, NC | (288 mi. from 30605)
57. 2021 Mazda Mazda3 Select | $18,995 | 57,785 mi. | Panama City, FL | (293 mi. from 30605)
58. 2023 Mazda Mazda3 Preferred | $18,295 | 45,844 mi. | Sarasota, FL | (460 mi. from 30605)
59. 2023 Mazda Mazda3 Select | $19,295 | 68,123 mi. | Salisbury, NC | (203 mi. from 30605)
60. 2022 Mazda Mazda3 Preferred | $20,000 | 52,494 mi. | Wooster, OH | (481 mi. from 30605)
61. 2023 Mazda Mazda3 Select | $18,395 | 50,876 mi. | Salisbury, NC | (203 mi. from 30605)
62. 2021 Mazda Mazda3 Preferred | $19,500 | 44,236 mi. | Jacksonville, FL | (270 mi. from 30605)
63. 2021 Mazda Mazda3 Premium | $19,999 | 52,433 mi. | Smyrna, GA | (65 mi. from 30605)
64. 2021 Mazda Mazda3 Preferred | $18,500 | 70,856 mi. | Virginia Beach, VA | (456 mi. from 30605)
65. 2021 Mazda Mazda3 2.5 S | $13,990 | 48,887 mi. | Wesley Chapel, FL | (402 mi. from 30605)
66. 2021 Mazda Mazda3 Preferred | $17,830 |  | Troy, NC | (222 mi. from 30605)

REMOVED LISTINGS (69):
---------------------
1. 2021 Mazda Mazda3 FWD w/Premium Package | $18,995 | 65,561 mi. | Lilburnq, GA | (43 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,619 | 34,479 mi. | Stone Mountain, GA | (46 mi. from 30605)
3. 2023 Mazda Mazda3 AWD | $19,697 | 54,205 mi. | Duluth, GA | (44 mi. from 30605)
4. 2022 Mazda Mazda3 FWD | $19,151 | 28,027 mi. | Greenville, SC | (84 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,114 | 74,025 mi. | Canton, GA | (66 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $20,000 | 23,564 mi. | Vienna, VA | (483 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,009 | 38,295 mi. | Clearwater, FL | (415 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $19,000 | 29,100 mi. | Vienna, VA | (483 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 35,570 mi. | Seffner, FL | (417 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Select Package | $18,595 | 32,486 mi. | Orlando, FL | (395 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,766 | 25,395 mi. | Indian Trail, NC | (173 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,456 | 31,532 mi. | Lake City, FL | (264 mi. from 30605)
13. 2022 Mazda Mazda3 FWD w/Select Package | $16,282 | 67,703 mi. | Holiday, FL | (401 mi. from 30605)
14. 2021 Mazda Mazda3 FWD | $15,975 | 49,234 mi. | Greensboro, NC | (250 mi. from 30605)
15. 2023 Mazda Mazda3 AWD | $18,595 | 67,757 mi. | Sanford, FL | (378 mi. from 30605)
16. 2022 Mazda Mazda3 FWD w/Select Package | $19,343 | 38,725 mi. | North Huntingdon, PA | (485 mi. from 30605)
17. 2021 Mazda Mazda3 FWD w/Select Package | $19,120 | 14,237 mi. | Bradenton, FL | (450 mi. from 30605)
18. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,994 | 32,631 mi. | Seffner, FL | (417 mi. from 30605)
19. 2022 Mazda Mazda3 AWD w/Premium Package | $19,995 | 26,125 mi. | Roanoke, VA | (300 mi. from 30605)
20. 2021 Mazda Mazda3 AWD w/Preferred Package | $14,995 | 48,574 mi. | Roanoke, VA | (300 mi. from 30605)
21. 2024 Mazda Mazda3 2.5 S Select Sport | $17,921 | 31,656 mi. | Brandon, FL | (422 mi. from 30605)
22. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,600 | 12,339 mi. | Fishers, IN | (439 mi. from 30605)
23. 2022 Mazda Mazda3 Select | $17,855 | 67,813 mi. | Columbus, OH | (417 mi. from 30605)
24. 2023 Mazda Mazda3 2.5 S Select | $19,129 | 58,377 mi. | Jacksonville, FL | (270 mi. from 30605)
25. 2022 Mazda Mazda3 FWD w/Select Package | $17,000 | 66,579 mi. | Woodbridge, VA | (470 mi. from 30605)
26. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,978 | 60,079 mi. | South Charleston, WV | (320 mi. from 30605)
27. 2022 Mazda Mazda3 FWD | $17,995 | 44,733 mi. | West Melbourne, FL | (438 mi. from 30605)
28. 2023 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 44,745 mi. | Daphne, AL | (349 mi. from 30605)
29. 2022 Mazda Mazda3 FWD w/Select Package | $18,995 | 32,566 mi. | Manassas, VA | (466 mi. from 30605)
30. 2022 Mazda Mazda3 FWD w/Select Package | $19,000 | 29,917 mi. | Manassas, VA | (466 mi. from 30605)
31. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,601 | 49,470 mi. | Raleigh, NC | (298 mi. from 30605)
32. 2021 Mazda Mazda3 AWD w/Preferred Package | $16,977 | 69,688 mi. | Homosassa, FL | (360 mi. from 30605)
33. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,989 | 49,897 mi. | Columbus, OH | (417 mi. from 30605)
34. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,300 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
35. 2022 Mazda Mazda3 FWD | $18,995 | 52,081 mi. | Jacksonville, FL | (270 mi. from 30605)
36. 2021 Mazda Mazda3 FWD | $17,300 | 56,529 mi. | Charlotte, NC | (169 mi. from 30605)
37. 2021 Mazda Mazda3 AWD w/Premium Package | $19,200 | 32,526 mi. | Fishers, IN | (439 mi. from 30605)
38. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 15,825 mi. | Lumberton, NC | (254 mi. from 30605)
39. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,495 | 50,024 mi. | Manassas, VA | (466 mi. from 30605)
40. 2021 Mazda Mazda3 FWD | $17,777 | 56,842 mi. | Stafford, VA | (455 mi. from 30605)
41. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,243 | 27,301 mi. | Haines City, FL | (418 mi. from 30605)
42. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 62,047 mi. | Haines City, FL | (418 mi. from 30605)
43. 2021 Mazda Mazda3 Select | $19,998 | 47,896 mi. | Kennesaw, GA | (70 mi. from 30605)
44. 2021 Mazda Mazda3 2.5 S | $18,998 | 57,710 mi. | Charlotte, NC | (169 mi. from 30605)
45. 2021 Mazda Mazda3 Select | $18,998 | 72,516 mi. | Cincinnati, OH | (361 mi. from 30605)
46. 2022 Mazda Mazda3 2.5 S | $19,998 | 36,302 mi. | Jackson, MS | (410 mi. from 30605)
47. 2021 Mazda Mazda3 2.5 S | $19,998 | 58,725 mi. | Columbia, SC | (135 mi. from 30605)
48. 2023 Mazda Mazda3 Select | $17,995 | 66,220 mi. | Clearwater, FL | (415 mi. from 30605)
49. 2021 Mazda Mazda3 Premium | $19,999 | 21,580 mi. | Maysville, KY | (323 mi. from 30605)
50. 2023 Mazda Mazda3 Preferred | $19,105 | 56,578 mi. | Salisbury, NC | (203 mi. from 30605)
51. 2021 Mazda Mazda3 Premium | $20,000 | 72,470 mi. | Virginia Beach, VA | (456 mi. from 30605)
52. 2022 Mazda Mazda3 2.5 S | $19,998 | 49,551 mi. | Raleigh, NC | (298 mi. from 30605)
53. 2021 Mazda Mazda3 Select | $16,995 | 71,215 mi. | Raleigh, NC | (298 mi. from 30605)
54. 2021 Mazda Mazda3 Premium | $19,500 | 56,412 mi. | Columbus, OH | (417 mi. from 30605)
55. 2023 Mazda Mazda3 Carbon Edition | $19,999 | 65,597 mi. | Chantilly, VA | (476 mi. from 30605)
56. 2023 Mazda Mazda3 Select | $18,713 | 59,234 mi. | Chesapeake, VA | (442 mi. from 30605)
57. 2023 Mazda Mazda3 Select | $19,483 | 45,978 mi. | Charleston, SC | (212 mi. from 30605)
58. 2023 Mazda Mazda3 Preferred | $19,789 | 51,680 mi. | Dunn, NC | (288 mi. from 30605)
59. 2021 Mazda Mazda3 Select | $18,995 | 27,834 mi. | Panama City, FL | (293 mi. from 30605)
60. 2023 Mazda Mazda3 Preferred | $18,295 | 57,785 mi. | Sarasota, FL | (460 mi. from 30605)
61. 2023 Mazda Mazda3 Select | $18,995 | 45,844 mi. | Salisbury, NC | (203 mi. from 30605)
62. 2021 Mazda Mazda3 Select | $19,489 | 44,563 mi. | Concord, NC | (188 mi. from 30605)
63. 2022 Mazda Mazda3 Preferred | $20,000 | 68,123 mi. | Wooster, OH | (481 mi. from 30605)
64. 2023 Mazda Mazda3 Select | $18,495 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)
65. 2023 Mazda Mazda3 Premium | $20,000 | 36,114 mi. | Saint Cloud, FL | (414 mi. from 30605)
66. 2021 Mazda Mazda3 Premium | $19,388 | 67,261 mi. | Duluth, GA | (44 mi. from 30605)
67. 2021 Mazda Mazda3 Preferred | $19,500 | 50,876 mi. | Jacksonville, FL | (270 mi. from 30605)
68. 2023 Mazda Mazda3 Preferred | $19,995 | 53,520 mi. | Fostoria, OH | (498 mi. from 30605)
69. 2021 Mazda Mazda3 Preferred | $17,830 | 48,887 mi. | Troy, NC | (222 mi. from 30605)
