Listing Changes - 2026-03-20 11:51:54
=====================================

NEW LISTINGS (34):
-------------------
1. 2024 Mazda Mazda3 2.5 Carbon Turbo | $19,842 | 50,487 mi. | Stonecrest, GA | (44 mi. from 30605)
2. 2025 Mazda Mazda3 FWD | $19,487 | 29,018 mi. | Duluth, GA | (44 mi. from 30605)
3. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,985 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $17,695 | 58,747 mi. | Greenville, SC | (84 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,813 | 27,553 mi. | Tampa, FL | (418 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Select Package | $19,998 | 48,769 mi. | Waldorf, MD | (485 mi. from 30605)
7. 2022 Mazda Mazda3 AWD w/Premium Package | $17,900 | 69,145 mi. | Alliance, OH | (497 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,999 | 49,255 mi. | Summerville, SC | (197 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Select Package | $19,667 | 41,010 mi. | Burlington, NC | (268 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Select Package | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,300 | 38,103 mi. | Marlow Heights, MD | (491 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,000 | 37,509 mi. | Marlow Heights, MD | (491 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $19,567 | 38,912 mi. | Inverness, FL | (359 mi. from 30605)
14. 2023 Mazda Mazda3 Preferred | $19,998 | 44,665 mi. | Memphis, TN | (385 mi. from 30605)
15. 2023 Mazda Mazda3 Preferred | $19,894 | 27,435 mi. | Tampa, FL | (418 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $18,990 | 60,440 mi. | Frankfort, KY | (304 mi. from 30605)
17. 2024 Mazda Mazda3 Preferred | $18,950 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $17,250 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
19. 2024 Mazda Mazda3 Select Sport | $19,368 | 50,421 mi. | Aberdeen, NC | (240 mi. from 30605)
20. 2022 Mazda Mazda3 Select | $18,997 | 26,809 mi. | Dublin, OH | (426 mi. from 30605)
21. 2024 Mazda Mazda3 Select Sport | $18,245 | 47,173 mi. | Hampton, VA | (453 mi. from 30605)
22. 2024 Mazda Mazda3 Carbon Edition | $19,800 | 53,809 mi. | Bradenton, FL | (450 mi. from 30605)
23. 2025 Mazda Mazda3 Select Sport | $18,065 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
24. 2024 Mazda Mazda3 Select Sport | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
25. 2022 Mazda Mazda3 2.5 S | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
26. 2023 Mazda Mazda3 Preferred | $18,500 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
27. 2024 Mazda Mazda3 Select Sport | $16,595 | 50,652 mi. | Jacksonville, FL | (270 mi. from 30605)
28. 2021 Mazda Mazda3 Hatchback Select | $19,998 | 36,787 mi. | Frederick, MD | (500 mi. from 30605)
29. 2023 Mazda Mazda3 AWD | $18,950 | 12,804 mi. | Phoenix, AZ | (1640 mi. from 30605)
30. 2024 Mazda Mazda3 2.5 S Select Sport | $18,998 | 43,134 mi. | Burnsville, MN | (913 mi. from 30605)
31. 2024 Mazda Mazda3 2.5 S Select Sport | $19,888 | 44,575 mi. | Plano, TX | (771 mi. from 30605)
32. 2022 Mazda Mazda3 FWD | $15,629 | 62,195 mi. | Laconia, NH | (922 mi. from 30605)
33. 2023 Mazda Mazda3 2.5 S Select | $19,977 | 32,220 mi. | Miami, FL | (597 mi. from 30605)
34. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,992 | 48,941 mi. | Oklahoma City, OK | (804 mi. from 30605)

REMOVED LISTINGS (31):
---------------------
1. 2024 Mazda Mazda3 2.5 Carbon Turbo | $19,998 | 50,487 mi. | Stonecrest, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $18,968 | 38,912 mi. | Inverness, FL | (359 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,950 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
4. 2021 Mazda Mazda3 FWD | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 38,103 mi. | Marlow Heights, MD | (491 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $17,250 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $18,997 | 26,809 mi. | Dublin, OH | (426 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $17,995 | 25,628 mi. | Winter Park, FL | (390 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
10. 2024 Mazda Mazda3 Select Sport | $17,988 | 51,164 mi. | Duluth, GA | (44 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 Turbo | $17,985 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
12. 2025 Mazda MAZDA3 2.5 S Sedan | $19,487 | 29,018 mi. | Duluth, GA | (42 mi. from 30605)
13. 2023 Mazda MAZDA3 2.5 S Preferred Sedan | $16,900 | 40,957 mi. | Norcross, GA | (48 mi. from 30605)
14. 2023 Mazda MAZDA3 2.5 S Preferred Hatchback | $16,999 | 48,104 mi. | Cumming, GA | (46 mi. from 30605)
15. 2022 Mazda Mazda3 2.5 S | $19,477 | 42,967 mi. | Roswell, GA | (55 mi. from 30605)
16. 2024 Mazda Mazda3 Select Sport | $19,998 | 58,227 mi. | Gaithersburg, MD | (496 mi. from 30605)
17. 2024 Mazda Mazda3 Select Sport | $19,998 | 48,768 mi. | Waldorf, MD | (485 mi. from 30605)
18. 2022 Mazda Mazda3 Premium | $17,900 | 69,145 mi. | Alliance, OH | (497 mi. from 30605)
19. 2023 Mazda Mazda3 Preferred | $19,987 | 27,435 mi. | Tampa, FL | (418 mi. from 30605)
20. 2024 Mazda Mazda3 Preferred | $18,994 | 38,397 mi. | Seffner, FL | (417 mi. from 30605)
21. 2021 Mazda Mazda3 Select | $16,988 | 58,197 mi. | Jacksonville, FL | (270 mi. from 30605)
22. 2024 Mazda Mazda3 Preferred | $17,999 | 49,152 mi. | Summerville, SC | (197 mi. from 30605)
23. 2021 Mazda Mazda3 Select | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
24. 2021 Mazda Mazda3 Premium | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
25. 2024 Mazda Mazda3 Preferred | $19,000 | 37,509 mi. | Marlow Heights, MD | (491 mi. from 30605)
26. 2024 Mazda Mazda3 Select Sport | $19,668 | 50,421 mi. | Aberdeen, NC | (240 mi. from 30605)
27. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 43,572 mi. | Bergenfield, NJ | (705 mi. from 30605)
28. 2022 Mazda Mazda3 AWD w/Preferred Package | $18,995 | 69,903 mi. | Frederick, MD | (502 mi. from 30605)
29. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,992 | 48,936 mi. | Oklahoma City, OK | (804 mi. from 30605)
30. 2022 Mazda Mazda3 FWD w/Preferred Package | $15,900 | 46,506 mi. | Walnutport, PA | (635 mi. from 30605)
31. 2022 Mazda Mazda3 FWD w/Select Package | $17,720 | 72,138 mi. | New Castle, DE | (585 mi. from 30605)
