Listing Changes - 2025-08-24 11:36:32
=====================================

NEW LISTINGS (33):
-------------------
1. 2023 Mazda Mazda3 FWD w/Select Package | $18,562 | 58,280 mi. | Martinez, GA | (88 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,757 | 56,357 mi. | Marietta, GA | (66 mi. from 30605)
3. 2022 Mazda Mazda3 FWD | $19,067 | 45,445 mi. | Sanford, NC | (261 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $18,500 | 69,140 mi. | Rockville, MD | (495 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,441 | 32,790 mi. | Springfield, VA | (481 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,543 | 36,930 mi. | Richmond, VA | (415 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $17,587 | 66,460 mi. | Paris, KY | (298 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $15,698 | 63,461 mi. | Holiday, FL | (401 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,985 | 15,489 mi. | Pensacola, FL | (329 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Premium Package | $18,991 | 60,666 mi. | Orlando, FL | (395 mi. from 30605)
11. 2022 Mazda Mazda3 FWD w/Select Package | $19,991 | 35,535 mi. | Orlando, FL | (395 mi. from 30605)
12. 2021 Mazda Mazda3 FWD w/Select Package | $17,743 | 34,471 mi. | Gainesville, FL | (302 mi. from 30605)
13. 2024 Mazda Mazda3 2.5 S Select Sport | $19,950 | 58,777 mi. | Dickson, TN | (269 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Select Sport | $19,397 | 31,078 mi. | Nashville, TN | (246 mi. from 30605)
15. 2022 Mazda Mazda3 2.0 FWD | $18,703 | 51,878 mi. | Pineville, NC | (163 mi. from 30605)
16. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,990 | 47,529 mi. | Richmond, KY | (267 mi. from 30605)
17. 2022 Mazda Mazda3 FWD w/Select Package | $17,324 | 60,298 mi. | Tampa, FL | (418 mi. from 30605)
18. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,491 | 64,971 mi. | Leesburg, FL | (367 mi. from 30605)
19. 2021 Mazda Mazda3 FWD w/Premium Package | $19,600 | 41,778 mi. | Carmel, IN | (441 mi. from 30605)
20. 2022 Mazda Mazda3 FWD w/Select Package | $19,190 | 49,401 mi. | Rock Hill, SC | (151 mi. from 30605)
21. 2022 Mazda Mazda3 FWD w/Select Package | $18,990 | 36,516 mi. | Murfreesboro, TN | (215 mi. from 30605)
22. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,899 | 32,631 mi. | Seffner, FL | (417 mi. from 30605)
23. 2021 Mazda Mazda3 Preferred | $18,775 | 56,781 mi. | Orlando, FL | (395 mi. from 30605)
24. 2021 Mazda Mazda3 2.5 S | $17,000 | 66,334 mi. | Virginia Beach, VA | (456 mi. from 30605)
25. 2021 Mazda Mazda3 Premium | $19,951 | 45,071 mi. | Bradenton, FL | (450 mi. from 30605)
26. 2023 Mazda Mazda3 Select | $19,875 | 39,830 mi. | Fredericksburg, VA | (446 mi. from 30605)
27. 2023 Mazda Mazda3 Select | $19,274 | 46,189 mi. | Jacksonville, FL | (270 mi. from 30605)
28. 2021 Mazda Mazda3 2.5 S | $17,980 | 72,320 mi. | Clearwater, FL | (415 mi. from 30605)
29. 2024 Mazda Mazda3 Select Sport | $19,900 | 32,592 mi. | Tampa, FL | (418 mi. from 30605)
30. 2021 Mazda Mazda3 Preferred | $19,933 | 50,886 mi. | Jacksonville, FL | (270 mi. from 30605)
31. 2022 Mazda Mazda3 Preferred | $19,933 | 17,046 mi. | Jacksonville, FL | (270 mi. from 30605)
32. 2023 Mazda Mazda3 Preferred | $18,595 | 56,578 mi. | Salisbury, NC | (203 mi. from 30605)
33. 2024 Mazda Mazda3 Select Sport | $19,730 | 40,967 mi. | New Bern, NC | (369 mi. from 30605)

REMOVED LISTINGS (32):
---------------------
1. 2023 Mazda Mazda3 AWD | $19,697 | 54,205 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $16,579 | 63,461 mi. | Holiday, FL | (401 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $19,581 | 61,120 mi. | Orlando, FL | (395 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 30,822 mi. | Orlando, FL | (395 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,597 | 31,078 mi. | Nashville, TN | (246 mi. from 30605)
6. 2022 Mazda Mazda3 2.0 FWD | $18,996 | 51,878 mi. | Pineville, NC | (163 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $17,630 | 60,298 mi. | Tampa, FL | (418 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $19,400 | 56,307 mi. | Tampa, FL | (418 mi. from 30605)
9. 2021 Mazda Mazda3 AWD w/Select Package | $18,300 | 49,425 mi. | Columbus, OH | (417 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,198 | 64,971 mi. | Leesburg, FL | (367 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Premium Package | $19,900 | 41,778 mi. | Carmel, IN | (441 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Select Package | $19,508 | 49,401 mi. | Rock Hill, SC | (151 mi. from 30605)
13. 2022 Mazda Mazda3 FWD w/Select Package | $19,490 | 36,516 mi. | Murfreesboro, TN | (215 mi. from 30605)
14. 2022 Mazda Mazda3 FWD w/Select Package | $15,517 | 67,703 mi. | Holiday, FL | (401 mi. from 30605)
15. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 32,631 mi. | Seffner, FL | (417 mi. from 30605)
16. 2022 Mazda Mazda3 FWD | $17,995 | 44,733 mi. | West Melbourne, FL | (438 mi. from 30605)
17. 2021 Mazda Mazda3 2.5 S | $19,998 | 33,408 mi. | Kennesaw, GA | (70 mi. from 30605)
18. 2021 Mazda Mazda3 2.5 S | $19,998 | 34,955 mi. | Wilmington, NC | (314 mi. from 30605)
19. 2021 Mazda Mazda3 Select | $17,743 | 34,471 mi. | Gainesville, FL | (302 mi. from 30605)
20. 2021 Mazda Mazda3 Select | $19,998 | 53,283 mi. | West Carrolton, OH | (405 mi. from 30605)
21. 2021 Mazda Mazda3 Select | $18,998 | 48,098 mi. | Orlando, FL | (395 mi. from 30605)
22. 2021 Mazda Mazda3 2.5 S | $17,732 | 40,094 mi. | Matthews, NC | (173 mi. from 30605)
23. 2021 Mazda Mazda3 Preferred | $20,000 | 50,886 mi. | Jacksonville, FL | (270 mi. from 30605)
24. 2023 Mazda Mazda3 Preferred | $18,795 | 56,578 mi. | Salisbury, NC | (203 mi. from 30605)
25. 2024 Mazda Mazda3 Select Sport | $20,000 | 40,967 mi. | New Bern, NC | (369 mi. from 30605)
26. 2021 Mazda Mazda3 Premium | $19,951 | 45,067 mi. | Bradenton, FL | (450 mi. from 30605)
27. 2023 Mazda Mazda3 Select | $19,560 | 39,830 mi. | Fredericksburg, VA | (446 mi. from 30605)
28. 2021 Mazda Mazda3 2.5 S | $17,990 | 72,320 mi. | Clearwater, FL | (415 mi. from 30605)
29. 2023 Mazda Mazda3 Select | $18,160 | 58,280 mi. | Martinez, GA | (88 mi. from 30605)
30. 2023 Mazda Mazda3 Select | $19,874 | 59,491 mi. | Memphis, TN | (385 mi. from 30605)
31. 2023 Mazda Mazda3 Select | $18,199 | 50,463 mi. | Salisbury, NC | (203 mi. from 30605)
32. 2022 Mazda Mazda3 Select | $16,990 | 54,611 mi. | Orlando, FL | (395 mi. from 30605)
