Listing Changes - 2026-01-14 11:42:43
=====================================

NEW LISTINGS (6):
-------------------
1. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,161 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
2. 2021 Mazda Mazda3 Select | $16,970 | 69,103 mi. | Dover, OH | (466 mi. from 30605)
3. 2021 Mazda Mazda3 2.5 S | $14,995 | 36,767 mi. | Indianapolis, IN | (430 mi. from 30605)
4. 2021 Mazda Mazda3 Preferred | $19,998 | 56,156 mi. | Glen Allen, VA | (419 mi. from 30605)
5. 2022 Mazda Mazda3 Select | $18,499 | 21,430 mi. | Sanford, FL | (378 mi. from 30605)
6. 2025 Mazda Mazda3 Select Sport | $19,849 | 13,153 mi. | Refugio, TX | (908 mi. from 30605)

REMOVED LISTINGS (8):
---------------------
1. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,896 | 11,793 mi. | Haines City, FL | (418 mi. from 30605)
2. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,319 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
3. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,935 | 17,220 mi. | Haines City, FL | (418 mi. from 30605)
4. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,004 | 18,802 mi. | Haines City, FL | (418 mi. from 30605)
5. 2021 Mazda Mazda3 Select | $16,980 | 69,103 mi. | Dover, OH | (466 mi. from 30605)
6. 2022 Mazda Mazda3 Select | $18,958 | 21,430 mi. | Sanford, FL | (378 mi. from 30605)
7. 2021 Mazda Mazda3 2.5 Turbo | $19,995 | 64,998 mi. | Goldsboro, NC | (323 mi. from 30605)
8. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,861 | 25,470 mi. | Oklahoma City, OK | (808 mi. from 30605)
