Listing Changes - 2025-06-16 11:38:53
=====================================

NEW LISTINGS (3):
-------------------
1. 2021 Mazda Mazda3 Select | $17,998 | 60,673 mi. | Sanford, FL | (378 mi. from 30605)
2. 2023 Mazda Mazda3 Select | $19,424 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)
3. 2021 Mazda Mazda3 Select | $19,300 | 71,103 mi. | Fairfax, VA | (479 mi. from 30605)

REMOVED LISTINGS (5):
---------------------
1. 2021 Mazda Mazda3 AWD w/Premium Package | $17,886 | 43,488 mi. | Elizabethtown, KY | (294 mi. from 30605)
2. 2023 Mazda Mazda3 AWD | $19,759 | 53,232 mi. | Birmingham, AL | (198 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $18,521 | 43,537 mi. | Columbus, OH | (417 mi. from 30605)
4. 2021 Mazda Mazda3 Select | $17,998 | 73,390 mi. | Lexington, KY | (289 mi. from 30605)
5. 2023 Mazda Mazda3 Select | $15,484 | 54,535 mi. | Seffner, FL | (417 mi. from 30605)
