Listing Changes - 2026-06-29 14:56:59
=====================================

NEW LISTINGS (10):
-------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $15,998 | 60,392 mi. | Gaithersburg, MD | (496 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,281 | 59,179 mi. | Sarasota, FL | (460 mi. from 30605)
3. 2021 Mazda Mazda3 AWD w/Select Package | $19,695 | 56,347 mi. | Jackson, MS | (410 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Preferred | $15,000 | 12,100 mi. | SYLVA, NC | (99 mi. from 30605)
5. 2021 Mazda Mazda3 Select | $19,998 | 50,548 mi. | Fredericksburg, VA | (446 mi. from 30605)
6. 2021 Mazda Mazda3 Select | $17,995 | 71,541 mi. | Kingsport, TN | (184 mi. from 30605)
7. 2024 Mazda Mazda3 Select Sport | $18,998 | 65,578 mi. | Bridgeport, WV | (408 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $18,086 | 65,679 mi. | Royal Palm Beach, FL | 
9. 2024 Mazda Mazda3 2.5 S Select Sport | $19,997 | 46,234 mi. | Thornton, CO | 
10. 2021 Mazda Mazda3 FWD w/Select Package | $19,387 | 45,446 mi. | Denver, CO | 

REMOVED LISTINGS (13):
---------------------
1. 2022 Mazda Mazda3 2.5S FWD | $19,289 | 50,671 mi. | Tallahassee, FL | (247 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,540 | 59,179 mi. | Sarasota, FL | (460 mi. from 30605)
3. 2021 Mazda Mazda3 AWD w/Select Package | $19,795 | 56,347 mi. | Jackson, MS | (410 mi. from 30605)
4. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,936 | 31,657 mi. | Covington, LA | (460 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Preferred | $15,250 | 12,000 mi. | SYLVA, NC | (99 mi. from 30605)
6. 2021 Mazda Mazda3 Hatchback Select | $19,998 | 50,548 mi. | Fredericksburg, VA | (442 mi. from 30605)
7. 2024 Mazda Mazda3 Select Sport | $19,977 | 55,560 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2024 Mazda Mazda3 Select Sport | $18,590 | 53,944 mi. | Columbia, SC | (135 mi. from 30605)
9. 2024 Mazda Mazda3 Select Sport | $19,240 | 65,578 mi. | Bridgeport, WV | (408 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $19,783 | 50,300 mi. | Scottsdale, AZ | 
11. 2023 Mazda Mazda3 FWD w/Select Package | $11,992 | 9,458 mi. | Miami, FL | 
12. 2021 Mazda Mazda3 FWD w/Select Package | $19,993 | 30,198 mi. | Santa Rosa, CA | 
13. 2021 Mazda Mazda3 FWD w/Select Package | $18,995 | 58,615 mi. | Des Moines, IA | 
