Listing Changes - 2026-03-15 11:48:15
=====================================

NEW LISTINGS (29):
-------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,707 | 51,192 mi. | Morrow, GA | (61 mi. from 30605)
2. 2021 Mazda Mazda3 2.5S FWD | $15,899 | 61,333 mi. | Georgetown, KY | (301 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,271 | 52,576 mi. | Clarksville, TN | (287 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,990 | 49,152 mi. | Summerville, SC | (197 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,498 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $16,997 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $17,475 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 Turbo AWD | $19,897 | 42,307 mi. | Nashville, TN | (246 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Select | $18,743 | 59,064 mi. | Milford, OH | (364 mi. from 30605)
10. 2025 Mazda Mazda3 FWD w/Preferred Package | $18,994 | 19,094 mi. | Seffner, FL | (417 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Select Package | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
12. 2021 Mazda Mazda3 2.5 Turbo | $17,950 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $19,248 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $19,998 | 51,895 mi. | Indianapolis, IN | (430 mi. from 30605)
15. 2021 Mazda Mazda3 Premium | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
16. 2021 Mazda Mazda3 Premium | $15,499 | 64,573 mi. | Sarasota, FL | (460 mi. from 30605)
17. 2024 Mazda Mazda3 Select Sport | $19,693 | 56,301 mi. | Chillicothe, OH | (372 mi. from 30605)
18. 2025 Mazda Mazda3 Select Sport | $18,474 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
19. 2022 Mazda Mazda3 2.5 S | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
20. 2023 Mazda Mazda3 Preferred | $18,500 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
21. 2024 Mazda Mazda3 Select Sport | $16,795 | 50,652 mi. | Jacksonville, FL | (270 mi. from 30605)
22. 2025 Mazda Mazda3 2.5 S | $18,500 | 1,566 mi. | Jacksonville, FL | (270 mi. from 30605)
23. 2024 Mazda Mazda3 Carbon Edition | $19,799 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
24. 2022 Mazda Mazda3 FWD w/Preferred Package | $15,900 | 46,506 mi. | Walnutport, PA | (635 mi. from 30605)
25. 2022 Mazda Mazda3 FWD w/Select Package | $17,720 | 72,138 mi. | New Castle, DE | (585 mi. from 30605)
26. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,900 | 44,048 mi. | Dallas, TX | (775 mi. from 30605)
27. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 59,798 mi. | Lebanon, PA | (585 mi. from 30605)
28. 2021 Mazda Mazda3 FWD w/Select Package | $17,150 | 74,897 mi. | Loretto, MN | (940 mi. from 30605)
29. 2024 Mazda Mazda3 2.5 S Select Sport | $19,650 | 54,054 mi. | Austin, TX | (877 mi. from 30605)

REMOVED LISTINGS (24):
---------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $18,420 | 67,869 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,950 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $19,248 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $18,796 | 51,062 mi. | Charlotte, NC | (169 mi. from 30605)
6. 2021 Mazda Mazda3 2.5S FWD | $16,597 | 61,333 mi. | Georgetown, KY | (301 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Premium Package | $19,250 | 59,110 mi. | Fishers, IN | (439 mi. from 30605)
8. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,487 | 25,694 mi. | Birmingham, AL | (198 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Premium Package | $19,249 | 68,005 mi. | Huntsville, AL | (191 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 Turbo AWD | $19,997 | 42,307 mi. | Nashville, TN | (246 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Premium Package | $16,199 | 64,573 mi. | Sarasota, FL | (460 mi. from 30605)
12. 2023 Mazda Mazda3 2.5 S Select | $18,884 | 59,064 mi. | Milford, OH | (364 mi. from 30605)
13. 2024 Mazda Mazda3 2.5 S Select Sport | $19,693 | 56,301 mi. | Chillicothe, OH | (372 mi. from 30605)
14. 2024 Mazda Mazda3 Preferred | $18,990 | 49,152 mi. | Summerville, SC | (197 mi. from 30605)
15. 2024 Mazda Mazda3 Select Sport | $19,498 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
16. 2021 Mazda Mazda3 Select | $16,997 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
17. 2024 Mazda Mazda3 Select Sport | $17,475 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
18. 2025 Mazda Mazda3 Select Sport | $18,579 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
19. 2025 Mazda Mazda3 Preferred | $18,994 | 19,094 mi. | Seffner, FL | (417 mi. from 30605)
20. 2024 Mazda Mazda3 Select Sport | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
21. 2021 Mazda Mazda3 Select 4dr Hatchback | $17,995 | 74,897 mi. | Loretto, MN | (940 mi. from 30605)
22. 2024 Mazda Mazda3 FWD w/Select Package | $19,000 | 36,444 mi. | Chicago, IL | (592 mi. from 30605)
23. 2025 Mazda Mazda3 FWD | $19,987 | 15,378 mi. | Thornton, CO | (1250 mi. from 30605)
24. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 16,867 mi. | Houston, TX | (760 mi. from 30605)
