Listing Changes - 2025-09-19 11:36:35
=====================================

NEW LISTINGS (14):
-------------------
1. 2022 Mazda Mazda3 FWD w/Select Package | $19,884 | 27,433 mi. | Leonardtown, MD | (481 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $18,266 | 69,778 mi. | Mount Orab, OH | (352 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $17,623 | 64,421 mi. | Franklin, TN | (238 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $17,163 | 50,016 mi. | Tampa, FL | (418 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Premium Package | $19,250 | 41,778 mi. | Carmel, IN | (441 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 35,090 mi. | Findlay, OH | (490 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,484 | 32,631 mi. | Seffner, FL | (417 mi. from 30605)
8. 2021 Mazda Mazda3 AWD w/Select Package | $19,200 | 72,000 mi. | Fairfax, VA | (479 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,992 | 59,990 mi. | South Charleston, WV | (320 mi. from 30605)
10. 2023 Mazda Mazda3 Preferred | $19,995 | 44,582 mi. | Birmingham, AL | (198 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $19,733 | 39,832 mi. | Fredericksburg, VA | (446 mi. from 30605)
12. 2021 Mazda Mazda3 2.5 S | $17,743 | 53,539 mi. | Ocala, FL | (338 mi. from 30605)
13. 2021 Mazda Mazda3 2.5 S | $16,440 | 72,352 mi. | Clearwater, FL | (415 mi. from 30605)
14. 2023 Mazda Mazda3 Preferred | $17,998 | 51,680 mi. | Dunn, NC | (288 mi. from 30605)

REMOVED LISTINGS (13):
---------------------
1. 2022 Mazda Mazda3 FWD w/Select Package | $19,884 | 27,432 mi. | Leonardtown, MD | (481 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $18,266 | 69,777 mi. | Mount Orab, OH | (352 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $17,999 | 64,421 mi. | Franklin, TN | (238 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S | $19,897 | 54,294 mi. | Olive Branch, MS | (373 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $18,087 | 50,016 mi. | Tampa, FL | (418 mi. from 30605)
6. 2021 Mazda Mazda3 FWD | $17,743 | 53,539 mi. | Ocala, FL | (338 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Premium Package | $19,450 | 41,778 mi. | Carmel, IN | (441 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,799 | 32,631 mi. | Seffner, FL | (417 mi. from 30605)
9. 2021 Mazda Mazda3 AWD w/Select Package | $19,750 | 72,000 mi. | Fairfax, VA | (479 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $17,998 | 60,673 mi. | Orlando, FL | (395 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $19,870 | 39,832 mi. | Fredericksburg, VA | (446 mi. from 30605)
12. 2021 Mazda Mazda3 2.5 S | $16,990 | 72,320 mi. | Clearwater, FL | (415 mi. from 30605)
13. 2023 Mazda Mazda3 Preferred | $18,998 | 51,680 mi. | Dunn, NC | (288 mi. from 30605)
