Listing Changes - 2026-06-28 12:53:42
=====================================

NEW LISTINGS (14):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $19,395 | 54,436 mi. | Wilmington, NC | (314 mi. from 30605)
2. 2022 Mazda Mazda3 2.5S FWD | $19,289 | 50,671 mi. | Tallahassee, FL | (247 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $19,994 | 8,928 mi. | Daytona Beach, FL | (357 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,785 | 58,461 mi. | Summerville, SC | (197 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,690 | 48,553 mi. | Summerville, SC | (197 mi. from 30605)
6. 2022 Mazda Mazda3 2.5S FWD | $19,676 | 58,785 mi. | Vero Beach, FL | (471 mi. from 30605)
7. 2021 Mazda Mazda3 Hatchback Select | $19,998 | 50,548 mi. | Fredericksburg, VA | (442 mi. from 30605)
8. 2024 Mazda Mazda3 Select Sport | $18,590 | 53,944 mi. | Columbia, SC | (135 mi. from 30605)
9. 2024 Mazda Mazda3 Select Sport | $19,595 | 59,390 mi. | Macon, GA | (79 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $19,922 | 46,799 mi. | New Braunfels, TX | 
11. 2021 Mazda Mazda3 FWD w/Select Package | $18,956 | 64,761 mi. | Santa Fe, NM | 
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,989 | 51,445 mi. | Coon Rapids, MN | 
13. 2022 Mazda Mazda3 FWD w/Select Package | $19,348 | 33,533 mi. | Cuyahoga Falls, OH | 
14. 2024 Mazda Mazda3 2.5 S Select Sport | $19,783 | 50,300 mi. | Scottsdale, AZ | 

REMOVED LISTINGS (12):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,809 | 48,553 mi. | Summerville, SC | (197 mi. from 30605)
2. 2022 Mazda Mazda3 s | $19,193 | 52,487 mi. | Jacksonville, FL | (270 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,601 | 51,373 mi. | Asheville, NC | (122 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Select Package | $18,590 | 53,944 mi. | Columbia, SC | (135 mi. from 30605)
5. 2021 Mazda Mazda3 Select | $19,395 | 54,436 mi. | Wilmington, NC | (314 mi. from 30605)
6. 2024 Mazda Mazda3 Select Sport | $19,595 | 59,385 mi. | Macon, GA | (79 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $17,257 | 64,761 mi. | Loveland, CO | 
8. 2022 Mazda Mazda3 FWD w/Select Package | $19,948 | 33,533 mi. | Cuyahoga Falls, OH | 
9. 2024 Mazda Mazda3 2.5 S Select Sport | $18,795 | 50,644 mi. | Riverside, CA | 
10. 2022 Mazda Mazda3 FWD | $19,487 | 55,769 mi. | Baton Rouge, LA | 
11. 2021 Mazda Mazda3 FWD w/Select Package | $19,291 | 49,553 mi. | Troutdale, OR | 
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,585 | 63,459 mi. | San Bernardino, CA | 
