Listing Changes - 2025-08-15 11:38:03
=====================================

NEW LISTINGS (8):
-------------------
1. 2021 Mazda Mazda3 FWD | $17,460 | 47,425 mi. | Charlotte, NC | (169 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,198 | 64,971 mi. | Leesburg, FL | (367 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $19,900 | 41,778 mi. | Carmel, IN | (441 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $16,375 | 67,703 mi. | Holiday, FL | (401 mi. from 30605)
5. 2021 Mazda Mazda3 Select | $17,980 | 57,890 mi. | Longwood, FL | (382 mi. from 30605)
6. 2022 Mazda Mazda3 Select | $19,875 | 44,594 mi. | Hoover, AL | (198 mi. from 30605)
7. 2021 Mazda Mazda3 Preferred | $19,777 | 61,687 mi. | Gulfport, MS | (413 mi. from 30605)
8. 2021 Mazda Mazda3 Preferred | $20,000 | 50,886 mi. | Jacksonville, FL | (270 mi. from 30605)

REMOVED LISTINGS (9):
---------------------
1. 2021 Mazda Mazda3 FWD | $17,621 | 47,425 mi. | Charlotte, NC | (169 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,618 | 64,971 mi. | Leesburg, FL | (367 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $19,990 | 41,778 mi. | Carmel, IN | (441 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,887 | 25,395 mi. | Indian Trail, NC | (173 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $15,990 | 67,703 mi. | Holiday, FL | (401 mi. from 30605)
6. 2021 Mazda Mazda3 2.5 S | $19,998 | 58,746 mi. | Augusta, GA | (88 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $17,980 | 57,984 mi. | Longwood, FL | (382 mi. from 30605)
8. 2023 Mazda Mazda3 Select | $19,977 | 14,098 mi. | Port Richey, FL | (393 mi. from 30605)
9. 2021 Mazda Mazda3 Preferred | $19,777 | 61,677 mi. | Gulfport, MS | (413 mi. from 30605)
