Listing Changes - 2026-03-27 12:01:55
=====================================

NEW LISTINGS (28):
-------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $18,420 | 67,869 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,985 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $18,800 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
4. 2021 Mazda Mazda3 FWD | $16,811 | 63,668 mi. | Chantilly, VA | (476 mi. from 30605)
5. 2021 Mazda Mazda3 2.5 Turbo AWD | $18,910 | 53,987 mi. | Bradenton, FL | (450 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Select Package | $18,990 | 60,440 mi. | Frankfort, KY | (304 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $16,799 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Select Package | $19,302 | 41,010 mi. | Burlington, NC | (268 mi. from 30605)
9. 2021 Mazda Mazda3 FWD | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Select Package | $19,346 | 54,299 mi. | Columbia, SC | (135 mi. from 30605)
11. 2024 Mazda Mazda3 2.5 S Select Sport | $16,995 | 25,628 mi. | Winter Park, FL | (390 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,693 | 56,301 mi. | Chillicothe, OH | (372 mi. from 30605)
13. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
14. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 22,515 mi. | Sanford, FL | (378 mi. from 30605)
15. 2022 Mazda Mazda3 Premium | $17,500 | 69,153 mi. | Alliance, OH | (497 mi. from 30605)
16. 2024 Mazda Mazda3 Preferred | $18,200 | 37,509 mi. | Marlow Heights, MD | (491 mi. from 30605)
17. 2025 Mazda Mazda3 Select Sport | $19,994 | 30,169 mi. | Clermont, FL | (386 mi. from 30605)
18. 2022 Mazda Mazda3 2.5 S | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
19. 2025 Mazda Mazda3 Preferred | $19,500 | 18,215 mi. | Marlow Heights, MD | (491 mi. from 30605)
20. 2023 Mazda Mazda3 Select | $19,563 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
21. 2024 Mazda Mazda3 Carbon Edition | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
22. 2024 Mazda Mazda3 FWD w/Select Package | $19,905 | 43,572 mi. | Plainfield, IL | (591 mi. from 30605)
23. 2021 Mazda Mazda3 FWD | $14,990 | 16,326 mi. | Omaha, NE | (854 mi. from 30605)
24. 2021 Mazda Mazda3 FWD w/Select Package | $16,200 | 55,115 mi. | Hyannis, MA | (890 mi. from 30605)
25. 2021 Mazda Mazda3 FWD w/Premium Package | $16,975 | 65,789 mi. | Phoenix, AZ | (1638 mi. from 30605)
26. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,991 | 57,216 mi. | Fullerton, CA | (1973 mi. from 30605)
27. 2024 Mazda Mazda3 2.5 S Select Sport | $19,723 | 47,362 mi. | Ozark, MO | (591 mi. from 30605)
28. 2021 Mazda Mazda3 AWD w/Select Package | $20,000 | 55,812 mi. | Claremont, NH | (881 mi. from 30605)

REMOVED LISTINGS (27):
---------------------
1. 2023 Mazda Mazda3 FWD | $19,995 | 36,246 mi. | Columbus, OH | (417 mi. from 30605)
2. 2022 Mazda Mazda3 AWD w/Premium Package | $17,500 | 69,145 mi. | Alliance, OH | (497 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Select Package | $18,757 | 54,299 mi. | Columbia, SC | (135 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,638 | 52,046 mi. | Columbia, SC | (135 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $17,995 | 25,628 mi. | Winter Park, FL | (390 mi. from 30605)
7. 2022 Mazda Mazda3 FWD | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
8. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 18,215 mi. | Marlow Heights, MD | (491 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Select Package | $19,563 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
10. 2021 Mazda Mazda3 2.5 Turbo | $17,985 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $18,800 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $15,555 | 61,478 mi. | Jacksonville, FL | (270 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $16,799 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $18,990 | 60,440 mi. | Frankfort, KY | (304 mi. from 30605)
15. 2024 Mazda Mazda3 Select Sport | $19,302 | 41,010 mi. | Burlington, NC | (268 mi. from 30605)
16. 2024 Mazda Mazda3 Preferred | $18,500 | 37,509 mi. | Marlow Heights, MD | (491 mi. from 30605)
17. 2024 Mazda Mazda3 Select Sport | $19,693 | 56,301 mi. | Chillicothe, OH | (372 mi. from 30605)
18. 2023 Mazda Mazda3 Preferred | $18,500 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
19. 2021 Mazda Mazda3 Select | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
20. 2021 Mazda Mazda3 Select | $15,900 | 33,910 mi. | Triangle, VA | (464 mi. from 30605)
21. 2021 Mazda Mazda3 Preferred | $18,998 | 57,072 mi. | Burnsville, MN | (913 mi. from 30605)
22. 2024 Mazda Mazda3 2.5 S Select Sport | $19,723 | 47,354 mi. | Ozark, MO | (591 mi. from 30605)
23. 2023 Mazda Mazda3 2.5 S Select | $19,656 | 23,773 mi. | Sandy, UT | (1625 mi. from 30605)
24. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,996 | 38,127 mi. | Roseville, CA | (2118 mi. from 30605)
25. 2023 Mazda Mazda3 2.5 S Select | $19,999 | 46,795 mi. | Springfield, MA | (816 mi. from 30605)
26. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,998 | 9,405 mi. | Pompano Beach, FL | (568 mi. from 30605)
27. 2021 Mazda Mazda3 FWD w/Select Package | $14,850 | 69,099 mi. | Owosso, MI | (626 mi. from 30605)
