Listing Changes - 2026-06-16 16:09:09
=====================================

NEW LISTINGS (7):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,998 | 54,082 mi. | Mebane, NC | (276 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,996 | 45,248 mi. | Birmingham, AL | (198 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $19,084 | 60,799 mi. | Orlando, FL | (395 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,637 | 40,342 mi. | New Port Richey, FL | (397 mi. from 30605)
5. 2022 Mazda Mazda3 FWD | $19,699 | 35,611 mi. | Silver Spring, MD | (497 mi. from 30605)
6. 2022 Mazda Mazda3 2.5 S | $19,700 | 66,231 mi. | California, MD | (488 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $17,998 | 60,379 mi. | Laguna Niguel, CA | 

REMOVED LISTINGS (7):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,148 | 45,248 mi. | Birmingham, AL | (198 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,596 | 55,761 mi. | Birmingham, AL | (198 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $19,584 | 60,799 mi. | Orlando, FL | (395 mi. from 30605)
4. 2022 Mazda Mazda3 FWD | $19,999 | 35,611 mi. | Silver Spring, MD | (497 mi. from 30605)
5. 2021 Mazda Mazda3 Select | $18,998 | 65,010 mi. | Nashville, TN | (246 mi. from 30605)
6. 2022 Mazda Mazda3 2.5 S | $19,200 | 66,231 mi. | California, MD | (488 mi. from 30605)
7. 2021 Mazda Mazda3 FWD | $18,083 | 44,204 mi. | Sacramento, CA | 
