Listing Changes - 2025-11-24 11:38:21
=====================================

NEW LISTINGS (19):
-------------------
1. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,491 | 43,383 mi. | Roswell, GA | (55 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $17,752 | 60,997 mi. | Spartanburg, SC | (108 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,750 | 37,320 mi. | Woodbridge, VA | (470 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,515 | 49,443 mi. | Southern Pines, NC | (242 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,490 | 63,482 mi. | Tampa, FL | (418 mi. from 30605)
6. 2021 Mazda Mazda3 FWD | $15,563 | 52,712 mi. | Merritt Island, FL | (421 mi. from 30605)
7. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,280 | 43,285 mi. | Raleigh, NC | (298 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Premium Package | $17,995 | 56,066 mi. | Manassas Park, VA | (466 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,490 | 53,705 mi. | Fairfield, OH | (377 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,599 | 65,049 mi. | Columbus, OH | (417 mi. from 30605)
11. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,474 | 20,277 mi. | Orlando, FL | (395 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,976 | 51,737 mi. | Lake City, FL | (264 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $19,998 | 50,886 mi. | Stockbridge, GA | (57 mi. from 30605)
14. 2022 Mazda Mazda3 Carbon Edition | $17,884 | 64,328 mi. | Tampa, FL | (418 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $18,988 | 15,546 mi. | Ocala, FL | (338 mi. from 30605)
16. 2023 Mazda Mazda3 Preferred | $18,695 | 55,067 mi. | Temple Hills, MD | (491 mi. from 30605)
17. 2022 Mazda Mazda3 2.0 FWD | $17,242 | 43,091 mi. | Sandy, UT | (1625 mi. from 30605)
18. 2023 Mazda Mazda3 2.5 S Select | $17,784 | 47,251 mi. | Jersey City, NJ | (693 mi. from 30605)
19. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,995 | 55,544 mi. | Bergenfield, NJ | (705 mi. from 30605)

REMOVED LISTINGS (17):
---------------------
1. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,491 | 43,367 mi. | Roswell, GA | (55 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Premium Package | $18,998 | 56,501 mi. | Roswell, GA | (55 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,995 | 49,443 mi. | Southern Pines, NC | (242 mi. from 30605)
4. 2022 Mazda Mazda3 FWD | $17,884 | 64,328 mi. | Tampa, FL | (418 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $19,265 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,790 | 63,482 mi. | Tampa, FL | (418 mi. from 30605)
7. 2021 Mazda Mazda3 FWD | $15,789 | 52,712 mi. | Merritt Island, FL | (421 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $18,988 | 15,546 mi. | Ocala, FL | (338 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,920 | 16,287 mi. | Jacksonville, FL | (270 mi. from 30605)
10. 2021 Mazda Mazda3 Preferred | $19,998 | 54,754 mi. | Glen Allen, VA | (419 mi. from 30605)
11. 2023 Mazda Mazda3 Preferred | $18,789 | 55,067 mi. | Temple Hills, MD | (491 mi. from 30605)
12. 2023 Mazda Mazda3 Select | $19,455 | 38,362 mi. | Gardendale, AL | (197 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $16,700 | 42,630 mi. | Orlando, FL | (395 mi. from 30605)
14. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,590 | 60,416 mi. | Riverside, NJ | (627 mi. from 30605)
15. 2024 Mazda Mazda3 2.5 S Select Sport | $15,999 | 47,817 mi. | West Palm Beach, FL | (535 mi. from 30605)
16. 2024 Mazda Mazda3 2.5 S Select Sport | $17,677 | 54,412 mi. | Scottsdale, AZ | (1632 mi. from 30605)
17. 2023 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 52,632 mi. | Boise, ID | (1880 mi. from 30605)
