Listing Changes - 2025-10-09 11:37:09
=====================================

NEW LISTINGS (30):
-------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,987 | 30,593 mi. | Tampa, FL | (418 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $17,117 | 51,590 mi. | Tampa, FL | (418 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $18,622 | 50,016 mi. | Tampa, FL | (418 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $18,387 | 45,738 mi. | Ozark, AL | (218 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,998 | 52,133 mi. | Vincennes, IN | (399 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $17,995 | 70,518 mi. | Tilton, IL | (484 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,495 | 35,090 mi. | Findlay, OH | (490 mi. from 30605)
8. 2021 MAZDA MAZDA3 Select Sedan 4D | $17,990 | 71,445 mi. | Fairburn, GA | (74 mi. from 30605)
9. 2021 Mazda Mazda3 2.5 Turbo Premium Plus | $19,520 | 68,975 mi. | Marietta, GA | (66 mi. from 30605)
10. 2022 Mazda Mazda3 Select | $19,425 | 45,156 mi. | Columbus, GA | (131 mi. from 30605)
11. 2023 Mazda Mazda3 Carbon Edition | $19,785 | 61,703 mi. | St. Louis, MO | (500 mi. from 30605)
12. 2023 Mazda Mazda3 Select | $19,194 | 39,832 mi. | Fredericksburg, VA | (446 mi. from 30605)
13. 2022 Mazda Mazda3 2.5 Turbo | $19,133 | 53,092 mi. | Pinellas Park, FL | (423 mi. from 30605)
14. 2023 Mazda Mazda3 Preferred | $19,387 | 48,870 mi. | Suitland, MD | (493 mi. from 30605)
15. 2022 Mazda Mazda3 Premium | $18,000 | 60,489 mi. | Priest River, ID | (1985 mi. from 30605)
16. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,674 | 37,726 mi. | Norfolk, MA | (865 mi. from 30605)
17. 2021 Mazda Mazda3 Premium | $15,590 | 35,578 mi. | Eugene, OR | (2225 mi. from 30605)
18. 2022 Mazda Mazda3 Premium | $16,995 | 9,385 mi. | Orem, UT | (1613 mi. from 30605)
19. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,883 | 34,951 mi. | Riverside, NJ | (627 mi. from 30605)
20. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,907 | 28,533 mi. | Riverside, NJ | (627 mi. from 30605)
21. 2021 MAZDA MAZDA3 Preferred Hatchback 4D | $19,990 | 62,344 mi. | Tolleson, AZ | (1655 mi. from 30605)
22. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,690 | 32,617 mi. | Novi, MI | (589 mi. from 30605)
23. 2021 Mazda Mazda3 FWD | $10,999 | 47,384 mi. | Temecula, CA | (1936 mi. from 30605)
24. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 26,553 mi. | Dallas, TX | (775 mi. from 30605)
25. 2025 Mazda Mazda3 FWD w/Select Package | $19,999 | 9,108 mi. | Miami, FL | (597 mi. from 30605)
26. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 39,673 mi. | Aurora, IL | (602 mi. from 30605)
27. 2024 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 23,297 mi. | Fort Worth, TX | (808 mi. from 30605)
28. 2021 Mazda Mazda3 Select | $17,199 | 71,762 mi. | Cudahy, WI | (666 mi. from 30605)
29. 2021 Mazda Mazda3 FWD w/Select Package | $18,166 | 24,852 mi. | Bellflower, CA | (1982 mi. from 30605)
30. 2021 Mazda Mazda3 FWD | $18,295 | 38,928 mi. | Oneonta, NY | (741 mi. from 30605)

REMOVED LISTINGS (12):
---------------------
1. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,520 | 68,975 mi. | Marietta, GA | (66 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $18,597 | 46,763 mi. | Birmingham, AL | (198 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $19,425 | 45,156 mi. | Columbus, GA | (131 mi. from 30605)
4. 2023 Mazda Mazda3 AWD | $19,785 | 61,703 mi. | St. Louis, MO | (500 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Select Package | $17,597 | 51,590 mi. | Tampa, FL | (418 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $17,974 | 50,016 mi. | Tampa, FL | (418 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $19,787 | 45,738 mi. | Ozark, AL | (218 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,387 | 48,870 mi. | Camp Springs, MD | (493 mi. from 30605)
9. 2021 Mazda Mazda3 Select | $19,000 | 62,384 mi. | Fredericksburg, VA | (446 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $19,900 | 16,023 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $19,580 | 39,832 mi. | Fredericksburg, VA | (446 mi. from 30605)
12. 2022 Mazda Mazda3 2.5 Turbo | $19,547 | 53,092 mi. | Pinellas Park, FL | (423 mi. from 30605)
