Listing Changes - 2025-12-28 11:37:29
=====================================

NEW LISTINGS (39):
-------------------
1. 2021 Mazda Mazda3 FWD | $16,222 | 35,319 mi. | Chamblee, GA | (52 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 30,310 mi. | Byron, GA | (92 mi. from 30605)
3. 2024 Mazda Mazda3 FWD | $18,969 | 20,223 mi. | Greenville, SC | (84 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $18,529 | 51,620 mi. | Clarksville, TN | (287 mi. from 30605)
5. 2021 Mazda Mazda3 2.5S FWD | $17,781 | 34,672 mi. | Knoxville, TN | (143 mi. from 30605)
6. 2023 Mazda Mazda3 FWD | $19,950 | 67,905 mi. | Tampa, FL | (418 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Select Package | $18,908 | 49,831 mi. | Troy, AL | (211 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,000 | 42,859 mi. | Marlow Heights, MD | (491 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,500 | 37,296 mi. | Marlow Heights, MD | (491 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,500 | 37,184 mi. | Marlow Heights, MD | (491 mi. from 30605)
11. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,063 | 53,119 mi. | North Huntingdon, PA | (485 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,500 | 38,402 mi. | Marlow Heights, MD | (491 mi. from 30605)
13. 2025 Mazda Mazda3 2.5 S Select Sport | $19,998 | 18,003 mi. | New Port Richey, FL | (397 mi. from 30605)
14. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
15. 2021 Mazda Mazda3 FWD w/Select Package | $15,401 | 69,803 mi. | Huntsville, AL | (191 mi. from 30605)
16. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,640 | 63,327 mi. | Fletcher, NC | (114 mi. from 30605)
17. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,897 | 19,866 mi. | Nashville, TN | (246 mi. from 30605)
18. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,743 | 20,390 mi. | Haines City, FL | (418 mi. from 30605)
19. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,866 | 15,127 mi. | Haines City, FL | (418 mi. from 30605)
20. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,010 | 19,207 mi. | Haines City, FL | (418 mi. from 30605)
21. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,117 | 18,802 mi. | Haines City, FL | (418 mi. from 30605)
22. 2022 Mazda Mazda3 2.5 S | $19,998 | 31,128 mi. | Greenville, SC | (84 mi. from 30605)
23. 2024 Mazda Mazda3 Select Sport | $18,346 | 31,436 mi. | Centreville, AL | (226 mi. from 30605)
24. 2024 Mazda Mazda3 Select Sport | $18,825 | 48,759 mi. | Jesup, GA | (185 mi. from 30605)
25. 2024 Mazda Mazda3 Select Sport | $19,600 | 41,900 mi. | Pittsburgh, PA | (486 mi. from 30605)
26. 2024 Mazda Mazda3 Select Sport | $19,699 | 35,890 mi. | Bessemer, AL | (209 mi. from 30605)
27. 2023 Mazda Mazda3 Select | $14,900 | 58,859 mi. | Thonotosassa, FL | (411 mi. from 30605)
28. 2023 Mazda Mazda3 Carbon Edition | $19,917 | 63,993 mi. | Greenville, OH | (430 mi. from 30605)
29. 2022 Mazda Mazda3 | $15,398 | 66,486 mi. | Elizabeth City, NC | (436 mi. from 30605)
30. 2022 Mazda Mazda3 | $16,997 | 42,432 mi. | Raleigh, NC | (298 mi. from 30605)
31. 2022 Mazda Mazda3 Preferred | $19,800 | 50,617 mi. | Panama City, FL | (293 mi. from 30605)
32. 2022 Mazda Mazda3 Preferred | $19,900 | 42,497 mi. | Sterling, VA | (482 mi. from 30605)
33. 2021 Mazda Mazda3 Base | $15,995 | 27,389 mi. | Orlando, FL | (395 mi. from 30605)
34. 2021 Mazda Mazda3 Select | $17,599 | 69,103 mi. | Dover, OH | (466 mi. from 30605)
35. 2021 Mazda Mazda3 Select | $18,995 | 49,970 mi. | Zephyrhills, FL | (402 mi. from 30605)
36. 2023 Mazda Mazda3 Select | $16,844 | 66,699 mi. | Fresno, CA | (2046 mi. from 30605)
37. 2025 Mazda Mazda3 Select Sport | $16,971 | 11,047 mi. | Kaysville, UT | (1630 mi. from 30605)
38. 2024 Mazda Mazda3 Select Sport | $15,741 | 23,770 mi. | Kaysville, UT | (1630 mi. from 30605)
39. 2024 Mazda Mazda3 Select Sport | $17,471 | 5,469 mi. | Kaysville, UT | (1630 mi. from 30605)

REMOVED LISTINGS (55):
---------------------
1. 2021 Mazda Mazda3 FWD | $16,285 | 35,319 mi. | Chamblee, GA | (52 mi. from 30605)
2. 2024 Mazda Mazda3 FWD | $19,139 | 20,223 mi. | Greenville, SC | (84 mi. from 30605)
3. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,996 | 18,917 mi. | Cary, NC | (290 mi. from 30605)
4. 2023 Mazda Mazda3 FWD | $19,950 | 67,250 mi. | Tampa, FL | (418 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,499 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $19,461 | 46,327 mi. | Pineville, NC | (163 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Select Package | $18,973 | 49,831 mi. | Troy, AL | (211 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $19,968 | 28,687 mi. | Orlando, FL | (395 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Select Package | $19,500 | 23,378 mi. | Woodbridge, VA | (470 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,500 | 42,859 mi. | Marlow Heights, MD | (491 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,000 | 37,296 mi. | Marlow Heights, MD | (491 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,000 | 37,184 mi. | Marlow Heights, MD | (491 mi. from 30605)
13. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,691 | 30,673 mi. | Clermont, FL | (386 mi. from 30605)
14. 2022 Mazda Mazda3 Carbon Edition | $19,595 | 44,925 mi. | Clarksville, IN | (329 mi. from 30605)
15. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,005 | 53,119 mi. | North Huntingdon, PA | (485 mi. from 30605)
16. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,000 | 38,402 mi. | Marlow Heights, MD | (491 mi. from 30605)
17. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,794 | 43,534 mi. | Tampa, FL | (418 mi. from 30605)
18. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
19. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,706 | 15,905 mi. | Haines City, FL | (418 mi. from 30605)
20. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,010 | 20,390 mi. | Haines City, FL | (418 mi. from 30605)
21. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,224 | 19,207 mi. | Haines City, FL | (418 mi. from 30605)
22. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,331 | 18,802 mi. | Haines City, FL | (418 mi. from 30605)
23. 2025 Mazda Mazda3 Preferred | $19,199 | 19,338 mi. | Orlando, FL | (395 mi. from 30605)
24. 2021 Mazda Mazda3 Select | $18,000 | 36,041 mi. | Silver Spring, MD | (497 mi. from 30605)
25. 2021 Mazda Mazda3 2.5 S | $18,998 | 56,012 mi. | Glen Allen, VA | (419 mi. from 30605)
26. 2021 Mazda Mazda3 Preferred | $19,998 | 34,683 mi. | Clearwater, FL | (415 mi. from 30605)
27. 2021 Mazda Mazda3 Select | $19,998 | 36,608 mi. | Virginia Beach, VA | (456 mi. from 30605)
28. 2025 Mazda Mazda3 Preferred | $18,999 | 22,104 mi. | Orlando, FL | (395 mi. from 30605)
29. 2025 Mazda Mazda3 Preferred | $19,569 | 15,788 mi. | Orlando, FL | (395 mi. from 30605)
30. 2022 Mazda Mazda3 2.5 S | $18,999 | 45,998 mi. | Fayetteville, NC | (268 mi. from 30605)
31. 2025 Mazda Mazda3 Preferred | $19,999 | 16,123 mi. | Orlando, FL | (395 mi. from 30605)
32. 2025 Mazda Mazda3 Preferred | $18,959 | 22,278 mi. | Orlando, FL | (395 mi. from 30605)
33. 2023 Mazda Mazda3 Select | $19,175 | 53,055 mi. | Statesville, NC | (190 mi. from 30605)
34. 2021 Mazda Mazda3 Premium | $17,995 | 50,999 mi. | Stafford, VA | (455 mi. from 30605)
35. 2021 Mazda Mazda3 Select | $17,998 | 54,012 mi. | Jacksonville, FL | (270 mi. from 30605)
36. 2021 Mazda Mazda3 Preferred | $19,998 | 49,918 mi. | Huntsville, AL | (191 mi. from 30605)
37. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 41,996 mi. | Troutdale, OR | (2193 mi. from 30605)
38. 2023 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 48,951 mi. | Hutchins, TX | (773 mi. from 30605)
39. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,232 | 32,766 mi. | North Las Vegas, NV | (1793 mi. from 30605)
40. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,730 | 21,635 mi. | Bonita Springs, FL | (535 mi. from 30605)
41. 2023 Mazda Mazda3 FWD w/Select Package | $18,357 | 28,651 mi. | North Palm Beach, FL | (535 mi. from 30605)
42. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,952 | 9,294 mi. | Scottsdale, AZ | (1635 mi. from 30605)
43. 2022 Mazda Mazda3 FWD | $17,996 | 16,881 mi. | Thornton, CO | (1250 mi. from 30605)
44. 2021 Mazda Mazda3 FWD w/Select Package | $15,577 | 60,143 mi. | Miami, FL | (597 mi. from 30605)
45. 2023 Mazda Mazda3 2.5 S Select | $19,995 | 35,586 mi. | Lake Elsinore, CA | (1942 mi. from 30605)
46. 2021 Mazda Mazda3 FWD | $17,995 | 72,669 mi. | Fort Collins, CO | (1272 mi. from 30605)
47. 2024 Mazda Mazda3 AWD | $18,888 | 42,413 mi. | Dallas, TX | (775 mi. from 30605)
48. 2023 Mazda Mazda3 2.5 S Select | $18,991 | 47,452 mi. | Seattle, WA | (2215 mi. from 30605)
49. 2023 Mazda Mazda3 2.5 S Select | $19,900 | 26,626 mi. | Albany, NY | (795 mi. from 30605)
50. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,990 | 49,014 mi. | Portland, OR | (2207 mi. from 30605)
51. 2021 Mazda Mazda3 FWD | $14,793 | 64,923 mi. | Cape Coral, FL | (513 mi. from 30605)
52. 2024 Mazda Mazda3 2.5 S Select Sport | $19,021 | 25,293 mi. | Scottsdale, AZ | (1632 mi. from 30605)
53. 2024 Mazda Mazda3 AWD | $19,800 | 34,938 mi. | Merrillville, IN | (562 mi. from 30605)
54. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 40,543 mi. | Bakersfield, CA | (2021 mi. from 30605)
55. 2022 Mazda Mazda3 FWD w/Select Package | $18,996 | 39,631 mi. | Grand Prairie, TX | (791 mi. from 30605)
