Listing Changes - 2026-07-18 12:11:16
=====================================

NEW LISTINGS (36):
-------------------
1. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,400 | 54,910 mi. | Lawrenceville, GA | (34 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,128 | 56,553 mi. | Norcross, GA | (46 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,800 | 60,797 mi. | Rockville, MD | (495 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $19,189 | 46,761 mi. | Fort Pierce, FL | (485 mi. from 30605)
5. 2022 Mazda Mazda3 2.5S FWD | $19,296 | 47,338 mi. | Orlando, FL | (395 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,499 | 51,684 mi. | Vienna, VA | (483 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,979 | 62,876 mi. | Tampa, FL | (418 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Preferred Package | $15,518 | 40,342 mi. | New Port Richey, FL | (397 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,600 | 49,261 mi. | Marlow Heights, MD | (491 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $19,799 | 45,676 mi. | Athens, GA | (45 mi. from 30605)
11. 2024 Mazda MAZDA3 2.5 S Select Sport Hatchback | $19,698 | 60,128 mi. | Marietta, GA | (493 mi. from 30605)
12. 2024 Mazda MAZDA3 2.5 S Select Sport | $19,799 | 49,851 mi. | Pensacola, FL | (248 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $19,998 | 53,198 mi. | Chesapeake, VA | (419 mi. from 30605)
14. 2024 Mazda MAZDA3 2.5 S Select Sport | $19,298 | 47,686 mi. | Clearwater, FL | (210 mi. from 30605)
15. 2021 Mazda MAZDA3 Premium Hatchback | $14,999 | 60,000 mi. | Hueytown, AL | (186 mi. from 30605)
16. 2024 Mazda MAZDA3 2.5 S Preferred Sedan | $19,903 | 49,002 mi. | Kingsport, TN | (344 mi. from 30605)
17. 2022 Mazda MAZDA3 Preferred Sedan | $19,004 | 48,456 mi. | Benton, KY | (466 mi. from 30605)
18. 2021 Mazda MAZDA3 2.5 S Sedan | $18,598 | 66,536 mi. | Manassas, VA | (243 mi. from 30605)
19. 2025 Mazda MAZDA3 2.5 S Select Sport Hatchback | $19,785 | 51,095 mi. | Tuscaloosa, AL | (243 mi. from 30605)
20. 2024 Mazda MAZDA3 2.5 S Select Sport | $19,700 | 55,023 mi. | Tuscaloosa, AL | (243 mi. from 30605)
21. 2024 Mazda MAZDA3 2.5 S Select Sport | $19,700 | 51,616 mi. | Tuscaloosa, AL | (173 mi. from 30605)
22. 2024 Mazda MAZDA3 2.5 S Select Sport Hatchback | $18,898 | 54,778 mi. | Charlotte, NC | (452 mi. from 30605)
23. 2021 Mazda MAZDA3 Preferred Sedan | $15,190 | 46,484 mi. | Norfolk, VA | (304 mi. from 30605)
24. 2023 Mazda MAZDA3 2.5 S Select Sedan | $19,475 | 60,449 mi. | Frankfort, KY | (338 mi. from 30605)
25. 2021 Mazda Mazda3 2.0 | $14,999 | 62,381 mi. | Ocala, FL | (79 mi. from 30605)
26. 2024 Mazda Mazda3 Select Sport | $18,920 | 59,390 mi. | Macon, GA | (197 mi. from 30605)
27. 2024 Mazda Mazda3 Select Sport | $19,937 | 45,190 mi. | Summerville, SC | 
28. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 49,825 mi. | Bergenfield, NJ | 
29. 2022 Mazda Mazda3 FWD | $19,294 | 43,389 mi. | Washington Township, NJ | 
30. 2021 Mazda Mazda3 FWD w/Select Package | $18,999 | 69,305 mi. | Bakersfield, CA | 
31. 2024 Mazda Mazda3 2.5 S Select Sport | $19,500 | 53,967 mi. | Marysville, WA | 
32. 2021 Mazda Mazda3 FWD w/Premium Package | $18,900 | 51,777 mi. | Midvale, UT | 
33. 2024 Mazda Mazda3 2.5 S Select Sport | $19,185 | 67,733 mi. | Waukesha, WI | 
34. 2024 Mazda Mazda3 2.5 S Select Sport | $17,520 | 54,598 mi. | Levittown, NY | 
35. 2024 Mazda Mazda3 2.5 S Select Sport | $19,936 | 50,459 mi. | Little Rock, AR | 
36. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,580 | 55,090 mi. | Fresno, CA | 

REMOVED LISTINGS (22):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,799 | 50,574 mi. | Gainesville, GA | (34 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,878 | 56,553 mi. | Norcross, GA | (46 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $19,379 | 46,761 mi. | Fort Pierce, FL | (485 mi. from 30605)
4. 2022 Mazda Mazda3 2.5S FWD | $19,397 | 47,338 mi. | Orlando, FL | (395 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 51,684 mi. | Vienna, VA | (483 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,156 | 40,342 mi. | New Port Richey, FL | (397 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,800 | 49,261 mi. | Marlow Heights, MD | (491 mi. from 30605)
8. 2024 Mazda MAZDA3 2.5 S Select Sport Hatchback | $19,698 | 60,100 mi. | Marietta, GA | (65 mi. from 30605)
9. 2024 Mazda MAZDA3 2.5 S Select Sport Hatchback | $19,999 | 51,250 mi. | Charleston, SC | (205 mi. from 30605)
10. 2025 Mazda MAZDA3 2.5 S Select Sport | $19,895 | 37,290 mi. | Fredericksburg, VA | (446 mi. from 30605)
11. 2024 Mazda MAZDA3 2.5 S Select Sport | $19,377 | 52,489 mi. | Collinsville, IL | (491 mi. from 30605)
12. 2024 Mazda MAZDA3 2.5 S Select Sport | $19,799 | 51,465 mi. | Fort Pierce, FL | (490 mi. from 30605)
13. 2024 Mazda MAZDA3 2.5 S Select Sport | $19,096 | 55,761 mi. | Birmingham, AL | (190 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Select Sport | $20,000 | 53,967 mi. | Marysville, WA | 
15. 2024 Mazda Mazda3 2.5 S Select Sport | $17,570 | 54,598 mi. | Levittown, NY | 
16. 2024 Mazda Mazda3 2.5 S Select Sport | $19,582 | 41,168 mi. | Roseville, CA | 
17. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,580 | 55,080 mi. | Fresno, CA | 
18. 2024 Mazda Mazda3 2.5 S Select Sport | $19,479 | 58,861 mi. | San Diego, CA | 
19. 2021 Mazda Mazda3 FWD w/Select Package | $19,494 | 49,950 mi. | Henderson, NV | 
20. 2025 Mazda Mazda3 FWD w/Select Package | $19,590 | 17,997 mi. | Los Angeles, CA | 
21. 2024 Mazda Mazda3 2.5 S Select Sport | $19,695 | 53,638 mi. | West Palm Beach, FL | 
22. 2022 Mazda Mazda3 AWD w/Premium Package | $16,694 | 47,954 mi. | Plantation, FL | 
