Listing Changes - 2026-06-21 13:21:01
=====================================

NEW LISTINGS (6):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,988 | 45,356 mi. | Melbourne, FL | (438 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,601 | 51,318 mi. | Asheville, NC | (122 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $18,499 | 54,183 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2021 Mazda Mazda3 2.5 Turbo | $17,741 | 65,643 mi. | Sanford, FL | (378 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $18,795 | 50,644 mi. | Riverside, CA | 
6. 2021 Mazda Mazda3 FWD w/Select Package | $19,291 | 49,536 mi. | Troutdale, OR | 

REMOVED LISTINGS (8):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,603 | 51,318 mi. | Asheville, NC | (122 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $18,999 | 54,183 mi. | Birmingham, AL | (198 mi. from 30605)
3. 2022 Mazda Mazda3 Preferred | $20,000 | 33,475 mi. | Henrico, VA | (415 mi. from 30605)
4. 2024 Mazda Mazda3 Select Sport | $19,865 | 61,440 mi. | Mobile, AL | (353 mi. from 30605)
5. 2021 Mazda Mazda3 2.5 Turbo | $17,998 | 65,643 mi. | Sanford, FL | (378 mi. from 30605)
6. 2022 Mazda Mazda3 Preferred | $19,294 | 62,876 mi. | Tampa, FL | (418 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $18,488 | 56,843 mi. | Houston, TX | 
8. 2021 Mazda Mazda3 FWD w/Select Package | $18,900 | 45,622 mi. | Daly City, CA | 
