Listing Changes - 2025-11-22 11:36:23
=====================================

NEW LISTINGS (28):
-------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,597 | 46,347 mi. | Birmingham, AL | (198 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $19,938 | 35,660 mi. | Pell City, AL | (168 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $18,997 | 11,939 mi. | Port Richey, FL | (393 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $18,490 | 28,469 mi. | Cincinnati, OH | (361 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,450 | 45,800 mi. | Jacksonville, FL | (270 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $19,265 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $18,958 | 51,127 mi. | Birmingham, AL | (198 mi. from 30605)
8. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,715 | 51,572 mi. | Wesley Chapel, FL | (402 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,650 | 49,560 mi. | Cincinnati, OH | (361 mi. from 30605)
10. 2021 Mazda Mazda3 2.5S FWD | $16,729 | 70,372 mi. | Roanoke, VA | (300 mi. from 30605)
11. 2025 Mazda Mazda3 FWD w/Preferred Package | $18,998 | 15,375 mi. | Deland, FL | (360 mi. from 30605)
12. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,457 | 51,850 mi. | Raleigh, NC | (298 mi. from 30605)
13. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $18,950 | 31,530 mi. | Gaithersburg, MD | (496 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,754 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,720 | 17,338 mi. | Haines City, FL | (418 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,776 | 16,342 mi. | Haines City, FL | (418 mi. from 30605)
17. 2021 Mazda Mazda3 Select | $18,888 | 31,074 mi. | Orlando, FL | (395 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $18,250 | 56,258 mi. | Bridgeport, WV | (408 mi. from 30605)
19. 2024 Mazda Mazda3 Select Sport | $18,995 | 27,361 mi. | Fredricksburg, VA | (446 mi. from 30605)
20. 2023 Mazda Mazda3 Preferred | $19,799 | 45,992 mi. | Fayetteville, NC | (268 mi. from 30605)
21. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,800 | 26,964 mi. | Oklahoma City, OK | (808 mi. from 30605)
22. 2023 MAZDA MAZDA3 Select Sedan 4D | $18,590 | 58,327 mi. | Fort Worth, TX | (808 mi. from 30605)
23. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,987 | 46,689 mi. | Palmetto Bay, FL | (597 mi. from 30605)
24. 2021 Mazda Mazda3 2.0 FWD | $9,992 | 66,947 mi. | Miami, FL | (585 mi. from 30605)
25. 2024 Mazda Mazda3 2.5 S Select Sport | $15,999 | 47,795 mi. | West Palm Beach, FL | (535 mi. from 30605)
26. 2024 Mazda Mazda3 2.5 S Select Sport | $17,677 | 54,412 mi. | Scottsdale, AZ | (1632 mi. from 30605)
27. 2023 Mazda Mazda3 FWD | $19,699 | 25,868 mi. | Santa Ana, CA | (1965 mi. from 30605)
28. 2021 Mazda Mazda3 FWD w/Premium Package | $19,555 | 53,142 mi. | Tempe, AZ | (1637 mi. from 30605)

REMOVED LISTINGS (29):
---------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,590 | 46,347 mi. | Birmingham, AL | (198 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,751 | 45,800 mi. | Jacksonville, FL | (270 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $19,304 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $18,889 | 31,074 mi. | Orlando, FL | (395 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $18,999 | 50,839 mi. | Birmingham, AL | (198 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,092 | 49,560 mi. | Cincinnati, OH | (361 mi. from 30605)
7. 2021 Mazda Mazda3 2.5S FWD | $17,170 | 70,372 mi. | Roanoke, VA | (300 mi. from 30605)
8. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,888 | 15,375 mi. | Deland, FL | (360 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,457 | 51,843 mi. | Raleigh, NC | (298 mi. from 30605)
10. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,280 | 43,285 mi. | Raleigh, NC | (298 mi. from 30605)
11. 2022 Mazda Mazda3 FWD w/Premium Package | $17,995 | 56,066 mi. | Manassas Park, VA | (466 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,989 | 53,705 mi. | Fairfield, OH | (377 mi. from 30605)
13. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $18,950 | 31,517 mi. | Gaithersburg, MD | (496 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,539 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,460 | 20,633 mi. | Jacksonville, FL | (270 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,825 | 17,338 mi. | Haines City, FL | (418 mi. from 30605)
17. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,881 | 16,342 mi. | Haines City, FL | (418 mi. from 30605)
18. 2021 Mazda Mazda3 Select | $18,998 | 44,510 mi. | Sanford, FL | (378 mi. from 30605)
19. 2024 Mazda Mazda3 Select Sport | $18,700 | 56,258 mi. | Bridgeport, WV | (408 mi. from 30605)
20. 2024 Mazda Mazda3 Select Sport | $19,495 | 27,361 mi. | Fredricksburg, VA | (446 mi. from 30605)
21. 2023 Mazda Mazda3 Preferred | $19,999 | 45,992 mi. | Fayetteville, NC | (268 mi. from 30605)
22. 2023 MAZDA MAZDA3 Select Sedan 4D | $18,990 | 58,327 mi. | Fort Worth, TX | (808 mi. from 30605)
23. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,400 | 22,046 mi. | Houston, TX | (760 mi. from 30605)
24. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,491 | 58,811 mi. | San Jose, CA | (2157 mi. from 30605)
25. 2023 Mazda Mazda3 FWD | $19,799 | 25,868 mi. | Santa Ana, CA | (1965 mi. from 30605)
26. 2021 Mazda Mazda3 FWD w/Premium Package | $19,498 | 53,142 mi. | Tempe, AZ | (1637 mi. from 30605)
27. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,901 | 26,127 mi. | Grapevine, TX | (791 mi. from 30605)
28. 2025 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 26,963 mi. | Warr Acres, OK | (808 mi. from 30605)
29. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,901 | 32,491 mi. | Grapevine, TX | (791 mi. from 30605)
