Listing Changes - 2026-05-24 12:39:27
=====================================

NEW LISTINGS (8):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,898 | 56,554 mi. | Nicholasville, KY | (279 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $17,991 | 54,065 mi. | Indianapolis, IN | (430 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $18,981 | 70,342 mi. | Orlando, FL | (395 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Select Package | $19,866 | 50,014 mi. | Fort Payne, AL | (136 mi. from 30605)
5. 2021 Mazda Mazda3 FWD | $17,821 | 63,668 mi. | Chantilly, VA | (476 mi. from 30605)
6. 2021 Mazda Mazda3 2.5 S | $18,599 | 42,355 mi. | Vero Beach, FL | (471 mi. from 30605)
7. 2022 Mazda Mazda3 AWD w/Preferred Package | $16,997 | 27,589 mi. | Ramsey, MN | 
8. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,594 | 47,500 mi. | Orem, UT | 

REMOVED LISTINGS (10):
---------------------
1. 2021 Mazda Mazda3 FWD w/Premium Package | $18,981 | 70,337 mi. | Orlando, FL | (395 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $19,899 | 61,231 mi. | Chantilly, VA | (476 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $16,811 | 63,668 mi. | Chantilly, VA | (476 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $15,995 | 53,431 mi. | Dumfries, VA | (464 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
6. 2023 Mazda Mazda3 Preferred | $17,100 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2021 Mazda Mazda3 2.5 S | $18,599 | 42,366 mi. | Vero Beach, FL | (471 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $19,950 | 55,267 mi. | Stanton, CA | 
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $15,995 | 32,900 mi. | Lakeside, CA | 
10. 2023 Mazda Mazda3 FWD w/Select Package | $18,995 | 56,514 mi. | Huntington Station, NY | 
