Listing Changes - 2026-04-20 12:45:36
=====================================

NEW LISTINGS (22):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,794 | 64,844 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $17,990 | 66,129 mi. | Memphis, TN | (385 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $19,899 | 61,231 mi. | Chantilly, VA | (476 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Select Package | $19,000 | 50,883 mi. | Marlow Heights, MD | (491 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,367 | 33,253 mi. | Tampa, FL | (418 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,298 | 40,332 mi. | Maysville, KY | (323 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $16,349 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Premium Package | $18,990 | 63,033 mi. | Atlantic Beach, FL | (276 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
10. 2021 Mazda Mazda3 Sedan Select | $19,998 | 42,585 mi. | Augusta, GA | (81 mi. from 30605)
11. 2021 Mazda Mazda3 Sedan S | $19,998 | 53,234 mi. | Woodbridge, VA | (470 mi. from 30605)
12. 2023 Mazda Mazda3 Sedan 2.5 S Select Package | $19,998 | 46,541 mi. | Savannah, GA | (191 mi. from 30605)
13. 2021 Mazda Mazda3 Hatchback Select | $18,998 | 65,004 mi. | Memphis, TN | (374 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $18,991 | 38,917 mi. | Winter Park, FL | (390 mi. from 30605)
15. 2021 Mazda Mazda3 Preferred | $17,450 | 32,352 mi. | Savannah, GA | (185 mi. from 30605)
16. 2024 Mazda Mazda3 Select Sport | $18,888 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
17. 2021 Mazda Mazda3 Select | $16,875 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
18. 2024 Mazda Mazda3 Carbon Edition | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
19. 2021 Mazda Mazda3 Premium | $18,989 | 65,546 mi. | Port Richey, FL | (393 mi. from 30605)
20. 2021 Mazda Mazda3 FWD w/Select Package | $18,450 | 63,511 mi. | Phoenix, AZ | 
21. 2022 Mazda Mazda3 FWD w/Select Package | $18,338 | 61,523 mi. | Bloomington, MN | 
22. 2021 Mazda Mazda3 AWD w/Preferred Package | $18,495 | 55,354 mi. | Claremont, CA | 

REMOVED LISTINGS (27):
---------------------
1. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 36,844 mi. | Winder, GA | (19 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,450 | 32,352 mi. | Savannah, GA | (185 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $18,888 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $16,875 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
5. 2024 Mazda Mazda3 AWD | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
6. 2021 Mazda Mazda3 Select | $19,998 | 42,585 mi. | Augusta, GA | (88 mi. from 30605)
7. 2021 Mazda Mazda3 2.0 | $19,998 | 38,224 mi. | Fredericksburg, VA | (446 mi. from 30605)
8. 2021 Mazda Mazda3 2.5 S | $19,998 | 53,234 mi. | Woodbridge, VA | (470 mi. from 30605)
9. 2023 Mazda Mazda3 Select | $18,991 | 38,886 mi. | Winter Park, FL | (390 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $19,998 | 46,541 mi. | Savannah, GA | (185 mi. from 30605)
11. 2021 Mazda Mazda3 Select | $19,899 | 61,231 mi. | Chantilly, VA | (476 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $18,998 | 65,004 mi. | Memphis, TN | (385 mi. from 30605)
13. 2023 Mazda Mazda3 Preferred | $19,367 | 33,253 mi. | Tampa, FL | (418 mi. from 30605)
14. 2021 Mazda Mazda3 2.5 S | $14,999 | 74,525 mi. | Sterling, VA | (482 mi. from 30605)
15. 2024 Mazda Mazda3 Select Sport | $19,298 | 40,332 mi. | Maysville, KY | (323 mi. from 30605)
16. 2024 Mazda Mazda3 Select Sport | $17,999 | 47,392 mi. | Bridgeport, WV | (408 mi. from 30605)
17. 2023 Mazda Mazda3 Select | $20,000 | 37,921 mi. | Tampa, FL | (418 mi. from 30605)
18. 2021 Mazda Mazda3 Select | $16,349 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
19. 2021 Mazda Mazda3 Premium | $18,990 | 63,033 mi. | Jacksonville, FL | (276 mi. from 30605)
20. 2021 Mazda Mazda3 Select | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
21. 2024 Mazda Mazda3 Select Sport | $19,000 | 50,883 mi. | Marlow Heights, MD | (491 mi. from 30605)
22. 2024 Mazda Mazda3 Select Sport | $19,848 | 64,844 mi. | Duluth, GA | (44 mi. from 30605)
23. 2021 Mazda Mazda3 Preferred | $17,335 | 67,916 mi. | Marietta, GA | (66 mi. from 30605)
24. 2023 Mazda Mazda3 Preferred | $19,673 | 28,781 mi. | Cocoa, FL | (416 mi. from 30605)
25. 2024 Mazda Mazda3 Select Sport | $19,415 | 58,586 mi. | Hampton, VA | (453 mi. from 30605)
26. 2023 Mazda Mazda3 FWD w/Preferred Package | $17,999 | 70,655 mi. | San Jose, CA | 
27. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 35,787 mi. | Mount Vernon, WA | 
