Listing Changes - 2025-10-16 11:36:51
=====================================

NEW LISTINGS (32):
-------------------
1. 2021 Mazda Mazda3 2.5S FWD | $18,991 | 24,487 mi. | Roswell, GA | (55 mi. from 30605)
2. 2022 Mazda Mazda3 FWD | $19,762 | 25,356 mi. | Martinez, GA | (88 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,995 | 35,584 mi. | Hamilton, OH | (381 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,595 | 44,084 mi. | Lakeland, FL | (423 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 60,920 mi. | Dayton, OH | (405 mi. from 30605)
6. 2021 Mazda Mazda3 AWD w/Premium Package | $18,500 | 54,821 mi. | Tampa, FL | (418 mi. from 30605)
7. 2022 Mazda Mazda3 Select | $18,977 | 16,542 mi. | Orlando, FL | (395 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 55,951 mi. | Cincinnati, OH | (361 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 27,446 mi. | Thomasville, GA | (218 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $18,358 | 47,085 mi. | Swainsboro, GA | (112 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,515 | 37,734 mi. | Clearwater, FL | (415 mi. from 30605)
12. 2023 Mazda Mazda3 FWD w/Select Package | $15,956 | 51,590 mi. | Tampa, FL | (418 mi. from 30605)
13. 2024 Mazda Mazda3 FWD w/Select Package | $19,716 | 48,165 mi. | Crestview, FL | (289 mi. from 30605)
14. 2023 Mazda Mazda3 2.5 S Select | $17,604 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
15. 2025 Mazda Mazda3 FWD w/Preferred Package | $18,995 | 13,071 mi. | Chantilly, VA | (476 mi. from 30605)
16. 2022 Mazda Mazda3 FWD w/Select Package | $17,487 | 45,738 mi. | Ozark, AL | (218 mi. from 30605)
17. 2021 Mazda Mazda3 FWD w/Premium Package | $18,500 | 41,778 mi. | Carmel, IN | (441 mi. from 30605)
18. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $18,990 | 55,376 mi. | Colonial Heights, VA | (407 mi. from 30605)
19. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,515 | 37,868 mi. | Haines City, FL | (418 mi. from 30605)
20. 2024 Mazda Mazda3 Preferred | $19,980 | 60,422 mi. | Longwood, FL | (382 mi. from 30605)
21. 2022 Mazda Mazda3 Select | $16,790 | 47,339 mi. | Wesley Chapel, FL | (402 mi. from 30605)
22. 2022 Mazda Mazda3 Select | $16,398 | 55,073 mi. | Wesley Chapel, FL | (402 mi. from 30605)
23. 2021 Mazda Mazda3 Preferred | $18,990 | 51,496 mi. | Murfreesboro, TN | (215 mi. from 30605)
24. 2024 Mazda Mazda3 Select Sport | $19,800 | 50,625 mi. | Elizabeth City, NC | (436 mi. from 30605)
25. 2023 Mazda Mazda3 Select | $17,295 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
26. 2021 Mazda Mazda3 2.5 S | $15,880 | 72,352 mi. | Clearwater, FL | (415 mi. from 30605)
27. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,972 | 30,329 mi. | University Park, IL | (568 mi. from 30605)
28. 2025 Mazda Mazda3 FWD | $16,995 | 7,691 mi. | Glendale, CA | (1984 mi. from 30605)
29. 2022 Mazda Mazda3 FWD w/Select Package | $18,495 | 59,867 mi. | Las Vegas, NV | (1793 mi. from 30605)
30. 2021 Mazda Mazda3 Select | $16,999 | 71,762 mi. | Cudahy, WI | (666 mi. from 30605)
31. 2021 Mazda Mazda3 AWD w/Select Package | $19,180 | 27,797 mi. | Ramsey, NJ | (705 mi. from 30605)
32. 2021 Mazda Mazda3 Preferred | $19,999 | 27,022 mi. | Buena Park, CA | (1974 mi. from 30605)

REMOVED LISTINGS (31):
---------------------
1. 2025 Mazda Mazda3 2.5 S Select Sport | $19,700 | 24,320 mi. | Gainesville, GA | (34 mi. from 30605)
2. 2021 Mazda Mazda3 2.5S FWD | $18,991 | 24,486 mi. | Roswell, GA | (55 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $15,999 | 67,776 mi. | Greenville, SC | (84 mi. from 30605)
4. 2021 Mazda Mazda3 AWD w/Premium Package | $19,148 | 54,821 mi. | Tampa, FL | (418 mi. from 30605)
5. 2022 Mazda Mazda3 Select | $19,977 | 16,542 mi. | Orlando, FL | (395 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 55,950 mi. | Cincinnati, OH | (361 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,990 | 51,496 mi. | Murfreesboro, TN | (215 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $19,900 | 47,085 mi. | Swainsboro, GA | (112 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Select | $19,300 | 48,500 mi. | Clarksville, IN | (329 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,980 | 57,260 mi. | Indianapolis, IN | (430 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,697 | 37,734 mi. | Clearwater, FL | (415 mi. from 30605)
12. 2023 Mazda Mazda3 FWD w/Select Package | $16,457 | 51,590 mi. | Tampa, FL | (418 mi. from 30605)
13. 2024 Mazda Mazda3 FWD w/Select Package | $19,716 | 48,161 mi. | Crestview, FL | (289 mi. from 30605)
14. 2023 Mazda Mazda3 2.5 S Select | $18,033 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
15. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 13,071 mi. | Chantilly, VA | (476 mi. from 30605)
16. 2022 Mazda Mazda3 FWD w/Select Package | $18,387 | 45,738 mi. | Ozark, AL | (218 mi. from 30605)
17. 2021 Mazda Mazda3 FWD w/Premium Package | $18,750 | 41,778 mi. | Carmel, IN | (441 mi. from 30605)
18. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,697 | 37,868 mi. | Haines City, FL | (418 mi. from 30605)
19. 2022 Mazda Mazda3 Select | $17,070 | 47,339 mi. | Wesley Chapel, FL | (402 mi. from 30605)
20. 2022 Mazda Mazda3 Select | $16,616 | 55,073 mi. | Wesley Chapel, FL | (402 mi. from 30605)
21. 2024 Mazda Mazda3 Select Sport | $19,800 | 50,624 mi. | Elizabeth City, NC | (436 mi. from 30605)
22. 2023 Mazda Mazda3 Premium | $19,494 | 66,632 mi. | Tampa, FL | (418 mi. from 30605)
23. 2023 Mazda Mazda3 Select | $17,995 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
24. 2021 Mazda Mazda3 2.5 S | $15,990 | 72,352 mi. | Clearwater, FL | (415 mi. from 30605)
25. 2023 Mazda Mazda3 Preferred | $19,387 | 48,870 mi. | Suitland, MD | (493 mi. from 30605)
26. 2021 Mazda Mazda3 S | $17,999 | 45,245 mi. | Davis, CA | (2140 mi. from 30605)
27. 2021 Mazda Mazda3 Select | $17,199 | 71,762 mi. | Cudahy, WI | (666 mi. from 30605)
28. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,867 | 38,460 mi. | Houston, TX | (760 mi. from 30605)
29. 2021 Mazda Mazda3 2.5S FWD | $18,632 | 55,717 mi. | Royal Palm Beach, FL | (535 mi. from 30605)
30. 2021 Mazda Mazda3 2.5 S | $18,998 | 39,168 mi. | Inglewood, CA | (1994 mi. from 30605)
31. 2021 Mazda Mazda3 Select | $19,998 | 44,917 mi. | Henderson, NV | (1790 mi. from 30605)
