Listing Changes - 2026-06-27 12:51:16
=====================================

NEW LISTINGS (14):
-------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $19,020 | 63,123 mi. | Warner Robins, GA | (94 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $18,820 | 62,263 mi. | Warner Robins, GA | (94 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,601 | 51,373 mi. | Asheville, NC | (122 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,275 | 40,342 mi. | New Port Richey, FL | (397 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $19,809 | 41,555 mi. | Port Charlotte, FL | (488 mi. from 30605)
6. 2021 Mazda Mazda3 FWD | $18,144 | 50,630 mi. | Clearwater, FL | (414 mi. from 30605)
7. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,936 | 31,657 mi. | Covington, LA | (460 mi. from 30605)
8. 2021 Mazda Mazda3 Select | $19,395 | 54,436 mi. | Wilmington, NC | (314 mi. from 30605)
9. 2024 Mazda Mazda3 Select Sport | $19,977 | 55,560 mi. | Jacksonville, FL | (270 mi. from 30605)
10. 2024 Mazda Mazda3 Select Sport | $19,747 | 61,454 mi. | Dalton, GA | (106 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $19,995 | 38,011 mi. | Manassas, VA | (466 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,362 | 50,649 mi. | Bourbonnais, IL | 
13. 2021 Mazda Mazda3 FWD w/Select Package | $16,791 | 46,354 mi. | Mesa, AZ | 
14. 2024 Mazda Mazda3 2.5 S Select Sport | $19,585 | 63,459 mi. | San Bernardino, CA | 

REMOVED LISTINGS (13):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,601 | 51,318 mi. | Asheville, NC | (122 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,637 | 40,342 mi. | New Port Richey, FL | (397 mi. from 30605)
3. 2022 Mazda Mazda3 AWD w/Premium Package | $19,712 | 44,830 mi. | Cincinnati, OH | (361 mi. from 30605)
4. 2021 Mazda Mazda3 FWD | $18,444 | 50,630 mi. | Clearwater, FL | (414 mi. from 30605)
5. 2022 Mazda Mazda3 Preferred | $20,000 | 33,475 mi. | Henrico, VA | (415 mi. from 30605)
6. 2024 Mazda Mazda3 Select Sport | $19,797 | 61,454 mi. | Dalton, GA | (106 mi. from 30605)
7. 2021 Mazda Mazda3 2.5 Turbo | $17,741 | 65,643 mi. | Sanford, FL | (378 mi. from 30605)
8. 2024 Mazda Mazda3 Select Sport | $19,020 | 63,118 mi. | Warner Robins, GA | (94 mi. from 30605)
9. 2024 Mazda Mazda3 Select Sport | $18,920 | 62,263 mi. | Warner Robins, GA | (94 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $19,995 | 38,004 mi. | Manassas, VA | (466 mi. from 30605)
11. 2024 Mazda Mazda3 2.5 S Select Sport | $19,998 | 52,454 mi. | Waterford Township, MI | 
12. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,794 | 11,593 mi. | Washington Township, NJ | 
13. 2025 Mazda Mazda3 2.5 S Select Sport | $15,999 | 12,506 mi. | West Sacramento, CA | 
