Listing Changes - 2026-04-13 12:13:43
=====================================

NEW LISTINGS (5):
-------------------
1. 2025 Mazda Mazda3 FWD w/Select Package | $19,800 | 38,929 mi. | Jackson, GA | (56 mi. from 30605)
2. 2021 Mazda Mazda3 Sedan S | $19,998 | 53,234 mi. | Fredericksburg, VA | (442 mi. from 30605)
3. 2023 Mazda Mazda3 Sedan 2.5 S Select Package | $19,998 | 46,521 mi. | Savannah, GA | (191 mi. from 30605)
4. 2021 Mazda Mazda3 Hatchback Select | $18,998 | 65,000 mi. | Memphis, TN | (374 mi. from 30605)
5. 2021 Mazda Mazda3 Sedan Select | $19,998 | 46,277 mi. | Charlottesville, VA | (401 mi. from 30605)

REMOVED LISTINGS (3):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $18,487 | 53,246 mi. | Nashville, TN | (246 mi. from 30605)
2. 2024 Mazda Mazda3 Carbon Edition | $19,300 | 53,809 mi. | Bradenton, FL | (450 mi. from 30605)
3. 2021 Mazda Mazda3 Select | $16,977 | 57,519 mi. | Lawrenceville, GA | (34 mi. from 30605)
