Listing Changes - 2026-03-06 11:51:05
=====================================

NEW LISTINGS (18):
-------------------
1. 2022 Mazda Mazda3 Carbon Edition | $18,498 | 52,150 mi. | Martinez, GA | (88 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $19,120 | 53,370 mi. | Macon, GA | (79 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $19,987 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Premium Package | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $15,677 | 68,486 mi. | Nokomis, FL | (475 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $17,400 | 44,489 mi. | Jacksonville, NC | (346 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $18,884 | 59,064 mi. | Milford, OH | (364 mi. from 30605)
8. 2021 Mazda Mazda3 AWD w/Premium Package | $19,991 | 48,473 mi. | Charleston, SC | (212 mi. from 30605)
9. 2022 Mazda Mazda3 Select | $19,998 | 30,532 mi. | Bradenton, FL | (450 mi. from 30605)
10. 2021 Mazda Mazda3 2.5 S | $18,998 | 55,325 mi. | Gulfport, MS | (413 mi. from 30605)
11. 2021 MAZDA MAZDA3 Select Hatchback 4D | $19,590 | 47,338 mi. | Framingham, MA | (868 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,495 | 35,484 mi. | Pompano Beach, FL | (568 mi. from 30605)
13. 2023 Mazda Mazda3 2.5 S Select | $18,600 | 52,468 mi. | Wakefield, MA | (891 mi. from 30605)
14. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,452 | 50,410 mi. | San Antonio, TX | (940 mi. from 30605)
15. 2022 Mazda Mazda3 FWD w/Select Package | $18,997 | 45,530 mi. | Las Vegas, NV | (1802 mi. from 30605)
16. 2024 Mazda Mazda3 FWD w/Select Package | $18,914 | 52,033 mi. | Countryside, IL | (595 mi. from 30605)
17. 2022 Mazda Mazda3 FWD w/Select Package | $19,984 | 25,685 mi. | Lunenburg, MA | (869 mi. from 30605)
18. 2023 Mazda Mazda3 2.5 S Select | $19,794 | 34,615 mi. | North Riverside, IL | (595 mi. from 30605)

REMOVED LISTINGS (21):
---------------------
1. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,997 | 16,810 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $18,720 | 53,370 mi. | Macon, GA | (79 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $19,987 | 45,739 mi. | Orlando, FL | (395 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Premium Package | $20,000 | 43,052 mi. | Tampa, FL | (418 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $15,868 | 68,486 mi. | Nokomis, FL | (475 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $17,400 | 44,482 mi. | Jacksonville, NC | (346 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,500 | 63,095 mi. | Woodbridge, VA | (470 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $18,913 | 59,064 mi. | Milford, OH | (364 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Carbon Edition AWD 4dr Sedan Red... | $19,335 | 49,099 mi. | Kernersville, NC | (249 mi. from 30605)
10. 2023 Mazda Mazda3 Preferred | $19,998 | 44,645 mi. | Jackson, TN | (329 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 S | $18,998 | 55,324 mi. | Mobile, AL | (353 mi. from 30605)
12. 2022 Mazda Mazda3 2.5 S | $17,998 | 70,241 mi. | Virginia Beach, VA | (456 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $16,998 | 62,690 mi. | Orlando, FL | (395 mi. from 30605)
14. 2024 Mazda Mazda3 FWD w/Select Package | $19,100 | 48,302 mi. | Tulsa, OK | (723 mi. from 30605)
15. 2021 Mazda Mazda3 FWD w/Premium Package | $18,998 | 72,688 mi. | Houston, TX | (760 mi. from 30605)
16. 2024 Mazda Mazda3 2.5 S Select Sport | $17,901 | 50,997 mi. | Naples, FL | (548 mi. from 30605)
17. 2024 Mazda Mazda3 2.5 S Select Sport | $18,803 | 48,128 mi. | North Little Rock, AR | (508 mi. from 30605)
18. 2024 Mazda Mazda3 2.5 S Select Sport | $19,000 | 39,000 mi. | Marysville, WA | (2218 mi. from 30605)
19. 2024 Mazda Mazda3 2.5 S Select Sport | $19,363 | 45,905 mi. | Emporia, KS | (777 mi. from 30605)
20. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 54,870 mi. | Bakersfield, CA | (2021 mi. from 30605)
21. 2021 Mazda Mazda3 FWD w/Select Package | $17,991 | 54,350 mi. | San Antonio, TX | (940 mi. from 30605)
