Listing Changes - 2026-07-15 12:50:41
=====================================

NEW LISTINGS (16):
-------------------
1. 2025 Mazda Mazda3 2.5 S Select Sport | $19,950 | 56,881 mi. | Danville, IL | (487 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,545 | 48,774 mi. | Summerville, SC | (197 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,156 | 40,342 mi. | New Port Richey, FL | (397 mi. from 30605)
4. 2021 Mazda Mazda3 FWD | $18,594 | 48,108 mi. | Palm Harbor, FL | (407 mi. from 30605)
5. 2022 Mazda Mazda3 2.5 S | $19,998 | 54,398 mi. | Norcross, GA | (46 mi. from 30605)
6. 2021 Mazda Mazda3 Select | $19,998 | 60,840 mi. | Charlotte, NC | (169 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $19,195 | 56,347 mi. | Jackson, MS | (410 mi. from 30605)
8. 2021 MAZDA MAZDA3 2.5 S Sedan 4D | $19,590 | 54,867 mi. | Troutdale, OR | 
9. 2024 Mazda Mazda3 2.5 Turbo AWD | $19,999 | 30,441 mi. | Jordan, MN | 
10. 2024 Mazda Mazda3 2.5 S Select Sport | $19,722 | 55,981 mi. | New Braunfels, TX | 
11. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,580 | 55,080 mi. | Fresno, CA | 
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,991 | 56,169 mi. | Arlington, TX | 
13. 2024 Mazda Mazda3 2.5 S Select Sport | $19,497 | 51,290 mi. | Centennial, CO | 
14. 2025 Mazda Mazda3 FWD w/Select Package | $19,590 | 17,997 mi. | Los Angeles, CA | 
15. 2024 Mazda Mazda3 2.5 S Carbon Edition | $20,000 | 17,454 mi. | Las Vegas, NV | 
16. 2021 Mazda Mazda3 FWD | $17,075 | 50,570 mi. | Santa Monica, CA | 

REMOVED LISTINGS (15):
---------------------
1. 2025 Mazda Mazda3 FWD w/Select Package | $19,950 | 56,881 mi. | Danville, IL | (487 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,606 | 48,774 mi. | Summerville, SC | (197 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $15,518 | 40,342 mi. | New Port Richey, FL | (397 mi. from 30605)
4. 2021 Mazda Mazda3 AWD w/Select Package | $19,195 | 56,347 mi. | Jackson, MS | (410 mi. from 30605)
5. 2021 Mazda Mazda3 FWD | $18,682 | 48,108 mi. | Palm Harbor, FL | (407 mi. from 30605)
6. 2022 Mazda Mazda3 2.5 S | $18,899 | 35,611 mi. | Silver Spring, MD | (497 mi. from 30605)
7. 2021 MAZDA MAZDA3 2.5 S Sedan 4D | $19,990 | 54,867 mi. | Troutdale, OR | 
8. 2024 Mazda Mazda3 2.5 S Select Sport | $19,722 | 55,912 mi. | New Braunfels, TX | 
9. 2024 Mazda Mazda3 2.5 S Select Sport | $19,991 | 56,168 mi. | Arlington, TX | 
10. 2024 Mazda Mazda3 2.5 S Select Sport | $19,990 | 55,280 mi. | Cerritos, CA | 
11. 2024 Mazda Mazda3 2.5 S Select Sport | $19,548 | 51,350 mi. | Webster, TX | 
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,697 | 51,290 mi. | Centennial, CO | 
13. 2025 Mazda Mazda3 FWD w/Select Package | $19,995 | 17,997 mi. | Los Angeles, CA | 
14. 2021 Mazda Mazda3 FWD | $19,300 | 37,656 mi. | Lutherville, MD | 
15. 2022 Mazda Mazda3 2.0 FWD | $19,087 | 40,181 mi. | Broken Arrow, OK | 
