Listing Changes - 2026-04-19 11:57:14
=====================================

NEW LISTINGS (32):
-------------------
1. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 36,844 mi. | Winder, GA | (19 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $19,900 | 42,293 mi. | Augusta, GA | (88 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $18,491 | 45,397 mi. | Columbus, OH | (417 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,450 | 32,352 mi. | Savannah, GA | (185 mi. from 30605)
5. 2021 Mazda Mazda3 2.0 FWD | $19,361 | 40,671 mi. | Virginia Beach, VA | (456 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $17,844 | 41,983 mi. | St. Louis, MO | (500 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,490 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $19,935 | 30,233 mi. | Kernersville, NC | (240 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $18,442 | 52,650 mi. | Pensacola, FL | (329 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Select Package | $16,875 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
11. 2025 Mazda Mazda3 2.5 S Select Sport | $18,110 | 61,154 mi. | Avon, IN | (434 mi. from 30605)
12. 2024 Mazda Mazda3 AWD | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $19,998 | 42,585 mi. | Augusta, GA | (88 mi. from 30605)
14. 2024 Mazda Mazda3 Select Sport | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
15. 2021 Mazda Mazda3 Preferred | $18,795 | 46,148 mi. | Albany, GA | (171 mi. from 30605)
16. 2021 Mazda Mazda3 2.0 | $19,998 | 38,224 mi. | Fredericksburg, VA | (446 mi. from 30605)
17. 2021 Mazda Mazda3 2.5 S | $19,998 | 53,234 mi. | Woodbridge, VA | (470 mi. from 30605)
18. 2023 Mazda Mazda3 Select | $19,998 | 46,541 mi. | Savannah, GA | (185 mi. from 30605)
19. 2021 Mazda Mazda3 Select | $19,899 | 61,231 mi. | Chantilly, VA | (476 mi. from 30605)
20. 2021 Mazda Mazda3 Select | $18,998 | 65,004 mi. | Memphis, TN | (385 mi. from 30605)
21. 2023 Mazda Mazda3 Select | $19,941 | 24,996 mi. | Longwood, FL | (382 mi. from 30605)
22. 2023 Mazda Mazda3 Preferred | $19,367 | 33,253 mi. | Tampa, FL | (418 mi. from 30605)
23. 2021 Mazda Mazda3 Select | $16,349 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
24. 2024 Mazda Mazda3 Select Sport | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
25. 2021 Mazda Mazda3 Premium | $18,990 | 63,033 mi. | Jacksonville, FL | (276 mi. from 30605)
26. 2024 Mazda Mazda3 Select Sport | $19,848 | 64,844 mi. | Duluth, GA | (44 mi. from 30605)
27. 2021 Mazda Mazda3 FWD | $17,995 | 61,314 mi. | Henderson, NV | 
28. 2024 Mazda Mazda3 2.5 S Select Sport | $19,775 | 49,492 mi. | Rochester, NH | 
29. 2023 Mazda Mazda3 FWD w/Preferred Package | $17,999 | 70,655 mi. | San Jose, CA | 
30. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,485 | 42,596 mi. | Hampstead, MD | 
31. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,665 | 49,844 mi. | Kirkland, WA | 
32. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 |  | Mount Vernon, WA | 

REMOVED LISTINGS (28):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,897 | 64,844 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,795 | 46,148 mi. | Albany, GA | (171 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $19,899 | 61,231 mi. | Chantilly, VA | (476 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $18,491 | 45,389 mi. | Columbus, OH | (417 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Select Package | $19,941 | 24,996 mi. | Longwood, FL | (382 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,367 | 33,253 mi. | Tampa, FL | (418 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $20,000 | 37,921 mi. | Tampa, FL | (418 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $19,631 | 41,983 mi. | St. Louis, MO | (500 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Select Package | $16,349 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
11. 2024 Mazda Mazda3 2.5 S Select Sport | $18,600 | 52,650 mi. | Pensacola, FL | (329 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Select Package | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Premium Package | $18,990 | 63,033 mi. | Atlantic Beach, FL | (276 mi. from 30605)
14. 2022 Mazda Mazda3 Select | $17,286 | 43,644 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2024 Mazda Mazda3 Select Sport | $20,000 | 51,986 mi. | Charlotte, NC | (169 mi. from 30605)
16. 2023 Mazda Mazda3 Preferred | $19,480 | 70,009 mi. | Athens, OH | (378 mi. from 30605)
17. 2021 Mazda Mazda3 2.0 | $19,361 | 40,671 mi. | Virginia Beach, VA | (456 mi. from 30605)
18. 2024 Mazda Mazda3 Preferred | $19,490 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
19. 2024 Mazda Mazda3 Select Sport | $19,935 | 30,233 mi. | Kernersville, NC | (240 mi. from 30605)
20. 2021 Mazda Mazda3 Select | $16,875 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
21. 2024 Mazda Mazda3 Carbon Edition | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
22. 2021 Mazda Mazda3 Preferred | $17,450 | 32,352 mi. | Savannah, GA | (185 mi. from 30605)
23. 2022 Mazda Mazda3 FWD w/Select Package | $18,338 | 61,523 mi. | Bloomington, MN | 
24. 2021 Mazda Mazda3 AWD w/Preferred Package | $18,495 | 55,354 mi. | Claremont, CA | 
25. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,288 | 70,655 mi. | San Jose, CA | 
26. 2023 Mazda Mazda3 2.5 S Select | $18,795 | 20,939 mi. | Wall Township, NJ | 
27. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 73,705 mi. | Mount Vernon, WA | 
28. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,900 |  | Simsbury, CT | 
