Listing Changes - 2025-10-22 11:37:48
=====================================

NEW LISTINGS (39):
-------------------
1. 2022 Mazda Mazda3 FWD | $19,374 | 25,356 mi. | Martinez, GA | (88 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Premium Package | $18,995 | 56,066 mi. | Manassas Park, VA | (466 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $16,995 | 73,446 mi. | Louisville, KY | (323 mi. from 30605)
4. 2023 Mazda Mazda3 AWD | $19,900 | 66,786 mi. | Greensboro, NC | (250 mi. from 30605)
5. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,980 | 65,991 mi. | Tuscaloosa, AL | (244 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,991 | 65,049 mi. | Columbus, OH | (417 mi. from 30605)
7. 2021 Mazda Mazda3 FWD | $18,998 | 45,224 mi. | Indianapolis, IN | (430 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,900 | 62,569 mi. | Alexandria, VA | (486 mi. from 30605)
9. 2023 Mazda Mazda3 FWD | $19,679 | 40,914 mi. | Orlando, FL | (395 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,188 | 56,710 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2023 Mazda Mazda3 2.5 S | $18,900 | 54,780 mi. | Summerville, SC | (197 mi. from 30605)
12. 2025 Mazda Mazda3 2.5 S Select Sport | $18,991 | 5,308 mi. | Indianapolis, IN | (430 mi. from 30605)
13. 2022 Mazda Mazda3 FWD w/Select Package | $18,997 | 45,912 mi. | Rockville, MD | (499 mi. from 30605)
14. 2021 Mazda Mazda3 AWD w/Premium Package | $19,888 | 54,584 mi. | Orlando, FL | (395 mi. from 30605)
15. 2023 Mazda Mazda3 2.5 S Select | $18,397 | 46,763 mi. | Birmingham, AL | (198 mi. from 30605)
16. 2022 Mazda Mazda3 FWD w/Select Package | $18,657 | 21,238 mi. | Tampa, FL | (418 mi. from 30605)
17. 2021 Mazda Mazda3 FWD | $19,000 | 43,136 mi. | Wooster, OH | (481 mi. from 30605)
18. 2022 MAZDA MAZDA3 Preferred Hatchback 4D | $19,590 | 68,903 mi. | Haines City, FL | (418 mi. from 30605)
19. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $18,691 | 37,868 mi. | Haines City, FL | (418 mi. from 30605)
20. 2021 Mazda Mazda3 Select | $19,998 | 36,905 mi. | Gainesville, FL | (302 mi. from 30605)
21. 2021 Mazda Mazda3 Premium | $19,998 | 65,014 mi. | Indianapolis, IN | (430 mi. from 30605)
22. 2021 Mazda Mazda3 2.0 | $11,500 | 73,274 mi. | Wesley Chapel, FL | (402 mi. from 30605)
23. 2024 Mazda Mazda3 Preferred | $19,980 | 60,423 mi. | Longwood, FL | (382 mi. from 30605)
24. 2022 Mazda Mazda3 Select | $16,370 | 47,339 mi. | Wesley Chapel, FL | (402 mi. from 30605)
25. 2024 Mazda Mazda3 Select Sport | $19,300 | 50,626 mi. | Elizabeth City, NC | (436 mi. from 30605)
26. 2022 Mazda Mazda3 Select | $18,971 | 37,170 mi. | Leesburg, FL | (367 mi. from 30605)
27. 2021 Mazda Mazda3 2.5 S | $14,990 | 72,352 mi. | Clearwater, FL | (415 mi. from 30605)
28. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $18,616 | 38,467 mi. | University Park, IL | (568 mi. from 30605)
29. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,935 | 38,446 mi. | Houston, TX | (760 mi. from 30605)
30. 2023 Mazda Mazda3 2.5 S Select | $18,881 | 34,440 mi. | Miami, FL | (592 mi. from 30605)
31. 2022 Mazda Mazda3 FWD | $17,998 | 66,103 mi. | San Jose, CA | (2166 mi. from 30605)
32. 2022 Mazda Mazda3 FWD w/Select Package | $17,999 | 45,521 mi. | Tempe, AZ | (1637 mi. from 30605)
33. 2022 Mazda Mazda3 AWD w/Premium Package | $19,499 | 56,852 mi. | Norco, CA | (1949 mi. from 30605)
34. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,688 | 61,640 mi. | Glendale, AZ | (1648 mi. from 30605)
35. 2025 Mazda Mazda3 2.5 Turbo Premium Plus | $14,800 | 2,009 mi. | Raymond, NH | (891 mi. from 30605)
36. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 23,000 mi. | Emigsville, PA | (556 mi. from 30605)
37. 2023 Mazda Mazda3 2.5 S Select | $19,691 | 32,692 mi. | Miami, FL | (592 mi. from 30605)
38. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,963 | 55,765 mi. | Denver, CO | (1250 mi. from 30605)
39. 2024 Mazda Mazda3 2.5 S Select Sport | $18,996 | 37,346 mi. | Houston, TX | (760 mi. from 30605)

REMOVED LISTINGS (35):
---------------------
1. 2022 Mazda Mazda3 FWD | $19,762 | 25,356 mi. | Martinez, GA | (88 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 62,569 mi. | Alexandria, VA | (486 mi. from 30605)
3. 2023 Mazda Mazda3 FWD | $19,999 | 40,914 mi. | Orlando, FL | (395 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,000 | 56,710 mi. | Jacksonville, FL | (270 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S | $19,100 | 54,780 mi. | Summerville, SC | (197 mi. from 30605)
6. 2023 Mazda Mazda3 AWD | $19,250 | 58,432 mi. | Clermont, FL | (386 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $19,897 | 45,912 mi. | Rockville, MD | (499 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $18,597 | 46,763 mi. | Birmingham, AL | (198 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $18,997 | 19,005 mi. | Jacksonville, FL | (270 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Select Package | $19,995 | 21,238 mi. | Tampa, FL | (418 mi. from 30605)
11. 2023 Mazda Mazda3 2.5 S Select | $18,499 | 47,919 mi. | Fredericksburg, VA | (446 mi. from 30605)
12. 2023 Mazda Mazda3 2.5 S Select | $18,996 | 31,387 mi. | Greensboro, NC | (250 mi. from 30605)
13. 2021 Mazda Mazda3 FWD | $20,000 | 43,136 mi. | Wooster, OH | (481 mi. from 30605)
14. 2021 Mazda Mazda3 FWD w/Select Package | $17,700 | 33,910 mi. | Triangle, VA | (464 mi. from 30605)
15. 2022 Mazda Mazda3 2.0 FWD | $17,990 | 42,107 mi. | Fredricksburg, VA | (446 mi. from 30605)
16. 2022 Mazda Mazda3 FWD w/Select Package | $18,971 | 37,170 mi. | Leesburg, FL | (367 mi. from 30605)
17. 2023 Mazda Mazda3 2.5 S Select | $17,604 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
18. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $18,990 | 55,376 mi. | Colonial Heights, VA | (407 mi. from 30605)
19. 2022 MAZDA MAZDA3 Preferred Hatchback 4D | $19,990 | 68,903 mi. | Haines City, FL | (418 mi. from 30605)
20. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $18,805 | 37,868 mi. | Haines City, FL | (418 mi. from 30605)
21. 2021 Mazda Mazda3 2.0 | $11,717 | 73,274 mi. | Wesley Chapel, FL | (402 mi. from 30605)
22. 2024 Mazda Mazda3 Preferred | $19,980 | 60,422 mi. | Longwood, FL | (382 mi. from 30605)
23. 2022 Mazda Mazda3 Select | $16,230 | 47,339 mi. | Wesley Chapel, FL | (402 mi. from 30605)
24. 2024 Mazda Mazda3 Select Sport | $19,800 | 50,626 mi. | Elizabeth City, NC | (436 mi. from 30605)
25. 2021 Mazda Mazda3 2.5 S | $15,880 | 72,352 mi. | Clearwater, FL | (415 mi. from 30605)
26. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,912 | 30,329 mi. | University Park, IL | (568 mi. from 30605)
27. 2024 Mazda Mazda3 2.5 S Select Sport | $18,997 | 37,346 mi. | Houston, TX | (760 mi. from 30605)
28. 2022 Mazda Mazda3 Select | $19,998 | 45,853 mi. | Edison, NJ | (672 mi. from 30605)
29. 2024 Mazda Mazda3 2.5 S Select Sport | $17,700 | 27,886 mi. | West Park, FL | (581 mi. from 30605)
30. 2023 Mazda Mazda3 AWD | $18,999 | 62,621 mi. | Margate, FL | (568 mi. from 30605)
31. 2023 Mazda Mazda3 Select | $19,900 | 32,692 mi. | Doral, FL | (592 mi. from 30605)
32. 2022 Mazda Mazda3 2.5 S | $17,499 | 72,888 mi. | San Bernardino, CA | (1930 mi. from 30605)
33. 2022 Mazda Mazda3 FWD w/Premium Package | $19,650 | 41,516 mi. | Houston, TX | (760 mi. from 30605)
34. 2021 Mazda Mazda3 FWD w/Select Package | $16,500 | 74,869 mi. | Edgewood, MD | (545 mi. from 30605)
35. 2021 Mazda Mazda3 Select | $18,998 | 51,755 mi. | Boynton Beach, FL | (550 mi. from 30605)
