Listing Changes - 2025-11-04 11:38:19
=====================================

NEW LISTINGS (24):
-------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,300 | 29,502 mi. | Lithia Springs, GA | (73 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $16,987 | 51,955 mi. | Orlando, FL | (395 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $17,337 | 53,640 mi. | Orlando, FL | (395 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $13,888 | 70,875 mi. | Port Charlotte, FL | (488 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Select Package | $18,949 | 62,187 mi. | Zanesville, OH | (422 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Select Package | $19,938 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
7. 2023 Mazda Mazda3 FWD | $19,399 | 40,922 mi. | Orlando, FL | (395 mi. from 30605)
8. 2021 Mazda Mazda3 AWD w/Premium Package | $17,521 | 54,821 mi. | Tampa, FL | (418 mi. from 30605)
9. 2022 Mazda Mazda3 AWD w/Premium Package | $19,454 | 53,189 mi. | Yulee, FL | (253 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $15,989 | 71,144 mi. | North Clearwater, FL | (415 mi. from 30605)
11. 2021 Mazda Mazda3 Premium | $19,600 | 52,886 mi. | Virginia Beach, VA | (456 mi. from 30605)
12. 2022 Mazda Mazda3 Select | $18,290 | 31,712 mi. | St. Petersburg, FL | (431 mi. from 30605)
13. 2022 Mazda Mazda3 Carbon Edition | $18,650 | 40,517 mi. | Wesley Chapel, FL | (402 mi. from 30605)
14. 2022 Mazda Mazda3 Select | $16,290 | 47,339 mi. | Wesley Chapel, FL | (402 mi. from 30605)
15. 2022 Mazda Mazda3 Select | $15,631 | 55,073 mi. | Wesley Chapel, FL | (402 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $14,900 | 58,859 mi. | Thonotosassa, FL | (411 mi. from 30605)
17. 2023 Mazda Mazda3 Select | $18,995 | 52,800 mi. | Plymouth, NC | (399 mi. from 30605)
18. 2021 Mazda Mazda3 Turbo Premium Plus | $19,508 | 72,787 mi. | Wexford, PA | (497 mi. from 30605)
19. 2021 Mazda Mazda3 | $12,111 | 45,447 mi. | Hollywood, FL | (581 mi. from 30605)
20. 2021 Mazda Mazda3 S | $17,999 | 45,245 mi. | Davis, CA | (2140 mi. from 30605)
21. 2022 Mazda Mazda3 FWD w/Select Package | $19,488 | 27,973 mi. | Torrance, CA | (1995 mi. from 30605)
22. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,804 | 46,040 mi. | Laurel, MD | (508 mi. from 30605)
23. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,889 | 58,144 mi. | Arlington, TX | (797 mi. from 30605)
24. 2022 Mazda Mazda3 2.0 | $18,998 | 57,759 mi. | Richmond, TX | (786 mi. from 30605)

REMOVED LISTINGS (20):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,350 | 29,502 mi. | Lithia Springs, GA | (73 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $19,732 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
3. 2023 Mazda Mazda3 FWD | $19,679 | 40,922 mi. | Orlando, FL | (395 mi. from 30605)
4. 2021 Mazda Mazda3 AWD w/Premium Package | $18,356 | 54,821 mi. | Tampa, FL | (418 mi. from 30605)
5. 2022 Mazda Mazda3 AWD w/Premium Package | $19,894 | 53,189 mi. | Yulee, FL | (253 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $17,997 | 45,912 mi. | Rockville, MD | (499 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,938 | 14,975 mi. | Port Richey, FL | (393 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $17,100 | 46,189 mi. | Jacksonville, FL | (270 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Select | $17,899 | 9,184 mi. | Orlando, FL | (395 mi. from 30605)
10. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 42,482 mi. | Colonial Heights, VA | (407 mi. from 30605)
11. 2022 Mazda Mazda3 Select | $18,590 | 31,712 mi. | St. Petersburg, FL | (431 mi. from 30605)
12. 2022 Mazda Mazda3 Carbon Edition | $19,290 | 40,517 mi. | Wesley Chapel, FL | (402 mi. from 30605)
13. 2022 Mazda Mazda3 Select | $16,130 | 47,339 mi. | Wesley Chapel, FL | (402 mi. from 30605)
14. 2022 Mazda Mazda3 Select | $15,769 | 55,073 mi. | Wesley Chapel, FL | (402 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $19,699 | 52,800 mi. | Plymouth, NC | (399 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,476 | 29,662 mi. | Fort Worth, TX | (808 mi. from 30605)
17. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,476 | 29,670 mi. | Bedford, TX | (796 mi. from 30605)
18. 2024 Mazda Mazda3 2.5 S Select Sport | $18,998 | 35,048 mi. | Edison, NJ | (672 mi. from 30605)
19. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,700 | 20,827 mi. | Brooklyn, NY | (695 mi. from 30605)
20. 2022 Mazda Mazda3 FWD w/Select Package | $19,630 | 58,569 mi. | Watseka, IL | (528 mi. from 30605)
