Listing Changes - 2025-12-12 11:40:33
=====================================

NEW LISTINGS (20):
-------------------
1. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,400 | 60,253 mi. | Dayton, OH | (405 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,297 | 49,451 mi. | Southern Pines, NC | (242 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,450 | 54,100 mi. | Greensboro, NC | (250 mi. from 30605)
4. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,698 | 35,921 mi. | Nashville, TN | (246 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S | $20,000 | 36,555 mi. | St. Augustine, FL | (306 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $18,545 | 61,512 mi. | Chillicothe, OH | (372 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $19,392 | 43,492 mi. | Clermont, FL | (386 mi. from 30605)
9. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,365 | 30,451 mi. | Haines City, FL | (418 mi. from 30605)
10. 2021 Mazda Mazda3 Preferred | $19,998 | 34,683 mi. | Tampa, FL | (418 mi. from 30605)
11. 2024 Mazda Mazda3 Preferred | $19,978 | 36,041 mi. | Mobile, AL | (353 mi. from 30605)
12. 2021 Mazda Mazda3 2.5 Turbo | $17,991 | 70,161 mi. | Leesburg, FL | (367 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $19,897 | 41,112 mi. | Apex, NC | (282 mi. from 30605)
14. 2024 Mazda Mazda3 Select Sport | $19,795 | 37,379 mi. | Memphis, TN | (385 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $16,990 | 46,801 mi. | Chesapeake, VA | (442 mi. from 30605)
16. 2024 Mazda Mazda3 Select Sport | $19,481 | 49,831 mi. | Prattville, AL | (204 mi. from 30605)
17. 2022 Mazda Mazda3 2.0 | $15,900 | 65,160 mi. | Wilmington, NC | (314 mi. from 30605)
18. 2022 Mazda Mazda3 S | $17,506 | 72,234 mi. | Merrillville, IN | (562 mi. from 30605)
19. 2023 Mazda Mazda3 Preferred | $18,870 | 59,047 mi. | Cudahy, WI | (666 mi. from 30605)
20. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,449 | 23,704 mi. | Fort Worth, TX | (808 mi. from 30605)

REMOVED LISTINGS (16):
---------------------
1. 2024 Mazda Mazda3 AWD | $19,297 | 41,825 mi. | Duluth, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 60,253 mi. | Dayton, OH | (405 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,218 | 49,451 mi. | Southern Pines, NC | (242 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $19,550 | 54,100 mi. | Greensboro, NC | (250 mi. from 30605)
5. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 35,921 mi. | Nashville, TN | (246 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $18,545 | 61,566 mi. | Chillicothe, OH | (372 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $19,492 | 43,492 mi. | Clermont, FL | (386 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,354 | 30,990 mi. | Old Hickory, TN | (240 mi. from 30605)
10. 2024 Mazda Mazda3 Preferred | $17,500 | 40,390 mi. | Marlow Heights, MD | (491 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 Turbo | $17,991 | 70,160 mi. | Leesburg, FL | (367 mi. from 30605)
12. 2023 Mazda Mazda3 Select | $17,990 | 46,801 mi. | Chesapeake, VA | (442 mi. from 30605)
13. 2025 Mazda Mazda3 2.5 S Preferred | $19,399 | 18,309 mi. | Orlando, FL | (395 mi. from 30605)
14. 2024 Mazda Mazda3 Preferred | $19,389 | 26,163 mi. | Benton, KY | (344 mi. from 30605)
15. 2023 Mazda Mazda3 Preferred | $18,970 | 59,047 mi. | Cudahy, WI | (666 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,546 | 23,704 mi. | Fort Worth, TX | (808 mi. from 30605)
