Listing Changes - 2026-01-12 11:41:09
=====================================

NEW LISTINGS (27):
-------------------
1. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,697 | 43,921 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Premium Package | $19,497 | 39,738 mi. | Greenville, SC | (84 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $19,969 | 33,402 mi. | Marietta, GA | (66 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $15,467 | 72,121 mi. | Marietta, GA | (66 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,588 | 29,849 mi. | Port Charlotte, FL | (488 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Premium Package | $19,488 | 29,714 mi. | Orlando, FL | (395 mi. from 30605)
7. 2025 Mazda Mazda3 2.5 S Select Sport | $18,999 | 20,993 mi. | Chantilly, VA | (476 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 46,540 mi. | Jacksonville, FL | (270 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,877 | 22,827 mi. | Port Charlotte, FL | (488 mi. from 30605)
10. 2023 Mazda Mazda3 2.5 S Select | $18,659 | 36,818 mi. | Wexford, PA | (497 mi. from 30605)
11. 2023 Mazda Mazda3 2.5 S Select | $19,987 | 57,111 mi. | Chillicothe, OH | (372 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,627 | 50,704 mi. | Pineville, NC | (163 mi. from 30605)
13. 2023 Mazda Mazda3 2.5 S Select | $19,982 | 47,659 mi. | Harrisonburg, VA | (399 mi. from 30605)
14. 2023 Mazda Mazda3 FWD | $19,150 | 67,908 mi. | Tampa, FL | (418 mi. from 30605)
15. 2024 Mazda Mazda3 2.5 S Select Sport | $18,891 | 66,467 mi. | Evansville, IN | (362 mi. from 30605)
16. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
17. 2022 MAZDA MAZDA3 Preferred Hatchback 4D | $19,990 | 50,855 mi. | Haines City, FL | (418 mi. from 30605)
18. 2021 Mazda Mazda3 Preferred | $19,998 | 49,930 mi. | Jackson, TN | (329 mi. from 30605)
19. 2021 Mazda Mazda3 Preferred | $19,998 | 45,025 mi. | Madison, TN | (245 mi. from 30605)
20. 2025 Mazda Mazda3 Preferred | $18,899 | 19,338 mi. | Orlando, FL | (395 mi. from 30605)
21. 2025 Mazda Mazda3 Preferred | $19,379 | 15,788 mi. | Orlando, FL | (395 mi. from 30605)
22. 2022 Mazda Mazda3 2.0 | $16,200 | 64,536 mi. | Greenville, NC | (360 mi. from 30605)
23. 2024 Mazda Mazda3 Select Sport | $19,691 | 40,038 mi. | Avon, IN | (434 mi. from 30605)
24. 2024 Mazda Mazda3 2.5 S Select Sport | $16,990 | 36,996 mi. | Plantation, FL | (574 mi. from 30605)
25. 2021 Mazda Mazda3 FWD | $14,995 | 50,786 mi. | Redford Charter Twp, MI | (583 mi. from 30605)
26. 2024 Mazda Mazda3 2.5 S Select Sport | $19,471 | 48,951 mi. | Austin, TX | (877 mi. from 30605)
27. 2022 Mazda Mazda3 2.5 Turbo AWD | $19,750 | 74,513 mi. | Stanton, CA | (1975 mi. from 30605)

REMOVED LISTINGS (29):
---------------------
1. 2024 Mazda Mazda3 AWD | $19,954 | 55,433 mi. | Gainesville, GA | (34 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $15,258 | 72,121 mi. | Marietta, GA | (66 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $17,395 | 62,257 mi. | Jacksonville, FL | (270 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,669 | 51,762 mi. | Batavia, OH | (357 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,696 | 50,704 mi. | Pineville, NC | (163 mi. from 30605)
6. 2023 Mazda Mazda3 FWD | $19,550 | 67,908 mi. | Tampa, FL | (418 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,691 | 40,038 mi. | Avon, IN | (434 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $18,991 | 66,467 mi. | Evansville, IN | (362 mi. from 30605)
9. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
10. 2021 Mazda Mazda3 AWD w/Select Package | $16,995 | 49,548 mi. | Columbus, OH | (417 mi. from 30605)
11. 2022 Mazda Mazda3 2.5S FWD | $19,943 | 17,787 mi. | Brooksville, FL | (378 mi. from 30605)
12. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 30,338 mi. | Anderson, IN | (443 mi. from 30605)
13. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 43,229 mi. | Fairfield, OH | (377 mi. from 30605)
14. 2022 Mazda Mazda3 FWD w/Select Package | $18,300 | 59,143 mi. | Bloomington, IN | (400 mi. from 30605)
15. 2022 Mazda Mazda3 AWD w/Preferred Package | $18,794 | 57,620 mi. | Jacksonville, FL | (270 mi. from 30605)
16. 2021 Mazda Mazda3 FWD w/Select Package | $14,995 | 53,431 mi. | Dumfries, VA | (464 mi. from 30605)
17. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,689 | 19,777 mi. | Haines City, FL | (418 mi. from 30605)
18. 2022 Mazda Mazda3 Select | $19,969 | 33,402 mi. | Marietta, GA | (66 mi. from 30605)
19. 2021 Mazda Mazda3 2.5 S | $15,542 | 35,319 mi. | Chamblee, GA | (52 mi. from 30605)
20. 2025 Mazda Mazda3 Select Sport | $18,999 | 20,993 mi. | Chantilly, VA | (476 mi. from 30605)
21. 2025 Mazda Mazda3 Preferred | $18,999 | 19,338 mi. | Orlando, FL | (395 mi. from 30605)
22. 2025 Mazda Mazda3 Preferred | $19,429 | 15,788 mi. | Orlando, FL | (395 mi. from 30605)
23. 2022 Mazda Mazda3 2.0 | $16,600 | 64,536 mi. | Greenville, NC | (360 mi. from 30605)
24. 2024 Mazda Mazda3 Preferred | $18,249 | 50,069 mi. | Temple Hills, MD | (491 mi. from 30605)
25. 2024 Mazda Mazda3 Preferred | $18,998 | 46,062 mi. | Little Rock, AR | (514 mi. from 30605)
26. 2022 MAZDA MAZDA3 2.0 Sedan 4D | $19,990 | 25,487 mi. | Auburn, WA | (2208 mi. from 30605)
27. 2023 Mazda Mazda3 FWD w/Select Package | $16,985 | 57,607 mi. | Somerset, NJ | (666 mi. from 30605)
28. 2023 Mazda Mazda3 2.5 S Select | $16,995 | 57,841 mi. | Deerfield Beach, FL | (563 mi. from 30605)
29. 2023 Mazda Mazda3 2.5 S Select | $17,994 | 61,390 mi. | Lansing, MI | (608 mi. from 30605)
