Listing Changes - 2025-06-27 11:38:14
=====================================

NEW LISTINGS (9):
-------------------
1. 2023 Mazda Mazda3 2.5 S Select | $18,497 | 54,961 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $16,957 | 35,512 mi. | Stonecrest, GA | (44 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $20,000 | 29,090 mi. | Vienna, VA | (483 mi. from 30605)
4. 2023 Mazda Mazda3 AWD | $19,997 | 47,568 mi. | Nashville, TN | (246 mi. from 30605)
5. 2021 Mazda Mazda3 AWD w/Select Package | $19,200 | 71,103 mi. | Fairfax, VA | (479 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $13,994 | 53,523 mi. | Seffner, FL | (417 mi. from 30605)
7. 2022 Mazda Mazda3 2.5 S | $18,683 | 25,382 mi. | Marietta, GA | (66 mi. from 30605)
8. 2022 Mazda Mazda3 Select | $18,998 | 58,322 mi. | Glen Allen, VA | (419 mi. from 30605)
9. 2024 Mazda Mazda3 Select Sport | $18,900 | 13,085 mi. | Jacksonville, FL | (270 mi. from 30605)

REMOVED LISTINGS (7):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $18,997 | 54,961 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $16,957 | 35,528 mi. | Stonecrest, GA | (44 mi. from 30605)
3. 2022 Mazda Mazda3 2.5S FWD | $18,683 | 25,382 mi. | Marietta, GA | (66 mi. from 30605)
4. 2021 Mazda Mazda3 AWD w/Select Package | $19,450 | 71,103 mi. | Fairfax, VA | (479 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $14,484 | 53,523 mi. | Seffner, FL | (417 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $18,500 | 7,398 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2023 Mazda Mazda3 Select | $19,949 | 24,996 mi. | Graniteville, SC | (95 mi. from 30605)
