Listing Changes - 2025-07-12 11:37:45
=====================================

NEW LISTINGS (8):
-------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $15,850 | 74,000 mi. | Canton, GA | (66 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $18,997 | 48,222 mi. | Huntersville, NC | (177 mi. from 30605)
3. 2022 Mazda Mazda3 Select | $18,346 | 67,620 mi. | Columbus, OH | (417 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,997 | 23,259 mi. | Nashville, TN | (246 mi. from 30605)
5. 2022 Mazda Mazda3 FWD | $19,549 | 25,298 mi. | Tampa, FL | (418 mi. from 30605)
6. 2023 Mazda Mazda3 AWD | $19,698 | 64,560 mi. | Chillicothe, OH | (372 mi. from 30605)
7. 2022 Mazda Mazda3 2.5 S | $19,252 | 43,735 mi. | Carmel, IN | (441 mi. from 30605)
8. 2023 Mazda Mazda3 Select | $18,861 | 50,463 mi. | Salisbury, NC | (203 mi. from 30605)

REMOVED LISTINGS (9):
---------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,850 | 74,000 mi. | Canton, GA | (66 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,754 | 48,222 mi. | Huntersville, NC | (177 mi. from 30605)
3. 2023 Mazda Mazda3 AWD | $19,597 | 47,568 mi. | Nashville, TN | (246 mi. from 30605)
4. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,989 | 49,897 mi. | Columbus, OH | (417 mi. from 30605)
5. 2022 Mazda Mazda3 AWD w/Preferred Package | $15,995 | 64,344 mi. | Sanford, FL | (378 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $16,995 | 67,620 mi. | Hamilton, OH | (381 mi. from 30605)
7. 2022 Mazda Mazda3 FWD | $19,252 | 43,735 mi. | Carmel, IN | (441 mi. from 30605)
8. 2021 Mazda Mazda3 2.5 S | $15,998 | 47,684 mi. | New Bern, NC | (369 mi. from 30605)
9. 2023 Mazda Mazda3 Select | $18,768 | 50,463 mi. | Salisbury, NC | (203 mi. from 30605)
