Listing Changes - 2026-01-10 11:37:31
=====================================

NEW LISTINGS (26):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $15,258 | 72,121 mi. | Marietta, GA | (66 mi. from 30605)
2. 2025 Mazda Mazda3 FWD | $19,600 | 1,566 mi. | Jacksonville, FL | (270 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Select Package | $18,981 | 34,619 mi. | Manassas, VA | (466 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $17,395 | 62,257 mi. | Jacksonville, FL | (270 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Premium Package | $19,604 | 52,342 mi. | Cincinnati, OH | (361 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Select Package | $17,996 | 61,457 mi. | Shelbyville, KY | (312 mi. from 30605)
7. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
8. 2022 Mazda Mazda3 2.5S FWD | $19,943 | 17,787 mi. | Brooksville, FL | (378 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $14,995 | 53,431 mi. | Dumfries, VA | (464 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,689 | 19,777 mi. | Haines City, FL | (418 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,529 | 15,127 mi. | Haines City, FL | (418 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,896 | 11,778 mi. | Haines City, FL | (418 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,319 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,935 | 17,220 mi. | Haines City, FL | (418 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,004 | 18,802 mi. | Haines City, FL | (418 mi. from 30605)
16. 2022 Mazda Mazda3 Select | $19,969 | 33,402 mi. | Marietta, GA | (66 mi. from 30605)
17. 2021 Mazda Mazda3 2.5 S | $15,542 | 35,319 mi. | Chamblee, GA | (52 mi. from 30605)
18. 2025 Mazda Mazda3 Select Sport | $18,999 | 20,993 mi. | Chantilly, VA | (476 mi. from 30605)
19. 2025 Mazda Mazda3 Preferred | $18,889 | 20,163 mi. | Tampa, FL | (418 mi. from 30605)
20. 2022 MAZDA MAZDA3 Premium Sedan 4D | $19,990 | 49,877 mi. | Troutdale, OR | (2193 mi. from 30605)
21. 2021 MAZDA MAZDA3 Select Sedan 4D | $17,990 | 61,212 mi. | Tolleson, AZ | (1655 mi. from 30605)
22. 2021 MAZDA MAZDA3 Select Sedan 4D | $18,990 | 41,996 mi. | Troutdale, OR | (2193 mi. from 30605)
23. 2023 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 48,951 mi. | Hutchins, TX | (773 mi. from 30605)
24. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,861 | 25,470 mi. | Oklahoma City, OK | (808 mi. from 30605)
25. 2023 Mazda Mazda3 FWD w/Select Package | $16,985 | 57,607 mi. | Somerset, NJ | (666 mi. from 30605)
26. 2023 Mazda Mazda3 2.5 S Select | $16,995 | 57,841 mi. | Deerfield Beach, FL | (563 mi. from 30605)

REMOVED LISTINGS (30):
---------------------
1. 2022 Mazda Mazda3 FWD w/Select Package | $19,969 | 33,402 mi. | Marietta, GA | (66 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $15,542 | 35,319 mi. | Chamblee, GA | (52 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $15,531 | 72,121 mi. | Marietta, GA | (66 mi. from 30605)
4. 2024 Mazda Mazda3 FWD | $18,968 | 20,223 mi. | Greenville, SC | (84 mi. from 30605)
5. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,715 | 20,030 mi. | Jacksonville, FL | (270 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Select Package | $17,996 | 61,446 mi. | Shelbyville, KY | (312 mi. from 30605)
7. 2021 Mazda Mazda3 FWD | $13,995 | 36,767 mi. | Indianapolis, IN | (430 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Premium Package | $18,500 | 43,298 mi. | Louisville, KY | (323 mi. from 30605)
9. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,715 | 20,076 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,715 | 20,076 mi. | Jacksonville, FL | (270 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,715 | 20,076 mi. | Jacksonville, FL | (270 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,715 | 20,076 mi. | Jacksonville, FL | (270 mi. from 30605)
14. 2022 MAZDA MAZDA3 Preferred Hatchback 4D | $19,990 | 50,855 mi. | Haines City, FL | (418 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,876 | 19,777 mi. | Haines City, FL | (418 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,618 | 15,127 mi. | Haines City, FL | (418 mi. from 30605)
17. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,512 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
18. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,891 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
19. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,876 | 19,207 mi. | Haines City, FL | (418 mi. from 30605)
20. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,088 | 17,220 mi. | Haines City, FL | (418 mi. from 30605)
21. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,512 | 16,342 mi. | Haines City, FL | (418 mi. from 30605)
22. 2021 Mazda Mazda3 Select | $17,998 | 54,012 mi. | Jacksonville, FL | (270 mi. from 30605)
23. 2024 Mazda Mazda3 Select Sport | $18,994 | 8,349 mi. | Tampa, FL | (418 mi. from 30605)
24. 2024 Mazda Mazda3 Preferred | $18,200 | 37,296 mi. | Marlow Heights, MD | (491 mi. from 30605)
25. 2021 MAZDA MAZDA3 Select Sedan 4D | $18,590 | 61,212 mi. | Tolleson, AZ | (1655 mi. from 30605)
26. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 41,996 mi. | Troutdale, OR | (2193 mi. from 30605)
27. 2023 Mazda Mazda3 2.5 S Select | $17,995 | 50,527 mi. | Elk Grove, CA | (2128 mi. from 30605)
28. 2023 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 56,707 mi. | Mesa, AZ | (1624 mi. from 30605)
29. 2021 Mazda Mazda3 FWD w/Premium Package | $18,888 | 70,197 mi. | Monroe, MI | (550 mi. from 30605)
30. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,978 | 36,921 mi. | Midland, TX | (1091 mi. from 30605)
