Listing Changes - 2025-09-08 11:36:37
=====================================

NEW LISTINGS (8):
-------------------
1. 2023 Mazda Mazda3 2.5 S Select | $18,480 | 46,189 mi. | Jacksonville, FL | (270 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $16,991 | 62,735 mi. | Greensboro, NC | (250 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Select Package | $18,299 | 51,590 mi. | Tampa, FL | (418 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $18,318 | 50,016 mi. | Tampa, FL | (418 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,936 | 58,780 mi. | Camp Springs, MD | (493 mi. from 30605)
6. 2021 Mazda Mazda3 Select | $20,000 | 39,106 mi. | Indianapolis, IN | (430 mi. from 30605)
7. 2024 Mazda Mazda3 Preferred | $19,800 | 24,290 mi. | Springfield, VA | (481 mi. from 30605)
8. 2021 Mazda Mazda3 Select | $17,500 | 40,527 mi. | St. Petersburg, FL | (431 mi. from 30605)

REMOVED LISTINGS (8):
---------------------
1. 2021 Mazda Mazda3 FWD | $16,991 | 62,724 mi. | Greensboro, NC | (250 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $18,299 | 51,591 mi. | Tampa, FL | (418 mi. from 30605)
3. 2021 Mazda Mazda3 AWD w/Select Package | $20,000 | 39,106 mi. | Indianapolis, IN | (430 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $18,520 | 50,016 mi. | Tampa, FL | (418 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,600 | 12,544 mi. | Fishers, IN | (439 mi. from 30605)
6. 2024 Mazda Mazda3 Preferred | $19,900 | 24,290 mi. | Springfield, VA | (481 mi. from 30605)
7. 2024 Mazda Mazda3 Select Sport | $19,385 | 40,967 mi. | New Bern, NC | (369 mi. from 30605)
8. 2021 Mazda Mazda3 Select | $17,250 | 40,527 mi. | St. Petersburg, FL | (431 mi. from 30605)
