Listing Changes - 2026-04-11 11:52:56
=====================================

NEW LISTINGS (16):
-------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,480 | 72,296 mi. | Durham, NC | (290 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $11,700 | 50,600 mi. | Burlington, NC | (268 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,450 | 32,352 mi. | Savannah, GA | (185 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $18,487 | 53,246 mi. | Nashville, TN | (246 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S | $19,480 | 70,009 mi. | Athens, OH | (378 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,490 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,420 | 52,650 mi. | Pensacola, FL | (329 mi. from 30605)
8. 2021 Mazda Mazda3 Sedan Select | $19,998 | 48,729 mi. | Indianapolis, IN | (441 mi. from 30605)
9. 2022 Mazda Mazda3 2.0 | $19,697 | 7,583 mi. | Raleigh, NC | (298 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $19,998 | 46,521 mi. | Savannah, GA | (185 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $18,991 | 38,884 mi. | Winter Park, FL | (390 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $20,000 | 51,986 mi. | Charlotte, NC | (169 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Select Package | $16,998 | 60,174 mi. | Phoenix, AZ | (1642 mi. from 30605)
14. 2021 Mazda Mazda3 FWD w/Select Package | $19,281 | 33,836 mi. | Palo Alto, CA | (2170 mi. from 30605)
15. 2024 Mazda Mazda3 FWD w/Select Package | $15,900 | 12,520 mi. | Draper, UT | (1621 mi. from 30605)
16. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,799 | 44,438 mi. | Greenfield, WI | (676 mi. from 30605)

REMOVED LISTINGS (12):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,245 | 72,296 mi. | Durham, NC | (290 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $18,496 | 53,246 mi. | Nashville, TN | (246 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S | $19,770 | 70,009 mi. | Athens, OH | (378 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,175 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,942 | 52,650 mi. | Pensacola, FL | (329 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,934 | 28,936 mi. | Georgetown, KY | (301 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Premium Package | $18,990 | 63,033 mi. | Atlantic Beach, FL | (276 mi. from 30605)
8. 2021 Mazda Mazda3 2.5 S | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,999 | 65,556 mi. | Centennial, CO | (1254 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Select Package | $16,998 | 60,163 mi. | Phoenix, AZ | (1642 mi. from 30605)
11. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,998 | 37,279 mi. | Miami, FL | (592 mi. from 30605)
12. 2021 Mazda Mazda3 FWD w/Select Package | $19,581 | 33,836 mi. | Palo Alto, CA | (2170 mi. from 30605)
