Listing Changes - 2026-04-12 11:55:15
=====================================

NEW LISTINGS (22):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $18,491 | 45,389 mi. | Columbus, OH | (417 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $17,286 | 43,644 mi. | Jacksonville, FL | (270 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,658 | 58,338 mi. | Tampa, FL | (418 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,775 | 62,734 mi. | Murfreesboro, TN | (215 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $18,600 | 52,650 mi. | Pensacola, FL | (329 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $16,875 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Premium Package | $18,990 | 63,033 mi. | Atlantic Beach, FL | (276 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $15,995 | 53,431 mi. | Dumfries, VA | (464 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,200 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
11. 2022 Mazda Mazda3 2.0 | $19,980 | 7,585 mi. | Raleigh, NC | (298 mi. from 30605)
12. 2022 Mazda Mazda3 Preferred | $17,177 | 46,645 mi. | New Port Richey, FL | (397 mi. from 30605)
13. 2024 Mazda Mazda3 Carbon Edition | $19,300 | 53,809 mi. | Bradenton, FL | (450 mi. from 30605)
14. 2021 Mazda Mazda3 Select | $16,977 | 57,519 mi. | Lawrenceville, GA | (34 mi. from 30605)
15. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 39,623 mi. | Mount Vernon, WA | (2231 mi. from 30605)
16. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 35,787 mi. | Mount Vernon, WA | (2231 mi. from 30605)
17. 2023 Mazda Mazda3 FWD w/Preferred Package | $14,995 | 14,279 mi. | Lakeside, CA | (1925 mi. from 30605)
18. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,900 | 73,702 mi. | Simsbury, CT | (793 mi. from 30605)
19. 2021 Mazda Mazda3 AWD w/Select Package | $15,499 | 49,564 mi. | Detroit, MI | (583 mi. from 30605)
20. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,991 | 63,440 mi. | Gilbert, AZ | (1630 mi. from 30605)
21. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 68,292 mi. | Los Angeles, CA | (1992 mi. from 30605)
22. 2021 Mazda Mazda3 FWD w/Select Package | $16,700 | 60,174 mi. | Phoenix, AZ | (1642 mi. from 30605)

REMOVED LISTINGS (25):
---------------------
1. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $19,590 | 37,098 mi. | Trenton, OH | (386 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,757 | 58,338 mi. | Tampa, FL | (418 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,973 | 62,733 mi. | Murfreesboro, TN | (215 mi. from 30605)
4. 2021 Mazda Mazda3 2.5S FWD | $17,487 | 55,850 mi. | Tampa, FL | (418 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 29,546 mi. | Orlando, FL | (395 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,420 | 52,650 mi. | Pensacola, FL | (329 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $17,269 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Select Package | $18,490 | 54,299 mi. | Columbia, SC | (135 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,994 | 22,515 mi. | Sanford, FL | (378 mi. from 30605)
10. 2021 Mazda Mazda3 Sedan Select | $19,998 | 48,729 mi. | Indianapolis, IN | (441 mi. from 30605)
11. 2021 Mazda Mazda3 Sedan Select | $19,998 | 46,277 mi. | Charlottesville, VA | (401 mi. from 30605)
12. 2022 Mazda Mazda3 2.0 | $19,697 | 7,583 mi. | Raleigh, NC | (298 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $19,998 | 46,521 mi. | Savannah, GA | (185 mi. from 30605)
14. 2024 Mazda Mazda3 Select Sport | $18,535 | 51,093 mi. | Fairfield, OH | (377 mi. from 30605)
15. 2022 Mazda Mazda3 Preferred | $17,664 | 46,645 mi. | New Port Richey, FL | (397 mi. from 30605)
16. 2024 Mazda Mazda3 Carbon Edition | $19,500 | 53,809 mi. | Bradenton, FL | (450 mi. from 30605)
17. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 68,292 mi. | Los Angeles, CA | (1992 mi. from 30605)
18. 2021 Mazda Mazda3 FWD w/Select Package | $16,998 | 60,174 mi. | Phoenix, AZ | (1642 mi. from 30605)
19. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 51,684 mi. | Bergenfield, NJ | (705 mi. from 30605)
20. 2023 Mazda Mazda3 FWD w/Select Package | $19,791 | 32,449 mi. | Houston, TX | (760 mi. from 30605)
21. 2023 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 62,629 mi. | Frederick, MD | (502 mi. from 30605)
22. 2021 Mazda Mazda3 FWD w/Select Package | $19,281 | 33,836 mi. | Palo Alto, CA | (2170 mi. from 30605)
23. 2024 Mazda Mazda3 2.5 S Select Sport | $19,997 | 37,010 mi. | Stratford, CT | (752 mi. from 30605)
24. 2024 Mazda Mazda3 FWD w/Select Package | $15,900 | 12,520 mi. | Draper, UT | (1621 mi. from 30605)
25. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,799 | 44,438 mi. | Greenfield, WI | (676 mi. from 30605)
