Listing Changes - 2025-11-12 11:37:26
=====================================

NEW LISTINGS (17):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,499 | 26,118 mi. | Ocala, FL | (338 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $16,986 | 49,737 mi. | Port Richey, FL | (393 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,092 | 49,560 mi. | Cincinnati, OH | (361 mi. from 30605)
5. 2021 Mazda Mazda3 FWD | $15,789 | 52,712 mi. | Merritt Island, FL | (421 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $18,270 | 41,737 mi. | North Canton, OH | (487 mi. from 30605)
7. 2021 MAZDA MAZDA3 2.5 S Sedan 4D | $18,990 | 60,558 mi. | Haines City, FL | (418 mi. from 30605)
8. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,498 | 30,451 mi. | Haines City, FL | (418 mi. from 30605)
9. 2021 Mazda Mazda3 Premium | $18,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
10. 2023 Mazda Mazda3 Preferred | $19,999 | 45,992 mi. | Fayetteville, NC | (268 mi. from 30605)
11. 2022 Mazda Mazda3 Preferred | $19,820 | 26,296 mi. | Wesley Chapel, FL | (402 mi. from 30605)
12. 2025 Mazda Mazda3 2.5 S Preferred | $18,979 | 27,190 mi. | Orlando, FL | (395 mi. from 30605)
13. 2023 Mazda Mazda3 Preferred | $19,622 | 59,047 mi. | Cudahy, WI | (666 mi. from 30605)
14. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 45,755 mi. | Tooele, UT | (1648 mi. from 30605)
15. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,901 | 33,134 mi. | Grapevine, TX | (791 mi. from 30605)
16. 2021 Mazda Mazda3 AWD w/Select Package | $18,991 | 51,619 mi. | Northumberland, PA | (601 mi. from 30605)
17. 2022 Mazda Mazda3 FWD w/Select Package | $14,995 | 36,540 mi. | Roy, WA | (2214 mi. from 30605)

REMOVED LISTINGS (17):
---------------------
1. 2024 Mazda Mazda3 2.5 S Carbon Edition | $19,899 | 41,869 mi. | Cumming, GA | (46 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,499 | 26,116 mi. | Ocala, FL | (338 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $15,996 | 52,712 mi. | Merritt Island, FL | (421 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,995 | 35,584 mi. | Hamilton, OH | (381 mi. from 30605)
5. 2025 Mazda Mazda3 2.5 S Select Sport | $18,991 | 5,308 mi. | Indianapolis, IN | (430 mi. from 30605)
6. 2022 Mazda Mazda3 AWD w/Premium Package | $19,954 | 53,189 mi. | Yulee, FL | (253 mi. from 30605)
7. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 37,065 mi. | Trenton, OH | (386 mi. from 30605)
8. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,930 | 30,451 mi. | Haines City, FL | (418 mi. from 30605)
9. 2021 Mazda Mazda3 Premium | $17,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
10. 2022 Mazda Mazda3 Preferred | $19,860 | 26,296 mi. | Wesley Chapel, FL | (402 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 S | $17,299 | 46,003 mi. | Orlando, FL | (395 mi. from 30605)
12. 2025 Mazda Mazda3 2.5 S Preferred | $19,449 | 27,190 mi. | Orlando, FL | (395 mi. from 30605)
13. 2023 Mazda Mazda3 Preferred | $19,893 | 59,047 mi. | Cudahy, WI | (666 mi. from 30605)
14. 2021 Mazda Mazda3 AWD w/Select Package | $18,991 | 51,617 mi. | Northumberland, PA | (601 mi. from 30605)
15. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 61,333 mi. | Sacramento, CA | (2126 mi. from 30605)
16. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,290 | 48,311 mi. | Vallejo, CA | (2174 mi. from 30605)
17. 2023 Mazda Mazda3 2.5 S Select | $18,795 | 49,010 mi. | Claremont, CA | (1956 mi. from 30605)
