Listing Changes - 2025-12-16 11:40:32
=====================================

NEW LISTINGS (32):
-------------------
1. 2021 Mazda Mazda3 AWD w/Premium Package | $19,798 | 64,403 mi. | Kennesaw, GA | (70 mi. from 30605)
2. 2021 Mazda Mazda3 2.0 FWD | $18,500 | 23,313 mi. | Fairfax, VA | (479 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,000 | 43,631 mi. | Marlow Heights, MD | (491 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,000 | 42,859 mi. | Marlow Heights, MD | (491 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 37,296 mi. | Marlow Heights, MD | (491 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 37,184 mi. | Marlow Heights, MD | (491 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,491 | 30,673 mi. | Clermont, FL | (386 mi. from 30605)
8. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,855 | 23,491 mi. | Springfield, VA | (481 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,987 | 36,735 mi. | Tampa, FL | (418 mi. from 30605)
10. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
11. 2022 Mazda Mazda3 AWD w/Preferred Package | $18,821 | 57,620 mi. | Jacksonville, FL | (270 mi. from 30605)
12. 2021 Mazda Mazda3 FWD w/Select Package | $14,995 | 53,431 mi. | Dumfries, VA | (464 mi. from 30605)
13. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,588 | 40,028 mi. | Orlando, FL | (395 mi. from 30605)
14. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,628 | 64,638 mi. | Spartanburg, SC | (108 mi. from 30605)
15. 2022 Mazda Mazda3 FWD | $19,499 | 27,041 mi. | Silver Spring, MD | (497 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,801 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
17. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,543 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
18. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $18,575 | 30,451 mi. | Haines City, FL | (418 mi. from 30605)
19. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,866 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
20. 2023 Mazda Mazda3 Select | $19,998 | 50,886 mi. | Kennesaw, GA | (70 mi. from 30605)
21. 2021 Mazda Mazda3 2.0 | $19,998 | 35,459 mi. | Kennesaw, GA | (70 mi. from 30605)
22. 2025 Mazda Mazda3 2.5 S Preferred | $19,039 | 22,278 mi. | Orlando, FL | (395 mi. from 30605)
23. 2023 Mazda Mazda3 Select | $19,193 | 52,494 mi. | Statesville, NC | (190 mi. from 30605)
24. 2021 Mazda Mazda3 Select | $18,500 | 36,041 mi. | Silver Spring, MD | (497 mi. from 30605)
25. 2021 Mazda Mazda3 2.5 S | $18,998 | 55,905 mi. | Glen Allen, VA | (419 mi. from 30605)
26. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,257 | 32,766 mi. | North Las Vegas, NV | (1793 mi. from 30605)
27. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 43,941 mi. | Miami, FL | (597 mi. from 30605)
28. 2023 Mazda Mazda3 2.5 S Select | $19,586 | 16,034 mi. | Naples, FL | (548 mi. from 30605)
29. 2021 Mazda Mazda3 AWD w/Preferred Package | $15,850 | 26,000 mi. | Emigsville, PA | (556 mi. from 30605)
30. 2024 Mazda Mazda3 FWD w/Select Package | $17,990 | 49,881 mi. | Hamilton Township, NJ | (643 mi. from 30605)
31. 2024 Mazda Mazda3 2.5 S Select Sport | $18,791 | 46,600 mi. | La Vernia, TX | (921 mi. from 30605)
32. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 37,259 mi. | Margate, FL | (568 mi. from 30605)

REMOVED LISTINGS (36):
---------------------
1. 2024 Mazda Mazda3 AWD | $19,997 | 36,182 mi. | Duluth, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $16,950 | 61,575 mi. | Kennesaw, GA | (70 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 36,958 mi. | Marlow Heights, MD | (491 mi. from 30605)
4. 2021 Mazda Mazda3 Premium | $17,977 | 43,693 mi. | Orlando, FL | (395 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,903 | 64,501 mi. | Madisson, TN | (245 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,987 | 36,734 mi. | Tampa, FL | (418 mi. from 30605)
7. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
8. 2022 Mazda Mazda3 AWD w/Preferred Package | $18,837 | 57,620 mi. | Jacksonville, FL | (270 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $12,999 | 53,431 mi. | Dumfries, VA | (464 mi. from 30605)
10. 2024 Mazda Mazda3 AWD | $19,994 | 48,092 mi. | Seffner, FL | (417 mi. from 30605)
11. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,588 | 48,341 mi. | Orlando, FL | (395 mi. from 30605)
12. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,637 | 64,638 mi. | Spartanburg, SC | (108 mi. from 30605)
13. 2022 Mazda Mazda3 FWD | $19,696 | 27,041 mi. | Silver Spring, MD | (497 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Select Sport | $19,392 | 43,492 mi. | Clermont, FL | (386 mi. from 30605)
15. 2022 Mazda Mazda3 FWD w/Select Package | $17,592 | 63,407 mi. | Evansville, IN | (362 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,875 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
17. 2021 MAZDA MAZDA3 2.5 S Sedan 4D | $17,990 | 60,558 mi. | Haines City, FL | (418 mi. from 30605)
18. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,601 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
19. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,365 | 30,451 mi. | Haines City, FL | (418 mi. from 30605)
20. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,942 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
21. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,616 | 17,338 mi. | Haines City, FL | (418 mi. from 30605)
22. 2024 Mazda Mazda3 Preferred | $19,978 | 36,041 mi. | Mobile, AL | (353 mi. from 30605)
23. 2021 Mazda Mazda3 Preferred | $19,998 | 56,937 mi. | Fredericksburg, VA | (446 mi. from 30605)
24. 2021 Mazda Mazda3 2.5 S | $16,989 | 46,165 mi. | Pittsburgh, PA | (486 mi. from 30605)
25. 2022 Mazda Mazda3 Preferred | $18,780 | 37,099 mi. | Longwood, FL | (382 mi. from 30605)
26. 2021 Mazda Mazda3 Preferred | $19,091 | 56,766 mi. | Florence, KY | (355 mi. from 30605)
27. 2024 Mazda Mazda3 Select Sport | $19,795 | 37,379 mi. | Memphis, TN | (385 mi. from 30605)
28. 2024 Mazda Mazda3 Select Sport | $19,481 | 49,831 mi. | Prattville, AL | (204 mi. from 30605)
29. 2024 Mazda Mazda3 Select Sport | $16,850 | 56,258 mi. | Bridgeport, WV | (408 mi. from 30605)
30. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,400 | 32,766 mi. | North Las Vegas, NV | (1793 mi. from 30605)
31. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,680 | 22,162 mi. | Fort Worth, TX | (808 mi. from 30605)
32. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,449 | 23,704 mi. | Fort Worth, TX | (808 mi. from 30605)
33. 2021 Mazda Mazda3 FWD w/Select Package | $19,800 | 26,651 mi. | Rosemead, CA | (1977 mi. from 30605)
34. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,577 | 60,433 mi. | Madison, WI | (708 mi. from 30605)
35. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,000 | 62,821 mi. | Hemet, CA | (1923 mi. from 30605)
36. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,800 | 22,718 mi. | Torrance, CA | (1995 mi. from 30605)
