Listing Changes - 2025-12-19 11:39:00
=====================================

NEW LISTINGS (23):
-------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,899 | 30,310 mi. | Byron, GA | (92 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Preferred Package | $15,908 | 35,944 mi. | Columbus, OH | (417 mi. from 30605)
3. 2022 Mazda Mazda3 AWD w/Preferred Package | $17,488 | 48,404 mi. | Clermont, FL | (386 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,499 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $19,894 | 46,327 mi. | Pineville, NC | (163 mi. from 30605)
6. 2021 Mazda Mazda3 2.0 FWD | $17,950 | 23,313 mi. | Fairfax, VA | (479 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,591 | 30,673 mi. | Clermont, FL | (386 mi. from 30605)
8. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,890 | 23,552 mi. | Gaithersburg, MD | (496 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,911 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,630 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,981 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
13. 2022 Mazda Mazda3 2.5 Turbo | $19,447 | 52,119 mi. | Wesley Chapel, FL | (402 mi. from 30605)
14. 2024 Mazda Mazda3 Select Sport | $16,600 | 56,258 mi. | Bridgeport, WV | (408 mi. from 30605)
15. 2024 Mazda Mazda3 2.5 S Select Sport | $18,998 | 45,444 mi. | Fort Worth, TX | (808 mi. from 30605)
16. 2023 Mazda Mazda3 AWD | $18,999 | 55,291 mi. | West Palm Beach, FL | (535 mi. from 30605)
17. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,800 | 50,406 mi. | Houston, TX | (760 mi. from 30605)
18. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,998 | 61,640 mi. | Alhambra, CA | (1980 mi. from 30605)
19. 2022 Mazda Mazda3 AWD w/Premium Package | $19,997 | 41,746 mi. | Plymouth, MN | (924 mi. from 30605)
20. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,990 | 49,643 mi. | Nixa, MO | (596 mi. from 30605)
21. 2024 Mazda Mazda3 2.5 S Select Sport | $18,945 | 27,867 mi. | Levittown, NY | (716 mi. from 30605)
22. 2023 Mazda Mazda3 AWD | $19,496 | 41,605 mi. | Avondale, AZ | (1657 mi. from 30605)
23. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,995 | 45,613 mi. | Sandy, UT | (1625 mi. from 30605)

REMOVED LISTINGS (22):
---------------------
1. 2021 Mazda Mazda3 AWD w/Premium Package | $16,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
2. 2021 Mazda Mazda3 2.0 FWD | $18,500 | 23,313 mi. | Fairfax, VA | (479 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,491 | 30,673 mi. | Clermont, FL | (386 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,594 | 21,589 mi. | Tampa, FL | (418 mi. from 30605)
5. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S | $20,000 | 36,555 mi. | St. Augustine, FL | (306 mi. from 30605)
7. 2022 Mazda Mazda3 AWD w/Preferred Package | $18,821 | 57,620 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $14,995 | 53,431 mi. | Dumfries, VA | (464 mi. from 30605)
9. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,590 | 48,859 mi. | Colonial Heights, VA | (407 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,857 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,598 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,921 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $18,995 | 52,800 mi. | Plymouth, NC | (399 mi. from 30605)
14. 2022 Mazda Mazda3 Select | $14,900 | 54,611 mi. | Orlando, FL | (395 mi. from 30605)
15. 2021 Mazda Mazda3 2.5 S | $18,998 | 55,905 mi. | Glen Allen, VA | (419 mi. from 30605)
16. 2021 Mazda Mazda3 Preferred | $19,998 | 34,683 mi. | Tampa, FL | (418 mi. from 30605)
17. 2023 Mazda Mazda3 Premium | $19,454 | 53,201 mi. | Salem, OR | (2216 mi. from 30605)
18. 2024 Mazda Mazda3 Preferred | $19,952 | 9,294 mi. | Scottsdale, AZ | (1635 mi. from 30605)
19. 2023 Mazda Mazda3 Preferred | $18,870 | 59,047 mi. | Cudahy, WI | (666 mi. from 30605)
20. 2021 Mazda Mazda3 Premium | $15,500 | 46,022 mi. | Lake Worth, FL | (545 mi. from 30605)
21. 2021 Mazda Mazda3 S | $17,999 | 45,245 mi. | Davis, CA | (2140 mi. from 30605)
22. 2024 Mazda Mazda3 2.5 S Select Sport | $18,995 | 27,867 mi. | Levittown, NY | (716 mi. from 30605)
