Listing Changes - 2026-03-02 11:52:40
=====================================

NEW LISTINGS (17):
-------------------
1. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,487 | 25,694 mi. | Birmingham, AL | (198 mi. from 30605)
2. 2023 Mazda Mazda3 FWD | $17,850 | 53,499 mi. | Clearwater, FL | (415 mi. from 30605)
3. 2023 Mazda Mazda3 Select | $19,400 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
4. 2021 Mazda Mazda3 Preferred | $17,978 | 62,893 mi. | Marietta, GA | (66 mi. from 30605)
5. 2022 Mazda Mazda3 Premium | $19,991 | 44,096 mi. | Roswell, GA | (55 mi. from 30605)
6. 2022 Mazda Mazda3 Select | $18,049 | 67,601 mi. | Mc Donald, PA | (476 mi. from 30605)
7. 2023 Mazda Mazda3 Select | $19,991 | 17,789 mi. | Clermont, FL | (386 mi. from 30605)
8. 2024 Mazda Mazda3 Preferred | $18,900 | 38,103 mi. | Marlow Heights, MD | (491 mi. from 30605)
9. 2025 Mazda Mazda3 Select Sport | $18,201 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
10. 2024 Mazda Mazda3 Select Sport | $17,495 | 50,652 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2025 Mazda Mazda3 2.5 S | $18,800 | 1,566 mi. | Jacksonville, FL | (270 mi. from 30605)
12. 2024 Mazda Mazda3 Preferred | $17,550 | 22,827 mi. | Port Charlotte, FL | (488 mi. from 30605)
13. 2021 Mazda Mazda3 Preferred | $16,221 | 46,570 mi. | Leesburg, FL | (367 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $19,583 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
15. 2024 Mazda Mazda3 2.5 S Select Sport | $18,903 | 48,128 mi. | North Little Rock, AR | (508 mi. from 30605)
16. 2024 Mazda Mazda3 2.5 S Select Sport | $19,000 | 38,993 mi. | Marysville, WA | (2218 mi. from 30605)
17. 2024 Mazda Mazda3 2.5 S Select Sport | $19,363 | 45,905 mi. | Emporia, KS | (777 mi. from 30605)

REMOVED LISTINGS (20):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
2. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,496 | 25,694 mi. | Birmingham, AL | (198 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,820 | 40,001 mi. | Bradenton, FL | (450 mi. from 30605)
4. 2023 Mazda Mazda3 FWD | $18,500 | 53,499 mi. | Clearwater, FL | (415 mi. from 30605)
5. 2021 Mazda Mazda3 Select | $18,998 | 53,781 mi. | Gainesville, GA | (34 mi. from 30605)
6. 2023 Mazda Mazda3 Select | $19,400 | 60,359 mi. | Mcdonough, GA | (55 mi. from 30605)
7. 2021 Mazda Mazda3 Preferred | $17,978 | 62,886 mi. | Marietta, GA | (66 mi. from 30605)
8. 2025 Mazda Mazda3 Preferred | $18,695 | 57,134 mi. | Antioch, TN | (234 mi. from 30605)
9. 2021 Mazda Mazda3 2.5 S | $17,595 | 44,493 mi. | Kissimmee, FL | (408 mi. from 30605)
10. 2024 Mazda Mazda3 Preferred | $19,700 | 38,103 mi. | Marlow Heights, MD | (491 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $19,999 | 21,419 mi. | Woodbridge, VA | (470 mi. from 30605)
12. 2021 Mazda Mazda3 Preferred | $19,998 | 48,566 mi. | Columbus, GA | (131 mi. from 30605)
13. 2024 Mazda Mazda3 Preferred | $17,999 | 44,143 mi. | Maysville, KY | (323 mi. from 30605)
14. 2024 Mazda Mazda3 Select Sport | $19,377 | 48,836 mi. | Clayton, NC | (304 mi. from 30605)
15. 2025 Mazda Mazda3 Select Sport | $18,340 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
16. 2024 Mazda Mazda3 Preferred | $16,890 | 46,244 mi. | Ocala, FL | (338 mi. from 30605)
17. 2024 Mazda Mazda3 Select Sport | $16,995 | 51,262 mi. | Jacksonville, FL | (270 mi. from 30605)
18. 2024 Mazda Mazda3 FWD w/Select Package | $17,950 | 50,677 mi. | Tulsa, OK | (723 mi. from 30605)
19. 2021 Mazda Mazda3 FWD w/Premium Package | $20,000 | 27,353 mi. | Woodside, NY | (701 mi. from 30605)
20. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,496 | 25,910 mi. | Roseville, CA | (2118 mi. from 30605)
