Listing Changes - 2026-03-31 12:05:24
=====================================

NEW LISTINGS (23):
-------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $18,420 | 67,869 mi. | Duluth, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $18,990 | 60,440 mi. | Frankfort, KY | (304 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $16,363 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $18,946 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $18,344 | 59,064 mi. | Milford, OH | (364 mi. from 30605)
7. 2024 Mazda Mazda3 AWD | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,400 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
9. 2024 Mazda Mazda3 Select Sport | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
10. 2024 Mazda Mazda3 Preferred | $18,994 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 S | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $16,606 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $19,693 | 56,301 mi. | Chillicothe, OH | (372 mi. from 30605)
14. 2022 Mazda Mazda3 2.5 S | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
15. 2023 Mazda Mazda3 Preferred | $18,500 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $18,563 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
17. 2021 Mazda Mazda3 Select | $15,900 | 33,910 mi. | Triangle, VA | (464 mi. from 30605)
18. 2023 Mazda Mazda3 Preferred | $19,977 | 33,253 mi. | Tampa, FL | (418 mi. from 30605)
19. 2024 Mazda Mazda3 2.5 S Select Sport | $19,796 | 46,538 mi. | Centennial, CO | (1254 mi. from 30605)
20. 2022 Mazda Mazda3 FWD w/Select Package | $19,887 | 39,459 mi. | Sacramento, CA | (2129 mi. from 30605)
21. 2024 Mazda Mazda3 FWD w/Select Package | $19,905 | 43,572 mi. | Plainfield, IL | (591 mi. from 30605)
22. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,991 | 57,216 mi. | Fullerton, CA | (1973 mi. from 30605)
23. 2021 Mazda Mazda3 FWD w/Select Package | $19,461 | 17,167 mi. | Dallas, TX | (775 mi. from 30605)

REMOVED LISTINGS (24):
---------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,950 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $16,606 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $18,580 | 59,064 mi. | Milford, OH | (364 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,693 | 56,301 mi. | Chillicothe, OH | (372 mi. from 30605)
7. 2022 Mazda Mazda3 FWD | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Select Package | $18,563 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Select Package | $15,900 | 33,910 mi. | Triangle, VA | (464 mi. from 30605)
11. 2021 Mazda Mazda3 Select | $16,799 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
12. 2021 Mazda Mazda3 Preferred | $17,995 | 43,160 mi. | Columbus, OH | (417 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $16,987 | 54,822 mi. | Tampa, FL | (418 mi. from 30605)
14. 2023 Mazda Mazda3 Preferred | $19,294 | 27,435 mi. | Tampa, FL | (418 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $18,990 | 60,440 mi. | Frankfort, KY | (304 mi. from 30605)
16. 2021 Mazda Mazda3 Select | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
17. 2024 Mazda Mazda3 Select Sport | $18,946 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
18. 2024 Mazda Mazda3 Carbon Edition | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
19. 2022 Mazda Mazda3 Preferred | $16,400 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
20. 2024 Mazda Mazda3 Select Sport | $18,420 | 67,869 mi. | Duluth, GA | (44 mi. from 30605)
21. 2024 Mazda Mazda3 2.5 S Select Sport | $19,997 | 46,538 mi. | Thornton, CO | (1250 mi. from 30605)
22. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,990 | 52,074 mi. | Miami, FL | (597 mi. from 30605)
23. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,771 | 33,337 mi. | Sacramento, CA | (2125 mi. from 30605)
24. 2024 Mazda Mazda3 2.5 S Select Sport | $19,723 | 47,362 mi. | Ozark, MO | (591 mi. from 30605)
