Listing Changes - 2026-01-24 11:38:18
=====================================

NEW LISTINGS (54):
-------------------
1. 2021 MAZDA MAZDA3 2.5 S Sedan 4D | $18,590 | 54,103 mi. | Haines City, FL | (418 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Premium Package | $19,197 | 39,738 mi. | Greenville, SC | (84 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $14,583 | 72,121 mi. | Marietta, GA | (66 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,900 | 30,310 mi. | Byron, GA | (92 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
6. 2022 Mazda Mazda3 FWD | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $18,000 | 52,005 mi. | Clermont, FL | (386 mi. from 30605)
8. 2021 Mazda Mazda3 Premium Plus | $16,381 | 66,546 mi. | Orlando, FL | (395 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 28,397 mi. | Seffner, FL | (417 mi. from 30605)
10. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,700 | 60,552 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2023 Mazda Mazda3 FWD w/Select Package | $18,826 | 60,158 mi. | Collinsville, IL | (491 mi. from 30605)
12. 2025 Mazda Mazda3 2.5 S Select Sport | $19,487 | 41,321 mi. | Cary, NC | (290 mi. from 30605)
13. 2024 Mazda Mazda3 2.5 S Select Sport | $17,987 | 46,274 mi. | Birmingham, AL | (198 mi. from 30605)
14. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,251 | 22,160 mi. | Clermont, FL | (414 mi. from 30605)
15. 2024 Mazda Mazda3 2.5 S Select Sport | $19,600 | 32,932 mi. | Charleston, SC | (212 mi. from 30605)
16. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,000 | 46,540 mi. | Jacksonville, FL | (270 mi. from 30605)
17. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,990 | 22,827 mi. | Port Charlotte, FL | (488 mi. from 30605)
18. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,221 | 46,570 mi. | Leesburg, FL | (367 mi. from 30605)
19. 2022 Mazda Mazda3 FWD w/Select Package | $19,000 | 59,900 mi. | Fairfax, VA | (479 mi. from 30605)
20. 2025 Mazda Mazda3 2.5 S Preferred | $19,007 | 15,576 mi. | Orlando, FL | (395 mi. from 30605)
21. 2024 Mazda Mazda3 2.5 S Select Sport | $18,556 | 45,145 mi. | Clarksville, TN | (287 mi. from 30605)
22. 2025 Mazda Mazda3 2.5 S Preferred | $18,750 | 18,960 mi. | Orlando, FL | (395 mi. from 30605)
23. 2022 Mazda Mazda3 FWD | $18,559 | 38,921 mi. | Huntsville, AL | (191 mi. from 30605)
24. 2023 Mazda Mazda3 2.5 S Select | $19,953 | 47,659 mi. | Harrisonburg, VA | (399 mi. from 30605)
25. 2021 Mazda Mazda3 FWD | $14,995 | 36,815 mi. | Indianapolis, IN | (430 mi. from 30605)
26. 2023 Mazda Mazda3 FWD | $18,950 | 67,908 mi. | Tampa, FL | (418 mi. from 30605)
27. 2022 Mazda Mazda3 2.5 S | $17,788 | 48,835 mi. | Duluth, GA | (44 mi. from 30605)
28. 2021 Mazda Mazda3 Select | $18,998 | 53,781 mi. | Warner Robins, GA | (94 mi. from 30605)
29. 2021 Mazda Mazda3 Preferred | $19,998 | 45,025 mi. | Franklin, TN | (238 mi. from 30605)
30. 2021 Mazda Mazda3 Preferred | $19,998 | 48,566 mi. | Columbus, GA | (131 mi. from 30605)
31. 2021 Mazda Mazda3 Preferred | $19,998 | 49,930 mi. | Jackson, TN | (329 mi. from 30605)
32. 2023 Mazda Mazda3 Preferred | $19,998 | 44,645 mi. | Jackson, TN | (329 mi. from 30605)
33. 2025 Mazda Mazda3 Preferred | $18,749 | 19,796 mi. | Orlando, FL | (395 mi. from 30605)
34. 2025 Mazda Mazda3 Preferred | $18,799 | 19,338 mi. | Orlando, FL | (395 mi. from 30605)
35. 2025 Mazda Mazda3 Preferred | $19,299 | 15,788 mi. | Orlando, FL | (395 mi. from 30605)
36. 2022 Mazda Mazda3 2.0 | $16,000 | 64,536 mi. | Greenville, NC | (360 mi. from 30605)
37. 2023 Mazda Mazda3 Select | $19,997 | 22,391 mi. | Charlotte, NC | (169 mi. from 30605)
38. 2025 Mazda Mazda3 Preferred | $19,649 | 16,123 mi. | Orlando, FL | (395 mi. from 30605)
39. 2024 Mazda Mazda3 2.5 S | $15,000 | 54,172 mi. | Ocean, NJ | (674 mi. from 30605)
40. 2024 Mazda Mazda3 2.5 S Select Sport | $18,496 | 45,565 mi. | Grand Prairie, TX | (791 mi. from 30605)
41. 2024 Mazda Mazda3 2.5 S Select Sport | $19,259 | 32,298 mi. | Webster, TX | (753 mi. from 30605)
42. 2024 Mazda Mazda3 2.5 S Select Sport | $19,477 | 30,450 mi. | Lodi, NJ | (699 mi. from 30605)
43. 2023 Mazda Mazda3 FWD w/Select Package | $19,999 | 9,209 mi. | North Palm Beach, FL | (535 mi. from 30605)
44. 2023 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 35,987 mi. | Farmington Hills, MI | (588 mi. from 30605)
45. 2022 Mazda Mazda3 AWD w/Premium Package | $18,495 | 58,371 mi. | Mundelein, IL | (626 mi. from 30605)
46. 2021 Mazda Mazda3 FWD w/Preferred Package | $12,995 | 52,233 mi. | Wall Township, NJ | (666 mi. from 30605)
47. 2025 Mazda Mazda3 2.5 S Select Sport | $19,800 | 40,274 mi. | Bellevue, NE | (846 mi. from 30605)
48. 2022 Mazda Mazda3 FWD w/Select Package | $18,591 | 64,508 mi. | Henderson, NV | (1790 mi. from 30605)
49. 2021 Mazda Mazda3 FWD w/Premium Package | $19,600 | 42,043 mi. | Concord, CA | (2163 mi. from 30605)
50. 2024 Mazda Mazda3 2.5 S Select Sport | $17,991 | 29,134 mi. | Parma, OH | (528 mi. from 30605)
51. 2024 Mazda Mazda3 2.5 S Select Sport | $17,996 | 51,027 mi. | Grand Prairie, TX | (791 mi. from 30605)
52. 2024 Mazda Mazda3 2.5 S Select Sport | $18,498 | 49,786 mi. | Katy, TX | (783 mi. from 30605)
53. 2024 Mazda Mazda3 2.5 S Select Sport | $19,288 | 53,550 mi. | Northampton, MA | (820 mi. from 30605)
54. 2024 Mazda Mazda3 AWD | $19,788 | 48,705 mi. | Montclair, CA | (1956 mi. from 30605)

REMOVED LISTINGS (56):
---------------------
1. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,574 | 15,127 mi. | Haines City, FL | (418 mi. from 30605)
2. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,943 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $19,497 | 39,738 mi. | Greenville, SC | (84 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $15,380 | 72,121 mi. | Marietta, GA | (66 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,989 | 30,310 mi. | Byron, GA | (92 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,994 | 28,397 mi. | Seffner, FL | (417 mi. from 30605)
7. 2025 Mazda Mazda3 2.5 S Select Sport | $19,496 | 41,321 mi. | Cary, NC | (290 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $17,996 | 46,274 mi. | Birmingham, AL | (198 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $18,983 | 48,631 mi. | Orange City, FL | (368 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,051 | 22,160 mi. | Clermont, FL | (414 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 46,540 mi. | Jacksonville, FL | (270 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,877 | 22,827 mi. | Port Charlotte, FL | (488 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,551 | 46,570 mi. | Leesburg, FL | (367 mi. from 30605)
14. 2022 Mazda Mazda3 FWD w/Select Package | $19,400 | 59,900 mi. | Fairfax, VA | (479 mi. from 30605)
15. 2025 Mazda Mazda3 2.5 S Preferred | $19,900 | 15,576 mi. | Orlando, FL | (395 mi. from 30605)
16. 2024 Mazda Mazda3 2.5 S Select Sport | $18,994 | 45,145 mi. | Clarksville, TN | (287 mi. from 30605)
17. 2025 Mazda Mazda3 2.5 S Preferred | $18,871 | 18,960 mi. | Orlando, FL | (395 mi. from 30605)
18. 2022 Mazda Mazda3 FWD | $18,759 | 38,921 mi. | Huntsville, AL | (191 mi. from 30605)
19. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,968 | 45,763 mi. | Huntersville, NC | (177 mi. from 30605)
20. 2021 Mazda Mazda3 FWD | $14,995 | 36,767 mi. | Indianapolis, IN | (430 mi. from 30605)
21. 2021 Mazda Mazda3 FWD w/Select Package | $15,339 | 61,514 mi. | Gainesville, FL | (302 mi. from 30605)
22. 2025 Mazda Mazda3 2.5 S Select Sport | $19,990 | 47,742 mi. | Evansville, IN | (362 mi. from 30605)
23. 2024 Mazda Mazda3 2.5 S Select Sport | $18,491 | 66,467 mi. | Evansville, IN | (362 mi. from 30605)
24. 2024 Mazda Mazda3 FWD w/Select Package | $18,516 | 49,831 mi. | Troy, AL | (211 mi. from 30605)
25. 2024 Mazda Mazda3 AWD | $19,484 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
26. 2025 Mazda Mazda3 FWD w/Select Package | $19,400 | 37,224 mi. | Hazard, KY | (228 mi. from 30605)
27. 2021 Mazda Mazda3 2.5 S | $15,988 | 48,835 mi. | Duluth, GA | (44 mi. from 30605)
28. 2022 Mazda Mazda3 2.5 S | $17,988 | 48,835 mi. | Duluth, GA | (44 mi. from 30605)
29. 2022 Mazda Mazda3 Select | $19,883 | 33,402 mi. | Marietta, GA | (66 mi. from 30605)
30. 2025 Mazda Mazda3 Preferred | $18,699 | 20,163 mi. | Orlando, FL | (395 mi. from 30605)
31. 2021 Mazda Mazda3 Preferred | $19,998 | 48,565 mi. | Mobile, AL | (353 mi. from 30605)
32. 2022 Mazda Mazda3 2.5 Turbo Premium Plus | $19,998 | 73,786 mi. | Rockville, MD | (495 mi. from 30605)
33. 2024 Mazda Mazda3 Preferred | $17,900 | 41,221 mi. | Marlow Heights, MD | (491 mi. from 30605)
34. 2025 Mazda Mazda3 Preferred | $18,799 | 19,796 mi. | Orlando, FL | (395 mi. from 30605)
35. 2025 Mazda Mazda3 Preferred | $18,849 | 19,338 mi. | Orlando, FL | (395 mi. from 30605)
36. 2023 Mazda Mazda3 Carbon Edition | $18,950 | 67,908 mi. | Tampa, FL | (418 mi. from 30605)
37. 2025 Mazda Mazda3 Preferred | $19,349 | 15,788 mi. | Orlando, FL | (395 mi. from 30605)
38. 2022 Mazda Mazda3 2.0 | $16,200 | 64,536 mi. | Greenville, NC | (360 mi. from 30605)
39. 2025 Mazda Mazda3 Preferred | $19,699 | 16,123 mi. | Orlando, FL | (395 mi. from 30605)
40. 2023 Mazda Mazda3 Select | $18,831 | 53,055 mi. | Statesville, NC | (190 mi. from 30605)
41. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,910 | 19,357 mi. | Lehi, UT | (1626 mi. from 30605)
42. 2024 Mazda Mazda3 2.5 S Select Sport | $19,288 | 53,504 mi. | Northampton, MA | (820 mi. from 30605)
43. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,669 | 71,943 mi. | Cicero, NY | (748 mi. from 30605)
44. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,804 | 41,758 mi. | Laurel, MD | (508 mi. from 30605)
45. 2023 Mazda Mazda3 2.5 S Select Package | $19,998 | 57,693 mi. | Visalia, CA | (2028 mi. from 30605)
46. 2022 Mazda Mazda3 FWD w/Select Package | $18,600 | 42,994 mi. | Danvers, MA | (898 mi. from 30605)
47. 2022 Mazda Mazda3 FWD w/Select Package | $18,998 | 59,163 mi. | Concord, CA | (2163 mi. from 30605)
48. 2025 Mazda Mazda3 FWD w/Select Package | $19,786 | 44,979 mi. | Tulsa, OK | (723 mi. from 30605)
49. 2024 Mazda Mazda3 2.5 S Select Sport | $14,997 | 22,267 mi. | Arlington, TX | (797 mi. from 30605)
50. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,488 | 48,392 mi. | Chandler, AZ | (1631 mi. from 30605)
51. 2021 Mazda Mazda3 2.0 FWD | $15,988 | 61,598 mi. | Plano, TX | (771 mi. from 30605)
52. 2025 Mazda Mazda3 FWD w/Preferred Package | $15,991 | 12,571 mi. | Portland, OR | (2202 mi. from 30605)
53. 2024 Mazda Mazda3 2.5 S Select Sport | $17,400 | 22,135 mi. | Reno, NV | (2042 mi. from 30605)
54. 2024 Mazda Mazda3 2.5 S Select Sport | $18,597 | 53,095 mi. | Chicago, IL | (592 mi. from 30605)
55. 2024 Mazda Mazda3 2.5 S Select Sport | $18,946 | 33,447 mi. | Fort Wayne, IN | (501 mi. from 30605)
56. 2024 Mazda Mazda3 AWD | $18,995 | 54,593 mi. | Elmwood Park, NJ | (699 mi. from 30605)
