Listing Changes - 2026-01-29 11:51:49
=====================================

NEW LISTINGS (13):
-------------------
1. 2021 Mazda Mazda3 Preferred | $19,998 | 34,683 mi. | Lakeland, FL | (417 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,920 | 16,641 mi. | Creve Coeur, MO | (500 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,400 | 32,932 mi. | Charleston, SC | (212 mi. from 30605)
4. 2025 Mazda Mazda3 Preferred | $19,999 | 18,538 mi. | Morrow, GA | (61 mi. from 30605)
5. 2021 Mazda Mazda3 Select | $19,998 | 34,383 mi. | Murfreesboro, TN | (215 mi. from 30605)
6. 2021 Mazda Mazda3 2.5 S | $15,608 | 44,470 mi. | North Clearwater, FL | (415 mi. from 30605)
7. 2021 Mazda Mazda3 Preferred | $17,172 | 70,583 mi. | North Clearwater, FL | (415 mi. from 30605)
8. 2022 Mazda Mazda3 Select | $17,532 | 21,430 mi. | Sanford, FL | (378 mi. from 30605)
9. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 22,897 mi. | Lorain, OH | (522 mi. from 30605)
10. 2021 Mazda Mazda3 AWD w/Premium Package | $19,248 | 62,783 mi. | Thousand Oaks, CA | (2017 mi. from 30605)
11. 2024 Mazda Mazda3 2.5 S Select Sport | $18,897 | 47,381 mi. | Stafford, TX | (774 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Select Sport | $18,996 | 45,663 mi. | Colorado Springs, CO | (1233 mi. from 30605)
13. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 52,992 mi. | San Jose, CA | (2166 mi. from 30605)

REMOVED LISTINGS (15):
---------------------
1. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 53,169 mi. | Heath, OH | (423 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,600 | 32,932 mi. | Charleston, SC | (212 mi. from 30605)
3. 2022 Mazda Mazda3 FWD | $19,985 | 43,373 mi. | Louisville, KY | (323 mi. from 30605)
4. 2021 Mazda Mazda3 FWD | $14,995 | 36,815 mi. | Indianapolis, IN | (430 mi. from 30605)
5. 2025 Mazda Mazda3 Preferred | $19,379 | 16,117 mi. | Orlando, FL | (395 mi. from 30605)
6. 2022 Mazda Mazda3 Select | $17,996 | 21,430 mi. | Sanford, FL | (378 mi. from 30605)
7. 2023 Mazda Mazda3 Select | $19,997 | 22,391 mi. | Charlotte, NC | (169 mi. from 30605)
8. 2023 Mazda Mazda3 Carbon Edition | $19,991 | 59,482 mi. | Beaufort, SC | (189 mi. from 30605)
9. 2025 Mazda Mazda3 Preferred | $19,649 | 16,123 mi. | Orlando, FL | (395 mi. from 30605)
10. 2024 Mazda Mazda3 Select Sport | $18,516 | 49,831 mi. | Troy, AL | (211 mi. from 30605)
11. 2021 MAZDA MAZDA3 2.5 S Sedan 4D | $18,990 | 41,545 mi. | Tolleson, AZ | (1655 mi. from 30605)
12. 2021 Mazda Mazda3 FWD w/Select Package | $16,995 | 39,373 mi. | El Cajon, CA | (1930 mi. from 30605)
13. 2024 Mazda Mazda3 2.5 S Select Sport | $18,496 | 45,565 mi. | Grand Prairie, TX | (791 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Select Sport | $19,259 | 32,298 mi. | Webster, TX | (753 mi. from 30605)
15. 2024 Mazda Mazda3 2.5 S Select Sport | $19,477 | 30,450 mi. | Lodi, NJ | (699 mi. from 30605)
