Listing Changes - 2026-03-13 11:52:10
=====================================

NEW LISTINGS (29):
-------------------
1. 2022 Mazda Mazda3 Carbon Edition | $18,749 | 52,152 mi. | Martinez, GA | (88 mi. from 30605)
2. 2024 Mazda Mazda3 FWD | $19,984 | 20,223 mi. | Greer, SC | (95 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $18,796 | 51,062 mi. | Charlotte, NC | (169 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,994 | 38,397 mi. | Seffner, FL | (417 mi. from 30605)
5. 2021 Mazda Mazda3 2.5S FWD | $16,597 | 61,333 mi. | Georgetown, KY | (301 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Premium Package | $19,435 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,000 | 37,509 mi. | Marlow Heights, MD | (491 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 67,285 mi. | Louisville, KY | (323 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $16,988 | 47,865 mi. | Lexington, NC | (219 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Select Package | $16,997 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
11. 2024 Mazda Mazda3 2.5 S Select Sport | $17,797 | 44,837 mi. | Birmingham, AL | (198 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Select Sport | $18,995 | 25,628 mi. | Winter Park, FL | (390 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $16,499 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
14. 2024 Mazda Mazda3 Select Sport | $19,616 | 31,849 mi. | Louisville, KY | (323 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $17,188 | 58,196 mi. | Jacksonville, FL | (270 mi. from 30605)
16. 2021 Mazda Mazda3 2.5 S | $17,900 | 40,982 mi. | Jacksonville, FL | (270 mi. from 30605)
17. 2024 Mazda Mazda3 Select Sport | $17,475 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
18. 2021 Mazda Mazda3 Premium | $19,997 | 26,284 mi. | Port Richey, FL | (393 mi. from 30605)
19. 2024 Mazda Mazda3 Select Sport | $18,245 | 47,173 mi. | Hampton, VA | (453 mi. from 30605)
20. 2024 Mazda Mazda3 Select Sport | $19,693 | 56,301 mi. | Chillicothe, OH | (372 mi. from 30605)
21. 2023 Mazda Mazda3 Preferred | $19,900 | 56,600 mi. | Smyrna, TN | (226 mi. from 30605)
22. 2024 Mazda Mazda3 2.5 S Select Sport | $18,496 | 47,096 mi. | Stafford, TX | (774 mi. from 30605)
23. 2024 Mazda Mazda3 2.5 S Select Sport | $19,650 | 54,054 mi. | Austin, TX | (877 mi. from 30605)
24. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,987 | 52,358 mi. | Springdale, AR | (627 mi. from 30605)
25. 2021 Mazda Mazda3 FWD w/Premium Package | $19,500 | 55,896 mi. | Riverside, CA | (1941 mi. from 30605)
26. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 16,867 mi. | Houston, TX | (760 mi. from 30605)
27. 2023 Mazda Mazda3 2.5 S Select | $18,548 | 51,412 mi. | Vacaville, CA | (2156 mi. from 30605)
28. 2022 Mazda Mazda3 FWD | $16,988 | 45,451 mi. | Livermore, CA | (2149 mi. from 30605)
29. 2021 Mazda Mazda3 FWD w/Premium Package | $18,500 | 65,682 mi. | Chandler, AZ | (1631 mi. from 30605)

REMOVED LISTINGS (28):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $18,996 | 51,856 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $19,619 | 31,849 mi. | Louisville, KY | (323 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $16,499 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $18,300 | 59,143 mi. | Bloomington, IN | (400 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,750 | 67,285 mi. | Louisville, KY | (323 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $16,988 | 47,844 mi. | Lexington, NC | (219 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,442 | 52,650 mi. | Pensacola, FL | (329 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $17,287 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $17,475 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $17,997 | 44,837 mi. | Birmingham, AL | (198 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Premium Package | $19,997 | 26,284 mi. | Port Richey, FL | (393 mi. from 30605)
12. 2022 Mazda Mazda3 Carbon Edition | $18,498 | 52,150 mi. | Martinez, GA | (88 mi. from 30605)
13. 2022 Mazda Mazda3 2.5 Turbo | $18,800 | 59,834 mi. | Jackson, GA | (56 mi. from 30605)
14. 2024 Mazda Mazda3 Preferred | $18,994 | 38,397 mi. | Seffner, FL | (417 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $17,998 | 58,196 mi. | Jacksonville, FL | (270 mi. from 30605)
16. 2021 Mazda Mazda3 2.5 S | $17,900 | 40,972 mi. | Jacksonville, FL | (270 mi. from 30605)
17. 2021 Mazda Mazda3 Premium | $19,435 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
18. 2021 Mazda Mazda3 Preferred | $19,998 | 34,683 mi. | Lakeland, FL | (417 mi. from 30605)
19. 2021 Mazda Mazda3 Premium | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
20. 2024 Mazda Mazda3 Preferred | $18,900 | 37,509 mi. | Marlow Heights, MD | (491 mi. from 30605)
21. 2024 Mazda Mazda3 Select Sport | $18,360 | 47,173 mi. | Hampton, VA | (453 mi. from 30605)
22. 2024 Mazda Mazda3 Select Sport | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
23. 2023 Mazda Mazda3 Preferred | $18,700 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
24. 2024 Mazda Mazda3 Select Sport | $16,995 | 50,652 mi. | Jacksonville, FL | (270 mi. from 30605)
25. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,257 | 52,358 mi. | Springdale, AR | (627 mi. from 30605)
26. 2023 Mazda Mazda3 2.5 S Select | $18,919 | 51,412 mi. | Vacaville, CA | (2156 mi. from 30605)
27. 2021 Mazda Mazda3 FWD w/Select Package | $18,908 | 73,582 mi. | Brunswick, OH | (511 mi. from 30605)
28. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,702 | 63,239 mi. | Chula Vista, CA | (1937 mi. from 30605)
