Listing Changes - 2026-04-16 12:14:09
=====================================

NEW LISTINGS (30):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,897 | 64,844 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $20,000 | 51,684 mi. | Marlow Heights, MD | (491 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Select Package | $19,941 | 24,996 mi. | Longwood, FL | (382 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,998 | 36,696 mi. | Massillon, OH | (483 mi. from 30605)
5. 2024 Mazda Mazda3 Select Sport | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
6. 2021 Mazda Mazda3 Sedan S | $19,998 | 53,234 mi. | Fredericksburg, VA | (442 mi. from 30605)
7. 2023 Mazda Mazda3 Sedan 2.5 S Select Package | $19,998 | 46,541 mi. | Savannah, GA | (191 mi. from 30605)
8. 2021 Mazda Mazda3 Hatchback Select | $18,998 | 65,004 mi. | Memphis, TN | (374 mi. from 30605)
9. 2025 Mazda Mazda3 Preferred | $19,900 | 30,549 mi. | Marlow Heights, MD | (491 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $19,899 | 61,231 mi. | Chantilly, VA | (476 mi. from 30605)
11. 2022 Mazda Mazda3 Preferred | $19,995 | 28,797 mi. | Arlington, VA | (488 mi. from 30605)
12. 2023 Mazda Mazda3 Preferred | $19,480 | 70,009 mi. | Athens, OH | (378 mi. from 30605)
13. 2024 Mazda Mazda3 Preferred | $18,775 | 62,734 mi. | Murfreesboro, TN | (215 mi. from 30605)
14. 2024 Mazda Mazda3 Preferred | $18,484 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $20,000 | 37,921 mi. | Tampa, FL | (418 mi. from 30605)
16. 2021 Mazda Mazda3 Select | $16,349 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
17. 2024 Mazda Mazda3 Select Sport | $19,935 | 30,233 mi. | Kernersville, NC | (240 mi. from 30605)
18. 2021 Mazda Mazda3 Select | $16,875 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
19. 2024 Mazda Mazda3 Select Sport | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
20. 2023 Mazda Mazda3 Preferred | $18,100 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
21. 2024 Mazda Mazda3 Carbon Edition | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
22. 2022 Mazda Mazda3 Preferred | $16,200 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
23. 2024 Mazda Mazda3 Select Sport | $19,900 | 50,883 mi. | Marlow Heights, MD | (491 mi. from 30605)
24. 2021 Mazda Mazda3 FWD | $17,795 | 53,893 mi. | Manchester, NH | 
25. 2024 Mazda Mazda3 2.5 S Select Sport | $19,375 | 35,787 mi. | Frederick, MD | 
26. 2023 Mazda Mazda3 FWD w/Preferred Package | $14,995 | 73,705 mi. | Lakeside, CA | 
27. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,841 | 52,120 mi. | Gilbert, AZ | 
28. 2024 Mazda Mazda3 2.5 S Select Sport | $18,521 | 68,292 mi. | Vacaville, CA | 
29. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 54,901 mi. | Los Angeles, CA | 
30. 2021 Mazda Mazda3 FWD | $17,000 |  | Lewisville, TX | 

REMOVED LISTINGS (31):
---------------------
1. 2025 Mazda Mazda3 FWD w/Select Package | $19,800 | 38,929 mi. | Jackson, GA | (56 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $19,900 | 50,883 mi. | Marlow Heights, MD | (491 mi. from 30605)
4. 2022 Mazda Mazda3 AWD w/Preferred Package | $19,995 | 28,797 mi. | Arlington, VA | (488 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Select Package | $19,941 | 24,994 mi. | Longwood, FL | (382 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,775 | 62,734 mi. | Murfreesboro, TN | (215 mi. from 30605)
7. 2022 Mazda Mazda3 2.0 FWD | $17,994 | 51,981 mi. | Fairfax, VA | (479 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,484 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $19,905 | 27,553 mi. | Tampa, FL | (418 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,298 | 36,696 mi. | Massillon, OH | (483 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Select Package | $16,349 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,935 | 30,233 mi. | Kernersville, NC | (240 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Select Package | $16,875 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
14. 2024 Mazda Mazda3 FWD w/Select Package | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
15. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,100 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
16. 2024 Mazda Mazda3 AWD | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
17. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,200 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
18. 2022 Mazda Mazda3 2.0 | $19,980 | 7,585 mi. | Raleigh, NC | (298 mi. from 30605)
19. 2021 Mazda Mazda3 Select | $19,998 | 46,277 mi. | Charlottesville, VA | (393 mi. from 30605)
20. 2021 Mazda Mazda3 Premium | $16,990 | 26,284 mi. | Port Richey, FL | (393 mi. from 30605)
21. 2023 Mazda Mazda3 Select | $18,991 | 38,886 mi. | Winter Park, FL | (390 mi. from 30605)
22. 2024 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 43,328 mi. | Canoga Park, CA | (2005 mi. from 30605)
23. 2023 Mazda Mazda3 2.5 S Select | $18,998 | 41,553 mi. | Miami, FL | (592 mi. from 30605)
24. 2021 Mazda Mazda3 FWD | $17,795 | 53,877 mi. | Manchester, NH | (897 mi. from 30605)
25. 2024 Mazda Mazda3 2.5 S Select Sport | $19,375 | 39,623 mi. | Frederick, MD | (502 mi. from 30605)
26. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 35,787 mi. | Mount Vernon, WA | (2231 mi. from 30605)
27. 2023 Mazda Mazda3 FWD w/Preferred Package | $14,995 | 73,702 mi. | Lakeside, CA | (1925 mi. from 30605)
28. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,991 | 52,120 mi. | Gilbert, AZ | (1630 mi. from 30605)
29. 2024 Mazda Mazda3 2.5 S Select Sport | $18,814 | 68,292 mi. | Vacaville, CA | (2156 mi. from 30605)
30. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 60,174 mi. | Los Angeles, CA | (1992 mi. from 30605)
31. 2021 Mazda Mazda3 FWD w/Select Package | $16,700 |  | Phoenix, AZ | (1642 mi. from 30605)
