Listing Changes - 2026-07-16 12:58:02
=====================================

NEW LISTINGS (14):
-------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $19,664 | 52,766 mi. | Macon, GA | (79 mi. from 30605)
2. 2025 Mazda Mazda3 FWD w/Select Package | $19,950 | 56,881 mi. | Danville, IL | (487 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $19,211 | 45,231 mi. | Clermont, FL | (386 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $19,395 | 48,475 mi. | Cary, NC | (290 mi. from 30605)
5. 2022 Mazda Mazda3 FWD | $18,573 | 54,058 mi. | Columbus, OH | (417 mi. from 30605)
6. 2022 Mazda MAZDA3 2.5 S Sedan | $19,998 | 54,398 mi. | Norcross, GA | (45 mi. from 30605)
7. 2021 Mazda MAZDA3 Select Sedan | $19,998 | 60,840 mi. | Charlotte, NC | (173 mi. from 30605)
8. 2024 Mazda MAZDA3 2.5 S Select Sport Hatchback | $19,990 | 53,356 mi. | Groveport, OH | (412 mi. from 30605)
9. 2024 Mazda MAZDA3 2.5 S Preferred Sedan | $19,999 | 57,539 mi. | Tallahassee, FL | (248 mi. from 30605)
10. 2024 Mazda MAZDA3 2.5 S Select Sport | $19,377 | 52,489 mi. | Collinsville, IL | (491 mi. from 30605)
11. 2024 Mazda MAZDA3 2.5 S Select Sport | $19,298 | 47,686 mi. | Clearwater, FL | (419 mi. from 30605)
12. 2022 Mazda Mazda3 2.0 FWD | $17,720 | 62,715 mi. | Delray Beach, FL | 
13. 2024 Mazda Mazda3 2.5 S Select Sport | $17,570 | 54,598 mi. | Levittown, NY | 
14. 2024 Mazda Mazda3 2.5 S Carbon Edition | $19,600 | 17,454 mi. | Las Vegas, NV | 

REMOVED LISTINGS (16):
---------------------
1. 2025 Mazda Mazda3 2.5 S Select Sport | $19,950 | 56,881 mi. | Danville, IL | (487 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $19,200 | 45,231 mi. | Clermont, FL | (386 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $19,630 | 48,475 mi. | Cary, NC | (290 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $19,596 | 46,324 mi. | Birmingham, AL | (198 mi. from 30605)
5. 2021 Mazda Mazda3 FWD | $16,999 | 60,799 mi. | Orlando, FL | (395 mi. from 30605)
6. 2022 Mazda Mazda3 FWD | $19,179 | 54,058 mi. | Columbus, OH | (417 mi. from 30605)
7. 2022 Mazda Mazda3 2.5 S | $19,998 | 54,398 mi. | Norcross, GA | (46 mi. from 30605)
8. 2021 Mazda Mazda3 Select | $19,998 | 60,840 mi. | Charlotte, NC | (169 mi. from 30605)
9. 2021 Mazda Mazda3 Select | $19,998 | 50,548 mi. | Midlothian, VA | (404 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $19,195 | 56,347 mi. | Jackson, MS | (410 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $18,990 | 60,449 mi. | Frankfort, KY | (304 mi. from 30605)
12. 2021 Mazda Mazda3 2.0 | $14,999 | 62,380 mi. | Ocala, FL | (338 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $19,420 | 59,390 mi. | Macon, GA | (79 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Select Sport | $17,624 | 54,598 mi. | Levittown, NY | 
15. 2024 Mazda Mazda3 2.5 S Carbon Edition | $20,000 | 17,454 mi. | Las Vegas, NV | 
16. 2021 Mazda Mazda3 FWD | $17,075 | 50,570 mi. | Santa Monica, CA | 
