Listing Changes - 2026-04-29 13:06:00
=====================================

NEW LISTINGS (24):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,481 | 64,844 mi. | Duluth, GA | (44 mi. from 30605)
2. 2025 Mazda Mazda3 FWD w/Select Package | $19,800 | 38,929 mi. | Jackson, GA | (56 mi. from 30605)
3. 2022 Mazda Mazda3 2.0 FWD | $15,998 | 48,664 mi. | Melbourne, FL | (438 mi. from 30605)
4. 2021 Mazda Mazda3 FWD | $17,995 | 63,193 mi. | Louisville, TN | (134 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $18,289 | 56,838 mi. | Jacksonville, FL | (270 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,944 | 57,077 mi. | Louisville, KY | (323 mi. from 30605)
7. 2021 Mazda Mazda3 FWD | $16,811 | 63,668 mi. | Chantilly, VA | (476 mi. from 30605)
8. 2021 Mazda Mazda3 2.0 FWD | $18,990 | 40,671 mi. | Virginia Beach, VA | (456 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Select Package | $19,200 | 28,181 mi. | Wooster, OH | (481 mi. from 30605)
10. 2024 Mazda Mazda3 Select Sport | $17,940 | 40,871 mi. | Brandon, FL | (422 mi. from 30605)
11. 2024 Mazda Mazda3 Select Sport | $19,141 | 49,752 mi. | Summerville, SC | (197 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $17,630 | 51,093 mi. | Fairfield, OH | (377 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $19,200 | 35,233 mi. | Fairfax, VA | (479 mi. from 30605)
14. 2024 Mazda Mazda3 Preferred | $17,999 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
15. 2024 Mazda Mazda3 Select Sport | $19,997 | 31,322 mi. | Alexandria, VA | (486 mi. from 30605)
16. 2021 Mazda Mazda3 Preferred | $17,335 | 67,916 mi. | Marietta, GA | (66 mi. from 30605)
17. 2022 Mazda Mazda3 2.5 S | $16,998 | 54,727 mi. | Greensburg, PA | (488 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $19,926 | 43,127 mi. | Temple Hills, MD | (491 mi. from 30605)
19. 2024 Mazda Mazda3 2.5 S Select Sport | $20,000 | 48,481 mi. | Southfield, MI | 
20. 2021 Mazda Mazda3 FWD w/Select Package | $14,491 | 73,329 mi. | Palm Beach Gardens, FL | 
21. 2022 Mazda Mazda3 FWD | $15,900 | 63,544 mi. | Fort Myers, FL | 
22. 2021 Mazda Mazda3 2.5S FWD | $16,998 | 56,987 mi. | San Antonio, TX | 
23. 2021 Mazda Mazda3 2.0 FWD | $16,779 | 61,729 mi. | Waco, TX | 
24. 2021 Mazda Mazda3 FWD w/Premium Package | $19,850 | 66,482 mi. | Watsonville, CA | 

REMOVED LISTINGS (18):
---------------------
1. 2022 Mazda Mazda3 2.0 FWD | $16,326 | 48,664 mi. | Melbourne, FL | (438 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $17,940 | 40,871 mi. | Brandon, FL | (422 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,141 | 49,752 mi. | Summerville, SC | (197 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $18,151 | 51,093 mi. | Fairfield, OH | (377 mi. from 30605)
5. 2021 Mazda Mazda3 AWD w/Select Package | $19,200 | 35,233 mi. | Fairfax, VA | (479 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,999 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
7. 2021 Mazda Mazda3 2.0 FWD | $19,582 | 40,671 mi. | Virginia Beach, VA | (456 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $19,997 | 31,322 mi. | Alexandria, VA | (486 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Select Package | $19,500 | 28,181 mi. | Wooster, OH | (481 mi. from 30605)
10. 2024 Mazda Mazda3 AWD | $19,499 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Premium Package | $18,990 | 63,033 mi. | Atlantic Beach, FL | (276 mi. from 30605)
12. 2021 Mazda Mazda3 FWD w/Select Package | $15,995 | 53,431 mi. | Dumfries, VA | (464 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Select Package | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
14. 2024 Mazda Mazda3 Select Sport | $19,432 | 64,844 mi. | Duluth, GA | (44 mi. from 30605)
15. 2021 Mazda Mazda3 Hatchback Select | $18,998 | 65,004 mi. | Memphis, TN | (374 mi. from 30605)
16. 2021 Mazda Mazda3 2.5 S | $16,811 | 63,668 mi. | Chantilly, VA | (476 mi. from 30605)
17. 2024 Mazda Mazda3 2.5 S Select Sport | $20,000 | 48,333 mi. | Southfield, MI | 
18. 2021 Mazda Mazda3 AWD w/Select Package | $18,936 | 31,546 mi. | Tenafly, NJ | 
