Listing Changes - 2025-09-07 11:36:18
=====================================

NEW LISTINGS (12):
-------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,698 | 30,916 mi. | Loveland, OH | (370 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $19,984 | 27,432 mi. | Leonardtown, MD | (481 mi. from 30605)
3. 2021 Mazda Mazda3 2.0 | $19,984 | 12,707 mi. | Columbus, OH | (417 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Select Package | $18,299 | 51,591 mi. | Tampa, FL | (418 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $17,999 | 64,421 mi. | Franklin, TN | (238 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $16,987 | 66,460 mi. | Paris, KY | (298 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,263 | 58,871 mi. | Dickson, TN | (269 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,601 | 31,048 mi. | St Augustine, FL | (306 mi. from 30605)
9. 2021 MAZDA MAZDA3 2.5 S Sedan 4D | $18,990 | 51,497 mi. | Heath, OH | (423 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $19,686 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
11. 2024 Mazda Mazda3 Select Sport | $19,385 | 40,967 mi. | New Bern, NC | (369 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $17,250 | 40,527 mi. | St. Petersburg, FL | (431 mi. from 30605)

REMOVED LISTINGS (12):
---------------------
1. 2021 Mazda Mazda3 2.0 | $18,450 | 12,707 mi. | Columbus, OH | (417 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $18,824 | 51,591 mi. | Tampa, FL | (418 mi. from 30605)
3. 2021 Mazda Mazda3 AWD w/Preferred Package | $18,799 | 48,776 mi. | Cary, NC | (290 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $17,999 | 64,419 mi. | Franklin, TN | (238 mi. from 30605)
5. 2022 Mazda Mazda3 FWD | $19,057 | 45,446 mi. | Sanford, NC | (261 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $17,587 | 66,460 mi. | Paris, KY | (298 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,113 | 58,794 mi. | Dickson, TN | (269 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,788 | 31,048 mi. | St Augustine, FL | (306 mi. from 30605)
9. 2021 Mazda Mazda3 2.5 S | $18,998 | 57,740 mi. | Winterville, NC | (358 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $19,744 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $18,774 | 46,189 mi. | Jacksonville, FL | (270 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $19,585 | 40,967 mi. | New Bern, NC | (369 mi. from 30605)
