Listing Changes - 2025-06-14 11:36:32
=====================================

NEW LISTINGS (26):
-------------------
1. 2021 Mazda Mazda3 Sedan Select | $19,998 | 48,382 mi. | Buford, GA | (36 mi. from 30605)
2. 2021 Mazda Mazda3 Sedan Select | $19,998 | 47,877 mi. | Warner Robins, GA | (94 mi. from 30605)
3. 2021 Mazda Mazda3 Sedan S | $19,998 | 33,408 mi. | Warner Robins, GA | (94 mi. from 30605)
4. 2022 Mazda Mazda3 FWD | $17,995 | 44,733 mi. | West Melbourne, FL | (438 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $18,995 | 32,566 mi. | Manassas, VA | (466 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $19,450 | 29,917 mi. | Manassas, VA | (466 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $16,985 | 66,401 mi. | Winchester, VA | (462 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,977 | 54,661 mi. | Summerville, SC | (197 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Select Package | $19,950 | 40,244 mi. | Jacksonville, FL | (270 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Select Package | $19,500 | 29,987 mi. | Columbus, OH | (417 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Select Package | $19,156 | 31,466 mi. | Charlotte, NC | (169 mi. from 30605)
12. 2021 Mazda Mazda3 FWD w/Select Package | $18,497 | 21,167 mi. | Birmingham, AL | (198 mi. from 30605)
13. 2023 Mazda Mazda3 AWD | $19,999 | 59,672 mi. | Birmingham, AL | (198 mi. from 30605)
14. 2023 Mazda Mazda3 2.5 S Select | $19,473 | 19,936 mi. | Orlando, FL | (395 mi. from 30605)
15. 2021 Mazda Mazda3 FWD w/Premium Package | $18,750 | 21,409 mi. | White Hall, WV | (422 mi. from 30605)
16. 2022 Mazda Mazda3 FWD w/Select Package | $17,735 | 56,036 mi. | Jacksonville, FL | (270 mi. from 30605)
17. 2023 Mazda Mazda3 2.5 S Select | $18,298 | 54,762 mi. | Englewood, FL | (488 mi. from 30605)
18. 2021 Mazda Mazda3 FWD | $19,295 | 43,396 mi. | Lexington, KY | (289 mi. from 30605)
19. 2022 Mazda Mazda3 FWD | $19,250 | 43,735 mi. | Carmel, IN | (441 mi. from 30605)
20. 2022 Mazda Mazda3 Select | $19,998 | 49,194 mi. | Warner Robins, GA | (94 mi. from 30605)
21. 2022 Mazda Mazda3 Premium | $19,199 | 68,265 mi. | Ocala, FL | (338 mi. from 30605)
22. 2024 Mazda Mazda3 Select Sport | $19,899 | 55,098 mi. | Ocala, FL | (338 mi. from 30605)
23. 2021 Mazda Mazda3 Select | $15,900 | 56,230 mi. | Columbia, SC | (135 mi. from 30605)
24. 2021 Mazda Mazda3 Preferred | $17,977 | 69,688 mi. | Homosassa, FL | (360 mi. from 30605)
25. 2023 Mazda Mazda3 Select | $19,275 | 50,463 mi. | Salisbury, NC | (203 mi. from 30605)
26. 2022 Mazda Mazda3 S | $18,700 | 28,562 mi. | Murfreesboro, TN | (215 mi. from 30605)

REMOVED LISTINGS (28):
---------------------
1. 2022 MAZDA MAZDA3 2.5 S Sedan 4D | $19,990 | 52,734 mi. | Haines City, FL | (418 mi. from 30605)
2. 2023 Mazda Mazda3 AWD | $19,994 | 60,036 mi. | Duluth, GA | (44 mi. from 30605)
3. 2021 Mazda Mazda3 Select | $17,998 | 60,673 mi. | Clermont, FL | (386 mi. from 30605)
4. 2021 Mazda Mazda3 Preferred | $19,998 | 44,692 mi. | Clermont, FL | (386 mi. from 30605)
5. 2022 Mazda Mazda3 2.5S FWD | $18,995 | 44,721 mi. | Melbourne, FL | (438 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,443 | 52,246 mi. | Daytona Beach, FL | (357 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $19,995 | 29,987 mi. | Columbus, OH | (417 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $19,296 | 31,466 mi. | Charlotte, NC | (169 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Select Package | $17,987 | 51,801 mi. | Ocala, FL | (338 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Select Package | $18,597 | 21,167 mi. | Birmingham, AL | (198 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Select Package | $18,991 | 13,617 mi. | Longwood, FL | (382 mi. from 30605)
12. 2023 Mazda Mazda3 2.5 S Select | $19,700 | 19,936 mi. | Orlando, FL | (395 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Premium Package | $19,000 | 21,409 mi. | White Hall, WV | (422 mi. from 30605)
14. 2022 Mazda Mazda3 FWD w/Select Package | $18,442 | 56,036 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2022 Mazda Mazda3 FWD w/Premium Package | $18,899 | 71,147 mi. | Huntsville, AL | (191 mi. from 30605)
16. 2023 Mazda Mazda3 2.5 S Select | $17,488 | 54,762 mi. | Englewood, FL | (488 mi. from 30605)
17. 2021 Mazda Mazda3 FWD | $19,395 | 43,396 mi. | Lexington, KY | (289 mi. from 30605)
18. 2021 Mazda Mazda3 FWD w/Select Package | $18,993 | 26,492 mi. | Indianapolis, IN | (430 mi. from 30605)
19. 2022 Mazda Mazda3 FWD | $19,350 | 43,735 mi. | Carmel, IN | (441 mi. from 30605)
20. 2021 Mazda Mazda3 Select | $19,998 | 47,877 mi. | Warner Robins, GA | (94 mi. from 30605)
21. 2022 Mazda Mazda3 Select | $19,450 | 29,917 mi. | Manassas, VA | (466 mi. from 30605)
22. 2021 Mazda Mazda3 2.5 S | $19,998 | 38,167 mi. | Sterling, VA | (482 mi. from 30605)
23. 2023 Mazda Mazda3 Preferred | $19,977 | 54,661 mi. | Summerville, SC | (197 mi. from 30605)
24. 2021 Mazda Mazda3 Select | $17,998 | 73,390 mi. | Cincinnati, OH | (361 mi. from 30605)
25. 2021 Mazda Mazda3 Preferred | $19,998 | 32,684 mi. | Cincinnati, OH | (361 mi. from 30605)
26. 2022 Mazda Mazda3 2.5 S | $18,700 | 28,533 mi. | Murfreesboro, TN | (215 mi. from 30605)
27. 2022 Mazda Mazda3 Premium | $19,498 | 68,265 mi. | Ocala, FL | (338 mi. from 30605)
28. 2023 Mazda Mazda3 Select | $19,999 | 50,463 mi. | Salisbury, NC | (203 mi. from 30605)
