Listing Changes - 2026-03-12 11:48:53
=====================================

NEW LISTINGS (46):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $18,996 | 51,856 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 Carbon Turbo | $19,998 | 50,487 mi. | Stonecrest, GA | (44 mi. from 30605)
3. 2025 Mazda Mazda3 FWD | $19,487 | 29,018 mi. | Duluth, GA | (44 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,950 | 62,756 mi. | Sterling, VA | (482 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $19,619 | 31,849 mi. | Louisville, KY | (323 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $16,499 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,498 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Select Package | $19,298 | 45,699 mi. | Sparta, TN | (181 mi. from 30605)
9. 2022 Mazda Mazda3 FWD | $17,927 | 19,355 mi. | Gainesville, FL | (302 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 38,103 mi. | Marlow Heights, MD | (491 mi. from 30605)
11. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,947 | 21,398 mi. | Birmingham, AL | (198 mi. from 30605)
12. 2021 Mazda Mazda3 FWD w/Premium Package | $19,249 | 68,005 mi. | Huntsville, AL | (191 mi. from 30605)
13. 2024 Mazda Mazda3 2.5 S Select Sport | $17,497 | 46,065 mi. | Birmingham, AL | (198 mi. from 30605)
14. 2024 Mazda Mazda3 FWD w/Select Package | $18,757 | 54,299 mi. | Columbia, SC | (135 mi. from 30605)
15. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,638 | 52,046 mi. | Columbia, SC | (135 mi. from 30605)
16. 2022 Mazda Mazda3 FWD w/Select Package | $19,597 | 26,809 mi. | Dublin, OH | (426 mi. from 30605)
17. 2025 Mazda Mazda3 2.5 S Select Sport | $19,997 | 28,843 mi. | Apex, NC | (282 mi. from 30605)
18. 2023 Mazda Mazda3 2.5 S Select | $18,884 | 59,064 mi. | Milford, OH | (364 mi. from 30605)
19. 2024 Mazda Mazda3 Select Sport | $18,188 | 51,164 mi. | Duluth, GA | (44 mi. from 30605)
20. 2022 Mazda Mazda3 Select | $19,988 | 45,653 mi. | Buford, GA | (36 mi. from 30605)
21. 2021 Mazda Mazda3 2.5 Turbo | $17,950 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
22. 2023 Mazda Mazda3 Select | $19,248 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
23. 2022 Mazda Mazda3 2.5 Turbo | $18,800 | 59,834 mi. | Jackson, GA | (56 mi. from 30605)
24. 2022 Mazda Mazda3 Select | $17,500 | 67,676 mi. | Mc Donald, PA | (476 mi. from 30605)
25. 2024 Mazda Mazda3 Preferred | $18,994 | 38,397 mi. | Seffner, FL | (417 mi. from 30605)
26. 2021 Mazda Mazda3 Select | $19,998 | 34,383 mi. | Murfreesboro, TN | (215 mi. from 30605)
27. 2024 Mazda Mazda3 Preferred | $18,990 | 49,152 mi. | Summerville, SC | (197 mi. from 30605)
28. 2021 Mazda Mazda3 2.5 S | $17,900 | 40,972 mi. | Jacksonville, FL | (270 mi. from 30605)
29. 2021 Mazda Mazda3 Premium | $19,435 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
30. 2021 Mazda Mazda3 Preferred | $19,998 | 34,683 mi. | Lakeland, FL | (417 mi. from 30605)
31. 2021 Mazda Mazda3 Premium | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
32. 2024 Mazda Mazda3 Preferred | $18,900 | 37,509 mi. | Marlow Heights, MD | (491 mi. from 30605)
33. 2024 Mazda Mazda3 Select Sport | $19,668 | 50,421 mi. | Aberdeen, NC | (240 mi. from 30605)
34. 2025 Mazda Mazda3 Select Sport | $18,240 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
35. 2024 Mazda Mazda3 Select Sport | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
36. 2023 Mazda Mazda3 Preferred | $18,700 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
37. 2024 Mazda Mazda3 Select Sport | $16,995 | 50,652 mi. | Jacksonville, FL | (270 mi. from 30605)
38. 2025 Mazda Mazda3 FWD | $19,987 | 15,378 mi. | Thornton, CO | (1250 mi. from 30605)
39. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 59,798 mi. | Lebanon, PA | (585 mi. from 30605)
40. 2021 Mazda Mazda3 FWD w/Select Package | $17,995 | 74,897 mi. | Loretto, MN | (940 mi. from 30605)
41. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,257 | 52,358 mi. | Springdale, AR | (627 mi. from 30605)
42. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,702 | 63,239 mi. | Chula Vista, CA | (1937 mi. from 30605)
43. 2023 Mazda Mazda3 2.5 S Select | $19,991 | 17,899 mi. | Thousand Oaks, CA | (2017 mi. from 30605)
44. 2021 Mazda Mazda3 FWD w/Premium Package | $18,599 | 70,121 mi. | Montclair, CA | (1956 mi. from 30605)
45. 2024 Mazda Mazda3 2.5 S Select Sport | $19,791 | 12,828 mi. | Fort Myers, FL | (518 mi. from 30605)
46. 2021 Mazda Mazda3 FWD w/Premium Package | $15,999 | 17,964 mi. | West Sacramento, CA | (2138 mi. from 30605)

REMOVED LISTINGS (49):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $18,997 | 51,856 mi. | Duluth, GA | (44 mi. from 30605)
2. 2025 Mazda Mazda3 FWD | $19,496 | 29,018 mi. | Duluth, GA | (44 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,750 | 40,119 mi. | Norcross, GA | (46 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $19,988 | 45,653 mi. | Buford, GA | (36 mi. from 30605)
5. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,950 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $19,248 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,370 | 62,893 mi. | Marietta, GA | (66 mi. from 30605)
8. 2022 Mazda Mazda3 2.5 Turbo AWD | $18,800 | 59,834 mi. | Jackson, GA | (56 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Select Package | $19,616 | 31,850 mi. | Louisville, KY | (323 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,950 | 62,756 mi. | Sterling, VA | (482 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Select Package | $16,900 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,990 | 49,152 mi. | Summerville, SC | (197 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Premium Package | $19,987 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Select Sport | $19,677 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2022 Mazda Mazda3 FWD | $18,500 | 19,355 mi. | Gainesville, FL | (302 mi. from 30605)
16. 2021 Mazda Mazda3 FWD | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
17. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,900 | 37,509 mi. | Marlow Heights, MD | (491 mi. from 30605)
18. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,900 | 38,103 mi. | Marlow Heights, MD | (491 mi. from 30605)
19. 2021 Mazda Mazda3 FWD w/Premium Package | $19,490 | 68,005 mi. | Huntsville, AL | (191 mi. from 30605)
20. 2021 Mazda Mazda3 FWD w/Select Package | $16,900 | 44,489 mi. | Jacksonville, NC | (346 mi. from 30605)
21. 2024 Mazda Mazda3 2.5 S Select Sport | $17,997 | 46,065 mi. | Birmingham, AL | (198 mi. from 30605)
22. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,997 | 19,137 mi. | Nashville, TN | (246 mi. from 30605)
23. 2024 Mazda Mazda3 FWD w/Select Package | $18,998 | 57,372 mi. | Wiggins, MS | (397 mi. from 30605)
24. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,984 | 28,936 mi. | Georgetown, KY | (301 mi. from 30605)
25. 2022 Mazda Mazda3 AWD w/Preferred Package | $18,950 | 57,422 mi. | Columbus, OH | (417 mi. from 30605)
26. 2022 Mazda Mazda3 FWD w/Select Package | $19,997 | 26,809 mi. | Dublin, OH | (426 mi. from 30605)
27. 2022 Mazda Mazda3 Select | $18,049 | 67,676 mi. | Mc Donald, PA | (476 mi. from 30605)
28. 2021 Mazda Mazda3 Preferred | $19,998 | 48,566 mi. | Columbus, GA | (131 mi. from 30605)
29. 2021 Mazda Mazda3 2.5 S | $19,500 | 40,972 mi. | Jacksonville, FL | (270 mi. from 30605)
30. 2024 Mazda Mazda3 Preferred | $17,999 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
31. 2024 Mazda Mazda3 Select Sport | $19,950 | 50,421 mi. | Aberdeen, NC | (240 mi. from 30605)
32. 2024 Mazda Mazda3 Select Sport | $18,490 | 42,813 mi. | Fairfield, OH | (377 mi. from 30605)
33. 2025 Mazda Mazda3 Select Sport | $18,201 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
34. 2024 Mazda Mazda3 Preferred | $18,599 | 28,397 mi. | Seffner, FL | (417 mi. from 30605)
35. 2021 MAZDA MAZDA3 Select Hatchback 4D | $19,590 | 47,338 mi. | Framingham, MA | (868 mi. from 30605)
36. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,499 | 16,867 mi. | Houston, TX | (760 mi. from 30605)
37. 2024 Mazda Mazda3 2.5 Turbo AWD | $19,749 | 53,383 mi. | Houston, TX | (760 mi. from 30605)
38. 2023 Mazda Mazda3 2.5 S Select | $19,991 | 17,898 mi. | Thousand Oaks, CA | (2017 mi. from 30605)
39. 2021 Mazda Mazda3 FWD w/Premium Package | $18,500 | 65,682 mi. | Chandler, AZ | (1631 mi. from 30605)
40. 2021 Mazda Mazda3 2.5 Turbo AWD | $18,700 | 44,062 mi. | Boise, ID | (1880 mi. from 30605)
41. 2024 Mazda Mazda3 AWD | $19,749 | 42,212 mi. | Boston, MA | (885 mi. from 30605)
42. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,950 | 62,756 mi. | Laurel, MD | (508 mi. from 30605)
43. 2021 Mazda Mazda3 FWD w/Select Package | $16,940 | 74,297 mi. | San Jose, CA | (2157 mi. from 30605)
44. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,495 | 35,484 mi. | Pompano Beach, FL | (568 mi. from 30605)
45. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 47,448 mi. | Bellingham, WA | (2234 mi. from 30605)
46. 2023 Mazda Mazda3 2.5 S Select | $18,600 | 52,468 mi. | Wakefield, MA | (891 mi. from 30605)
47. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,311 | 50,410 mi. | San Antonio, TX | (940 mi. from 30605)
48. 2022 Mazda Mazda3 FWD w/Select Package | $18,997 | 45,530 mi. | Las Vegas, NV | (1802 mi. from 30605)
49. 2021 Mazda Mazda3 FWD w/Select Package | $13,999 | 73,752 mi. | Garland, TX | (766 mi. from 30605)
