Listing Changes - 2025-12-20 11:36:23
=====================================

NEW LISTINGS (32):
-------------------
1. 2024 Mazda Mazda3 FWD | $19,139 | 20,223 mi. | Greenville, SC | (84 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $17,995 | 46,354 mi. | Summerville, SC | (197 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $20,000 | 65,872 mi. | Columbia, TN | (237 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,988 | 62,599 mi. | Lexington, NC | (219 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $19,461 | 46,327 mi. | Pineville, NC | (163 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Select Package | $18,973 | 49,831 mi. | Troy, AL | (211 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,968 | 28,687 mi. | Orlando, FL | (395 mi. from 30605)
8. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,890 | 23,491 mi. | Springfield, VA | (481 mi. from 30605)
9. 2022 Mazda Mazda3 Carbon Edition | $19,595 | 44,922 mi. | Clarksville, IN | (329 mi. from 30605)
10. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,794 | 43,534 mi. | Tampa, FL | (418 mi. from 30605)
11. 2024 Mazda Mazda3 2.5 S Select Sport | $19,250 | 54,100 mi. | Greensboro, NC | (250 mi. from 30605)
12. 2023 Mazda Mazda3 FWD w/Select Package | $18,477 | 49,154 mi. | Winchester, VA | (462 mi. from 30605)
13. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,590 | 44,407 mi. | Fairburn, GA | (74 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,873 | 23,552 mi. | Gaithersburg, MD | (496 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,893 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,627 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
17. 2022 MAZDA MAZDA3 Preferred Hatchback 4D | $19,990 | 50,855 mi. | Haines City, FL | (418 mi. from 30605)
18. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,960 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
19. 2025 Mazda Mazda3 Preferred | $19,999 | 16,123 mi. | Orlando, FL | (395 mi. from 30605)
20. 2022 Mazda Mazda3 Select | $18,492 | 21,426 mi. | Tampa, FL | (418 mi. from 30605)
21. 2025 Mazda Mazda3 Preferred | $19,039 | 22,278 mi. | Orlando, FL | (395 mi. from 30605)
22. 2021 Mazda Mazda3 Select | $18,000 | 36,041 mi. | Silver Spring, MD | (497 mi. from 30605)
23. 2023 Mazda Mazda3 Select | $19,998 | 55,885 mi. | Charlottesville, VA | (393 mi. from 30605)
24. 2023 MAZDA MAZDA3 Select Sedan 4D | $18,990 | 51,595 mi. | Oklahoma City, OK | (808 mi. from 30605)
25. 2024 Mazda Mazda3 2.5 S Select Sport | $11,999 | 26,814 mi. | Mckinney, TX | (765 mi. from 30605)
26. 2024 Mazda Mazda3 AWD | $19,800 | 34,938 mi. | Merrillville, IN | (562 mi. from 30605)
27. 2022 Mazda Mazda3 FWD w/Select Package | $18,996 | 39,631 mi. | Grand Prairie, TX | (791 mi. from 30605)
28. 2021 Mazda Mazda3 FWD w/Select Package | $16,995 | 63,996 mi. | New Castle, DE | (585 mi. from 30605)
29. 2021 Mazda Mazda3 FWD w/Select Package | $19,990 | 43,053 mi. | Lubbock, TX | (1060 mi. from 30605)
30. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,798 | 61,640 mi. | Alhambra, CA | (1980 mi. from 30605)
31. 2022 Mazda Mazda3 FWD w/Select Package | $19,998 | 38,572 mi. | Portage, WI | (738 mi. from 30605)
32. 2024 Mazda Mazda3 2.5 S Select Sport | $17,494 | 32,165 mi. | Pasadena, TX | (751 mi. from 30605)

REMOVED LISTINGS (29):
---------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,899 | 30,310 mi. | Byron, GA | (92 mi. from 30605)
2. 2024 Mazda Mazda3 FWD | $19,323 | 20,223 mi. | Greenville, SC | (84 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Preferred Package | $15,908 | 35,944 mi. | Columbus, OH | (417 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $19,894 | 46,327 mi. | Pineville, NC | (163 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,988 | 28,682 mi. | Orlando, FL | (395 mi. from 30605)
6. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,838 | 23,491 mi. | Springfield, VA | (481 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $18,757 | 74,491 mi. | North Huntingdon, PA | (485 mi. from 30605)
8. 2022 Mazda Mazda3 Carbon Edition | $19,895 | 44,922 mi. | Clarksville, IN | (329 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,994 | 43,534 mi. | Tampa, FL | (418 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $19,450 | 54,100 mi. | Greensboro, NC | (250 mi. from 30605)
11. 2023 Mazda Mazda3 FWD w/Select Package | $18,777 | 49,154 mi. | Winchester, VA | (462 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Select Package | $18,300 | 59,143 mi. | Bloomington, IN | (400 mi. from 30605)
13. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,990 | 44,407 mi. | Fairburn, GA | (74 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,890 | 23,552 mi. | Gaithersburg, MD | (496 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,911 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,630 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
17. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,981 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
18. 2021 Mazda Mazda3 2.0 | $19,998 | 35,459 mi. | Kennesaw, GA | (70 mi. from 30605)
19. 2025 Mazda Mazda3 2.5 S Preferred | $19,999 | 16,123 mi. | Orlando, FL | (395 mi. from 30605)
20. 2025 Mazda Mazda3 2.5 S Preferred | $19,039 | 22,278 mi. | Orlando, FL | (395 mi. from 30605)
21. 2021 Mazda Mazda3 Select | $18,500 | 36,041 mi. | Silver Spring, MD | (497 mi. from 30605)
22. 2023 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 51,595 mi. | Oklahoma City, OK | (808 mi. from 30605)
23. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,998 | 61,640 mi. | Alhambra, CA | (1980 mi. from 30605)
24. 2024 Mazda Mazda3 2.5 S Select Sport | $18,945 | 27,867 mi. | Levittown, NY | (716 mi. from 30605)
25. 2023 Mazda Mazda3 AWD | $19,496 | 41,605 mi. | Avondale, AZ | (1657 mi. from 30605)
26. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,321 | 27,987 mi. | West Palm Beach, FL | (535 mi. from 30605)
27. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,250 | 51,720 mi. | Sandy, UT | (1625 mi. from 30605)
28. 2023 Mazda Mazda3 FWD w/Select Package | $18,588 | 47,997 mi. | Sandy, UT | (1625 mi. from 30605)
29. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,995 | 45,613 mi. | Sandy, UT | (1625 mi. from 30605)
