Listing Changes - 2026-02-03 11:56:03
=====================================

NEW LISTINGS (6):
-------------------
1. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,920 | 20,677 mi. | Morrow, GA | (61 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,597 | 25,628 mi. | Winter Park, FL | (390 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,852 | 22,160 mi. | Clermont, FL | (414 mi. from 30605)
4. 2025 Mazda Mazda3 Select Sport | $19,500 | 30,356 mi. | Smyrna, TN | (226 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $15,625 | 68,668 mi. | Standish, MI | (694 mi. from 30605)
6. 2023 Mazda Mazda3 FWD | $19,837 | 45,714 mi. | Toms River, NJ | (656 mi. from 30605)

REMOVED LISTINGS (8):
---------------------
1. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,319 | 16,515 mi. | Haines City, FL | (418 mi. from 30605)
2. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,319 | 16,515 mi. | Haines City, FL | (418 mi. from 30605)
3. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,319 | 16,515 mi. | Haines City, FL | (418 mi. from 30605)
4. 2025 Mazda Mazda3 2.5 S Select Sport | $19,500 | 30,356 mi. | Smyrna, TN | (226 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,974 | 9,652 mi. | Waldorf, MD | (485 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,881 | 22,160 mi. | Clermont, FL | (414 mi. from 30605)
7. 2023 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 48,951 mi. | Hutchins, TX | (773 mi. from 30605)
8. 2023 Mazda Mazda3 FWD | $19,937 | 45,714 mi. | Toms River, NJ | (656 mi. from 30605)
