Listing Changes - 2025-09-26 11:36:27
=====================================

NEW LISTINGS (14):
-------------------
1. 2022 Mazda Mazda3 FWD w/Select Package | $19,997 | 26,944 mi. | Winchester, VA | (462 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $18,450 | 46,189 mi. | Jacksonville, FL | (270 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $19,869 | 27,433 mi. | Leonardtown, MD | (481 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 35,570 mi. | Seffner, FL | (417 mi. from 30605)
5. 2021 Mazda Mazda3 AWD w/Select Package | $18,900 | 72,000 mi. | Fairfax, VA | (479 mi. from 30605)
6. 2021 Mazda Mazda3 FWD | $16,200 | 56,603 mi. | Charlotte, NC | (169 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $19,998 | 53,498 mi. | Kennesaw, GA | (70 mi. from 30605)
8. 2023 Mazda Mazda3 Select | $20,000 | 53,242 mi. | Virginia Beach, VA | (456 mi. from 30605)
9. 2024 Mazda Mazda3 Select Sport | $19,000 | 41,086 mi. | Rockville, MD | (495 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $17,623 | 64,421 mi. | Franklin, TN | (238 mi. from 30605)
11. 2023 Mazda Mazda3 Preferred | $18,998 | 51,680 mi. | Dunn, NC | (288 mi. from 30605)
12. 2023 Mazda Mazda3 Select | $19,455 | 38,362 mi. | Gardendale, AL | (197 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $18,996 | 31,387 mi. | Greensboro, NC | (250 mi. from 30605)
14. 2021 Mazda Mazda3 Premium | $19,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)

REMOVED LISTINGS (14):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $18,996 | 31,387 mi. | Greensboro, NC | (250 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $18,480 | 46,189 mi. | Jacksonville, FL | (270 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $19,884 | 27,433 mi. | Leonardtown, MD | (481 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $17,623 | 64,421 mi. | Franklin, TN | (238 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,399 | 35,570 mi. | Seffner, FL | (417 mi. from 30605)
6. 2021 Mazda Mazda3 AWD w/Select Package | $19,200 | 72,000 mi. | Fairfax, VA | (479 mi. from 30605)
7. 2021 Mazda Mazda3 Preferred | $19,998 | 56,605 mi. | Greenville, SC | (84 mi. from 30605)
8. 2023 Mazda Mazda3 Preferred | $19,995 | 44,582 mi. | Birmingham, AL | (198 mi. from 30605)
9. 2021 Mazda Mazda3 Premium | $17,975 | 45,071 mi. | Bradenton, FL | (450 mi. from 30605)
10. 2023 Mazda Mazda3 Preferred | $17,998 | 51,680 mi. | Dunn, NC | (288 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $19,455 | 38,360 mi. | Gardendale, AL | (197 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $17,450 | 40,531 mi. | St. Petersburg, FL | (431 mi. from 30605)
13. 2022 Mazda Mazda3 Select | $19,400 | 39,977 mi. | Chattanooga, TN | (131 mi. from 30605)
14. 2021 Mazda Mazda3 Select | $18,995 | 49,970 mi. | Zephyrhills, FL | (402 mi. from 30605)
