Listing Changes - 2026-04-01 12:06:45
=====================================

NEW LISTINGS (29):
-------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $18,800 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
3. 2022 Mazda Mazda3 2.0 FWD | $16,994 | 51,981 mi. | Fairfax, VA | (479 mi. from 30605)
4. 2021 Mazda Mazda3 2.5S FWD | $16,488 | 55,849 mi. | Tampa, FL | (418 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,994 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,977 | 33,253 mi. | Tampa, FL | (418 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,768 | 52,576 mi. | Clarksville, TN | (287 mi. from 30605)
8. 2021 Mazda Mazda3 FWD | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,934 | 28,936 mi. | Georgetown, KY | (301 mi. from 30605)
10. 2025 Mazda Mazda3 2.5 S Select Sport | $19,984 | 30,169 mi. | Clermont, FL | (386 mi. from 30605)
11. 2022 Mazda Mazda3 FWD | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
12. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
13. 2024 Mazda Mazda3 2.5 S Select Sport | $19,000 | 36,795 mi. | Harrisonburg, VA | (399 mi. from 30605)
14. 2021 Mazda Mazda3 Sedan Preferred | $18,998 | 49,934 mi. | Memphis, TN | (376 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $16,363 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $18,990 | 60,440 mi. | Frankfort, KY | (304 mi. from 30605)
17. 2021 Mazda Mazda3 Select | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $18,946 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
19. 2024 Mazda Mazda3 Carbon Edition | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
20. 2021 Mazda Mazda3 Premium | $18,990 | 63,033 mi. | Jacksonville, FL | (276 mi. from 30605)
21. 2021 Mazda Mazda3 Select | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
22. 2022 Mazda Mazda3 Preferred | $16,400 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
23. 2021 Mazda Mazda3 2.5 S | $16,811 | 63,668 mi. | Chantilly, VA | (476 mi. from 30605)
24. 2021 Mazda Mazda3 2.0 | $17,743 | 40,671 mi. | Virginia Beach, VA | (456 mi. from 30605)
25. 2024 Mazda Mazda3 Select Sport | $19,650 | 56,330 mi. | Raleigh, NC | (298 mi. from 30605)
26. 2022 Mazda Mazda3 FWD | $19,797 | 48,849 mi. | Colorado Springs, CO | (1233 mi. from 30605)
27. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,990 | 52,074 mi. | Miami, FL | (597 mi. from 30605)
28. 2023 Mazda Mazda3 FWD w/Select Package | $19,588 | 37,091 mi. | Coconut Creek, FL | (568 mi. from 30605)
29. 2021 Mazda Mazda3 Preferred | $18,998 | 57,072 mi. | Burnsville, MN | (913 mi. from 30605)

REMOVED LISTINGS (29):
---------------------
1. 2021 Mazda Mazda3 FWD | $16,811 | 63,668 mi. | Chantilly, VA | (476 mi. from 30605)
2. 2021 Mazda Mazda3 Premium Plus | $19,990 | 74,154 mi. | Richmond, VA | (415 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Select Package | $18,990 | 60,440 mi. | Frankfort, KY | (304 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $16,363 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,859 | 52,576 mi. | Clarksville, TN | (287 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $18,946 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2024 Mazda Mazda3 AWD | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $19,500 | 36,795 mi. | Harrisonburg, VA | (399 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Premium Package | $18,990 | 63,033 mi. | Atlantic Beach, FL | (276 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Select Package | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,400 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $18,800 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
15. 2021 Mazda Mazda3 Sedan Select | $19,998 | 46,120 mi. | Fredericksburg, VA | (442 mi. from 30605)
16. 2021 Mazda Mazda3 Sedan Preferred | $19,998 | 49,934 mi. | Memphis, TN | (376 mi. from 30605)
17. 2024 Mazda Mazda3 Preferred | $18,994 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
18. 2021 Mazda Mazda3 2.5 S | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
19. 2025 Mazda Mazda3 Select Sport | $19,994 | 30,169 mi. | Clermont, FL | (386 mi. from 30605)
20. 2022 Mazda Mazda3 2.5 S | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
21. 2023 Mazda Mazda3 Preferred | $18,500 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
22. 2023 Mazda Mazda3 Preferred | $19,977 | 33,253 mi. | Tampa, FL | (418 mi. from 30605)
23. 2024 Mazda Mazda3 2.5 S Select Sport | $19,796 | 46,538 mi. | Centennial, CO | (1254 mi. from 30605)
24. 2022 Mazda Mazda3 FWD w/Select Package | $19,887 | 39,459 mi. | Sacramento, CA | (2129 mi. from 30605)
25. 2022 Mazda Mazda3 FWD w/Select Package | $17,996 | 45,530 mi. | Las Vegas, NV | (1802 mi. from 30605)
26. 2021 Mazda Mazda3 FWD w/Select Package | $15,000 | 68,182 mi. | Monticello, IN | (504 mi. from 30605)
27. 2024 Mazda Mazda3 FWD w/Select Package | $19,905 | 43,572 mi. | Plainfield, IL | (591 mi. from 30605)
28. 2024 Mazda Mazda3 2.5 S Select Sport | $19,874 | 35,159 mi. | New Rochelle, NY | (714 mi. from 30605)
29. 2021 Mazda Mazda3 FWD w/Select Package | $19,461 | 17,167 mi. | Dallas, TX | (775 mi. from 30605)
