Listing Changes - 2026-01-13 11:41:36
=====================================

NEW LISTINGS (10):
-------------------
1. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,496 | 43,921 mi. | Duluth, GA | (44 mi. from 30605)
2. 2025 Mazda Mazda3 FWD w/Select Package | $19,400 | 37,224 mi. | Hazard, KY | (228 mi. from 30605)
3. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,797 | 18,452 mi. | Cary, NC | (290 mi. from 30605)
4. 2021 Mazda Mazda3 2.0 | $18,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
5. 2021 Mazda Mazda3 AWD w/Select Package | $16,995 | 49,548 mi. | Columbus, OH | (417 mi. from 30605)
6. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,896 | 11,793 mi. | Haines City, FL | (418 mi. from 30605)
7. 2023 Mazda Mazda3 AWD w/Premium Package | $19,994 | 67,955 mi. | Temecula, CA | (1928 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,994 | 61,333 mi. | Sacramento, CA | (2126 mi. from 30605)
9. 2021 Mazda Mazda3 Select | $18,998 | 26,552 mi. | Oceanside, CA | (1943 mi. from 30605)
10. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,996 | 18,934 mi. | Houston, TX | (760 mi. from 30605)

REMOVED LISTINGS (11):
---------------------
1. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,697 | 43,921 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Premium Package | $19,488 | 29,714 mi. | Orlando, FL | (395 mi. from 30605)
3. 2025 Mazda Mazda3 FWD w/Select Package | $19,600 | 37,224 mi. | Hazard, KY | (228 mi. from 30605)
4. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,897 | 18,452 mi. | Cary, NC | (290 mi. from 30605)
5. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
6. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,896 | 11,778 mi. | Haines City, FL | (418 mi. from 30605)
7. 2024 Mazda Mazda3 Select Sport | $19,691 | 40,038 mi. | Avon, IN | (434 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $16,990 | 36,996 mi. | Plantation, FL | (574 mi. from 30605)
9. 2021 Mazda Mazda3 FWD | $14,995 | 50,786 mi. | Redford Charter Twp, MI | (583 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $19,471 | 48,951 mi. | Austin, TX | (877 mi. from 30605)
11. 2022 Mazda Mazda3 2.5 Turbo AWD | $19,750 | 74,513 mi. | Stanton, CA | (1975 mi. from 30605)
