Listing Changes - 2026-04-06 12:04:04
=====================================

NEW LISTINGS (3):
-------------------
1. 2024 Mazda Mazda3 Carbon Edition | $19,500 | 53,809 mi. | Bradenton, FL | (450 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $19,294 | 48,197 mi. | Plano, TX | (771 mi. from 30605)
3. 2024 Mazda Mazda3 FWD | $18,500 | 22,685 mi. | Plano, TX | (771 mi. from 30605)

REMOVED LISTINGS (7):
---------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,513 | 52,576 mi. | Clarksville, TN | (287 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,693 | 56,310 mi. | Chillicothe, OH | (372 mi. from 30605)
3. 2023 Mazda Mazda3 Select | $19,000 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
4. 2021 Mazda Mazda3 2.5 S | $19,758 | 9,090 mi. | Apex, NC | (282 mi. from 30605)
5. 2024 Mazda Mazda3 Carbon Edition | $19,600 | 53,809 mi. | Bradenton, FL | (450 mi. from 30605)
6. 2024 Mazda Mazda3 FWD | $17,988 | 22,685 mi. | Plano, TX | (771 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S | $18,888 | 30,255 mi. | Riverside, CA | (1941 mi. from 30605)
