Listing Changes - 2026-05-20 14:03:28
=====================================

NEW LISTINGS (25):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $19,889 | 50,200 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Premium Package | $19,764 | 66,019 mi. | Macon, GA | (79 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Premium Package | $18,991 | 58,127 mi. | Sanford, FL | (378 mi. from 30605)
4. 2022 Mazda Mazda3 FWD | $19,995 | 14,575 mi. | Vero Beach, FL | (471 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 61,283 mi. | Plainfield, IN | (430 mi. from 30605)
6. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 14,467 mi. | Manassas, VA | (466 mi. from 30605)
7. 2021 Mazda Mazda3 AWD w/Select Package | $18,488 | 62,168 mi. | Southern Pines, NC | (242 mi. from 30605)
8. 2023 Mazda Mazda3 FWD | $19,999 | 57,693 mi. | Sanford, FL | (378 mi. from 30605)
9. 2022 Mazda Mazda3 2.5S FWD | $19,874 | 42,053 mi. | Camp Springs, MD | (493 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,259 | 9,652 mi. | Waldorf, MD | (485 mi. from 30605)
11. 2021 Mazda Mazda3 Sedan Select | $19,998 | 49,111 mi. | Indianapolis, IN | (441 mi. from 30605)
12. 2021 Mazda Mazda3 Hatchback Select | $18,998 | 65,004 mi. | Memphis, TN | (374 mi. from 30605)
13. 2021 Mazda Mazda3 2.5 Turbo | $18,998 | 65,643 mi. | Sanford, FL | (378 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $19,986 | 26,165 mi. | Wesley Chapel, FL | (402 mi. from 30605)
15. 2021 Mazda Mazda3 Sedan S | $19,998 | 53,234 mi. | Laurel, MD | 
16. 2024 Mazda Mazda3 2.5 S Select Sport | $19,749 | 61,898 mi. | Rosedale, MD | 
17. 2021 Mazda Mazda3 FWD w/Select Package | $16,950 | 71,223 mi. | Stuart, FL | 
18. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,594 | 47,400 mi. | Orem, UT | 
19. 2023 Mazda Mazda3 AWD | $19,785 | 63,631 mi. | Hampstead, MD | 
20. 2023 Mazda Mazda3 AWD | $19,999 | 71,303 mi. | West Palm Beach, FL | 
21. 2024 Mazda Mazda3 2.5 S Select Sport | $17,994 | 61,229 mi. | Totowa, NJ | 
22. 2023 Mazda Mazda3 2.5 S Carbon Edition | $18,999 | 69,582 mi. | Miami, FL | 
23. 2024 Mazda Mazda3 FWD w/Preferred Package | $15,995 | 32,900 mi. | Lakeside, CA | 
24. 2023 Mazda Mazda3 FWD w/Select Package | $17,308 | 56,514 mi. | Huntington Station, NY | 
25. 2024 Mazda Mazda3 FWD w/Select Package | $19,474 | 54,041 mi. | San Diego, CA | 

REMOVED LISTINGS (19):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $19,989 | 50,200 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,779 | 58,867 mi. | Pineville, NC | (163 mi. from 30605)
3. 2021 Mazda Mazda3 AWD w/Select Package | $18,488 | 61,987 mi. | Southern Pines, NC | (242 mi. from 30605)
4. 2021 Mazda Mazda3 Preferred | $17,000 | 67,916 mi. | Marietta, GA | (66 mi. from 30605)
5. 2024 Mazda Mazda3 Select Sport | $18,950 | 61,898 mi. | Sterling, VA | (482 mi. from 30605)
6. 2025 Mazda Mazda3 Preferred | $19,995 | 14,467 mi. | Manassas, VA | (466 mi. from 30605)
7. 2021 Mazda Mazda3 2.5 Turbo | $19,250 | 65,643 mi. | Sanford, FL | (378 mi. from 30605)
8. 2022 Mazda Mazda3 2.5 S | $19,074 | 42,053 mi. | Suitland, MD | (493 mi. from 30605)
9. 2024 Mazda Mazda3 Select Sport | $19,926 | 43,127 mi. | Temple Hills, MD | (491 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $17,994 | 69,582 mi. | Totowa, NJ | 
11. 2023 Mazda Mazda3 2.5 S Carbon Edition | $18,999 | 74,335 mi. | Miami, FL | 
12. 2021 Mazda Mazda3 FWD w/Select Package | $15,891 | 32,900 mi. | Houston, TX | 
13. 2024 Mazda Mazda3 FWD w/Preferred Package | $15,995 | 56,514 mi. | Lakeside, CA | 
14. 2023 Mazda Mazda3 FWD w/Select Package | $17,308 | 54,041 mi. | Huntington Station, NY | 
15. 2024 Mazda Mazda3 FWD w/Select Package | $19,657 | 43,002 mi. | San Diego, CA | 
16. 2024 Mazda Mazda3 2.5 S Select Sport | $19,888 | 45,645 mi. | Montclair, CA | 
17. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 40,624 mi. | Jersey City, NJ | 
18. 2021 Mazda Mazda3 FWD | $16,987 | 63,740 mi. | Davie, FL | 
19. 2021 Mazda Mazda3 FWD | $16,991 |  | Addison, TX | 
