Listing Changes - 2026-04-26 12:02:26
=====================================

NEW LISTINGS (23):
-------------------
1. 2025 Mazda Mazda3 FWD w/Select Package | $19,800 | 38,929 mi. | Jackson, GA | (56 mi. from 30605)
2. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,994 | 39,004 mi. | Seffner, FL | (417 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $18,119 | 40,871 mi. | Brandon, FL | (422 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $19,141 | 49,752 mi. | Summerville, SC | (197 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $19,480 | 72,296 mi. | Durham, NC | (290 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $19,982 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $16,687 | 57,448 mi. | Merritt Island, FL | (421 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,004 | 33,253 mi. | Tampa, FL | (418 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $18,999 | 40,369 mi. | Maysville, KY | (323 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $18,242 | 52,650 mi. | Pensacola, FL | (329 mi. from 30605)
11. 2023 Mazda Mazda3 Sedan 2.5 S Select Package | $19,998 | 46,541 mi. | Savannah, GA | (191 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $19,375 | 61,898 mi. | Temple Hills, MD | (491 mi. from 30605)
13. 2022 Mazda Mazda3 Preferred | $18,895 | 69,539 mi. | Memphis, TN | (385 mi. from 30605)
14. 2022 Mazda Mazda3 2.5 S | $19,074 | 42,048 mi. | Suitland, MD | (493 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $19,500 | 56,794 mi. | Goldsboro, NC | (323 mi. from 30605)
16. 2021 Mazda Mazda3 2.5 S | $16,811 | 63,668 mi. | Chantilly, VA | (476 mi. from 30605)
17. 2025 Mazda Mazda3 2.5 S Select Sport Auto FWD | $17,900 | 15,590 mi. | Cudahy, WI | 
18. 2021 Mazda Mazda3 FWD w/Select Package | $19,629 | 26,106 mi. | New Rochelle, NY | 
19. 2022 Mazda Mazda3 FWD | $15,900 | 63,544 mi. | Fort Myers, FL | 
20. 2021 Mazda Mazda3 2.5S FWD | $16,998 | 56,987 mi. | San Antonio, TX | 
21. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 65,321 mi. | Van Nuys, CA | 
22. 2021 Mazda Mazda3 FWD w/Premium Package | $14,995 | 58,748 mi. | Lakeside, CA | 
23. 2021 Mazda Mazda3 AWD w/Select Package | $18,936 | 31,546 mi. | Tenafly, NJ | 

REMOVED LISTINGS (19):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $18,522 | 40,871 mi. | Brandon, FL | (422 mi. from 30605)
2. 2022 Mazda Mazda3 2.5S FWD | $19,074 | 42,048 mi. | Camp Springs, MD | (493 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $18,989 | 65,546 mi. | Port Richey, FL | (393 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $19,580 | 72,296 mi. | Durham, NC | (290 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,367 | 33,253 mi. | Tampa, FL | (418 mi. from 30605)
6. 2021 Mazda Mazda3 FWD | $16,811 | 63,668 mi. | Chantilly, VA | (476 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $18,999 | 40,332 mi. | Maysville, KY | (323 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $17,844 | 41,983 mi. | St. Louis, MO | (500 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,490 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $18,442 | 52,650 mi. | Pensacola, FL | (329 mi. from 30605)
11. 2022 Mazda Mazda3 Preferred | $19,095 | 69,539 mi. | Memphis, TN | (385 mi. from 30605)
12. 2023 Mazda Mazda3 Select | $19,995 | 56,794 mi. | Goldsboro, NC | (323 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $19,982 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
14. 2021 Mazda Mazda3 2.5 S | $17,500 | 40,983 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2021 Mazda Mazda3 FWD | $13,995 | 44,765 mi. | Lakeside, CA | 
16. 2021 Mazda Mazda3 FWD w/Select Package | $18,450 | 63,511 mi. | Phoenix, AZ | 
17. 2024 Mazda Mazda3 FWD w/Select Package | $19,250 | 51,681 mi. | Newcastle, ME | 
18. 2024 Mazda Mazda3 2.5 S Select Sport | $19,775 | 49,492 mi. | Rochester, NH | 
19. 2021 Mazda Mazda3 AWD w/Preferred Package | $18,495 | 55,354 mi. | Claremont, CA | 
