Listing Changes - 2026-02-13 11:53:34
=====================================

NEW LISTINGS (17):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $17,987 | 24,773 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,800 | 46,624 mi. | Holiday, FL | (401 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $17,877 | 64,457 mi. | Sarasota, FL | (460 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $19,500 | 39,636 mi. | Rockville, MD | (495 mi. from 30605)
5. 2022 Mazda Mazda3 FWD | $18,498 | 68,875 mi. | Fairfax, VA | (479 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,484 | 28,397 mi. | Seffner, FL | (417 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $18,698 | 48,632 mi. | Orange City, FL | (368 mi. from 30605)
8. 2024 Mazda Mazda3 Select Sport | $18,990 | 49,767 mi. | Memphis, TN | (385 mi. from 30605)
9. 2025 Mazda Mazda3 Preferred | $19,999 | 16,898 mi. | Orlando, FL | (395 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $19,991 | 26,387 mi. | St Louis, MO | (500 mi. from 30605)
11. 2021 Mazda Mazda3 Preferred | $18,998 | 56,156 mi. | Glen Allen, VA | (419 mi. from 30605)
12. 2021 Mazda Mazda3 2.0 FWD | $15,899 | 61,639 mi. | Colorado Springs, CO | (1233 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,971 | 52,244 mi. | Denver, CO | (1250 mi. from 30605)
14. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,996 | 20,143 mi. | Roseville, CA | (2118 mi. from 30605)
15. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,491 | 14,783 mi. | Naples, FL | (548 mi. from 30605)
16. 2022 Mazda Mazda3 FWD w/Select Package | $19,497 | 27,823 mi. | Seekonk, MA | (852 mi. from 30605)
17. 2022 Mazda Mazda3 FWD w/Premium Package | $19,888 | 50,745 mi. | Wayne, NJ | (696 mi. from 30605)

REMOVED LISTINGS (17):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $17,996 | 24,773 mi. | Duluth, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $19,877 | 27,038 mi. | Jacksonville, FL | (270 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,750 | 33,118 mi. | Sterling, VA | (482 mi. from 30605)
4. 2022 Mazda Mazda3 FWD | $18,999 | 68,875 mi. | Fairfax, VA | (479 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,599 | 28,397 mi. | Seffner, FL | (417 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $18,748 | 48,632 mi. | Orange City, FL | (368 mi. from 30605)
7. 2022 Mazda Mazda3 AWD w/Preferred Package | $19,910 | 22,695 mi. | Gainesville, FL | (302 mi. from 30605)
8. 2022 Mazda Mazda3 Select | $17,767 | 67,601 mi. | Mc Donald, PA | (476 mi. from 30605)
9. 2021 Mazda Mazda3 Preferred | $19,998 | 34,683 mi. | Lakeland, FL | (417 mi. from 30605)
10. 2021 Mazda Mazda3 2.5 S | $17,998 | 39,467 mi. | Tampa, FL | (418 mi. from 30605)
11. 2022 Mazda Mazda3 2.5 S | $19,998 | 45,249 mi. | Columbia, SC | (135 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Select Package | $19,497 | 27,500 mi. | Seekonk, MA | (852 mi. from 30605)
13. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,995 | 8,215 mi. | Kansas City, KS | (717 mi. from 30605)
14. 2021 Mazda Mazda3 FWD w/Select Package | $16,485 | 59,025 mi. | Frisco, TX | (774 mi. from 30605)
15. 2021 Mazda Mazda3 FWD | $17,988 | 49,773 mi. | Plano, TX | (771 mi. from 30605)
16. 2021 Mazda Mazda3 S | $18,998 | 45,185 mi. | Plainfield, IL | (591 mi. from 30605)
17. 2025 Mazda Mazda3 2.5 S Select Sport | $19,991 | 35,206 mi. | San Antonio, TX | (940 mi. from 30605)
