Listing Changes - 2025-07-01 11:38:54
=====================================

NEW LISTINGS (7):
-------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,032 | 74,000 mi. | Canton, GA | (66 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $19,710 | 14,237 mi. | Bradenton, FL | (450 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $17,998 | 30,440 mi. | Palm Bay, FL | (443 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,978 | 60,079 mi. | South Charleston, WV | (320 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $18,500 | 29,987 mi. | Columbus, OH | (417 mi. from 30605)
6. 2023 Mazda Mazda3 Preferred | $18,484 | 41,759 mi. | Seffner, FL | (417 mi. from 30605)
7. 2023 Mazda Mazda3 Preferred | $19,830 | 57,785 mi. | Sarasota, FL | (460 mi. from 30605)

REMOVED LISTINGS (6):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $18,497 | 54,961 mi. | Duluth, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,728 | 59,342 mi. | Chillicothe, OH | (372 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,484 | 41,759 mi. | Seffner, FL | (417 mi. from 30605)
4. 2021 Mazda Mazda3 FWD | $18,399 | 30,438 mi. | Palm Bay, FL | (443 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $18,995 | 29,987 mi. | Columbus, OH | (417 mi. from 30605)
6. 2022 Mazda Mazda3 Select | $18,496 | 47,991 mi. | Roswell, GA | (55 mi. from 30605)
