Listing Changes - 2026-01-01 11:38:34
=====================================

NEW LISTINGS (25):
-------------------
1. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 33,943 mi. | Gainesville, GA | (34 mi. from 30605)
2. 2025 Mazda Mazda3 2.5 S Preferred | $19,450 | 15,860 mi. | Orlando, FL | (395 mi. from 30605)
3. 2025 Mazda Mazda3 2.5 S Preferred | $19,500 | 18,954 mi. | Orlando, FL | (395 mi. from 30605)
4. 2022 Mazda Mazda3 FWD | $19,990 | 38,921 mi. | Huntsville, AL | (191 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $15,504 | 61,514 mi. | Gainesville, FL | (302 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,200 | 33,876 mi. | Marlow Heights, MD | (491 mi. from 30605)
7. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
8. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,690 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,432 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,755 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,064 | 18,802 mi. | Haines City, FL | (418 mi. from 30605)
12. 2021 Mazda Mazda3 Preferred | $19,063 | 53,119 mi. | North Huntingdon, PA | (485 mi. from 30605)
13. 2024 Mazda Mazda3 Preferred | $18,616 | 50,069 mi. | Temple Hills, MD | (491 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Select Sport | $18,597 | 46,557 mi. | Stafford, TX | (774 mi. from 30605)
15. 2021 Mazda Mazda3 FWD w/Select Package | $16,575 | 68,182 mi. | Monticello, IN | (504 mi. from 30605)
16. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,497 | 40,716 mi. | Coconut Creek, FL | (568 mi. from 30605)
17. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,997 | 35,484 mi. | Coconut Creek, FL | (568 mi. from 30605)
18. 2024 Mazda Mazda3 2.5 S Select Sport | $19,894 | 45,288 mi. | Austin, TX | (877 mi. from 30605)
19. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,931 | 6,097 mi. | Fort Myers, FL | (518 mi. from 30605)
20. 2023 Mazda Mazda3 FWD w/Preferred Package | $17,925 | 69,171 mi. | Wallingford, CT | (775 mi. from 30605)
21. 2023 Mazda Mazda3 FWD w/Select Package | $18,119 | 30,030 mi. | Royal Palm Beach, FL | (535 mi. from 30605)
22. 2023 Mazda Mazda3 FWD w/Select Package | $18,730 | 40,293 mi. | New Castle, DE | (585 mi. from 30605)
23. 2023 Mazda Mazda3 2.5 S Select | $18,995 | 46,662 mi. | Auburn, NY | (722 mi. from 30605)
24. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,400 | 64,924 mi. | Mesa, AZ | (1624 mi. from 30605)
25. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,671 | 31,167 mi. | Concord, CA | (2163 mi. from 30605)

REMOVED LISTINGS (28):
---------------------
1. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 33,825 mi. | Gainesville, GA | (34 mi. from 30605)
2. 2022 Mazda Mazda3 FWD | $19,990 | 38,916 mi. | Huntsville, AL | (191 mi. from 30605)
3. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,063 | 53,119 mi. | North Huntingdon, PA | (485 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,499 | 33,876 mi. | Marlow Heights, MD | (491 mi. from 30605)
5. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 43,229 mi. | Fairfield, OH | (377 mi. from 30605)
7. 2024 MAZDA MAZDA3 2.5 S Select Sport Sedan 4D | $19,990 | 33,972 mi. | Winder, GA | (19 mi. from 30605)
8. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,671 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,405 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,171 | 18,212 mi. | Haines City, FL | (418 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,738 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,117 | 18,802 mi. | Haines City, FL | (418 mi. from 30605)
13. 2022 Mazda Mazda3 Select | $18,900 | 51,324 mi. | Cincinnati, OH | (361 mi. from 30605)
14. 2024 Mazda Mazda3 Preferred | $17,500 | 37,184 mi. | Marlow Heights, MD | (491 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $17,998 | 54,012 mi. | Jacksonville, FL | (270 mi. from 30605)
16. 2024 Mazda Mazda3 Preferred | $18,616 | 50,074 mi. | Temple Hills, MD | (491 mi. from 30605)
17. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 64,924 mi. | Mesa, AZ | (1624 mi. from 30605)
18. 2022 Mazda Mazda3 AWD w/Premium Package | $19,532 | 57,750 mi. | Middletown, NY | (712 mi. from 30605)
19. 2023 Mazda Mazda3 FWD | $20,000 | 22,801 mi. | San Antonio, TX | (940 mi. from 30605)
20. 2021 Mazda Mazda3 FWD | $17,700 | 38,460 mi. | Surprise, AZ | (1664 mi. from 30605)
21. 2023 Mazda Mazda3 AWD | $19,888 | 60,030 mi. | Thornton, CO | (1250 mi. from 30605)
22. 2022 Mazda Mazda3 FWD w/Select Package | $19,000 | 40,940 mi. | Wilkes-Barre, PA | (650 mi. from 30605)
23. 2022 Mazda Mazda3 FWD | $19,490 | 21,182 mi. | Miami, FL | (597 mi. from 30605)
24. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,952 | 9,294 mi. | Scottsdale, AZ | (1635 mi. from 30605)
25. 2021 Mazda Mazda3 FWD w/Select Package | $15,990 | 60,143 mi. | Miami, FL | (597 mi. from 30605)
26. 2023 Mazda Mazda3 2.5 S Select | $19,995 | 35,586 mi. | Lake Elsinore, CA | (1942 mi. from 30605)
27. 2021 Mazda Mazda3 FWD | $17,995 | 72,669 mi. | Fort Collins, CO | (1272 mi. from 30605)
28. 2024 Mazda Mazda3 AWD | $18,888 | 42,413 mi. | Dallas, TX | (775 mi. from 30605)
