Listing Changes - 2025-11-02 11:36:25
=====================================

NEW LISTINGS (17):
-------------------
1. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 47,452 mi. | Savannah, GA | (185 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $19,732 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,726 | 30,422 mi. | Orlando, FL | (395 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Select Package | $17,787 | 58,386 mi. | Paris, KY | (298 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S | $18,500 | 54,780 mi. | Summerville, SC | (197 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 27,446 mi. | Thomasville, GA | (218 mi. from 30605)
7. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 42,482 mi. | Colonial Heights, VA | (407 mi. from 30605)
8. 2023 Mazda Mazda3 Preferred | $19,998 | 60,780 mi. | Cincinnati, OH | (361 mi. from 30605)
9. 2022 Mazda Mazda3 Premium | $19,671 | 67,115 mi. | Moss Point, MS | (387 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $19,699 | 52,800 mi. | Plymouth, NC | (399 mi. from 30605)
11. 2022 Mazda Mazda3 Select | $16,990 | 54,611 mi. | Orlando, FL | (395 mi. from 30605)
12. 2023 Mazda Mazda3 Preferred | $19,993 | 59,047 mi. | Cudahy, WI | (666 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $16,445 | 71,762 mi. | Cudahy, WI | (666 mi. from 30605)
14. 2021 Mazda Mazda3 Premium | $17,990 | 35,578 mi. | Eugene, OR | (2225 mi. from 30605)
15. 2023 Mazda Mazda3 FWD w/Select Package | $18,772 | 61,243 mi. | Chicago, IL | (592 mi. from 30605)
16. 2022 Mazda Mazda3 AWD w/Premium Package | $19,000 | 51,444 mi. | Kent, OH | (509 mi. from 30605)
17. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,476 | 29,670 mi. | Bedford, TX | (796 mi. from 30605)

REMOVED LISTINGS (18):
---------------------
1. 2023 Mazda Mazda3 FWD w/Select Package | $19,778 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $16,995 | 73,446 mi. | Louisville, KY | (323 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Select Package | $17,787 | 58,380 mi. | Paris, KY | (298 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S | $18,700 | 54,780 mi. | Summerville, SC | (197 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,264 | 34,666 mi. | Tampa, FL | (418 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $17,700 | 33,910 mi. | Triangle, VA | (464 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $18,998 | 36,905 mi. | Ocala, FL | (338 mi. from 30605)
8. 2023 Mazda Mazda3 Preferred | $19,998 | 60,736 mi. | Cincinnati, OH | (361 mi. from 30605)
9. 2021 Mazda Mazda3 Premium | $19,422 | 64,442 mi. | Durham, NC | (290 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,888 | 74,356 mi. | Bellflower, CA | (1982 mi. from 30605)
11. 2021 Mazda Mazda3 AWD w/Preferred Package | $20,000 | 43,262 mi. | Laurel, MD | (508 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,533 | 38,989 mi. | Little Rock, AR | (514 mi. from 30605)
13. 2024 Mazda Mazda3 Preferred | $19,870 | 46,040 mi. | Laurel, MD | (508 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $19,997 | 32,587 mi. | Tilton, NH | (912 mi. from 30605)
15. 2021 Mazda Mazda3 2.0 FWD | $17,488 | 33,316 mi. | Watertown, CT | (770 mi. from 30605)
16. 2021 Mazda Mazda3 FWD w/Select Package | $17,900 | 30,438 mi. | Miami, FL | (592 mi. from 30605)
17. 2021 Mazda Mazda3 2.5 S | $18,998 | 55,810 mi. | Laurel, MD | (508 mi. from 30605)
18. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,731 | 32,719 mi. | Las Vegas, NV | (1793 mi. from 30605)
