Listing Changes - 2026-02-06 11:54:04
=====================================

NEW LISTINGS (69):
-------------------
1. 2022 MAZDA MAZDA3 2.5 S Sedan 4D | $19,990 | 55,401 mi. | Fairburn, GA | (74 mi. from 30605)
2. 2021 Mazda Mazda3 Select | $18,998 | 53,781 mi. | Gainesville, GA | (34 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $17,996 | 24,773 mi. | Duluth, GA | (44 mi. from 30605)
4. 2022 Mazda Mazda3 2.5 Turbo AWD | $19,500 | 59,834 mi. | Jackson, GA | (56 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Select Package | $19,877 | 27,038 mi. | Jacksonville, FL | (270 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,597 | 25,628 mi. | Winter Park, FL | (390 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,999 | 66,886 mi. | Louisville, KY | (323 mi. from 30605)
8. 2021 Mazda Mazda3 2.0 FWD | $13,990 | 66,862 mi. | Huntsville, AL | (191 mi. from 30605)
9. 2021 Mazda Mazda3 AWD w/Select Package | $17,998 | 44,666 mi. | Wexford, PA | (497 mi. from 30605)
10. 2022 Mazda Mazda3 FWD | $18,903 | 51,816 mi. | Clarksville, TN | (287 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Preferred Package | $16,890 | 46,244 mi. | Ocala, FL | (338 mi. from 30605)
12. 2023 Mazda Mazda3 FWD | $18,900 | 53,499 mi. | Clearwater, FL | (415 mi. from 30605)
13. 2021 Mazda Mazda3 Preferred | $19,998 | 34,683 mi. | Lakeland, FL | (417 mi. from 30605)
14. 2022 Mazda Mazda3 FWD | $15,979 | 71,982 mi. | Clarksville, TN | (287 mi. from 30605)
15. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 56,600 mi. | Smyrna, TN | (226 mi. from 30605)
16. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,994 | 19,094 mi. | Seffner, FL | (417 mi. from 30605)
17. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
18. 2024 Mazda Mazda3 2.5 S Select Sport | $18,989 | 32,318 mi. | Madison, TN | (245 mi. from 30605)
19. 2023 Mazda Mazda3 AWD | $19,700 | 55,362 mi. | Woodbridge, VA | (470 mi. from 30605)
20. 2022 Mazda Mazda3 FWD | $18,999 | 68,875 mi. | Fairfax, VA | (479 mi. from 30605)
21. 2022 Mazda Mazda3 FWD | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
22. 2024 Mazda Mazda3 2.5 S Select Sport | $19,920 | 16,641 mi. | Creve Coeur, MO | (500 mi. from 30605)
23. 2024 Mazda Mazda3 Carbon Edition | $19,921 | 52,911 mi. | Saint Louis, MO | (500 mi. from 30605)
24. 2022 Mazda Mazda3 FWD w/Select Package | $18,500 | 52,005 mi. | Clermont, FL | (386 mi. from 30605)
25. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,599 | 28,397 mi. | Seffner, FL | (417 mi. from 30605)
26. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,700 | 60,552 mi. | Jacksonville, FL | (270 mi. from 30605)
27. 2023 Mazda Mazda3 FWD w/Select Package | $18,219 | 60,158 mi. | Collinsville, IL | (491 mi. from 30605)
28. 2024 Mazda Mazda3 FWD w/Select Package | $19,789 | 43,253 mi. | Cincinnati, OH | (361 mi. from 30605)
29. 2022 Mazda Mazda3 FWD w/Select Package | $19,900 | 28,181 mi. | Wooster, OH | (481 mi. from 30605)
30. 2025 Mazda Mazda3 2.5 S Select Sport | $19,237 | 41,321 mi. | Cary, NC | (290 mi. from 30605)
31. 2024 Mazda Mazda3 2.5 S Select Sport | $17,987 | 46,274 mi. | Birmingham, AL | (198 mi. from 30605)
32. 2024 Mazda Mazda3 2.5 S Select Sport | $18,748 | 48,632 mi. | Orange City, FL | (368 mi. from 30605)
33. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,700 | 42,752 mi. | Marlow Heights, MD | (491 mi. from 30605)
34. 2024 Mazda Mazda3 FWD w/Select Package | $18,495 | 51,262 mi. | Jacksonville, FL | (270 mi. from 30605)
35. 2024 Mazda Mazda3 2.5 S Select Sport | $18,891 | 49,628 mi. | Rock Hill, SC | (151 mi. from 30605)
36. 2024 Mazda Mazda3 2.5 S Carbon Edition | $19,985 | 72,511 mi. | St. Louis, MO | (500 mi. from 30605)
37. 2022 Mazda Mazda3 AWD w/Preferred Package | $19,910 | 22,695 mi. | Gainesville, FL | (302 mi. from 30605)
38. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,852 | 22,160 mi. | Clermont, FL | (414 mi. from 30605)
39. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,988 | 29,849 mi. | Port Charlotte, FL | (488 mi. from 30605)
40. 2024 Mazda Mazda3 2.5 S Select Sport | $19,200 | 32,932 mi. | Charleston, SC | (212 mi. from 30605)
41. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,987 | 49,531 mi. | Charlotte, NC | (169 mi. from 30605)
42. 2025 Mazda Mazda3 2.5 S Select Sport | $18,999 | 20,999 mi. | Chantilly, VA | (476 mi. from 30605)
43. 2025 Mazda Mazda3 FWD | $19,100 | 1,566 mi. | Jacksonville, FL | (270 mi. from 30605)
44. 2021 Mazda Mazda3 Select | $18,998 | 35,543 mi. | Augusta, GA | (88 mi. from 30605)
45. 2022 Mazda Mazda3 2.5 S | $19,998 | 45,249 mi. | Columbia, SC | (135 mi. from 30605)
46. 2023 Mazda Mazda3 Select | $19,700 | 45,398 mi. | Raleigh, NC | (298 mi. from 30605)
47. 2023 Mazda Mazda3 Select | $19,998 | 51,515 mi. | Indianapolis, IN | (430 mi. from 30605)
48. 2025 Mazda Mazda3 Select Sport | $19,486 | 54,553 mi. | Columbia, SC | (135 mi. from 30605)
49. 2023 Mazda Mazda3 Carbon Edition | $19,999 | 20,249 mi. | Woodbridge, VA | (470 mi. from 30605)
50. 2021 Mazda Mazda3 Preferred | $19,998 | 45,025 mi. | Franklin, TN | (238 mi. from 30605)
51. 2024 Mazda Mazda3 Select Sport | $19,433 | 39,006 mi. | Gardendale, AL | (197 mi. from 30605)
52. 2021 Mazda Mazda3 Select | $19,998 | 34,383 mi. | Murfreesboro, TN | (215 mi. from 30605)
53. 2021 Mazda Mazda3 Preferred | $16,490 | 70,583 mi. | North Clearwater, FL | (415 mi. from 30605)
54. 2023 Mazda Mazda3 Carbon Edition | $18,706 | 67,908 mi. | Tampa, FL | (418 mi. from 30605)
55. 2021 Mazda Mazda3 Preferred | $19,998 | 48,566 mi. | Columbus, GA | (131 mi. from 30605)
56. 2024 Mazda Mazda3 Select Sport | $19,459 | 49,767 mi. | Memphis, TN | (385 mi. from 30605)
57. 2025 Mazda Mazda3 Preferred | $19,999 | 16,898 mi. | Orlando, FL | (395 mi. from 30605)
58. 2021 Mazda Mazda3 Preferred | $18,998 | 56,156 mi. | Glen Allen, VA | (419 mi. from 30605)
59. 2025 Mazda Mazda3 Preferred | $19,007 | 15,576 mi. | Orlando, FL | (395 mi. from 30605)
60. 2025 Mazda Mazda3 Preferred | $18,749 | 19,796 mi. | Orlando, FL | (395 mi. from 30605)
61. 2023 Mazda Mazda3 Select | $19,490 | 56,056 mi. | Heber City, UT | (1587 mi. from 30605)
62. 2024 Mazda Mazda3 Select Sport | $19,990 | 44,939 mi. | Northampton, MA | (820 mi. from 30605)
63. 2021 Mazda Mazda3 Premium | $19,985 | 41,153 mi. | Boalsburg, PA | (562 mi. from 30605)
64. 2023 Mazda Mazda3 Select | $18,695 | 56,766 mi. | Rapid City, SD | (1269 mi. from 30605)
65. 2023 Mazda Mazda3 Preferred | $19,899 | 60,228 mi. | Cudahy, WI | (666 mi. from 30605)
66. 2021 Mazda Mazda3 Premium | $16,900 | 44,119 mi. | Jarrell, TX | (856 mi. from 30605)
67. 2021 Mazda Mazda3 Preferred | $18,995 | 20,794 mi. | Miami, FL | (597 mi. from 30605)
68. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 42,425 mi. | Fort Worth, TX | (808 mi. from 30605)
69. 2021 MAZDA MAZDA3 Select Sedan 4D | $18,990 | 41,996 mi. | Troutdale, OR | (2193 mi. from 30605)

REMOVED LISTINGS (69):
---------------------
1. 2021 MAZDA MAZDA3 Select Hatchback 4D | $19,590 | 64,289 mi. | Heath, OH | (423 mi. from 30605)
2. 2022 Mazda Mazda3 2.5 Turbo AWD | $19,700 | 59,834 mi. | Jackson, GA | (56 mi. from 30605)
3. 2025 Mazda Mazda3 FWD w/Preferred Package | $13,794 | 25,628 mi. | Tampa, FL | (418 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $19,597 | 66,885 mi. | Winter Park, FL | (390 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,999 | 66,862 mi. | Louisville, KY | (323 mi. from 30605)
6. 2021 Mazda Mazda3 2.0 FWD | $13,990 | 44,666 mi. | Huntsville, AL | (191 mi. from 30605)
7. 2021 Mazda Mazda3 AWD w/Select Package | $17,998 | 20,249 mi. | Wexford, PA | (497 mi. from 30605)
8. 2023 Mazda Mazda3 FWD | $19,999 | 51,813 mi. | Woodbridge, VA | (470 mi. from 30605)
9. 2022 Mazda Mazda3 FWD | $18,903 | 46,244 mi. | Clarksville, TN | (287 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Preferred Package | $16,890 | 53,499 mi. | Ocala, FL | (338 mi. from 30605)
11. 2023 Mazda Mazda3 FWD | $18,900 | 34,683 mi. | Clearwater, FL | (415 mi. from 30605)
12. 2021 Mazda Mazda3 Preferred | $19,998 | 71,982 mi. | Lakeland, FL | (417 mi. from 30605)
13. 2022 Mazda Mazda3 FWD | $15,979 | 30,549 mi. | Clarksville, TN | (287 mi. from 30605)
14. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 56,600 mi. | Marlow Heights, MD | (491 mi. from 30605)
15. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 19,094 mi. | Smyrna, TN | (226 mi. from 30605)
16. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,994 | 51,907 mi. | Seffner, FL | (417 mi. from 30605)
17. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 32,318 mi. | Florence, SC | (207 mi. from 30605)
18. 2024 Mazda Mazda3 2.5 S Select Sport | $18,989 | 55,362 mi. | Madison, TN | (245 mi. from 30605)
19. 2023 Mazda Mazda3 AWD | $19,700 | 68,875 mi. | Woodbridge, VA | (470 mi. from 30605)
20. 2022 Mazda Mazda3 FWD | $18,999 | 58,652 mi. | Fairfax, VA | (479 mi. from 30605)
21. 2022 Mazda Mazda3 FWD | $13,777 | 16,641 mi. | Triangle, VA | (464 mi. from 30605)
22. 2024 Mazda Mazda3 2.5 S Select Sport | $19,920 | 52,911 mi. | Creve Coeur, MO | (500 mi. from 30605)
23. 2024 Mazda Mazda3 Carbon Edition | $19,921 | 52,005 mi. | Saint Louis, MO | (500 mi. from 30605)
24. 2022 Mazda Mazda3 FWD w/Select Package | $18,500 | 28,397 mi. | Clermont, FL | (386 mi. from 30605)
25. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,599 | 60,552 mi. | Seffner, FL | (417 mi. from 30605)
26. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,700 | 60,158 mi. | Jacksonville, FL | (270 mi. from 30605)
27. 2023 Mazda Mazda3 FWD w/Select Package | $18,219 | 43,253 mi. | Collinsville, IL | (491 mi. from 30605)
28. 2024 Mazda Mazda3 FWD w/Select Package | $19,789 | 28,181 mi. | Cincinnati, OH | (361 mi. from 30605)
29. 2022 Mazda Mazda3 FWD w/Select Package | $19,900 | 41,321 mi. | Wooster, OH | (481 mi. from 30605)
30. 2025 Mazda Mazda3 2.5 S Select Sport | $19,237 | 46,274 mi. | Cary, NC | (290 mi. from 30605)
31. 2024 Mazda Mazda3 2.5 S Select Sport | $17,987 | 48,632 mi. | Birmingham, AL | (198 mi. from 30605)
32. 2024 Mazda Mazda3 2.5 S Select Sport | $18,748 | 42,752 mi. | Orange City, FL | (368 mi. from 30605)
33. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,700 | 51,262 mi. | Marlow Heights, MD | (491 mi. from 30605)
34. 2024 Mazda Mazda3 FWD w/Select Package | $18,495 | 72,511 mi. | Jacksonville, FL | (270 mi. from 30605)
35. 2024 Mazda Mazda3 2.5 S Carbon Edition | $19,985 | 22,160 mi. | St. Louis, MO | (500 mi. from 30605)
36. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,852 | 29,849 mi. | Clermont, FL | (414 mi. from 30605)
37. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,988 | 32,932 mi. | Port Charlotte, FL | (488 mi. from 30605)
38. 2024 Mazda Mazda3 2.5 S Select Sport | $19,200 | 49,531 mi. | Charleston, SC | (212 mi. from 30605)
39. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,987 | 20,999 mi. | Charlotte, NC | (169 mi. from 30605)
40. 2025 Mazda Mazda3 2.5 S Select Sport | $18,999 | 1,566 mi. | Chantilly, VA | (476 mi. from 30605)
41. 2025 Mazda Mazda3 FWD | $19,600 | 46,540 mi. | Jacksonville, FL | (270 mi. from 30605)
42. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,000 | 34,619 mi. | Jacksonville, FL | (270 mi. from 30605)
43. 2023 Mazda Mazda3 FWD w/Select Package | $18,981 | 35,543 mi. | Manassas, VA | (466 mi. from 30605)
44. 2021 Mazda Mazda3 Select | $18,998 | 45,249 mi. | Augusta, GA | (88 mi. from 30605)
45. 2022 Mazda Mazda3 2.5 S | $19,998 | 19,334 mi. | Columbia, SC | (135 mi. from 30605)
46. 2022 Mazda Mazda3 2.5 S | $19,998 | 45,398 mi. | Sanford, FL | (378 mi. from 30605)
47. 2023 Mazda Mazda3 Select | $19,700 | 51,515 mi. | Raleigh, NC | (298 mi. from 30605)
48. 2023 Mazda Mazda3 Select | $19,998 | 54,553 mi. | Indianapolis, IN | (430 mi. from 30605)
49. 2025 Mazda Mazda3 Select Sport | $19,486 | 45,025 mi. | Columbia, SC | (135 mi. from 30605)
50. 2021 Mazda Mazda3 Preferred | $19,998 | 39,006 mi. | Franklin, TN | (238 mi. from 30605)
51. 2024 Mazda Mazda3 Select Sport | $19,433 | 34,383 mi. | Gardendale, AL | (197 mi. from 30605)
52. 2021 Mazda Mazda3 Select | $19,998 | 70,583 mi. | Murfreesboro, TN | (215 mi. from 30605)
53. 2021 Mazda Mazda3 Preferred | $16,490 | 48,566 mi. | North Clearwater, FL | (415 mi. from 30605)
54. 2021 Mazda Mazda3 Preferred | $19,998 | 16,898 mi. | Jackson, TN | (329 mi. from 30605)
55. 2025 Mazda Mazda3 Preferred | $19,999 | 56,156 mi. | Orlando, FL | (395 mi. from 30605)
56. 2021 Mazda Mazda3 Preferred | $18,998 | 15,576 mi. | Glen Allen, VA | (419 mi. from 30605)
57. 2025 Mazda Mazda3 Preferred | $19,007 | 19,796 mi. | Orlando, FL | (395 mi. from 30605)
58. 2025 Mazda Mazda3 Preferred | $18,749 | 21,430 mi. | Orlando, FL | (395 mi. from 30605)
59. 2022 Mazda Mazda3 Select | $17,532 | 19,338 mi. | Sanford, FL | (378 mi. from 30605)
60. 2025 Mazda Mazda3 Preferred | $18,749 | 56,056 mi. | Orlando, FL | (395 mi. from 30605)
61. 2023 Mazda Mazda3 Select | $19,490 | 44,939 mi. | Heber City, UT | (1587 mi. from 30605)
62. 2024 Mazda Mazda3 Select Sport | $19,990 | 41,153 mi. | Northampton, MA | (820 mi. from 30605)
63. 2021 Mazda Mazda3 Premium | $19,985 | 38,495 mi. | Boalsburg, PA | (562 mi. from 30605)
64. 2024 Mazda Mazda3 Select Sport | $19,381 | 56,766 mi. | Hermiston, OR | (2047 mi. from 30605)
65. 2023 Mazda Mazda3 Select | $18,695 | 60,228 mi. | Rapid City, SD | (1269 mi. from 30605)
66. 2023 Mazda Mazda3 Preferred | $19,899 | 44,119 mi. | Cudahy, WI | (666 mi. from 30605)
67. 2021 Mazda Mazda3 Premium | $16,900 | 20,794 mi. | Jarrell, TX | (856 mi. from 30605)
68. 2021 Mazda Mazda3 Preferred | $18,995 | 42,425 mi. | Miami, FL | (597 mi. from 30605)
69. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 |  | Fort Worth, TX | (808 mi. from 30605)
