Listing Changes - 2026-06-09 13:58:24
=====================================

NEW LISTINGS (11):
-------------------
1. 2023 Mazda Mazda3 FWD w/Select Package | $19,893 | 23,895 mi. | Fort Pierce, FL | (485 mi. from 30605)
2. 2022 Mazda Mazda3 FWD | $19,304 | 14,575 mi. | Vero Beach, FL | (471 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $19,899 | 49,177 mi. | Tampa, FL | (418 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $18,263 | 56,843 mi. | Gainesville, FL | (302 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
6. 2024 Mazda Mazda3 Select Sport | $19,200 | 59,517 mi. | Gainesville, FL | (302 mi. from 30605)
7. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 59,593 mi. | Riverside, NJ | 
8. 2022 Mazda Mazda3 AWD w/Preferred Package | $19,695 | 66,840 mi. | Margate, FL | 
9. 2021 Mazda Mazda3 AWD w/Preferred Package | $18,281 | 67,590 mi. | Jamaica, NY | 
10. 2021 Mazda Mazda3 FWD | $18,253 | 44,202 mi. | Sacramento, CA | 
11. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,999 | 57,140 mi. | Edgewater, MD | 

REMOVED LISTINGS (12):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $19,002 | 50,200 mi. | Duluth, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,990 | 38,974 mi. | Whiteland, IN | (415 mi. from 30605)
3. 2022 Mazda Mazda3 FWD | $19,448 | 14,575 mi. | Vero Beach, FL | (471 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Select Package | $19,999 | 49,177 mi. | Tampa, FL | (418 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $19,200 | 59,517 mi. | Gainesville, FL | (302 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $16,395 | 56,843 mi. | Gainesville, FL | (302 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,750 | 61,898 mi. | Temple Hills, MD | (491 mi. from 30605)
8. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,335 | 67,590 mi. | Jamaica, NY | 
9. 2021 Mazda Mazda3 FWD | $18,168 | 44,202 mi. | Sacramento, CA | 
10. 2024 Mazda Mazda3 2.5 S Select Sport | $19,850 | 43,002 mi. | Montclair, CA | 
11. 2024 Mazda Mazda3 2.5 S Select Sport | $19,700 | 45,781 mi. | Marysville, WA | 
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,700 | 42,655 mi. | Marysville, WA | 
