Listing Changes - 2025-07-20 11:37:55
=====================================

NEW LISTINGS (9):
-------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,766 | 25,395 mi. | Indian Trail, NC | (173 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,658 | 31,532 mi. | Lake City, FL | (264 mi. from 30605)
3. 2021 Mazda Mazda3 AWD w/Premium Package | $19,500 | 56,412 mi. | Columbus, OH | (417 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 15,825 mi. | Lumberton, NC | (254 mi. from 30605)
5. 2021 Mazda Mazda3 FWD | $17,777 | 56,842 mi. | Stafford, VA | (455 mi. from 30605)
6. 2021 Mazda Mazda3 Select | $19,489 | 44,563 mi. | Concord, NC | (188 mi. from 30605)
7. 2021 Mazda Mazda3 2.5 S | $17,668 | 42,588 mi. | Marietta, GA | (66 mi. from 30605)
8. 2022 Mazda Mazda3 Select | $19,906 | 45,654 mi. | Enterprise, AL | (231 mi. from 30605)
9. 2021 Mazda Mazda3 Preferred | $19,114 | 48,887 mi. | Troy, NC | (222 mi. from 30605)

REMOVED LISTINGS (7):
---------------------
1. 2021 Mazda Mazda3 FWD | $17,668 | 42,580 mi. | Marietta, GA | (66 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,648 | 25,395 mi. | Indian Trail, NC | (173 mi. from 30605)
3. 2021 Mazda Mazda3 AWD w/Premium Package | $19,995 | 56,412 mi. | Columbus, OH | (417 mi. from 30605)
4. 2023 Mazda Mazda3 AWD | $18,409 | 58,990 mi. | Birmingham, AL | (198 mi. from 30605)
5. 2021 Mazda Mazda3 FWD | $19,602 | 17,586 mi. | Charlotte, NC | (169 mi. from 30605)
6. 2022 Mazda Mazda3 2.5 S | $19,998 | 36,302 mi. | Jackson, MS | (410 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $19,989 | 44,563 mi. | Concord, NC | (188 mi. from 30605)
