Listing Changes - 2025-12-04 11:39:20
=====================================

NEW LISTINGS (22):
-------------------
1. 2021 Mazda Mazda3 FWD | $16,988 | 48,835 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Carbon Edition | $17,995 | 56,303 mi. | Cumming, GA | (46 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $19,840 | 53,754 mi. | Marietta, GA | (66 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 35,921 mi. | Nashville, TN | (246 mi. from 30605)
5. 2024 Mazda Mazda3 Carbon Edition | $19,999 | 40,073 mi. | Tampa, FL | (418 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $19,000 | 59,143 mi. | Bloomington, IN | (400 mi. from 30605)
7. 2023 Mazda Mazda3 AWD | $19,900 | 53,881 mi. | Silver Spring, MD | (497 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $16,444 | 72,301 mi. | Seymour, IN | (372 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $19,500 | 35,851 mi. | Conway, SC | (250 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S | $19,710 | 28,348 mi. | West Chester, OH | (376 mi. from 30605)
11. 2024 Mazda Mazda3 2.5 S Preferred | $19,548 | 35,586 mi. | Columbus, OH | (417 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,849 | 44,356 mi. | Charlotte, NC | (169 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,761 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,033 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2024 Mazda Mazda3 Preferred | $18,500 | 40,390 mi. | Marlow Heights, MD | (491 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $17,999 | 31,715 mi. | Winter Park, FL | (390 mi. from 30605)
17. 2024 Mazda Mazda3 Select Sport | $16,996 | 56,258 mi. | Bridgeport, WV | (408 mi. from 30605)
18. 2022 Mazda Mazda3 Preferred | $18,490 | 26,296 mi. | Wesley Chapel, FL | (402 mi. from 30605)
19. 2025 Mazda Mazda3 2.5 S Preferred | $19,399 | 18,309 mi. | Orlando, FL | (395 mi. from 30605)
20. 2021 MAZDA MAZDA3 Select Sedan 4D | $18,990 | 45,151 mi. | Manville, NJ | (664 mi. from 30605)
21. 2023 Mazda Mazda3 Select | $16,929 | 48,783 mi. | Estero, FL | (527 mi. from 30605)
22. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,400 | 32,766 mi. | North Las Vegas, NV | (1793 mi. from 30605)

REMOVED LISTINGS (20):
---------------------
1. 2024 Mazda Mazda3 2.5 S Carbon Edition | $18,995 | 56,303 mi. | Cumming, GA | (46 mi. from 30605)
2. 2022 Mazda Mazda3 Preferred | $16,612 | 60,205 mi. | Bradenton, FL | (450 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 40,390 mi. | Marlow Heights, MD | (491 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $16,444 | 72,291 mi. | Seymour, IN | (372 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 35,851 mi. | Conway, SC | (250 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S | $19,995 | 28,348 mi. | West Chester, OH | (376 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Preferred | $19,674 | 35,586 mi. | Columbus, OH | (417 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,077 | 44,356 mi. | Charlotte, NC | (169 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Select Package | $17,761 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
10. 2023 Mazda Mazda3 AWD | $19,471 | 66,786 mi. | Greensboro, NC | (250 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,599 | 34,879 mi. | Seffner, FL | (417 mi. from 30605)
12. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,247 | 51,850 mi. | Raleigh, NC | (298 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,690 | 27,023 mi. | Haines City, FL | (418 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,350 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $19,998 | 33,625 mi. | Mobile, AL | (353 mi. from 30605)
16. 2024 Mazda Mazda3 Select Sport | $17,404 | 56,258 mi. | Bridgeport, WV | (408 mi. from 30605)
17. 2023 Mazda Mazda3 Select | $18,693 | 29,075 mi. | Wesley Chapel, FL | (402 mi. from 30605)
18. 2025 Mazda Mazda3 2.5 S Preferred | $20,000 | 22,975 mi. | Marlow Heights, MD | (491 mi. from 30605)
19. 2022 Mazda Mazda3 Preferred | $18,930 | 26,296 mi. | Wesley Chapel, FL | (402 mi. from 30605)
20. 2025 Mazda Mazda3 2.5 S Preferred | $19,999 | 18,309 mi. | Orlando, FL | (395 mi. from 30605)
