Listing Changes - 2025-11-15 11:36:32
=====================================

NEW LISTINGS (45):
-------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,751 | 45,800 mi. | Jacksonville, FL | (270 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $18,999 | 50,839 mi. | Birmingham, AL | (198 mi. from 30605)
3. 2025 Mazda Mazda3 FWD w/Preferred Package | $18,991 | 18,583 mi. | Jacksonville, FL | (270 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,999 | 41,155 mi. | Seffner, FL | (417 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,350 | 46,624 mi. | Holiday, FL | (401 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 35,851 mi. | Conway, SC | (250 mi. from 30605)
7. 2021 Mazda Mazda3 2.5S FWD | $18,306 | 70,372 mi. | Roanoke, VA | (300 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,990 | 63,482 mi. | Tampa, FL | (418 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Select Package | $15,974 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
10. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,959 | 51,843 mi. | Raleigh, NC | (298 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,737 | 30,422 mi. | Orlando, FL | (395 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,989 | 53,705 mi. | Fairfield, OH | (377 mi. from 30605)
13. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,076 | 51,737 mi. | Lake City, FL | (264 mi. from 30605)
14. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,850 | 55,568 mi. | Tampa, FL | (418 mi. from 30605)
15. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,613 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
16. 2023 Mazda Mazda3 FWD | $18,999 | 40,922 mi. | Orlando, FL | (395 mi. from 30605)
17. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,732 | 27,017 mi. | Orlando, FL | (395 mi. from 30605)
18. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $17,990 | 65,741 mi. | Heath, OH | (423 mi. from 30605)
19. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,737 | 30,451 mi. | Haines City, FL | (418 mi. from 30605)
20. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,990 | 32,788 mi. | Colonial Heights, VA | (407 mi. from 30605)
21. 2021 Mazda Mazda3 Premium | $17,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
22. 2021 Mazda Mazda3 Premium | $18,500 | 63,033 mi. | Jacksonville, FL | (276 mi. from 30605)
23. 2021 Mazda Mazda3 Select | $19,998 | 58,618 mi. | Fredericksburg, VA | (446 mi. from 30605)
24. 2023 Mazda Mazda3 Select | $19,781 | 46,797 mi. | Chesapeake, VA | (442 mi. from 30605)
25. 2024 Mazda Mazda3 Select Sport | $18,729 | 56,258 mi. | Bridgeport, WV | (408 mi. from 30605)
26. 2023 Mazda Mazda3 Select | $19,492 | 29,075 mi. | Wesley Chapel, FL | (402 mi. from 30605)
27. 2023 Mazda Mazda3 Select | $18,290 | 28,028 mi. | Wesley Chapel, FL | (402 mi. from 30605)
28. 2023 Mazda Mazda3 Carbon Edition | $19,915 | 33,887 mi. | Wesley Chapel, FL | (402 mi. from 30605)
29. 2025 Mazda Mazda3 2.5 S Preferred | $19,999 | 18,231 mi. | Orlando, FL | (395 mi. from 30605)
30. 2025 Mazda Mazda3 2.5 S Preferred | $19,999 | 18,535 mi. | Tampa, FL | (418 mi. from 30605)
31. 2022 Mazda Mazda3 Preferred | $19,780 | 26,296 mi. | Wesley Chapel, FL | (402 mi. from 30605)
32. 2025 Mazda Mazda3 2.5 S Preferred | $19,999 | 18,309 mi. | Orlando, FL | (395 mi. from 30605)
33. 2021 Mazda Mazda3 Select | $20,000 | 36,041 mi. | Silver Spring, MD | (497 mi. from 30605)
34. 2021 Mazda Mazda3 Preferred | $18,995 | 20,794 mi. | Miami, FL | (597 mi. from 30605)
35. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $18,990 | 70,898 mi. | Tolleson, AZ | (1655 mi. from 30605)
36. 2021 MAZDA MAZDA3 Select Sedan 4D | $18,990 | 48,221 mi. | Oklahoma City, OK | (808 mi. from 30605)
37. 2023 Mazda Mazda3 Preferred | $19,338 | 59,047 mi. | Cudahy, WI | (666 mi. from 30605)
38. 2021 Mazda Mazda3 Select | $14,999 | 71,762 mi. | Cudahy, WI | (666 mi. from 30605)
39. 2022 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 31,290 mi. | Tolleson, AZ | (1655 mi. from 30605)
40. 2023 MAZDA MAZDA3 Select Sedan 4D | $18,990 | 58,327 mi. | Fort Worth, TX | (808 mi. from 30605)
41. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 45,755 mi. | Tooele, UT | (1648 mi. from 30605)
42. 2022 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 21,716 mi. | Troutdale, OR | (2193 mi. from 30605)
43. 2024 Mazda Mazda3 FWD w/Select Package | $19,995 | 38,568 mi. | Mesquite, TX | (766 mi. from 30605)
44. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,891 | 42,716 mi. | Buda, TX | (886 mi. from 30605)
45. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,888 | 56,339 mi. | Pembroke Pines, FL | (581 mi. from 30605)

REMOVED LISTINGS (42):
---------------------
1. 2021 Mazda Mazda3 2.5S FWD | $17,667 | 70,372 mi. | Roanoke, VA | (300 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,990 | 63,482 mi. | Tampa, FL | (418 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $16,987 | 51,958 mi. | Orlando, FL | (395 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Select Package | $16,243 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $19,595 | 20,279 mi. | Lakeland, FL | (423 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,498 | 30,422 mi. | Orlando, FL | (395 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,383 | 53,705 mi. | Fairfield, OH | (377 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,176 | 51,737 mi. | Lake City, FL | (264 mi. from 30605)
9. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,775 | 55,568 mi. | Tampa, FL | (418 mi. from 30605)
10. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,737 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2023 Mazda Mazda3 FWD | $19,399 | 40,922 mi. | Orlando, FL | (395 mi. from 30605)
12. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,840 | 27,017 mi. | Orlando, FL | (395 mi. from 30605)
13. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 34,996 mi. | Alexandria, VA | (486 mi. from 30605)
14. 2022 Mazda Mazda3 FWD w/Select Package | $18,270 | 41,737 mi. | North Canton, OH | (487 mi. from 30605)
15. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,809 | 26,257 mi. | Orlando, FL | (395 mi. from 30605)
16. 2023 Mazda Mazda3 FWD w/Select Package | $17,787 | 58,386 mi. | Paris, KY | (298 mi. from 30605)
17. 2021 Mazda Mazda3 AWD w/Premium Package | $17,304 | 54,821 mi. | Tampa, FL | (418 mi. from 30605)
18. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 25,075 mi. | Clearwater, FL | (415 mi. from 30605)
19. 2025 Mazda Mazda3 2.5 S Select Sport | $18,991 | 5,308 mi. | Indianapolis, IN | (430 mi. from 30605)
20. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 44,986 mi. | Concord, NC | (188 mi. from 30605)
21. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $18,590 | 65,741 mi. | Heath, OH | (423 mi. from 30605)
22. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,307 | 30,451 mi. | Haines City, FL | (418 mi. from 30605)
23. 2023 Mazda Mazda3 Select | $18,495 | 29,502 mi. | Lithia Springs, GA | (73 mi. from 30605)
24. 2021 Mazda Mazda3 Premium | $18,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
25. 2025 Mazda Mazda3 2.5 S Preferred | $19,449 | 25,827 mi. | Orlando, FL | (395 mi. from 30605)
26. 2022 Mazda Mazda3 Preferred | $19,820 | 26,296 mi. | Wesley Chapel, FL | (402 mi. from 30605)
27. 2022 Mazda Mazda3 Premium | $19,671 | 67,115 mi. | Moss Point, MS | (387 mi. from 30605)
28. 2023 Mazda Mazda3 Select | $16,995 | 42,630 mi. | Orlando, FL | (395 mi. from 30605)
29. 2021 Mazda Mazda3 2.5 Turbo Premium Plus | $17,298 | 66,546 mi. | Orlando, FL | (395 mi. from 30605)
30. 2022 Mazda Mazda3 Premium | $19,891 | 54,177 mi. | Longwood, FL | (382 mi. from 30605)
31. 2021 Mazda Mazda3 | $12,111 | 45,447 mi. | Hollywood, FL | (581 mi. from 30605)
32. 2023 Mazda Mazda3 Preferred | $19,622 | 59,047 mi. | Cudahy, WI | (666 mi. from 30605)
33. 2021 Mazda Mazda3 Select | $16,263 | 71,763 mi. | Hartford, WI | (701 mi. from 30605)
34. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $20,000 | 23,071 mi. | Houston, TX | (760 mi. from 30605)
35. 2023 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 58,327 mi. | Fort Worth, TX | (808 mi. from 30605)
36. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 45,755 mi. | Tooele, UT | (1648 mi. from 30605)
37. 2023 Mazda Mazda3 2.5 S Select | $17,995 | 12,987 mi. | Williston, VT | (909 mi. from 30605)
38. 2022 Mazda Mazda3 FWD w/Select Package | $19,255 | 56,807 mi. | Arlington, TX | (797 mi. from 30605)
39. 2021 Mazda Mazda3 FWD w/Premium Package | $18,888 | 65,683 mi. | El Monte, CA | (1974 mi. from 30605)
40. 2021 Mazda Mazda3 AWD w/Select Package | $18,995 | 47,738 mi. | West Jordan, UT | (1629 mi. from 30605)
41. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,901 | 33,134 mi. | Grapevine, TX | (791 mi. from 30605)
42. 2021 Mazda Mazda3 2.5S FWD | $17,516 | 47,485 mi. | Tulsa, OK | (723 mi. from 30605)
