Listing Changes - 2025-12-26 11:38:28
=====================================

NEW LISTINGS (22):
-------------------
1. 2022 Mazda Mazda3 FWD w/Select Package | $18,900 | 51,324 mi. | Cincinnati, OH | (361 mi. from 30605)
2. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
3. 2021 Mazda Mazda3 AWD w/Select Package | $16,995 | 49,548 mi. | Columbus, OH | (417 mi. from 30605)
4. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,708 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
5. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,435 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
6. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,706 | 15,905 mi. | Haines City, FL | (418 mi. from 30605)
7. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,010 | 20,390 mi. | Haines City, FL | (418 mi. from 30605)
8. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,117 | 19,777 mi. | Haines City, FL | (418 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,278 | 18,212 mi. | Haines City, FL | (418 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,010 | 19,596 mi. | Haines City, FL | (418 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,776 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,973 | 15,173 mi. | Haines City, FL | (418 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,171 | 18,843 mi. | Haines City, FL | (418 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,224 | 19,207 mi. | Haines City, FL | (418 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,492 | 17,220 mi. | Haines City, FL | (418 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,331 | 18,802 mi. | Haines City, FL | (418 mi. from 30605)
17. 2025 Mazda Mazda3 Preferred | $18,959 | 22,278 mi. | Orlando, FL | (395 mi. from 30605)
18. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,232 | 32,766 mi. | North Las Vegas, NV | (1793 mi. from 30605)
19. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,730 | 21,635 mi. | Bonita Springs, FL | (535 mi. from 30605)
20. 2023 Mazda Mazda3 FWD w/Select Package | $18,357 | 28,651 mi. | North Palm Beach, FL | (535 mi. from 30605)
21. 2021 Mazda Mazda3 FWD | $14,793 | 64,923 mi. | Cape Coral, FL | (513 mi. from 30605)
22. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 40,543 mi. | Bakersfield, CA | (2021 mi. from 30605)

REMOVED LISTINGS (24):
---------------------
1. 2022 Mazda Mazda3 FWD w/Select Package | $18,900 | 51,223 mi. | Cincinnati, OH | (361 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $18,959 | 20,416 mi. | Orlando, FL | (395 mi. from 30605)
3. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
4. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,578 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
5. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,297 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
6. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,973 | 15,905 mi. | Haines City, FL | (418 mi. from 30605)
7. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,232 | 20,390 mi. | Haines City, FL | (418 mi. from 30605)
8. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,469 | 19,777 mi. | Haines City, FL | (418 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,505 | 18,212 mi. | Haines City, FL | (418 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,232 | 19,596 mi. | Haines City, FL | (418 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,648 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,331 | 18,843 mi. | Haines City, FL | (418 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,318 | 19,207 mi. | Haines City, FL | (418 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,706 | 17,220 mi. | Haines City, FL | (418 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,359 | 18,802 mi. | Haines City, FL | (418 mi. from 30605)
16. 2024 Mazda Mazda3 Preferred | $19,549 | 23,405 mi. | Morrow, GA | (61 mi. from 30605)
17. 2023 Mazda Mazda3 Preferred | $19,998 | 57,636 mi. | Columbia, SC | (135 mi. from 30605)
18. 2022 Mazda Mazda3 Preferred | $17,488 | 48,404 mi. | Clermont, FL | (386 mi. from 30605)
19. 2025 Mazda Mazda3 Preferred | $19,039 | 22,278 mi. | Orlando, FL | (395 mi. from 30605)
20. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,257 | 32,766 mi. | North Las Vegas, NV | (1793 mi. from 30605)
21. 2021 Mazda Mazda3 FWD | $14,999 | 64,923 mi. | Cape Coral, FL | (513 mi. from 30605)
22. 2021 Mazda Mazda3 FWD w/Select Package | $16,995 | 63,999 mi. | New Castle, DE | (585 mi. from 30605)
23. 2021 Mazda Mazda3 FWD w/Select Package | $19,990 | 43,053 mi. | Lubbock, TX | (1060 mi. from 30605)
24. 2024 Mazda Mazda3 2.5 S Select Sport | $18,998 | 45,444 mi. | Fort Worth, TX | (808 mi. from 30605)
