Listing Changes - 2026-03-08 11:43:12
=====================================

NEW LISTINGS (21):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $17,397 | 24,773 mi. | Duluth, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,248 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $19,616 | 31,850 mi. | Louisville, KY | (323 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,950 | 62,756 mi. | Sterling, VA | (482 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,950 | 61,898 mi. | Sterling, VA | (482 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Premium Package | $18,306 | 65,676 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Premium Package | $16,199 | 64,573 mi. | Sarasota, FL | (460 mi. from 30605)
8. 2024 Mazda Mazda3 Select Sport | $19,990 | 21,793 mi. | Kissimmee, FL | (408 mi. from 30605)
9. 2023 Mazda Mazda3 Select | $11,900 | 58,859 mi. | Thonotosassa, FL | (411 mi. from 30605)
10. 2022 Mazda Mazda3 Select | $18,049 | 67,676 mi. | Mc Donald, PA | (476 mi. from 30605)
11. 2022 Mazda Mazda3 2.5 S | $17,998 | 57,944 mi. | Clermont, FL | (386 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $18,360 | 47,173 mi. | Hampton, VA | (453 mi. from 30605)
13. 2021 Mazda Mazda3 Premium | $19,891 | 48,473 mi. | Charleston, SC | (212 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Select Sport | $19,495 | 40,880 mi. | Woodbury, NJ | (610 mi. from 30605)
15. 2021 Mazda Mazda3 FWD w/Premium Package | $18,500 | 65,682 mi. | Chandler, AZ | (1631 mi. from 30605)
16. 2021 Mazda Mazda3 2.5 Turbo AWD | $18,700 | 44,062 mi. | Boise, ID | (1880 mi. from 30605)
17. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,950 | 62,756 mi. | Laurel, MD | (508 mi. from 30605)
18. 2024 Mazda Mazda3 2.5 S Select Sport | $19,950 | 61,898 mi. | Laurel, MD | (508 mi. from 30605)
19. 2021 Mazda Mazda3 FWD w/Select Package | $16,940 | 74,297 mi. | San Jose, CA | (2157 mi. from 30605)
20. 2024 Mazda Mazda3 FWD w/Select Package | $18,890 | 52,034 mi. | Countryside, IL | (595 mi. from 30605)
21. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 54,680 mi. | Phoenix, AZ | (1642 mi. from 30605)

REMOVED LISTINGS (20):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $17,497 | 24,773 mi. | Duluth, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,300 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
3. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,619 | 16,123 mi. | Orlando, FL | (395 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Select Package | $19,616 | 31,849 mi. | Louisville, KY | (323 mi. from 30605)
5. 2022 Mazda Mazda3 S | $17,998 | 57,944 mi. | Clermont, FL | (386 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Premium Package | $18,556 | 65,676 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Select Package | $18,600 | 45,378 mi. | Pell City, AL | (168 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Premium Package | $16,957 | 64,573 mi. | Sarasota, FL | (460 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Select Package | $19,997 | 26,809 mi. | Dublin, OH | (426 mi. from 30605)
10. 2022 Mazda Mazda3 Select | $18,049 | 67,601 mi. | Mc Donald, PA | (476 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 Turbo | $19,999 | 64,998 mi. | Jacksonville, NC | (346 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $17,959 | 47,173 mi. | Hampton, VA | (453 mi. from 30605)
13. 2024 Mazda Mazda3 FWD w/Select Package | $18,890 | 52,033 mi. | Countryside, IL | (595 mi. from 30605)
14. 2022 Mazda Mazda3 FWD | $19,930 | 30,156 mi. | Rochester, NY | (708 mi. from 30605)
15. 2022 Mazda Mazda3 FWD w/Select Package | $19,984 | 25,685 mi. | Lunenburg, MA | (869 mi. from 30605)
16. 2021 Mazda Mazda3 FWD | $14,995 | 56,546 mi. | South Burlington, VT | (905 mi. from 30605)
17. 2021 Mazda Mazda3 FWD w/Select Package | $18,755 | 55,979 mi. | Dallas, TX | (775 mi. from 30605)
18. 2025 Mazda Mazda3 FWD w/Select Package | $19,500 | 12,348 mi. | East Windsor, NJ | (654 mi. from 30605)
19. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 18,507 mi. | Palm Beach Gardens, FL | (535 mi. from 30605)
20. 2021 Mazda Mazda3 FWD w/Premium Package | $19,741 | 36,511 mi. | Cutler Bay, FL | (597 mi. from 30605)
