Listing Changes - 2026-02-10 12:05:14
=====================================

NEW LISTINGS (9):
-------------------
1. 2021 MAZDA MAZDA3 Preferred Sedan 4D | $18,990 | 63,239 mi. | Heath, OH | (423 mi. from 30605)
2. 2023 MAZDA MAZDA3 Preferred Sedan 4D | $19,990 | 49,526 mi. | Greenfield, IN | (424 mi. from 30605)
3. 2021 Mazda Mazda3 Select | $18,998 | 53,781 mi. | Gainesville, GA | (34 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $18,400 | 52,005 mi. | Clermont, FL | (386 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Carbon Edition | $19,775 | 72,511 mi. | St. Louis, MO | (500 mi. from 30605)
6. 2021 Mazda Mazda3 Select | $18,998 | 35,543 mi. | Augusta, GA | (88 mi. from 30605)
7. 2023 Mazda Mazda3 Preferred | $19,998 | 44,645 mi. | Jackson, TN | (329 mi. from 30605)
8. 2022 Mazda Mazda3 FWD | $19,995 | 55,146 mi. | Midland, TX | (1091 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,995 | 8,215 mi. | Kansas City, KS | (717 mi. from 30605)

REMOVED LISTINGS (8):
---------------------
1. 2022 Mazda Mazda3 FWD w/Select Package | $18,500 | 52,005 mi. | Clermont, FL | (386 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Carbon Edition | $19,985 | 72,511 mi. | St. Louis, MO | (500 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,988 | 29,849 mi. | Port Charlotte, FL | (488 mi. from 30605)
4. 2021 Mazda Mazda3 Hatchback Select | $18,998 | 35,543 mi. | Augusta, GA | (88 mi. from 30605)
5. 2023 Mazda Mazda3 Preferred | $19,998 | 47,673 mi. | Clearwater, FL | (415 mi. from 30605)
6. 2021 Mazda Mazda3 Preferred | $19,998 | 49,930 mi. | Jackson, TN | (329 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,994 | 54,984 mi. | Bakersfield, CA | (2021 mi. from 30605)
8. 2025 Mazda Mazda3 2.5 S Select Sport | $19,000 | 17,261 mi. | Windsor, CO | (1263 mi. from 30605)
