Listing Changes - 2026-05-16 12:12:42
=====================================

NEW LISTINGS (38):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $18,997 | 64,844 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,198 | 67,916 mi. | Marietta, GA | (66 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $19,749 | 61,898 mi. | Woodbridge, VA | (470 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $18,995 | 43,040 mi. | Memphis, TN | (385 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $17,529 | 73,349 mi. | Summerville, SC | (197 mi. from 30605)
6. 2021 Mazda Mazda3 FWD | $19,544 | 50,630 mi. | Clearwater, FL | (414 mi. from 30605)
7. 2021 Mazda Mazda3 FWD | $18,989 | 14,810 mi. | Fishers, IN | (439 mi. from 30605)
8. 2021 Mazda Mazda3 AWD w/Premium Package | $19,100 | 58,139 mi. | Marlow Heights, MD | (491 mi. from 30605)
9. 2021 Mazda Mazda3 FWD | $19,040 | 48,108 mi. | Palm Harbor, FL | (407 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $19,890 | 49,752 mi. | Summerville, SC | (197 mi. from 30605)
11. 2022 Mazda Mazda3 2.5S FWD | $19,874 | 42,053 mi. | Camp Springs, MD | (493 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Select Package | $19,300 | 51,684 mi. | Marlow Heights, MD | (491 mi. from 30605)
13. 2024 Mazda Mazda3 2.5 S Select Sport | $19,798 | 40,369 mi. | Maysville, KY | (323 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Select Sport | $19,900 | 45,945 mi. | Trussville, AL | (198 mi. from 30605)
15. 2023 Mazda Mazda3 2.5 S Select | $16,999 | 59,064 mi. | Milford, OH | (364 mi. from 30605)
16. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,295 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
17. 2021 Mazda Mazda3 FWD w/Premium Package | $17,990 | 63,033 mi. | Atlantic Beach, FL | (276 mi. from 30605)
18. 2021 Mazda Mazda3 FWD w/Select Package | $15,995 | 53,431 mi. | Dumfries, VA | (464 mi. from 30605)
19. 2021 Mazda Mazda3 FWD w/Select Package | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
20. 2024 Mazda Mazda3 Select Sport | $18,100 | 45,553 mi. | Pinellas Park, FL | (423 mi. from 30605)
21. 2025 Mazda Mazda3 Preferred | $19,995 | 14,467 mi. | Fredericksburg, VA | (446 mi. from 30605)
22. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 45,123 mi. | Tooele, UT | 
23. 2024 Mazda Mazda3 2.5 S Select Sport | $17,994 | 69,582 mi. | Totowa, NJ | 
24. 2023 Mazda Mazda3 2.5 S Carbon Edition | $18,999 | 74,500 mi. | Miami, FL | 
25. 2021 Mazda Mazda3 FWD w/Select Package | $15,891 | 32,900 mi. | Houston, TX | 
26. 2024 Mazda Mazda3 FWD w/Preferred Package | $15,995 | 54,041 mi. | Lakeside, CA | 
27. 2024 Mazda Mazda3 FWD w/Select Package | $19,657 | 43,002 mi. | San Diego, CA | 
28. 2024 Mazda Mazda3 2.5 S Select Sport | $19,888 | 45,645 mi. | Montclair, CA | 
29. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 36,963 mi. | Jersey City, NJ | 
30. 2021 Mazda Mazda3 FWD | $19,999 | 40,931 mi. | Bloomfield, NJ | 
31. 2023 Mazda Mazda3 2.5 S Select | $19,869 | 63,500 mi. | Sandy, UT | 
32. 2021 Mazda Mazda3 FWD w/Select Package | $18,999 | 73,520 mi. | Bremerton, WA | 
33. 2022 Mazda Mazda3 2.5S FWD | $16,995 | 53,206 mi. | Little Rock, AR | 
34. 2024 Mazda Mazda3 2.5 S Select Sport | $19,686 | 54,508 mi. | Henderson, NV | 
35. 2021 Mazda Mazda3 FWD w/Select Package | $19,907 | 54,317 mi. | Madison, WI | 
36. 2024 Mazda Mazda3 2.5 S Select Sport | $19,686 | 28,584 mi. | Henderson, NV | 
37. 2023 Mazda Mazda3 AWD w/Premium Package | $16,995 | 65,174 mi. | Prior Lake, MN | 
38. 2023 Mazda Mazda3 2.5 S Select Package | $19,998 |  | Marysville, WA | 

REMOVED LISTINGS (47):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $19,991 | 50,200 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,161 | 64,844 mi. | Duluth, GA | (44 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $18,920 | 66,019 mi. | Macon, GA | (79 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Select Package | $19,120 | 52,761 mi. | Macon, GA | (79 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,000 | 67,916 mi. | Marietta, GA | (66 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
7. 2025 Mazda Mazda3 FWD w/Select Package | $19,920 | 41,027 mi. | Kennesaw, GA | (70 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $18,991 | 41,555 mi. | Port Charlotte, FL | (488 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $16,739 | 73,349 mi. | Summerville, SC | (197 mi. from 30605)
10. 2021 Mazda Mazda3 FWD | $18,000 | 50,630 mi. | Clearwater, FL | (414 mi. from 30605)
11. 2021 Mazda Mazda3 FWD | $18,989 | 14,738 mi. | Fishers, IN | (439 mi. from 30605)
12. 2025 Mazda Mazda3 FWD | $19,690 | 30,110 mi. | Clearwater, FL | (415 mi. from 30605)
13. 2024 Mazda Mazda3 2.5 S Select Sport | $19,989 | 53,890 mi. | Birmingham, AL | (198 mi. from 30605)
14. 2024 Mazda Mazda3 FWD w/Select Package | $19,997 | 46,208 mi. | Saint Louis, MO | (500 mi. from 30605)
15. 2021 Mazda Mazda3 AWD w/Premium Package | $18,300 | 58,139 mi. | Marlow Heights, MD | (491 mi. from 30605)
16. 2024 Mazda Mazda3 2.5 S Select Sport | $19,935 | 45,541 mi. | Kernersville, NC | (240 mi. from 30605)
17. 2021 Mazda Mazda3 FWD | $17,995 | 48,108 mi. | Palm Harbor, FL | (407 mi. from 30605)
18. 2021 Mazda Mazda3 AWD w/Premium Package | $18,248 | 60,000 mi. | Holiday, FL | (401 mi. from 30605)
19. 2024 Mazda Mazda3 2.5 S Select Sport | $18,999 | 54,523 mi. | Orlando, FL | (395 mi. from 30605)
20. 2024 Mazda Mazda3 2.5 S Select Sport | $18,550 | 55,792 mi. | Holiday, FL | (401 mi. from 30605)
21. 2024 Mazda Mazda3 2.5 S Select Sport | $19,100 | 49,752 mi. | Summerville, SC | (197 mi. from 30605)
22. 2024 Mazda Mazda3 FWD w/Select Package | $18,740 | 56,838 mi. | Jacksonville, FL | (270 mi. from 30605)
23. 2024 Mazda Mazda3 2.5 S Select Sport | $19,885 | 52,684 mi. | Rock Hill, SC | (151 mi. from 30605)
24. 2024 Mazda Mazda3 FWD w/Select Package | $18,500 | 51,684 mi. | Marlow Heights, MD | (491 mi. from 30605)
25. 2024 Mazda Mazda3 FWD w/Select Package | $19,500 | 50,883 mi. | Marlow Heights, MD | (491 mi. from 30605)
26. 2024 Mazda Mazda3 2.5 S Select Sport | $18,999 | 40,369 mi. | Maysville, KY | (323 mi. from 30605)
27. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,798 | 36,696 mi. | Massillon, OH | (483 mi. from 30605)
28. 2024 Mazda Mazda3 2.5 S Select Sport | $19,900 | 45,944 mi. | Trussville, AL | (198 mi. from 30605)
29. 2024 Mazda Mazda3 Select Sport | $18,481 | 45,553 mi. | Pinellas Park, FL | (423 mi. from 30605)
30. 2022 Mazda Mazda3 2.5 S | $19,074 | 42,053 mi. | Suitland, MD | (493 mi. from 30605)
31. 2021 Mazda Mazda3 Preferred | $16,610 | 65,778 mi. | Charlotte, NC | (284 mi. from 30605)
32. 2024 Mazda Mazda3 FWD w/Select Package | $19,657 | 54,041 mi. | San Diego, CA | 
33. 2024 Mazda Mazda3 2.5 S Select Sport | $19,888 | 43,002 mi. | Montclair, CA | 
34. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 45,645 mi. | Jersey City, NJ | 
35. 2021 Mazda Mazda3 FWD | $19,999 | 36,963 mi. | Bloomfield, NJ | 
36. 2021 Mazda Mazda3 AWD w/Select Package | $18,990 | 54,087 mi. | Farmington Hills, MI | 
37. 2023 Mazda Mazda3 2.5 S Select | $19,869 | 40,931 mi. | Sandy, UT | 
38. 2021 Mazda Mazda3 FWD w/Select Package | $18,999 | 63,500 mi. | Bremerton, WA | 
39. 2023 Mazda Mazda3 2.5 S Select | $19,899 | 46,796 mi. | West Springfield, MA | 
40. 2022 Mazda Mazda3 2.5S FWD | $16,995 | 73,520 mi. | Little Rock, AR | 
41. 2022 Mazda Mazda3 FWD w/Select Package | $18,454 | 62,520 mi. | Phoenix, AZ | 
42. 2024 Mazda Mazda3 2.5 S Select Sport | $19,695 | 53,206 mi. | Henderson, NV | 
43. 2024 Mazda Mazda3 FWD w/Select Package | $19,900 | 50,127 mi. | Harrisburg, PA | 
44. 2021 Mazda Mazda3 FWD w/Select Package | $19,907 | 54,508 mi. | Madison, WI | 
45. 2024 Mazda Mazda3 2.5 S Select Sport | $19,686 | 54,317 mi. | Henderson, NV | 
46. 2023 Mazda Mazda3 AWD w/Premium Package | $16,995 | 28,584 mi. | Prior Lake, MN | 
47. 2023 Mazda Mazda3 2.5 S Select Package | $19,998 | 65,174 mi. | Marysville, WA | 
