Listing Changes - 2025-10-10 11:36:23
=====================================

NEW LISTINGS (18):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 52,224 mi. | Henderson, NC | (329 mi. from 30605)
2. 2021 Mazda Mazda3 2.0 FWD | $15,995 | 68,891 mi. | Orlando, FL | (395 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $17,500 | 52,779 mi. | Clearwater, FL | (415 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $18,899 | 9,184 mi. | Orlando, FL | (395 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,405 | 49,260 mi. | Indianapolis, IN | (430 mi. from 30605)
6. 2021 Mazda Mazda3 2.5 S | $18,998 | 33,408 mi. | Lithia Springs, GA | (73 mi. from 30605)
7. 2022 Mazda Mazda3 Select | $17,320 | 47,339 mi. | Wesley Chapel, FL | (402 mi. from 30605)
8. 2021 Mazda Mazda3 Preferred | $19,238 | 15,484 mi. | New Port Richey, FL | (397 mi. from 30605)
9. 2022 Mazda Mazda3 Select | $19,995 | 31,712 mi. | St. Petersburg, FL | (431 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $18,142 | 47,151 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2023 Mazda Mazda3 Preferred | $18,164 | 51,005 mi. | Jacksonville, FL | (270 mi. from 30605)
12. 2024 Mazda Mazda3 Preferred | $19,986 | 24,290 mi. | Springfield, VA | (481 mi. from 30605)
13. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,536 | 37,726 mi. | Norfolk, MA | (865 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Select Sport | $18,499 | 28,418 mi. | Margate, FL | (568 mi. from 30605)
15. 2021 Mazda Mazda3 FWD w/Select Package | $14,888 | 68,679 mi. | Santa Ana, CA | (1965 mi. from 30605)
16. 2021 Mazda Mazda3 FWD | $17,700 | 38,042 mi. | Phoenix, AZ | (1642 mi. from 30605)
17. 2022 Mazda Mazda3 FWD w/Select Package | $19,997 | 21,541 mi. | Hollidaysburg, PA | (525 mi. from 30605)
18. 2021 Mazda Mazda3 FWD w/Select Package | $16,999 | 33,469 mi. | Colma, CA | (2187 mi. from 30605)

REMOVED LISTINGS (21):
---------------------
1. 2021 Mazda Mazda3 FWD | $17,500 | 52,772 mi. | Clearwater, FL | (415 mi. from 30605)
2. 2022 Mazda Mazda3 Carbon Edition | $19,822 | 62,340 mi. | Charlotte, NC | (169 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $18,999 | 9,184 mi. | Orlando, FL | (395 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,605 | 49,260 mi. | Indianapolis, IN | (430 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,495 | 35,090 mi. | Findlay, OH | (490 mi. from 30605)
6. 2021 Mazda Mazda3 2.5 S | $19,998 | 33,408 mi. | Lithia Springs, GA | (73 mi. from 30605)
7. 2021 Mazda Mazda3 2.5 Turbo Premium Plus | $19,520 | 68,975 mi. | Marietta, GA | (66 mi. from 30605)
8. 2022 Mazda Mazda3 Select | $17,890 | 47,339 mi. | Wesley Chapel, FL | (402 mi. from 30605)
9. 2022 Mazda Mazda3 Select | $19,425 | 45,156 mi. | Columbus, GA | (131 mi. from 30605)
10. 2021 Mazda Mazda3 Preferred | $19,948 | 15,484 mi. | New Port Richey, FL | (397 mi. from 30605)
11. 2023 Mazda Mazda3 Carbon Edition | $19,785 | 61,703 mi. | St. Louis, MO | (500 mi. from 30605)
12. 2021 Mazda Mazda3 2.0 | $16,795 | 28,506 mi. | Sarasota, FL | (460 mi. from 30605)
13. 2023 Mazda Mazda3 Preferred | $18,264 | 51,005 mi. | Jacksonville, FL | (270 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $18,542 | 47,151 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,674 | 37,726 mi. | Norfolk, MA | (865 mi. from 30605)
16. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 26,553 mi. | Dallas, TX | (775 mi. from 30605)
17. 2025 Mazda Mazda3 FWD w/Select Package | $19,999 | 9,108 mi. | Miami, FL | (597 mi. from 30605)
18. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 39,673 mi. | Aurora, IL | (602 mi. from 30605)
19. 2024 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 23,297 mi. | Fort Worth, TX | (808 mi. from 30605)
20. 2021 Mazda Mazda3 FWD w/Select Package | $18,166 | 24,852 mi. | Bellflower, CA | (1982 mi. from 30605)
21. 2021 Mazda Mazda3 FWD | $18,295 | 38,928 mi. | Oneonta, NY | (741 mi. from 30605)
