Listing Changes - 2025-11-16 11:36:41
=====================================

NEW LISTINGS (20):
-------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,797 | 38,482 mi. | Charlotte, NC | (169 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,176 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $17,988 | 49,210 mi. | Orlando, FL | (395 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $18,888 | 31,074 mi. | Orlando, FL | (395 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $16,785 | 49,737 mi. | Port Richey, FL | (393 mi. from 30605)
6. 2021 Mazda Mazda3 2.5S FWD | $17,675 | 70,372 mi. | Roanoke, VA | (300 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 43,815 mi. | Orlando, FL | (395 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,059 | 31,429 mi. | Springfield, VA | (481 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $19,998 | 32,880 mi. | Alabaster, AL | (204 mi. from 30605)
10. 2023 Mazda Mazda3 FWD w/Select Package | $15,715 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
11. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,380 | 43,285 mi. | Raleigh, NC | (298 mi. from 30605)
12. 2021 Mazda Mazda3 Preferred | $19,091 | 56,766 mi. | Florence, KY | (355 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $13,898 | 65,620 mi. | Orlando, FL | (395 mi. from 30605)
14. 2022 Mazda Mazda3 Preferred | $19,300 | 26,296 mi. | Wesley Chapel, FL | (402 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $16,263 | 71,763 mi. | Hartford, WI | (701 mi. from 30605)
16. 2024 Mazda Mazda3 FWD | $19,999 | 25,214 mi. | Montclair, CA | (1956 mi. from 30605)
17. 2022 Mazda Mazda3 FWD w/Select Package | $18,795 | 59,867 mi. | Las Vegas, NV | (1793 mi. from 30605)
18. 2021 Mazda Mazda3 FWD w/Select Package | $16,765 | 61,036 mi. | Lee's Summit, MO | (700 mi. from 30605)
19. 2023 Mazda Mazda3 2.5 S Select | $18,500 | 45,757 mi. | Scottsdale, AZ | (1635 mi. from 30605)
20. 2022 Mazda Mazda3 FWD | $19,999 | 65,231 mi. | Webster, TX | (753 mi. from 30605)

REMOVED LISTINGS (20):
---------------------
1. 2023 Mazda Mazda3 FWD w/Select Package | $19,176 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $16,986 | 49,737 mi. | Port Richey, FL | (393 mi. from 30605)
3. 2021 Mazda Mazda3 2.5S FWD | $18,306 | 70,372 mi. | Roanoke, VA | (300 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 43,793 mi. | Orlando, FL | (395 mi. from 30605)
5. 2021 Mazda Mazda3 FWD | $17,337 | 53,640 mi. | Orlando, FL | (395 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Select Package | $15,974 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Select Package | $19,500 | 38,444 mi. | Radcliff, KY | (303 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $16,820 | 71,372 mi. | Sanford, NC | (261 mi. from 30605)
9. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,613 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
10. 2023 Mazda Mazda3 FWD | $18,999 | 40,922 mi. | Orlando, FL | (395 mi. from 30605)
11. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,732 | 27,017 mi. | Orlando, FL | (395 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,883 | 52,224 mi. | Henderson, NC | (329 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $14,998 | 65,620 mi. | Orlando, FL | (395 mi. from 30605)
14. 2022 Mazda Mazda3 Preferred | $19,780 | 26,296 mi. | Wesley Chapel, FL | (402 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $14,999 | 71,762 mi. | Cudahy, WI | (666 mi. from 30605)
16. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 45,755 mi. | Tooele, UT | (1648 mi. from 30605)
17. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,600 | 27,165 mi. | Houston, TX | (760 mi. from 30605)
18. 2022 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 21,716 mi. | Troutdale, OR | (2193 mi. from 30605)
19. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,891 | 42,716 mi. | Buda, TX | (886 mi. from 30605)
20. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,888 | 56,339 mi. | Pembroke Pines, FL | (581 mi. from 30605)
