Listing Changes - 2025-06-12 11:38:32
=====================================

NEW LISTINGS (6):
-------------------
1. 2022 Mazda Mazda3 Select | $19,596 | 47,991 mi. | Roswell, GA | (55 mi. from 30605)
2. 2022 Mazda Mazda3 Select | $19,450 | 29,917 mi. | Manassas, VA | (466 mi. from 30605)
3. 2022 Mazda Mazda3 2.5 S | $19,998 | 36,302 mi. | Jackson, MS | (410 mi. from 30605)
4. 2021 Mazda Mazda3 Select | $18,998 | 57,288 mi. | Covington, LA | (460 mi. from 30605)
5. 2023 Mazda Mazda3 Select | $19,991 | 28,470 mi. | Leesburg, FL | (367 mi. from 30605)
6. 2022 Mazda Mazda3 Sedan Select | $19,998 | 49,194 mi. | Warner Robins, GA | (94 mi. from 30605)

REMOVED LISTINGS (3):
---------------------
1. 2022 Mazda Mazda3 Select | $19,996 | 47,991 mi. | Roswell, GA | (55 mi. from 30605)
2. 2023 Mazda Mazda3 Select | $19,991 | 28,467 mi. | Leesburg, FL | (367 mi. from 30605)
3. 2021 Mazda Mazda3 2.0 | $14,997 | 62,700 mi. | Jacksonville, FL | (270 mi. from 30605)
