Listing Changes - 2026-04-24 12:12:45
=====================================

NEW LISTINGS (36):
-------------------
1. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,994 | 39,004 mi. | Seffner, FL | (417 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,500 | 40,871 mi. | Brandon, FL | (422 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,496 | 46,879 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,095 | 69,539 mi. | Memphis, TN | (385 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $14,995 | 65,669 mi. | Lakeland, FL | (423 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Premium Package | $18,989 | 65,546 mi. | Port Richey, FL | (393 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $19,899 | 61,231 mi. | Chantilly, VA | (476 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Select Package | $19,000 | 50,883 mi. | Marlow Heights, MD | (491 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,450 | 32,352 mi. | Savannah, GA | (185 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $18,151 | 51,093 mi. | Fairfield, OH | (377 mi. from 30605)
11. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,885 | 70,009 mi. | Athens, OH | (378 mi. from 30605)
12. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,367 | 33,253 mi. | Tampa, FL | (418 mi. from 30605)
13. 2021 Mazda Mazda3 FWD | $16,811 | 63,668 mi. | Chantilly, VA | (476 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Select Sport | $18,999 | 40,332 mi. | Maysville, KY | (323 mi. from 30605)
15. 2024 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 36,696 mi. | Massillon, OH | (483 mi. from 30605)
16. 2024 Mazda Mazda3 Select Sport | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
17. 2024 Mazda Mazda3 Select Sport | $17,150 | 60,574 mi. | Swainsboro, GA | (112 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $19,900 | 15,550 mi. | Jackson, MO | (424 mi. from 30605)
19. 2024 Mazda Mazda3 Preferred | $19,998 | 52,583 mi. | Marietta, OH | (393 mi. from 30605)
20. 2023 Mazda Mazda3 Select | $19,566 | 66,329 mi. | Fort Walton Beach, FL | (308 mi. from 30605)
21. 2021 Mazda Mazda3 Select | $18,398 | 64,402 mi. | Logansport, IN | (497 mi. from 30605)
22. 2021 Mazda Mazda3 Select | $18,995 | 49,970 mi. | Zephyrhills, FL | (402 mi. from 30605)
23. 2024 Mazda Mazda3 Select Sport | $19,750 | 53,145 mi. | Danville, VA | (289 mi. from 30605)
24. 2021 Mazda Mazda3 Select | $11,700 | 50,600 mi. | Burlington, NC | (268 mi. from 30605)
25. 2023 Mazda Mazda3 Select | $19,995 | 56,794 mi. | Goldsboro, NC | (323 mi. from 30605)
26. 2023 Mazda Mazda3 Preferred | $18,885 | 70,009 mi. | Athens, OH | (378 mi. from 30605)
27. 2024 Mazda Mazda3 Select Sport | $19,535 | 30,233 mi. | Kernersville, NC | (240 mi. from 30605)
28. 2021 Mazda Mazda3 Select | $15,989 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
29. 2024 Mazda Mazda3 Select Sport | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
30. 2022 Mazda Mazda3 FWD | $18,250 | 51,573 mi. | Mount Holly, NJ | 
31. 2021 Mazda Mazda3 FWD | $13,995 | 44,765 mi. | Lakeside, CA | 
32. 2024 Mazda Mazda3 2.5 S Select Sport | $19,496 | 50,121 mi. | Chesterfield, MO | 
33. 2021 Mazda Mazda3 FWD w/Premium Package | $14,995 | 58,748 mi. | Lakeside, CA | 
34. 2021 Mazda Mazda3 AWD w/Premium Package | $18,888 | 63,623 mi. | Las Vegas, NV | 
35. 2021 Mazda Mazda3 2.0 FWD | $16,999 | 61,707 mi. | Colorado Springs, CO | 
36. 2021 Mazda Mazda3 FWD | $16,984 | 61,377 mi. | Henderson, NV | 

REMOVED LISTINGS (28):
---------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,496 | 46,767 mi. | Birmingham, AL | (198 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $18,500 | 51,684 mi. | Marlow Heights, MD | (491 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $11,700 | 50,600 mi. | Burlington, NC | (268 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S | $18,885 | 70,009 mi. | Athens, OH | (378 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,998 | 36,696 mi. | Massillon, OH | (483 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,535 | 30,233 mi. | Kernersville, NC | (240 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $15,989 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Select Package | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
10. 2021 Mazda Mazda3 Premium | $18,989 | 65,546 mi. | Port Richey, FL | (393 mi. from 30605)
11. 2021 Mazda Mazda3 Select | $19,899 | 61,231 mi. | Chantilly, VA | (476 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $20,000 | 53,145 mi. | Danville, VA | (289 mi. from 30605)
13. 2021 Mazda Mazda3 Preferred | $17,450 | 32,352 mi. | Savannah, GA | (185 mi. from 30605)
14. 2023 Mazda Mazda3 Preferred | $19,367 | 33,253 mi. | Tampa, FL | (418 mi. from 30605)
15. 2021 Mazda Mazda3 2.5 S | $16,811 | 63,668 mi. | Chantilly, VA | (476 mi. from 30605)
16. 2024 Mazda Mazda3 Select Sport | $19,298 | 40,332 mi. | Maysville, KY | (323 mi. from 30605)
17. 2021 Mazda Mazda3 Select | $14,995 | 71,215 mi. | Raleigh, NC | (298 mi. from 30605)
18. 2021 Mazda Mazda3 Select | $16,977 | 57,519 mi. | Lawrenceville, GA | (34 mi. from 30605)
19. 2021 Mazda Mazda3 2.5 Turbo | $18,775 | 65,634 mi. | Orlando, FL | (395 mi. from 30605)
20. 2024 Mazda Mazda3 Select Sport | $19,000 | 50,883 mi. | Marlow Heights, MD | (491 mi. from 30605)
21. 2021 Mazda Mazda3 Preferred | $17,335 | 67,916 mi. | Marietta, GA | (66 mi. from 30605)
22. 2024 Mazda Mazda3 2.5 S Select Sport | $18,996 | 58,611 mi. | Centennial, CO | 
23. 2021 Mazda Mazda3 2.5S FWD | $17,395 | 30,915 mi. | Davie, FL | 
24. 2021 Mazda Mazda3 FWD | $17,995 | 61,377 mi. | Henderson, NV | 
25. 2022 Mazda Mazda3 FWD w/Select Package | $18,338 | 61,523 mi. | Bloomington, MN | 
26. 2021 Mazda Mazda3 AWD w/Preferred Package | $18,495 | 55,354 mi. | Claremont, CA | 
27. 2022 Mazda Mazda3 AWD w/Premium Package | $19,895 | 37,998 mi. | Commack, NY | 
28. 2021 Mazda Mazda3 FWD w/Select Package | $14,995 | 42,000 mi. | Van Nuys, CA | 
