Listing Changes - 2026-02-24 12:00:11
=====================================

NEW LISTINGS (23):
-------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,499 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Premium Package | $19,000 | 65,676 mi. | Jacksonville, FL | (270 mi. from 30605)
3. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,496 | 25,694 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $16,988 | 47,844 mi. | Lexington, NC | (219 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $18,225 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Premium Package | $17,657 | 64,573 mi. | Sarasota, FL | (460 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $18,761 | 42,813 mi. | Fairfield, OH | (377 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 56,600 mi. | Smyrna, TN | (226 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,599 | 28,397 mi. | Seffner, FL | (417 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Select Package | $17,595 | 51,262 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2021 Mazda Mazda3 Preferred | $18,116 | 62,888 mi. | Marietta, GA | (66 mi. from 30605)
12. 2022 Mazda Mazda3 2.5 Turbo | $19,400 | 59,834 mi. | Jackson, GA | (56 mi. from 30605)
13. 2025 Mazda Mazda3 Select Sport | $19,720 | 41,027 mi. | Kennesaw, GA | (70 mi. from 30605)
14. 2021 Mazda Mazda3 Select | $17,970 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $19,999 | 21,419 mi. | Woodbridge, VA | (470 mi. from 30605)
16. 2021 Mazda Mazda3 2.0 | $13,900 | 72,438 mi. | Jacksonville, FL | (270 mi. from 30605)
17. 2024 Mazda Mazda3 Preferred | $17,999 | 44,143 mi. | Maysville, KY | (323 mi. from 30605)
18. 2025 Mazda Mazda3 Select Sport | $19,531 | 51,567 mi. | Lexington, SC | (124 mi. from 30605)
19. 2025 Mazda Mazda3 Preferred | $19,789 | 16,898 mi. | Orlando, FL | (395 mi. from 30605)
20. 2024 Mazda Mazda3 2.5 S Select Sport | $18,996 | 42,337 mi. | Grand Prairie, TX | (791 mi. from 30605)
21. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 52,423 mi. | Tucson, AZ | (1590 mi. from 30605)
22. 2023 Mazda Mazda3 2.5 S Select | $18,996 | 22,898 mi. | Grand Prairie, TX | (791 mi. from 30605)
23. 2021 Mazda Mazda3 FWD w/Select Package | $18,991 | 41,191 mi. | San Antonio, TX | (940 mi. from 30605)

REMOVED LISTINGS (24):
---------------------
1. 2021 MAZDA MAZDA3 Select Sedan 4D | $18,590 | 54,045 mi. | Concord, NC | (188 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,116 | 62,886 mi. | Marietta, GA | (66 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,656 | 46,545 mi. | Greer, SC | (95 mi. from 30605)
4. 2022 Mazda Mazda3 2.5 Turbo AWD | $19,400 | 59,834 mi. | Jackson, GA | (56 mi. from 30605)
5. 2025 Mazda Mazda3 FWD w/Select Package | $19,720 | 41,027 mi. | Kennesaw, GA | (70 mi. from 30605)
6. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,997 | 25,694 mi. | Birmingham, AL | (198 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $17,970 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $19,999 | 21,419 mi. | Woodbridge, VA | (470 mi. from 30605)
9. 2021 Mazda Mazda3 2.0 FWD | $13,900 | 72,438 mi. | Jacksonville, FL | (270 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,999 | 44,143 mi. | Maysville, KY | (323 mi. from 30605)
11. 2021 Mazda Mazda3 Preferred | $19,998 | 34,683 mi. | Lakeland, FL | (417 mi. from 30605)
12. 2025 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 18,949 mi. | Birmingham, AL | (198 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $18,225 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
14. 2021 Mazda Mazda3 Premium | $17,657 | 64,573 mi. | Sarasota, FL | (460 mi. from 30605)
15. 2025 Mazda Mazda3 Preferred | $19,994 | 4,058 mi. | Tampa, FL | (418 mi. from 30605)
16. 2024 Mazda Mazda3 Select Sport | $18,761 | 42,813 mi. | Fairfield, OH | (377 mi. from 30605)
17. 2023 Mazda Mazda3 Preferred | $19,900 | 56,600 mi. | Smyrna, TN | (226 mi. from 30605)
18. 2024 Mazda Mazda3 Preferred | $18,599 | 28,397 mi. | Seffner, FL | (417 mi. from 30605)
19. 2024 Mazda Mazda3 2.5 S Select Sport | $19,397 | 42,337 mi. | Grand Prairie, TX | (791 mi. from 30605)
20. 2023 Mazda Mazda3 2.5 S Select | $19,297 | 22,898 mi. | Grand Prairie, TX | (791 mi. from 30605)
21. 2021 Mazda Mazda3 FWD | $17,899 | 69,019 mi. | Fontana, CA | (1942 mi. from 30605)
22. 2024 Mazda Mazda3 2.5 S Select Sport | $18,996 | 46,160 mi. | San Antonio, TX | (940 mi. from 30605)
23. 2021 Mazda Mazda3 FWD w/Select Package | $18,991 | 41,180 mi. | San Antonio, TX | (940 mi. from 30605)
24. 2021 Mazda Mazda3 FWD w/Premium Package | $19,275 | 57,416 mi. | Fort Wayne, IN | (501 mi. from 30605)
