Listing Changes - 2026-04-18 11:56:29
=====================================

NEW LISTINGS (28):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,897 | 64,844 mi. | Duluth, GA | (44 mi. from 30605)
2. 2025 Mazda Mazda3 FWD w/Select Package | $19,920 | 41,027 mi. | Kennesaw, GA | (70 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,795 | 46,148 mi. | Albany, GA | (171 mi. from 30605)
4. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 30,549 mi. | Marlow Heights, MD | (491 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $19,480 | 72,296 mi. | Durham, NC | (290 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S | $18,885 | 70,009 mi. | Athens, OH | (378 mi. from 30605)
7. 2021 Mazda Mazda3 FWD | $16,811 | 63,668 mi. | Chantilly, VA | (476 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $16,349 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,259 | 9,652 mi. | Waldorf, MD | (485 mi. from 30605)
10. 2024 Mazda Mazda3 Preferred | $18,484 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 S | $14,999 | 74,525 mi. | Sterling, VA | (482 mi. from 30605)
12. 2021 Mazda Mazda3 2.0 | $19,361 | 40,671 mi. | Virginia Beach, VA | (456 mi. from 30605)
13. 2024 Mazda Mazda3 Preferred | $19,490 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
14. 2021 Mazda Mazda3 Select | $16,875 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
15. 2024 Mazda Mazda3 Carbon Edition | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
16. 2021 Mazda Mazda3 Select | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
17. 2022 Mazda Mazda3 Preferred | $16,200 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $19,000 | 50,883 mi. | Marlow Heights, MD | (491 mi. from 30605)
19. 2024 Mazda Mazda3 FWD w/Select Package | $19,250 | 51,681 mi. | Newcastle, ME | 
20. 2022 Mazda Mazda3 FWD w/Select Package | $18,338 | 61,523 mi. | Bloomington, MN | 
21. 2021 Mazda Mazda3 AWD w/Preferred Package | $18,495 | 55,354 mi. | Claremont, CA | 
22. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,288 | 70,655 mi. | San Jose, CA | 
23. 2021 Mazda Mazda3 FWD w/Select Package | $14,995 | 42,000 mi. | Van Nuys, CA | 
24. 2023 Mazda Mazda3 2.5 S Select | $18,795 | 20,939 mi. | Wall Township, NJ | 
25. 2021 Mazda Mazda3 FWD w/Select Package | $17,988 | 61,898 mi. | Sand Springs, OK | 
26. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 35,787 mi. | Mount Vernon, WA | 
27. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 73,705 mi. | Mount Vernon, WA | 
28. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,900 |  | Simsbury, CT | 

REMOVED LISTINGS (34):
---------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $19,000 | 50,883 mi. | Marlow Heights, MD | (491 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,380 | 72,296 mi. | Durham, NC | (290 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,480 | 70,009 mi. | Athens, OH | (378 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,775 | 62,734 mi. | Murfreesboro, TN | (215 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,484 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
6. 2021 Mazda Mazda3 FWD | $14,999 | 74,525 mi. | Sterling, VA | (482 mi. from 30605)
7. 2021 Mazda Mazda3 2.0 FWD | $19,361 | 40,671 mi. | Virginia Beach, VA | (456 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $19,375 | 61,898 mi. | Temple Hills, MD | (491 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,490 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Select Package | $16,875 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
11. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,770 | 9,652 mi. | Waldorf, MD | (485 mi. from 30605)
12. 2024 Mazda Mazda3 AWD | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Select Package | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
14. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,200 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
15. 2025 Mazda Mazda3 Select Sport | $19,920 | 41,027 mi. | Kennesaw, GA | (70 mi. from 30605)
16. 2025 Mazda Mazda3 Preferred | $19,900 | 30,549 mi. | Marlow Heights, MD | (491 mi. from 30605)
17. 2023 Mazda Mazda3 Select | $19,998 | 46,541 mi. | Savannah, GA | (185 mi. from 30605)
18. 2022 Mazda Mazda3 Preferred | $19,995 | 28,797 mi. | Arlington, VA | (488 mi. from 30605)
19. 2021 Mazda Mazda3 Select | $18,998 | 65,004 mi. | Memphis, TN | (385 mi. from 30605)
20. 2021 Mazda Mazda3 2.5 S | $16,811 | 63,668 mi. | Chantilly, VA | (476 mi. from 30605)
21. 2021 Mazda Mazda3 Select | $16,349 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
22. 2024 Mazda Mazda3 Select Sport | $18,920 | 57,372 mi. | Kennesaw, GA | (70 mi. from 30605)
23. 2024 Mazda Mazda3 Select Sport | $19,848 | 64,844 mi. | Duluth, GA | (44 mi. from 30605)
24. 2021 Mazda Mazda3 FWD w/Select Package | $13,995 | 42,000 mi. | Van Nuys, CA | 
25. 2021 Mazda Mazda3 FWD w/Select Package | $17,988 | 50,061 mi. | Sand Springs, OK | 
26. 2021 Mazda Mazda3 AWD w/Select Package | $19,700 | 61,898 mi. | Littleton, CO | 
27. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 14,279 mi. | Mount Vernon, WA | 
28. 2023 Mazda Mazda3 FWD w/Preferred Package | $14,995 | 73,705 mi. | Lakeside, CA | 
29. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,900 | 49,564 mi. | Simsbury, CT | 
30. 2021 Mazda Mazda3 AWD w/Select Package | $15,499 | 63,440 mi. | Detroit, MI | 
31. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,841 | 52,120 mi. | Gilbert, AZ | 
32. 2024 Mazda Mazda3 2.5 S Select Sport | $19,566 | 3,226 mi. | Greenfield, WI | 
33. 2025 Mazda Mazda3 2.5 Turbo AWD | $19,999 | 10,662 mi. | West Sacramento, CA | 
34. 2024 Mazda Mazda3 2.5 S Select Sport | $14,950 |  | Phoenix, AZ | 
