Listing Changes - 2025-12-30 11:39:09
=====================================

NEW LISTINGS (20):
-------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,699 | 30,310 mi. | Byron, GA | (92 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,231 | 51,762 mi. | Batavia, OH | (357 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Select Package | $17,995 | 61,446 mi. | Shelbyville, KY | (312 mi. from 30605)
4. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 53,169 mi. | Heath, OH | (423 mi. from 30605)
5. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,671 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
6. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,405 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
7. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,850 | 19,777 mi. | Haines City, FL | (418 mi. from 30605)
8. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,171 | 18,212 mi. | Haines City, FL | (418 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,903 | 19,596 mi. | Haines City, FL | (418 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,545 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,738 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,813 | 15,173 mi. | Haines City, FL | (418 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,064 | 18,843 mi. | Haines City, FL | (418 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,385 | 17,220 mi. | Haines City, FL | (418 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,545 | 16,342 mi. | Haines City, FL | (418 mi. from 30605)
16. 2022 Mazda Mazda3 Select | $18,958 | 21,426 mi. | Sanford, FL | (378 mi. from 30605)
17. 2021 Mazda Mazda3 2.5 S | $17,781 | 34,672 mi. | Knoxville, TN | (143 mi. from 30605)
18. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 41,996 mi. | Troutdale, OR | (2193 mi. from 30605)
19. 2023 Mazda Mazda3 FWD w/Select Package | $19,768 | 11,823 mi. | Colorado Springs, CO | (1233 mi. from 30605)
20. 2024 Mazda Mazda3 FWD w/Select Package | $19,490 | 48,776 mi. | San Fernando, CA | (1995 mi. from 30605)

REMOVED LISTINGS (20):
---------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 30,310 mi. | Byron, GA | (92 mi. from 30605)
2. 2021 Mazda Mazda3 2.5S FWD | $17,781 | 34,672 mi. | Knoxville, TN | (143 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 36,935 mi. | Cincinnati, OH | (361 mi. from 30605)
4. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,708 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
5. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,435 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
6. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,743 | 20,390 mi. | Haines City, FL | (418 mi. from 30605)
7. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,117 | 19,777 mi. | Haines City, FL | (418 mi. from 30605)
8. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,278 | 18,212 mi. | Haines City, FL | (418 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,010 | 19,596 mi. | Haines City, FL | (418 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,776 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,813 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,973 | 15,173 mi. | Haines City, FL | (418 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,171 | 18,843 mi. | Haines City, FL | (418 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,492 | 17,220 mi. | Haines City, FL | (418 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,813 | 16,342 mi. | Haines City, FL | (418 mi. from 30605)
16. 2024 Mazda Mazda3 Preferred | $17,000 | 42,859 mi. | Marlow Heights, MD | (491 mi. from 30605)
17. 2021 Mazda Mazda3 Premium | $17,995 | 50,999 mi. | Stafford, VA | (455 mi. from 30605)
18. 2022 Mazda Mazda3 Premium | $18,000 | 60,489 mi. | Priest River, ID | (1985 mi. from 30605)
19. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 41,996 mi. | Troutdale, OR | (2193 mi. from 30605)
20. 2022 Mazda Mazda3 FWD | $17,996 | 16,881 mi. | Thornton, CO | (1250 mi. from 30605)
