Listing Changes - 2025-07-03 11:38:39
=====================================

NEW LISTINGS (14):
-------------------
1. 2022 Mazda Mazda3 FWD w/Select Package | $17,735 | 56,116 mi. | Jacksonville, FL | (270 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,994 | 33,206 mi. | Tampa, FL | (418 mi. from 30605)
3. 2023 Mazda Mazda3 AWD | $19,597 | 47,568 mi. | Nashville, TN | (246 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,555 | 54,790 mi. | Summerville, SC | (197 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $19,925 | 48,602 mi. | Goldsboro, NC | (323 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,995 | 50,024 mi. | Manassas, VA | (466 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $16,506 | 54,762 mi. | Englewood, FL | (488 mi. from 30605)
8. 2023 Mazda Mazda3 Carbon Edition | $19,999 | 65,597 mi. | Chantilly, VA | (476 mi. from 30605)
9. 2023 Mazda Mazda3 Select | $20,000 | 29,090 mi. | Vienna, VA | (483 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $19,257 | 59,234 mi. | Chesapeake, VA | (442 mi. from 30605)
11. 2021 Mazda Mazda3 Preferred | $19,889 | 30,111 mi. | Rockville, MD | (499 mi. from 30605)
12. 2023 Mazda Mazda3 Select | $18,895 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $19,089 | 17,284 mi. | Mobile, AL | (353 mi. from 30605)
14. 2021 Mazda Mazda3 S | $18,399 | 30,438 mi. | Palm Bay, FL | (443 mi. from 30605)

REMOVED LISTINGS (14):
---------------------
1. 2023 Mazda Mazda3 AWD | $19,897 | 53,612 mi. | Charlotte, NC | (169 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $20,000 | 29,090 mi. | Vienna, VA | (483 mi. from 30605)
3. 2023 Mazda Mazda3 AWD | $19,997 | 47,568 mi. | Nashville, TN | (246 mi. from 30605)
4. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,889 | 30,111 mi. | Rockville, MD | (499 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,753 | 54,790 mi. | Summerville, SC | (197 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $19,355 | 31,466 mi. | Charlotte, NC | (169 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $19,925 | 48,340 mi. | Goldsboro, NC | (323 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Select Package | $17,735 | 56,036 mi. | Jacksonville, FL | (270 mi. from 30605)
9. 2022 Mazda Mazda3 Select | $18,998 | 58,322 mi. | Glen Allen, VA | (419 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $19,400 | 59,234 mi. | Chesapeake, VA | (442 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 S | $17,998 | 30,485 mi. | Palm Bay, FL | (443 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $15,900 | 56,230 mi. | Columbia, SC | (135 mi. from 30605)
13. 2023 Mazda Mazda3 Preferred | $17,850 | 47,493 mi. | Vero Beach, FL | (471 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $18,995 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)
