Listing Changes - 2025-06-01 11:36:11
=====================================

NEW LISTINGS (4):
-------------------
1. 2023 Mazda Mazda3 2.5 S Select | $18,897 | 52,540 mi. | Nashville, TN | (246 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $17,494 | 67,394 mi. | Evansville, IN | (362 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $17,699 | 36,252 mi. | Florence, KY | (355 mi. from 30605)
4. 2022 Mazda Mazda3 Preferred | $19,400 | 50,548 mi. | Silver Spring, MD | (497 mi. from 30605)

REMOVED LISTINGS (3):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,197 | 52,540 mi. | Nashville, TN | (246 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $17,793 | 67,394 mi. | Evansville, IN | (362 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,400 | 50,548 mi. | Silver Spring, MD | (497 mi. from 30605)
