Listing Changes - 2026-02-27 11:52:36
=====================================

NEW LISTINGS (22):
-------------------
1. 2021 Mazda Mazda3 FWD w/Premium Package | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $18,791 | 57,372 mi. | Wiggins, MS | (397 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $18,600 | 45,378 mi. | Pell City, AL | (168 mi. from 30605)
4. 2021 Mazda Mazda3 Preferred | $19,998 | 34,683 mi. | Lakeland, FL | (417 mi. from 30605)
5. 2021 Mazda Mazda3 2.5 Turbo | $18,950 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
6. 2021 Mazda Mazda3 Select | $16,991 | 72,634 mi. | Roswell, GA | (55 mi. from 30605)
7. 2022 Mazda Mazda3 Select | $17,998 | 54,677 mi. | Orlando, FL | (395 mi. from 30605)
8. 2022 Mazda Mazda3 2.5 S | $17,998 | 70,241 mi. | Virginia Beach, VA | (456 mi. from 30605)
9. 2021 Mazda Mazda3 Preferred | $19,998 | 47,949 mi. | Columbus, OH | (417 mi. from 30605)
10. 2024 Mazda Mazda3 Preferred | $19,650 | 38,081 mi. | Lexington, NC | (219 mi. from 30605)
11. 2024 Mazda Mazda3 Select Sport | $18,100 | 46,954 mi. | New Orleans, LA | (468 mi. from 30605)
12. 2021 Mazda Mazda3 Premium | $19,991 | 48,473 mi. | Charleston, SC | (212 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $19,020 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
14. 2025 Mazda Mazda3 Select Sport | $18,602 | 51,567 mi. | Lexington, SC | (124 mi. from 30605)
15. 2024 Mazda Mazda3 2.5 S Select Sport | $18,897 | 48,521 mi. | Grand Prairie, TX | (791 mi. from 30605)
16. 2025 Mazda Mazda3 FWD w/Select Package | $19,900 | 12,348 mi. | Hillside, NJ | (685 mi. from 30605)
17. 2024 Mazda Mazda3 FWD w/Select Package | $17,947 | 50,733 mi. | Tulsa, OK | (723 mi. from 30605)
18. 2024 Mazda Mazda3 FWD w/Select Package | $17,950 | 50,677 mi. | Tulsa, OK | (723 mi. from 30605)
19. 2024 Mazda Mazda3 FWD w/Select Package | $18,994 | 55,111 mi. | Plano, TX | (771 mi. from 30605)
20. 2021 Mazda Mazda3 AWD w/Preferred Package | $18,766 | 52,041 mi. | Wakefield, MA | (891 mi. from 30605)
21. 2021 Mazda Mazda3 AWD w/Select Package | $19,990 | 62,004 mi. | Augusta, NJ | (688 mi. from 30605)
22. 2021 Mazda Mazda3 FWD w/Premium Package | $20,000 | 27,352 mi. | Woodside, NY | (701 mi. from 30605)

REMOVED LISTINGS (22):
---------------------
1. 2021 Mazda Mazda3 FWD | $16,500 | 65,226 mi. | Jacksonville, FL | (270 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $18,788 | 57,372 mi. | Wiggins, MS | (397 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $19,000 | 45,378 mi. | Pell City, AL | (168 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 33,315 mi. | Pensacola, FL | (329 mi. from 30605)
5. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 23,138 mi. | Birmingham, AL | (198 mi. from 30605)
6. 2021 Mazda Mazda3 Select | $17,200 | 72,634 mi. | Roswell, GA | (55 mi. from 30605)
7. 2025 Mazda Mazda3 Select Sport | $19,720 | 41,027 mi. | Kennesaw, GA | (70 mi. from 30605)
8. 2024 Mazda Mazda3 Preferred | $19,650 | 38,050 mi. | Lexington, NC | (219 mi. from 30605)
9. 2021 Mazda Mazda3 Preferred | $18,998 | 51,106 mi. | Gainesville, FL | (302 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $19,998 | 41,910 mi. | Columbia, SC | (135 mi. from 30605)
11. 2023 Mazda Mazda3 Preferred | $19,998 | 44,645 mi. | Jackson, TN | (329 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $19,300 | 46,954 mi. | New Orleans, LA | (468 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $18,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
14. 2025 Mazda Mazda3 Select Sport | $19,531 | 51,567 mi. | Lexington, SC | (124 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $19,991 | 26,387 mi. | St Louis, MO | (500 mi. from 30605)
16. 2024 Mazda Mazda3 2.5 S Select Sport | $19,499 | 38,503 mi. | Mount Vernon, WA | (2231 mi. from 30605)
17. 2021 Mazda Mazda3 FWD w/Premium Package | $19,999 | 46,778 mi. | Montclair, CA | (1956 mi. from 30605)
18. 2024 Mazda Mazda3 2.5 S Select Sport | $19,991 | 43,302 mi. | Bryan, TX | (790 mi. from 30605)
19. 2025 Mazda Mazda3 FWD | $19,996 | 15,378 mi. | Centennial, CO | (1254 mi. from 30605)
20. 2024 Mazda Mazda3 2.5 S Select Sport | $18,996 | 42,337 mi. | Grand Prairie, TX | (791 mi. from 30605)
21. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,000 | 5 mi. | Hurlock, MD | (528 mi. from 30605)
22. 2022 Mazda Mazda3 FWD | $17,412 | 49,941 mi. | Salt Lake City, UT | (1626 mi. from 30605)
