Listing Changes - 2026-03-18 12:04:15
=====================================

NEW LISTINGS (41):
-------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $18,420 | 67,869 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,985 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $19,000 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
4. 2023 Mazda Mazda3 FWD | $19,995 | 36,246 mi. | Columbus, OH | (417 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $15,987 | 54,821 mi. | Tampa, FL | (418 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,298 | 45,699 mi. | Knoxville, TN | (143 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,987 | 27,435 mi. | Tampa, FL | (418 mi. from 30605)
8. 2022 Mazda Mazda3 AWD w/Premium Package | $17,900 | 69,145 mi. | Alliance, OH | (497 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Select | $18,968 | 38,912 mi. | Inverness, FL | (359 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,994 | 38,397 mi. | Seffner, FL | (417 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,950 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,999 | 49,152 mi. | Summerville, SC | (197 mi. from 30605)
13. 2021 Mazda Mazda3 FWD | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
14. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,000 | 37,509 mi. | Marlow Heights, MD | (491 mi. from 30605)
15. 2022 Mazda Mazda3 FWD w/Select Package | $18,300 | 59,143 mi. | Bloomington, IN | (400 mi. from 30605)
16. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 30,365 mi. | Anderson, IN | (443 mi. from 30605)
17. 2024 Mazda Mazda3 FWD w/Select Package | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $17,988 | 51,164 mi. | Duluth, GA | (44 mi. from 30605)
19. 2023 Mazda MAZDA3 2.5 S Preferred Sedan | $16,900 | 40,957 mi. | Norcross, GA | (48 mi. from 30605)
20. 2023 Mazda MAZDA3 2.5 S Preferred Hatchback | $16,999 | 48,104 mi. | Cumming, GA | (46 mi. from 30605)
21. 2024 Mazda MAZDA3 2.5 S Preferred Hatchback | $18,898 | 55,543 mi. | Marietta, GA | (65 mi. from 30605)
22. 2024 Mazda MAZDA3 2.5 S Preferred Hatchback | $18,559 | 51,192 mi. | Morrow, GA | (61 mi. from 30605)
23. 2023 Mazda MAZDA3 2.5 S Select Sedan | $17,991 | 57,815 mi. | Smyrna, GA | (63 mi. from 30605)
24. 2024 Mazda MAZDA3 2.5 S Select Sport Hatchback | $18,898 | 55,121 mi. | Marietta, GA | (65 mi. from 30605)
25. 2021 Mazda Mazda3 Sedan Select | $18,998 | 49,086 mi. | Virginia Beach, VA | (457 mi. from 30605)
26. 2023 Mazda Mazda3 Sedan 2.5 S Select Package | $19,998 | 51,895 mi. | Indianapolis, IN | (441 mi. from 30605)
27. 2024 Mazda Mazda3 Preferred | $19,862 | 43,353 mi. | Salisbury, NC | (203 mi. from 30605)
28. 2024 Mazda Mazda3 Select Sport | $19,900 | 15,550 mi. | Jackson, MO | (424 mi. from 30605)
29. 2022 Mazda Mazda3 Preferred | $19,567 | 42,497 mi. | Sterling, VA | (482 mi. from 30605)
30. 2021 Mazda Mazda3 Select | $18,995 | 49,970 mi. | Zephyrhills, FL | (402 mi. from 30605)
31. 2024 Mazda Mazda3 Select Sport | $19,998 | 48,768 mi. | Waldorf, MD | (485 mi. from 30605)
32. 2021 Mazda Mazda3 Select | $16,988 | 58,197 mi. | Jacksonville, FL | (270 mi. from 30605)
33. 2021 Mazda Mazda3 Premium | $19,435 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
34. 2024 Mazda Mazda3 Preferred | $18,500 | 38,103 mi. | Marlow Heights, MD | (491 mi. from 30605)
35. 2023 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 60,234 mi. | Tolleson, AZ | (1655 mi. from 30605)
36. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 43,572 mi. | Bergenfield, NJ | (705 mi. from 30605)
37. 2023 Mazda Mazda3 2.5 S Select | $19,977 | 32,220 mi. | Miami, FL | (597 mi. from 30605)
38. 2022 Mazda Mazda3 AWD w/Preferred Package | $18,995 | 69,903 mi. | Frederick, MD | (502 mi. from 30605)
39. 2021 Mazda Mazda3 FWD w/Premium Package | $19,810 | 35,570 mi. | Vacaville, CA | (2156 mi. from 30605)
40. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,992 | 48,936 mi. | Oklahoma City, OK | (804 mi. from 30605)
41. 2021 Mazda Mazda3 AWD w/Select Package | $19,430 | 64,757 mi. | Manhattan, KS | (816 mi. from 30605)

REMOVED LISTINGS (49):
---------------------
1. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,950 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,707 | 51,192 mi. | Morrow, GA | (61 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $19,248 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $18,968 | 38,911 mi. | Inverness, FL | (359 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,990 | 49,152 mi. | Summerville, SC | (197 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Premium Package | $19,435 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Select Package | $19,298 | 45,699 mi. | Sparta, TN | (181 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 38,103 mi. | Marlow Heights, MD | (491 mi. from 30605)
9. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,947 | 21,398 mi. | Birmingham, AL | (198 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Premium Package | $15,499 | 64,581 mi. | Sarasota, FL | (460 mi. from 30605)
11. 2022 Mazda Mazda3 FWD w/Select Package | $19,597 | 26,809 mi. | Dublin, OH | (426 mi. from 30605)
12. 2025 Mazda Mazda3 2.5 S Select Sport | $19,997 | 28,843 mi. | Apex, NC | (282 mi. from 30605)
13. 2025 Mazda Mazda3 FWD w/Preferred Package | $18,994 | 19,094 mi. | Seffner, FL | (417 mi. from 30605)
14. 2022 Mazda Mazda3 FWD | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
15. 2024 Mazda Mazda3 AWD | $19,997 | 39,050 mi. | Nashville, TN | (246 mi. from 30605)
16. 2022 Mazda Mazda3 FWD w/Select Package | $19,500 | 28,181 mi. | Wooster, OH | (481 mi. from 30605)
17. 2024 Mazda Mazda3 Select Sport | $18,188 | 51,164 mi. | Duluth, GA | (44 mi. from 30605)
18. 2022 Mazda Mazda3 Carbon Edition | $18,749 | 52,152 mi. | Martinez, GA | (88 mi. from 30605)
19. 2025 Mazda Mazda3 Select Sport | $19,920 | 39,398 mi. | Marietta, GA | (66 mi. from 30605)
20. 2021 Mazda Mazda3 Select | $18,998 | 49,086 mi. | Virginia Beach, VA | (456 mi. from 30605)
21. 2023 Mazda Mazda3 Select | $19,998 | 51,895 mi. | Indianapolis, IN | (430 mi. from 30605)
22. 2024 Mazda Mazda3 Preferred | $18,950 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
23. 2024 Mazda Mazda3 Preferred | $18,994 | 38,397 mi. | Seffner, FL | (417 mi. from 30605)
24. 2022 Mazda Mazda3 2.5 S | $17,998 | 57,944 mi. | Melbourne, FL | (438 mi. from 30605)
25. 2021 Mazda Mazda3 Select | $16,599 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
26. 2021 Mazda Mazda3 Select | $17,188 | 58,197 mi. | Jacksonville, FL | (270 mi. from 30605)
27. 2024 Mazda Mazda3 Preferred | $19,000 | 37,509 mi. | Marlow Heights, MD | (491 mi. from 30605)
28. 2024 Mazda Mazda3 Select Sport | $17,475 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
29. 2024 Mazda Mazda3 Select Sport | $19,668 | 50,421 mi. | Aberdeen, NC | (240 mi. from 30605)
30. 2024 Mazda Mazda3 Select Sport | $18,245 | 47,173 mi. | Hampton, VA | (453 mi. from 30605)
31. 2024 Mazda Mazda3 Carbon Edition | $19,800 | 53,809 mi. | Bradenton, FL | (450 mi. from 30605)
32. 2025 Mazda Mazda3 Select Sport | $18,474 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
33. 2024 Mazda Mazda3 Select Sport | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
34. 2025 Mazda Mazda3 Select Sport | $17,990 | 51,567 mi. | Lexington, SC | (124 mi. from 30605)
35. 2023 Mazda Mazda3 Preferred | $18,500 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
36. 2024 Mazda Mazda3 Select Sport | $16,795 | 50,652 mi. | Jacksonville, FL | (270 mi. from 30605)
37. 2025 Mazda Mazda3 2.5 S | $18,500 | 1,566 mi. | Jacksonville, FL | (270 mi. from 30605)
38. 2025 Mazda Mazda3 Select Sport | $19,112 | 43,986 mi. | Dickson, TN | (269 mi. from 30605)
39. 2022 Mazda Mazda3 Select | $18,300 | 59,143 mi. | Bloomington, IN | (400 mi. from 30605)
40. 2021 Mazda Mazda3 AWD w/Select Package | $18,699 | 33,627 mi. | Nyack, NY | (716 mi. from 30605)
41. 2021 Mazda Mazda3 AWD w/Select Package | $19,730 | 64,757 mi. | Manhattan, KS | (816 mi. from 30605)
42. 2024 Mazda Mazda3 2.5 S Select Sport | $18,496 | 47,096 mi. | Stafford, TX | (774 mi. from 30605)
43. 2021 Mazda Mazda3 FWD w/Select Package | $17,150 | 74,897 mi. | Loretto, MN | (940 mi. from 30605)
44. 2024 Mazda Mazda3 2.5 S Select Sport | $19,650 | 54,054 mi. | Austin, TX | (877 mi. from 30605)
45. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,987 | 52,358 mi. | Springdale, AR | (627 mi. from 30605)
46. 2021 Mazda Mazda3 FWD w/Premium Package | $19,500 | 55,896 mi. | Riverside, CA | (1941 mi. from 30605)
47. 2023 Mazda Mazda3 2.5 S Select | $18,548 | 51,412 mi. | Vacaville, CA | (2156 mi. from 30605)
48. 2022 Mazda Mazda3 FWD | $16,999 | 42,448 mi. | Chandler, AZ | (1631 mi. from 30605)
49. 2021 Mazda Mazda3 FWD w/Premium Package | $17,888 | 70,121 mi. | Montclair, CA | (1956 mi. from 30605)
