Listing Changes - 2025-11-21 11:36:45
=====================================

NEW LISTINGS (45):
-------------------
1. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 43,366 mi. | Roswell, GA | (55 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $17,242 | 61,575 mi. | Kennesaw, GA | (70 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,590 | 46,347 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Preferred | $18,977 | 41,592 mi. | Orlando, FL | (395 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $16,990 | 72,255 mi. | Seymour, IN | (372 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $17,538 | 49,019 mi. | Daytona Beach, FL | (357 mi. from 30605)
7. 2022 Mazda Mazda3 FWD | $17,884 | 64,328 mi. | Tampa, FL | (418 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $19,304 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $17,989 | 49,210 mi. | Orlando, FL | (395 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Select Package | $18,889 | 31,074 mi. | Orlando, FL | (395 mi. from 30605)
11. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,177 | 31,929 mi. | Port Richey, FL | (393 mi. from 30605)
12. 2021 Mazda Mazda3 2.5S FWD | $17,170 | 70,372 mi. | Roanoke, VA | (300 mi. from 30605)
13. 2024 Mazda Mazda3 2.5 S Preferred | $19,983 | 35,586 mi. | Columbus, OH | (417 mi. from 30605)
14. 2021 Mazda Mazda3 FWD w/Select Package | $13,777 | 70,875 mi. | Port Charlotte, FL | (488 mi. from 30605)
15. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,000 | 47,452 mi. | Savannah, GA | (185 mi. from 30605)
16. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,686 | 44,356 mi. | Charlotte, NC | (169 mi. from 30605)
17. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,457 | 51,843 mi. | Raleigh, NC | (298 mi. from 30605)
18. 2024 Mazda Mazda3 2.5 S Select Sport | $18,494 | 27,163 mi. | Tampa, FL | (418 mi. from 30605)
19. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,934 | 30,422 mi. | Orlando, FL | (395 mi. from 30605)
20. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,462 | 20,388 mi. | Orlando, FL | (395 mi. from 30605)
21. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,280 | 43,285 mi. | Raleigh, NC | (298 mi. from 30605)
22. 2022 Mazda Mazda3 FWD w/Premium Package | $17,995 | 56,066 mi. | Manassas Park, VA | (466 mi. from 30605)
23. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,690 | 27,023 mi. | Haines City, FL | (418 mi. from 30605)
24. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,920 | 16,287 mi. | Jacksonville, FL | (270 mi. from 30605)
25. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $18,950 | 31,517 mi. | Gaithersburg, MD | (496 mi. from 30605)
26. 2021 MAZDA MAZDA3 2.5 S Sedan 4D | $18,590 | 60,558 mi. | Haines City, FL | (418 mi. from 30605)
27. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,934 | 30,451 mi. | Haines City, FL | (418 mi. from 30605)
28. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,539 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
29. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,030 | 23,608 mi. | Haines City, FL | (418 mi. from 30605)
30. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,216 | 21,769 mi. | Haines City, FL | (418 mi. from 30605)
31. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,432 | 20,142 mi. | Haines City, FL | (418 mi. from 30605)
32. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,590 | 60,416 mi. | Riverside, NJ | (627 mi. from 30605)
33. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,400 | 32,766 mi. | North Las Vegas, NV | (1793 mi. from 30605)
34. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,263 | 22,365 mi. | Miami, FL | (592 mi. from 30605)
35. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,400 | 22,046 mi. | Houston, TX | (760 mi. from 30605)
36. 2023 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 52,632 mi. | Boise, ID | (1880 mi. from 30605)
37. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,491 | 58,811 mi. | San Jose, CA | (2157 mi. from 30605)
38. 2025 Mazda Mazda3 FWD w/Premium Package | $19,500 | 13,442 mi. | Phoenix, AZ | (1641 mi. from 30605)
39. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,987 | 43,368 mi. | Scottsdale, AZ | (1632 mi. from 30605)
40. 2023 Mazda Mazda3 FWD w/Select Package | $16,995 | 16,000 mi. | Van Nuys, CA | (1999 mi. from 30605)
41. 2023 Mazda Mazda3 FWD | $19,799 | 25,868 mi. | Santa Ana, CA | (1965 mi. from 30605)
42. 2021 Mazda Mazda3 FWD w/Premium Package | $19,498 | 53,142 mi. | Tempe, AZ | (1637 mi. from 30605)
43. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,901 | 26,127 mi. | Grapevine, TX | (791 mi. from 30605)
44. 2025 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 26,963 mi. | Warr Acres, OK | (808 mi. from 30605)
45. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,901 | 32,491 mi. | Grapevine, TX | (791 mi. from 30605)

REMOVED LISTINGS (48):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $17,420 | 61,575 mi. | Kennesaw, GA | (70 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $17,988 | 49,210 mi. | Orlando, FL | (395 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $18,888 | 31,074 mi. | Orlando, FL | (395 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Select Package | $19,581 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,640 | 31,929 mi. | Port Richey, FL | (393 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $15,988 | 64,906 mi. | Crestview, FL | (289 mi. from 30605)
7. 2021 Mazda Mazda3 2.5S FWD | $17,483 | 70,372 mi. | Roanoke, VA | (300 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $13,888 | 70,875 mi. | Port Charlotte, FL | (488 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 47,452 mi. | Savannah, GA | (185 mi. from 30605)
10. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,659 | 51,843 mi. | Raleigh, NC | (298 mi. from 30605)
11. 2024 Mazda Mazda3 2.5 S Select Sport | $18,594 | 27,163 mi. | Tampa, FL | (418 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,604 | 30,422 mi. | Orlando, FL | (395 mi. from 30605)
13. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,564 | 20,388 mi. | Orlando, FL | (395 mi. from 30605)
14. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,380 | 43,285 mi. | Raleigh, NC | (298 mi. from 30605)
15. 2022 Mazda Mazda3 FWD w/Premium Package | $18,995 | 56,066 mi. | Manassas Park, VA | (466 mi. from 30605)
16. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,599 | 65,049 mi. | Columbus, OH | (417 mi. from 30605)
17. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,474 | 20,277 mi. | Orlando, FL | (395 mi. from 30605)
18. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,076 | 51,737 mi. | Lake City, FL | (264 mi. from 30605)
19. 2024 Mazda Mazda3 2.5 S Carbon Edition | $19,998 | 39,114 mi. | Deland, FL | (360 mi. from 30605)
20. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,162 | 54,583 mi. | Winston-Salem, NC | (232 mi. from 30605)
21. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,700 | 62,569 mi. | Alexandria, VA | (486 mi. from 30605)
22. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,686 | 18,212 mi. | Orlando, FL | (395 mi. from 30605)
23. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,295 | 44,084 mi. | Lakeland, FL | (423 mi. from 30605)
24. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,850 | 55,568 mi. | Tampa, FL | (418 mi. from 30605)
25. 2021 MAZDA MAZDA3 2.5 S Sedan 4D | $18,990 | 60,558 mi. | Haines City, FL | (418 mi. from 30605)
26. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $17,990 | 65,741 mi. | Heath, OH | (423 mi. from 30605)
27. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,604 | 30,451 mi. | Haines City, FL | (418 mi. from 30605)
28. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,587 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
29. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,135 | 23,608 mi. | Haines City, FL | (418 mi. from 30605)
30. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,321 | 21,769 mi. | Haines City, FL | (418 mi. from 30605)
31. 2021 Mazda Mazda3 Select | $19,998 | 58,618 mi. | Fredericksburg, VA | (446 mi. from 30605)
32. 2021 Mazda Mazda3 Preferred | $18,499 | 26,118 mi. | Ocala, FL | (338 mi. from 30605)
33. 2025 Mazda Mazda3 2.5 S Preferred | $18,979 | 27,190 mi. | Orlando, FL | (395 mi. from 30605)
34. 2021 Mazda Mazda3 2.5 Turbo Premium Plus | $17,298 | 66,546 mi. | Orlando, FL | (395 mi. from 30605)
35. 2023 Mazda Mazda3 Select | $14,900 | 58,859 mi. | Thonotosassa, FL | (411 mi. from 30605)
36. 2023 Mazda Mazda3 Select | $18,995 | 52,800 mi. | Plymouth, NC | (399 mi. from 30605)
37. 2022 Mazda Mazda3 Select | $16,990 | 54,611 mi. | Orlando, FL | (395 mi. from 30605)
38. 2021 Mazda Mazda3 Select | $16,263 | 71,763 mi. | Hartford, WI | (701 mi. from 30605)
39. 2021 Mazda Mazda3 Preferred | $18,995 | 20,794 mi. | Miami, FL | (597 mi. from 30605)
40. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $18,990 | 70,898 mi. | Tolleson, AZ | (1655 mi. from 30605)
41. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,400 | 32,734 mi. | North Las Vegas, NV | (1793 mi. from 30605)
42. 2021 Mazda Mazda3 S | $17,999 | 45,245 mi. | Davis, CA | (2140 mi. from 30605)
43. 2023 Mazda Mazda3 Preferred | $19,200 | 59,047 mi. | Cudahy, WI | (666 mi. from 30605)
44. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,365 | 22,365 mi. | Miami, FL | (592 mi. from 30605)
45. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,600 | 22,046 mi. | Houston, TX | (760 mi. from 30605)
46. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,700 | 21,069 mi. | Houston, TX | (760 mi. from 30605)
47. 2024 Mazda Mazda3 2.5 S | $19,500 | 43,743 mi. | Irving, TX | (786 mi. from 30605)
48. 2022 Mazda Mazda3 AWD w/Preferred Package | $19,000 | 20,401 mi. | Windsor, CO | (1263 mi. from 30605)
