Listing Changes - 2025-06-11 11:37:58
=====================================

NEW LISTINGS (17):
-------------------
1. 2022 MAZDA MAZDA3 2.5 S Sedan 4D | $19,990 | 52,734 mi. | Haines City, FL | (418 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,997 | 59,701 mi. | Duluth, GA | (44 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $18,287 | 35,528 mi. | Stonecrest, GA | (44 mi. from 30605)
4. 2022 Mazda Mazda3 2.5S FWD | $19,388 | 53,415 mi. | Marietta, GA | (66 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,762 | 65,810 mi. | Marietta, GA | (66 mi. from 30605)
6. 2022 Mazda Mazda3 2.5S FWD | $19,789 | 25,382 mi. | Marietta, GA | (66 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $17,998 | 60,673 mi. | Clermont, FL | (386 mi. from 30605)
8. 2021 Mazda Mazda3 Preferred | $19,998 | 44,692 mi. | Clermont, FL | (386 mi. from 30605)
9. 2023 Mazda Mazda3 AWD | $19,897 | 48,953 mi. | Charlotte, NC | (169 mi. from 30605)
10. 2021 Mazda Mazda3 AWD w/Premium Package | $17,886 | 43,488 mi. | Elizabethtown, KY | (294 mi. from 30605)
11. 2023 Mazda Mazda3 FWD w/Select Package | $17,987 | 51,801 mi. | Ocala, FL | (338 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Select Package | $18,442 | 56,036 mi. | Jacksonville, FL | (270 mi. from 30605)
13. 2022 Mazda Mazda3 FWD w/Select Package | $18,500 | 7,398 mi. | Jacksonville, FL | (270 mi. from 30605)
14. 2021 Mazda Mazda3 Select | $19,998 | 47,877 mi. | Warner Robins, GA | (94 mi. from 30605)
15. 2021 Mazda Mazda3 2.5 S | $19,998 | 38,167 mi. | Sterling, VA | (482 mi. from 30605)
16. 2021 Mazda Mazda3 2.0 | $14,997 | 62,700 mi. | Jacksonville, FL | (270 mi. from 30605)
17. 2021 Mazda Mazda3 Select | $18,802 | 17,545 mi. | Tampa, FL | (418 mi. from 30605)

REMOVED LISTINGS (12):
---------------------
1. 2021 MAZDA MAZDA3 Select Sedan 4D | $18,990 | 71,852 mi. | Greenfield, IN | (424 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,497 | 59,701 mi. | Duluth, GA | (44 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $18,550 | 35,528 mi. | Stonecrest, GA | (44 mi. from 30605)
4. 2022 Mazda Mazda3 2.5S FWD | $19,568 | 53,415 mi. | Marietta, GA | (66 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,289 | 65,810 mi. | Marietta, GA | (66 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $17,997 | 52,540 mi. | Nashville, TN | (246 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Select Package | $18,250 | 51,801 mi. | Ocala, FL | (338 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Select Package | $18,777 | 56,036 mi. | Jacksonville, FL | (270 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Select Package | $19,000 | 7,398 mi. | Jacksonville, FL | (270 mi. from 30605)
10. 2021 Mazda Mazda3 2.0 | $15,339 | 62,700 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2021 Mazda Mazda3 Select | $19,217 | 17,545 mi. | Tampa, FL | (418 mi. from 30605)
12. 2021 Mazda Mazda3 Sedan Select | $19,998 | 47,877 mi. | Warner Robins, GA | (94 mi. from 30605)
