Listing Changes - 2025-10-20 11:36:38
=====================================

NEW LISTINGS (7):
-------------------
1. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 44,986 mi. | Colonial Heights, VA | (407 mi. from 30605)
2. 2022 Mazda Mazda3 Select | $16,230 | 47,339 mi. | Wesley Chapel, FL | (402 mi. from 30605)
3. 2022 Mazda Mazda3 Select | $15,769 | 55,073 mi. | Wesley Chapel, FL | (402 mi. from 30605)
4. 2021 Mazda Mazda3 Select | $16,545 | 71,762 mi. | Cudahy, WI | (666 mi. from 30605)
5. 2023 Mazda Mazda3 Select | $19,900 | 32,692 mi. | Doral, FL | (592 mi. from 30605)
6. 2022 Mazda Mazda3 2.5 S | $17,499 | 72,888 mi. | San Bernardino, CA | (1930 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $18,998 | 51,755 mi. | Boynton Beach, FL | (550 mi. from 30605)

REMOVED LISTINGS (7):
---------------------
1. 2021 Mazda Mazda3 2.0 | $18,998 | 44,646 mi. | Louisville, KY | (323 mi. from 30605)
2. 2022 Mazda Mazda3 Select | $16,480 | 47,339 mi. | Wesley Chapel, FL | (402 mi. from 30605)
3. 2022 Mazda Mazda3 Select | $15,941 | 55,073 mi. | Wesley Chapel, FL | (402 mi. from 30605)
4. 2023 Mazda Mazda3 Select | $14,900 | 58,859 mi. | Thonotosassa, FL | (411 mi. from 30605)
5. 2021 Mazda Mazda3 Select | $16,999 | 71,762 mi. | Cudahy, WI | (666 mi. from 30605)
6. 2021 Mazda Mazda3 Select | $19,998 | 45,027 mi. | Las Vegas, NV | (1799 mi. from 30605)
7. 2025 Mazda Mazda3 FWD w/Select Package | $14,992 | 2,126 mi. | Miami, FL | (585 mi. from 30605)
