Listing Changes - 2026-04-23 12:13:59
=====================================

NEW LISTINGS (24):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,523 | 64,844 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,496 | 46,767 mi. | Birmingham, AL | (198 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,795 | 46,148 mi. | Albany, GA | (171 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $18,192 | 45,397 mi. | Columbus, OH | (417 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $11,700 | 50,600 mi. | Burlington, NC | (268 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,535 | 30,233 mi. | Kernersville, NC | (240 mi. from 30605)
7. 2025 Mazda Mazda3 Select Sport | $19,720 | 41,027 mi. | Kennesaw, GA | (70 mi. from 30605)
8. 2021 Mazda Mazda3 Premium | $18,989 | 65,546 mi. | Port Richey, FL | (393 mi. from 30605)
9. 2021 Mazda Mazda3 Preferred | $17,450 | 32,352 mi. | Savannah, GA | (185 mi. from 30605)
10. 2024 Mazda Mazda3 Select Sport | $18,615 | 58,586 mi. | Hampton, VA | (453 mi. from 30605)
11. 2023 Mazda Mazda3 Preferred | $19,367 | 33,253 mi. | Tampa, FL | (418 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $19,298 | 40,332 mi. | Maysville, KY | (323 mi. from 30605)
13. 2023 Mazda Mazda3 Preferred | $17,900 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
14. 2021 Mazda Mazda3 2.5 Turbo | $18,775 | 65,634 mi. | Orlando, FL | (395 mi. from 30605)
15. 2024 Mazda Mazda3 Select Sport | $19,000 | 50,883 mi. | Marlow Heights, MD | (491 mi. from 30605)
16. 2022 Mazda Mazda3 2.5 S | $17,900 | 53,982 mi. | Jacksonville, FL | (270 mi. from 30605)
17. 2024 Mazda Mazda3 2.5 S Select Sport | $18,996 | 58,611 mi. | Centennial, CO | 
18. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 52,035 mi. | San Jose, CA | 
19. 2023 Mazda Mazda3 FWD w/Select Package | $19,500 | 58,586 mi. | Phoenix, AZ | 
20. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 65,321 mi. | Van Nuys, CA | 
21. 2024 Mazda Mazda3 2.5 S Select Sport | $17,999 | 55,619 mi. | Hollywood, FL | 
22. 2024 Mazda Mazda3 2.5 S Select Sport | $18,850 | 34,420 mi. | Bellflower, CA | 
23. 2022 Mazda Mazda3 2.5S FWD | $13,995 | 21,256 mi. | Garland, TX | 
24. 2022 Mazda Mazda3 AWD w/Premium Package | $19,895 | 37,998 mi. | Commack, NY | 

REMOVED LISTINGS (28):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,794 | 64,844 mi. | Duluth, GA | (44 mi. from 30605)
2. 2025 Mazda Mazda3 FWD w/Select Package | $19,720 | 41,027 mi. | Kennesaw, GA | (70 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $18,989 | 65,546 mi. | Port Richey, FL | (393 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Select Package | $19,000 | 50,883 mi. | Marlow Heights, MD | (491 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $18,491 | 45,397 mi. | Columbus, OH | (417 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,450 | 32,352 mi. | Savannah, GA | (185 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,888 | 60,322 mi. | Greenville, IN | (355 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,367 | 33,253 mi. | Tampa, FL | (418 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $19,298 | 40,332 mi. | Maysville, KY | (323 mi. from 30605)
10. 2023 Mazda Mazda3 FWD w/Preferred Package | $17,900 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2025 Mazda Mazda3 2.5 S Select Sport | $18,177 | 61,154 mi. | Avon, IN | (434 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $18,398 | 64,402 mi. | Logansport, IN | (497 mi. from 30605)
13. 2021 Mazda Mazda3 Preferred | $18,795 | 46,148 mi. | Albany, GA | (171 mi. from 30605)
14. 2025 Mazda Mazda3 Preferred | $19,900 | 30,549 mi. | Marlow Heights, MD | (491 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $11,700 | 50,600 mi. | Burlington, NC | (268 mi. from 30605)
16. 2023 Mazda Mazda3 Preferred | $18,885 | 70,009 mi. | Athens, OH | (378 mi. from 30605)
17. 2021 Mazda Mazda3 Select | $16,349 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $19,935 | 30,233 mi. | Kernersville, NC | (240 mi. from 30605)
19. 2024 Mazda Mazda3 Select Sport | $19,415 | 58,586 mi. | Hampton, VA | (453 mi. from 30605)
20. 2024 Mazda Mazda3 2.5 S Select Sport | $18,999 | 55,619 mi. | Hollywood, FL | 
21. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 6,944 mi. | East Los Angeles, CA | 
22. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,485 | 42,596 mi. | Hampstead, MD | 
23. 2021 Mazda Mazda3 2.5 Turbo AWD | $18,995 | 44,703 mi. | Orem, UT | 
24. 2022 Mazda Mazda3 FWD w/Select Package | $18,999 | 49,284 mi. | Houston, TX | 
25. 2024 Mazda Mazda3 2.5 Turbo AWD | $19,998 | 33,438 mi. | Jordan, MN | 
26. 2023 Mazda Mazda3 2.5 S Select | $19,980 | 30,841 mi. | Oak Forest, IL | 
27. 2021 Mazda Mazda3 FWD w/Select Package | $19,990 | 48,016 mi. | Honolulu, HI | 
28. 2021 Mazda Mazda3 FWD w/Select Package | $17,988 |  | Sand Springs, OK | 
