Listing Changes - 2025-08-14 11:39:18
=====================================

NEW LISTINGS (23):
-------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,546 | 39,440 mi. | Stone Mountain, GA | (46 mi. from 30605)
2. 2023 Mazda Mazda3 AWD | $19,697 | 54,205 mi. | Duluth, GA | (44 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,597 | 31,078 mi. | Nashville, TN | (246 mi. from 30605)
4. 2022 Mazda Mazda3 2.0 FWD | $18,996 | 51,878 mi. | Pineville, NC | (163 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $18,749 | 48,264 mi. | St Augustine, FL | (306 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $18,987 | 45,691 mi. | Ozark, AL | (218 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,755 | 44,745 mi. | Gulfport, MS | (413 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $18,498 | 46,823 mi. | Summerville, SC | (197 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,227 | 28,588 mi. | Orlando, FL | (395 mi. from 30605)
10. 2023 Mazda Mazda3 2.5 S Select | $19,776 | 59,360 mi. | Chillicothe, OH | (372 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 S | $19,998 | 33,408 mi. | Kennesaw, GA | (70 mi. from 30605)
12. 2021 Mazda Mazda3 2.5 S | $19,998 | 58,746 mi. | Augusta, GA | (88 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $18,998 | 48,098 mi. | Orlando, FL | (395 mi. from 30605)
14. 2021 Mazda Mazda3 Select | $19,998 | 59,903 mi. | Covington, LA | (460 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $17,980 | 57,984 mi. | Longwood, FL | (382 mi. from 30605)
16. 2021 Mazda Mazda3 Select | $19,998 | 41,818 mi. | Fayetteville, NC | (268 mi. from 30605)
17. 2021 Mazda Mazda3 Preferred | $19,950 | 42,031 mi. | Cary, NC | (290 mi. from 30605)
18. 2023 Mazda Mazda3 Select | $19,977 | 14,098 mi. | Port Richey, FL | (393 mi. from 30605)
19. 2023 Mazda Mazda3 Select | $17,625 | 66,224 mi. | Clearwater, FL | (415 mi. from 30605)
20. 2023 Mazda Mazda3 Select | $18,995 | 45,844 mi. | Salisbury, NC | (203 mi. from 30605)
21. 2022 Mazda Mazda3 Preferred | $19,942 | 31,823 mi. | Wake Forest, NC | (309 mi. from 30605)
22. 2021 Mazda Mazda3 2.5 S | $17,990 | 72,318 mi. | Clearwater, FL | (415 mi. from 30605)
23. 2023 Mazda Mazda3 Select | $18,199 | 50,463 mi. | Salisbury, NC | (203 mi. from 30605)

REMOVED LISTINGS (22):
---------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,120 | 39,440 mi. | Stone Mountain, GA | (46 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $18,749 | 48,261 mi. | St Augustine, FL | (306 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $17,297 | 42,625 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2021 Mazda Mazda3 AWD w/Select Package | $13,250 | 26,005 mi. | Pittsburgh, PA | (486 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,755 | 44,750 mi. | Gulfport, MS | (413 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $18,764 | 46,823 mi. | Summerville, SC | (197 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $19,977 | 14,098 mi. | Port Richey, FL | (393 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,406 | 28,588 mi. | Orlando, FL | (395 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Select | $19,930 | 59,360 mi. | Chillicothe, OH | (372 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Select Package | $19,000 | 29,917 mi. | Manassas, VA | (466 mi. from 30605)
11. 2022 Mazda Mazda3 AWD w/Preferred Package | $19,944 | 10,232 mi. | Titusville, FL | (401 mi. from 30605)
12. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,120 | 39,474 mi. | Atlanta, GA | (52 mi. from 30605)
13. 2021 Mazda Mazda3 2.0 | $18,998 | 24,846 mi. | Kennesaw, GA | (70 mi. from 30605)
14. 2021 Mazda Mazda3 Select | $19,998 | 53,283 mi. | Columbus, OH | (417 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $17,995 | 66,224 mi. | Clearwater, FL | (415 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $19,295 | 45,844 mi. | Salisbury, NC | (203 mi. from 30605)
17. 2021 Mazda Mazda3 2.5 S | $16,990 | 72,318 mi. | Clearwater, FL | (415 mi. from 30605)
18. 2021 Mazda Mazda3 Preferred | $20,000 | 50,886 mi. | Jacksonville, FL | (270 mi. from 30605)
19. 2021 Mazda Mazda3 Premium | $19,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
20. 2022 Mazda Mazda3 Select | $19,875 | 44,594 mi. | Hoover, AL | (198 mi. from 30605)
21. 2021 Mazda Mazda3 Sedan Select | $19,998 | 41,818 mi. | Fayetteville, NC | (268 mi. from 30605)
22. 2023 Mazda Mazda3 Select | $17,934 | 50,463 mi. | Salisbury, NC | (203 mi. from 30605)
