Listing Changes - 2026-01-25 11:38:31
=====================================

NEW LISTINGS (23):
-------------------
1. 2021 MAZDA MAZDA3 Select Hatchback 4D | $19,590 | 64,289 mi. | Heath, OH | (423 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $19,420 | 53,365 mi. | Macon, GA | (79 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $15,234 | 72,121 mi. | Marietta, GA | (66 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 56,600 mi. | Smyrna, TN | (226 mi. from 30605)
5. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,994 | 19,094 mi. | Seffner, FL | (417 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,989 | 32,318 mi. | Madison, TN | (245 mi. from 30605)
7. 2022 Mazda Mazda3 FWD | $18,999 | 68,875 mi. | Fairfax, VA | (479 mi. from 30605)
8. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,432 | 18,343 mi. | Charleston, SC | (212 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,800 | 42,752 mi. | Marlow Heights, MD | (491 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Select Package | $18,795 | 51,262 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Select Package | $18,795 | 50,652 mi. | Jacksonville, FL | (270 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,800 | 23,192 mi. | Marlow Heights, MD | (491 mi. from 30605)
13. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,974 | 9,652 mi. | Waldorf, MD | (485 mi. from 30605)
14. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,881 | 22,160 mi. | Clermont, FL | (414 mi. from 30605)
15. 2023 Mazda Mazda3 Carbon Edition | $20,000 | 55,362 mi. | Woodbridge, VA | (470 mi. from 30605)
16. 2025 Mazda Mazda3 Preferred | $18,750 | 18,960 mi. | Orlando, FL | (395 mi. from 30605)
17. 2025 Mazda Mazda3 Preferred | $19,035 | 15,866 mi. | Orlando, FL | (395 mi. from 30605)
18. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,998 | 36,525 mi. | Lincoln, NE | (869 mi. from 30605)
19. 2023 Mazda Mazda3 2.5 S Carbon Edition | $18,900 | 21,620 mi. | Draper, UT | (1621 mi. from 30605)
20. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,996 | 21,264 mi. | Chesterfield, MO | (515 mi. from 30605)
21. 2024 Mazda Mazda3 2.5 S Select Sport | $19,297 | 48,341 mi. | Thornton, CO | (1250 mi. from 30605)
22. 2021 Mazda Mazda3 FWD w/Select Package | $16,995 | 39,373 mi. | El Cajon, CA | (1930 mi. from 30605)
23. 2021 Mazda Mazda3 FWD w/Select Package | $16,999 | 61,161 mi. | Tulsa, OK | (723 mi. from 30605)

REMOVED LISTINGS (19):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $14,583 | 72,121 mi. | Marietta, GA | (66 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,900 | 42,752 mi. | Marlow Heights, MD | (491 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $18,995 | 51,262 mi. | Jacksonville, FL | (270 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Select Package | $18,995 | 50,652 mi. | Jacksonville, FL | (270 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 23,192 mi. | Marlow Heights, MD | (491 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,974 | 8,762 mi. | Waldorf, MD | (485 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,251 | 22,160 mi. | Clermont, FL | (414 mi. from 30605)
8. 2025 Mazda Mazda3 2.5 S Preferred | $18,750 | 18,960 mi. | Orlando, FL | (395 mi. from 30605)
9. 2025 Mazda Mazda3 2.5 S Preferred | $19,035 | 15,866 mi. | Orlando, FL | (395 mi. from 30605)
10. 2021 Mazda Mazda3 FWD | $14,995 | 36,815 mi. | Indianapolis, IN | (430 mi. from 30605)
11. 2023 Mazda Mazda3 FWD | $18,950 | 67,908 mi. | Tampa, FL | (418 mi. from 30605)
12. 2021 Mazda Mazda3 FWD | $16,995 | 46,075 mi. | Mooresville, NC | (184 mi. from 30605)
13. 2023 Mazda Mazda3 2.5 S Select | $20,000 | 65,872 mi. | Columbia, TN | (237 mi. from 30605)
14. 2021 Mazda Mazda3 FWD w/Premium Package | $19,600 | 42,043 mi. | Concord, CA | (2163 mi. from 30605)
15. 2024 Mazda Mazda3 2.5 S Select Sport | $17,991 | 29,134 mi. | Parma, OH | (528 mi. from 30605)
16. 2024 Mazda Mazda3 2.5 S Select Sport | $17,996 | 51,027 mi. | Grand Prairie, TX | (791 mi. from 30605)
17. 2024 Mazda Mazda3 2.5 S Select Sport | $18,498 | 49,786 mi. | Katy, TX | (783 mi. from 30605)
18. 2024 Mazda Mazda3 2.5 S Select Sport | $19,288 | 53,550 mi. | Northampton, MA | (820 mi. from 30605)
19. 2024 Mazda Mazda3 AWD | $19,788 | 48,705 mi. | Montclair, CA | (1956 mi. from 30605)
