Listing Changes - 2025-12-07 11:36:00
=====================================

NEW LISTINGS (28):
-------------------
1. 2024 Mazda Mazda3 AWD | $19,993 | 46,828 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 AWD | $19,297 | 41,825 mi. | Duluth, GA | (44 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $18,801 | 53,754 mi. | Marietta, GA | (66 mi. from 30605)
4. 2021 Mazda Mazda3 AWD w/Premium Package | $16,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,675 | 54,100 mi. | Greensboro, NC | (250 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Select Package | $17,477 | 49,154 mi. | Winchester, VA | (462 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,987 | 36,734 mi. | Tampa, FL | (418 mi. from 30605)
8. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 40,390 mi. | Marlow Heights, MD | (491 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 43,229 mi. | Fairfield, OH | (377 mi. from 30605)
11. 2022 Mazda Mazda3 AWD w/Preferred Package | $18,837 | 57,620 mi. | Jacksonville, FL | (270 mi. from 30605)
12. 2021 Mazda Mazda3 FWD w/Select Package | $19,455 | 22,661 mi. | Richmond, VA | (415 mi. from 30605)
13. 2022 Mazda Mazda3 FWD | $17,991 | 56,138 mi. | Clermont, FL | (386 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Select Sport | $19,492 | 43,492 mi. | Clermont, FL | (386 mi. from 30605)
15. 2022 Mazda Mazda3 FWD w/Select Package | $17,592 | 63,372 mi. | Evansville, IN | (362 mi. from 30605)
16. 2022 Mazda Mazda3 Carbon Edition | $19,300 | 44,151 mi. | Lexington, NC | (219 mi. from 30605)
17. 2021 Mazda Mazda3 FWD w/Premium Package | $19,875 | 58,892 mi. | Richmond, VA | (415 mi. from 30605)
18. 2021 Mazda Mazda3 FWD w/Select Package | $17,488 | 49,210 mi. | Orlando, FL | (395 mi. from 30605)
19. 2021 Mazda Mazda3 2.5 Turbo AWD | $18,359 | 51,572 mi. | Wesley Chapel, FL | (402 mi. from 30605)
20. 2024 Mazda Mazda3 2.5 S Select Sport | $19,795 | 37,379 mi. | Memphis, TN | (385 mi. from 30605)
21. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,050 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
22. 2023 Mazda Mazda3 Select | $19,998 | 50,886 mi. | Kennesaw, GA | (70 mi. from 30605)
23. 2021 Mazda Mazda3 2.5 S | $18,998 | 55,905 mi. | Glen Allen, VA | (419 mi. from 30605)
24. 2024 Mazda Mazda3 Preferred | $18,218 | 49,451 mi. | Southern Pines, NC | (242 mi. from 30605)
25. 2021 Mazda Mazda3 Select | $15,481 | 71,763 mi. | Hartford, WI | (701 mi. from 30605)
26. 2021 MAZDA MAZDA3 Select Sedan 4D | $18,990 | 45,755 mi. | Tooele, UT | (1648 mi. from 30605)
27. 2022 MAZDA MAZDA3 Preferred Sedan 4D | $19,990 | 52,108 mi. | Rocklin, CA | (2119 mi. from 30605)
28. 2022 Mazda Mazda3 FWD | $17,690 | 50,704 mi. | Easton, MA | (870 mi. from 30605)

REMOVED LISTINGS (31):
---------------------
1. 2024 Mazda Mazda3 AWD | $19,997 | 41,825 mi. | Duluth, GA | (44 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $19,840 | 53,754 mi. | Marietta, GA | (66 mi. from 30605)
3. 2021 Mazda Mazda3 AWD w/Premium Package | $17,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
4. 2022 Mazda Mazda3 AWD w/Preferred Package | $19,000 | 57,620 mi. | Jacksonville, FL | (270 mi. from 30605)
5. 2022 Mazda Mazda3 FWD | $17,991 | 56,135 mi. | Clermont, FL | (386 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,897 | 46,347 mi. | Birmingham, AL | (198 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Select Package | $18,950 | 35,660 mi. | Pell City, AL | (168 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $19,991 | 43,492 mi. | Clermont, FL | (386 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Select Package | $17,991 | 63,372 mi. | Evansville, IN | (362 mi. from 30605)
10. 2022 Mazda Mazda3 Carbon Edition | $19,488 | 44,151 mi. | Lexington, NC | (219 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Select Package | $18,490 | 28,472 mi. | Cincinnati, OH | (361 mi. from 30605)
12. 2021 Mazda Mazda3 FWD w/Premium Package | $19,587 | 58,892 mi. | Richmond, VA | (415 mi. from 30605)
13. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,497 | 38,482 mi. | Charlotte, NC | (169 mi. from 30605)
14. 2021 Mazda Mazda3 FWD w/Select Package | $17,888 | 49,210 mi. | Orlando, FL | (395 mi. from 30605)
15. 2021 Mazda Mazda3 2.5 Turbo AWD | $18,997 | 51,572 mi. | Wesley Chapel, FL | (402 mi. from 30605)
16. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 37,379 mi. | Memphis, TN | (385 mi. from 30605)
17. 2022 Mazda Mazda3 FWD w/Select Package | $19,900 | 34,958 mi. | Cincinnati, OH | (361 mi. from 30605)
18. 2021 Mazda Mazda3 FWD w/Select Package | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
19. 2024 Mazda Mazda3 FWD w/Select Package | $19,695 | 49,831 mi. | Prattville, AL | (204 mi. from 30605)
20. 2024 Mazda Mazda3 2.5 S | $19,710 | 28,348 mi. | West Chester, OH | (376 mi. from 30605)
21. 2021 Mazda Mazda3 2.5S FWD | $15,360 | 70,372 mi. | Roanoke, VA | (300 mi. from 30605)
22. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 30,265 mi. | Haines City, FL | (418 mi. from 30605)
23. 2021 MAZDA MAZDA3 2.5 S Sedan 4D | $18,590 | 60,558 mi. | Haines City, FL | (418 mi. from 30605)
24. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,144 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
25. 2024 Mazda Mazda3 Preferred | $18,500 | 40,390 mi. | Marlow Heights, MD | (491 mi. from 30605)
26. 2024 Mazda Mazda3 Preferred | $18,338 | 49,451 mi. | Southern Pines, NC | (242 mi. from 30605)
27. 2025 Mazda Mazda3 2.5 S Preferred | $19,999 | 18,535 mi. | Tampa, FL | (418 mi. from 30605)
28. 2021 Mazda Mazda3 Select | $15,546 | 71,763 mi. | Hartford, WI | (701 mi. from 30605)
29. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $18,990 | 60,416 mi. | Riverside, NJ | (627 mi. from 30605)
30. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 45,755 mi. | Tooele, UT | (1648 mi. from 30605)
31. 2021 Mazda Mazda3 AWD w/Premium Package | $18,955 | 73,493 mi. | Bethlehem, PA | (638 mi. from 30605)
