Listing Changes - 2025-10-12 11:36:23
=====================================

NEW LISTINGS (34):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $15,999 | 67,776 mi. | Greenville, SC | (84 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,950 | 29,502 mi. | Lithia Springs, GA | (73 mi. from 30605)
3. 2023 Mazda Mazda3 FWD | $19,999 | 40,914 mi. | Orlando, FL | (395 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S | $19,350 | 54,777 mi. | Summerville, SC | (197 mi. from 30605)
5. 2023 Mazda Mazda3 AWD | $19,250 | 58,432 mi. | Clermont, FL | (386 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,497 | 34,666 mi. | Tampa, FL | (418 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $19,995 | 21,238 mi. | Tampa, FL | (418 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $16,997 | 69,899 mi. | Mt Orab, OH | (352 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 55,950 mi. | Cincinnati, OH | (361 mi. from 30605)
10. 2023 Mazda Mazda3 AWD w/Premium Package | $19,494 | 66,632 mi. | Tampa, FL | (418 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Select Package | $19,716 | 48,161 mi. | Crestview, FL | (289 mi. from 30605)
12. 2023 Mazda Mazda3 2.5 S Select | $18,508 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
13. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,387 | 48,870 mi. | Camp Springs, MD | (493 mi. from 30605)
14. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $18,990 | 55,376 mi. | Colonial Heights, VA | (407 mi. from 30605)
15. 2021 MAZDA MAZDA3 Select Sedan 4D | $18,990 | 59,909 mi. | Concord, NC | (188 mi. from 30605)
16. 2021 Mazda Mazda3 Preferred | $19,998 | 56,605 mi. | Greenville, SC | (84 mi. from 30605)
17. 2022 Mazda Mazda3 Premium | $19,599 | 67,429 mi. | Vero Beach, FL | (471 mi. from 30605)
18. 2021 Mazda Mazda3 Premium | $19,998 | 65,014 mi. | Indianapolis, IN | (430 mi. from 30605)
19. 2021 Mazda Mazda3 Premium | $16,955 | 45,071 mi. | Bradenton, FL | (450 mi. from 30605)
20. 2022 Mazda Mazda3 Select | $16,616 | 55,073 mi. | Wesley Chapel, FL | (402 mi. from 30605)
21. 2021 Mazda Mazda3 Preferred | $19,530 | 15,484 mi. | New Port Richey, FL | (397 mi. from 30605)
22. 2023 Mazda Mazda3 Select | $19,156 | 39,832 mi. | Fredericksburg, VA | (446 mi. from 30605)
23. 2022 Mazda Mazda3 Premium | $19,335 | 52,580 mi. | Wexford, PA | (497 mi. from 30605)
24. 2021 Mazda Mazda3 Select | $20,000 | 36,041 mi. | Silver Spring, MD | (497 mi. from 30605)
25. 2022 Mazda Mazda3 S | $19,500 | 42,170 mi. | Silver Spring, MD | (497 mi. from 30605)
26. 2021 Mazda Mazda3 S | $17,999 | 45,245 mi. | Davis, CA | (2140 mi. from 30605)
27. 2021 Mazda Mazda3 Premium | $18,990 | 35,578 mi. | Eugene, OR | (2225 mi. from 30605)
28. 2024 Mazda Mazda3 FWD w/Select Package | $19,990 | 28,367 mi. | San Fernando, CA | (1995 mi. from 30605)
29. 2021 Mazda Mazda3 2.5S FWD | $18,632 | 55,717 mi. | Royal Palm Beach, FL | (535 mi. from 30605)
30. 2021 Mazda Mazda3 Select | $19,998 | 44,917 mi. | Henderson, NV | (1790 mi. from 30605)
31. 2021 Mazda Mazda3 2.5 S | $19,998 | 24,178 mi. | Burbank, CA | (1989 mi. from 30605)
32. 2024 Mazda Mazda3 2.5 S Select Sport | $18,499 | 28,422 mi. | Margate, FL | (568 mi. from 30605)
33. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,691 | 70,379 mi. | Toms River, NJ | (656 mi. from 30605)
34. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,989 | 63,419 mi. | Tulsa, OK | (723 mi. from 30605)

REMOVED LISTINGS (34):
---------------------
1. 2023 Mazda Mazda3 2.5 S | $19,350 | 54,774 mi. | Summerville, SC | (197 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 27,361 mi. | Gainesville, FL | (302 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $17,500 | 52,779 mi. | Clearwater, FL | (415 mi. from 30605)
4. 2023 Mazda Mazda3 AWD | $19,500 | 58,432 mi. | Clermont, FL | (386 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,741 | 34,663 mi. | Tampa, FL | (418 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $17,394 | 69,899 mi. | Mt Orab, OH | (352 mi. from 30605)
7. 2023 Mazda Mazda3 AWD w/Premium Package | $19,594 | 66,632 mi. | Tampa, FL | (418 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Select Package | $19,997 | 48,161 mi. | Crestview, FL | (289 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Select | $18,622 | 50,016 mi. | Tampa, FL | (418 mi. from 30605)
10. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 65,597 mi. | Chantilly, VA | (476 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Premium Package | $18,750 | 41,778 mi. | Carmel, IN | (441 mi. from 30605)
12. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,998 | 52,133 mi. | Vincennes, IN | (399 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Select Package | $17,995 | 70,518 mi. | Tilton, IL | (484 mi. from 30605)
14. 2021 Mazda Mazda3 2.5 S | $18,998 | 33,408 mi. | Lithia Springs, GA | (73 mi. from 30605)
15. 2021 Mazda Mazda3 Premium | $17,245 | 45,071 mi. | Bradenton, FL | (450 mi. from 30605)
16. 2022 Mazda Mazda3 Select | $17,912 | 55,073 mi. | Wesley Chapel, FL | (402 mi. from 30605)
17. 2021 Mazda Mazda3 Preferred | $19,238 | 15,484 mi. | New Port Richey, FL | (397 mi. from 30605)
18. 2022 Mazda Mazda3 Premium | $19,999 | 67,429 mi. | Lake Wales, FL | (432 mi. from 30605)
19. 2023 Mazda Mazda3 Select | $19,194 | 39,832 mi. | Fredericksburg, VA | (446 mi. from 30605)
20. 2023 Mazda Mazda3 Preferred | $18,164 | 51,005 mi. | Jacksonville, FL | (270 mi. from 30605)
21. 2023 Mazda Mazda3 Preferred | $19,387 | 48,870 mi. | Suitland, MD | (493 mi. from 30605)
22. 2021 Mazda Mazda3 Select | $16,995 | 71,215 mi. | Raleigh, NC | (298 mi. from 30605)
23. 2022 Mazda Mazda3 Premium | $19,999 | 52,580 mi. | Wexford, PA | (497 mi. from 30605)
24. 2021 Mazda Mazda3 Select | $19,500 | 36,041 mi. | Silver Spring, MD | (497 mi. from 30605)
25. 2022 Mazda Mazda3 S | $20,000 | 42,170 mi. | Silver Spring, MD | (497 mi. from 30605)
26. 2021 Mazda Mazda3 Premium | $15,590 | 35,578 mi. | Eugene, OR | (2225 mi. from 30605)
27. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,883 | 34,951 mi. | Riverside, NJ | (627 mi. from 30605)
28. 2021 MAZDA MAZDA3 Preferred Hatchback 4D | $19,990 | 62,344 mi. | Tolleson, AZ | (1655 mi. from 30605)
29. 2024 Mazda Mazda3 2.5 S Select Sport | $18,499 | 28,418 mi. | Margate, FL | (568 mi. from 30605)
30. 2021 Mazda Mazda3 FWD w/Select Package | $14,888 | 68,679 mi. | Santa Ana, CA | (1965 mi. from 30605)
31. 2021 Mazda Mazda3 FWD | $17,700 | 38,042 mi. | Phoenix, AZ | (1642 mi. from 30605)
32. 2022 Mazda Mazda3 FWD w/Select Package | $19,997 | 21,541 mi. | Hollidaysburg, PA | (525 mi. from 30605)
33. 2021 Mazda Mazda3 FWD | $10,999 | 47,384 mi. | Temecula, CA | (1936 mi. from 30605)
34. 2021 Mazda Mazda3 FWD w/Select Package | $16,999 | 33,469 mi. | Colma, CA | (2187 mi. from 30605)
