Listing Changes - 2025-08-02 11:38:27
=====================================

NEW LISTINGS (16):
-------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,197 | 37,268 mi. | Duluth, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $18,764 | 45,748 mi. | Summerville, SC | (197 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $13,995 | 72,645 mi. | Orlando, FL | (395 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $19,128 | 58,377 mi. | Jacksonville, FL | (270 mi. from 30605)
5. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,506 | 28,590 mi. | Haines City, FL | (418 mi. from 30605)
6. 2021 Mazda Mazda3 2.5 S | $17,500 | 23,914 mi. | Springfield, VA | (481 mi. from 30605)
7. 2023 Mazda Mazda3 Select | $17,995 | 66,224 mi. | Clearwater, FL | (415 mi. from 30605)
8. 2023 Mazda Mazda3 Select | $18,536 | 59,234 mi. | Chesapeake, VA | (442 mi. from 30605)
9. 2022 Mazda Mazda3 Carbon Edition | $18,995 | 52,081 mi. | Jacksonville, FL | (270 mi. from 30605)
10. 2021 Mazda Mazda3 Premium | $19,200 | 32,526 mi. | Fishers, IN | (439 mi. from 30605)
11. 2024 Mazda Mazda3 Preferred | $19,999 | 26,061 mi. | Nashville, TN | (246 mi. from 30605)
12. 2021 Mazda Mazda3 Premium | $19,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
13. 2021 Mazda Mazda3 2.5 S | $17,732 | 39,555 mi. | Matthews, NC | (173 mi. from 30605)
14. 2022 Mazda Mazda3 Select | $19,875 | 44,594 mi. | Hoover, AL | (198 mi. from 30605)
15. 2021 Mazda Mazda3 Sedan Select | $19,998 | 47,896 mi. | Kennesaw, GA | (70 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $17,889 | 50,463 mi. | Salisbury, NC | (203 mi. from 30605)

REMOVED LISTINGS (18):
---------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,790 | 33,481 mi. | Stone Mountain, GA | (46 mi. from 30605)
2. 2021 Mazda Mazda3 AWD w/Premium Package | $19,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,942 | 30,919 mi. | Orlando, FL | (395 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $18,595 | 32,486 mi. | Orlando, FL | (395 mi. from 30605)
5. 2023 Mazda Mazda3 AWD | $18,595 | 67,757 mi. | Sanford, FL | (378 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $19,129 | 58,377 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $16,750 | 66,579 mi. | Woodbridge, VA | (470 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 44,745 mi. | Daphne, AL | (349 mi. from 30605)
9. 2022 Mazda Mazda3 FWD | $18,995 | 52,081 mi. | Jacksonville, FL | (270 mi. from 30605)
10. 2021 Mazda Mazda3 AWD w/Premium Package | $19,200 | 32,526 mi. | Fishers, IN | (439 mi. from 30605)
11. 2021 Mazda Mazda3 Select | $19,998 | 47,896 mi. | Kennesaw, GA | (70 mi. from 30605)
12. 2022 Mazda Mazda3 2.5 S | $19,998 | 36,302 mi. | Jackson, MS | (410 mi. from 30605)
13. 2022 Mazda Mazda3 2.5 S | $19,998 | 32,670 mi. | Hoover, AL | (198 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $17,995 | 66,220 mi. | Clearwater, FL | (415 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $18,713 | 59,234 mi. | Chesapeake, VA | (442 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $19,483 | 45,978 mi. | Charleston, SC | (212 mi. from 30605)
17. 2022 Mazda Mazda3 Preferred | $20,000 | 68,123 mi. | Wooster, OH | (481 mi. from 30605)
18. 2021 Mazda Mazda3 Preferred | $18,326 | 48,887 mi. | Troy, NC | (222 mi. from 30605)
