Listing Changes - 2026-02-19 11:59:59
=====================================

NEW LISTINGS (11):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $17,970 | 34,948 mi. | Tampa, FL | (418 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $16,999 | 38,445 mi. | Orlando, FL | (395 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,373 | 46,624 mi. | Holiday, FL | (401 mi. from 30605)
4. 2022 Mazda Mazda3 AWD w/Preferred Package | $18,950 | 57,422 mi. | Columbus, OH | (417 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,600 | 63,095 mi. | Woodbridge, VA | (470 mi. from 30605)
6. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,994 | 4,058 mi. | Tampa, FL | (418 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $18,300 | 52,005 mi. | Clermont, FL | (386 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Select Package | $19,500 | 28,181 mi. | Wooster, OH | (481 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Select | $18,990 | 17,087 mi. | Miami, FL | (597 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,469 | 68,975 mi. | Janesville, WI | (675 mi. from 30605)
11. 2022 Mazda Mazda3 FWD | $19,399 | 50,321 mi. | Calabasas, CA | (2010 mi. from 30605)

REMOVED LISTINGS (11):
---------------------
1. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,897 | 44,524 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $16,999 | 38,439 mi. | Orlando, FL | (395 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,800 | 46,624 mi. | Holiday, FL | (401 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,900 | 63,095 mi. | Woodbridge, VA | (470 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $18,400 | 52,005 mi. | Clermont, FL | (386 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $19,900 | 28,181 mi. | Wooster, OH | (481 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Select Package | $17,595 | 51,262 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Select Package | $17,795 | 50,652 mi. | Jacksonville, FL | (270 mi. from 30605)
9. 2024 Mazda Mazda3 25 Carbon Turbo | $19,996 | 73,084 mi. | Roseville, MN | (918 mi. from 30605)
10. 2022 Mazda Mazda3 FWD | $19,599 | 50,321 mi. | Calabasas, CA | (2010 mi. from 30605)
11. 2022 Mazda Mazda3 FWD | $19,999 | 52,455 mi. | Mesa, AZ | (1624 mi. from 30605)
