Listing Changes - 2025-11-28 11:36:57
=====================================

NEW LISTINGS (23):
-------------------
1. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,997 | 24,241 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $18,490 | 28,472 mi. | Cincinnati, OH | (361 mi. from 30605)
3. 2022 Mazda Mazda3 2.0 FWD | $19,163 | 31,164 mi. | North Huntingdon, PA | (485 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Select Package | $19,995 | 49,831 mi. | Prattville, AL | (204 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,247 | 51,850 mi. | Raleigh, NC | (298 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Premium Package | $17,995 | 56,066 mi. | Manassas Park, VA | (466 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,490 | 53,705 mi. | Fairfield, OH | (377 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Preferred Package | $15,991 | 65,049 mi. | Columbus, OH | (417 mi. from 30605)
9. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,474 | 20,277 mi. | Orlando, FL | (395 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,976 | 51,737 mi. | Lake City, FL | (264 mi. from 30605)
11. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 30,265 mi. | Haines City, FL | (418 mi. from 30605)
12. 2022 Mazda Mazda3 Select | $19,416 | 37,179 mi. | Anderson, SC | (58 mi. from 30605)
13. 2024 Mazda Mazda3 Preferred | $19,999 | 16,711 mi. | Murfreesboro, TN | (215 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $18,950 | 58,677 mi. | Baltimore, OH | (409 mi. from 30605)
15. 2022 Mazda Mazda3 Select | $19,900 | 40,161 mi. | Savannah, GA | (185 mi. from 30605)
16. 2021 Mazda Mazda3 S | $14,990 | 72,352 mi. | Clearwater, FL | (415 mi. from 30605)
17. 2021 Mazda Mazda3 S | $18,803 | 20,157 mi. | Chesapeake, VA | (442 mi. from 30605)
18. 2021 Mazda Mazda3 Select | $18,995 | 49,970 mi. | Zephyrhills, FL | (402 mi. from 30605)
19. 2021 Mazda Mazda3 Turbo | $19,857 | 34,239 mi. | Birmingham, AL | (198 mi. from 30605)
20. 2021 Mazda Mazda3 Select | $18,998 | 54,012 mi. | Jacksonville, FL | (270 mi. from 30605)
21. 2021 Mazda Mazda3 Premium | $19,971 | 48,220 mi. | Sterling, VA | (482 mi. from 30605)
22. 2024 Mazda Mazda3 Preferred | $19,436 | 49,443 mi. | Southern Pines, NC | (242 mi. from 30605)
23. 2024 Mazda Mazda3 Select Sport | $19,545 | 21,207 mi. | Eureka, IL | (568 mi. from 30605)

REMOVED LISTINGS (42):
---------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,515 | 49,443 mi. | Southern Pines, NC | (242 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $18,997 | 11,939 mi. | Port Richey, FL | (393 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $18,490 | 28,469 mi. | Cincinnati, OH | (361 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Select Package | $19,265 | 40,714 mi. | Springfield, OH | (413 mi. from 30605)
5. 2022 Mazda Mazda3 2.0 FWD | $19,053 | 31,164 mi. | North Huntingdon, PA | (485 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Select Package | $19,995 | 49,832 mi. | Prattville, AL | (204 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,347 | 51,850 mi. | Raleigh, NC | (298 mi. from 30605)
8. 2023 Mazda Mazda3 Select | $19,998 | 50,886 mi. | Stockbridge, GA | (57 mi. from 30605)
9. 2022 Mazda Mazda3 Carbon Edition | $19,998 | 47,742 mi. | Jacksonville, FL | (270 mi. from 30605)
10. 2022 Mazda Mazda3 Preferred | $18,880 | 37,099 mi. | Longwood, FL | (382 mi. from 30605)
11. 2024 Mazda Mazda3 Select Sport | $19,495 | 53,629 mi. | Jacksonville, FL | (270 mi. from 30605)
12. 2021 Mazda Mazda3 Premium | $18,990 | 63,033 mi. | Jacksonville, FL | (276 mi. from 30605)
13. 2021 Mazda Mazda3 Preferred | $19,091 | 56,766 mi. | Florence, KY | (355 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $18,990 | 61,442 mi. | Johnson City, TN | (174 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $16,529 | 49,737 mi. | Port Richey, FL | (393 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $19,781 | 46,797 mi. | Chesapeake, VA | (442 mi. from 30605)
17. 2024 Mazda Mazda3 Select Sport | $17,999 | 56,258 mi. | Bridgeport, WV | (408 mi. from 30605)
18. 2023 Mazda Mazda3 Select | $18,992 | 29,075 mi. | Wesley Chapel, FL | (402 mi. from 30605)
19. 2023 Mazda Mazda3 Select | $17,990 | 28,028 mi. | Wesley Chapel, FL | (402 mi. from 30605)
20. 2024 Mazda Mazda3 Select Sport | $18,995 | 27,361 mi. | Fredricksburg, VA | (446 mi. from 30605)
21. 2025 Mazda Mazda3 2.5 S Preferred | $19,699 | 18,231 mi. | Orlando, FL | (395 mi. from 30605)
22. 2023 Mazda Mazda3 Preferred | $19,799 | 45,992 mi. | Fayetteville, NC | (268 mi. from 30605)
23. 2025 Mazda Mazda3 2.5 S Preferred | $19,999 | 18,535 mi. | Tampa, FL | (418 mi. from 30605)
24. 2022 Mazda Mazda3 Preferred | $18,900 | 26,296 mi. | Wesley Chapel, FL | (402 mi. from 30605)
25. 2021 MAZDA MAZDA3 Preferred Hatchback 4D | $19,590 | 64,045 mi. | Tooele, UT | (1648 mi. from 30605)
26. 2023 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 51,449 mi. | Hutchins, TX | (773 mi. from 30605)
27. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,590 | 60,416 mi. | Riverside, NJ | (627 mi. from 30605)
28. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 45,755 mi. | Tooele, UT | (1648 mi. from 30605)
29. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,400 | 32,766 mi. | North Las Vegas, NV | (1793 mi. from 30605)
30. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,436 | 28,953 mi. | Fort Worth, TX | (808 mi. from 30605)
31. 2023 MAZDA MAZDA3 Select Sedan 4D | $18,590 | 58,327 mi. | Fort Worth, TX | (808 mi. from 30605)
32. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,608 | 19,986 mi. | Miami, FL | (592 mi. from 30605)
33. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,263 | 22,365 mi. | Miami, FL | (592 mi. from 30605)
34. 2021 Mazda Mazda3 FWD w/Select Package | $15,477 | 63,029 mi. | Miami, FL | (597 mi. from 30605)
35. 2024 Mazda Mazda3 FWD w/Preferred Package | $16,901 | 34,667 mi. | Grapevine, TX | (791 mi. from 30605)
36. 2024 Mazda Mazda3 2.5 S Select Sport | $19,062 | 46,579 mi. | Lansing, MI | (608 mi. from 30605)
37. 2023 Mazda Mazda3 AWD | $19,960 | 65,405 mi. | Waterbury, CT | (771 mi. from 30605)
38. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,894 | 69,763 mi. | Costa Mesa, CA | (1972 mi. from 30605)
39. 2021 Mazda Mazda3 AWD w/Premium Package | $17,973 | 73,553 mi. | Avon, NY | (690 mi. from 30605)
40. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,977 | 44,853 mi. | Burien, WA | (2212 mi. from 30605)
41. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 43,377 mi. | Burnsville, MN | (913 mi. from 30605)
42. 2022 Mazda Mazda3 FWD | $18,500 | 46,168 mi. | Miami, FL | (597 mi. from 30605)
