Listing Changes - 2025-08-04 11:41:30
=====================================

NEW LISTINGS (5):
-------------------
1. 2023 Mazda Mazda3 2.5 S | $19,420 | 51,743 mi. | Kennesaw, GA | (70 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $15,650 | 67,703 mi. | Holiday, FL | (401 mi. from 30605)
3. 2021 Mazda Mazda3 Select | $19,998 | 41,818 mi. | Wilmington, NC | (314 mi. from 30605)
4. 2021 Mazda Mazda3 Preferred | $19,500 | 50,886 mi. | Jacksonville, FL | (270 mi. from 30605)
5. 2022 Mazda Mazda3 Select | $16,990 | 54,611 mi. | Orlando, FL | (395 mi. from 30605)

REMOVED LISTINGS (6):
---------------------
1. 2023 Mazda Mazda3 2.5 S | $19,720 | 51,743 mi. | Kennesaw, GA | (70 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 59,422 mi. | Leesburg, VA | (481 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $17,795 | 35,435 mi. | Orlando, FL | (395 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $15,998 | 67,703 mi. | Holiday, FL | (401 mi. from 30605)
5. 2021 Mazda Mazda3 2.5 S | $18,998 | 57,710 mi. | Charlotte, NC | (169 mi. from 30605)
6. 2021 Mazda Mazda3 Preferred | $19,500 | 50,876 mi. | Jacksonville, FL | (270 mi. from 30605)
