Listing Changes - 2026-03-01 11:41:58
=====================================

NEW LISTINGS (11):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $17,997 | 24,773 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $18,990 | 68,005 mi. | Huntsville, AL | (191 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,820 | 40,001 mi. | Bradenton, FL | (450 mi. from 30605)
5. 2022 Mazda Mazda3 Select | $19,988 | 45,653 mi. | Buford, GA | (36 mi. from 30605)
6. 2022 Mazda Mazda3 2.5 S | $17,998 | 57,944 mi. | Clermont, FL | (386 mi. from 30605)
7. 2024 Mazda Mazda3 Preferred | $19,700 | 38,103 mi. | Marlow Heights, MD | (491 mi. from 30605)
8. 2021 Mazda Mazda3 Select | $17,361 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
9. 2022 Mazda Mazda3 Select | $18,000 | 52,005 mi. | Clermont, FL | (386 mi. from 30605)
10. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 54,870 mi. | Bakersfield, CA | (2021 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Select Package | $16,908 | 74,119 mi. | Plymouth Meeting, PA | (617 mi. from 30605)

REMOVED LISTINGS (10):
---------------------
1. 2022 Mazda Mazda3 FWD w/Select Package | $19,988 | 45,653 mi. | Buford, GA | (36 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $17,987 | 24,773 mi. | Duluth, GA | (44 mi. from 30605)
3. 2022 Mazda Mazda3 S | $17,998 | 57,944 mi. | Clermont, FL | (386 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Premium Package | $18,990 | 68,000 mi. | Huntsville, AL | (191 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,910 | 40,001 mi. | Bradenton, FL | (450 mi. from 30605)
6. 2021 Mazda Mazda3 Select | $16,991 | 72,634 mi. | Roswell, GA | (55 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $17,970 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
8. 2023 Mazda Mazda3 Carbon Edition | $18,497 | 59,482 mi. | Beaufort, SC | (189 mi. from 30605)
9. 2022 Mazda Mazda3 Select | $18,300 | 52,005 mi. | Clermont, FL | (386 mi. from 30605)
10. 2023 Mazda Mazda3 2.5 S Select | $16,495 | 18,993 mi. | Williston, VT | (909 mi. from 30605)
