Listing Changes - 2025-11-23 11:36:05
=====================================

NEW LISTINGS (20):
-------------------
1. 2024 Mazda Mazda3 2.5 S Carbon Edition | $19,750 | 56,303 mi. | Cumming, GA | (46 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,491 | 43,367 mi. | Roswell, GA | (55 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,995 | 49,443 mi. | Southern Pines, NC | (242 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Select Package | $19,500 | 35,660 mi. | Pell City, AL | (168 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $18,450 | 63,372 mi. | Evansville, IN | (362 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,987 | 38,482 mi. | Charlotte, NC | (169 mi. from 30605)
7. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $17,990 | 65,741 mi. | Heath, OH | (423 mi. from 30605)
8. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,422 | 19,207 mi. | Haines City, FL | (418 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,825 | 25,090 mi. | Haines City, FL | (418 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,463 | 18,802 mi. | Haines City, FL | (418 mi. from 30605)
11. 2021 Mazda Mazda3 Premium | $18,500 | 52,886 mi. | Virginia Beach, VA | (456 mi. from 30605)
12. 2022 Mazda Mazda3 Preferred | $19,190 | 26,296 mi. | Wesley Chapel, FL | (402 mi. from 30605)
13. 2021 Mazda Mazda3 S | $14,715 | 72,816 mi. | Alachua, FL | (294 mi. from 30605)
14. 2021 Mazda Mazda3 Select | $19,750 | 36,041 mi. | Silver Spring, MD | (497 mi. from 30605)
15. 2023 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 51,449 mi. | Hutchins, TX | (773 mi. from 30605)
16. 2024 Mazda Mazda3 FWD | $15,990 | 36,174 mi. | Omaha, NE | (854 mi. from 30605)
17. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,871 | 54,280 mi. | North Little Rock, AR | (508 mi. from 30605)
18. 2023 Mazda Mazda3 2.5 S Select | $19,995 | 53,423 mi. | North Little Rock, AR | (508 mi. from 30605)
19. 2021 Mazda Mazda3 2.0 FWD | $16,995 | 38,222 mi. | Baton Rouge, LA | (513 mi. from 30605)
20. 2024 Mazda Mazda3 2.5 S Select Sport | $15,999 | 47,817 mi. | West Palm Beach, FL | (535 mi. from 30605)

REMOVED LISTINGS (22):
---------------------
1. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 43,366 mi. | Roswell, GA | (55 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $19,938 | 35,660 mi. | Pell City, AL | (168 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,996 | 38,482 mi. | Charlotte, NC | (169 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,800 | 46,624 mi. | Holiday, FL | (401 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,950 | 31,429 mi. | Springfield, VA | (481 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $17,172 | 26,490 mi. | Brandon, FL | (422 mi. from 30605)
7. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $18,950 | 31,530 mi. | Gaithersburg, MD | (496 mi. from 30605)
8. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,432 | 20,142 mi. | Haines City, FL | (418 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,527 | 19,207 mi. | Haines City, FL | (418 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,930 | 25,090 mi. | Haines City, FL | (418 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,568 | 18,802 mi. | Haines City, FL | (418 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $18,888 | 31,074 mi. | Orlando, FL | (395 mi. from 30605)
13. 2021 Mazda Mazda3 Premium | $19,600 | 52,886 mi. | Virginia Beach, VA | (456 mi. from 30605)
14. 2022 Mazda Mazda3 Select | $19,998 | 42,783 mi. | Sterling, VA | (482 mi. from 30605)
15. 2022 Mazda Mazda3 Preferred | $19,300 | 26,296 mi. | Wesley Chapel, FL | (402 mi. from 30605)
16. 2021 Mazda Mazda3 Select | $20,000 | 36,041 mi. | Silver Spring, MD | (497 mi. from 30605)
17. 2024 Mazda Mazda3 2.5 S Select Sport | $15,999 | 47,795 mi. | West Palm Beach, FL | (535 mi. from 30605)
18. 2025 Mazda Mazda3 FWD w/Premium Package | $19,500 | 13,442 mi. | Phoenix, AZ | (1641 mi. from 30605)
19. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,987 | 43,368 mi. | Scottsdale, AZ | (1632 mi. from 30605)
20. 2023 Mazda Mazda3 FWD w/Select Package | $16,995 | 16,000 mi. | Van Nuys, CA | (1999 mi. from 30605)
21. 2023 Mazda Mazda3 FWD | $19,699 | 25,868 mi. | Santa Ana, CA | (1965 mi. from 30605)
22. 2021 Mazda Mazda3 FWD w/Premium Package | $19,555 | 53,142 mi. | Tempe, AZ | (1637 mi. from 30605)
