Listing Changes - 2025-11-18 11:38:22
=====================================

NEW LISTINGS (18):
-------------------
1. 2023 Mazda Mazda3 2.5 S Select | $17,420 | 61,575 mi. | Kennesaw, GA | (70 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,996 | 38,482 mi. | Charlotte, NC | (169 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Select Package | $19,176 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,800 | 46,624 mi. | Holiday, FL | (401 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $16,529 | 49,737 mi. | Port Richey, FL | (393 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,640 | 31,929 mi. | Port Richey, FL | (393 mi. from 30605)
7. 2021 Mazda Mazda3 2.5S FWD | $17,483 | 70,372 mi. | Roanoke, VA | (300 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,790 | 63,482 mi. | Tampa, FL | (418 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,599 | 65,049 mi. | Columbus, OH | (417 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Select Package | $19,500 | 38,444 mi. | Radcliff, KY | (303 mi. from 30605)
11. 2021 Mazda Mazda3 Premium | $18,990 | 63,033 mi. | Jacksonville, FL | (276 mi. from 30605)
12. 2023 Mazda Mazda3 Select | $18,992 | 29,075 mi. | Wesley Chapel, FL | (402 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $19,495 | 27,361 mi. | Fredricksburg, VA | (446 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $16,700 | 42,630 mi. | Orlando, FL | (395 mi. from 30605)
15. 2023 Mazda Mazda3 Preferred | $19,200 | 59,047 mi. | Cudahy, WI | (666 mi. from 30605)
16. 2022 Mazda Mazda3 Select | $18,998 | 45,853 mi. | Edison, NJ | (672 mi. from 30605)
17. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 30,829 mi. | Fort Myers, FL | (518 mi. from 30605)
18. 2021 Mazda Mazda3 FWD w/Select Package | $16,922 | 59,704 mi. | Oak Lawn, IL | (586 mi. from 30605)

REMOVED LISTINGS (20):
---------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,797 | 38,482 mi. | Charlotte, NC | (169 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,176 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,350 | 46,624 mi. | Holiday, FL | (401 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $16,785 | 49,737 mi. | Port Richey, FL | (393 mi. from 30605)
5. 2021 Mazda Mazda3 2.5S FWD | $17,675 | 70,372 mi. | Roanoke, VA | (300 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,990 | 63,482 mi. | Tampa, FL | (418 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $18,998 | 37,653 mi. | Ocala, FL | (338 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,600 | 65,049 mi. | Columbus, OH | (417 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 60,920 mi. | Dayton, OH | (405 mi. from 30605)
10. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $17,990 | 65,741 mi. | Heath, OH | (423 mi. from 30605)
11. 2021 Mazda Mazda3 Premium | $18,500 | 63,033 mi. | Jacksonville, FL | (276 mi. from 30605)
12. 2023 Mazda Mazda3 Select | $19,492 | 29,075 mi. | Wesley Chapel, FL | (402 mi. from 30605)
13. 2023 Mazda Mazda3 Carbon Edition | $19,915 | 33,887 mi. | Wesley Chapel, FL | (402 mi. from 30605)
14. 2024 Mazda Mazda3 Select Sport | $19,995 | 27,361 mi. | Fredricksburg, VA | (446 mi. from 30605)
15. 2022 Mazda Mazda3 Select | $15,334 | 55,073 mi. | Wesley Chapel, FL | (402 mi. from 30605)
16. 2022 Mazda Mazda3 | $15,988 | 49,085 mi. | Irving, TX | (786 mi. from 30605)
17. 2023 Mazda Mazda3 Preferred | $19,338 | 59,047 mi. | Cudahy, WI | (666 mi. from 30605)
18. 2022 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 31,290 mi. | Tolleson, AZ | (1655 mi. from 30605)
19. 2022 Mazda Mazda3 FWD w/Select Package | $18,795 | 59,867 mi. | Las Vegas, NV | (1793 mi. from 30605)
20. 2022 Mazda Mazda3 FWD | $19,999 | 65,231 mi. | Webster, TX | (753 mi. from 30605)
