Listing Changes - 2025-06-25 11:39:21
=====================================

NEW LISTINGS (15):
-------------------
1. 2021 Mazda Mazda3 Sedan Select | $19,998 | 51,866 mi. | Buford, GA | (36 mi. from 30605)
2. 2021 Mazda Mazda3 Sedan Select | $19,998 | 47,896 mi. | Warner Robins, GA | (94 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $18,997 | 54,961 mi. | Duluth, GA | (44 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $16,957 | 35,528 mi. | Stonecrest, GA | (44 mi. from 30605)
5. 2022 Mazda Mazda3 FWD | $18,225 | 48,172 mi. | Newport News, VA | (443 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $19,928 | 48,222 mi. | Huntersville, NC | (177 mi. from 30605)
7. 2022 Mazda Mazda3 AWD w/Premium Package | $19,995 | 24,718 mi. | Roanoke, VA | (300 mi. from 30605)
8. 2021 Mazda Mazda3 AWD w/Preferred Package | $14,995 | 48,574 mi. | Roanoke, VA | (300 mi. from 30605)
9. 2022 Mazda Mazda3 Select | $18,346 | 67,620 mi. | Columbus, OH | (417 mi. from 30605)
10. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,753 | 54,790 mi. | Summerville, SC | (197 mi. from 30605)
11. 2023 Mazda Mazda3 AWD | $19,599 | 58,997 mi. | Birmingham, AL | (198 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,780 | 36,033 mi. | Longwood, FL | (382 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $18,990 | 40,826 mi. | Snellville, GA | (46 mi. from 30605)
14. 2021 Mazda Mazda3 2.5 S | $19,195 | 43,396 mi. | Lexington, KY | (289 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $19,728 | 59,342 mi. | Chillicothe, OH | (372 mi. from 30605)

REMOVED LISTINGS (10):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,397 | 54,961 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $17,250 | 35,528 mi. | Stonecrest, GA | (44 mi. from 30605)
3. 2021 Mazda Mazda3 AWD w/Premium Package | $19,491 | 63,151 mi. | Orlando, FL | (395 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,977 | 54,790 mi. | Summerville, SC | (197 mi. from 30605)
5. 2023 Mazda Mazda3 AWD | $19,599 | 58,990 mi. | Birmingham, AL | (198 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,880 | 36,033 mi. | Longwood, FL | (382 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $19,200 | 19,936 mi. | Orlando, FL | (395 mi. from 30605)
8. 2021 Mazda Mazda3 FWD | $19,195 | 43,396 mi. | Lexington, KY | (289 mi. from 30605)
9. 2021 Mazda Mazda3 AWD w/Premium Package | $16,999 | 56,301 mi. | Manassas, VA | (466 mi. from 30605)
10. 2023 Mazda Mazda3 2.5 S Select | $17,699 | 36,252 mi. | Florence, KY | (355 mi. from 30605)
