Listing Changes - 2025-07-24 11:39:32
=====================================

NEW LISTINGS (8):
-------------------
1. 2023 Mazda Mazda3 AWD | $19,697 | 54,205 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,456 | 31,532 mi. | Lake City, FL | (264 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S | $19,995 | 53,520 mi. | Fostoria, OH | (498 mi. from 30605)
4. 2022 Mazda Mazda3 Preferred | $20,000 | 68,123 mi. | Wooster, OH | (481 mi. from 30605)
5. 2023 Mazda Mazda3 Carbon Edition | $19,761 | 58,528 mi. | Summerville, SC | (197 mi. from 30605)
6. 2021 Mazda Mazda3 Preferred | $19,500 | 50,876 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2021 Mazda Mazda3 Sedan S | $19,998 | 58,725 mi. | Columbia, SC | (135 mi. from 30605)
8. 2021 Mazda Mazda3 Preferred | $17,830 | 48,887 mi. | Troy, NC | (222 mi. from 30605)

REMOVED LISTINGS (7):
---------------------
1. 2023 Mazda Mazda3 AWD | $19,997 | 54,205 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,658 | 31,532 mi. | Lake City, FL | (264 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $17,897 | 51,794 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2023 Mazda Mazda3 AWD | $19,761 | 58,528 mi. | Summerville, SC | (197 mi. from 30605)
5. 2022 Mazda Mazda3 2.5 S | $19,998 | 36,302 mi. | Jackson, MS | (410 mi. from 30605)
6. 2023 Mazda Mazda3 Select | $18,658 | 50,463 mi. | Salisbury, NC | (203 mi. from 30605)
7. 2021 Mazda Mazda3 Preferred | $19,114 | 48,887 mi. | Troy, NC | (222 mi. from 30605)
