Listing Changes - 2025-06-15 11:36:32
=====================================

NEW LISTINGS (12):
-------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,997 | 54,908 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $17,660 | 35,528 mi. | Stonecrest, GA | (44 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,977 | 54,790 mi. | Summerville, SC | (197 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,990 | 55,678 mi. | Orlando, FL | (395 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $19,950 | 40,245 mi. | Jacksonville, FL | (270 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $19,200 | 19,936 mi. | Orlando, FL | (395 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $19,998 | 47,877 mi. | Warner Robins, GA | (94 mi. from 30605)
8. 2021 Mazda Mazda3 2.5 S | $17,988 | 32,426 mi. | Alpharetta, GA | (51 mi. from 30605)
9. 2022 Mazda Mazda3 Select | $18,996 | 47,991 mi. | Roswell, GA | (55 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $19,999 | 24,185 mi. | Graniteville, SC | (95 mi. from 30605)
11. 2021 Mazda Mazda3 Select | $17,998 | 73,390 mi. | Lexington, KY | (289 mi. from 30605)
12. 2023 Mazda Mazda3 Select | $15,484 | 54,535 mi. | Seffner, FL | (417 mi. from 30605)

REMOVED LISTINGS (11):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $18,287 | 35,528 mi. | Stonecrest, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,977 | 54,661 mi. | Summerville, SC | (197 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,990 | 55,678 mi. | Orlando, FL | (395 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $19,950 | 40,244 mi. | Jacksonville, FL | (270 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $15,484 | 54,535 mi. | Seffner, FL | (417 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $19,473 | 19,936 mi. | Orlando, FL | (395 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $17,397 | 53,347 mi. | Birmingham, AL | (198 mi. from 30605)
8. 2021 Mazda Mazda3 2.5 S | $17,990 | 32,426 mi. | Alpharetta, GA | (51 mi. from 30605)
9. 2022 Mazda Mazda3 Select | $19,596 | 47,991 mi. | Roswell, GA | (55 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $17,991 | 45,108 mi. | St. Petersburg, FL | (431 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $19,995 | 33,130 mi. | Fayetteville, NC | (268 mi. from 30605)
