Listing Changes - 2026-02-08 11:44:30
=====================================

NEW LISTINGS (15):
-------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 46,545 mi. | Greer, SC | (95 mi. from 30605)
2. 2025 Mazda Mazda3 FWD w/Select Package | $19,387 | 41,185 mi. | Paris, KY | (298 mi. from 30605)
3. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,273 | 38,464 mi. | Batavia, OH | (357 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,500 | 63,088 mi. | Woodbridge, VA | (470 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $19,102 | 59,064 mi. | Milford, OH | (364 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,919 | 16,641 mi. | Creve Coeur, MO | (500 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $17,997 | 46,274 mi. | Birmingham, AL | (198 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,552 | 22,160 mi. | Clermont, FL | (414 mi. from 30605)
9. 2021 Mazda Mazda3 2.5 S | $17,998 | 39,467 mi. | Tampa, FL | (418 mi. from 30605)
10. 2021 Mazda Mazda3 Preferred | $19,998 | 47,949 mi. | Columbus, OH | (417 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 Turbo | $19,999 | 64,998 mi. | Jacksonville, NC | (346 mi. from 30605)
12. 2025 Mazda Mazda3 Select Sport | $19,208 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $18,990 | 49,767 mi. | Memphis, TN | (385 mi. from 30605)
14. 2022 Mazda Mazda3 FWD w/Select Package | $16,988 | 37,139 mi. | Denton, TX | (789 mi. from 30605)
15. 2024 Mazda Mazda3 2.5 S Select Sport | $17,987 | 48,120 mi. | Grand Prairie, TX | (791 mi. from 30605)

REMOVED LISTINGS (13):
---------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,094 | 46,545 mi. | Greer, SC | (95 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,270 | 59,064 mi. | Milford, OH | (364 mi. from 30605)
3. 2022 Mazda Mazda3 FWD | $18,903 | 51,816 mi. | Clarksville, TN | (287 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $19,920 | 16,641 mi. | Creve Coeur, MO | (500 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $17,987 | 46,274 mi. | Birmingham, AL | (198 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,700 | 42,752 mi. | Marlow Heights, MD | (491 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,852 | 22,160 mi. | Clermont, FL | (414 mi. from 30605)
8. 2021 Mazda Mazda3 Preferred | $19,273 | 38,464 mi. | Batavia, OH | (357 mi. from 30605)
9. 2025 Mazda Mazda3 Select Sport | $19,486 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
10. 2024 Mazda Mazda3 Select Sport | $19,459 | 49,767 mi. | Memphis, TN | (385 mi. from 30605)
11. 2021 Mazda Mazda3 Preferred | $18,998 | 56,156 mi. | Glen Allen, VA | (419 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Select Sport | $17,996 | 48,120 mi. | Grand Prairie, TX | (791 mi. from 30605)
13. 2021 Mazda Mazda3 2.0 FWD | $13,000 | 40,681 mi. | Royal Palm Beach, FL | (535 mi. from 30605)
