Listing Changes - 2026-03-04 11:51:40
=====================================

NEW LISTINGS (18):
-------------------
1. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,750 | 40,119 mi. | Norcross, GA | (46 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,370 | 62,893 mi. | Marietta, GA | (66 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $18,968 | 38,911 mi. | Inverness, FL | (359 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Premium Package | $19,987 | 45,739 mi. | Orlando, FL | (395 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Premium Package | $20,000 | 43,052 mi. | Tampa, FL | (418 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,750 | 67,285 mi. | Louisville, KY | (323 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Premium Package | $18,556 | 65,676 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Premium Package | $19,975 | 44,787 mi. | Sarasota, FL | (460 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Premium Package | $19,490 | 68,005 mi. | Huntsville, AL | (191 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $17,750 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,984 | 28,936 mi. | Georgetown, KY | (301 mi. from 30605)
12. 2021 Mazda Mazda3 FWD w/Premium Package | $16,957 | 64,573 mi. | Sarasota, FL | (460 mi. from 30605)
13. 2025 Mazda Mazda3 2.5 S Select Sport | $19,997 | 28,843 mi. | Apex, NC | (282 mi. from 30605)
14. 2021 Mazda Mazda3 Select | $18,998 | 49,086 mi. | Virginia Beach, VA | (456 mi. from 30605)
15. 2024 Mazda Mazda3 Select Sport | $19,950 | 50,421 mi. | Aberdeen, NC | (240 mi. from 30605)
16. 2024 Mazda Mazda3 Select Sport | $17,959 | 47,173 mi. | Hampton, VA | (453 mi. from 30605)
17. 2024 Mazda Mazda3 FWD w/Select Package | $18,673 | 34,607 mi. | Clovis, CA | (2043 mi. from 30605)
18. 2024 Mazda Mazda3 FWD w/Select Package | $19,100 | 48,302 mi. | Tulsa, OK | (723 mi. from 30605)

REMOVED LISTINGS (18):
---------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,978 | 62,893 mi. | Marietta, GA | (66 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Premium Package | $19,987 | 45,737 mi. | Orlando, FL | (395 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,000 | 67,285 mi. | Louisville, KY | (323 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Premium Package | $19,000 | 65,676 mi. | Jacksonville, FL | (270 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Premium Package | $18,990 | 68,005 mi. | Huntsville, AL | (191 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $17,995 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Premium Package | $17,657 | 64,573 mi. | Sarasota, FL | (460 mi. from 30605)
9. 2022 Mazda Mazda3 FWD | $15,979 | 71,982 mi. | Clarksville, TN | (287 mi. from 30605)
10. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 56,600 mi. | Smyrna, TN | (226 mi. from 30605)
11. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,484 | 19,094 mi. | Seffner, FL | (417 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Select Package | $19,020 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
13. 2022 Mazda Mazda3 FWD | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $19,991 | 17,789 mi. | Clermont, FL | (386 mi. from 30605)
15. 2024 Mazda Mazda3 Select Sport | $18,359 | 47,173 mi. | Hampton, VA | (453 mi. from 30605)
16. 2025 Mazda Mazda3 Select Sport | $19,112 | 43,986 mi. | Dickson, TN | (269 mi. from 30605)
17. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,001 | 64,924 mi. | Mesa, AZ | (1624 mi. from 30605)
18. 2021 Mazda Mazda3 FWD w/Select Package | $16,908 | 74,119 mi. | Plymouth Meeting, PA | (617 mi. from 30605)
