Listing Changes - 2025-12-22 11:38:30
=====================================

NEW LISTINGS (31):
-------------------
1. 2021 Mazda Mazda3 FWD | $16,285 | 35,319 mi. | Chamblee, GA | (52 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $16,517 | 72,110 mi. | Marietta, GA | (66 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $18,900 | 51,223 mi. | Cincinnati, OH | (361 mi. from 30605)
4. 2021 Mazda Mazda3 FWD | $16,995 | 46,075 mi. | Mooresville, NC | (184 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $18,959 | 20,416 mi. | Orlando, FL | (395 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $19,400 | 23,378 mi. | Woodbridge, VA | (470 mi. from 30605)
7. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,059 | 53,119 mi. | North Huntingdon, PA | (485 mi. from 30605)
8. 2023 Mazda Mazda3 FWD | $19,995 | 53,499 mi. | Clearwater, FL | (415 mi. from 30605)
9. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,590 | 48,859 mi. | Colonial Heights, VA | (407 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,973 | 15,905 mi. | Haines City, FL | (418 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,920 | 16,062 mi. | Haines City, FL | (418 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,973 | 15,127 mi. | Haines City, FL | (418 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,331 | 18,843 mi. | Haines City, FL | (418 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,706 | 17,220 mi. | Haines City, FL | (418 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,759 | 16,342 mi. | Haines City, FL | (418 mi. from 30605)
16. 2021 Mazda Mazda3 2.0 | $19,998 | 35,459 mi. | Kennesaw, GA | (70 mi. from 30605)
17. 2021 Mazda Mazda3 Select | $19,998 | 35,543 mi. | Augusta, GA | (88 mi. from 30605)
18. 2021 Mazda Mazda3 Select | $19,998 | 36,608 mi. | Virginia Beach, VA | (456 mi. from 30605)
19. 2025 Mazda Mazda3 Preferred | $18,999 | 22,104 mi. | Orlando, FL | (395 mi. from 30605)
20. 2025 Mazda Mazda3 Preferred | $19,569 | 15,788 mi. | Orlando, FL | (395 mi. from 30605)
21. 2022 Mazda Mazda3 2.5 S | $18,999 | 45,953 mi. | Fayetteville, NC | (268 mi. from 30605)
22. 2022 Mazda Mazda3 2.5 S | $19,499 | 27,041 mi. | Silver Spring, MD | (497 mi. from 30605)
23. 2021 Mazda Mazda3 2.5 Turbo | $17,991 | 70,161 mi. | Leesburg, FL | (367 mi. from 30605)
24. 2023 Mazda Mazda3 2.5 S Select | $19,995 | 35,586 mi. | Lake Elsinore, CA | (1942 mi. from 30605)
25. 2024 Mazda Mazda3 AWD | $18,888 | 42,413 mi. | Dallas, TX | (775 mi. from 30605)
26. 2023 Mazda Mazda3 2.5 S Select | $15,991 | 47,452 mi. | Seattle, WA | (2215 mi. from 30605)
27. 2023 Mazda Mazda3 2.5 S Select | $19,900 | 26,626 mi. | Albany, NY | (795 mi. from 30605)
28. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,990 | 49,014 mi. | Portland, OR | (2207 mi. from 30605)
29. 2021 Mazda Mazda3 FWD | $14,999 | 64,923 mi. | Cape Coral, FL | (513 mi. from 30605)
30. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,800 | 50,408 mi. | Houston, TX | (760 mi. from 30605)
31. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,098 | 61,640 mi. | Alhambra, CA | (1980 mi. from 30605)

REMOVED LISTINGS (33):
---------------------
1. 2022 Mazda Mazda3 Carbon Edition | $18,998 | 53,459 mi. | Marietta, GA | (66 mi. from 30605)
2. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,991 | 70,161 mi. | Leesburg, FL | (367 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $20,000 | 23,378 mi. | Woodbridge, VA | (470 mi. from 30605)
4. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,890 | 23,491 mi. | Springfield, VA | (481 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,698 | 35,921 mi. | Nashville, TN | (246 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $18,795 | 53,629 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 43,229 mi. | Fairfield, OH | (377 mi. from 30605)
8. 2024 Mazda Mazda3 Carbon Edition | $19,999 | 40,073 mi. | Tampa, FL | (418 mi. from 30605)
9. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,590 | 44,407 mi. | Fairburn, GA | (74 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,873 | 23,552 mi. | Gaithersburg, MD | (496 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,968 | 15,905 mi. | Haines City, FL | (418 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,805 | 16,062 mi. | Haines City, FL | (418 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,902 | 15,127 mi. | Haines City, FL | (418 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,901 | 15,173 mi. | Haines City, FL | (418 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,965 | 13,987 mi. | Haines City, FL | (418 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,329 | 18,843 mi. | Haines City, FL | (418 mi. from 30605)
17. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,629 | 17,220 mi. | Haines City, FL | (418 mi. from 30605)
18. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,672 | 16,342 mi. | Haines City, FL | (418 mi. from 30605)
19. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
20. 2021 Mazda Mazda3 Premium | $19,971 | 48,220 mi. | Sterling, VA | (482 mi. from 30605)
21. 2024 Mazda Mazda3 Carbon Edition | $19,985 | 56,732 mi. | Saint Petersburg, FL | (431 mi. from 30605)
22. 2023 Mazda Mazda3 Preferred | $18,995 | 50,646 mi. | Suffolk, VA | (426 mi. from 30605)
23. 2024 Mazda Mazda3 Select Sport | $19,897 | 41,112 mi. | Apex, NC | (282 mi. from 30605)
24. 2024 Mazda Mazda3 Select Sport | $16,600 | 56,258 mi. | Bridgeport, WV | (408 mi. from 30605)
25. 2023 Mazda Mazda3 Select | $19,998 | 55,885 mi. | Charlottesville, VA | (393 mi. from 30605)
26. 2023 MAZDA MAZDA3 Select Sedan 4D | $18,990 | 51,595 mi. | Oklahoma City, OK | (808 mi. from 30605)
27. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,686 | 22,106 mi. | Fort Worth, TX | (808 mi. from 30605)
28. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,800 | 50,406 mi. | Houston, TX | (760 mi. from 30605)
29. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,798 | 61,640 mi. | Alhambra, CA | (1980 mi. from 30605)
30. 2022 Mazda Mazda3 AWD w/Premium Package | $19,997 | 41,746 mi. | Plymouth, MN | (924 mi. from 30605)
31. 2022 Mazda Mazda3 FWD w/Select Package | $19,998 | 38,572 mi. | Portage, WI | (738 mi. from 30605)
32. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,990 | 49,643 mi. | Nixa, MO | (596 mi. from 30605)
33. 2024 Mazda Mazda3 2.5 S Select Sport | $17,494 | 32,165 mi. | Pasadena, TX | (751 mi. from 30605)
