Listing Changes - 2025-06-09 11:38:05
=====================================

NEW LISTINGS (18):
-------------------
1. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,990 | 55,678 mi. | Orlando, FL | (395 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,443 | 52,246 mi. | Daytona Beach, FL | (357 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,980 | 36,033 mi. | Longwood, FL | (382 mi. from 30605)
4. 2022 Mazda Mazda3 AWD w/Preferred Package | $16,595 | 64,344 mi. | Sanford, FL | (378 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $17,997 | 52,540 mi. | Nashville, TN | (246 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $19,296 | 31,466 mi. | Charlotte, NC | (169 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,995 | 47,493 mi. | Vero Beach, FL | (471 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $15,484 | 54,535 mi. | Seffner, FL | (417 mi. from 30605)
9. 2022 Mazda Mazda3 Select | $19,996 | 47,991 mi. | Roswell, GA | (55 mi. from 30605)
10. 2021 Mazda Mazda3 Preferred | $18,149 | 63,062 mi. | Orlando, FL | (395 mi. from 30605)
11. 2021 Mazda Mazda3 Preferred | $19,998 | 32,684 mi. | Cincinnati, OH | (361 mi. from 30605)
12. 2021 Mazda Mazda3 Preferred | $19,993 | 43,423 mi. | Shiloh, IL | (484 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $19,991 | 28,467 mi. | Leesburg, FL | (367 mi. from 30605)
14. 2021 Mazda Mazda3 Premium | $15,490 | 55,036 mi. | Wesley Chapel, FL | (402 mi. from 30605)
15. 2022 Mazda Mazda3 2.5 S | $18,700 | 28,533 mi. | Murfreesboro, TN | (215 mi. from 30605)
16. 2022 Mazda Mazda3 Premium | $19,498 | 68,265 mi. | Ocala, FL | (338 mi. from 30605)
17. 2023 Mazda Mazda3 Select | $19,430 | 53,689 mi. | Columbus, GA | (131 mi. from 30605)
18. 2023 Mazda Mazda3 Preferred | $19,977 | 54,661 mi. | Summerville, SC | (197 mi. from 30605)

REMOVED LISTINGS (15):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $18,897 | 49,799 mi. | Duluth, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 AWD | $19,997 | 51,626 mi. | Birmingham, AL | (198 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,344 | 52,246 mi. | Daytona Beach, FL | (357 mi. from 30605)
4. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,993 | 43,423 mi. | Shiloh, IL | (484 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,980 | 36,031 mi. | Longwood, FL | (382 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $18,447 | 52,540 mi. | Nashville, TN | (246 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $19,793 | 31,466 mi. | Charlotte, NC | (169 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 47,493 mi. | Vero Beach, FL | (471 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Select | $15,994 | 54,535 mi. | Seffner, FL | (417 mi. from 30605)
10. 2023 Mazda Mazda3 2.5 S Select | $18,750 | 52,117 mi. | Newport News, VA | (443 mi. from 30605)
11. 2021 Mazda Mazda3 Select | $19,998 | 51,860 mi. | Buford, GA | (36 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $19,998 | 47,877 mi. | Warner Robins, GA | (94 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $19,795 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)
14. 2021 Mazda Mazda3 Premium | $15,990 | 55,036 mi. | Wesley Chapel, FL | (402 mi. from 30605)
15. 2022 Mazda Mazda3 2.5 S | $18,900 | 28,532 mi. | Murfreesboro, TN | (215 mi. from 30605)
