Listing Changes - 2026-05-17 12:10:49
=====================================

NEW LISTINGS (13):
-------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $19,200 | 59,516 mi. | Gainesville, FL | (302 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $20,000 | 50,883 mi. | Marlow Heights, MD | (491 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,749 | 61,898 mi. | Temple Hills, MD | (491 mi. from 30605)
4. 2024 Mazda Mazda3 Select Sport | $19,800 | 52,251 mi. | Springfield, VA | (481 mi. from 30605)
5. 2022 Mazda Mazda3 2.5 S | $19,074 | 42,053 mi. | Suitland, MD | (493 mi. from 30605)
6. 2021 Mazda Mazda3 2.5 S | $16,617 | 40,987 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2021 Mazda Mazda3 Premium | $17,990 | 63,033 mi. | Jacksonville, FL | (276 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $18,995 | 41,145 mi. | Metuchen, NJ | 
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $15,995 | 56,514 mi. | Lakeside, CA | 
10. 2023 Mazda Mazda3 FWD w/Select Package | $18,995 | 54,041 mi. | Huntington Station, NY | 
11. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 40,621 mi. | Jersey City, NJ | 
12. 2021 Mazda Mazda3 FWD | $16,995 | 36,963 mi. | Davie, FL | 
13. 2024 Mazda Mazda3 2.5 S Select Sport | $19,686 |  | Henderson, NV | 

REMOVED LISTINGS (12):
---------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $19,749 | 61,898 mi. | Woodbridge, VA | (470 mi. from 30605)
2. 2022 Mazda Mazda3 2.5S FWD | $19,874 | 42,053 mi. | Camp Springs, MD | (493 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $17,990 | 63,033 mi. | Atlantic Beach, FL | (276 mi. from 30605)
4. 2021 Mazda Mazda3 2.5 S | $17,500 | 40,987 mi. | Jacksonville, FL | (270 mi. from 30605)
5. 2024 Mazda Mazda3 Select Sport | $19,800 | 52,236 mi. | Springfield, VA | (481 mi. from 30605)
6. 2024 Mazda Mazda3 Select Sport | $19,200 | 59,516 mi. | Gainesville, FL | (302 mi. from 30605)
7. 2021 Mazda Mazda3 Hatchback S | $19,998 | 43,564 mi. | Baton Rouge, LA | 
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $15,995 | 54,041 mi. | Lakeside, CA | 
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 36,963 mi. | Jersey City, NJ | 
10. 2024 Mazda Mazda3 2.5 S Select Sport | $19,686 | 28,584 mi. | Henderson, NV | 
11. 2023 Mazda Mazda3 AWD w/Premium Package | $16,995 | 65,174 mi. | Prior Lake, MN | 
12. 2023 Mazda Mazda3 2.5 S Select Package | $19,998 |  | Marysville, WA | 
