Listing Changes - 2025-07-14 11:39:34
=====================================

NEW LISTINGS (7):
-------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,549 | 74,013 mi. | Canton, GA | (66 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,900 | 61,617 mi. | D'iberville, MS | (403 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $18,197 | 51,794 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2021 Mazda Mazda3 Select | $18,375 | 35,512 mi. | Stonecrest, GA | (44 mi. from 30605)
5. 2022 Mazda Mazda3 2.5 S | $19,998 | 36,302 mi. | Jackson, MS | (410 mi. from 30605)
6. 2024 Mazda Mazda3 Select Sport | $19,484 | 30,975 mi. | Orlando, FL | (395 mi. from 30605)
7. 2023 Mazda Mazda3 Preferred | $19,105 | 56,578 mi. | Salisbury, NC | (203 mi. from 30605)

REMOVED LISTINGS (8):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $18,375 | 35,512 mi. | Stonecrest, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,549 | 74,000 mi. | Canton, GA | (66 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $18,597 | 51,794 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $17,735 | 56,116 mi. | Jacksonville, FL | (270 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,997 | 23,259 mi. | Nashville, TN | (246 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $17,995 | 29,987 mi. | Columbus, OH | (417 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $15,499 | 69,136 mi. | Chillicothe, OH | (372 mi. from 30605)
8. 2023 Mazda Mazda3 Preferred | $19,500 | 54,790 mi. | Summerville, SC | (197 mi. from 30605)
