Listing Changes - 2025-06-26 11:38:32
=====================================

NEW LISTINGS (15):
-------------------
1. 2022 Mazda Mazda3 2.5S FWD | $18,247 | 53,415 mi. | Marietta, GA | (66 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,594 | 65,810 mi. | Marietta, GA | (66 mi. from 30605)
3. 2022 Mazda Mazda3 2.5S FWD | $18,683 | 25,382 mi. | Marietta, GA | (66 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $19,714 | 58,377 mi. | Jacksonville, FL | (270 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,943 | 65,476 mi. | Grafton, WV | (417 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,451 | 47,493 mi. | Vero Beach, FL | (471 mi. from 30605)
7. 2023 Mazda Mazda3 AWD | $19,499 | 66,448 mi. | Birmingham, AL | (198 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $18,895 | 33,990 mi. | Milford, OH | (364 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Select | $16,941 | 54,762 mi. | Englewood, FL | (488 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $17,990 | 40,826 mi. | Snellville, GA | (46 mi. from 30605)
11. 2021 Mazda Mazda3 Select | $19,998 | 51,866 mi. | Buford, GA | (36 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $19,998 | 47,896 mi. | Warner Robins, GA | (94 mi. from 30605)
13. 2022 Mazda Mazda3 Select | $18,496 | 47,991 mi. | Roswell, GA | (55 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $19,949 | 24,996 mi. | Graniteville, SC | (95 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $19,700 | 25,860 mi. | Fredericksburg, VA | (446 mi. from 30605)

REMOVED LISTINGS (17):
---------------------
1. 2022 Mazda Mazda3 2.5S FWD | $18,481 | 53,415 mi. | Marietta, GA | (66 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,760 | 65,810 mi. | Marietta, GA | (66 mi. from 30605)
3. 2022 Mazda Mazda3 2.5S FWD | $19,211 | 25,382 mi. | Marietta, GA | (66 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $19,715 | 58,377 mi. | Jacksonville, FL | (270 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,939 | 47,493 mi. | Vero Beach, FL | (471 mi. from 30605)
6. 2021 Mazda Mazda3 AWD w/Premium Package | $19,995 | 62,332 mi. | Delaware, OH | (438 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $19,095 | 33,990 mi. | Milford, OH | (364 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $17,240 | 54,762 mi. | Englewood, FL | (488 mi. from 30605)
9. 2021 Mazda Mazda3 FWD | $17,777 | 56,842 mi. | Stafford, VA | (455 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $18,990 | 40,826 mi. | Snellville, GA | (46 mi. from 30605)
11. 2022 Mazda Mazda3 Select | $19,998 | 49,194 mi. | Warner Robins, GA | (94 mi. from 30605)
12. 2022 Mazda Mazda3 Select | $18,796 | 47,991 mi. | Roswell, GA | (55 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $19,999 | 24,185 mi. | Graniteville, SC | (95 mi. from 30605)
14. 2022 Mazda Mazda3 Select | $18,998 | 58,322 mi. | Glen Allen, VA | (419 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $17,998 | 73,390 mi. | Lexington, KY | (289 mi. from 30605)
16. 2021 Mazda Mazda3 2.5 S | $19,195 | 43,396 mi. | Lexington, KY | (289 mi. from 30605)
17. 2023 Mazda Mazda3 Select | $19,728 | 59,342 mi. | Chillicothe, OH | (372 mi. from 30605)
