Listing Changes - 2025-09-30 11:36:53
=====================================

NEW LISTINGS (4):
-------------------
1. 2023 Mazda Mazda3 2.5 S Select | $18,797 | 46,763 mi. | Birmingham, AL | (198 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $19,425 | 45,156 mi. | Columbus, GA | (131 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Select Package | $17,597 | 51,590 mi. | Tampa, FL | (418 mi. from 30605)
4. 2021 Mazda Mazda3 Premium | $18,888 | 39,523 mi. | Ayden, NC | (355 mi. from 30605)

REMOVED LISTINGS (7):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,197 | 46,763 mi. | Birmingham, AL | (198 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $17,798 | 51,590 mi. | Tampa, FL | (418 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 35,090 mi. | Findlay, OH | (490 mi. from 30605)
4. 2024 Mazda Mazda3 Select Sport | $19,000 | 41,086 mi. | Rockville, MD | (495 mi. from 30605)
5. 2023 Mazda Mazda3 Preferred | $19,700 | 54,167 mi. | Elizabeth City, NC | (436 mi. from 30605)
6. 2021 Mazda Mazda3 S | $14,715 | 72,816 mi. | Alachua, FL | (294 mi. from 30605)
7. 2021 Mazda Mazda3 Premium | $18,888 | 39,475 mi. | Ayden, NC | (355 mi. from 30605)
