Listing Changes - 2026-06-30 13:21:14
=====================================

NEW LISTINGS (9):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,755 | 53,761 mi. | Asheville, NC | (122 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,985 | 59,179 mi. | Sarasota, FL | (460 mi. from 30605)
3. 2022 Mazda Mazda3 FWD | $19,524 | 14,575 mi. | Vero Beach, FL | (471 mi. from 30605)
4. 2021 Mazda Mazda3 2.5 S | $18,989 | 14,810 mi. | Fishers, IN | (439 mi. from 30605)
5. 2021 Mazda Mazda3 Select | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,990 | 18,707 mi. | Miami, FL | 
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,997 | 50,760 mi. | Thornton, CO | 
8. 2021 Mazda Mazda3 FWD w/Select Package | $17,556 | 65,679 mi. | Royal Palm Beach, FL | 
9. 2021 Mazda Mazda3 FWD w/Select Package | $18,888 | 72,029 mi. | Tyler, TX | 

REMOVED LISTINGS (11):
---------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,281 | 59,179 mi. | Sarasota, FL | (460 mi. from 30605)
2. 2022 Mazda Mazda3 FWD | $18,994 | 52,527 mi. | Columbus, OH | (417 mi. from 30605)
3. 2022 Mazda Mazda3 FWD | $19,567 | 14,575 mi. | Vero Beach, FL | (471 mi. from 30605)
4. 2021 Mazda Mazda3 FWD | $18,989 | 14,810 mi. | Fishers, IN | (439 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
6. 2021 Mazda Mazda3 Select | $19,998 | 50,548 mi. | Fredericksburg, VA | (446 mi. from 30605)
7. 2022 Mazda Mazda3 2.5 S | $19,900 | 66,231 mi. | California, MD | (488 mi. from 30605)
8. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $19,990 | 43,176 mi. | University Park, IL | 
9. 2021 Mazda Mazda3 FWD w/Select Package | $18,086 | 65,679 mi. | Royal Palm Beach, FL | 
10. 2024 Mazda Mazda3 2.5 S Select Sport | $19,922 | 46,799 mi. | New Braunfels, TX | 
11. 2024 Mazda Mazda3 2.5 S Select Sport | $19,997 | 46,234 mi. | Thornton, CO | 
