Listing Changes - 2026-03-26 12:05:52
=====================================

NEW LISTINGS (39):
-------------------
1. 2022 Mazda Mazda3 Select | $17,877 | 49,451 mi. | Clermont, FL | (386 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $17,500 | 39,845 mi. | Rockville, MD | (495 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,998 | 64,519 mi. | Spartanburg, SC | (108 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,952 | 36,696 mi. | Massillon, OH | (483 mi. from 30605)
5. 2022 Mazda Mazda3 AWD w/Premium Package | $17,500 | 69,145 mi. | Alliance, OH | (497 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Premium Package | $19,159 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $18,946 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 Turbo AWD | $19,497 | 42,307 mi. | Nashville, TN | (246 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Select Package | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
10. 2022 Mazda Mazda3 FWD | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
11. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 18,215 mi. | Marlow Heights, MD | (491 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Select Package | $19,000 | 28,181 mi. | Wooster, OH | (481 mi. from 30605)
13. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,875 | 9,652 mi. | Waldorf, MD | (485 mi. from 30605)
14. 2023 Mazda Mazda3 FWD w/Select Package | $19,563 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
15. 2025 Mazda Mazda3 2.5 S Select Sport | $19,811 | 31,672 mi. | Shelby, NC | (140 mi. from 30605)
16. 2021 Mazda Mazda3 2.5 Turbo | $17,985 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
17. 2021 Mazda Mazda3 Select | $17,695 | 58,747 mi. | Greenville, SC | (84 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
19. 2023 Mazda Mazda3 Select | $18,800 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
20. 2023 Mazda Mazda3 Sedan 2.5 S Select Package | $19,998 | 51,964 mi. | Indianapolis, IN | (441 mi. from 30605)
21. 2021 Mazda Mazda3 Sedan Preferred | $19,998 | 49,934 mi. | Memphis, TN | (376 mi. from 30605)
22. 2021 Mazda Mazda3 Select | $15,555 | 61,478 mi. | Jacksonville, FL | (270 mi. from 30605)
23. 2021 Mazda Mazda3 Select | $16,799 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
24. 2021 Mazda Mazda3 Select | $16,987 | 54,822 mi. | Tampa, FL | (418 mi. from 30605)
25. 2023 Mazda Mazda3 Preferred | $19,494 | 27,435 mi. | Tampa, FL | (418 mi. from 30605)
26. 2024 Mazda Mazda3 Preferred | $18,500 | 37,509 mi. | Marlow Heights, MD | (491 mi. from 30605)
27. 2024 Mazda Mazda3 Select Sport | $17,856 | 47,173 mi. | Hampton, VA | (453 mi. from 30605)
28. 2021 Mazda Mazda3 Select | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
29. 2022 Mazda Mazda3 Preferred | $16,400 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
30. 2025 Mazda Mazda3 2.5 S Select Sport | $19,888 | 30,040 mi. | Dallas, TX | (775 mi. from 30605)
31. 2024 Mazda Mazda3 2.5 S Select Sport | $19,874 | 35,159 mi. | New Rochelle, NY | (714 mi. from 30605)
32. 2023 Mazda Mazda3 2.5 S Select | $19,995 | 52,436 mi. | Hanford, CA | (2043 mi. from 30605)
33. 2021 Mazda Mazda3 Preferred | $18,998 | 57,072 mi. | Burnsville, MN | (913 mi. from 30605)
34. 2024 Mazda Mazda3 2.5 S Select Sport | $19,000 | 49,882 mi. | Las Vegas, NV | (1799 mi. from 30605)
35. 2024 Mazda Mazda3 2.5 S Select Sport | $19,723 | 47,354 mi. | Ozark, MO | (591 mi. from 30605)
36. 2023 Mazda Mazda3 2.5 S | $20,000 | 11,070 mi. | Merrillville, IN | (562 mi. from 30605)
37. 2021 Mazda Mazda3 FWD w/Select Package | $19,999 | 49,477 mi. | Bakersfield, CA | (2021 mi. from 30605)
38. 2023 Mazda Mazda3 FWD w/Select Package | $17,991 | 64,821 mi. | Scottsdale, AZ | (1635 mi. from 30605)
39. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,998 | 9,405 mi. | Pompano Beach, FL | (568 mi. from 30605)

REMOVED LISTINGS (38):
---------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $18,420 | 67,869 mi. | Duluth, GA | (44 mi. from 30605)
2. 2025 Mazda Mazda3 FWD | $19,487 | 29,018 mi. | Duluth, GA | (44 mi. from 30605)
3. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,985 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $17,695 | 58,747 mi. | Greenville, SC | (84 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Select Package | $18,420 | 53,370 mi. | Macon, GA | (79 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $18,500 | 39,845 mi. | Rockville, MD | (495 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,998 | 64,519 mi. | Spartanburg, SC | (108 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $19,298 | 45,699 mi. | Knoxville, TN | (143 mi. from 30605)
10. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,594 | 27,435 mi. | Tampa, FL | (418 mi. from 30605)
11. 2022 Mazda Mazda3 AWD w/Premium Package | $17,900 | 69,145 mi. | Alliance, OH | (497 mi. from 30605)
12. 2021 Mazda Mazda3 FWD w/Select Package | $16,799 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Premium Package | $19,268 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
14. 2021 Mazda Mazda3 FWD | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
15. 2024 Mazda Mazda3 2.5 Turbo AWD | $19,797 | 42,307 mi. | Nashville, TN | (246 mi. from 30605)
16. 2024 Mazda Mazda3 2.5 S Select Sport | $17,697 | 44,837 mi. | Birmingham, AL | (198 mi. from 30605)
17. 2025 Mazda Mazda3 FWD w/Select Package | $18,787 | 41,185 mi. | Paris, KY | (298 mi. from 30605)
18. 2023 Mazda Mazda3 Select | $19,000 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
19. 2023 Mazda Mazda3 Select | $19,998 | 51,964 mi. | Indianapolis, IN | (430 mi. from 30605)
20. 2021 Mazda Mazda3 Preferred | $19,998 | 49,934 mi. | Memphis, TN | (385 mi. from 30605)
21. 2024 Mazda Mazda3 Select Sport | $18,951 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
22. 2024 Mazda Mazda3 Preferred | $19,000 | 37,509 mi. | Marlow Heights, MD | (491 mi. from 30605)
23. 2024 Mazda Mazda3 Select Sport | $17,999 | 47,173 mi. | Hampton, VA | (453 mi. from 30605)
24. 2025 Mazda Mazda3 Select Sport | $17,930 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
25. 2024 Mazda Mazda3 Select Sport | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
26. 2022 Mazda Mazda3 2.5 S | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
27. 2025 Mazda Mazda3 Preferred | $19,500 | 18,215 mi. | Marlow Heights, MD | (491 mi. from 30605)
28. 2023 Mazda Mazda3 Select | $19,563 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
29. 2025 Mazda Mazda3 Select Sport | $19,300 | 37,224 mi. | Hazard, KY | (228 mi. from 30605)
30. 2021 Mazda Mazda3 Premium | $18,990 | 63,033 mi. | Jacksonville, FL | (276 mi. from 30605)
31. 2022 Mazda Mazda3 Preferred | $19,095 | 54,341 mi. | Henrico, VA | (415 mi. from 30605)
32. 2024 Mazda Mazda3 2.5 S Select Sport | $19,500 | 49,885 mi. | Las Vegas, NV | (1799 mi. from 30605)
33. 2021 Mazda Mazda3 FWD w/Select Package | $19,999 | 49,475 mi. | Bakersfield, CA | (2021 mi. from 30605)
34. 2023 Mazda Mazda3 FWD w/Select Package | $19,688 | 69,449 mi. | El Paso, TX | (1342 mi. from 30605)
35. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,411 | 43,893 mi. | Delray Beach, FL | (555 mi. from 30605)
36. 2024 Mazda Mazda3 2.5 S Select Sport | $18,677 | 30,450 mi. | Lodi, NJ | (699 mi. from 30605)
37. 2024 Mazda Mazda3 FWD w/Select Package | $19,998 | 49,639 mi. | Grand Rapids, MI | (634 mi. from 30605)
38. 2023 Mazda Mazda3 AWD | $18,950 | 12,804 mi. | Phoenix, AZ | (1640 mi. from 30605)
