Listing Changes - 2025-10-08 11:36:38
=====================================

NEW LISTINGS (8):
-------------------
1. 2021 Mazda Mazda3 2.5S FWD | $19,991 | 24,486 mi. | Roswell, GA | (55 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $17,987 | 58,380 mi. | Paris, KY | (298 mi. from 30605)
3. 2021 Mazda Mazda3 AWD w/Premium Package | $19,148 | 54,821 mi. | Tampa, FL | (418 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Select Package | $17,298 | 57,859 mi. | Fort Pierce, FL | (485 mi. from 30605)
5. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 42,482 mi. | Concord, NC | (188 mi. from 30605)
6. 2021 Mazda Mazda3 2.0 | $12,498 | 73,274 mi. | Wesley Chapel, FL | (402 mi. from 30605)
7. 2023 Mazda Mazda3 Preferred | $19,850 | 20,500 mi. | Wesley Chapel, FL | (402 mi. from 30605)
8. 2022 Mazda Mazda3 Premium | $19,991 | 54,177 mi. | Longwood, FL | (382 mi. from 30605)

REMOVED LISTINGS (6):
---------------------
1. 2023 Mazda Mazda3 FWD w/Select Package | $17,497 | 57,859 mi. | Fort Pierce, FL | (485 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,998 | 52,133 mi. | Vincennes, IN | (399 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $17,995 | 70,518 mi. | Tilton, IL | (484 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 35,090 mi. | Findlay, OH | (490 mi. from 30605)
5. 2021 Mazda Mazda3 2.0 | $12,754 | 73,274 mi. | Wesley Chapel, FL | (402 mi. from 30605)
6. 2023 Mazda Mazda3 Preferred | $18,919 | 24,333 mi. | Tampa, FL | (418 mi. from 30605)
