Listing Changes - 2025-11-09 11:36:10
=====================================

NEW LISTINGS (18):
-------------------
1. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,500 | 57,566 mi. | Deland, FL | (360 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $15,988 | 64,906 mi. | Crestview, FL | (289 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S | $19,995 | 28,348 mi. | West Chester, OH | (376 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $18,988 | 15,546 mi. | Ocala, FL | (338 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,930 | 30,422 mi. | Orlando, FL | (395 mi. from 30605)
6. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,737 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,840 | 27,017 mi. | Orlando, FL | (395 mi. from 30605)
8. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,809 | 26,257 mi. | Orlando, FL | (395 mi. from 30605)
9. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 25,075 mi. | Clearwater, FL | (415 mi. from 30605)
10. 2022 Mazda Mazda3 Preferred | $19,660 | 26,296 mi. | Wesley Chapel, FL | (402 mi. from 30605)
11. 2021 Mazda Mazda3 Select | $16,995 | 71,215 mi. | Raleigh, NC | (298 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Select Package | $16,995 | 70,721 mi. | Woodbury, NJ | (610 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Premium Package | $19,499 | 55,512 mi. | Montclair, CA | (1956 mi. from 30605)
14. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 61,333 mi. | Sacramento, CA | (2126 mi. from 30605)
15. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,290 | 48,311 mi. | Vallejo, CA | (2174 mi. from 30605)
16. 2023 Mazda Mazda3 2.5 S Select | $18,795 | 49,010 mi. | Claremont, CA | (1956 mi. from 30605)
17. 2022 Mazda Mazda3 FWD | $19,991 | 60,668 mi. | Burleson, TX | (810 mi. from 30605)
18. 2021 Mazda Mazda3 FWD w/Select Package | $17,944 | 50,271 mi. | Phoenix, AZ | (1642 mi. from 30605)

REMOVED LISTINGS (21):
---------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,504 | 30,422 mi. | Orlando, FL | (395 mi. from 30605)
2. 2021 Mazda Mazda3 2.5 Turbo AWD | $18,997 | 64,593 mi. | Winter Park, FL | (390 mi. from 30605)
3. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
4. 2025 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 27,017 mi. | Orlando, FL | (395 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $18,899 | 36,876 mi. | Orlando, FL | (395 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Select Package | $19,980 | 17,210 mi. | Ocala, FL | (338 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $17,559 | 21,238 mi. | Tampa, FL | (418 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $18,996 | 31,387 mi. | Greensboro, NC | (250 mi. from 30605)
9. 2021 Mazda Mazda3 FWD | $19,000 | 43,136 mi. | Wooster, OH | (481 mi. from 30605)
10. 2021 MAZDA MAZDA3 Select Sedan 4D | $18,590 | 59,909 mi. | Concord, NC | (188 mi. from 30605)
11. 2021 Mazda Mazda3 Premium | $19,998 | 65,018 mi. | Indianapolis, IN | (430 mi. from 30605)
12. 2021 Mazda Mazda3 Preferred | $19,998 | 54,754 mi. | Glen Allen, VA | (419 mi. from 30605)
13. 2022 Mazda Mazda3 Select | $18,290 | 31,712 mi. | St. Petersburg, FL | (431 mi. from 30605)
14. 2022 Mazda Mazda3 Carbon Edition | $18,650 | 40,517 mi. | Wesley Chapel, FL | (402 mi. from 30605)
15. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,859 | 32,617 mi. | Novi, MI | (589 mi. from 30605)
16. 2021 Mazda Mazda3 FWD w/Select Package | $17,945 | 50,271 mi. | Phoenix, AZ | (1642 mi. from 30605)
17. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 44,236 mi. | Miami, FL | (597 mi. from 30605)
18. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,144 | 34,395 mi. | Nottingham, MD | (536 mi. from 30605)
19. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,904 | 52,793 mi. | Laurel, MD | (508 mi. from 30605)
20. 2021 Mazda Mazda3 2.5S FWD | $15,850 | 53,008 mi. | Emigsville, PA | (556 mi. from 30605)
21. 2024 Mazda Mazda3 2.5 S Select Sport | $19,688 | 30,493 mi. | Kirtland, OH | (542 mi. from 30605)
