Listing Changes - 2026-04-09 12:08:24
=====================================

NEW LISTINGS (17):
-------------------
1. 2021 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,590 | 47,545 mi. | Concord, NC | (188 mi. from 30605)
2. 2021 MAZDA MAZDA3 Preferred Sedan 4D | $18,990 | 63,988 mi. | Trenton, OH | (386 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 60,254 mi. | Greenville, IN | (355 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S | $19,770 | 70,009 mi. | Athens, OH | (378 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,674 | 33,253 mi. | Tampa, FL | (418 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Select Package | $20,000 | 37,921 mi. | Tampa, FL | (418 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Select Package | $18,490 | 54,299 mi. | Columbia, SC | (135 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,994 | 22,515 mi. | Sanford, FL | (378 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $15,995 | 53,431 mi. | Dumfries, VA | (464 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $19,998 | 46,120 mi. | Fredericksburg, VA | (446 mi. from 30605)
11. 2024 Mazda Mazda3 Select Sport | $18,228 | 47,392 mi. | Bridgeport, WV | (408 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Select Sport | $18,814 | 60,517 mi. | Vacaville, CA | (2156 mi. from 30605)
13. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,999 | 65,556 mi. | Centennial, CO | (1254 mi. from 30605)
14. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 68,292 mi. | Los Angeles, CA | (1992 mi. from 30605)
15. 2021 Mazda Mazda3 FWD w/Select Package | $16,998 | 60,163 mi. | Phoenix, AZ | (1642 mi. from 30605)
16. 2021 Mazda Mazda3 FWD | $17,000 | 54,901 mi. | Lewisville, TX | (785 mi. from 30605)
17. 2021 Mazda Mazda3 AWD w/Preferred Package | $18,950 | 60,682 mi. | Simsbury, CT | (793 mi. from 30605)

REMOVED LISTINGS (16):
---------------------
1. 2021 MAZDA MAZDA3 Preferred Sedan 4D | $19,590 | 63,988 mi. | Trenton, OH | (386 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S | $19,770 | 70,008 mi. | Athens, OH | (378 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,977 | 33,253 mi. | Tampa, FL | (418 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Select Package | $20,000 | 37,920 mi. | Tampa, FL | (418 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Premium Package | $20,000 | 46,052 mi. | Tampa, FL | (418 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Select Package | $19,257 | 54,299 mi. | Columbia, SC | (135 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,695 | 22,515 mi. | Sanford, FL | (378 mi. from 30605)
8. 2024 Mazda Mazda3 Select Sport | $19,999 | 21,322 mi. | Roswell, GA | (55 mi. from 30605)
9. 2021 Mazda Mazda3 Sedan Select | $19,998 | 46,120 mi. | Fredericksburg, VA | (442 mi. from 30605)
10. 2024 Mazda Mazda3 Select Sport | $18,550 | 47,392 mi. | Bridgeport, WV | (408 mi. from 30605)
11. 2021 Mazda Mazda3 AWD w/Preferred Package | $18,950 | 60,614 mi. | Simsbury, CT | (793 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,969 | 44,438 mi. | Greenfield, WI | (676 mi. from 30605)
13. 2022 Mazda Mazda3 FWD w/Select Package | $18,986 | 38,519 mi. | Naples, FL | (548 mi. from 30605)
14. 2023 Mazda Mazda3 2.5 S Select | $19,998 | 16,153 mi. | Miami, FL | (592 mi. from 30605)
15. 2022 Mazda Mazda3 FWD | $18,995 | 72,600 mi. | Salem, NH | (897 mi. from 30605)
16. 2022 Mazda Mazda3 FWD w/Select Package | $19,987 | 39,413 mi. | Kent, WA | (2209 mi. from 30605)
