Listing Changes - 2026-07-13 13:33:44
=====================================

NEW LISTINGS (18):
-------------------
1. 2025 Mazda Mazda3 FWD w/Select Package | $19,950 | 56,881 mi. | Danville, IL | (487 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $19,379 | 46,761 mi. | Fort Pierce, FL | (485 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,096 | 55,761 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $19,596 | 46,324 mi. | Birmingham, AL | (198 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,606 | 48,774 mi. | Summerville, SC | (197 mi. from 30605)
6. 2021 Mazda Mazda3 FWD | $16,999 | 60,799 mi. | Orlando, FL | (395 mi. from 30605)
7. 2022 Mazda Mazda3 FWD | $19,699 | 35,611 mi. | Silver Spring, MD | (497 mi. from 30605)
8. 2021 Mazda Mazda3 AWD w/Select Package | $19,195 | 56,347 mi. | Jackson, MS | (410 mi. from 30605)
9. 2021 Mazda Mazda3 Select | $19,998 | 50,548 mi. | Midlothian, VA | (404 mi. from 30605)
10. 2024 Mazda Mazda3 Select Sport | $19,998 | 53,198 mi. | Chesapeake, VA | (442 mi. from 30605)
11. 2022 Mazda Mazda3 2.5 S | $16,017 | 14,575 mi. | Vero Beach, FL | (471 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,722 | 55,912 mi. | New Braunfels, TX | 
13. 2024 Mazda Mazda3 2.5 S Select Sport | $17,624 | 54,598 mi. | Levittown, NY | 
14. 2024 Mazda Mazda3 2.5 S Select Sport | $19,582 | 41,168 mi. | Roseville, CA | 
15. 2024 Mazda Mazda3 2.5 S Select Sport | $15,995 | 18,903 mi. | Lakeside, CA | 
16. 2024 Mazda Mazda3 2.5 S Select Sport | $19,479 | 58,861 mi. | San Diego, CA | 
17. 2021 Mazda Mazda3 2.5S FWD | $17,977 | 68,750 mi. | Royal Palm Beach, FL | 
18. 2021 Mazda Mazda3 FWD | $19,800 | 37,656 mi. | Lutherville, MD | 

REMOVED LISTINGS (22):
---------------------
1. 2021 MAZDA MAZDA3 Preferred Sedan 4D | $18,990 | 72,287 mi. | Haines City, FL | (418 mi. from 30605)
2. 2021 MAZDA MAZDA3 Select Hatchback 4D | $19,990 | 52,429 mi. | Heath, OH | (423 mi. from 30605)
3. 2025 Mazda Mazda3 2.5 S Select Sport | $19,950 | 56,881 mi. | Danville, IL | (487 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $19,526 | 46,761 mi. | Fort Pierce, FL | (485 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $15,998 | 60,392 mi. | Gaithersburg, MD | (496 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,196 | 55,761 mi. | Birmingham, AL | (198 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,696 | 46,324 mi. | Birmingham, AL | (198 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $19,606 | 48,553 mi. | Summerville, SC | (197 mi. from 30605)
9. 2021 Mazda Mazda3 FWD | $17,249 | 60,799 mi. | Orlando, FL | (395 mi. from 30605)
10. 2022 Mazda Mazda3 FWD | $17,305 | 14,575 mi. | Vero Beach, FL | (471 mi. from 30605)
11. 2022 Mazda Mazda3 FWD | $19,399 | 35,611 mi. | Silver Spring, MD | (497 mi. from 30605)
12. 2021 Mazda Mazda3 AWD w/Select Package | $19,295 | 56,347 mi. | Jackson, MS | (410 mi. from 30605)
13. 2024 Mazda Mazda3 Preferred | $19,980 | 56,645 mi. | Dickson, TN | (269 mi. from 30605)
14. 2025 Mazda Mazda3 Select Sport | $19,295 | 50,240 mi. | Madison, TN | (245 mi. from 30605)
15. 2022 Mazda Mazda3 Preferred | $19,075 | 51,341 mi. | Bradenton, FL | (450 mi. from 30605)
16. 2024 Mazda Mazda3 2.5 S Select Sport | $19,722 | 48,933 mi. | Stafford, TX | 
17. 2023 Mazda Mazda3 AWD w/Premium Package | $18,762 | 15,548 mi. | Burnsville, MN | 
18. 2024 Mazda Mazda3 2.5 S Select Sport | $19,931 | 58,861 mi. | San Diego, CA | 
19. 2021 Mazda Mazda3 2.5S FWD | $18,867 | 68,750 mi. | Royal Palm Beach, FL | 
20. 2021 Mazda Mazda3 AWD w/Select Package | $17,497 | 57,816 mi. | Colorado Springs, CO | 
21. 2024 Mazda Mazda3 2.5 S Carbon Edition | $20,000 | 17,454 mi. | Las Vegas, NV | 
22. 2021 Mazda Mazda3 FWD | $17,552 | 50,570 mi. | Santa Monica, CA | 
