Listing Changes - 2026-01-20 11:43:49
=====================================

NEW LISTINGS (6):
-------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,996 | 47,245 mi. | Birmingham, AL | (198 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $18,491 | 66,467 mi. | Evansville, IN | (362 mi. from 30605)
3. 2022 Mazda Mazda3 Premium | $19,999 | 44,500 mi. | Wesley Chapel, FL | (402 mi. from 30605)
4. 2023 Mazda Mazda3 Select | $18,831 | 53,055 mi. | Statesville, NC | (190 mi. from 30605)
5. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 42,425 mi. | San Antonio, TX | (940 mi. from 30605)
6. 2022 MAZDA MAZDA3 Premium Sedan 4D | $19,990 | 49,877 mi. | Troutdale, OR | (2193 mi. from 30605)

REMOVED LISTINGS (4):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,591 | 40,848 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Premium Package | $17,700 | 50,923 mi. | Brandon, MS | (400 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $16,950 | 15,974 mi. | Omaha, NE | (854 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $19,499 | 47,091 mi. | Abilene, TX | (949 mi. from 30605)
