Listing Changes - 2026-01-07 11:40:40
=====================================

NEW LISTINGS (47):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,591 | 40,848 mi. | Duluth, GA | (44 mi. from 30605)
2. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,797 | 20,040 mi. | Duluth, GA | (44 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $15,542 | 35,319 mi. | Chamblee, GA | (52 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $15,531 | 72,121 mi. | Marietta, GA | (66 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,450 | 30,310 mi. | Byron, GA | (92 mi. from 30605)
6. 2024 Mazda Mazda3 FWD | $18,968 | 20,223 mi. | Greenville, SC | (84 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $19,400 | 59,900 mi. | Fairfax, VA | (479 mi. from 30605)
8. 2025 Mazda Mazda3 2.5 S Preferred | $19,500 | 15,570 mi. | Orlando, FL | (395 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $19,308 | 45,145 mi. | Clarksville, TN | (287 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,595 | 66,271 mi. | Huntsville, AL | (191 mi. from 30605)
11. 2021 Mazda Mazda3 FWD | $15,815 | 42,977 mi. | Marion, IN | (472 mi. from 30605)
12. 2025 Mazda Mazda3 2.5 S Preferred | $18,871 | 18,954 mi. | Orlando, FL | (395 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,669 | 51,762 mi. | Batavia, OH | (357 mi. from 30605)
14. 2023 Mazda Mazda3 FWD | $19,550 | 67,908 mi. | Tampa, FL | (418 mi. from 30605)
15. 2021 Mazda Mazda3 FWD w/Select Package | $15,404 | 61,514 mi. | Gainesville, FL | (302 mi. from 30605)
16. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,900 | 43,631 mi. | Marlow Heights, MD | (491 mi. from 30605)
17. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,200 | 37,296 mi. | Marlow Heights, MD | (491 mi. from 30605)
18. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,000 | 33,876 mi. | Marlow Heights, MD | (491 mi. from 30605)
19. 2023 Mazda Mazda3 FWD | $19,595 | 53,499 mi. | Clearwater, FL | (415 mi. from 30605)
20. 2024 Mazda Mazda3 2.5 S Select Sport | $18,450 | 54,100 mi. | Greensboro, NC | (250 mi. from 30605)
21. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
22. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,597 | 19,866 mi. | Nashville, TN | (246 mi. from 30605)
23. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 30,338 mi. | Anderson, IN | (443 mi. from 30605)
24. 2022 Mazda Mazda3 AWD w/Preferred Package | $18,783 | 57,620 mi. | Jacksonville, FL | (270 mi. from 30605)
25. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $17,990 | 63,943 mi. | Winder, GA | (19 mi. from 30605)
26. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,876 | 19,777 mi. | Haines City, FL | (418 mi. from 30605)
27. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,512 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
28. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,876 | 19,207 mi. | Haines City, FL | (418 mi. from 30605)
29. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,512 | 16,342 mi. | Haines City, FL | (418 mi. from 30605)
30. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,194 | 18,802 mi. | Haines City, FL | (418 mi. from 30605)
31. 2021 Mazda Mazda3 2.0 | $18,998 | 35,459 mi. | Kennesaw, GA | (70 mi. from 30605)
32. 2023 Mazda Mazda3 Select | $19,984 | 25,922 mi. | Marietta, GA | (66 mi. from 30605)
33. 2021 Mazda Mazda3 Select | $16,990 | 69,103 mi. | Dover, OH | (466 mi. from 30605)
34. 2021 Mazda Mazda3 Select | $17,998 | 54,012 mi. | Jacksonville, FL | (270 mi. from 30605)
35. 2024 Mazda Mazda3 Preferred | $18,494 | 25,811 mi. | Tampa, FL | (418 mi. from 30605)
36. 2022 Mazda Mazda3 Premium | $18,878 | 61,956 mi. | Port Richey, FL | (393 mi. from 30605)
37. 2025 Mazda Mazda3 Preferred | $19,429 | 15,788 mi. | Orlando, FL | (395 mi. from 30605)
38. 2023 Mazda Mazda3 Select | $17,725 | 46,455 mi. | Summerville, SC | (197 mi. from 30605)
39. 2024 Mazda Mazda3 Preferred | $17,300 | 38,402 mi. | Marlow Heights, MD | (491 mi. from 30605)
40. 2024 Mazda Mazda3 Preferred | $18,998 | 46,062 mi. | Little Rock, AR | (514 mi. from 30605)
41. 2024 Mazda Mazda3 Select Sport | $19,975 | 38,305 mi. | Hermiston, OR | (2047 mi. from 30605)
42. 2025 Mazda Mazda3 2.5 S Select Sport | $19,188 | 48,693 mi. | Austin, TX | (877 mi. from 30605)
43. 2024 Mazda Mazda3 2.5 S Select Sport | $19,991 | 60,237 mi. | Tracy, CA | (2130 mi. from 30605)
44. 2022 Mazda Mazda3 FWD w/Select Package | $19,299 | 50,036 mi. | Littleton, CO | (1255 mi. from 30605)
45. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,992 | 34,618 mi. | Palm Beach Gardens, FL | (535 mi. from 30605)
46. 2024 Mazda Mazda3 2.5 S Select Sport | $17,996 | 52,561 mi. | Buena Park, CA | (1974 mi. from 30605)
47. 2024 Mazda Mazda3 FWD w/Select Package | $18,784 | 44,348 mi. | Tulsa, OK | (723 mi. from 30605)

REMOVED LISTINGS (46):
---------------------
1. 2021 Mazda Mazda3 FWD | $16,222 | 35,319 mi. | Chamblee, GA | (52 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $15,701 | 72,121 mi. | Marietta, GA | (66 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Select Package | $19,983 | 25,922 mi. | Marietta, GA | (66 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,699 | 30,310 mi. | Byron, GA | (92 mi. from 30605)
5. 2024 Mazda Mazda3 FWD | $18,969 | 20,223 mi. | Greenville, SC | (84 mi. from 30605)
6. 2025 Mazda Mazda3 2.5 S Preferred | $19,500 | 18,954 mi. | Orlando, FL | (395 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,494 | 25,811 mi. | Tampa, FL | (418 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $16,595 | 30,470 mi. | Orlando, FL | (395 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,231 | 51,762 mi. | Batavia, OH | (357 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Premium Package | $18,878 | 61,956 mi. | Port Richey, FL | (393 mi. from 30605)
11. 2023 Mazda Mazda3 FWD | $19,750 | 67,906 mi. | Tampa, FL | (418 mi. from 30605)
12. 2023 Mazda Mazda3 FWD w/Select Package | $17,725 | 46,455 mi. | Summerville, SC | (197 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Select Package | $15,504 | 61,514 mi. | Gainesville, FL | (302 mi. from 30605)
14. 2021 Mazda Mazda3 2.0 FWD | $17,000 | 23,313 mi. | Fairfax, VA | (479 mi. from 30605)
15. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,300 | 43,631 mi. | Marlow Heights, MD | (491 mi. from 30605)
16. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,300 | 37,296 mi. | Marlow Heights, MD | (491 mi. from 30605)
17. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,300 | 38,402 mi. | Marlow Heights, MD | (491 mi. from 30605)
18. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,200 | 33,876 mi. | Marlow Heights, MD | (491 mi. from 30605)
19. 2023 Mazda Mazda3 FWD | $19,895 | 53,499 mi. | Clearwater, FL | (415 mi. from 30605)
20. 2024 Mazda Mazda3 2.5 S Select Sport | $18,600 | 54,100 mi. | Greensboro, NC | (250 mi. from 30605)
21. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
22. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,640 | 63,327 mi. | Fletcher, NC | (114 mi. from 30605)
23. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,797 | 19,866 mi. | Nashville, TN | (246 mi. from 30605)
24. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $18,590 | 63,943 mi. | Winder, GA | (19 mi. from 30605)
25. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 53,169 mi. | Heath, OH | (423 mi. from 30605)
26. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $18,990 | 48,859 mi. | Colonial Heights, VA | (407 mi. from 30605)
27. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,669 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
28. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,717 | 19,777 mi. | Haines City, FL | (418 mi. from 30605)
29. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,406 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
30. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,565 | 15,173 mi. | Haines City, FL | (418 mi. from 30605)
31. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,930 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
32. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,770 | 19,207 mi. | Haines City, FL | (418 mi. from 30605)
33. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,406 | 16,342 mi. | Haines City, FL | (418 mi. from 30605)
34. 2022 Mazda Mazda3 2.5 S | $19,998 | 31,128 mi. | Greenville, SC | (84 mi. from 30605)
35. 2021 Mazda Mazda3 2.0 | $19,998 | 35,459 mi. | Kennesaw, GA | (70 mi. from 30605)
36. 2023 Mazda Mazda3 Preferred | $19,998 | 57,636 mi. | Charleston, SC | (212 mi. from 30605)
37. 2021 Mazda Mazda3 Preferred | $19,998 | 54,754 mi. | Glen Allen, VA | (419 mi. from 30605)
38. 2021 Mazda Mazda3 Select | $17,500 | 36,041 mi. | Silver Spring, MD | (497 mi. from 30605)
39. 2021 Mazda Mazda3 Select | $18,998 | 36,608 mi. | Virginia Beach, VA | (456 mi. from 30605)
40. 2025 Mazda Mazda3 Preferred | $19,569 | 15,788 mi. | Orlando, FL | (395 mi. from 30605)
41. 2022 Mazda Mazda3 2.5 S | $18,999 | 45,998 mi. | Fayetteville, NC | (268 mi. from 30605)
42. 2024 Mazda Mazda3 2.5 S Select Sport | $16,534 | 45,726 mi. | Plantation, FL | (574 mi. from 30605)
43. 2023 Mazda Mazda3 2.5 S Select | $18,495 | 52,877 mi. | Troy, MI | (596 mi. from 30605)
44. 2024 Mazda Mazda3 2.5 S Select Sport | $18,904 | 40,932 mi. | Dallas, TX | (775 mi. from 30605)
45. 2024 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 54,637 mi. | Papillion, NE | (852 mi. from 30605)
46. 2021 Mazda Mazda3 FWD | $16,990 | 31,394 mi. | Benton Harbor, MI | (588 mi. from 30605)
