Listing Changes - 2025-07-11 11:38:43
=====================================

NEW LISTINGS (19):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $18,375 | 35,512 mi. | Stonecrest, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 AWD | $18,995 | 67,757 mi. | Sanford, FL | (378 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,994 | 32,631 mi. | Seffner, FL | (417 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $17,921 | 31,656 mi. | Brandon, FL | (422 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 49,470 mi. | Raleigh, NC | (298 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 54,790 mi. | Summerville, SC | (197 mi. from 30605)
7. 2023 Mazda Mazda3 AWD | $18,409 | 58,990 mi. | Birmingham, AL | (198 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Select Package | $17,995 | 29,987 mi. | Columbus, OH | (417 mi. from 30605)
9. 2023 Mazda Mazda3 AWD | $18,929 | 59,672 mi. | Birmingham, AL | (198 mi. from 30605)
10. 2023 Mazda Mazda3 AWD | $17,899 | 66,448 mi. | Birmingham, AL | (198 mi. from 30605)
11. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 28,267 mi. | Winter Park, FL | (390 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Select Package | $16,995 | 67,620 mi. | Hamilton, OH | (381 mi. from 30605)
13. 2022 Mazda Mazda3 FWD | $19,252 | 43,735 mi. | Carmel, IN | (441 mi. from 30605)
14. 2021 Mazda Mazda3 Premium | $20,000 | 72,470 mi. | Virginia Beach, VA | (456 mi. from 30605)
15. 2021 Mazda Mazda3 2.5 S | $15,998 | 47,684 mi. | New Bern, NC | (369 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $19,126 | 59,234 mi. | Chesapeake, VA | (442 mi. from 30605)
17. 2023 Mazda Mazda3 Select | $18,695 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)
18. 2021 Mazda Mazda3 Premium | $19,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
19. 2023 Mazda Mazda3 Select | $18,768 | 50,463 mi. | Salisbury, NC | (203 mi. from 30605)

REMOVED LISTINGS (18):
---------------------
1. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,600 | 48,507 mi. | Cumming, GA | (46 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $16,550 | 35,512 mi. | Stonecrest, GA | (44 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $15,998 | 47,684 mi. | New Bern, NC | (369 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $18,157 | 31,656 mi. | Brandon, FL | (422 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,794 | 33,206 mi. | Tampa, FL | (418 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,555 | 54,790 mi. | Summerville, SC | (197 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,888 | 65,480 mi. | Grafton, WV | (417 mi. from 30605)
8. 2023 Mazda Mazda3 AWD | $19,099 | 58,990 mi. | Birmingham, AL | (198 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Select Package | $18,500 | 29,987 mi. | Columbus, OH | (417 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Select Package | $16,999 | 67,961 mi. | West Chester, OH | (381 mi. from 30605)
11. 2023 Mazda Mazda3 AWD | $19,499 | 59,672 mi. | Birmingham, AL | (198 mi. from 30605)
12. 2023 Mazda Mazda3 AWD | $18,759 | 66,448 mi. | Birmingham, AL | (198 mi. from 30605)
13. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,618 | 25,569 mi. | Jacksonville, FL | (270 mi. from 30605)
14. 2022 Mazda Mazda3 FWD w/Select Package | $18,500 | 7,398 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $19,257 | 59,234 mi. | Chesapeake, VA | (442 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $18,895 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)
17. 2021 Mazda Mazda3 2.5 S | $18,500 | 41,820 mi. | Cary, NC | (290 mi. from 30605)
18. 2023 Mazda Mazda3 Select | $18,556 | 50,463 mi. | Salisbury, NC | (203 mi. from 30605)
