Listing Changes - 2025-08-06 11:41:09
=====================================

NEW LISTINGS (13):
-------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,793 | 35,113 mi. | Richmond, VA | (415 mi. from 30605)
2. 2021 Mazda Mazda3 AWD w/Select Package | $13,250 | 26,005 mi. | Pittsburgh, PA | (486 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $19,977 | 37,063 mi. | Port Richey, FL | (393 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,755 | 44,745 mi. | Gulfport, MS | (413 mi. from 30605)
5. 2021 Mazda Mazda3 AWD w/Select Package | $18,500 | 49,425 mi. | Columbus, OH | (417 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $19,997 | 46,115 mi. | Salisbury, NC | (203 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $19,400 | 56,307 mi. | Tampa, FL | (418 mi. from 30605)
8. 2021 Mazda Mazda3 2.5 S | $19,980 | 32,670 mi. | Longwood, FL | (382 mi. from 30605)
9. 2021 Mazda Mazda3 2.5 S | $18,998 | 57,710 mi. | Charlotte, NC | (169 mi. from 30605)
10. 2021 Mazda Mazda3 2.5 S | $18,998 | 50,061 mi. | Clermont, FL | (386 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 S | $13,380 | 70,856 mi. | Wesley Chapel, FL | (402 mi. from 30605)
12. 2021 Mazda Mazda3 Premium | $19,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
13. 2021 Mazda Mazda3 Sedan | $19,998 | 24,846 mi. | Kennesaw, GA | (70 mi. from 30605)

REMOVED LISTINGS (7):
---------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,197 | 37,268 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 AWD w/Premium Package | $19,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
3. 2021 Mazda Mazda3 S | $18,998 | 50,061 mi. | Clermont, FL | (386 mi. from 30605)
4. 2021 Mazda Mazda3 AWD w/Select Package | $19,045 | 49,425 mi. | Columbus, OH | (417 mi. from 30605)
5. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,506 | 28,590 mi. | Haines City, FL | (418 mi. from 30605)
6. 2021 Mazda Mazda3 2.5 S | $13,590 | 70,856 mi. | Wesley Chapel, FL | (402 mi. from 30605)
7. 2021 Mazda Mazda3 Sedan S | $18,998 | 57,710 mi. | Charlotte, NC | (169 mi. from 30605)
