Listing Changes - 2026-07-23 12:57:17
=====================================

NEW LISTINGS (15):
-------------------
1. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 67,102 mi. | Greenville, SC | (84 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,896 | 48,092 mi. | Nashville, TN | (246 mi. from 30605)
3. 2025 Mazda Mazda3 FWD w/Select Package | $19,750 | 56,885 mi. | Danville, IL | (487 mi. from 30605)
4. 2022 Mazda Mazda3 2.5S FWD | $19,096 | 47,338 mi. | Orlando, FL | (395 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,079 | 62,876 mi. | Tampa, FL | (418 mi. from 30605)
6. 2022 Mazda Mazda3 FWD | $18,407 | 54,058 mi. | Columbus, OH | (417 mi. from 30605)
7. 2021 Mazda MAZDA3 Select Sedan | $17,678 | 71,462 mi. | Woodbridge, VA | (247 mi. from 30605)
8. 2024 Mazda MAZDA3 2.5 S Select Sport Hatchback | $19,545 | 48,774 mi. | Summerville, SC | (442 mi. from 30605)
9. 2024 Mazda MAZDA3 2.5 S Preferred Sedan | $19,625 | 46,588 mi. | Fletcher, NC | (243 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $19,722 | 46,352 mi. | Grand Prairie, TX | 
11. 2021 Mazda Mazda3 FWD w/Select Package | $19,995 | 1 mi. | Mountain Lakes, NJ | 
12. 2021 Mazda Mazda3 FWD w/Select Package | $15,995 | 45,229 mi. | Lakeside, CA | 
13. 2024 Mazda Mazda3 2.5 S Select Sport | $19,477 | 60,990 mi. | Scottsdale, AZ | 
14. 2024 Mazda Mazda3 2.5 S Select Sport | $19,500 | 54,042 mi. | Marysville, WA | 
15. 2024 Mazda Mazda3 2.5 S Select Sport | $19,946 | 52,067 mi. | Kingwood, TX | 

REMOVED LISTINGS (15):
---------------------
1. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 67,095 mi. | Greenville, SC | (84 mi. from 30605)
2. 2025 Mazda Mazda3 FWD w/Select Package | $19,750 | 56,881 mi. | Danville, IL | (487 mi. from 30605)
3. 2022 Mazda Mazda3 2.5S FWD | $19,296 | 47,338 mi. | Orlando, FL | (395 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,979 | 62,876 mi. | Tampa, FL | (418 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,545 | 48,774 mi. | Summerville, SC | (197 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $19,399 | 26,541 mi. | West Chester, OH | (376 mi. from 30605)
7. 2022 Mazda Mazda3 FWD | $18,573 | 54,058 mi. | Columbus, OH | (417 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,525 | 46,588 mi. | Fletcher, NC | (114 mi. from 30605)
9. 2024 Mazda MAZDA3 2.5 S Preferred Hatchback | $19,398 | 62,727 mi. | Suitland, MD | (412 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $19,477 | 60,962 mi. | Scottsdale, AZ | 
11. 2024 Mazda Mazda3 2.5 S Select Sport | $19,500 | 53,967 mi. | Marysville, WA | 
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,946 | 52,048 mi. | Kingwood, TX | 
13. 2024 Mazda Mazda3 2.5 S Select Sport | $19,936 | 50,459 mi. | Little Rock, AR | 
14. 2021 Mazda Mazda3 AWD w/Select Package | $19,509 | 65,826 mi. | Manchester, CT | 
15. 2024 Mazda Mazda3 2.5 S Select Sport | $15,995 | 18,903 mi. | Lakeside, CA | 
