Listing Changes - 2026-06-15 16:25:14
=====================================

NEW LISTINGS (6):
-------------------
1. 2022 Mazda Mazda3 FWD | $16,995 | 74,581 mi. | Mobile, AL | (353 mi. from 30605)
2. 2021 Mazda Mazda3 AWD w/Select Package | $19,895 | 56,347 mi. | Jackson, MS | (410 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 36,696 mi. | Massillon, OH | (483 mi. from 30605)
4. 2024 Mazda Mazda3 Select Sport | $19,595 | 59,385 mi. | Macon, GA | (270 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $18,755 | 37,435 mi. | Fort Lauderdale, FL | 
6. 2023 Mazda Mazda3 2.5 S Carbon Edition | $17,995 | 51,573 mi. | Lincoln, NE | 

REMOVED LISTINGS (8):
---------------------
1. 2021 Mazda Mazda3 AWD w/Select Package | $19,995 | 56,347 mi. | Jackson, MS | (410 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,232 | 36,696 mi. | Massillon, OH | (483 mi. from 30605)
3. 2025 Mazda Mazda3 FWD w/Select Package | $18,497 | 20,914 mi. | Fort Pierce, FL | (485 mi. from 30605)
4. 2024 Mazda Mazda3 Select Sport | $17,648 | 64,844 mi. | Duluth, GA | (44 mi. from 30605)
5. 2021 Mazda Mazda3 Select | $19,299 | 67,586 mi. | Goldsboro, NC | (323 mi. from 30605)
6. 2024 Mazda Mazda3 Select Sport | $19,020 | 59,385 mi. | Macon, GA | (270 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Carbon Edition | $17,495 | 51,573 mi. | Lincoln, NE | 
8. 2025 Mazda Mazda3 2.5 S Select Sport | $19,500 | 408 mi. | Yonkers, NY | 
