Listing Changes - 2025-11-30 11:36:18
=====================================

NEW LISTINGS (45):
-------------------
1. 2024 Mazda Mazda3 AWD | $19,997 | 41,825 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $12,999 | 53,431 mi. | Dumfries, VA | (464 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,830 | 64,638 mi. | Spartanburg, SC | (108 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $17,772 | 60,997 mi. | Spartanburg, SC | (108 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,047 | 46,347 mi. | Birmingham, AL | (198 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,991 | 43,492 mi. | Clermont, FL | (386 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $18,428 | 51,127 mi. | Birmingham, AL | (198 mi. from 30605)
8. 2021 Mazda Mazda3 2.5S FWD | $15,529 | 70,372 mi. | Roanoke, VA | (300 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,972 | 30,990 mi. | Old Hickory, TN | (240 mi. from 30605)
10. 2022 Mazda Mazda3 Preferred | $18,991 | 43,368 mi. | Roswell, GA | (55 mi. from 30605)
11. 2024 Mazda Mazda3 Preferred | $18,632 | 49,451 mi. | Southern Pines, NC | (242 mi. from 30605)
12. 2024 Mazda Mazda3 | $17,867 | 47,155 mi. | Swainsboro, GA | (112 mi. from 30605)
13. 2022 Mazda Mazda3 Preferred | $18,880 | 37,099 mi. | Longwood, FL | (382 mi. from 30605)
14. 2024 Mazda Mazda3 Select Sport | $19,495 | 53,629 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2021 Mazda Mazda3 Premium | $18,990 | 63,033 mi. | Jacksonville, FL | (276 mi. from 30605)
16. 2021 Mazda Mazda3 Preferred | $19,091 | 56,766 mi. | Florence, KY | (355 mi. from 30605)
17. 2023 Mazda Mazda3 Select | $18,988 | 61,442 mi. | Johnson City, TN | (174 mi. from 30605)
18. 2023 Mazda Mazda3 Select | $17,990 | 46,797 mi. | Chesapeake, VA | (442 mi. from 30605)
19. 2024 Mazda Mazda3 Select Sport | $17,404 | 56,258 mi. | Bridgeport, WV | (408 mi. from 30605)
20. 2023 Mazda Mazda3 Select | $18,992 | 29,075 mi. | Wesley Chapel, FL | (402 mi. from 30605)
21. 2022 Mazda Mazda3 Preferred | $18,500 | 47,452 mi. | Savannah, GA | (185 mi. from 30605)
22. 2023 Mazda Mazda3 Select | $16,680 | 28,028 mi. | Wesley Chapel, FL | (402 mi. from 30605)
23. 2025 Mazda Mazda3 2.5 S Preferred | $19,699 | 18,231 mi. | Orlando, FL | (395 mi. from 30605)
24. 2023 Mazda Mazda3 Preferred | $19,799 | 45,992 mi. | Fayetteville, NC | (268 mi. from 30605)
25. 2025 Mazda Mazda3 2.5 S Preferred | $19,999 | 18,535 mi. | Tampa, FL | (418 mi. from 30605)
26. 2022 Mazda Mazda3 Preferred | $18,900 | 26,296 mi. | Wesley Chapel, FL | (402 mi. from 30605)
27. 2025 Mazda Mazda3 2.5 S Preferred | $19,999 | 18,309 mi. | Orlando, FL | (395 mi. from 30605)
28. 2021 MAZDA MAZDA3 Preferred Hatchback 4D | $19,590 | 64,045 mi. | Tooele, UT | (1648 mi. from 30605)
29. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $18,990 | 60,416 mi. | Riverside, NJ | (627 mi. from 30605)
30. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 45,755 mi. | Tooele, UT | (1648 mi. from 30605)
31. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,400 | 32,766 mi. | North Las Vegas, NV | (1793 mi. from 30605)
32. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,436 | 28,953 mi. | Fort Worth, TX | (808 mi. from 30605)
33. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,608 | 19,986 mi. | Miami, FL | (592 mi. from 30605)
34. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,263 | 22,365 mi. | Miami, FL | (592 mi. from 30605)
35. 2025 Mazda Mazda3 2.5 S Select Sport | $17,874 | 13,233 mi. | Burnsville, MN | (913 mi. from 30605)
36. 2025 Mazda Mazda3 FWD w/Premium Package | $18,483 | 6,883 mi. | Burnsville, MN | (913 mi. from 30605)
37. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,990 | 16,338 mi. | Homestead, FL | (613 mi. from 30605)
38. 2023 Mazda Mazda3 2.5 S Select | $14,995 | 42,068 mi. | Lincoln, NE | (869 mi. from 30605)
39. 2023 Mazda Mazda3 AWD | $18,800 | 56,061 mi. | Duncanville, TX | (786 mi. from 30605)
40. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,588 | 35,130 mi. | Plano, TX | (771 mi. from 30605)
41. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,874 | 39,840 mi. | Royal Palm Beach, FL | (535 mi. from 30605)
42. 2024 Mazda Mazda3 2.5 S Select Sport | $18,495 | 36,783 mi. | Bergenfield, NJ | (705 mi. from 30605)
43. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,777 | 43,513 mi. | Henderson, NV | (1790 mi. from 30605)
44. 2023 Mazda Mazda3 FWD w/Select Package | $17,517 | 48,783 mi. | Estero, FL | (527 mi. from 30605)
45. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,750 | 36,369 mi. | Lutherville, MD | (532 mi. from 30605)

REMOVED LISTINGS (20):
---------------------
1. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,491 | 43,383 mi. | Roswell, GA | (55 mi. from 30605)
2. 2023 Mazda Mazda3 AWD | $19,597 | 54,790 mi. | Charlotte, NC | (169 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $18,106 | 60,997 mi. | Spartanburg, SC | (108 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,597 | 46,347 mi. | Birmingham, AL | (198 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $18,798 | 51,127 mi. | Birmingham, AL | (198 mi. from 30605)
6. 2021 Mazda Mazda3 2.5S FWD | $16,184 | 70,372 mi. | Roanoke, VA | (300 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 47,452 mi. | Savannah, GA | (185 mi. from 30605)
8. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,474 | 20,277 mi. | Orlando, FL | (395 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,216 | 21,769 mi. | Haines City, FL | (418 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,765 | 27,135 mi. | Haines City, FL | (418 mi. from 30605)
11. 2022 Mazda Mazda3 Select | $19,416 | 37,179 mi. | Anderson, SC | (58 mi. from 30605)
12. 2024 Mazda Mazda3 Preferred | $19,999 | 16,711 mi. | Murfreesboro, TN | (215 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $18,950 | 58,677 mi. | Baltimore, OH | (409 mi. from 30605)
14. 2022 Mazda Mazda3 Select | $19,900 | 40,161 mi. | Savannah, GA | (185 mi. from 30605)
15. 2021 Mazda Mazda3 S | $14,880 | 72,352 mi. | Clearwater, FL | (415 mi. from 30605)
16. 2021 Mazda Mazda3 S | $18,803 | 20,157 mi. | Chesapeake, VA | (442 mi. from 30605)
17. 2021 Mazda Mazda3 Select | $18,995 | 49,970 mi. | Zephyrhills, FL | (402 mi. from 30605)
18. 2021 Mazda Mazda3 Turbo | $19,857 | 34,239 mi. | Birmingham, AL | (198 mi. from 30605)
19. 2024 Mazda Mazda3 Preferred | $19,436 | 49,443 mi. | Southern Pines, NC | (242 mi. from 30605)
20. 2024 Mazda Mazda3 Select Sport | $19,545 | 21,207 mi. | Eureka, IL | (568 mi. from 30605)
