Listing Changes - 2026-03-16 12:03:40
=====================================

NEW LISTINGS (24):
-------------------
1. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,950 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $19,248 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Premium Package | $19,435 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Premium Package | $15,499 | 64,581 mi. | Sarasota, FL | (460 mi. from 30605)
6. 2025 Mazda Mazda3 2.5 S Select Sport | $19,997 | 28,843 mi. | Apex, NC | (282 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,693 | 56,301 mi. | Chillicothe, OH | (372 mi. from 30605)
8. 2022 Mazda Mazda3 FWD | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
9. 2024 Mazda Mazda3 AWD | $19,997 | 39,050 mi. | Nashville, TN | (246 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Select Package | $19,500 | 28,181 mi. | Wooster, OH | (481 mi. from 30605)
11. 2021 Mazda Mazda3 Select | $18,998 | 49,086 mi. | Virginia Beach, VA | (456 mi. from 30605)
12. 2024 Mazda Mazda3 Preferred | $18,994 | 38,397 mi. | Seffner, FL | (417 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $16,599 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
14. 2021 Mazda Mazda3 Select | $17,188 | 58,197 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
16. 2024 Mazda Mazda3 Preferred | $19,000 | 37,509 mi. | Marlow Heights, MD | (491 mi. from 30605)
17. 2024 Mazda Mazda3 Select Sport | $17,475 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
18. 2024 Mazda Mazda3 Carbon Edition | $19,800 | 53,809 mi. | Bradenton, FL | (450 mi. from 30605)
19. 2024 Mazda Mazda3 Select Sport | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
20. 2022 Mazda Mazda3 Select | $18,300 | 59,143 mi. | Bloomington, IN | (400 mi. from 30605)
21. 2022 Mazda Mazda3 AWD w/Premium Package | $19,954 | 54,742 mi. | East Syracuse, NY | (743 mi. from 30605)
22. 2021 Mazda Mazda3 AWD w/Select Package | $18,699 | 33,627 mi. | Nyack, NY | (716 mi. from 30605)
23. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,900 | 44,050 mi. | Dallas, TX | (775 mi. from 30605)
24. 2021 Mazda Mazda3 FWD w/Premium Package | $17,888 | 70,121 mi. | Montclair, CA | (1956 mi. from 30605)

REMOVED LISTINGS (28):
---------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,994 | 38,397 mi. | Seffner, FL | (417 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $16,599 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
4. 2022 Mazda Mazda3 FWD | $17,927 | 19,355 mi. | Gainesville, FL | (302 mi. from 30605)
5. 2021 Mazda Mazda3 FWD | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,000 | 37,509 mi. | Marlow Heights, MD | (491 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $18,300 | 59,143 mi. | Bloomington, IN | (400 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $17,475 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Select Package | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
10. 2021 Mazda Mazda3 2.5 Turbo | $17,950 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $19,248 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
12. 2022 Mazda Mazda3 2.5 S | $17,998 | 70,241 mi. | Virginia Beach, VA | (456 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $19,998 | 34,383 mi. | Murfreesboro, TN | (215 mi. from 30605)
14. 2022 Mazda Mazda3 Select | $17,998 | 54,677 mi. | Orlando, FL | (395 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $17,188 | 58,196 mi. | Jacksonville, FL | (270 mi. from 30605)
16. 2021 Mazda Mazda3 Premium | $19,435 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
17. 2021 Mazda Mazda3 Premium | $15,499 | 64,573 mi. | Sarasota, FL | (460 mi. from 30605)
18. 2025 Mazda Mazda3 Select Sport | $19,997 | 28,843 mi. | Apex, NC | (282 mi. from 30605)
19. 2024 Mazda Mazda3 Select Sport | $19,693 | 56,301 mi. | Chillicothe, OH | (372 mi. from 30605)
20. 2022 Mazda Mazda3 2.5 S | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
21. 2023 Mazda Mazda3 Select | $19,791 | 26,568 mi. | St Louis, MO | (500 mi. from 30605)
22. 2023 Mazda Mazda3 Select | $19,563 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
23. 2024 Mazda Mazda3 Carbon Edition | $19,799 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
24. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,900 | 44,048 mi. | Dallas, TX | (775 mi. from 30605)
25. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 59,798 mi. | Lebanon, PA | (585 mi. from 30605)
26. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,702 | 63,239 mi. | Chula Vista, CA | (1937 mi. from 30605)
27. 2023 Mazda Mazda3 2.5 S Select | $19,692 | 17,899 mi. | Thousand Oaks, CA | (2017 mi. from 30605)
28. 2021 Mazda Mazda3 FWD w/Premium Package | $18,599 | 70,121 mi. | Montclair, CA | (1956 mi. from 30605)
