Listing Changes - 2025-06-07 11:37:28
=====================================

NEW LISTINGS (15):
-------------------
1. 2021 MAZDA MAZDA3 Select Sedan 4D | $18,990 | 71,852 mi. | Greenfield, IN | (424 mi. from 30605)
2. 2022 Mazda Mazda3 2.5S FWD | $19,568 | 53,415 mi. | Marietta, GA | (66 mi. from 30605)
3. 2023 Mazda Mazda3 AWD | $19,997 | 51,626 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,993 | 43,423 mi. | Shiloh, IL | (484 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $19,995 | 29,987 mi. | Columbus, OH | (417 mi. from 30605)
6. 2021 Mazda Mazda3 AWD w/Premium Package | $19,500 | 32,526 mi. | Fishers, IN | (439 mi. from 30605)
7. 2023 Mazda Mazda3 AWD | $19,399 | 53,232 mi. | Birmingham, AL | (198 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $15,994 | 54,535 mi. | Seffner, FL | (417 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Select | $17,397 | 53,347 mi. | Birmingham, AL | (198 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Premium Package | $19,258 | 71,147 mi. | Huntsville, AL | (191 mi. from 30605)
11. 2021 Mazda Mazda3 FWD | $19,395 | 43,396 mi. | Lexington, KY | (289 mi. from 30605)
12. 2022 Mazda Mazda3 FWD | $19,350 | 43,735 mi. | Carmel, IN | (441 mi. from 30605)
13. 2021 Mazda Mazda3 2.5 S | $17,990 | 32,426 mi. | Alpharetta, GA | (51 mi. from 30605)
14. 2021 Mazda Mazda3 Select | $17,998 | 73,390 mi. | Cincinnati, OH | (361 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $19,995 | 33,130 mi. | Fayetteville, NC | (268 mi. from 30605)

REMOVED LISTINGS (13):
---------------------
1. 2021 MAZDA MAZDA3 2.5 S Sedan 4D | $19,590 | 58,511 mi. | Colonial Heights, VA | (407 mi. from 30605)
2. 2022 Mazda Mazda3 2.5S FWD | $19,568 | 53,408 mi. | Marietta, GA | (66 mi. from 30605)
3. 2022 Mazda Mazda3 FWD | $19,995 | 52,081 mi. | Jacksonville, FL | (270 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $19,995 | 29,982 mi. | Columbus, OH | (417 mi. from 30605)
5. 2021 Mazda Mazda3 AWD w/Premium Package | $20,000 | 32,526 mi. | Fishers, IN | (439 mi. from 30605)
6. 2023 Mazda Mazda3 AWD | $19,899 | 53,232 mi. | Birmingham, AL | (198 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $16,484 | 54,535 mi. | Seffner, FL | (417 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $17,597 | 53,347 mi. | Birmingham, AL | (198 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Premium Package | $19,795 | 71,147 mi. | Huntsville, AL | (191 mi. from 30605)
10. 2021 Mazda Mazda3 FWD | $19,495 | 43,396 mi. | Lexington, KY | (289 mi. from 30605)
11. 2022 Mazda Mazda3 FWD | $19,500 | 43,735 mi. | Carmel, IN | (441 mi. from 30605)
12. 2021 Mazda Mazda3 Preferred | $19,998 | 56,392 mi. | Pineville, NC | (163 mi. from 30605)
13. 2021 Mazda Mazda3 2.5 S | $19,998 | 24,119 mi. | Melbourne, FL | (438 mi. from 30605)
