Listing Changes - 2026-03-21 11:44:58
=====================================

NEW LISTINGS (34):
-------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,000 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,950 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Select Package | $19,520 | 41,010 mi. | Burlington, NC | (268 mi. from 30605)
5. 2021 Mazda Mazda3 FWD | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $16,997 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $18,997 | 26,809 mi. | Dublin, OH | (426 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $17,995 | 25,628 mi. | Winter Park, FL | (390 mi. from 30605)
9. 2022 Mazda Mazda3 FWD | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $17,695 | 58,747 mi. | Greenville, SC | (84 mi. from 30605)
11. 2023 Mazda Mazda3 Sedan 2.5 S Preferred Package | $19,998 | 44,665 mi. | Memphis, TN | (376 mi. from 30605)
12. 2022 Mazda Mazda3 Select | $17,500 | 68,125 mi. | Mc Donald, PA | (476 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $19,999 | 39,778 mi. | Maysville, KY | (323 mi. from 30605)
14. 2024 Mazda Mazda3 Select Sport | $19,998 | 48,769 mi. | Waldorf, MD | (485 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $16,987 | 54,821 mi. | Tampa, FL | (418 mi. from 30605)
16. 2022 Mazda Mazda3 Premium | $17,900 | 69,145 mi. | Alliance, OH | (497 mi. from 30605)
17. 2022 Mazda Mazda3 Preferred | $17,664 | 46,645 mi. | New Port Richey, FL | (397 mi. from 30605)
18. 2024 Mazda Mazda3 Preferred | $17,999 | 49,255 mi. | Summerville, SC | (197 mi. from 30605)
19. 2021 Mazda Mazda3 2.5 S | $17,999 | 40,982 mi. | Jacksonville, FL | (270 mi. from 30605)
20. 2021 Mazda Mazda3 Select | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
21. 2021 Mazda Mazda3 Premium | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
22. 2024 Mazda Mazda3 Preferred | $18,500 | 38,103 mi. | Marlow Heights, MD | (491 mi. from 30605)
23. 2024 Mazda Mazda3 Select Sport | $17,999 | 47,173 mi. | Hampton, VA | (453 mi. from 30605)
24. 2025 Mazda Mazda3 Select Sport | $19,997 | 28,843 mi. | Apex, NC | (282 mi. from 30605)
25. 2024 Mazda Mazda3 Select Sport | $19,693 | 56,301 mi. | Chillicothe, OH | (372 mi. from 30605)
26. 2024 Mazda Mazda3 2.5 S Select Sport | $18,677 | 30,450 mi. | Lodi, NJ | (699 mi. from 30605)
27. 2024 Mazda Mazda3 FWD w/Select Package | $19,998 | 49,639 mi. | Grand Rapids, MI | (634 mi. from 30605)
28. 2024 Mazda Mazda3 FWD w/Select Package | $19,259 | 48,538 mi. | Countryside, IL | (595 mi. from 30605)
29. 2022 Mazda Mazda3 AWD w/Premium Package | $17,467 | 58,422 mi. | Kenosha, WI | (643 mi. from 30605)
30. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,997 | 62,646 mi. | Scottsdale, AZ | (1635 mi. from 30605)
31. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,994 | 74,977 mi. | Fremont, CA | (2162 mi. from 30605)
32. 2021 Mazda Mazda3 FWD w/Select Package | $19,295 | 38,050 mi. | Shreveport, LA | (610 mi. from 30605)
33. 2023 Mazda Mazda3 2.5 S Select | $19,977 | 32,228 mi. | Miami, FL | (597 mi. from 30605)
34. 2021 Mazda Mazda3 AWD w/Select Package | $19,746 | 33,627 mi. | Nyack, NY | (716 mi. from 30605)

REMOVED LISTINGS (33):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $17,695 | 58,747 mi. | Greenville, SC | (84 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $19,998 | 48,769 mi. | Waldorf, MD | (485 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $16,987 | 54,821 mi. | Tampa, FL | (418 mi. from 30605)
4. 2022 Mazda Mazda3 AWD w/Premium Package | $17,900 | 69,145 mi. | Alliance, OH | (497 mi. from 30605)
5. 2021 Mazda Mazda3 2.5S FWD | $15,899 | 61,333 mi. | Georgetown, KY | (301 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,999 | 49,255 mi. | Summerville, SC | (197 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Select Package | $19,667 | 41,010 mi. | Burlington, NC | (268 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,300 | 38,103 mi. | Marlow Heights, MD | (491 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Select Package | $18,300 | 59,143 mi. | Bloomington, IN | (400 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Select Package | $20,000 | 58,488 mi. | Beavercreek, OH | (405 mi. from 30605)
12. 2025 Mazda Mazda3 2.5 S Select Sport | $19,997 | 28,843 mi. | Apex, NC | (282 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $19,000 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
14. 2021 Mazda Mazda3 Sedan Select | $18,998 | 49,086 mi. | Virginia Beach, VA | (457 mi. from 30605)
15. 2023 Mazda Mazda3 Sedan 2.5 S Select Package | $19,998 | 51,895 mi. | Indianapolis, IN | (441 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $19,567 | 38,912 mi. | Inverness, FL | (359 mi. from 30605)
17. 2022 Mazda Mazda3 Select | $17,500 | 67,676 mi. | Mc Donald, PA | (476 mi. from 30605)
18. 2023 Mazda Mazda3 Preferred | $19,998 | 44,665 mi. | Memphis, TN | (385 mi. from 30605)
19. 2021 Mazda Mazda3 2.5 S | $17,900 | 40,982 mi. | Jacksonville, FL | (270 mi. from 30605)
20. 2021 Mazda Mazda3 Select | $16,997 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
21. 2022 Mazda Mazda3 Select | $18,997 | 26,809 mi. | Dublin, OH | (426 mi. from 30605)
22. 2024 Mazda Mazda3 Select Sport | $18,245 | 47,173 mi. | Hampton, VA | (453 mi. from 30605)
23. 2022 Mazda Mazda3 2.5 S | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
24. 2023 Mazda Mazda3 Preferred | $18,500 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
25. 2024 Mazda Mazda3 Select Sport | $16,595 | 50,652 mi. | Jacksonville, FL | (270 mi. from 30605)
26. 2024 Mazda Mazda3 2.5 S Select Sport | $18,998 | 43,134 mi. | Burnsville, MN | (913 mi. from 30605)
27. 2023 Mazda Mazda3 FWD w/Select Package | $19,777 | 33,187 mi. | Naperville, IL | (599 mi. from 30605)
28. 2023 Mazda Mazda3 2.5 S Select | $19,977 | 32,220 mi. | Miami, FL | (597 mi. from 30605)
29. 2021 Mazda Mazda3 FWD w/Premium Package | $19,810 | 35,570 mi. | Vacaville, CA | (2156 mi. from 30605)
30. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,992 | 48,941 mi. | Oklahoma City, OK | (804 mi. from 30605)
31. 2025 Mazda Mazda3 FWD w/Select Package | $13,992 | 3,938 mi. | Miami, FL | (585 mi. from 30605)
32. 2024 Mazda Mazda3 2.5 S Select Sport | $18,884 | 50,360 mi. | Oakland, CA | (2174 mi. from 30605)
33. 2024 Mazda Mazda3 FWD w/Select Package | $19,998 | 47,556 mi. | Grand Rapids, MI | (634 mi. from 30605)
