Listing Changes - 2026-04-15 12:10:14
=====================================

NEW LISTINGS (31):
-------------------
1. 2021 MAZDA MAZDA3 2.5 S Sedan 4D | $19,590 | 55,637 mi. | Winder, GA | (19 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $19,900 | 50,883 mi. | Marlow Heights, MD | (491 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $19,380 | 72,296 mi. | Durham, NC | (290 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Select Package | $19,941 | 24,994 mi. | Longwood, FL | (382 mi. from 30605)
5. 2021 Mazda Mazda3 2.0 FWD | $19,361 | 40,671 mi. | Virginia Beach, VA | (456 mi. from 30605)
6. 2021 Mazda Mazda3 Select | $18,598 | 64,402 mi. | Logansport, IN | (497 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $17,981 | 34,808 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2021 Mazda Mazda3 Select | $19,998 | 46,277 mi. | Charlottesville, VA | (393 mi. from 30605)
9. 2024 Mazda Mazda3 Select Sport | $17,949 | 47,392 mi. | Bridgeport, WV | (408 mi. from 30605)
10. 2021 Mazda Mazda3 Premium | $16,990 | 26,284 mi. | Port Richey, FL | (393 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $18,991 | 38,886 mi. | Winter Park, FL | (390 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $16,977 | 57,519 mi. | Lawrenceville, GA | (34 mi. from 30605)
13. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 69,332 mi. | Fountain, CO | (1227 mi. from 30605)
14. 2024 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 43,328 mi. | Canoga Park, CA | (2005 mi. from 30605)
15. 2024 Mazda Mazda3 2.5 Turbo AWD | $19,998 | 33,438 mi. | Jordan, MN | (919 mi. from 30605)
16. 2023 Mazda Mazda3 2.5 S Select | $18,998 | 41,553 mi. | Miami, FL | (592 mi. from 30605)
17. 2021 Mazda Mazda3 FWD | $17,795 | 53,877 mi. | Manchester, NH | (897 mi. from 30605)
18. 2021 Mazda Mazda3 FWD w/Select Package | $17,988 | 50,061 mi. | Sand Springs, OK | (736 mi. from 30605)
19. 2021 Mazda Mazda3 AWD w/Select Package | $19,700 | 61,898 mi. | Littleton, CO | (1255 mi. from 30605)
20. 2024 Mazda Mazda3 2.5 S Select Sport | $19,375 | 39,623 mi. | Frederick, MD | (502 mi. from 30605)
21. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 14,279 mi. | Mount Vernon, WA | (2231 mi. from 30605)
22. 2023 Mazda Mazda3 FWD w/Preferred Package | $14,995 | 73,702 mi. | Lakeside, CA | (1925 mi. from 30605)
23. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,900 | 49,564 mi. | Simsbury, CT | (793 mi. from 30605)
24. 2021 Mazda Mazda3 AWD w/Select Package | $15,499 | 63,440 mi. | Detroit, MI | (583 mi. from 30605)
25. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,991 | 52,120 mi. | Gilbert, AZ | (1630 mi. from 30605)
26. 2024 Mazda Mazda3 2.5 S Select Sport | $19,566 | 3,226 mi. | Greenfield, WI | (676 mi. from 30605)
27. 2025 Mazda Mazda3 2.5 Turbo AWD | $19,999 | 10,662 mi. | West Sacramento, CA | (2138 mi. from 30605)
28. 2024 Mazda Mazda3 2.5 S Select Sport | $14,950 | 60,578 mi. | Phoenix, AZ | (1640 mi. from 30605)
29. 2024 Mazda Mazda3 2.5 S Select Sport | $18,814 | 68,292 mi. | Vacaville, CA | (2156 mi. from 30605)
30. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 60,174 mi. | Los Angeles, CA | (1992 mi. from 30605)
31. 2021 Mazda Mazda3 FWD w/Select Package | $16,700 |  | Phoenix, AZ | (1642 mi. from 30605)

REMOVED LISTINGS (32):
---------------------
1. 2021 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,590 | 47,545 mi. | Concord, NC | (188 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,480 | 72,296 mi. | Durham, NC | (290 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $19,293 | 49,106 mi. | Jacksonville, FL | (270 mi. from 30605)
4. 2021 Mazda Mazda3 2.0 FWD | $19,224 | 40,671 mi. | Virginia Beach, VA | (456 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Premium Package | $16,990 | 26,284 mi. | Port Richey, FL | (393 mi. from 30605)
6. 2021 Mazda Mazda3 Sedan S | $19,998 | 53,234 mi. | Fredericksburg, VA | (442 mi. from 30605)
7. 2023 Mazda Mazda3 Sedan 2.5 S Select Package | $19,998 | 46,521 mi. | Savannah, GA | (191 mi. from 30605)
8. 2021 Mazda Mazda3 Hatchback Select | $18,998 | 65,000 mi. | Memphis, TN | (374 mi. from 30605)
9. 2021 Mazda Mazda3 Sedan Select | $19,998 | 46,277 mi. | Charlottesville, VA | (401 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $18,726 | 64,402 mi. | Logansport, IN | (497 mi. from 30605)
11. 2024 Mazda Mazda3 Select Sport | $18,228 | 47,392 mi. | Bridgeport, WV | (408 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $19,610 | 56,330 mi. | Raleigh, NC | (298 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $18,991 | 38,884 mi. | Winter Park, FL | (390 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Select Sport | $19,375 | 61,898 mi. | Frederick, MD | (502 mi. from 30605)
15. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 39,623 mi. | Mount Vernon, WA | (2231 mi. from 30605)
16. 2023 Mazda Mazda3 FWD w/Preferred Package | $14,995 | 14,279 mi. | Lakeside, CA | (1925 mi. from 30605)
17. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,900 | 73,702 mi. | Simsbury, CT | (793 mi. from 30605)
18. 2021 Mazda Mazda3 AWD w/Select Package | $15,499 | 49,564 mi. | Detroit, MI | (583 mi. from 30605)
19. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,991 | 63,440 mi. | Gilbert, AZ | (1630 mi. from 30605)
20. 2024 Mazda Mazda3 2.5 S Select Sport | $19,566 | 52,120 mi. | Greenfield, WI | (676 mi. from 30605)
21. 2025 Mazda Mazda3 2.5 Turbo AWD | $19,999 | 3,226 mi. | West Sacramento, CA | (2138 mi. from 30605)
22. 2024 Mazda Mazda3 2.5 S Select Sport | $14,950 | 10,662 mi. | Phoenix, AZ | (1640 mi. from 30605)
23. 2024 Mazda Mazda3 2.5 S Select Sport | $18,814 | 60,578 mi. | Vacaville, CA | (2156 mi. from 30605)
24. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 68,292 mi. | Los Angeles, CA | (1992 mi. from 30605)
25. 2021 Mazda Mazda3 FWD w/Select Package | $16,700 | 60,174 mi. | Phoenix, AZ | (1642 mi. from 30605)
26. 2021 Mazda Mazda3 FWD | $17,000 | 54,901 mi. | Lewisville, TX | (785 mi. from 30605)
27. 2021 Mazda Mazda3 2.0 FWD | $19,961 | 27,812 mi. | Lansing, MI | (608 mi. from 30605)
28. 2021 Mazda Mazda3 AWD w/Preferred Package | $18,950 | 60,682 mi. | Simsbury, CT | (793 mi. from 30605)
29. 2021 Mazda Mazda3 FWD w/Select Package | $16,998 | 58,249 mi. | San Marcos, TX | (896 mi. from 30605)
30. 2024 Mazda Mazda3 FWD w/Select Package | $18,994 | 48,197 mi. | Plano, TX | (771 mi. from 30605)
31. 2024 Mazda Mazda3 2.5 S Select Sport | $19,499 | 48,169 mi. | Mount Vernon, WA | (2231 mi. from 30605)
32. 2024 Mazda Mazda3 FWD w/Select Package | $19,991 | 39,602 mi. | Arlington, TX | (797 mi. from 30605)
