Listing Changes - 2025-09-18 11:36:35
=====================================

NEW LISTINGS (15):
-------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,697 | 48,149 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $18,999 | 30,868 mi. | Orlando, FL | (395 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $18,990 | 47,919 mi. | Fredericksburg, VA | (446 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $18,996 | 31,387 mi. | Greensboro, NC | (250 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $19,000 | 66,234 mi. | Jacksonville, FL | (270 mi. from 30605)
6. 2023 Mazda Mazda3 AWD w/Premium Package | $19,994 | 66,632 mi. | Tampa, FL | (418 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Premium Package | $18,701 | 64,819 mi. | North Canton, OH | (487 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $18,797 | 42,196 mi. | Charlotte, NC | (169 mi. from 30605)
9. 2021 Mazda Mazda3 FWD | $16,900 | 62,724 mi. | Greensboro, NC | (250 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Select Package | $18,903 | 42,735 mi. | Columbus, OH | (417 mi. from 30605)
11. 2023 Mazda Mazda3 2.5 S | $19,897 | 54,294 mi. | Olive Branch, MS | (373 mi. from 30605)
12. 2023 Mazda Mazda3 2.5 S Select | $18,087 | 50,016 mi. | Tampa, FL | (418 mi. from 30605)
13. 2023 Mazda Mazda3 Preferred | $19,900 | 54,167 mi. | Elizabeth City, NC | (436 mi. from 30605)
14. 2021 Mazda Mazda3 2.5 S | $16,990 | 72,320 mi. | Clearwater, FL | (415 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $18,000 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)

REMOVED LISTINGS (17):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,697 | 48,080 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,991 | 33,691 mi. | Clermont, FL | (414 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $18,997 | 42,196 mi. | Charlotte, NC | (169 mi. from 30605)
4. 2021 Mazda Mazda3 FWD | $16,991 | 62,724 mi. | Greensboro, NC | (250 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $19,195 | 42,735 mi. | Columbus, OH | (417 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S | $19,769 | 54,294 mi. | Olive Branch, MS | (373 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $18,318 | 50,016 mi. | Tampa, FL | (418 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,992 | 59,990 mi. | South Charleston, WV | (320 mi. from 30605)
9. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,989 | 49,897 mi. | Columbus, OH | (417 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,300 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
11. 2021 Mazda Mazda3 FWD | $16,200 | 56,603 mi. | Charlotte, NC | (169 mi. from 30605)
12. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,995 | 50,024 mi. | Manassas, VA | (466 mi. from 30605)
13. 2021 Mazda Mazda3 2.5 S | $17,440 | 72,320 mi. | Clearwater, FL | (415 mi. from 30605)
14. 2024 Mazda Mazda3 Preferred | $19,999 | 9,742 mi. | Clearwater, FL | (415 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $16,900 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)
16. 2021 Mazda Mazda3 | $15,330 | 62,986 mi. | Panama City, FL | (293 mi. from 30605)
17. 2021 Mazda Mazda3 Preferred | $18,500 | 41,193 mi. | Woodbridge, VA | (470 mi. from 30605)
