Listing Changes - 2025-08-10 11:37:31
=====================================

NEW LISTINGS (6):
-------------------
1. 2021 Mazda Mazda3 FWD | $17,297 | 42,625 mi. | Birmingham, AL | (198 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $18,491 | 36,437 mi. | Jacksonville, FL | (270 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,889 | 25,395 mi. | Indian Trail, NC | (173 mi. from 30605)
4. 2024 Mazda Mazda3 Select Sport | $19,998 | 13,175 mi. | Orlando, FL | (395 mi. from 30605)
5. 2023 Mazda Mazda3 Select | $18,336 | 59,234 mi. | Chesapeake, VA | (442 mi. from 30605)
6. 2023 Mazda Mazda3 Select | $19,997 | 46,115 mi. | Salisbury, NC | (203 mi. from 30605)

REMOVED LISTINGS (7):
---------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,700 | 25,569 mi. | Cumming, GA | (46 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $17,697 | 42,625 mi. | Birmingham, AL | (198 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $19,989 | 21,580 mi. | Maysville, KY | (323 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,314 | 25,395 mi. | Indian Trail, NC | (173 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $19,997 | 46,115 mi. | Salisbury, NC | (203 mi. from 30605)
6. 2021 Mazda Mazda3 2.0 | $18,998 | 24,846 mi. | Kennesaw, GA | (70 mi. from 30605)
7. 2023 Mazda Mazda3 Select | $18,536 | 59,234 mi. | Chesapeake, VA | (442 mi. from 30605)
