Listing Changes - 2025-06-21 11:38:20
=====================================

NEW LISTINGS (29):
-------------------
1. 2021 Mazda Mazda3 Sedan Select | $19,998 | 51,866 mi. | Roswell, GA | (55 mi. from 30605)
2. 2022 Mazda Mazda3 2.5S FWD | $18,481 | 53,415 mi. | Marietta, GA | (66 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,760 | 65,810 mi. | Marietta, GA | (66 mi. from 30605)
4. 2022 Mazda Mazda3 2.5S FWD | $19,211 | 25,382 mi. | Marietta, GA | (66 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,600 | 12,530 mi. | Fishers, IN | (439 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,994 | 41,759 mi. | Seffner, FL | (417 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $19,715 | 58,377 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $19,220 | 48,388 mi. | Kernersville, NC | (240 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Select Package | $18,000 | 66,566 mi. | Woodbridge, VA | (470 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 61,679 mi. | Fairfax, VA | (479 mi. from 30605)
11. 2021 Mazda Mazda3 AWD w/Premium Package | $19,491 | 63,146 mi. | Orlando, FL | (395 mi. from 30605)
12. 2021 Mazda Mazda3 AWD w/Select Package | $19,450 | 71,103 mi. | Fairfax, VA | (479 mi. from 30605)
13. 2021 Mazda Mazda3 AWD w/Preferred Package | $17,977 | 69,688 mi. | Homosassa, FL | (360 mi. from 30605)
14. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,889 | 30,111 mi. | Rockville, MD | (499 mi. from 30605)
15. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,989 | 49,543 mi. | Columbus, OH | (417 mi. from 30605)
16. 2023 Mazda Mazda3 AWD | $19,599 | 58,990 mi. | Birmingham, AL | (198 mi. from 30605)
17. 2022 Mazda Mazda3 FWD | $19,790 | 52,081 mi. | Jacksonville, FL | (270 mi. from 30605)
18. 2021 Mazda Mazda3 FWD w/Select Package | $18,879 | 31,466 mi. | Charlotte, NC | (169 mi. from 30605)
19. 2021 Mazda Mazda3 AWD w/Premium Package | $19,995 | 62,332 mi. | Delaware, OH | (438 mi. from 30605)
20. 2022 Mazda Mazda3 FWD w/Select Package | $17,277 | 69,136 mi. | Chillicothe, OH | (372 mi. from 30605)
21. 2023 Mazda Mazda3 2.5 S Select | $17,240 | 54,762 mi. | Englewood, FL | (488 mi. from 30605)
22. 2021 Mazda Mazda3 FWD | $19,195 | 43,396 mi. | Lexington, KY | (289 mi. from 30605)
23. 2022 Mazda Mazda3 Select | $18,796 | 47,991 mi. | Roswell, GA | (55 mi. from 30605)
24. 2023 Mazda Mazda3 Select | $20,000 | 29,090 mi. | Vienna, VA | (483 mi. from 30605)
25. 2023 Mazda Mazda3 Select | $19,003 | 45,844 mi. | Salisbury, NC | (203 mi. from 30605)
26. 2021 Mazda Mazda3 Select | $17,998 | 73,390 mi. | Lexington, KY | (289 mi. from 30605)
27. 2021 Mazda Mazda3 Select | $18,622 | 17,545 mi. | Tampa, FL | (418 mi. from 30605)
28. 2022 Mazda Mazda3 Premium | $18,999 | 68,265 mi. | Ocala, FL | (338 mi. from 30605)
29. 2023 Mazda Mazda3 Select | $18,349 | 53,689 mi. | Columbus, GA | (131 mi. from 30605)

REMOVED LISTINGS (26):
---------------------
1. 2021 Mazda Mazda3 2.0 FWD | $16,397 | 59,445 mi. | Duluth, GA | (44 mi. from 30605)
2. 2022 Mazda Mazda3 2.5S FWD | $19,388 | 53,415 mi. | Marietta, GA | (66 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,762 | 65,810 mi. | Marietta, GA | (66 mi. from 30605)
4. 2022 Mazda Mazda3 2.5S FWD | $19,789 | 25,382 mi. | Marietta, GA | (66 mi. from 30605)
5. 2021 Mazda Mazda3 FWD | $16,581 | 58,719 mi. | Orlando, FL | (395 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $19,950 | 40,245 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,525 | 32,700 mi. | Fort Pierce, FL | (485 mi. from 30605)
8. 2023 Mazda Mazda3 AWD | $19,797 | 48,953 mi. | Charlotte, NC | (169 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $19,156 | 31,466 mi. | Charlotte, NC | (169 mi. from 30605)
10. 2021 Mazda Mazda3 AWD w/Premium Package | $19,995 | 62,330 mi. | Delaware, OH | (438 mi. from 30605)
11. 2022 Mazda Mazda3 FWD w/Select Package | $17,385 | 69,136 mi. | Chillicothe, OH | (372 mi. from 30605)
12. 2023 Mazda Mazda3 2.5 S Select | $17,498 | 54,762 mi. | Englewood, FL | (488 mi. from 30605)
13. 2021 Mazda Mazda3 FWD | $19,295 | 43,396 mi. | Lexington, KY | (289 mi. from 30605)
14. 2022 Mazda Mazda3 FWD w/Select Package | $16,995 | 67,620 mi. | Hamilton, OH | (381 mi. from 30605)
15. 2024 Mazda Mazda3 2.5 S Select Sport | $19,200 | 12,800 mi. | Jacksonville, FL | (270 mi. from 30605)
16. 2022 Mazda Mazda3 FWD | $19,250 | 43,735 mi. | Carmel, IN | (441 mi. from 30605)
17. 2021 Mazda Mazda3 Select | $19,998 | 47,877 mi. | Warner Robins, GA | (94 mi. from 30605)
18. 2022 Mazda Mazda3 Select | $18,996 | 47,991 mi. | Roswell, GA | (55 mi. from 30605)
19. 2021 Mazda Mazda3 Select | $18,802 | 17,545 mi. | Tampa, FL | (418 mi. from 30605)
20. 2022 Mazda Mazda3 Premium | $19,199 | 68,265 mi. | Ocala, FL | (338 mi. from 30605)
21. 2024 Mazda Mazda3 Select Sport | $19,899 | 55,098 mi. | Ocala, FL | (338 mi. from 30605)
22. 2023 Mazda Mazda3 Select | $19,430 | 53,689 mi. | Columbus, GA | (131 mi. from 30605)
23. 2021 Mazda Mazda3 Select | $19,300 | 71,103 mi. | Fairfax, VA | (479 mi. from 30605)
24. 2021 Mazda Mazda3 Preferred | $17,977 | 69,688 mi. | Homosassa, FL | (360 mi. from 30605)
25. 2022 Mazda Mazda3 S | $18,500 | 28,562 mi. | Murfreesboro, TN | (215 mi. from 30605)
26. 2022 Mazda Mazda3 Select | $16,985 | 66,401 mi. | Winchester, VA | (462 mi. from 30605)
