Listing Changes - 2025-10-23 11:37:16
=====================================

NEW LISTINGS (18):
-------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,500 | 29,502 mi. | Lithia Springs, GA | (73 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Premium Package | $18,994 | 17,121 mi. | Tampa, FL | (418 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $18,999 | 61,188 mi. | Shiloh, IL | (484 mi. from 30605)
4. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,980 | 55,568 mi. | Tampa, FL | (418 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,691 | 37,734 mi. | Clearwater, FL | (415 mi. from 30605)
6. 2024 Mazda Mazda3 Preferred | $19,699 | 23,405 mi. | Lithia Springs, GA | (73 mi. from 30605)
7. 2022 Mazda Mazda3 2.5 S | $19,998 | 31,330 mi. | Gaithersburg, MD | (496 mi. from 30605)
8. 2023 Mazda Mazda3 Select | $16,285 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
9. 2023 Mazda Mazda3 Select | $18,543 | 39,832 mi. | Fredericksburg, VA | (446 mi. from 30605)
10. 2023 Mazda Mazda3 Preferred | $17,988 | 51,680 mi. | Dunn, NC | (288 mi. from 30605)
11. 2023 Mazda Mazda3 Preferred | $18,400 | 12,544 mi. | Fishers, IN | (439 mi. from 30605)
12. 2023 Mazda Mazda3 Select | $14,900 | 58,859 mi. | Thonotosassa, FL | (411 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,543 | 28,953 mi. | Fort Worth, TX | (808 mi. from 30605)
14. 2023 Mazda Mazda3 2.5 S Select | $18,991 | 34,440 mi. | Miami, FL | (592 mi. from 30605)
15. 2021 Mazda Mazda3 FWD | $16,565 | 58,575 mi. | Kansas City, MO | (715 mi. from 30605)
16. 2021 Mazda Mazda3 Preferred | $18,995 | 67,548 mi. | Henderson, NV | (1781 mi. from 30605)
17. 2021 Mazda Mazda3 Select | $19,998 | 36,548 mi. | Modesto, CA | (2110 mi. from 30605)
18. 2023 Mazda Mazda3 2.5 S Select | $19,449 | 32,692 mi. | Miami, FL | (592 mi. from 30605)

REMOVED LISTINGS (18):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,750 | 29,502 mi. | Lithia Springs, GA | (73 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,188 | 56,710 mi. | Jacksonville, FL | (270 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,805 | 37,734 mi. | Clearwater, FL | (415 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Select Package | $15,956 | 51,590 mi. | Tampa, FL | (418 mi. from 30605)
5. 2021 Mazda Mazda3 Preferred | $19,998 | 54,754 mi. | Brandywine, MD | (490 mi. from 30605)
6. 2021 Mazda Mazda3 2.0 | $11,500 | 73,274 mi. | Wesley Chapel, FL | (402 mi. from 30605)
7. 2021 Mazda Mazda3 Premium | $16,955 | 45,071 mi. | Bradenton, FL | (450 mi. from 30605)
8. 2021 Mazda Mazda3 Select | $19,998 | 40,704 mi. | O'fallon, IL | (484 mi. from 30605)
9. 2022 Mazda Mazda3 Select | $18,971 | 37,170 mi. | Leesburg, FL | (367 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $16,995 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $18,757 | 39,832 mi. | Fredericksburg, VA | (446 mi. from 30605)
12. 2023 Mazda Mazda3 Preferred | $18,498 | 51,680 mi. | Dunn, NC | (288 mi. from 30605)
13. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,563 | 32,617 mi. | Novi, MI | (589 mi. from 30605)
14. 2023 Mazda Mazda3 2.5 S Select | $18,881 | 34,440 mi. | Miami, FL | (592 mi. from 30605)
15. 2023 Mazda Mazda3 2.5 S Select | $19,691 | 32,692 mi. | Miami, FL | (592 mi. from 30605)
16. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,963 | 55,765 mi. | Denver, CO | (1250 mi. from 30605)
17. 2025 Mazda Mazda3 FWD w/Select Package | $16,291 | 29,800 mi. | Miramar, FL | (581 mi. from 30605)
18. 2024 Mazda Mazda3 2.5 S Select Sport | $18,996 | 37,346 mi. | Houston, TX | (760 mi. from 30605)
