Listing Changes - 2025-12-11 11:40:07
=====================================

NEW LISTINGS (41):
-------------------
1. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 60,253 mi. | Dayton, OH | (405 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $19,069 | 74,490 mi. | North Huntingdon, PA | (485 mi. from 30605)
3. 2022 Mazda Mazda3 Carbon Edition | $19,895 | 44,919 mi. | Clarksville, IN | (329 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 33,876 mi. | Marlow Heights, MD | (491 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 38,402 mi. | Marlow Heights, MD | (491 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 36,958 mi. | Marlow Heights, MD | (491 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,394 | 43,534 mi. | Tampa, FL | (418 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,903 | 64,500 mi. | Madisson, TN | (245 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $19,550 | 54,100 mi. | Greensboro, NC | (250 mi. from 30605)
10. 2023 Mazda Mazda3 FWD w/Select Package | $18,777 | 49,154 mi. | Winchester, VA | (462 mi. from 30605)
11. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
12. 2022 Mazda Mazda3 FWD | $19,696 | 27,041 mi. | Silver Spring, MD | (497 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,650 | 37,320 mi. | Woodbridge, VA | (470 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,820 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,968 | 15,905 mi. | Haines City, FL | (418 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,232 | 20,390 mi. | Haines City, FL | (418 mi. from 30605)
17. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,469 | 19,777 mi. | Haines City, FL | (418 mi. from 30605)
18. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,354 | 30,990 mi. | Old Hickory, TN | (240 mi. from 30605)
19. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,505 | 18,212 mi. | Haines City, FL | (418 mi. from 30605)
20. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,246 | 20,280 mi. | Haines City, FL | (418 mi. from 30605)
21. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,805 | 16,062 mi. | Haines City, FL | (418 mi. from 30605)
22. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,902 | 15,127 mi. | Haines City, FL | (418 mi. from 30605)
23. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,545 | 23,608 mi. | Haines City, FL | (418 mi. from 30605)
24. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,384 | 19,582 mi. | Haines City, FL | (418 mi. from 30605)
25. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,232 | 19,596 mi. | Haines City, FL | (418 mi. from 30605)
26. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,773 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
27. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,901 | 15,173 mi. | Haines City, FL | (418 mi. from 30605)
28. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,329 | 18,843 mi. | Haines City, FL | (418 mi. from 30605)
29. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,318 | 19,207 mi. | Haines City, FL | (418 mi. from 30605)
30. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,629 | 17,220 mi. | Haines City, FL | (418 mi. from 30605)
31. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,616 | 17,338 mi. | Haines City, FL | (418 mi. from 30605)
32. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,672 | 16,342 mi. | Haines City, FL | (418 mi. from 30605)
33. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,359 | 18,802 mi. | Haines City, FL | (418 mi. from 30605)
34. 2024 Mazda Mazda3 Preferred | $17,500 | 40,390 mi. | Marlow Heights, MD | (491 mi. from 30605)
35. 2025 Mazda Mazda3 2.5 S Preferred | $19,399 | 18,309 mi. | Orlando, FL | (395 mi. from 30605)
36. 2024 Mazda Mazda3 Preferred | $19,389 | 26,163 mi. | Benton, KY | (344 mi. from 30605)
37. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,834 | 20,871 mi. | Fort Worth, TX | (808 mi. from 30605)
38. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,686 | 22,106 mi. | Fort Worth, TX | (808 mi. from 30605)
39. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,680 | 22,162 mi. | Fort Worth, TX | (808 mi. from 30605)
40. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,466 | 22,365 mi. | Miami, FL | (592 mi. from 30605)
41. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,546 | 23,704 mi. | Fort Worth, TX | (808 mi. from 30605)

REMOVED LISTINGS (46):
---------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 38,402 mi. | Marlow Heights, MD | (491 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 36,958 mi. | Marlow Heights, MD | (491 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,437 | 43,534 mi. | Tampa, FL | (418 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $19,675 | 54,100 mi. | Greensboro, NC | (250 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Select Package | $17,477 | 49,154 mi. | Winchester, VA | (462 mi. from 30605)
6. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
7. 2022 Mazda Mazda3 FWD | $19,759 | 27,041 mi. | Silver Spring, MD | (497 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,750 | 37,320 mi. | Woodbridge, VA | (470 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Premium Package | $19,875 | 58,892 mi. | Richmond, VA | (415 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,254 | 45,800 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2024 Mazda Mazda3 2.5 S Select Sport | $18,288 | 51,127 mi. | Birmingham, AL | (198 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,484 | 41,155 mi. | Seffner, FL | (417 mi. from 30605)
13. 2024 Mazda Mazda3 2.5 S Select Sport | $19,500 | 35,851 mi. | Conway, SC | (250 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,921 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,462 | 20,390 mi. | Haines City, FL | (418 mi. from 30605)
16. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,934 | 30,451 mi. | Haines City, FL | (418 mi. from 30605)
17. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,572 | 19,777 mi. | Haines City, FL | (418 mi. from 30605)
18. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,686 | 18,212 mi. | Haines City, FL | (418 mi. from 30605)
19. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,972 | 30,990 mi. | Old Hickory, TN | (240 mi. from 30605)
20. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,474 | 20,280 mi. | Haines City, FL | (418 mi. from 30605)
21. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,910 | 16,062 mi. | Haines City, FL | (418 mi. from 30605)
22. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,030 | 23,608 mi. | Haines City, FL | (418 mi. from 30605)
23. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,489 | 19,582 mi. | Haines City, FL | (418 mi. from 30605)
24. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,083 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
25. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,355 | 20,633 mi. | Jacksonville, FL | (270 mi. from 30605)
26. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,545 | 19,596 mi. | Haines City, FL | (418 mi. from 30605)
27. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,878 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
28. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,622 | 18,843 mi. | Haines City, FL | (418 mi. from 30605)
29. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,422 | 19,207 mi. | Haines City, FL | (418 mi. from 30605)
30. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,734 | 17,220 mi. | Haines City, FL | (418 mi. from 30605)
31. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,720 | 17,338 mi. | Haines City, FL | (418 mi. from 30605)
32. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,776 | 16,342 mi. | Haines City, FL | (418 mi. from 30605)
33. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,463 | 18,802 mi. | Haines City, FL | (418 mi. from 30605)
34. 2023 Mazda Mazda3 Select | $19,998 | 50,886 mi. | Kennesaw, GA | (70 mi. from 30605)
35. 2022 Mazda Mazda3 Select | $18,801 | 53,754 mi. | Marietta, GA | (66 mi. from 30605)
36. 2024 Mazda Mazda3 Preferred | $18,500 | 40,390 mi. | Marlow Heights, MD | (491 mi. from 30605)
37. 2023 Mazda Mazda3 Select | $17,999 | 31,715 mi. | Winter Park, FL | (390 mi. from 30605)
38. 2022 Mazda Mazda3 Select | $19,900 | 34,958 mi. | Cincinnati, OH | (361 mi. from 30605)
39. 2024 Mazda Mazda3 Select Sport | $17,999 | 24,947 mi. | Seattle, WA | (2215 mi. from 30605)
40. 2021 Mazda Mazda3 Select | $15,481 | 71,763 mi. | Hartford, WI | (701 mi. from 30605)
41. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,608 | 19,986 mi. | Miami, FL | (592 mi. from 30605)
42. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,263 | 22,365 mi. | Miami, FL | (592 mi. from 30605)
43. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 48,043 mi. | Benton, AR | (530 mi. from 30605)
44. 2024 Mazda Mazda3 2.5 S Select Sport | $19,945 | 23,861 mi. | Westminster, CA | (1976 mi. from 30605)
45. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 29,822 mi. | Draper, UT | (1621 mi. from 30605)
46. 2021 Mazda Mazda3 FWD w/Select Package | $15,998 | 56,897 mi. | San Jose, CA | (2166 mi. from 30605)
