Listing Changes - 2025-06-10 11:38:08
=====================================

NEW LISTINGS (8):
-------------------
1. 2023 Mazda Mazda3 AWD | $19,994 | 60,036 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $18,550 | 35,528 mi. | Stonecrest, GA | (44 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,880 | 36,033 mi. | Longwood, FL | (382 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $18,991 | 13,617 mi. | Longwood, FL | (382 mi. from 30605)
5. 2023 Mazda Mazda3 AWD | $19,759 | 53,232 mi. | Birmingham, AL | (198 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $17,385 | 69,136 mi. | Chillicothe, OH | (372 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Premium Package | $18,899 | 71,147 mi. | Huntsville, AL | (191 mi. from 30605)
8. 2021 Mazda Mazda3 Sedan Select | $19,998 | 47,877 mi. | Warner Robins, GA | (94 mi. from 30605)

REMOVED LISTINGS (9):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $18,994 | 35,528 mi. | Stonecrest, GA | (44 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,980 | 36,033 mi. | Longwood, FL | (382 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $19,980 | 13,617 mi. | Longwood, FL | (382 mi. from 30605)
4. 2023 Mazda Mazda3 AWD | $19,399 | 53,232 mi. | Birmingham, AL | (198 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $17,770 | 69,136 mi. | Chillicothe, OH | (372 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Premium Package | $19,258 | 71,147 mi. | Huntsville, AL | (191 mi. from 30605)
7. 2021 Mazda Mazda3 Preferred | $19,993 | 43,423 mi. | Shiloh, IL | (484 mi. from 30605)
8. 2022 Mazda Mazda3 2.5 S | $19,998 | 36,302 mi. | Jackson, MS | (410 mi. from 30605)
9. 2021 Mazda Mazda3 Premium | $15,490 | 55,036 mi. | Wesley Chapel, FL | (402 mi. from 30605)
