Listing Changes - 2025-12-03 11:39:45
=====================================

NEW LISTINGS (18):
-------------------
1. 2023 Mazda Mazda3 2.5 S Select | $17,299 | 61,575 mi. | Kennesaw, GA | (70 mi. from 30605)
2. 2022 Mazda Mazda3 Preferred | $16,612 | 60,205 mi. | Bradenton, FL | (450 mi. from 30605)
3. 2021 Mazda Mazda3 AWD w/Select Package | $16,995 | 49,548 mi. | Columbus, OH | (417 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Select Package | $17,420 | 26,282 mi. | Bradenton, FL | (450 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $19,600 | 61,512 mi. | Chillicothe, OH | (372 mi. from 30605)
6. 2022 Mazda Mazda3 FWD | $17,991 | 56,135 mi. | Clermont, FL | (386 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Premium Package | $19,587 | 58,892 mi. | Richmond, VA | (415 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Select Package | $19,940 | 9,779 mi. | Bradenton, FL | (450 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,077 | 44,356 mi. | Charlotte, NC | (169 mi. from 30605)
10. 2023 Mazda Mazda3 AWD | $19,471 | 66,786 mi. | Greensboro, NC | (250 mi. from 30605)
11. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,990 | 48,859 mi. | Colonial Heights, VA | (407 mi. from 30605)
12. 2021 Mazda Mazda3 Preferred | $19,998 | 56,937 mi. | Fredericksburg, VA | (446 mi. from 30605)
13. 2024 Mazda Mazda3 Preferred | $18,338 | 49,451 mi. | Southern Pines, NC | (242 mi. from 30605)
14. 2021 Mazda Mazda3 2.5 Turbo | $17,991 | 70,160 mi. | Leesburg, FL | (367 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $16,420 | 28,028 mi. | Wesley Chapel, FL | (402 mi. from 30605)
16. 2025 Mazda Mazda3 2.5 S Preferred | $20,000 | 22,975 mi. | Marlow Heights, MD | (491 mi. from 30605)
17. 2023 Mazda Mazda3 Select | $17,800 | 31,387 mi. | Greensboro, NC | (250 mi. from 30605)
18. 2024 Mazda Mazda3 Preferred | $19,952 | 9,294 mi. | Scottsdale, AZ | (1635 mi. from 30605)

REMOVED LISTINGS (17):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $17,242 | 61,575 mi. | Kennesaw, GA | (70 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $17,772 | 60,997 mi. | Spartanburg, SC | (108 mi. from 30605)
3. 2022 Mazda Mazda3 Carbon Edition | $18,291 | 56,135 mi. | Clermont, FL | (386 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,650 | 49,560 mi. | Cincinnati, OH | (361 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,483 | 44,356 mi. | Charlotte, NC | (169 mi. from 30605)
6. 2025 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 22,975 mi. | Marlow Heights, MD | (491 mi. from 30605)
7. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,572 | 19,763 mi. | Clearwater, FL | (415 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,934 | 30,422 mi. | Orlando, FL | (395 mi. from 30605)
9. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,972 | 30,981 mi. | Nashville, TN | (246 mi. from 30605)
10. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,462 | 20,388 mi. | Orlando, FL | (395 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,825 | 25,090 mi. | Haines City, FL | (418 mi. from 30605)
12. 2024 Mazda Mazda3 Preferred | $18,632 | 49,451 mi. | Southern Pines, NC | (242 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $19,998 | 48,676 mi. | Chesapeake, VA | (442 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $16,680 | 28,028 mi. | Wesley Chapel, FL | (402 mi. from 30605)
15. 2025 Mazda Mazda3 2.5 S Preferred | $19,699 | 18,231 mi. | Orlando, FL | (395 mi. from 30605)
16. 2023 Mazda Mazda3 Preferred | $19,799 | 45,992 mi. | Fayetteville, NC | (268 mi. from 30605)
17. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,400 | 32,766 mi. | North Las Vegas, NV | (1793 mi. from 30605)
