Listing Changes - 2025-06-03 11:37:45
=====================================

NEW LISTINGS (10):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $18,994 | 35,528 mi. | Stonecrest, GA | (44 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,300 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $19,700 | 19,936 mi. | Orlando, FL | (395 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $19,200 | 12,800 mi. | Jacksonville, FL | (270 mi. from 30605)
5. 2021 Mazda Mazda3 Select | $19,998 | 51,860 mi. | Buford, GA | (36 mi. from 30605)
6. 2021 Mazda Mazda3 Select | $17,998 | 73,390 mi. | Cincinnati, OH | (361 mi. from 30605)
7. 2023 Mazda Mazda3 Preferred | $18,500 | 51,060 mi. | Ocala, FL | (338 mi. from 30605)
8. 2021 Mazda Mazda3 Select | $19,217 | 17,545 mi. | Tampa, FL | (418 mi. from 30605)
9. 2021 Mazda Mazda3 Sedan Select | $19,998 | 48,382 mi. | Buford, GA | (36 mi. from 30605)
10. 2021 Mazda Mazda3 Sedan S | $19,998 | 33,408 mi. | Warner Robins, GA | (94 mi. from 30605)

REMOVED LISTINGS (7):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $19,150 | 35,528 mi. | Stonecrest, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 51,060 mi. | Ocala, FL | (338 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 52,133 mi. | Terre Haute, IN | (441 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $19,600 | 12,800 mi. | Jacksonville, FL | (270 mi. from 30605)
5. 2021 Mazda Mazda3 Select | $19,998 | 42,257 mi. | Myrtle Beach, SC | (259 mi. from 30605)
6. 2021 Mazda Mazda3 Select | $19,416 | 17,545 mi. | Tampa, FL | (418 mi. from 30605)
7. 2021 Mazda Mazda3 Sedan Select | $19,998 | 51,860 mi. | Buford, GA | (36 mi. from 30605)
