Listing Changes - 2025-08-20 11:37:22
=====================================

NEW LISTINGS (13):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 30,822 mi. | Orlando, FL | (395 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $19,890 | 60,574 mi. | Swainsboro, GA | (112 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $18,347 | 48,264 mi. | St Augustine, FL | (306 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $18,291 | 36,437 mi. | Jacksonville, FL | (270 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $19,967 | 25,076 mi. | Columbus, OH | (417 mi. from 30605)
6. 2021 Mazda Mazda3 Select | $18,998 | 47,896 mi. | Kennesaw, GA | (70 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $18,998 | 64,670 mi. | Columbus, OH | (417 mi. from 30605)
8. 2024 Mazda Mazda3 Preferred | $19,900 | 24,290 mi. | Springfield, VA | (481 mi. from 30605)
9. 2021 Mazda Mazda3 Select | $13,995 | 72,645 mi. | Orlando, FL | (395 mi. from 30605)
10. 2021 Mazda Mazda3 Premium | $19,951 | 45,067 mi. | Bradenton, FL | (450 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $19,560 | 39,830 mi. | Fredericksburg, VA | (446 mi. from 30605)
12. 2023 Mazda Mazda3 Select | $18,160 | 58,280 mi. | Martinez, GA | (88 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $19,874 | 59,491 mi. | Memphis, TN | (385 mi. from 30605)

REMOVED LISTINGS (11):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $18,749 | 48,264 mi. | St Augustine, FL | (306 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $18,491 | 36,437 mi. | Jacksonville, FL | (270 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $14,995 | 72,645 mi. | Orlando, FL | (395 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,227 | 28,588 mi. | Orlando, FL | (395 mi. from 30605)
5. 2021 Mazda Mazda3 AWD w/Select Package | $19,500 | 72,000 mi. | Fairfax, VA | (479 mi. from 30605)
6. 2021 Mazda Mazda3 Select | $19,998 | 47,896 mi. | Kennesaw, GA | (70 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $19,998 | 59,903 mi. | Covington, LA | (460 mi. from 30605)
8. 2023 Mazda Mazda3 Select | $18,598 | 59,234 mi. | Chesapeake, VA | (442 mi. from 30605)
9. 2023 Mazda Mazda3 Select | $19,991 | 39,830 mi. | Fredericksburg, VA | (446 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $18,542 | 58,280 mi. | Martinez, GA | (88 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $18,199 | 50,463 mi. | Salisbury, NC | (203 mi. from 30605)
