Listing Changes - 2025-10-26 11:36:41
=====================================

NEW LISTINGS (25):
-------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,693 | 30,422 mi. | Orlando, FL | (395 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $17,500 | 54,443 mi. | Bradenton, FL | (450 mi. from 30605)
3. 2021 Mazda Mazda3 2.5 Turbo AWD | $18,997 | 64,593 mi. | Winter Park, FL | (390 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,524 | 53,705 mi. | Fairfield, OH | (377 mi. from 30605)
5. 2021 Mazda Mazda3 AWD w/Select Package | $17,488 | 53,326 mi. | Orlando, FL | (395 mi. from 30605)
6. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2021 Mazda Mazda3 AWD w/Premium Package | $18,356 | 54,821 mi. | Tampa, FL | (418 mi. from 30605)
8. 2022 Mazda Mazda3 AWD w/Premium Package | $19,894 | 53,189 mi. | Yulee, FL | (253 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Select | $18,487 | 46,763 mi. | Birmingham, AL | (198 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,658 | 34,666 mi. | Tampa, FL | (418 mi. from 30605)
11. 2023 Mazda Mazda3 2.5 S Select | $18,996 | 31,387 mi. | Greensboro, NC | (250 mi. from 30605)
12. 2025 Mazda Mazda3 2.5 S Preferred | $19,449 | 27,190 mi. | Orlando, FL | (395 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $19,394 | 27,163 mi. | Tampa, FL | (418 mi. from 30605)
14. 2021 Mazda Mazda3 Select | $18,998 | 51,755 mi. | Daytona Beach, FL | (357 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $19,998 | 40,704 mi. | O'fallon, IL | (484 mi. from 30605)
16. 2022 Mazda Mazda3 Premium | $17,994 | 17,121 mi. | Tampa, FL | (418 mi. from 30605)
17. 2022 Mazda Mazda3 Select | $18,590 | 31,712 mi. | St. Petersburg, FL | (431 mi. from 30605)
18. 2022 Mazda Mazda3 Select | $16,130 | 47,339 mi. | Wesley Chapel, FL | (402 mi. from 30605)
19. 2021 Mazda Mazda3 Preferred | $19,530 | 15,485 mi. | New Port Richey, FL | (397 mi. from 30605)
20. 2021 Mazda Mazda3 2.5 S | $19,495 | 34,416 mi. | Peoria, AZ | (1651 mi. from 30605)
21. 2021 Mazda Mazda3 FWD | $17,250 | 54,244 mi. | Lutherville, MD | (532 mi. from 30605)
22. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,498 | 42,159 mi. | Phoenix, AZ | (1641 mi. from 30605)
23. 2021 Mazda Mazda3 Select | $19,998 | 36,553 mi. | Modesto, CA | (2110 mi. from 30605)
24. 2021 Mazda Mazda3 Select | $16,445 | 71,762 mi. | Cudahy, WI | (666 mi. from 30605)
25. 2023 Mazda Mazda3 Preferred | $19,881 | 30,981 mi. | Miami, FL | (597 mi. from 30605)

REMOVED LISTINGS (27):
---------------------
1. 2022 Mazda Mazda3 FWD w/Premium Package | $17,994 | 17,121 mi. | Tampa, FL | (418 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,524 | 53,698 mi. | Fairfield, OH | (377 mi. from 30605)
3. 2021 Mazda Mazda3 AWD w/Select Package | $18,981 | 53,326 mi. | Orlando, FL | (395 mi. from 30605)
4. 2021 Mazda Mazda3 AWD w/Premium Package | $18,500 | 54,821 mi. | Tampa, FL | (418 mi. from 30605)
5. 2022 Mazda Mazda3 AWD w/Premium Package | $19,954 | 53,189 mi. | Yulee, FL | (253 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $18,496 | 46,763 mi. | Birmingham, AL | (198 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,768 | 34,666 mi. | Tampa, FL | (418 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,750 | 55,971 mi. | Cincinnati, OH | (361 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,938 | 14,975 mi. | Port Richey, FL | (393 mi. from 30605)
10. 2023 Mazda Mazda3 2.5 S Select | $18,000 | 46,189 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $18,691 | 37,869 mi. | Haines City, FL | (418 mi. from 30605)
12. 2024 Mazda Mazda3 Preferred | $19,699 | 23,405 mi. | Lithia Springs, GA | (73 mi. from 30605)
13. 2022 Mazda Mazda3 Select | $19,995 | 31,712 mi. | St. Petersburg, FL | (431 mi. from 30605)
14. 2022 Mazda Mazda3 Select | $19,998 | 42,783 mi. | Winchester, VA | (462 mi. from 30605)
15. 2022 Mazda Mazda3 Select | $16,370 | 47,339 mi. | Wesley Chapel, FL | (402 mi. from 30605)
16. 2021 Mazda Mazda3 Preferred | $19,530 | 15,484 mi. | New Port Richey, FL | (397 mi. from 30605)
17. 2024 Mazda Mazda3 Select Sport | $19,300 | 50,626 mi. | Elizabeth City, NC | (436 mi. from 30605)
18. 2021 Mazda Mazda3 Select | $16,997 | 69,899 mi. | Mt Orab, OH | (352 mi. from 30605)
19. 2023 Mazda Mazda3 Select | $16,285 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
20. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $18,616 | 38,467 mi. | University Park, IL | (568 mi. from 30605)
21. 2021 Mazda Mazda3 Select | $16,545 | 71,762 mi. | Cudahy, WI | (666 mi. from 30605)
22. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,221 | 28,960 mi. | Bedford, TX | (796 mi. from 30605)
23. 2022 Mazda Mazda3 FWD w/Select Package | $19,995 | 52,889 mi. | Puyallup, WA | (2210 mi. from 30605)
24. 2023 Mazda Mazda3 2.5 S Select | $18,991 | 34,440 mi. | Miami, FL | (592 mi. from 30605)
25. 2022 Mazda Mazda3 FWD | $17,998 | 66,103 mi. | San Jose, CA | (2166 mi. from 30605)
26. 2022 Mazda Mazda3 AWD w/Premium Package | $19,499 | 56,852 mi. | Norco, CA | (1949 mi. from 30605)
27. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,688 | 61,647 mi. | Glendale, AZ | (1648 mi. from 30605)
