Listing Changes - 2025-08-30 11:36:29
=====================================

NEW LISTINGS (14):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $19,000 | 24,395 mi. | Richmond, VA | (415 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $17,700 | 33,910 mi. | Triangle, VA | (464 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,895 | 55,396 mi. | New Port Richey, FL | (397 mi. from 30605)
4. 2023 Mazda Mazda3 AWD | $19,829 | 57,270 mi. | Birmingham, AL | (198 mi. from 30605)
5. 2022 Mazda Mazda3 2.0 FWD | $18,466 | 51,878 mi. | Pineville, NC | (163 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $17,974 | 48,264 mi. | St Augustine, FL | (306 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,491 | 64,973 mi. | Leesburg, FL | (367 mi. from 30605)
8. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,989 | 49,897 mi. | Columbus, OH | (417 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,300 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
10. 2021 Mazda Mazda3 Preferred | $19,757 | 56,374 mi. | Marietta, GA | (66 mi. from 30605)
11. 2021 Mazda Mazda3 Select | $18,998 | 59,903 mi. | Covington, LA | (460 mi. from 30605)
12. 2021 Mazda Mazda3 2.5 S | $17,880 | 72,320 mi. | Clearwater, FL | (415 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $19,988 | 38,362 mi. | Orlando, FL | (395 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $18,295 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)

REMOVED LISTINGS (14):
---------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,757 | 56,357 mi. | Marietta, GA | (66 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,308 | 55,396 mi. | New Port Richey, FL | (397 mi. from 30605)
3. 2023 Mazda Mazda3 AWD | $19,999 | 57,270 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2022 Mazda Mazda3 2.0 FWD | $18,703 | 51,878 mi. | Pineville, NC | (163 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $18,393 | 48,264 mi. | St Augustine, FL | (306 mi. from 30605)
6. 2023 Mazda Mazda3 AWD | $19,829 | 47,343 mi. | Birmingham, AL | (198 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,491 | 64,971 mi. | Leesburg, FL | (367 mi. from 30605)
8. 2021 Mazda Mazda3 AWD w/Select Package | $19,988 | 38,362 mi. | Orlando, FL | (395 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Select | $18,085 | 55,479 mi. | Alcoa, TN | (131 mi. from 30605)
10. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,990 | 33,518 mi. | Haines City, FL | (418 mi. from 30605)
11. 2021 Mazda Mazda3 Select | $19,998 | 59,903 mi. | Covington, LA | (460 mi. from 30605)
12. 2021 Mazda Mazda3 2.5 S | $17,980 | 72,320 mi. | Clearwater, FL | (415 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $18,395 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)
14. 2023 Mazda Mazda3 Preferred | $19,796 | 50,490 mi. | Yulee, FL | (253 mi. from 30605)
