Listing Changes - 2026-06-13 13:02:47
=====================================

NEW LISTINGS (28):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $15,995 | 66,227 mi. | Lilburn, GA | (43 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $17,697 | 64,844 mi. | Duluth, GA | (44 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,809 | 48,553 mi. | Summerville, SC | (197 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $19,603 | 51,318 mi. | Asheville, NC | (122 mi. from 30605)
5. 2022 Mazda Mazda3 FWD | $19,298 | 14,575 mi. | Vero Beach, FL | (471 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Select Package | $19,599 | 49,248 mi. | Tampa, FL | (418 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $19,568 | 41,555 mi. | Port Charlotte, FL | (488 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $19,998 | 54,183 mi. | Birmingham, AL | (198 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,232 | 36,696 mi. | Massillon, OH | (483 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $19,749 | 61,898 mi. | Temple Hills, MD | (491 mi. from 30605)
11. 2023 Mazda Mazda3 2.5 S Select | $19,995 | 63,151 mi. | Gainesville, GA | (34 mi. from 30605)
12. 2022 Mazda Mazda3 Preferred | $19,970 | 34,224 mi. | Jacksonville, FL | (270 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $19,535 | 45,541 mi. | Kernersville, NC | (240 mi. from 30605)
14. 2024 Mazda Mazda3 Select Sport | $18,500 | 50,886 mi. | Marlow Heights, MD | (491 mi. from 30605)
15. 2022 Mazda Mazda3 Preferred | $20,000 | 33,474 mi. | Henrico, VA | 
16. 2023 MAZDA MAZDA3 Preferred Sedan 4D | $19,990 | 73,526 mi. | Fort Worth, TX | 
17. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 42,943 mi. | Live Oak, TX | 
18. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,794 | 11,593 mi. | Wall Township, NJ | 
19. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 42,942 mi. | Live Oak, TX | 
20. 2022 Mazda Mazda3 AWD w/Preferred Package | $15,995 | 27,000 mi. | Van Nuys, CA | 
21. 2024 Mazda Mazda3 2.5 S Select Sport | $19,197 | 44,749 mi. | Bellingham, WA | 
22. 2023 Mazda Mazda3 2.5 S Carbon Edition | $17,495 | 51,573 mi. | Lincoln, NE | 
23. 2022 Mazda Mazda3 FWD | $20,000 | 26,190 mi. | Austin, TX | 
24. 2025 Mazda Mazda3 FWD w/Preferred Package | $16,588 | 51,316 mi. | Hempstead, NY | 
25. 2024 Mazda Mazda3 2.5 S Select Sport | $19,912 | 52,831 mi. | Janesville, WI | 
26. 2021 Mazda Mazda3 FWD | $18,083 | 44,203 mi. | Sacramento, CA | 
27. 2024 Mazda Mazda3 2.5 S Select Sport | $19,684 | 51,667 mi. | San Jose, CA | 
28. 2024 Mazda Mazda3 AWD | $19,720 | 49,098 mi. | Levittown, NY | 

REMOVED LISTINGS (23):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $18,059 | 64,844 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $17,990 | 33,935 mi. | Winchester, VA | (462 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,642 | 51,318 mi. | Asheville, NC | (122 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 45,129 mi. | Clermont, FL | (386 mi. from 30605)
5. 2022 Mazda Mazda3 FWD | $19,304 | 14,575 mi. | Vero Beach, FL | (471 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Select Package | $19,899 | 49,177 mi. | Tampa, FL | (418 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,299 | 54,183 mi. | Birmingham, AL | (198 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,988 | 20,365 mi. | Orlando, FL | (395 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Select Package | $19,300 | 50,883 mi. | Marlow Heights, MD | (491 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,844 | 36,696 mi. | Massillon, OH | (483 mi. from 30605)
11. 2024 Mazda Mazda3 2.5 S Select Sport | $19,750 | 61,898 mi. | Temple Hills, MD | (491 mi. from 30605)
12. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 59,593 mi. | Riverside, NJ | 
13. 2023 Mazda Mazda3 2.5 S Carbon Edition | $17,995 | 51,573 mi. | Lincoln, NE | 
14. 2023 Mazda Mazda3 FWD | $18,800 | 61,450 mi. | Laguna Hills, CA | 
15. 2021 Mazda Mazda3 FWD | $18,423 | 44,202 mi. | Sacramento, CA | 
16. 2024 Mazda Mazda3 2.5 S Select Sport | $19,599 | 51,667 mi. | San Jose, CA | 
17. 2024 Mazda Mazda3 2.5 S Select Sport | $19,721 | 50,151 mi. | San Antonio, TX | 
18. 2022 Mazda Mazda3 AWD w/Preferred Package | $18,899 | 66,564 mi. | Santa Ana, CA | 
19. 2022 Mazda Mazda3 Carbon Edition | $18,995 | 50,103 mi. | Amarillo, TX | 
20. 2021 Mazda Mazda3 FWD | $18,998 | 29,023 mi. | Montclair, CA | 
21. 2024 Mazda Mazda3 2.5 S Select Sport | $19,348 | 56,136 mi. | Cuyahoga Falls, OH | 
22. 2024 Mazda Mazda3 2.5 S Select Sport | $19,348 | 55,158 mi. | Cuyahoga Falls, OH | 
23. 2021 Mazda Mazda3 AWD w/Select Package | $17,995 | 70,300 mi. | Roseville, CA | 
