Listing Changes - 2026-04-04 11:51:47
=====================================

NEW LISTINGS (14):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $18,496 | 53,246 mi. | Nashville, TN | (246 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,484 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,298 | 36,696 mi. | Massillon, OH | (483 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,175 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,942 | 52,650 mi. | Pensacola, FL | (329 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Select Package | $19,257 | 54,299 mi. | Columbia, SC | (135 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,770 | 9,652 mi. | Waldorf, MD | (485 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,200 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
9. 2024 Mazda Mazda3 Select Sport | $18,420 | 67,869 mi. | Duluth, GA | (44 mi. from 30605)
10. 2023 Mazda Mazda3 Preferred | $19,770 | 70,008 mi. | Athens, OH | (378 mi. from 30605)
11. 2024 Mazda Mazda3 Select Sport | $18,550 | 47,392 mi. | Bridgeport, WV | (408 mi. from 30605)
12. 2025 Mazda Mazda3 Select Sport | $18,500 | 43,986 mi. | Dickson, TN | (269 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $19,610 | 56,330 mi. | Raleigh, NC | (298 mi. from 30605)
14. 2021 Mazda Mazda3 AWD w/Select Package | $19,895 | 25,002 mi. | Chicago, IL | (601 mi. from 30605)

REMOVED LISTINGS (14):
---------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $18,420 | 67,869 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $18,060 | 27,864 mi. | High Point, NC | (238 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,994 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,952 | 36,696 mi. | Massillon, OH | (483 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,950 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Select Package | $18,757 | 54,299 mi. | Columbia, SC | (135 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,638 | 52,046 mi. | Columbia, SC | (135 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,875 | 9,652 mi. | Waldorf, MD | (485 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $19,000 | 36,795 mi. | Harrisonburg, VA | (399 mi. from 30605)
10. 2024 Mazda Mazda3 Select Sport | $18,800 | 47,392 mi. | Bridgeport, WV | (408 mi. from 30605)
11. 2022 Mazda Mazda3 2.5 S | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
12. 2025 Mazda Mazda3 Select Sport | $19,112 | 43,986 mi. | Dickson, TN | (269 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $19,650 | 56,330 mi. | Raleigh, NC | (298 mi. from 30605)
14. 2021 Mazda Mazda3 FWD w/Select Package | $16,200 | 55,116 mi. | Hyannis, MA | (890 mi. from 30605)
