Listing Changes - 2025-09-04 11:36:24
=====================================

NEW LISTINGS (9):
-------------------
1. 2023 Mazda Mazda3 FWD w/Select Package | $18,824 | 51,569 mi. | Tampa, FL | (418 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $18,004 | 53,539 mi. | Ocala, FL | (338 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $16,703 | 60,298 mi. | Tampa, FL | (418 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $19,240 | 29,049 mi. | Richmond, KY | (267 mi. from 30605)
5. 2021 Mazda Mazda3 Select | $16,000 | 69,140 mi. | Rockville, MD | (495 mi. from 30605)
6. 2023 Mazda Mazda3 Select | $19,744 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
7. 2023 Mazda Mazda3 Select | $17,644 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)
8. 2021 Mazda Mazda3 2.0 | $15,330 | 62,986 mi. | Panama City, FL | (293 mi. from 30605)
9. 2022 Mazda Mazda3 Select | $16,990 | 54,611 mi. | Orlando, FL | (395 mi. from 30605)

REMOVED LISTINGS (8):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $16,000 | 69,140 mi. | Rockville, MD | (495 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $18,004 | 53,537 mi. | Ocala, FL | (338 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $17,974 | 48,264 mi. | St Augustine, FL | (306 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $16,941 | 60,298 mi. | Tampa, FL | (418 mi. from 30605)
5. 2021 Mazda Mazda3 Select | $18,998 | 48,098 mi. | Orlando, FL | (395 mi. from 30605)
6. 2023 Mazda Mazda3 Select | $19,769 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
7. 2023 Mazda Mazda3 Select | $17,776 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)
8. 2021 Mazda Mazda3 2.0 | $15,330 | 62,981 mi. | Panama City, FL | (293 mi. from 30605)
