Listing Changes - 2026-06-08 14:54:50
=====================================

NEW LISTINGS (15):
-------------------
1. 2021 Mazda Mazda3 FWD | $17,990 | 33,935 mi. | Winchester, VA | (462 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $11,500 | 43,990 mi. | Burlington, NC | (268 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $17,800 | 54,071 mi. | Indianapolis, IN | (430 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Select Package | $19,200 | 59,517 mi. | Gainesville, FL | (302 mi. from 30605)
5. 2021 Mazda Mazda3 AWD w/Select Package | $19,995 | 56,347 mi. | Jackson, MS | (410 mi. from 30605)
6. 2022 Mazda Mazda3 2.5 S | $19,200 | 66,231 mi. | California, MD | (488 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $19,299 | 67,299 mi. | Goldsboro, NC | (323 mi. from 30605)
8. 2024 Mazda Mazda3 Select Sport | $18,920 | 62,263 mi. | Warner Robins, GA | (79 mi. from 30605)
9. 2024 Mazda Mazda3 Select Sport | $19,020 | 59,385 mi. | Macon, GA | (254 mi. from 30605)
10. 2024 Mazda Mazda3 Select Sport | $19,920 | 53,135 mi. | Lumberton, NC | (415 mi. from 30605)
11. 2022 Mazda Mazda3 Preferred | $20,000 | 33,474 mi. | Henrico, VA | 
12. 2025 Mazda Mazda3 2.5 S Select Sport | $18,500 | 39,992 mi. | Murrieta, CA | 
13. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,335 | 67,590 mi. | Jamaica, NY | 
14. 2021 Mazda Mazda3 FWD | $18,168 | 44,202 mi. | Sacramento, CA | 
15. 2024 Mazda Mazda3 2.5 S Select Sport | $19,348 | 55,158 mi. | Cuyahoga Falls, OH | 

REMOVED LISTINGS (11):
---------------------
1. 2021 Mazda Mazda3 FWD | $17,800 | 54,065 mi. | Indianapolis, IN | (430 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $18,900 | 59,517 mi. | Gainesville, FL | (302 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $17,995 | 63,193 mi. | Louisville, TN | (134 mi. from 30605)
4. 2022 Mazda Mazda3 2.5S FWD | $19,874 | 42,053 mi. | Camp Springs, MD | (493 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,990 | 54,945 mi. | Lexington, SC | (124 mi. from 30605)
6. 2022 Mazda Mazda3 2.5 S | $19,200 | 66,230 mi. | California, MD | (488 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $19,349 | 67,299 mi. | Goldsboro, NC | (323 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $19,948 | 55,158 mi. | Cuyahoga Falls, OH | 
9. 2022 Mazda Mazda3 2.5 Turbo AWD | $19,500 | 28,965 mi. | Woods Cross, UT | 
10. 2021 Mazda Mazda3 FWD w/Premium Package | $16,065 | 74,128 mi. | Hawthorne, CA | 
11. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,770 | 59,367 mi. | St Charles, IL | 
