Listing Changes - 2026-06-01 16:59:43
=====================================

NEW LISTINGS (7):
-------------------
1. 2023 Mazda Mazda3 FWD | $18,888 | 57,693 mi. | Sanford, FL | (378 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,445 | 36,696 mi. | Massillon, OH | (483 mi. from 30605)
3. 2025 Mazda Mazda3 FWD w/Select Package | $19,498 | 20,914 mi. | Fort Pierce, FL | (485 mi. from 30605)
4. 2024 Mazda Mazda3 Select Sport | $18,949 | 52,251 mi. | Springfield, VA | (481 mi. from 30605)
5. 2021 Mazda Mazda3 Select | $18,998 | 65,004 mi. | Memphis, TN | (385 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Premium Package | $19,350 | 68,367 mi. | Houston, TX | 
7. 2024 Mazda Mazda3 2.5 S Select Sport | $18,888 | 49,315 mi. | Edison, NJ | 

REMOVED LISTINGS (8):
---------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,690 | 51,265 mi. | Gainesville, GA | (34 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport FWD | $20,000 | 58,488 mi. | Urbana, OH | (425 mi. from 30605)
3. 2022 Mazda Mazda3 FWD | $18,700 | 22,030 mi. | Fredericksburg, VA | (446 mi. from 30605)
4. 2023 Mazda Mazda3 FWD | $18,995 | 57,693 mi. | Sanford, FL | (378 mi. from 30605)
5. 2021 Mazda Mazda3 Hatchback Select | $18,998 | 65,004 mi. | Memphis, TN | (374 mi. from 30605)
6. 2025 Mazda Mazda3 Select Sport | $19,595 | 50,240 mi. | Madison, TN | (245 mi. from 30605)
7. 2021 Mazda Mazda3 Sedan S | $19,998 | 53,234 mi. | Laurel, MD | 
8. 2021 Mazda Mazda3 2.5 Turbo AWD | $16,999 | 59,582 mi. | Racine, WI | 
