Listing Changes - 2025-12-18 11:39:46
=====================================

NEW LISTINGS (24):
-------------------
1. 2022 Mazda Mazda3 Carbon Edition | $18,998 | 53,459 mi. | Marietta, GA | (66 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,990 | 66,467 mi. | Evansville, IN | (362 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $14,997 | 65,347 mi. | Winter Park, FL | (390 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $15,597 | 68,279 mi. | Winter Park, FL | (390 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,994 | 30,254 mi. | Seffner, FL | (417 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 33,697 mi. | Tampa, FL | (418 mi. from 30605)
7. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,838 | 23,491 mi. | Springfield, VA | (481 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,594 | 21,589 mi. | Tampa, FL | (418 mi. from 30605)
9. 2022 Mazda Mazda3 Carbon Edition | $19,895 | 44,922 mi. | Clarksville, IN | (329 mi. from 30605)
10. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,994 | 43,534 mi. | Tampa, FL | (418 mi. from 30605)
11. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
12. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,922 | 63,327 mi. | Fletcher, NC | (114 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,448 | 23,608 mi. | Haines City, FL | (418 mi. from 30605)
14. 2024 Mazda Mazda3 Preferred | $19,749 | 23,405 mi. | Morrow, GA | (61 mi. from 30605)
15. 2025 Mazda Mazda3 2.5 S Preferred | $19,999 | 16,123 mi. | Orlando, FL | (395 mi. from 30605)
16. 2021 Mazda Mazda3 Premium | $17,995 | 50,999 mi. | Stafford, VA | (455 mi. from 30605)
17. 2024 Mazda Mazda3 Carbon Edition | $19,985 | 56,732 mi. | Saint Petersburg, FL | (431 mi. from 30605)
18. 2023 Mazda Mazda3 Preferred | $18,995 | 50,646 mi. | Suffolk, VA | (426 mi. from 30605)
19. 2023 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 48,951 mi. | Hutchins, TX | (773 mi. from 30605)
20. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 46,999 mi. | Belton, MO | (704 mi. from 30605)
21. 2023 Mazda Mazda3 Premium | $19,454 | 53,201 mi. | Salem, OR | (2216 mi. from 30605)
22. 2023 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 51,595 mi. | Oklahoma City, OK | (808 mi. from 30605)
23. 2024 Mazda Mazda3 2.5 S Select Sport | $18,995 | 27,867 mi. | Levittown, NY | (716 mi. from 30605)
24. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,321 | 27,987 mi. | West Palm Beach, FL | (535 mi. from 30605)

REMOVED LISTINGS (27):
---------------------
1. 2023 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 33,696 mi. | Tampa, FL | (418 mi. from 30605)
2. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,782 | 23,491 mi. | Springfield, VA | (481 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,994 | 21,589 mi. | Tampa, FL | (418 mi. from 30605)
4. 2022 Mazda Mazda3 Carbon Edition | $19,895 | 44,919 mi. | Clarksville, IN | (329 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,297 | 49,451 mi. | Southern Pines, NC | (242 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,794 | 43,534 mi. | Tampa, FL | (418 mi. from 30605)
7. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,475 | 63,327 mi. | Fletcher, NC | (114 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Select | $18,545 | 61,512 mi. | Chillicothe, OH | (372 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Select Package | $19,455 | 22,661 mi. | Richmond, VA | (415 mi. from 30605)
11. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,588 | 40,028 mi. | Orlando, FL | (395 mi. from 30605)
12. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,628 | 64,638 mi. | Spartanburg, SC | (108 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,545 | 23,608 mi. | Haines City, FL | (418 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $19,998 | 50,886 mi. | Kennesaw, GA | (70 mi. from 30605)
15. 2021 Mazda Mazda3 Premium | $19,798 | 64,403 mi. | Kennesaw, GA | (70 mi. from 30605)
16. 2024 Mazda Mazda3 Preferred | $19,998 | 23,405 mi. | Morrow, GA | (61 mi. from 30605)
17. 2023 Mazda Mazda3 Preferred | $19,884 | 46,328 mi. | Goldsboro, NC | (323 mi. from 30605)
18. 2022 Mazda Mazda3 Carbon Edition | $19,300 | 44,162 mi. | Lexington, NC | (219 mi. from 30605)
19. 2023 Mazda Mazda3 Preferred | $19,749 | 50,646 mi. | Suffolk, VA | (426 mi. from 30605)
20. 2023 Mazda Mazda3 Select | $16,990 | 46,801 mi. | Chesapeake, VA | (442 mi. from 30605)
21. 2022 Mazda Mazda3 2.0 | $15,900 | 65,160 mi. | Wilmington, NC | (314 mi. from 30605)
22. 2024 Mazda Mazda3 Select Sport | $16,850 | 56,258 mi. | Bridgeport, WV | (408 mi. from 30605)
23. 2022 Mazda Mazda3 FWD | $18,488 | 45,950 mi. | Escondido, CA | (1936 mi. from 30605)
24. 2021 Mazda Mazda3 FWD w/Select Package | $14,990 | 63,029 mi. | Miami, FL | (597 mi. from 30605)
25. 2021 Mazda Mazda3 FWD | $15,973 | 52,306 mi. | Concord, CA | (2163 mi. from 30605)
26. 2021 Mazda Mazda3 FWD | $17,855 | 62,351 mi. | Orange, CA | (1964 mi. from 30605)
27. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,955 | 61,615 mi. | Elk Grove, CA | (2128 mi. from 30605)
