Listing Changes - 2025-08-18 11:39:18
=====================================

NEW LISTINGS (17):
-------------------
1. 2022 Mazda Mazda3 FWD w/Select Package | $17,630 | 60,298 mi. | Tampa, FL | (418 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $19,508 | 49,401 mi. | Rock Hill, SC | (151 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $18,085 | 55,479 mi. | Alcoa, TN | (131 mi. from 30605)
4. 2021 Mazda Mazda3 AWD w/Select Package | $19,500 | 72,000 mi. | Fairfax, VA | (479 mi. from 30605)
5. 2021 Mazda Mazda3 Select | $19,998 | 36,580 mi. | Orlando, FL | (395 mi. from 30605)
6. 2023 Mazda Mazda3 Preferred | $18,937 | 57,785 mi. | Panama City, FL | (293 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $19,998 | 53,283 mi. | West Carrolton, OH | (405 mi. from 30605)
8. 2021 Mazda Mazda3 Select | $17,980 | 57,984 mi. | Longwood, FL | (382 mi. from 30605)
9. 2024 Mazda Mazda3 Preferred | $19,500 | 15,807 mi. | Chantilly, VA | (476 mi. from 30605)
10. 2023 Mazda Mazda3 Preferred | $18,795 | 56,578 mi. | Salisbury, NC | (203 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $18,598 | 59,234 mi. | Chesapeake, VA | (442 mi. from 30605)
12. 2023 Mazda Mazda3 Preferred | $19,989 | 51,680 mi. | Dunn, NC | (288 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $20,000 | 40,967 mi. | New Bern, NC | (369 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $19,991 | 39,830 mi. | Fredericksburg, VA | (446 mi. from 30605)
15. 2021 Mazda Mazda3 2.5 S | $17,990 | 72,320 mi. | Clearwater, FL | (415 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $18,542 | 58,280 mi. | Martinez, GA | (88 mi. from 30605)
17. 2021 Mazda Mazda3 Premium | $19,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)

REMOVED LISTINGS (19):
---------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,546 | 39,440 mi. | Stone Mountain, GA | (46 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,499 | 30,612 mi. | Nashville, TN | (246 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $18,987 | 45,691 mi. | Ozark, AL | (218 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,755 | 44,745 mi. | Gulfport, MS | (413 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $18,498 | 46,823 mi. | Summerville, SC | (197 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $19,647 | 49,401 mi. | Rock Hill, SC | (151 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $19,776 | 59,360 mi. | Chillicothe, OH | (372 mi. from 30605)
8. 2021 Mazda Mazda3 2.5 S | $18,998 | 50,061 mi. | Buford, GA | (36 mi. from 30605)
9. 2021 Mazda Mazda3 Select | $17,980 | 57,890 mi. | Longwood, FL | (382 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $19,998 | 41,818 mi. | Fayetteville, NC | (268 mi. from 30605)
11. 2024 Mazda Mazda3 Select Sport | $19,998 | 13,175 mi. | Orlando, FL | (395 mi. from 30605)
12. 2024 Mazda Mazda3 Preferred | $19,995 | 15,807 mi. | Chantilly, VA | (476 mi. from 30605)
13. 2021 Mazda Mazda3 2.5 S | $18,998 | 57,710 mi. | Charlotte, NC | (169 mi. from 30605)
14. 2023 Mazda Mazda3 Preferred | $19,105 | 56,578 mi. | Salisbury, NC | (203 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $18,336 | 59,234 mi. | Chesapeake, VA | (442 mi. from 30605)
16. 2023 Mazda Mazda3 Preferred | $19,994 | 51,680 mi. | Dunn, NC | (288 mi. from 30605)
17. 2023 Mazda Mazda3 Preferred | $18,400 | 57,785 mi. | Sarasota, FL | (460 mi. from 30605)
18. 2021 Mazda Mazda3 2.5 S | $17,990 | 72,318 mi. | Clearwater, FL | (415 mi. from 30605)
19. 2021 Mazda Mazda3 Preferred | $19,777 | 61,687 mi. | Gulfport, MS | (413 mi. from 30605)
