Listing Changes - 2025-12-06 11:36:20
=====================================

NEW LISTINGS (5):
-------------------
1. 2024 Mazda Mazda3 Preferred | $19,998 | 23,405 mi. | Morrow, GA | (61 mi. from 30605)
2. 2021 Mazda Mazda3 2.5 S | $16,989 | 46,165 mi. | Pittsburgh, PA | (486 mi. from 30605)
3. 2023 Mazda Mazda3 Preferred | $19,884 | 46,328 mi. | Goldsboro, NC | (323 mi. from 30605)
4. 2023 Mazda Mazda3 Preferred | $19,995 | 50,646 mi. | Suffolk, VA | (426 mi. from 30605)
5. 2022 Mazda Mazda3 Preferred | $18,780 | 37,099 mi. | Longwood, FL | (382 mi. from 30605)

REMOVED LISTINGS (4):
---------------------
1. 2022 Mazda Mazda3 Preferred | $18,880 | 37,099 mi. | Longwood, FL | (382 mi. from 30605)
2. 2022 Mazda Mazda3 Preferred | $18,490 | 26,296 mi. | Wesley Chapel, FL | (402 mi. from 30605)
3. 2025 Mazda Mazda3 2.5 S Preferred | $19,399 | 18,309 mi. | Orlando, FL | (395 mi. from 30605)
4. 2022 Mazda Mazda3 Preferred | $16,998 | 53,705 mi. | Fairfield, OH | (377 mi. from 30605)
