Listing Changes - 2025-07-23 11:40:37
=====================================

NEW LISTINGS (7):
-------------------
1. 2021 Mazda Mazda3 FWD w/Premium Package | $19,990 | 41,778 mi. | Carmel, IN | (441 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,009 | 38,295 mi. | Clearwater, FL | (415 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $17,000 | 66,579 mi. | Woodbridge, VA | (470 mi. from 30605)
4. 2023 Mazda Mazda3 AWD | $19,761 | 58,528 mi. | Summerville, SC | (197 mi. from 30605)
5. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 62,047 mi. | Haines City, FL | (418 mi. from 30605)
6. 2021 Mazda Mazda3 Premium | $19,999 | 21,580 mi. | Maysville, KY | (323 mi. from 30605)
7. 2023 Mazda Mazda3 Select | $18,658 | 50,463 mi. | Salisbury, NC | (203 mi. from 30605)

REMOVED LISTINGS (8):
---------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,105 | 38,295 mi. | Clearwater, FL | (415 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,975 | 28,445 mi. | Orlando, FL | (395 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $17,500 | 66,579 mi. | Woodbridge, VA | (470 mi. from 30605)
4. 2023 Mazda Mazda3 AWD | $19,990 | 58,528 mi. | Summerville, SC | (197 mi. from 30605)
5. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,975 | 28,454 mi. | Haines City, FL | (418 mi. from 30605)
6. 2023 Mazda Mazda3 Select | $19,991 | 28,470 mi. | Leesburg, FL | (367 mi. from 30605)
7. 2022 Mazda Mazda3 Select | $19,906 | 45,654 mi. | Enterprise, AL | (231 mi. from 30605)
8. 2023 Mazda Mazda3 Select | $18,599 | 50,463 mi. | Salisbury, NC | (203 mi. from 30605)
