Listing Changes - 2025-11-01 11:36:23
=====================================

NEW LISTINGS (23):
-------------------
1. 2023 Mazda Mazda3 FWD w/Select Package | $18,556 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $19,778 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $18,994 | 27,163 mi. | Tampa, FL | (418 mi. from 30605)
4. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,416 | 65,991 mi. | Tuscaloosa, AL | (244 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,498 | 54,583 mi. | Winston-Salem, NC | (232 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $17,872 | 47,085 mi. | Swainsboro, GA | (112 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $17,700 | 33,910 mi. | Triangle, VA | (464 mi. from 30605)
8. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,726 | 30,451 mi. | Haines City, FL | (418 mi. from 30605)
9. 2021 MAZDA MAZDA3 Select Sedan 4D | $18,590 | 59,909 mi. | Concord, NC | (188 mi. from 30605)
10. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,476 | 29,662 mi. | Fort Worth, TX | (808 mi. from 30605)
11. 2023 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 58,327 mi. | Fort Worth, TX | (808 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,695 | 38,448 mi. | Houston, TX | (760 mi. from 30605)
13. 2024 Mazda Mazda3 2.5 S Select Sport | $18,998 | 35,048 mi. | Edison, NJ | (672 mi. from 30605)
14. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,700 | 20,827 mi. | Brooklyn, NY | (695 mi. from 30605)
15. 2022 Mazda Mazda3 FWD w/Select Package | $19,630 | 58,569 mi. | Watseka, IL | (528 mi. from 30605)
16. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,888 | 74,356 mi. | Bellflower, CA | (1982 mi. from 30605)
17. 2021 Mazda Mazda3 AWD w/Preferred Package | $20,000 | 43,262 mi. | Laurel, MD | (508 mi. from 30605)
18. 2024 Mazda Mazda3 2.5 S Select Sport | $19,533 | 38,989 mi. | Little Rock, AR | (514 mi. from 30605)
19. 2024 Mazda Mazda3 Preferred | $19,870 | 46,040 mi. | Laurel, MD | (508 mi. from 30605)
20. 2023 Mazda Mazda3 Select | $19,997 | 32,587 mi. | Tilton, NH | (912 mi. from 30605)
21. 2021 Mazda Mazda3 FWD w/Select Package | $17,900 | 30,438 mi. | Miami, FL | (592 mi. from 30605)
22. 2021 Mazda Mazda3 2.5 S | $18,998 | 55,810 mi. | Laurel, MD | (508 mi. from 30605)
23. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,731 | 32,719 mi. | Las Vegas, NV | (1793 mi. from 30605)

REMOVED LISTINGS (19):
---------------------
1. 2023 Mazda Mazda3 FWD w/Select Package | $19,990 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,246 | 27,163 mi. | Tampa, FL | (418 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $17,500 | 54,443 mi. | Bradenton, FL | (450 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,444 | 59,881 mi. | Wesley Chapel, FL | (402 mi. from 30605)
5. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,980 | 65,991 mi. | Tuscaloosa, AL | (244 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $17,873 | 47,085 mi. | Swainsboro, GA | (112 mi. from 30605)
7. 2021 MAZDA MAZDA3 Select Sedan 4D | $18,990 | 59,909 mi. | Concord, NC | (188 mi. from 30605)
8. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 42,482 mi. | Colonial Heights, VA | (407 mi. from 30605)
9. 2022 Mazda Mazda3 S | $19,374 | 25,356 mi. | Augusta, GA | (88 mi. from 30605)
10. 2023 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 58,327 mi. | Fort Worth, TX | (808 mi. from 30605)
11. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,515 | 38,448 mi. | Houston, TX | (760 mi. from 30605)
12. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,964 | 55,215 mi. | Santa Rosa, CA | (2200 mi. from 30605)
13. 2022 Mazda Mazda3 Carbon Edition | $19,612 | 51,118 mi. | Henderson, TX | (671 mi. from 30605)
14. 2021 Mazda Mazda3 AWD w/Select Package | $19,985 | 33,051 mi. | Twin Falls, ID | (1781 mi. from 30605)
15. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,757 | 58,125 mi. | Santa Rosa, CA | (2200 mi. from 30605)
16. 2022 Mazda Mazda3 Preferred | $18,995 | 50,782 mi. | Henderson, NV | (1781 mi. from 30605)
17. 2021 Mazda Mazda3 FWD w/Select Package | $16,995 | 69,862 mi. | Woodinville, WA | (2206 mi. from 30605)
18. 2022 Mazda Mazda3 Preferred | $18,999 | 56,208 mi. | Buena Park, CA | (1974 mi. from 30605)
19. 2021 Mazda Mazda3 2.5 S | $19,998 | 24,178 mi. | Burbank, CA | (1989 mi. from 30605)
