Listing Changes - 2025-10-06 11:36:23
=====================================

NEW LISTINGS (23):
-------------------
1. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,520 | 68,975 mi. | Marietta, GA | (66 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $14,999 | 36,000 mi. | Birmingham, AL | (198 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S | $19,350 | 54,774 mi. | Summerville, SC | (197 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 27,361 mi. | Gainesville, FL | (302 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 34,999 mi. | Lakeland, FL | (417 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $18,597 | 46,763 mi. | Birmingham, AL | (198 mi. from 30605)
7. 2023 Mazda Mazda3 AWD | $19,785 | 61,703 mi. | St. Louis, MO | (500 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,697 | 37,734 mi. | Clearwater, FL | (415 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,387 | 48,870 mi. | Camp Springs, MD | (493 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Premium Package | $18,750 | 41,778 mi. | Carmel, IN | (441 mi. from 30605)
11. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,697 | 37,868 mi. | Haines City, FL | (418 mi. from 30605)
12. 2021 Mazda Mazda3 2.0 | $12,754 | 73,274 mi. | Wesley Chapel, FL | (402 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $19,000 | 62,384 mi. | Fredericksburg, VA | (446 mi. from 30605)
14. 2022 Mazda Mazda3 Select | $17,912 | 55,073 mi. | Wesley Chapel, FL | (402 mi. from 30605)
15. 2021 Mazda Mazda3 Preferred | $19,948 | 15,484 mi. | New Port Richey, FL | (397 mi. from 30605)
16. 2021 Mazda Mazda3 2.5 S | $18,998 | 50,911 mi. | Fayetteville, NC | (268 mi. from 30605)
17. 2024 Mazda Mazda3 Select Sport | $19,800 | 50,624 mi. | Elizabeth City, NC | (436 mi. from 30605)
18. 2022 Mazda Mazda3 Premium | $19,999 | 67,429 mi. | Lake Wales, FL | (432 mi. from 30605)
19. 2023 Mazda Mazda3 Select | $17,995 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
20. 2023 Mazda Mazda3 Select | $18,542 | 47,151 mi. | Jacksonville, FL | (270 mi. from 30605)
21. 2021 Mazda Mazda3 2.5 S | $15,990 | 72,352 mi. | Clearwater, FL | (415 mi. from 30605)
22. 2022 Mazda Mazda3 Premium | $19,999 | 52,580 mi. | Wexford, PA | (497 mi. from 30605)
23. 2023 Mazda Mazda3 Preferred | $18,919 | 24,333 mi. | Tampa, FL | (418 mi. from 30605)

REMOVED LISTINGS (20):
---------------------
1. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,720 | 68,975 mi. | Marietta, GA | (66 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,500 | 29,345 mi. | Jacksonville, FL | (270 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 34,998 mi. | Lakeland, FL | (417 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $18,797 | 46,763 mi. | Birmingham, AL | (198 mi. from 30605)
5. 2022 Mazda Mazda3 2.5 Turbo AWD | $19,939 | 58,370 mi. | Jacksonville, FL | (270 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,838 | 37,734 mi. | Clearwater, FL | (415 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,919 | 24,333 mi. | Tampa, FL | (418 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Premium Package | $19,000 | 41,778 mi. | Carmel, IN | (441 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 35,090 mi. | Findlay, OH | (490 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,899 | 35,570 mi. | Seffner, FL | (417 mi. from 30605)
11. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,838 | 37,868 mi. | Haines City, FL | (418 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $19,800 | 62,384 mi. | Fredericksburg, VA | (446 mi. from 30605)
13. 2022 Mazda Mazda3 Select | $18,222 | 55,073 mi. | Wesley Chapel, FL | (402 mi. from 30605)
14. 2021 Mazda Mazda3 Preferred | $19,649 | 15,484 mi. | New Port Richey, FL | (397 mi. from 30605)
15. 2021 Mazda Mazda3 2.5 S | $19,998 | 50,911 mi. | Fayetteville, NC | (268 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $18,017 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
17. 2023 Mazda Mazda3 Select | $18,542 | 47,150 mi. | Jacksonville, FL | (270 mi. from 30605)
18. 2021 Mazda Mazda3 2.5 S | $16,440 | 72,352 mi. | Clearwater, FL | (415 mi. from 30605)
19. 2023 Mazda Mazda3 Preferred | $19,387 | 48,870 mi. | Suitland, MD | (493 mi. from 30605)
20. 2023 Mazda Mazda3 Preferred | $18,998 | 51,680 mi. | Dunn, NC | (288 mi. from 30605)
