Listing Changes - 2026-03-14 11:45:37
=====================================

NEW LISTINGS (32):
-------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $18,420 | 67,869 mi. | Duluth, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,950 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $19,248 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $16,599 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
6. 2021 Mazda Mazda3 FWD | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $18,300 | 59,143 mi. | Bloomington, IN | (400 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 Turbo AWD | $19,997 | 42,307 mi. | Nashville, TN | (246 mi. from 30605)
9. 2025 Mazda Mazda3 FWD w/Select Package | $18,787 | 41,185 mi. | Paris, KY | (298 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $19,693 | 56,301 mi. | Chillicothe, OH | (372 mi. from 30605)
11. 2025 Mazda Mazda3 Select Sport | $19,920 | 39,398 mi. | Marietta, GA | (66 mi. from 30605)
12. 2024 Mazda Mazda3 Preferred | $18,950 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $19,498 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
14. 2021 Mazda Mazda3 Premium | $19,435 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $16,997 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
16. 2025 Mazda Mazda3 Select Sport | $19,997 | 28,843 mi. | Apex, NC | (282 mi. from 30605)
17. 2025 Mazda Mazda3 Select Sport | $18,579 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
18. 2025 Mazda Mazda3 Preferred | $18,994 | 19,094 mi. | Seffner, FL | (417 mi. from 30605)
19. 2024 Mazda Mazda3 Select Sport | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
20. 2025 Mazda Mazda3 Select Sport | $17,990 | 51,567 mi. | Lexington, SC | (124 mi. from 30605)
21. 2023 Mazda Mazda3 Select | $19,791 | 26,568 mi. | St Louis, MO | (500 mi. from 30605)
22. 2023 Mazda Mazda3 Select | $19,563 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
23. 2025 Mazda Mazda3 Select Sport | $19,112 | 43,986 mi. | Dickson, TN | (269 mi. from 30605)
24. 2021 Mazda Mazda3 Select 4dr Hatchback | $17,995 | 74,897 mi. | Loretto, MN | (940 mi. from 30605)
25. 2025 Mazda Mazda3 FWD w/Select Package | $13,992 | 3,938 mi. | Miami, FL | (585 mi. from 30605)
26. 2024 Mazda Mazda3 2.5 S Select Sport | $18,884 | 50,360 mi. | Oakland, CA | (2174 mi. from 30605)
27. 2024 Mazda Mazda3 FWD w/Select Package | $19,000 | 36,444 mi. | Chicago, IL | (592 mi. from 30605)
28. 2024 Mazda Mazda3 FWD w/Select Package | $19,998 | 47,556 mi. | Grand Rapids, MI | (634 mi. from 30605)
29. 2021 Mazda Mazda3 AWD w/Select Package | $19,730 | 64,757 mi. | Manhattan, KS | (816 mi. from 30605)
30. 2022 Mazda Mazda3 FWD | $16,999 | 42,448 mi. | Chandler, AZ | (1631 mi. from 30605)
31. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,702 | 63,239 mi. | Chula Vista, CA | (1937 mi. from 30605)
32. 2023 Mazda Mazda3 2.5 S Select | $19,692 | 17,899 mi. | Thousand Oaks, CA | (2017 mi. from 30605)

REMOVED LISTINGS (31):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $17,397 | 24,773 mi. | Duluth, GA | (44 mi. from 30605)
2. 2025 Mazda Mazda3 FWD w/Select Package | $19,920 | 39,398 mi. | Marietta, GA | (66 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,950 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Premium Package | $19,435 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,498 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 67,285 mi. | Louisville, KY | (323 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $16,988 | 47,865 mi. | Lexington, NC | (219 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $17,497 | 46,065 mi. | Birmingham, AL | (198 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $16,997 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
10. 2025 Mazda Mazda3 FWD w/Select Package | $18,987 | 41,185 mi. | Paris, KY | (298 mi. from 30605)
11. 2025 Mazda Mazda3 2.5 S Select Sport | $19,997 | 28,843 mi. | Apex, NC | (282 mi. from 30605)
12. 2021 Mazda Mazda3 2.5 Turbo | $17,950 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $19,248 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
14. 2021 Mazda Mazda3 Select | $16,499 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
15. 2024 Mazda Mazda3 Select Sport | $19,616 | 31,849 mi. | Louisville, KY | (323 mi. from 30605)
16. 2021 Mazda Mazda3 Select | $18,998 | 49,086 mi. | Virginia Beach, VA | (456 mi. from 30605)
17. 2021 Mazda Mazda3 Premium | $19,997 | 26,284 mi. | Port Richey, FL | (393 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $19,693 | 56,301 mi. | Chillicothe, OH | (372 mi. from 30605)
19. 2025 Mazda Mazda3 Select Sport | $18,240 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
20. 2023 Mazda Mazda3 Preferred | $19,900 | 56,600 mi. | Smyrna, TN | (226 mi. from 30605)
21. 2023 Mazda Mazda3 Select | $19,991 | 26,387 mi. | St Louis, MO | (500 mi. from 30605)
22. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 59,798 mi. | Lebanon, PA | (585 mi. from 30605)
23. 2021 Mazda Mazda3 FWD w/Select Package | $17,995 | 74,897 mi. | Loretto, MN | (940 mi. from 30605)
24. 2024 Mazda Mazda3 2.5 S Select Sport | $19,650 | 54,054 mi. | Austin, TX | (877 mi. from 30605)
25. 2022 Mazda Mazda3 FWD | $16,988 | 45,451 mi. | Livermore, CA | (2149 mi. from 30605)
26. 2023 Mazda Mazda3 2.5 S Select | $19,991 | 17,899 mi. | Thousand Oaks, CA | (2017 mi. from 30605)
27. 2024 Mazda Mazda3 FWD w/Select Package | $18,999 | 37,408 mi. | Lodi, NJ | (699 mi. from 30605)
28. 2024 Mazda Mazda3 2.5 S Select Sport | $19,495 | 40,880 mi. | Woodbury, NJ | (610 mi. from 30605)
29. 2024 Mazda Mazda3 2.5 S Select Sport | $19,791 | 12,828 mi. | Fort Myers, FL | (518 mi. from 30605)
30. 2021 Mazda Mazda3 FWD w/Premium Package | $15,999 | 17,964 mi. | West Sacramento, CA | (2138 mi. from 30605)
31. 2021 Mazda Mazda3 FWD w/Premium Package | $18,500 | 65,682 mi. | Chandler, AZ | (1631 mi. from 30605)
