Listing Changes - 2026-02-11 12:03:09
=====================================

NEW LISTINGS (17):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $19,988 | 72,181 mi. | Buford, GA | (36 mi. from 30605)
2. 2024 Mazda Mazda3 AWD | $19,774 | 73,120 mi. | Duluth, GA | (44 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,997 | 44,524 mi. | Duluth, GA | (44 mi. from 30605)
4. 2021 Mazda Mazda3 2.0 FWD | $16,481 | 50,365 mi. | Orlando, FL | (395 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $18,496 | 44,837 mi. | Birmingham, AL | (198 mi. from 30605)
6. 2021 Mazda Mazda3 2.0 FWD | $13,900 | 72,438 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,959 | 26,214 mi. | Noblesville, IN | (446 mi. from 30605)
8. 2025 Mazda Mazda3 FWD w/Select Package | $18,987 | 41,185 mi. | Paris, KY | (298 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,900 | 63,088 mi. | Woodbridge, VA | (470 mi. from 30605)
10. 2025 Mazda Mazda3 Preferred | $18,799 | 23,392 mi. | Orlando, FL | (395 mi. from 30605)
11. 2021 Mazda Mazda3 Preferred | $19,998 | 49,930 mi. | Jackson, TN | (329 mi. from 30605)
12. 2023 Mazda Mazda3 FWD | $17,500 | 46,848 mi. | Boise, ID | (1880 mi. from 30605)
13. 2022 Mazda Mazda3 FWD w/Select Package | $19,497 | 27,500 mi. | Seekonk, MA | (852 mi. from 30605)
14. 2023 Mazda Mazda3 2.5 S Select | $18,996 | 52,188 mi. | Colorado Springs, CO | (1233 mi. from 30605)
15. 2021 Mazda Mazda3 FWD w/Select Package | $16,985 | 59,021 mi. | Frisco, TX | (774 mi. from 30605)
16. 2021 Mazda Mazda3 FWD | $17,988 | 49,773 mi. | Plano, TX | (771 mi. from 30605)
17. 2021 Mazda Mazda3 S | $18,998 | 45,185 mi. | Plainfield, IL | (591 mi. from 30605)

REMOVED LISTINGS (17):
---------------------
1. 2024 Mazda Mazda3 AWD | $19,774 | 73,116 mi. | Duluth, GA | (44 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,197 | 44,524 mi. | Duluth, GA | (44 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $18,900 | 20,432 mi. | Alpharetta, GA | (51 mi. from 30605)
4. 2025 Mazda Mazda3 FWD w/Select Package | $19,387 | 41,185 mi. | Paris, KY | (298 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,500 | 63,088 mi. | Woodbridge, VA | (470 mi. from 30605)
6. 2023 Mazda Mazda3 AWD | $19,700 | 55,362 mi. | Woodbridge, VA | (470 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Carbon Edition | $19,775 | 72,511 mi. | St. Louis, MO | (500 mi. from 30605)
8. 2022 Mazda Mazda3 AWD w/Preferred Package | $19,910 | 22,695 mi. | Gainesville, FL | (302 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,552 | 22,160 mi. | Clermont, FL | (414 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $18,998 | 35,543 mi. | Augusta, GA | (88 mi. from 30605)
11. 2021 Mazda Mazda3 Preferred | $18,998 | 56,156 mi. | Glen Allen, VA | (419 mi. from 30605)
12. 2022 Mazda Mazda3 FWD | $19,995 | 55,146 mi. | Midland, TX | (1091 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Select Package | $16,985 | 59,020 mi. | Frisco, TX | (774 mi. from 30605)
14. 2021 Mazda Mazda3 FWD | $16,988 | 49,773 mi. | Plano, TX | (771 mi. from 30605)
15. 2021 Mazda Mazda3 S | $19,998 | 45,185 mi. | Plainfield, IL | (591 mi. from 30605)
16. 2022 Mazda Mazda3 FWD w/Select Package | $16,988 | 37,139 mi. | Denton, TX | (789 mi. from 30605)
17. 2021 Mazda Mazda3 FWD w/Select Package | $17,995 | 42,112 mi. | Draper, UT | (1621 mi. from 30605)
