Listing Changes - 2025-11-13 11:37:22
=====================================

NEW LISTINGS (18):
-------------------
1. 2021 Mazda Mazda3 2.5S FWD | $17,667 | 70,372 mi. | Roanoke, VA | (300 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,599 | 34,879 mi. | Seffner, FL | (417 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $18,594 | 27,163 mi. | Tampa, FL | (418 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,498 | 30,422 mi. | Orlando, FL | (395 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Carbon Edition | $19,998 | 39,114 mi. | Deland, FL | (360 mi. from 30605)
6. 2025 Mazda Mazda3 2.5 S Select Sport | $18,991 | 5,308 mi. | Indianapolis, IN | (430 mi. from 30605)
7. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 44,986 mi. | Concord, NC | (188 mi. from 30605)
8. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,307 | 30,451 mi. | Haines City, FL | (418 mi. from 30605)
9. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,613 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $18,495 | 29,502 mi. | Lithia Springs, GA | (73 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 Turbo Premium Plus | $17,298 | 66,546 mi. | Orlando, FL | (395 mi. from 30605)
12. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,400 | 32,734 mi. | North Las Vegas, NV | (1793 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $20,000 | 23,071 mi. | Houston, TX | (760 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,600 | 27,165 mi. | Houston, TX | (760 mi. from 30605)
15. 2023 Mazda Mazda3 2.5 S Select | $17,995 | 12,987 mi. | Williston, VT | (909 mi. from 30605)
16. 2022 Mazda Mazda3 FWD w/Select Package | $19,255 | 56,807 mi. | Arlington, TX | (797 mi. from 30605)
17. 2021 Mazda Mazda3 FWD w/Premium Package | $18,888 | 65,683 mi. | El Monte, CA | (1974 mi. from 30605)
18. 2021 Mazda Mazda3 AWD w/Select Package | $18,995 | 47,738 mi. | West Jordan, UT | (1629 mi. from 30605)

REMOVED LISTINGS (15):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $18,495 | 29,502 mi. | Lithia Springs, GA | (73 mi. from 30605)
2. 2021 Mazda Mazda3 2.5S FWD | $19,017 | 70,372 mi. | Roanoke, VA | (300 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 34,879 mi. | Seffner, FL | (417 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $18,794 | 27,163 mi. | Tampa, FL | (418 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,930 | 30,422 mi. | Orlando, FL | (395 mi. from 30605)
6. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,498 | 30,451 mi. | Haines City, FL | (418 mi. from 30605)
7. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,737 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2021 Mazda Mazda3 2.5 Turbo Premium Plus | $17,998 | 66,546 mi. | Orlando, FL | (395 mi. from 30605)
9. 2021 Mazda Mazda3 Preferred | $18,995 | 20,794 mi. | Miami, FL | (597 mi. from 30605)
10. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,491 | 32,734 mi. | North Las Vegas, NV | (1793 mi. from 30605)
11. 2021 Mazda Mazda3 AWD w/Select Package | $18,991 | 51,619 mi. | Northumberland, PA | (601 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Select Package | $14,995 | 36,540 mi. | Roy, WA | (2214 mi. from 30605)
13. 2022 Mazda Mazda3 FWD w/Select Package | $16,995 | 70,721 mi. | Woodbury, NJ | (610 mi. from 30605)
14. 2022 Mazda Mazda3 2.5 Turbo AWD | $17,950 | 44,742 mi. | Mesquite, TX | (766 mi. from 30605)
15. 2021 Mazda Mazda3 FWD w/Premium Package | $19,499 | 55,512 mi. | Montclair, CA | (1956 mi. from 30605)
