Listing Changes - 2025-07-05 11:36:49
=====================================

NEW LISTINGS (10):
-------------------
1. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 37,583 mi. | Clermont, FL | (386 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,794 | 33,206 mi. | Tampa, FL | (418 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Select Package | $15,578 | 69,136 mi. | Chillicothe, OH | (372 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Premium Package | $18,500 | 21,409 mi. | White Hall, WV | (422 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,995 | 50,024 mi. | Manassas, VA | (466 mi. from 30605)
6. 2021 Mazda Mazda3 Select | $19,998 | 48,382 mi. | Buford, GA | (36 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $16,995 | 71,215 mi. | Raleigh, NC | (298 mi. from 30605)
8. 2023 Mazda Mazda3 Select | $19,370 | 45,844 mi. | Salisbury, NC | (203 mi. from 30605)
9. 2023 Mazda Mazda3 Select | $20,000 | 49,734 mi. | Daphne, AL | (349 mi. from 30605)
10. 2022 Mazda Mazda3 Preferred | $19,997 | 15,924 mi. | Fort Walton Beach, FL | (308 mi. from 30605)

REMOVED LISTINGS (13):
---------------------
1. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 37,581 mi. | Clermont, FL | (386 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,000 | 29,090 mi. | Vienna, VA | (483 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,994 | 33,206 mi. | Tampa, FL | (418 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $16,370 | 69,136 mi. | Chillicothe, OH | (372 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Premium Package | $18,750 | 21,409 mi. | White Hall, WV | (422 mi. from 30605)
6. 2021 Mazda Mazda3 Select | $19,998 | 47,896 mi. | Warner Robins, GA | (94 mi. from 30605)
7. 2022 Mazda Mazda3 2.5 S | $18,247 | 53,444 mi. | Marietta, GA | (66 mi. from 30605)
8. 2022 Mazda Mazda3 2.5 S | $19,998 | 36,302 mi. | Jackson, MS | (410 mi. from 30605)
9. 2023 Mazda Mazda3 Select | $19,003 | 45,844 mi. | Salisbury, NC | (203 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $18,523 | 17,545 mi. | Tampa, FL | (418 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $17,215 | 53,690 mi. | Columbus, GA | (131 mi. from 30605)
12. 2021 Mazda Mazda3 Sedan Select | $19,998 | 48,382 mi. | Buford, GA | (36 mi. from 30605)
13. 2021 Mazda Mazda3 S | $18,399 | 30,438 mi. | Palm Bay, FL | (443 mi. from 30605)
