Listing Changes - 2025-08-29 11:36:37
=====================================

NEW LISTINGS (22):
-------------------
1. 2023 Mazda Mazda3 2.5 S | $19,420 | 52,864 mi. | Roswell, GA | (55 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $18,391 | 64,712 mi. | Roswell, GA | (55 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,469 | 38,462 mi. | Raleigh, NC | (298 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $18,504 | 69,777 mi. | Mount Orab, OH | (352 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $17,500 | 69,140 mi. | Rockville, MD | (495 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $15,650 | 63,461 mi. | Holiday, FL | (401 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,984 | 30,857 mi. | Ocala, FL | (338 mi. from 30605)
8. 2023 Mazda Mazda3 FWD | $19,991 | 45,297 mi. | Homosassa, FL | (360 mi. from 30605)
9. 2023 Mazda Mazda3 AWD | $19,999 | 57,270 mi. | Birmingham, AL | (198 mi. from 30605)
10. 2023 Mazda Mazda3 2.5 S Select | $18,393 | 48,264 mi. | St Augustine, FL | (306 mi. from 30605)
11. 2023 Mazda Mazda3 AWD | $19,829 | 47,343 mi. | Birmingham, AL | (198 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Select Package | $16,941 | 60,298 mi. | Tampa, FL | (418 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Select Package | $18,291 | 36,477 mi. | Jacksonville, FL | (270 mi. from 30605)
14. 2021 Mazda Mazda3 FWD | $17,179 | 47,425 mi. | Charlotte, NC | (169 mi. from 30605)
15. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,818 | 31,048 mi. | St Augustine, FL | (306 mi. from 30605)
16. 2022 Mazda Mazda3 FWD w/Select Package | $18,890 | 49,401 mi. | Rock Hill, SC | (151 mi. from 30605)
17. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,484 | 35,570 mi. | Seffner, FL | (417 mi. from 30605)
18. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,990 | 33,518 mi. | Haines City, FL | (418 mi. from 30605)
19. 2023 Mazda Mazda3 Select | $19,874 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
20. 2023 Mazda Mazda3 Select | $19,875 | 39,831 mi. | Fredericksburg, VA | (446 mi. from 30605)
21. 2023 Mazda Mazda3 Select | $19,242 | 47,150 mi. | Jacksonville, FL | (270 mi. from 30605)
22. 2021 Mazda Mazda3 Preferred | $18,950 | 42,031 mi. | Cary, NC | (290 mi. from 30605)

REMOVED LISTINGS (24):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $18,500 | 69,140 mi. | Rockville, MD | (495 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,543 | 36,930 mi. | Richmond, VA | (415 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,912 | 29,082 mi. | Nashville, TN | (246 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $15,698 | 63,461 mi. | Holiday, FL | (401 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,985 | 15,489 mi. | Pensacola, FL | (329 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $18,347 | 48,264 mi. | St Augustine, FL | (306 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $17,324 | 60,298 mi. | Tampa, FL | (418 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $18,291 | 36,437 mi. | Jacksonville, FL | (270 mi. from 30605)
9. 2021 Mazda Mazda3 FWD | $17,283 | 47,425 mi. | Charlotte, NC | (169 mi. from 30605)
10. 2023 Mazda Mazda3 2.5 S Select | $19,872 | 25,076 mi. | Columbus, OH | (417 mi. from 30605)
11. 2022 Mazda Mazda3 FWD w/Select Package | $19,190 | 49,401 mi. | Rock Hill, SC | (151 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,699 | 35,570 mi. | Seffner, FL | (417 mi. from 30605)
13. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,989 | 49,897 mi. | Columbus, OH | (417 mi. from 30605)
14. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,300 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
15. 2021 Mazda Mazda3 FWD | $16,200 | 56,529 mi. | Charlotte, NC | (169 mi. from 30605)
16. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,995 | 50,024 mi. | Manassas, VA | (466 mi. from 30605)
17. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,912 | 29,084 mi. | Old Hickory, TN | (240 mi. from 30605)
18. 2021 Mazda Mazda3 Select | $18,998 | 64,670 mi. | West Carrolton, OH | (405 mi. from 30605)
19. 2021 Mazda Mazda3 Select | $19,998 | 36,580 mi. | Orlando, FL | (395 mi. from 30605)
20. 2023 Mazda Mazda3 Select | $19,875 | 39,830 mi. | Fredericksburg, VA | (446 mi. from 30605)
21. 2021 Mazda Mazda3 Select | $17,980 | 57,984 mi. | Longwood, FL | (382 mi. from 30605)
22. 2021 Mazda Mazda3 Preferred | $19,450 | 42,031 mi. | Cary, NC | (290 mi. from 30605)
23. 2023 Mazda Mazda3 Preferred | $18,595 | 56,578 mi. | Salisbury, NC | (203 mi. from 30605)
24. 2021 Mazda Mazda3 Premium | $19,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
