Listing Changes - 2025-09-02 11:36:34
=====================================

NEW LISTINGS (28):
-------------------
1. 2023 Mazda Mazda3 FWD w/Select Package | $19,250 | 58,280 mi. | Martinez, GA | (88 mi. from 30605)
2. 2021 Mazda Mazda3 AWD w/Premium Package | $19,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $19,271 | 37,063 mi. | Port Richey, FL | (393 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $19,599 | 9,184 mi. | Orlando, FL | (395 mi. from 30605)
5. 2022 Mazda Mazda3 FWD | $19,989 | 24,128 mi. | Dayton, OH | (405 mi. from 30605)
6. 2021 Mazda Mazda3 AWD w/Preferred Package | $18,816 | 48,776 mi. | Cary, NC | (290 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $18,266 | 69,777 mi. | Mount Orab, OH | (352 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $17,999 | 64,419 mi. | Franklin, TN | (238 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,895 | 55,401 mi. | New Port Richey, FL | (397 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Select Package | $16,000 | 69,140 mi. | Rockville, MD | (495 mi. from 30605)
11. 2022 Mazda Mazda3 FWD w/Select Package | $19,988 | 35,535 mi. | Orlando, FL | (395 mi. from 30605)
12. 2023 Mazda Mazda3 AWD | $19,749 | 57,270 mi. | Birmingham, AL | (198 mi. from 30605)
13. 2021 Mazda Mazda3 FWD | $18,004 | 53,537 mi. | Ocala, FL | (338 mi. from 30605)
14. 2021 Mazda Mazda3 FWD w/Select Package | $17,992 | 36,477 mi. | Jacksonville, FL | (270 mi. from 30605)
15. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,830 | 44,745 mi. | Gulfport, MS | (413 mi. from 30605)
16. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 65,597 mi. | Chantilly, VA | (476 mi. from 30605)
17. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,046 | 64,973 mi. | Leesburg, FL | (367 mi. from 30605)
18. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 18,413 mi. | Dublin, OH | (426 mi. from 30605)
19. 2023 Mazda Mazda3 Preferred | $19,420 | 51,743 mi. | Kennesaw, GA | (70 mi. from 30605)
20. 2021 Mazda Mazda3 2.5 S | $18,998 | 57,740 mi. | Winterville, NC | (358 mi. from 30605)
21. 2021 Mazda Mazda3 2.0 | $17,995 | 28,506 mi. | Sarasota, FL | (460 mi. from 30605)
22. 2021 Mazda Mazda3 2.5 Turbo Premium Plus | $18,998 | 66,546 mi. | Orlando, FL | (395 mi. from 30605)
23. 2021 Mazda Mazda3 Select | $17,643 | 34,471 mi. | Gainesville, FL | (302 mi. from 30605)
24. 2021 Mazda Mazda3 Premium | $18,980 | 45,071 mi. | Bradenton, FL | (450 mi. from 30605)
25. 2023 Mazda Mazda3 Select | $18,249 | 45,844 mi. | Salisbury, NC | (203 mi. from 30605)
26. 2024 Mazda Mazda3 Select Sport | $19,585 | 40,967 mi. | New Bern, NC | (369 mi. from 30605)
27. 2023 Mazda Mazda3 Select | $17,776 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)
28. 2023 Mazda Mazda3 Preferred | $19,796 | 50,490 mi. | Yulee, FL | (253 mi. from 30605)

REMOVED LISTINGS (28):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $18,391 | 64,712 mi. | Roswell, GA | (55 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $17,823 | 58,280 mi. | Martinez, GA | (88 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S | $19,420 | 51,743 mi. | Kennesaw, GA | (70 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $18,504 | 69,777 mi. | Mount Orab, OH | (352 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,895 | 55,396 mi. | New Port Richey, FL | (397 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $17,500 | 69,140 mi. | Rockville, MD | (495 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $15,650 | 63,461 mi. | Holiday, FL | (401 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Premium Package | $18,991 | 60,666 mi. | Orlando, FL | (395 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Select Package | $19,991 | 35,535 mi. | Orlando, FL | (395 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Select Package | $17,643 | 34,471 mi. | Gainesville, FL | (302 mi. from 30605)
11. 2023 Mazda Mazda3 AWD | $19,829 | 57,270 mi. | Birmingham, AL | (198 mi. from 30605)
12. 2021 Mazda Mazda3 FWD | $19,346 | 53,537 mi. | Ocala, FL | (338 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Select Package | $18,291 | 36,477 mi. | Jacksonville, FL | (270 mi. from 30605)
14. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 65,597 mi. | Chantilly, VA | (476 mi. from 30605)
15. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,491 | 64,973 mi. | Leesburg, FL | (367 mi. from 30605)
16. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,978 | 60,079 mi. | South Charleston, WV | (320 mi. from 30605)
17. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,989 | 49,897 mi. | Columbus, OH | (417 mi. from 30605)
18. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,300 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
19. 2021 Mazda Mazda3 Preferred | $19,757 | 56,374 mi. | Marietta, GA | (66 mi. from 30605)
20. 2021 Mazda Mazda3 2.5 S | $18,998 | 57,710 mi. | Wilmington, NC | (314 mi. from 30605)
21. 2021 Mazda Mazda3 Select | $18,998 | 59,903 mi. | Covington, LA | (460 mi. from 30605)
22. 2021 Mazda Mazda3 Premium | $19,951 | 45,071 mi. | Bradenton, FL | (450 mi. from 30605)
23. 2021 Mazda Mazda3 Preferred | $18,950 | 42,031 mi. | Cary, NC | (290 mi. from 30605)
24. 2021 Mazda Mazda3 Select | $19,988 | 38,362 mi. | Orlando, FL | (395 mi. from 30605)
25. 2023 Mazda Mazda3 Select | $18,288 | 45,844 mi. | Salisbury, NC | (203 mi. from 30605)
26. 2024 Mazda Mazda3 Select Sport | $19,730 | 40,967 mi. | New Bern, NC | (369 mi. from 30605)
27. 2023 Mazda Mazda3 Select | $18,295 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)
28. 2021 Mazda Mazda3 Preferred | $17,300 | 48,887 mi. | Troy, NC | (222 mi. from 30605)
