Listing Changes - 2026-02-02 11:55:30
=====================================

NEW LISTINGS (19):
-------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 53,370 mi. | Macon, GA | (79 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $14,909 | 72,121 mi. | Marietta, GA | (66 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,999 | 66,885 mi. | Louisville, KY | (323 mi. from 30605)
4. 2021 Mazda Mazda3 2.0 FWD | $13,990 | 66,862 mi. | Huntsville, AL | (191 mi. from 30605)
5. 2021 Mazda Mazda3 AWD w/Select Package | $17,998 | 44,666 mi. | Wexford, PA | (497 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Select Package | $18,495 | 51,262 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Select Package | $18,495 | 50,652 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Carbon Edition | $19,985 | 72,511 mi. | St. Louis, MO | (500 mi. from 30605)
9. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,987 | 49,531 mi. | Charlotte, NC | (169 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $18,998 | 35,543 mi. | Augusta, GA | (88 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $19,998 | 51,515 mi. | Indianapolis, IN | (430 mi. from 30605)
12. 2025 Mazda Mazda3 Select Sport | $19,486 | 54,553 mi. | Columbia, SC | (135 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $19,381 | 38,495 mi. | Hermiston, OR | (2047 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $18,695 | 56,766 mi. | Rapid City, SD | (1269 mi. from 30605)
15. 2023 Mazda Mazda3 Preferred | $19,899 | 60,228 mi. | Cudahy, WI | (666 mi. from 30605)
16. 2021 Mazda Mazda3 Premium | $16,900 | 44,119 mi. | Jarrell, TX | (856 mi. from 30605)
17. 2021 Mazda Mazda3 Preferred | $18,995 | 20,794 mi. | Miami, FL | (597 mi. from 30605)
18. 2025 Mazda Mazda3 2.5 S Select Sport | $19,700 | 4,367 mi. | Albuquerque, NM | (1322 mi. from 30605)
19. 2024 Mazda Mazda3 2.5 S Select Sport | $18,061 | 46,455 mi. | Austin, TX | (877 mi. from 30605)

REMOVED LISTINGS (31):
---------------------
1. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,989 | 15,127 mi. | Haines City, FL | (418 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 53,365 mi. | Macon, GA | (79 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $15,234 | 72,121 mi. | Marietta, GA | (66 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Select Package | $18,795 | 51,262 mi. | Jacksonville, FL | (270 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $18,795 | 50,652 mi. | Jacksonville, FL | (270 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Carbon Edition | $19,885 | 72,511 mi. | St. Louis, MO | (500 mi. from 30605)
7. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,996 | 49,531 mi. | Charlotte, NC | (169 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,990 | 22,827 mi. | Port Charlotte, FL | (488 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,221 | 46,570 mi. | Leesburg, FL | (367 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Premium Package | $18,608 | 52,342 mi. | Cincinnati, OH | (361 mi. from 30605)
11. 2025 Mazda Mazda3 Select Sport | $19,486 | 54,300 mi. | Columbia, SC | (135 mi. from 30605)
12. 2022 Mazda Mazda3 2.5 S | $19,998 | 19,334 mi. | Clermont, FL | (386 mi. from 30605)
13. 2024 Mazda Mazda3 Preferred | $19,598 | 32,340 mi. | Nashville, TN | (246 mi. from 30605)
14. 2025 Mazda Mazda3 Preferred | $18,399 | 22,104 mi. | Orlando, FL | (395 mi. from 30605)
15. 2025 Mazda Mazda3 Preferred | $18,999 | 15,788 mi. | Orlando, FL | (395 mi. from 30605)
16. 2022 Mazda Mazda3 2.0 | $16,000 | 64,536 mi. | Greenville, NC | (360 mi. from 30605)
17. 2023 Mazda Mazda3 Select | $19,997 | 22,391 mi. | Charlotte, NC | (169 mi. from 30605)
18. 2023 Mazda Mazda3 Carbon Edition | $19,991 | 59,482 mi. | Beaufort, SC | (189 mi. from 30605)
19. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 50,555 mi. | Tomball, TX | (763 mi. from 30605)
20. 2022 Mazda Mazda3 FWD w/Select Package | $18,999 | 56,459 mi. | Gilbert, AZ | (1630 mi. from 30605)
21. 2021 Mazda Mazda3 AWD w/Premium Package | $19,248 | 62,787 mi. | Thousand Oaks, CA | (2017 mi. from 30605)
22. 2024 Mazda Mazda3 2.5 S Select Sport | $18,496 | 47,381 mi. | Stafford, TX | (774 mi. from 30605)
23. 2024 Mazda Mazda3 2.5 S Select Sport | $18,996 | 45,663 mi. | Colorado Springs, CO | (1233 mi. from 30605)
24. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 52,992 mi. | San Jose, CA | (2166 mi. from 30605)
25. 2024 Mazda Mazda3 2.5 S Select Sport | $19,998 | 10,443 mi. | Burnsville, MN | (913 mi. from 30605)
26. 2021 Mazda Mazda3 FWD | $17,991 | 46,248 mi. | San Antonio, TX | (940 mi. from 30605)
27. 2021 Mazda Mazda3 AWD w/Premium Package | $18,500 | 36,085 mi. | Pompano Beach, FL | (568 mi. from 30605)
28. 2023 Mazda Mazda3 AWD | $19,625 | 37,954 mi. | Sunrise, FL | (574 mi. from 30605)
29. 2022 Mazda Mazda3 Carbon Edition | $19,995 | 41,270 mi. | Honey Brook, PA | (591 mi. from 30605)
30. 2025 Mazda Mazda3 2.5 S Select Sport | $19,888 | 30,837 mi. | Dallas, TX | (775 mi. from 30605)
31. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,898 | 36,525 mi. | Lincoln, NE | (869 mi. from 30605)
