Listing Changes - 2025-10-17 11:36:38
=====================================

NEW LISTINGS (25):
-------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,750 | 29,502 mi. | Lithia Springs, GA | (73 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,500 | 62,569 mi. | Alexandria, VA | (486 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $13,500 | 36,000 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2022 Mazda Mazda3 Select | $19,998 | 42,783 mi. | Winchester, VA | (462 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $18,597 | 46,763 mi. | Birmingham, AL | (198 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $18,997 | 19,005 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $18,000 | 46,189 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Select | $18,399 | 9,184 mi. | Orlando, FL | (395 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Select Package | $18,971 | 37,170 mi. | Leesburg, FL | (367 mi. from 30605)
10. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 44,986 mi. | Colonial Heights, VA | (407 mi. from 30605)
11. 2023 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 58,524 mi. | Bessemer, AL | (209 mi. from 30605)
12. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Winterville, NC | (358 mi. from 30605)
13. 2022 Mazda Mazda3 Select | $16,269 | 55,073 mi. | Wesley Chapel, FL | (402 mi. from 30605)
14. 2023 Mazda Mazda3 Preferred | $19,550 | 20,500 mi. | Wesley Chapel, FL | (402 mi. from 30605)
15. 2024 Mazda Mazda3 Select Sport | $19,800 | 50,626 mi. | Elizabeth City, NC | (436 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $16,995 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
17. 2023 Mazda Mazda3 Preferred | $18,850 | 53,241 mi. | Pensacola, FL | (329 mi. from 30605)
18. 2025 Mazda Mazda3 FWD w/Select Package | $14,992 | 2,126 mi. | Miami, FL | (585 mi. from 30605)
19. 2021 Mazda Mazda3 FWD | $14,999 | 53,897 mi. | West Palm Beach, FL | (535 mi. from 30605)
20. 2021 Mazda Mazda3 2.5 S | $19,234 | 19,832 mi. | Fort Lauderdale, FL | (574 mi. from 30605)
21. 2021 Mazda Mazda3 FWD w/Select Package | $19,985 | 38,025 mi. | San Antonio, TX | (940 mi. from 30605)
22. 2024 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 36,457 mi. | Pasadena, MD | (521 mi. from 30605)
23. 2022 Mazda Mazda3 Premium | $19,455 | 50,057 mi. | Mountain View, CA | (2170 mi. from 30605)
24. 2021 Mazda Mazda3 Preferred | $18,249 | 36,116 mi. | Coconut Creek, FL | (568 mi. from 30605)
25. 2021 Mazda Mazda3 Select | $18,991 | 34,388 mi. | El Paso, TX | (1342 mi. from 30605)

REMOVED LISTINGS (26):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,950 | 29,502 mi. | Lithia Springs, GA | (73 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $14,999 | 36,000 mi. | Birmingham, AL | (198 mi. from 30605)
3. 2022 Mazda Mazda3 Select | $18,977 | 16,542 mi. | Orlando, FL | (395 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $18,300 | 46,189 mi. | Jacksonville, FL | (270 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $18,499 | 9,184 mi. | Orlando, FL | (395 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $17,487 | 45,738 mi. | Ozark, AL | (218 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,455 | 44,745 mi. | Gulfport, MS | (413 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 65,597 mi. | Chantilly, VA | (476 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Premium Package | $18,500 | 41,778 mi. | Carmel, IN | (441 mi. from 30605)
10. 2021 MAZDA MAZDA3 Select Sedan 4D | $18,990 | 59,909 mi. | Concord, NC | (188 mi. from 30605)
11. 2021 Mazda Mazda3 Preferred | $19,998 | 56,605 mi. | Greenville, SC | (84 mi. from 30605)
12. 2021 Mazda Mazda3 2.0 | $18,998 | 44,646 mi. | Louisville, KY | (323 mi. from 30605)
13. 2022 Mazda Mazda3 Select | $16,398 | 55,073 mi. | Wesley Chapel, FL | (402 mi. from 30605)
14. 2021 Mazda Mazda3 Preferred | $18,990 | 51,496 mi. | Murfreesboro, TN | (215 mi. from 30605)
15. 2023 Mazda Mazda3 Preferred | $19,850 | 20,500 mi. | Wesley Chapel, FL | (402 mi. from 30605)
16. 2024 Mazda Mazda3 Select Sport | $19,800 | 50,625 mi. | Elizabeth City, NC | (436 mi. from 30605)
17. 2023 Mazda Mazda3 Select | $17,295 | 59,670 mi. | Memphis, TN | (385 mi. from 30605)
18. 2022 Mazda Mazda3 Premium | $19,335 | 52,580 mi. | Wexford, PA | (497 mi. from 30605)
19. 2022 Mazda Mazda3 Premium | $16,995 | 9,385 mi. | Orem, UT | (1613 mi. from 30605)
20. 2021 Mazda Mazda3 AWD w/Select Package | $19,180 | 27,797 mi. | Ramsey, NJ | (705 mi. from 30605)
21. 2021 Mazda Mazda3 Select | $19,998 | 52,918 mi. | Hillside, IL | (600 mi. from 30605)
22. 2021 Mazda Mazda3 Preferred | $19,999 | 27,022 mi. | Buena Park, CA | (1974 mi. from 30605)
23. 2023 Mazda Mazda3 FWD w/Select Package | $18,998 | 48,998 mi. | Green Brook Township, NJ | (671 mi. from 30605)
24. 2021 Mazda Mazda3 Preferred | $19,998 | 54,754 mi. | Laurel, MD | (508 mi. from 30605)
25. 2024 Mazda Mazda3 FWD w/Select Package | $19,990 | 28,367 mi. | San Fernando, CA | (1995 mi. from 30605)
26. 2022 Mazda Mazda3 Select | $18,999 | 59,152 mi. | Manvel, TX | (767 mi. from 30605)
