Listing Changes - 2025-12-01 11:38:15
=====================================

NEW LISTINGS (13):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,495 | 53,629 mi. | Jacksonville, FL | (270 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 40,390 mi. | Marlow Heights, MD | (491 mi. from 30605)
3. 2022 Mazda Mazda3 AWD w/Preferred Package | $19,000 | 57,620 mi. | Jacksonville, FL | (270 mi. from 30605)
4. 2022 Mazda Mazda3 Carbon Edition | $19,488 | 44,151 mi. | Lexington, NC | (219 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $16,444 | 72,291 mi. | Seymour, IN | (372 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Preferred Package | $16,998 | 53,705 mi. | Fairfield, OH | (377 mi. from 30605)
7. 2024 Mazda Mazda3 Select Sport | $19,998 | 48,676 mi. | Chesapeake, VA | (442 mi. from 30605)
8. 2023 Mazda Mazda3 Select | $18,693 | 29,075 mi. | Wesley Chapel, FL | (402 mi. from 30605)
9. 2025 Mazda Mazda3 2.5 S Select Sport | $18,899 | 21,721 mi. | East Los Angeles, CA | (1982 mi. from 30605)
10. 2022 Mazda Mazda3 AWD w/Premium Package | $19,998 | 58,100 mi. | Putnam, CT | (832 mi. from 30605)
11. 2024 Mazda Mazda3 2.5 S | $17,303 | 54,172 mi. | Ocean, NJ | (674 mi. from 30605)
12. 2023 Mazda Mazda3 AWD | $18,800 | 56,062 mi. | Duncanville, TX | (786 mi. from 30605)
13. 2023 Mazda Mazda3 2.5 S Select | $19,900 | 45,597 mi. | Cathedral City, CA | (1888 mi. from 30605)

REMOVED LISTINGS (17):
---------------------
1. 2022 Mazda Mazda3 Carbon Edition | $19,488 | 44,001 mi. | Lexington, NC | (219 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Preferred | $18,977 | 41,592 mi. | Orlando, FL | (395 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $16,990 | 72,291 mi. | Seymour, IN | (372 mi. from 30605)
4. 2021 Mazda Mazda3 FWD | $15,563 | 52,712 mi. | Merritt Island, FL | (421 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,490 | 53,705 mi. | Fairfield, OH | (377 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Preferred Package | $15,991 | 65,049 mi. | Columbus, OH | (417 mi. from 30605)
7. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,813 | 17,006 mi. | Haines City, FL | (418 mi. from 30605)
8. 2022 Mazda Mazda3 Preferred | $18,991 | 43,368 mi. | Roswell, GA | (55 mi. from 30605)
9. 2021 Mazda Mazda3 2.5 S | $18,998 | 55,810 mi. | Midlothian, VA | (404 mi. from 30605)
10. 2021 Mazda Mazda3 Preferred | $19,998 | 54,754 mi. | Glen Allen, VA | (419 mi. from 30605)
11. 2024 Mazda Mazda3 Select Sport | $19,495 | 53,629 mi. | Jacksonville, FL | (270 mi. from 30605)
12. 2023 Mazda Mazda3 Select | $18,992 | 29,075 mi. | Wesley Chapel, FL | (402 mi. from 30605)
13. 2021 MAZDA MAZDA3 Preferred Hatchback 4D | $19,590 | 64,045 mi. | Tooele, UT | (1648 mi. from 30605)
14. 2023 Mazda Mazda3 AWD | $18,800 | 56,061 mi. | Duncanville, TX | (786 mi. from 30605)
15. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,777 | 43,513 mi. | Henderson, NV | (1790 mi. from 30605)
16. 2023 Mazda Mazda3 FWD w/Select Package | $17,517 | 48,783 mi. | Estero, FL | (527 mi. from 30605)
17. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,750 | 36,369 mi. | Lutherville, MD | (532 mi. from 30605)
