Listing Changes - 2025-07-02 11:38:34
=====================================

NEW LISTINGS (18):
-------------------
1. 2022 Mazda Mazda3 2.5S FWD | $18,247 | 53,444 mi. | Marietta, GA | (66 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 14,597 mi. | Woodstock, GA | (65 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $16,579 | 63,461 mi. | Holiday, FL | (401 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,600 | 12,339 mi. | Fishers, IN | (439 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $20,000 | 29,090 mi. | Vienna, VA | (483 mi. from 30605)
6. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,989 | 49,897 mi. | Columbus, OH | (417 mi. from 30605)
7. 2022 Mazda Mazda3 AWD w/Preferred Package | $15,995 | 64,344 mi. | Sanford, FL | (378 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $19,355 | 31,466 mi. | Charlotte, NC | (169 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $18,895 | 33,990 mi. | Milford, OH | (364 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Premium Package | $18,750 | 21,409 mi. | White Hall, WV | (422 mi. from 30605)
11. 2022 Mazda Mazda3 FWD w/Select Package | $17,735 | 56,036 mi. | Jacksonville, FL | (270 mi. from 30605)
12. 2023 Mazda Mazda3 Select | $19,400 | 59,234 mi. | Chesapeake, VA | (442 mi. from 30605)
13. 2021 Mazda Mazda3 2.5 S | $17,998 | 30,485 mi. | Palm Bay, FL | (443 mi. from 30605)
14. 2022 Mazda Mazda3 Select | $19,900 | 29,525 mi. | Fredericksburg, VA | (446 mi. from 30605)
15. 2023 Mazda Mazda3 Preferred | $17,850 | 47,493 mi. | Vero Beach, FL | (471 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $17,215 | 53,690 mi. | Columbus, GA | (131 mi. from 30605)
17. 2023 Mazda Mazda3 Select | $18,584 | 50,463 mi. | Salisbury, NC | (203 mi. from 30605)
18. 2021 Mazda Mazda3 Select | $18,990 | 45,070 mi. | Winter Garden, FL | (387 mi. from 30605)

REMOVED LISTINGS (19):
---------------------
1. 2021 Mazda Mazda3 Sedan Select | $19,998 | 51,866 mi. | Buford, GA | (36 mi. from 30605)
2. 2021 Mazda Mazda3 Sedan Select | $19,998 | 48,382 mi. | Buford, GA | (36 mi. from 30605)
3. 2021 Mazda Mazda3 Sedan Select | $19,998 | 47,896 mi. | Warner Robins, GA | (94 mi. from 30605)
4. 2022 Mazda Mazda3 2.5S FWD | $18,247 | 53,415 mi. | Marietta, GA | (66 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,577 | 14,597 mi. | Woodstock, GA | (65 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $16,879 | 63,461 mi. | Holiday, FL | (401 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,600 | 12,530 mi. | Fishers, IN | (439 mi. from 30605)
8. 2021 Mazda Mazda3 FWD | $17,998 | 30,440 mi. | Palm Bay, FL | (443 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $19,000 | 48,388 mi. | Kernersville, NC | (240 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,990 | 55,678 mi. | Orlando, FL | (395 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,989 | 49,543 mi. | Columbus, OH | (417 mi. from 30605)
12. 2022 Mazda Mazda3 AWD w/Preferred Package | $16,595 | 64,344 mi. | Sanford, FL | (378 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Select Package | $18,879 | 31,466 mi. | Charlotte, NC | (169 mi. from 30605)
14. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,451 | 47,493 mi. | Vero Beach, FL | (471 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $19,506 | 59,234 mi. | Chesapeake, VA | (442 mi. from 30605)
16. 2023 Mazda Mazda3 Preferred | $18,484 | 41,759 mi. | Seffner, FL | (417 mi. from 30605)
17. 2022 Mazda Mazda3 Select | $20,000 | 29,525 mi. | Fredericksburg, VA | (446 mi. from 30605)
18. 2021 Mazda Mazda3 Select | $19,200 | 25,860 mi. | Fredericksburg, VA | (446 mi. from 30605)
19. 2023 Mazda Mazda3 Select | $18,349 | 53,690 mi. | Columbus, GA | (131 mi. from 30605)
