Listing Changes - 2026-03-24 12:02:04
=====================================

NEW LISTINGS (23):
-------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $18,420 | 67,869 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 Carbon Turbo | $19,323 | 50,487 mi. | Stonecrest, GA | (44 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $19,000 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $16,899 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Select Package | $19,520 | 41,010 mi. | Burlington, NC | (268 mi. from 30605)
7. 2021 Mazda Mazda3 FWD | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $16,888 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Select Package | $19,563 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
10. 2024 Mazda Mazda3 Select Sport | $19,999 | 21,322 mi. | Roswell, GA | (55 mi. from 30605)
11. 2024 Mazda Mazda3 Select Sport | $19,375 | 61,898 mi. | Hyattsville, MD | (497 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $19,000 | 39,845 mi. | Rockville, MD | (495 mi. from 30605)
13. 2022 Mazda Mazda3 Premium | $17,900 | 69,145 mi. | Alliance, OH | (497 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $18,990 | 60,440 mi. | Frankfort, KY | (304 mi. from 30605)
15. 2024 Mazda Mazda3 Select Sport | $18,951 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
16. 2024 Mazda Mazda3 Preferred | $19,000 | 37,509 mi. | Marlow Heights, MD | (491 mi. from 30605)
17. 2024 Mazda Mazda3 Carbon Edition | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
18. 2021 Mazda Mazda3 Premium | $18,990 | 63,033 mi. | Jacksonville, FL | (276 mi. from 30605)
19. 2021 Mazda Mazda3 Select | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
20. 2021 Mazda Mazda3 Select | $14,995 | 71,215 mi. | Raleigh, NC | (298 mi. from 30605)
21. 2022 Mazda Mazda3 Preferred | $19,095 | 54,341 mi. | Henrico, VA | (415 mi. from 30605)
22. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,996 | 38,127 mi. | Roseville, CA | (2118 mi. from 30605)
23. 2021 Mazda Mazda3 2.5S FWD | $16,500 | 43,555 mi. | Miami, FL | (597 mi. from 30605)

REMOVED LISTINGS (23):
---------------------
1. 2022 MAZDA MAZDA3 2.5 S Sedan 4D | $19,990 | 55,401 mi. | Fairburn, GA | (74 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 Carbon Turbo | $19,842 | 50,487 mi. | Stonecrest, GA | (44 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $19,000 | 39,845 mi. | Rockville, MD | (495 mi. from 30605)
4. 2022 Mazda Mazda3 AWD w/Premium Package | $17,900 | 69,145 mi. | Alliance, OH | (497 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Select Package | $18,990 | 60,440 mi. | Frankfort, KY | (304 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $18,951 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,000 | 37,509 mi. | Marlow Heights, MD | (491 mi. from 30605)
8. 2022 Mazda Mazda3 Select | $19,988 | 45,653 mi. | Buford, GA | (36 mi. from 30605)
9. 2024 Mazda Mazda3 Select Sport | $18,920 | 59,168 mi. | Roswell, GA | (55 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $19,000 | 59,918 mi. | Mcdonough, GA | (55 mi. from 30605)
11. 2025 Mazda Mazda3 Select Sport | $19,649 | 42,584 mi. | Bay Minette, AL | (332 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $19,900 | 15,550 mi. | Jackson, MO | (424 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $19,998 | 40,384 mi. | Panama City, FL | (293 mi. from 30605)
14. 2021 Mazda Mazda3 Select | $18,995 | 49,970 mi. | Zephyrhills, FL | (402 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $16,599 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
16. 2024 Mazda Mazda3 Select Sport | $19,520 | 41,010 mi. | Burlington, NC | (268 mi. from 30605)
17. 2021 Mazda Mazda3 Select | $16,888 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $17,250 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
19. 2022 Mazda Mazda3 Select | $18,997 | 26,827 mi. | Dublin, OH | (426 mi. from 30605)
20. 2023 Mazda Mazda3 FWD w/Select Package | $19,988 | 55,878 mi. | Olathe, KS | (720 mi. from 30605)
21. 2022 Mazda Mazda3 FWD | $15,629 | 62,199 mi. | Laconia, NH | (922 mi. from 30605)
22. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 43,572 mi. | Bergenfield, NJ | (705 mi. from 30605)
23. 2023 Mazda Mazda3 2.5 S Select | $19,977 | 32,228 mi. | Miami, FL | (597 mi. from 30605)
