Listing Changes - 2026-04-14 12:12:24
=====================================

NEW LISTINGS (10):
-------------------
1. 2022 Mazda Mazda3 AWD w/Preferred Package | $19,995 | 28,797 mi. | Arlington, VA | (488 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $18,786 | 52,396 mi. | Smithfield, NC | (306 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,905 | 27,553 mi. | Tampa, FL | (418 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $19,631 | 41,983 mi. | St. Louis, MO | (500 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $16,349 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $18,888 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Premium Package | $16,990 | 26,284 mi. | Port Richey, FL | (393 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $19,566 | 52,120 mi. | Greenfield, WI | (676 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $18,814 | 60,578 mi. | Vacaville, CA | (2156 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Select Package | $18,994 | 48,197 mi. | Plano, TX | (771 mi. from 30605)

REMOVED LISTINGS (12):
---------------------
1. 2021 MAZDA MAZDA3 Preferred Sedan 4D | $18,990 | 63,988 mi. | Trenton, OH | (386 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $16,658 | 58,338 mi. | Tampa, FL | (418 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,499 | 54,413 mi. | Orlando, FL | (395 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $18,892 | 52,396 mi. | Smithfield, NC | (306 mi. from 30605)
5. 2021 Mazda Mazda3 2.5 Turbo AWD | $18,910 | 53,987 mi. | Bradenton, FL | (450 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,398 | 27,553 mi. | Tampa, FL | (418 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $16,992 | 62,057 mi. | Bradenton, FL | (450 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $18,916 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Premium Package | $17,997 | 26,284 mi. | Port Richey, FL | (393 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $18,814 | 60,517 mi. | Vacaville, CA | (2156 mi. from 30605)
11. 2024 Mazda Mazda3 FWD w/Select Package | $19,294 | 48,197 mi. | Plano, TX | (771 mi. from 30605)
12. 2023 Mazda Mazda3 FWD w/Preferred Package | $17,999 | 58,629 mi. | Merriam, KS | (714 mi. from 30605)
