Listing Changes - 2026-05-13 13:35:11
=====================================

NEW LISTINGS (8):
-------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,595 | 29,416 mi. | Sanford, FL | (378 mi. from 30605)
2. 2021 Mazda Mazda3 AWD w/Premium Package | $18,300 | 58,139 mi. | Marlow Heights, MD | (491 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,888 | 48,631 mi. | Orlando, FL | (395 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,790 | 54,945 mi. | Lexington, SC | (124 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $18,950 | 61,898 mi. | Temple Hills, MD | (491 mi. from 30605)
6. 2021 Mazda Mazda3 AWD w/Select Package | $18,990 | 54,087 mi. | Farmington Hills, MI | 
7. 2023 Mazda Mazda3 2.5 S Select | $19,869 | 40,931 mi. | Sandy, UT | 
8. 2021 Mazda Mazda3 FWD w/Select Package | $18,999 | 63,500 mi. | Bremerton, WA | 

REMOVED LISTINGS (13):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 29,416 mi. | Sanford, FL | (378 mi. from 30605)
2. 2021 Mazda Mazda3 AWD w/Premium Package | $19,000 | 58,139 mi. | Marlow Heights, MD | (491 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $17,990 | 66,129 mi. | Memphis, TN | (385 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,990 | 54,945 mi. | Lexington, SC | (124 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,490 | 63,871 mi. | Reynoldsburg, OH | (416 mi. from 30605)
6. 2021 Mazda Mazda3 Sedan S | $19,998 | 53,234 mi. | Woodbridge, VA | (470 mi. from 30605)
7. 2024 Mazda Mazda3 Select Sport | $19,162 | 49,713 mi. | Orangeburg, SC | (149 mi. from 30605)
8. 2023 Mazda Mazda3 Preferred | $19,990 | 30,275 mi. | Tampa, FL | (418 mi. from 30605)
9. 2021 Mazda Mazda3 AWD w/Premium Package | $19,387 | 50,242 mi. | New Rochelle, NY | 
10. 2024 Mazda Mazda3 2.5 S Select Sport | $10,250 | 21,612 mi. | Grand Prairie, TX | 
11. 2024 Mazda Mazda3 FWD w/Select Package | $19,995 | 31,723 mi. | Detroit, MI | 
12. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,988 | 46,895 mi. | Delray Beach, FL | 
13. 2022 Mazda Mazda3 2.5 Turbo AWD | $20,000 | 51,191 mi. | Post Falls, ID | 
