Listing Changes - 2026-05-29 14:17:47
=====================================

NEW LISTINGS (10):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $19,473 | 59,050 mi. | Richmond, VA | (415 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport FWD | $20,000 | 58,488 mi. | Urbana, OH | (425 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,994 | 41,136 mi. | Evansville, IN | (362 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 Carbon Turbo | $19,990 | 45,080 mi. | Covington, LA | (460 mi. from 30605)
5. 2022 Mazda Mazda3 Preferred | $12,990 | 33,060 mi. | Burlington, NC | (268 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S | $19,000 | 44,306 mi. | Daytona Beach, FL | (357 mi. from 30605)
7. 2024 Mazda Mazda3 Select Sport | $19,900 | 54,688 mi. | Smyrna, TN | (226 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Select Package | $18,997 | 56,307 mi. | Scottsdale, AZ | 
9. 2021 Mazda Mazda3 FWD w/Premium Package | $19,488 | 53,052 mi. | Bellflower, CA | 
10. 2021 Mazda Mazda3 FWD w/Select Package | $19,697 | 70,955 mi. | Mesa, AZ | 

REMOVED LISTINGS (9):
---------------------
1. 2021 Mazda Mazda3 FWD w/Premium Package | $19,764 | 66,024 mi. | Macon, GA | (79 mi. from 30605)
2. 2022 Mazda Mazda3 AWD w/Preferred Package | $12,990 | 33,060 mi. | Burlington, NC | (268 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,900 | 54,688 mi. | Smyrna, TN | (226 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $19,595 | 29,416 mi. | Sanford, FL | (378 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Select Package | $19,545 | 50,014 mi. | Fort Payne, AL | (136 mi. from 30605)
6. 2024 Mazda Mazda3 Select Sport | $19,926 | 43,128 mi. | Temple Hills, MD | (491 mi. from 30605)
7. 2021 MAZDA MAZDA3 Preferred Sedan 4D | $19,990 | 59,460 mi. | San Antonio, TX | 
8. 2022 Mazda Mazda3 AWD w/Preferred Package | $16,997 | 27,589 mi. | Ramsey, MN | 
9. 2023 Mazda Mazda3 FWD w/Select Package | $18,538 | 51,230 mi. | Davie, FL | 
