Listing Changes - 2025-10-31 11:36:44
=====================================

NEW LISTINGS (20):
-------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,350 | 29,502 mi. | Lithia Springs, GA | (73 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 34,879 mi. | Seffner, FL | (417 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Select Package | $19,990 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
4. 2021 Mazda Mazda3 Select | $18,998 | 36,905 mi. | Ocala, FL | (338 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,224 | 51,737 mi. | Lake City, FL | (264 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $18,499 | 61,189 mi. | Shiloh, IL | (484 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Select Package | $16,820 | 71,372 mi. | Sanford, NC | (261 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S | $18,700 | 54,780 mi. | Summerville, SC | (197 mi. from 30605)
9. 2022 Mazda Mazda3 FWD w/Select Package | $17,997 | 45,912 mi. | Rockville, MD | (499 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $18,999 | 36,876 mi. | Orlando, FL | (395 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,264 | 34,666 mi. | Tampa, FL | (418 mi. from 30605)
12. 2023 Mazda Mazda3 2.5 S Select | $18,996 | 31,387 mi. | Greensboro, NC | (250 mi. from 30605)
13. 2023 Mazda Mazda3 2.5 S Select | $17,899 | 9,184 mi. | Orlando, FL | (395 mi. from 30605)
14. 2024 Mazda Mazda3 Select Sport | $19,995 | 27,261 mi. | Fredricksburg, VA | (446 mi. from 30605)
15. 2022 Mazda Mazda3 Carbon Edition | $19,290 | 40,517 mi. | Wesley Chapel, FL | (402 mi. from 30605)
16. 2022 Mazda Mazda3 | $15,574 | 53,922 mi. | Tullahoma, TN | (187 mi. from 30605)
17. 2022 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 48,580 mi. | Framingham, MA | (868 mi. from 30605)
18. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,859 | 32,617 mi. | Novi, MI | (589 mi. from 30605)
19. 2021 Mazda Mazda3 2.0 FWD | $17,488 | 33,316 mi. | Watertown, CT | (770 mi. from 30605)
20. 2022 Mazda Mazda3 Preferred | $18,995 | 50,782 mi. | Henderson, NV | (1781 mi. from 30605)

REMOVED LISTINGS (27):
---------------------
1. 2023 Mazda Mazda3 FWD w/Select Package | $19,794 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,693 | 30,422 mi. | Orlando, FL | (395 mi. from 30605)
3. 2021 Mazda Mazda3 Select | $19,998 | 36,905 mi. | Ocala, FL | (338 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $18,499 | 61,188 mi. | Shiloh, IL | (484 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S | $18,900 | 54,780 mi. | Summerville, SC | (197 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,599 | 36,876 mi. | Orlando, FL | (395 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $17,997 | 46,763 mi. | Birmingham, AL | (198 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,658 | 34,666 mi. | Tampa, FL | (418 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Select | $17,999 | 9,184 mi. | Orlando, FL | (395 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Select Package | $17,700 | 33,910 mi. | Triangle, VA | (464 mi. from 30605)
11. 2023 Mazda Mazda3 2.5 S Select | $17,379 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Select Package | $19,409 | 60,574 mi. | Swainsboro, GA | (112 mi. from 30605)
13. 2025 Mazda Mazda3 FWD w/Preferred Package | $18,995 | 13,071 mi. | Chantilly, VA | (476 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $19,400 | 29,502 mi. | Lithia Springs, GA | (73 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $18,996 | 31,387 mi. | Greensboro, NC | (250 mi. from 30605)
16. 2023 Mazda Mazda3 Carbon Edition | $19,900 | 66,786 mi. | Greensboro, NC | (250 mi. from 30605)
17. 2022 Mazda Mazda3 Select | $17,997 | 45,912 mi. | Rockville, MD | (499 mi. from 30605)
18. 2021 Mazda Mazda3 Select | $16,827 | 71,372 mi. | Sanford, NC | (261 mi. from 30605)
19. 2022 Mazda Mazda3 Premium | $19,599 | 67,731 mi. | Vero Beach, FL | (471 mi. from 30605)
20. 2021 Mazda Mazda3 Select | $18,500 | 71,109 mi. | Fairfax, VA | (479 mi. from 30605)
21. 2021 Mazda Mazda3 2.5 S | $14,990 | 72,352 mi. | Clearwater, FL | (415 mi. from 30605)
22. 2022 Mazda Mazda3 | $17,498 | 53,922 mi. | Tullahoma, TN | (187 mi. from 30605)
23. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,990 | 60,000 mi. | Manville, NJ | (664 mi. from 30605)
24. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,964 | 32,617 mi. | Novi, MI | (589 mi. from 30605)
25. 2021 Mazda Mazda3 2.0 | $17,488 | 33,316 mi. | Watertown, CT | (770 mi. from 30605)
26. 2021 Mazda Mazda3 2.5 S | $18,998 | 55,810 mi. | Sicklerville, NJ | (613 mi. from 30605)
27. 2024 Mazda Mazda3 2.5 S Select Sport | $19,695 | 38,327 mi. | Glendale, AZ | (1649 mi. from 30605)
