Listing Changes - 2026-02-15 11:44:43
=====================================

NEW LISTINGS (47):
-------------------
1. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,691 | 62,656 mi. | Marietta, GA | (66 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $18,215 | 53,757 mi. | Marietta, GA | (66 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $18,420 | 53,370 mi. | Macon, GA | (79 mi. from 30605)
4. 2025 Mazda Mazda3 FWD w/Select Package | $19,720 | 41,027 mi. | Kennesaw, GA | (70 mi. from 30605)
5. 2025 Mazda Mazda3 FWD w/Select Package | $19,920 | 39,398 mi. | Marietta, GA | (66 mi. from 30605)
6. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,341 | 20,942 mi. | Raleigh, NC | (298 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $18,500 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Select Package | $18,890 | 57,372 mi. | Wiggins, MS | (397 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Select Package | $19,000 | 45,378 mi. | Pell City, AL | (168 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $20,000 | 49,602 mi. | Hernando, MS | (381 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Premium Package | $17,877 | 64,573 mi. | Sarasota, FL | (460 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,999 | 44,143 mi. | Maysville, KY | (323 mi. from 30605)
13. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,372 | 66,886 mi. | Louisville, KY | (323 mi. from 30605)
14. 2021 Mazda Mazda3 AWD w/Select Package | $17,998 | 44,670 mi. | Wexford, PA | (497 mi. from 30605)
15. 2023 Mazda Mazda3 FWD | $18,500 | 53,499 mi. | Clearwater, FL | (415 mi. from 30605)
16. 2024 Mazda Mazda3 FWD w/Select Package | $18,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
17. 2022 Mazda Mazda3 FWD | $17,998 | 68,875 mi. | Fairfax, VA | (479 mi. from 30605)
18. 2024 Mazda Mazda3 Carbon Edition | $19,899 | 52,911 mi. | Saint Louis, MO | (500 mi. from 30605)
19. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,994 | 28,397 mi. | Seffner, FL | (417 mi. from 30605)
20. 2025 Mazda Mazda3 2.5 S Select Sport | $18,997 | 41,321 mi. | Cary, NC | (290 mi. from 30605)
21. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,899 | 18,949 mi. | Birmingham, AL | (198 mi. from 30605)
22. 2021 Mazda Mazda3 Select | $19,988 | 72,181 mi. | Buford, GA | (36 mi. from 30605)
23. 2024 Mazda Mazda3 Carbon Edition | $19,725 | 73,120 mi. | Duluth, GA | (44 mi. from 30605)
24. 2021 Mazda Mazda3 Select | $17,928 | 72,633 mi. | Roswell, GA | (55 mi. from 30605)
25. 2021 Mazda Mazda3 Premium | $19,497 | 39,738 mi. | Greenville, SC | (84 mi. from 30605)
26. 2022 Mazda Mazda3 Select | $17,767 | 67,601 mi. | Mc Donald, PA | (476 mi. from 30605)
27. 2022 Mazda Mazda3 2.5 S | $19,998 | 45,229 mi. | Savannah, GA | (185 mi. from 30605)
28. 2021 Mazda Mazda3 Preferred | $19,998 | 48,566 mi. | Columbus, GA | (131 mi. from 30605)
29. 2023 Mazda Mazda3 Select | $19,400 | 45,502 mi. | Raleigh, NC | (298 mi. from 30605)
30. 2025 Mazda Mazda3 Select Sport | $18,828 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
31. 2024 Mazda Mazda3 Select Sport | $18,634 | 39,006 mi. | Gardendale, AL | (197 mi. from 30605)
32. 2024 Mazda Mazda3 Carbon Edition | $19,455 | 72,511 mi. | St. Louis, MO | (500 mi. from 30605)
33. 2024 Mazda Mazda3 25 Carbon Turbo | $19,996 | 73,084 mi. | Roseville, MN | (918 mi. from 30605)
34. 2024 Mazda Mazda3 2.5 S Select Sport | $18,497 | 42,880 mi. | San Antonio, TX | (940 mi. from 30605)
35. 2024 Mazda Mazda3 2.5 S Select Sport | $18,995 | 46,675 mi. | Houston, TX | (760 mi. from 30605)
36. 2021 Mazda Mazda3 AWD w/Select Package | $14,995 | 36,641 mi. | Omaha, NE | (854 mi. from 30605)
37. 2024 Mazda Mazda3 2.5 S Select Sport | $17,988 | 21,184 mi. | Oklahoma City, OK | (808 mi. from 30605)
38. 2024 Mazda Mazda3 2.5 S Select Sport | $17,996 | 36,566 mi. | Roseville, CA | (2118 mi. from 30605)
39. 2023 Mazda Mazda3 FWD w/Preferred Package | $17,999 | 58,416 mi. | Webster, TX | (753 mi. from 30605)
40. 2023 Mazda Mazda3 AWD | $19,200 | 56,694 mi. | East Brunswick, NJ | (666 mi. from 30605)
41. 2022 Mazda Mazda3 FWD | $19,599 | 50,321 mi. | Calabasas, CA | (2010 mi. from 30605)
42. 2022 Mazda Mazda3 FWD | $19,999 | 52,455 mi. | Mesa, AZ | (1624 mi. from 30605)
43. 2021 Mazda Mazda3 FWD w/Select Package | $17,437 | 66,062 mi. | Toms River, NJ | (656 mi. from 30605)
44. 2021 Mazda Mazda3 FWD w/Premium Package | $17,800 | 32,066 mi. | Colorado Springs, CO | (1233 mi. from 30605)
45. 2024 Mazda Mazda3 AWD | $19,245 | 51,990 mi. | Fort Myers, FL | (514 mi. from 30605)
46. 2023 Mazda Mazda3 2.5 S Select | $16,998 | 55,520 mi. | Montclair, CA | (1956 mi. from 30605)
47. 2022 Mazda Mazda3 FWD | $17,488 | 42,447 mi. | Montclair, CA | (1956 mi. from 30605)

REMOVED LISTINGS (49):
---------------------
1. 2021 MAZDA MAZDA3 Select Hatchback 4D | $19,590 | 64,289 mi. | Heath, OH | (423 mi. from 30605)
2. 2023 MAZDA MAZDA3 Preferred Sedan 4D | $19,990 | 49,526 mi. | Greenfield, IN | (424 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $19,988 | 72,181 mi. | Buford, GA | (36 mi. from 30605)
4. 2024 Mazda Mazda3 AWD | $19,774 | 73,120 mi. | Duluth, GA | (44 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $18,801 | 53,757 mi. | Marietta, GA | (66 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 53,370 mi. | Macon, GA | (79 mi. from 30605)
7. 2021 Mazda Mazda3 FWD w/Premium Package | $19,497 | 39,738 mi. | Greenville, SC | (84 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Premium Package | $17,877 | 64,457 mi. | Sarasota, FL | (460 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,959 | 26,214 mi. | Noblesville, IN | (446 mi. from 30605)
10. 2021 Mazda Mazda3 AWD w/Preferred Package | $19,273 | 38,464 mi. | Batavia, OH | (357 mi. from 30605)
11. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,040 | 66,886 mi. | Louisville, KY | (323 mi. from 30605)
12. 2021 Mazda Mazda3 AWD w/Select Package | $17,998 | 44,669 mi. | Wexford, PA | (497 mi. from 30605)
13. 2023 Mazda Mazda3 FWD | $18,900 | 53,499 mi. | Clearwater, FL | (415 mi. from 30605)
14. 2022 Mazda Mazda3 FWD w/Select Package | $19,500 | 39,636 mi. | Rockville, MD | (495 mi. from 30605)
15. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
16. 2022 Mazda Mazda3 FWD | $18,498 | 68,875 mi. | Fairfax, VA | (479 mi. from 30605)
17. 2024 Mazda Mazda3 Carbon Edition | $19,911 | 52,911 mi. | Saint Louis, MO | (500 mi. from 30605)
18. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,484 | 28,397 mi. | Seffner, FL | (417 mi. from 30605)
19. 2025 Mazda Mazda3 2.5 S Select Sport | $19,237 | 41,321 mi. | Cary, NC | (290 mi. from 30605)
20. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 18,949 mi. | Birmingham, AL | (198 mi. from 30605)
21. 2024 Mazda Mazda3 FWD w/Select Package | $18,295 | 50,652 mi. | Jacksonville, FL | (270 mi. from 30605)
22. 2024 Mazda Mazda3 2.5 S Select Sport | $18,891 | 49,628 mi. | Rock Hill, SC | (151 mi. from 30605)
23. 2024 Mazda Mazda3 2.5 S Carbon Edition | $19,455 | 72,511 mi. | St. Louis, MO | (500 mi. from 30605)
24. 2021 Mazda Mazda3 Select | $19,998 | 34,981 mi. | Nashville, TN | (246 mi. from 30605)
25. 2023 Mazda Mazda3 Select | $19,631 | 28,367 mi. | Chesapeake, VA | (442 mi. from 30605)
26. 2023 Mazda Mazda3 Select | $19,700 | 45,502 mi. | Raleigh, NC | (298 mi. from 30605)
27. 2025 Mazda Mazda3 Select Sport | $19,208 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
28. 2024 Mazda Mazda3 Select Sport | $19,433 | 39,006 mi. | Gardendale, AL | (197 mi. from 30605)
29. 2024 Mazda Mazda3 Select Sport | $18,990 | 49,767 mi. | Memphis, TN | (385 mi. from 30605)
30. 2025 Mazda Mazda3 Preferred | $19,999 | 16,898 mi. | Orlando, FL | (395 mi. from 30605)
31. 2023 Mazda Mazda3 Select | $19,991 | 26,387 mi. | St Louis, MO | (500 mi. from 30605)
32. 2021 Mazda Mazda3 Preferred | $18,998 | 56,156 mi. | Glen Allen, VA | (419 mi. from 30605)
33. 2023 Mazda Mazda3 2.5 S Select | $19,333 | 33,866 mi. | Newark, DE | (578 mi. from 30605)
34. 2021 Mazda Mazda3 FWD | $15,900 | 40,970 mi. | Miami, FL | (592 mi. from 30605)
35. 2021 Mazda Mazda3 FWD w/Select Package | $15,997 | 73,095 mi. | West Allis, WI | (676 mi. from 30605)
36. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,971 | 52,244 mi. | Denver, CO | (1250 mi. from 30605)
37. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,996 | 20,143 mi. | Roseville, CA | (2118 mi. from 30605)
38. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,491 | 14,783 mi. | Naples, FL | (548 mi. from 30605)
39. 2023 Mazda Mazda3 FWD | $17,500 | 46,848 mi. | Boise, ID | (1880 mi. from 30605)
40. 2022 Mazda Mazda3 FWD w/Select Package | $19,497 | 27,823 mi. | Seekonk, MA | (852 mi. from 30605)
41. 2022 Mazda Mazda3 FWD w/Select Package | $19,937 | 52,145 mi. | Toms River, NJ | (656 mi. from 30605)
42. 2023 Mazda Mazda3 2.5 S Select | $18,996 | 52,188 mi. | Colorado Springs, CO | (1233 mi. from 30605)
43. 2022 Mazda Mazda3 Carbon Edition | $19,499 | 55,243 mi. | Boise, ID | (1874 mi. from 30605)
44. 2021 Mazda Mazda3 2.0 FWD | $8,992 | 66,947 mi. | Miami, FL | (585 mi. from 30605)
45. 2024 Mazda Mazda3 2.5 S Select Sport | $18,487 | 47,381 mi. | Houston, TX | (760 mi. from 30605)
46. 2024 Mazda Mazda3 2.5 S Select Sport | $18,999 | 52,098 mi. | Philadelphia, PA | (615 mi. from 30605)
47. 2022 Mazda Mazda3 FWD w/Premium Package | $19,888 | 50,745 mi. | Wayne, NJ | (696 mi. from 30605)
48. 2025 Mazda Mazda3 2.5 S Select Sport | $15,991 | 3,541 mi. | Portland, OR | (2202 mi. from 30605)
49. 2025 Mazda Mazda3 2.5 S Select Sport | $19,776 | 63,413 mi. | Waukesha, WI | (678 mi. from 30605)
