Listing Changes - 2025-08-21 11:37:22
=====================================

NEW LISTINGS (20):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $16,579 | 63,461 mi. | Holiday, FL | (401 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Premium Package | $19,581 | 61,120 mi. | Orlando, FL | (395 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $17,883 | 50,016 mi. | Tampa, FL | (418 mi. from 30605)
4. 2021 Mazda Mazda3 FWD | $19,346 | 53,537 mi. | Ocala, FL | (338 mi. from 30605)
5. 2021 Mazda Mazda3 FWD | $17,283 | 47,425 mi. | Charlotte, NC | (169 mi. from 30605)
6. 2021 Mazda Mazda3 AWD w/Select Package | $18,300 | 49,425 mi. | Columbus, OH | (417 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $15,517 | 67,703 mi. | Holiday, FL | (401 mi. from 30605)
8. 2021 Mazda Mazda3 FWD | $16,200 | 56,529 mi. | Charlotte, NC | (169 mi. from 30605)
9. 2021 Mazda Mazda3 2.5 S | $19,998 | 34,955 mi. | Wilmington, NC | (314 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $19,998 | 59,903 mi. | Covington, LA | (460 mi. from 30605)
11. 2021 Mazda Mazda3 Select | $17,743 | 34,471 mi. | Gainesville, FL | (302 mi. from 30605)
12. 2021 Mazda Mazda3 Preferred | $19,450 | 42,031 mi. | Cary, NC | (290 mi. from 30605)
13. 2021 Mazda Mazda3 2.5 S | $17,732 | 40,094 mi. | Matthews, NC | (173 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $15,995 | 66,224 mi. | Clearwater, FL | (415 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $18,199 | 50,463 mi. | Salisbury, NC | (203 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $18,675 | 55,265 mi. | Tuscaloosa, AL | (244 mi. from 30605)
17. 2023 Mazda Mazda3 Preferred | $18,995 | 47,236 mi. | Gainesville, FL | (302 mi. from 30605)
18. 2022 Mazda Mazda3 Select | $16,990 | 54,611 mi. | Orlando, FL | (395 mi. from 30605)
19. 2021 Mazda Mazda3 Preferred | $17,300 | 48,887 mi. | Troy, NC | (222 mi. from 30605)
20. 2021 Mazda Mazda3 Select | $18,995 | 49,970 mi. | Zephyrhills, FL | (402 mi. from 30605)

REMOVED LISTINGS (11):
---------------------
1. 2021 Mazda Mazda3 FWD | $17,732 | 40,094 mi. | Matthews, NC | (173 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $17,460 | 47,425 mi. | Charlotte, NC | (169 mi. from 30605)
3. 2021 Mazda Mazda3 AWD w/Select Package | $18,500 | 49,425 mi. | Columbus, OH | (417 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Select Package | $16,375 | 67,703 mi. | Holiday, FL | (401 mi. from 30605)
5. 2021 Mazda Mazda3 FWD | $17,300 | 56,529 mi. | Charlotte, NC | (169 mi. from 30605)
6. 2024 Mazda Mazda3 Select Sport | $19,900 | 19,377 mi. | Roswell, GA | (55 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $18,998 | 47,896 mi. | Kennesaw, GA | (70 mi. from 30605)
8. 2021 Mazda Mazda3 Select | $17,950 | 47,121 mi. | Raleigh, NC | (295 mi. from 30605)
9. 2021 Mazda Mazda3 Preferred | $19,950 | 42,031 mi. | Cary, NC | (290 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $13,995 | 72,645 mi. | Orlando, FL | (395 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $17,625 | 66,224 mi. | Clearwater, FL | (415 mi. from 30605)
