Listing Changes - 2025-09-28 11:36:16
=====================================

NEW LISTINGS (15):
-------------------
1. 2023 Mazda Mazda3 AWD | $19,497 | 54,205 mi. | Duluth, GA | (44 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 36,876 mi. | Orlando, FL | (395 mi. from 30605)
3. 2022 Mazda Mazda3 AWD w/Preferred Package | $19,645 | 31,802 mi. | Punta Gorda, FL | (494 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $17,394 | 69,899 mi. | Mt Orab, OH | (352 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $18,996 | 31,387 mi. | Greensboro, NC | (250 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,980 | 57,260 mi. | Indianapolis, IN | (430 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,918 | 37,734 mi. | Clearwater, FL | (415 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,919 | 24,333 mi. | Tampa, FL | (418 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,539 | 48,870 mi. | Camp Springs, MD | (493 mi. from 30605)
10. 2021 MAZDA MAZDA3 Preferred Sedan 4D | $19,990 | 54,164 mi. | Bessemer, AL | (209 mi. from 30605)
11. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,918 | 37,868 mi. | Haines City, FL | (418 mi. from 30605)
12. 2021 Mazda Mazda3 Preferred | $19,649 | 15,484 mi. | New Port Richey, FL | (397 mi. from 30605)
13. 2021 Mazda Mazda3 2.5 Turbo Premium Plus | $18,398 | 66,546 mi. | Orlando, FL | (395 mi. from 30605)
14. 2021 Mazda Mazda3 2.5 S | $16,440 | 72,352 mi. | Clearwater, FL | (415 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $17,000 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)

REMOVED LISTINGS (17):
---------------------
1. 2023 Mazda Mazda3 AWD | $19,697 | 54,205 mi. | Duluth, GA | (44 mi. from 30605)
2. 2022 Mazda Mazda3 AWD w/Preferred Package | $19,987 | 31,802 mi. | Punta Gorda, FL | (494 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $19,766 | 69,899 mi. | Mount Orab, OH | (352 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,484 | 32,631 mi. | Seffner, FL | (417 mi. from 30605)
5. 2022 Mazda Mazda3 AWD w/Premium Package | $19,995 | 26,125 mi. | Roanoke, VA | (300 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,600 | 12,544 mi. | Fishers, IN | (439 mi. from 30605)
7. 2021 Mazda Mazda3 AWD w/Select Package | $18,900 | 72,000 mi. | Fairfax, VA | (479 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,898 | 60,080 mi. | South Charleston, WV | (320 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,991 | 59,990 mi. | South Charleston, WV | (320 mi. from 30605)
10. 2023 Mazda Mazda3 AWD | $18,995 | 28,244 mi. | Orlando, FL | (395 mi. from 30605)
11. 2023 Mazda Mazda3 Select | $20,000 | 53,259 mi. | Virginia Beach, VA | (456 mi. from 30605)
12. 2021 Mazda Mazda3 Preferred | $19,988 | 15,484 mi. | New Port Richey, FL | (397 mi. from 30605)
13. 2021 Mazda Mazda3 2.5 Turbo Premium Plus | $18,698 | 66,546 mi. | Orlando, FL | (395 mi. from 30605)
14. 2021 Mazda Mazda3 2.5 S | $16,990 | 72,352 mi. | Clearwater, FL | (415 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $17,679 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)
16. 2021 Mazda Mazda3 Select | $19,800 | 62,384 mi. | Fredericksburg, VA | (446 mi. from 30605)
17. 2022 Mazda Mazda3 Select | $16,990 | 54,611 mi. | Orlando, FL | (395 mi. from 30605)
