Listing Changes - 2026-01-18 11:37:06
=====================================

NEW LISTINGS (24):
-------------------
1. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,943 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
2. 2022 Mazda Mazda3 S | $19,998 | 19,334 mi. | Clermont, FL | (386 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $19,104 | 52,342 mi. | Cincinnati, OH | (361 mi. from 30605)
4. 2025 Mazda Mazda3 2.5 S Preferred | $19,300 | 15,576 mi. | Orlando, FL | (395 mi. from 30605)
5. 2022 Mazda Mazda3 FWD | $19,985 | 43,373 mi. | Louisville, KY | (323 mi. from 30605)
6. 2025 Mazda Mazda3 2.5 S Select Sport | $19,990 | 47,742 mi. | Evansville, IN | (362 mi. from 30605)
7. 2022 Mazda Mazda3 2.5 Turbo Premium Plus | $19,999 | 73,786 mi. | Rockville, MD | (495 mi. from 30605)
8. 2023 Mazda Mazda3 Select | $17,996 | 61,457 mi. | Shelbyville, KY | (312 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Select Package | $19,998 | 57,693 mi. | Visalia, CA | (2028 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Select Package | $18,600 | 42,994 mi. | Danvers, MA | (898 mi. from 30605)
11. 2022 Mazda Mazda3 FWD w/Select Package | $18,998 | 59,163 mi. | Concord, CA | (2163 mi. from 30605)
12. 2025 Mazda Mazda3 FWD w/Select Package | $19,786 | 44,972 mi. | Tulsa, OK | (723 mi. from 30605)
13. 2024 Mazda Mazda3 2.5 S Select Sport | $14,997 | 22,267 mi. | Arlington, TX | (797 mi. from 30605)
14. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,488 | 48,392 mi. | Chandler, AZ | (1631 mi. from 30605)
15. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,995 | 57,353 mi. | Claremont, CA | (1956 mi. from 30605)
16. 2021 Mazda Mazda3 2.0 FWD | $15,988 | 61,598 mi. | Plano, TX | (771 mi. from 30605)
17. 2025 Mazda Mazda3 FWD w/Preferred Package | $15,991 | 12,571 mi. | Portland, OR | (2202 mi. from 30605)
18. 2024 Mazda Mazda3 2.5 S Select Sport | $17,400 | 22,135 mi. | Reno, NV | (2042 mi. from 30605)
19. 2024 Mazda Mazda3 2.5 S Select Sport | $18,597 | 53,095 mi. | Chicago, IL | (592 mi. from 30605)
20. 2024 Mazda Mazda3 2.5 S Select Sport | $18,946 | 33,447 mi. | Fort Wayne, IN | (501 mi. from 30605)
21. 2024 Mazda Mazda3 AWD | $18,995 | 54,593 mi. | Elmwood Park, NJ | (699 mi. from 30605)
22. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,988 | 10,037 mi. | Culver City, CA | (1996 mi. from 30605)
23. 2021 Mazda Mazda3 FWD w/Select Package | $17,498 | 30,471 mi. | Torrance, CA | (1995 mi. from 30605)
24. 2024 Mazda Mazda3 2.5 S Select Sport | $16,950 | 15,974 mi. | Omaha, NE | (854 mi. from 30605)

REMOVED LISTINGS (18):
---------------------
1. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $17,780 | 24,737 mi. | Haines City, FL | (418 mi. from 30605)
2. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,257 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $19,604 | 52,342 mi. | Cincinnati, OH | (361 mi. from 30605)
4. 2025 Mazda Mazda3 2.5 S Preferred | $19,300 | 15,570 mi. | Orlando, FL | (395 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Select Package | $17,996 | 61,457 mi. | Shelbyville, KY | (312 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $18,891 | 66,467 mi. | Evansville, IN | (362 mi. from 30605)
7. 2022 Mazda Mazda3 AWD w/Premium Package | $19,999 | 44,500 mi. | Wesley Chapel, FL | (402 mi. from 30605)
8. 2021 Mazda Mazda3 Select | $16,970 | 69,103 mi. | Dover, OH | (466 mi. from 30605)
9. 2023 Mazda Mazda3 Select | $19,987 | 57,111 mi. | Chillicothe, OH | (372 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $18,400 | 26,663 mi. | Fontana, CA | (1941 mi. from 30605)
11. 2021 MAZDA MAZDA3 Select Sedan 4D | $17,990 | 61,212 mi. | Tolleson, AZ | (1655 mi. from 30605)
12. 2025 Mazda Mazda3 Select Sport | $19,849 | 13,153 mi. | Refugio, TX | (908 mi. from 30605)
13. 2024 Mazda Mazda3 Select Sport | $19,975 | 38,495 mi. | Hermiston, OR | (2047 mi. from 30605)
14. 2023 Mazda Mazda3 Preferred | $19,000 | 59,047 mi. | Cudahy, WI | (666 mi. from 30605)
15. 2021 Mazda Mazda3 Premium | $15,500 | 46,022 mi. | Lake Worth, FL | (545 mi. from 30605)
16. 2021 Mazda Mazda3 Premium | $17,900 | 44,119 mi. | Jarrell, TX | (856 mi. from 30605)
17. 2021 Mazda Mazda3 S | $17,999 | 45,245 mi. | Davis, CA | (2140 mi. from 30605)
18. 2021 Mazda Mazda3 Preferred | $18,995 | 20,794 mi. | Miami, FL | (597 mi. from 30605)
