Listing Changes - 2026-05-02 12:05:32
=====================================

NEW LISTINGS (20):
-------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,200 | 67,916 mi. | Marietta, GA | (66 mi. from 30605)
2. 2025 Mazda Mazda3 FWD w/Select Package | $19,720 | 41,027 mi. | Kennesaw, GA | (70 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $18,960 | 56,838 mi. | Jacksonville, FL | (270 mi. from 30605)
4. 2022 Mazda Mazda3 2.5S FWD | $19,074 | 42,053 mi. | Camp Springs, MD | (493 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $20,000 | 42,540 mi. | Woodbridge, VA | (470 mi. from 30605)
6. 2021 Mazda Mazda3 AWD w/Select Package | $19,000 | 35,233 mi. | Fairfax, VA | (479 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,999 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $18,999 | 40,369 mi. | Maysville, KY | (323 mi. from 30605)
9. 2025 Mazda Mazda3 FWD w/Select Package | $19,998 | 20,914 mi. | Fort Pierce, FL | (485 mi. from 30605)
10. 2024 Mazda Mazda3 2.5 S Select Sport | $19,375 | 61,898 mi. | Temple Hills, MD | (491 mi. from 30605)
11. 2023 Mazda Mazda3 FWD w/Preferred Package | $17,200 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $19,162 | 49,713 mi. | Orangeburg, SC | (149 mi. from 30605)
13. 2023 Mazda Mazda3 Select | $19,982 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
14. 2021 Mazda Mazda3 FWD w/Select Package | $12,477 | 63,050 mi. | West Palm Beach, FL | 
15. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 26,105 mi. | Webster, TX | 
16. 2024 Mazda Mazda3 AWD | $20,000 | 17,453 mi. | Las Vegas, NV | 
17. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,975 | 21,479 mi. | Spring, TX | 
18. 2021 Mazda Mazda3 AWD w/Preferred Package | $15,995 | 35,000 mi. | Crest Hill, IL | 
19. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,911 | 74,069 mi. | Naples, FL | 
20. 2021 Mazda Mazda3 FWD w/Select Package | $17,988 | 62,482 mi. | Plano, TX | 

REMOVED LISTINGS (20):
---------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $18,289 | 56,838 mi. | Jacksonville, FL | (270 mi. from 30605)
2. 2022 Mazda Mazda3 2.5S FWD | $19,074 | 42,048 mi. | Camp Springs, MD | (493 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S Select | $19,982 | 32,880 mi. | High Point, NC | (238 mi. from 30605)
4. 2021 Mazda Mazda3 AWD w/Select Package | $19,200 | 35,233 mi. | Fairfax, VA | (479 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $18,242 | 52,650 mi. | Pensacola, FL | (329 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Preferred Package | $17,400 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Select Package | $19,200 | 28,181 mi. | Wooster, OH | (481 mi. from 30605)
8. 2025 Mazda Mazda3 Select Sport | $19,720 | 41,027 mi. | Kennesaw, GA | (70 mi. from 30605)
9. 2024 Mazda Mazda3 Select Sport | $20,000 | 42,540 mi. | Woodbridge, VA | (470 mi. from 30605)
10. 2024 Mazda Mazda3 Preferred | $17,999 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
11. 2024 Mazda Mazda3 Select Sport | $18,999 | 40,369 mi. | Maysville, KY | (323 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
13. 2021 Mazda Mazda3 Premium | $18,990 | 63,033 mi. | Jacksonville, FL | (276 mi. from 30605)
14. 2021 Mazda Mazda3 FWD | $13,995 | 44,765 mi. | Lakeside, CA | 
15. 2024 Mazda Mazda3 2.5 S Select Sport | $18,849 | 34,509 mi. | Montclair, CA | 
16. 2024 Mazda Mazda3 2.5 S Select Sport | $19,487 | 50,121 mi. | Chesterfield, MO | 
17. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 52,035 mi. | San Jose, CA | 
18. 2023 Mazda Mazda3 FWD w/Select Package | $19,300 | 58,586 mi. | Phoenix, AZ | 
19. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 65,321 mi. | Van Nuys, CA | 
20. 2021 Mazda Mazda3 FWD w/Premium Package | $14,995 | 58,748 mi. | Lakeside, CA | 
