Listing Changes - 2025-09-13 11:36:17
=====================================

NEW LISTINGS (18):
-------------------
1. 2023 Mazda Mazda3 2.5 S Select | $18,889 | 54,555 mi. | Raleigh, NC | (295 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,750 | 41,193 mi. | Woodbridge, VA | (470 mi. from 30605)
3. 2022 Mazda Mazda3 FWD | $19,989 | 24,133 mi. | Dayton, OH | (405 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Select Package | $17,998 | 51,590 mi. | Tampa, FL | (418 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,673 | 55,409 mi. | New Port Richey, FL | (397 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Select Package | $19,195 | 42,735 mi. | Columbus, OH | (417 mi. from 30605)
7. 2023 Mazda Mazda3 FWD | $19,983 | 45,297 mi. | Homosassa, FL | (360 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $18,997 | 31,078 mi. | Nashville, TN | (246 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,299 | 31,048 mi. | St Augustine, FL | (306 mi. from 30605)
10. 2021 Mazda Mazda3 AWD w/Select Package | $19,750 | 72,000 mi. | Fairfax, VA | (479 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,989 | 49,897 mi. | Columbus, OH | (417 mi. from 30605)
12. 2021 Mazda Mazda3 2.5 S | $19,998 | 33,408 mi. | Lithia Springs, GA | (73 mi. from 30605)
13. 2021 Mazda Mazda3 2.0 | $17,595 | 28,506 mi. | Sarasota, FL | (460 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $17,200 | 45,844 mi. | Salisbury, NC | (203 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $16,900 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)
16. 2023 Mazda Mazda3 Preferred | $19,495 | 50,531 mi. | Yulee, FL | (253 mi. from 30605)
17. 2021 Mazda Mazda3 Premium | $19,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
18. 2021 Mazda Mazda3 Preferred | $19,980 | 57,260 mi. | Indianapolis, IN | (430 mi. from 30605)

REMOVED LISTINGS (18):
---------------------
1. 2023 Mazda Mazda3 FWD | $18,888 | 37,946 mi. | Brandon, FL | (422 mi. from 30605)
2. 2022 Mazda Mazda3 FWD | $19,989 | 24,128 mi. | Dayton, OH | (405 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Select Package | $18,299 | 51,590 mi. | Tampa, FL | (418 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,991 | 55,409 mi. | New Port Richey, FL | (397 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $19,598 | 42,735 mi. | Columbus, OH | (417 mi. from 30605)
6. 2023 Mazda Mazda3 FWD | $19,982 | 45,297 mi. | Homosassa, FL | (360 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $19,197 | 31,078 mi. | Nashville, TN | (246 mi. from 30605)
8. 2021 Mazda Mazda3 FWD | $16,770 | 47,425 mi. | Charlotte, NC | (169 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,601 | 31,048 mi. | St Augustine, FL | (306 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Select Package | $18,390 | 49,401 mi. | Rock Hill, SC | (151 mi. from 30605)
11. 2021 Mazda Mazda3 AWD w/Select Package | $19,950 | 72,000 mi. | Fairfax, VA | (479 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $17,998 | 60,673 mi. | Orlando, FL | (395 mi. from 30605)
13. 2021 Mazda Mazda3 2.0 | $17,995 | 28,506 mi. | Sarasota, FL | (460 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $19,999 | 14,785 mi. | Hickory, NC | (170 mi. from 30605)
15. 2024 Mazda Mazda3 Select Sport | $19,999 | 18,413 mi. | Dublin, OH | (426 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $17,859 | 45,844 mi. | Salisbury, NC | (203 mi. from 30605)
17. 2023 Mazda Mazda3 Select | $18,000 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)
18. 2023 Mazda Mazda3 Preferred | $19,495 | 50,490 mi. | Yulee, FL | (253 mi. from 30605)
