Listing Changes - 2026-01-28 11:43:50
=====================================

NEW LISTINGS (17):
-------------------
1. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,319 | 16,515 mi. | Haines City, FL | (418 mi. from 30605)
2. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,319 | 16,515 mi. | Haines City, FL | (418 mi. from 30605)
3. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,319 | 16,515 mi. | Haines City, FL | (418 mi. from 30605)
4. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,989 | 15,127 mi. | Haines City, FL | (418 mi. from 30605)
5. 2022 Mazda Mazda3 FWD | $15,979 | 71,982 mi. | Clarksville, TN | (287 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Select Package | $18,485 | 60,158 mi. | Collinsville, IL | (491 mi. from 30605)
7. 2025 Mazda Mazda3 2.5 S Select Sport | $19,237 | 41,321 mi. | Cary, NC | (290 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $18,536 | 48,632 mi. | Orange City, FL | (368 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S | $19,744 | 30,708 mi. | Jacksonville, FL | (270 mi. from 30605)
10. 2025 Mazda Mazda3 Preferred | $18,749 | 19,338 mi. | Orlando, FL | (395 mi. from 30605)
11. 2025 Mazda Mazda3 Preferred | $18,999 | 15,788 mi. | Orlando, FL | (395 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $18,516 | 49,831 mi. | Troy, AL | (211 mi. from 30605)
13. 2021 MAZDA MAZDA3 2.5 S Sedan 4D | $18,990 | 41,545 mi. | Tolleson, AZ | (1655 mi. from 30605)
14. 2024 Mazda Mazda3 2.5 S Select Sport | $19,998 | 10,443 mi. | Burnsville, MN | (913 mi. from 30605)
15. 2021 Mazda Mazda3 FWD | $17,991 | 46,248 mi. | San Antonio, TX | (940 mi. from 30605)
16. 2021 Mazda Mazda3 AWD w/Premium Package | $18,500 | 36,085 mi. | Pompano Beach, FL | (568 mi. from 30605)
17. 2023 Mazda Mazda3 AWD | $19,895 | 37,942 mi. | Sunrise, FL | (574 mi. from 30605)

REMOVED LISTINGS (14):
---------------------
1. 2022 MAZDA MAZDA3 2.5 S Sedan 4D | $19,990 | 55,042 mi. | Bessemer, AL | (209 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $18,826 | 60,158 mi. | Collinsville, IL | (491 mi. from 30605)
3. 2025 Mazda Mazda3 2.5 S Select Sport | $19,487 | 41,321 mi. | Cary, NC | (290 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S | $20,000 | 30,708 mi. | Jacksonville, FL | (270 mi. from 30605)
5. 2023 Mazda Mazda3 FWD | $18,706 | 67,908 mi. | Tampa, FL | (418 mi. from 30605)
6. 2021 Mazda Mazda3 FWD | $16,995 | 46,075 mi. | Mooresville, NC | (184 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $19,750 | 8,255 mi. | Daytona Beach, FL | (357 mi. from 30605)
8. 2025 Mazda Mazda3 Preferred | $18,799 | 19,338 mi. | Orlando, FL | (395 mi. from 30605)
9. 2025 Mazda Mazda3 Preferred | $19,299 | 15,788 mi. | Orlando, FL | (395 mi. from 30605)
10. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,777 | 35,987 mi. | Farmington Hills, MI | (588 mi. from 30605)
11. 2023 Mazda Mazda3 FWD w/Select Package | $19,999 | 9,209 mi. | North Palm Beach, FL | (535 mi. from 30605)
12. 2022 Mazda Mazda3 AWD w/Premium Package | $18,495 | 58,371 mi. | Mundelein, IL | (626 mi. from 30605)
13. 2021 Mazda Mazda3 FWD w/Preferred Package | $12,995 | 52,233 mi. | Wall Township, NJ | (666 mi. from 30605)
14. 2021 Mazda Mazda3 FWD w/Select Package | $16,999 | 61,161 mi. | Tulsa, OK | (723 mi. from 30605)
