Listing Changes - 2025-07-15 11:39:49
=====================================

NEW LISTINGS (5):
-------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,394 | 37,691 mi. | Port Richey, FL | (393 mi. from 30605)
2. 2023 Mazda Mazda3 Preferred | $18,309 | 57,785 mi. | Sarasota, FL | (460 mi. from 30605)
3. 2023 Mazda Mazda3 Carbon Edition | $19,975 | 25,913 mi. | Bradenton, FL | (450 mi. from 30605)
4. 2023 Mazda Mazda3 Select | $18,499 | 50,463 mi. | Salisbury, NC | (203 mi. from 30605)
5. 2021 Mazda Mazda3 Turbo Premium Plus | $19,588 | 66,198 mi. | Louisville, KY | (323 mi. from 30605)

REMOVED LISTINGS (5):
---------------------
1. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,981 | 37,583 mi. | Clermont, FL | (386 mi. from 30605)
2. 2023 Mazda Mazda3 AWD | $19,698 | 64,560 mi. | Chillicothe, OH | (372 mi. from 30605)
3. 2021 Mazda Mazda3 Select | $18,375 | 35,512 mi. | Stonecrest, GA | (44 mi. from 30605)
4. 2023 Mazda Mazda3 Preferred | $18,588 | 57,785 mi. | Sarasota, FL | (460 mi. from 30605)
5. 2023 Mazda Mazda3 Select | $18,861 | 50,463 mi. | Salisbury, NC | (203 mi. from 30605)
