Listing Changes - 2025-09-29 11:37:13
=====================================

NEW LISTINGS (11):
-------------------
1. 2025 Mazda Mazda3 2.5 S Select Sport | $19,999 | 24,320 mi. | Gainesville, GA | (34 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $18,990 | 36,186 mi. | Huntersville, NC | (177 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,990 | 51,497 mi. | Murfreesboro, TN | (215 mi. from 30605)
4. 2021 Mazda Mazda3 2.5S FWD | $17,499 | 37,566 mi. | Orlando, FL | (395 mi. from 30605)
5. 2023 Mazda Mazda3 AWD | $19,249 | 57,270 mi. | Birmingham, AL | (198 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $19,397 | 26,237 mi. | Avon, IN | (434 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,422 | 44,745 mi. | Gulfport, MS | (413 mi. from 30605)
8. 2023 Mazda Mazda3 Preferred | $18,789 | 55,067 mi. | Temple Hills, MD | (491 mi. from 30605)
9. 2021 Mazda Mazda3 2.5 Turbo | $19,989 | 49,897 mi. | Columbus, OH | (417 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $19,580 | 39,832 mi. | Fredericksburg, VA | (446 mi. from 30605)
11. 2021 Mazda Mazda3 Select | $19,800 | 62,384 mi. | Fredericksburg, VA | (446 mi. from 30605)

REMOVED LISTINGS (10):
---------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,349 | 51,497 mi. | Murfreesboro, TN | (215 mi. from 30605)
2. 2021 Mazda Mazda3 2.5S FWD | $17,999 | 37,566 mi. | Orlando, FL | (395 mi. from 30605)
3. 2023 Mazda Mazda3 AWD | $19,749 | 57,270 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $19,804 | 26,237 mi. | Avon, IN | (434 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,567 | 44,745 mi. | Gulfport, MS | (413 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 35,570 mi. | Seffner, FL | (417 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $17,932 | 29,049 mi. | Richmond, KY | (267 mi. from 30605)
8. 2023 Mazda Mazda3 Select | $19,733 | 39,832 mi. | Fredericksburg, VA | (446 mi. from 30605)
9. 2021 Mazda Mazda3 Premium | $19,772 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
10. 2021 Mazda Mazda3 2.0 | $14,685 | 73,273 mi. | Wesley Chapel, FL | (402 mi. from 30605)
