Listing Changes - 2025-10-14 11:36:36
=====================================

NEW LISTINGS (13):
-------------------
1. 2025 Mazda Mazda3 2.5 S Select Sport | $19,700 | 24,320 mi. | Gainesville, GA | (34 mi. from 30605)
2. 2021 Mazda Mazda3 2.5S FWD | $18,991 | 24,486 mi. | Roswell, GA | (55 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S | $19,100 | 54,777 mi. | Summerville, SC | (197 mi. from 30605)
4. 2023 Mazda Mazda3 2.5 S Select | $18,499 | 9,184 mi. | Orlando, FL | (395 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $18,033 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Premium Package | $18,750 | 41,778 mi. | Carmel, IN | (441 mi. from 30605)
7. 2023 Mazda Mazda3 Premium | $19,494 | 66,632 mi. | Tampa, FL | (418 mi. from 30605)
8. 2022 Mazda Mazda3 Select | $17,875 | 44,594 mi. | Hoover, AL | (198 mi. from 30605)
9. 2023 Mazda Mazda3 Preferred | $18,498 | 51,680 mi. | Dunn, NC | (288 mi. from 30605)
10. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,563 | 32,617 mi. | Novi, MI | (589 mi. from 30605)
11. 2023 Mazda Mazda3 FWD w/Select Package | $18,998 | 48,998 mi. | Green Brook Township, NJ | (671 mi. from 30605)
12. 2021 Mazda Mazda3 Preferred | $19,998 | 54,754 mi. | Laurel, MD | (508 mi. from 30605)
13. 2022 Mazda Mazda3 Select | $18,999 | 59,152 mi. | Manvel, TX | (767 mi. from 30605)

REMOVED LISTINGS (16):
---------------------
1. 2025 Mazda Mazda3 2.5 S Select Sport | $19,999 | 24,320 mi. | Gainesville, GA | (34 mi. from 30605)
2. 2021 Mazda Mazda3 2.5S FWD | $19,991 | 24,486 mi. | Roswell, GA | (55 mi. from 30605)
3. 2023 Mazda Mazda3 2.5 S | $19,350 | 54,777 mi. | Summerville, SC | (197 mi. from 30605)
4. 2023 Mazda Mazda3 AWD w/Premium Package | $19,494 | 66,632 mi. | Tampa, FL | (418 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $18,899 | 9,184 mi. | Orlando, FL | (395 mi. from 30605)
6. 2023 Mazda Mazda3 2.5 S Select | $18,508 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
7. 2021 Mazda Mazda3 2.5 S | $18,998 | 33,408 mi. | Lithia Springs, GA | (73 mi. from 30605)
8. 2021 Mazda Mazda3 Select | $17,795 | 55,964 mi. | Ocala, FL | (338 mi. from 30605)
9. 2021 Mazda Mazda3 2.5 S | $18,990 | 36,186 mi. | Huntersville, NC | (177 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $18,142 | 47,151 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2024 Mazda Mazda3 Preferred | $18,900 | 24,290 mi. | Springfield, VA | (481 mi. from 30605)
12. 2022 Mazda Mazda3 Select | $18,875 | 44,594 mi. | Hoover, AL | (198 mi. from 30605)
13. 2024 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,690 | 32,617 mi. | Novi, MI | (589 mi. from 30605)
14. 2023 Mazda Mazda3 FWD w/Select Package | $19,276 | 48,998 mi. | Green Brook Township, NJ | (671 mi. from 30605)
15. 2021 Mazda Mazda3 2.5 S | $19,998 | 24,178 mi. | Burbank, CA | (1989 mi. from 30605)
16. 2024 Mazda Mazda3 2.5 S Select Sport | $18,499 | 28,422 mi. | Margate, FL | (568 mi. from 30605)
