Listing Changes - 2026-01-02 11:38:06
=====================================

NEW LISTINGS (30):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $15,701 | 72,121 mi. | Marietta, GA | (66 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $19,983 | 25,922 mi. | Marietta, GA | (66 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,839 | 8,349 mi. | Tampa, FL | (418 mi. from 30605)
4. 2025 Mazda Mazda3 2.5 S Preferred | $19,400 | 15,860 mi. | Orlando, FL | (395 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $18,991 | 66,467 mi. | Evansville, IN | (362 mi. from 30605)
6. 2021 Mazda Mazda3 2.0 FWD | $17,000 | 23,313 mi. | Fairfax, VA | (479 mi. from 30605)
7. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Select Package | $15,401 | 69,836 mi. | Huntsville, AL | (191 mi. from 30605)
9. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 43,229 mi. | Fairfield, OH | (377 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Select Package | $18,300 | 59,143 mi. | Bloomington, IN | (400 mi. from 30605)
11. 2024 MAZDA MAZDA3 2.5 S Select Sport Sedan 4D | $19,990 | 33,972 mi. | Winder, GA | (19 mi. from 30605)
12. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $18,990 | 48,859 mi. | Colonial Heights, VA | (407 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,727 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,461 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,903 | 19,777 mi. | Haines City, FL | (418 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,599 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
17. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,794 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
18. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,599 | 16,342 mi. | Haines City, FL | (418 mi. from 30605)
19. 2023 Mazda Mazda3 Select | $18,995 | 52,800 mi. | Plymouth, NC | (399 mi. from 30605)
20. 2024 Mazda Mazda3 Select Sport | $18,529 | 51,620 mi. | Clarksville, TN | (287 mi. from 30605)
21. 2023 Mazda Mazda3 Preferred | $20,000 | 33,697 mi. | Tampa, FL | (418 mi. from 30605)
22. 2023 Mazda Mazda3 Preferred | $19,000 | 59,047 mi. | Cudahy, WI | (666 mi. from 30605)
23. 2021 Mazda Mazda3 Premium | $15,500 | 46,022 mi. | Lake Worth, FL | (545 mi. from 30605)
24. 2021 Mazda Mazda3 Premium | $17,900 | 44,119 mi. | Jarrell, TX | (856 mi. from 30605)
25. 2021 Mazda Mazda3 S | $17,999 | 45,245 mi. | Davis, CA | (2140 mi. from 30605)
26. 2021 Mazda Mazda3 Preferred | $18,995 | 20,794 mi. | Miami, FL | (597 mi. from 30605)
27. 2024 Mazda Mazda3 2.5 S Select Sport | $18,904 | 40,932 mi. | Dallas, TX | (775 mi. from 30605)
28. 2023 Mazda Mazda3 AWD | $19,999 | 62,858 mi. | Denver, CO | (1250 mi. from 30605)
29. 2022 Mazda Mazda3 2.0 FWD | $17,652 | 43,116 mi. | Sandy, UT | (1625 mi. from 30605)
30. 2021 Mazda Mazda3 FWD w/Premium Package | $19,532 | 58,059 mi. | Beaumont, TX | (684 mi. from 30605)

REMOVED LISTINGS (36):
---------------------
1. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 33,943 mi. | Gainesville, GA | (34 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $16,059 | 72,110 mi. | Marietta, GA | (66 mi. from 30605)
3. 2025 Mazda Mazda3 2.5 S Preferred | $19,450 | 15,860 mi. | Orlando, FL | (395 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $18,529 | 51,620 mi. | Clarksville, TN | (287 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,991 | 66,467 mi. | Evansville, IN | (362 mi. from 30605)
6. 2021 Mazda Mazda3 2.0 FWD | $18,200 | 23,313 mi. | Fairfax, VA | (479 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Preferred Package | $20,000 | 33,697 mi. | Tampa, FL | (418 mi. from 30605)
8. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $15,401 | 69,803 mi. | Huntsville, AL | (191 mi. from 30605)
10. 2024 Mazda Mazda3 Carbon Edition | $19,490 | 40,074 mi. | Tampa, FL | (418 mi. from 30605)
11. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,590 | 48,859 mi. | Colonial Heights, VA | (407 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,690 | 23,398 mi. | Haines City, FL | (418 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,432 | 24,735 mi. | Haines City, FL | (418 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,850 | 19,777 mi. | Haines City, FL | (418 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,545 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,755 | 23,085 mi. | Haines City, FL | (418 mi. from 30605)
17. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,064 | 18,843 mi. | Haines City, FL | (418 mi. from 30605)
18. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,957 | 19,207 mi. | Haines City, FL | (418 mi. from 30605)
19. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,545 | 16,342 mi. | Haines City, FL | (418 mi. from 30605)
20. 2021 Mazda Mazda3 Preferred | $19,998 | 49,918 mi. | Huntsville, AL | (191 mi. from 30605)
21. 2024 Mazda Mazda3 Preferred | $18,616 | 50,069 mi. | Temple Hills, MD | (491 mi. from 30605)
22. 2025 Mazda Mazda3 FWD w/Select Package | $17,995 | 2,000 mi. | Van Nuys, CA | (1999 mi. from 30605)
23. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,497 | 40,716 mi. | Coconut Creek, FL | (568 mi. from 30605)
24. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,997 | 35,484 mi. | Coconut Creek, FL | (568 mi. from 30605)
25. 2024 Mazda Mazda3 2.5 S Select Sport | $19,894 | 45,288 mi. | Austin, TX | (877 mi. from 30605)
26. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,931 | 6,097 mi. | Fort Myers, FL | (518 mi. from 30605)
27. 2023 Mazda Mazda3 FWD w/Preferred Package | $17,925 | 69,171 mi. | Wallingford, CT | (775 mi. from 30605)
28. 2023 Mazda Mazda3 FWD w/Select Package | $18,119 | 30,030 mi. | Royal Palm Beach, FL | (535 mi. from 30605)
29. 2023 Mazda Mazda3 FWD w/Select Package | $18,730 | 40,293 mi. | New Castle, DE | (585 mi. from 30605)
30. 2023 Mazda Mazda3 2.5 S Select | $18,995 | 46,662 mi. | Auburn, NY | (722 mi. from 30605)
31. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,400 | 64,924 mi. | Mesa, AZ | (1624 mi. from 30605)
32. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,988 | 39,986 mi. | Framingham, MA | (868 mi. from 30605)
33. 2021 Mazda Mazda3 FWD w/Select Package | $17,444 | 31,050 mi. | Ann Arbor, MI | (575 mi. from 30605)
34. 2021 Mazda Mazda3 FWD w/Preferred Package | $19,671 | 31,167 mi. | Concord, CA | (2163 mi. from 30605)
35. 2024 Mazda Mazda3 FWD w/Select Package | $19,490 | 48,776 mi. | San Fernando, CA | (1995 mi. from 30605)
36. 2023 Mazda Mazda3 FWD | $18,500 | 63,324 mi. | Irving, TX | (786 mi. from 30605)
