Listing Changes - 2025-07-08 11:39:17
=====================================

NEW LISTINGS (12):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $19,120 | 14,237 mi. | Bradenton, FL | (450 mi. from 30605)
2. 2023 Mazda Mazda3 AWD | $19,099 | 58,990 mi. | Birmingham, AL | (198 mi. from 30605)
3. 2023 Mazda Mazda3 AWD | $19,499 | 59,672 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2023 Mazda Mazda3 AWD | $18,759 | 66,448 mi. | Birmingham, AL | (198 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Select Package | $15,499 | 69,136 mi. | Chillicothe, OH | (372 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,995 | 50,024 mi. | Manassas, VA | (466 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $16,147 | 54,762 mi. | Englewood, FL | (488 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Select Package | $18,500 | 7,398 mi. | Jacksonville, FL | (270 mi. from 30605)
9. 2021 Mazda Mazda3 FWD | $17,777 | 56,842 mi. | Stafford, VA | (455 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Select Package | $16,995 | 67,620 mi. | Hamilton, OH | (381 mi. from 30605)
11. 2022 Mazda Mazda3 Preferred | $19,491 | 40,005 mi. | Orlando, FL | (395 mi. from 30605)
12. 2022 Mazda Mazda3 Preferred | $19,999 | 61,679 mi. | Fairfax, VA | (479 mi. from 30605)

REMOVED LISTINGS (15):
---------------------
1. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,491 | 40,005 mi. | Orlando, FL | (395 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,991 | 26,929 mi. | Clermont, FL | (386 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $16,579 | 63,461 mi. | Holiday, FL | (401 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $19,710 | 14,237 mi. | Bradenton, FL | (450 mi. from 30605)
5. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 61,679 mi. | Fairfax, VA | (479 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,844 | 28,268 mi. | Clearwater, FL | (415 mi. from 30605)
7. 2023 Mazda Mazda3 AWD | $19,599 | 58,990 mi. | Birmingham, AL | (198 mi. from 30605)
8. 2023 Mazda Mazda3 AWD | $19,999 | 59,672 mi. | Birmingham, AL | (198 mi. from 30605)
9. 2023 Mazda Mazda3 AWD | $19,259 | 66,448 mi. | Birmingham, AL | (198 mi. from 30605)
10. 2022 Mazda Mazda3 FWD w/Select Package | $15,578 | 69,136 mi. | Chillicothe, OH | (372 mi. from 30605)
11. 2021 Mazda Mazda3 Select | $19,998 | 48,382 mi. | Buford, GA | (36 mi. from 30605)
12. 2021 Mazda Mazda3 Preferred | $18,594 | 65,841 mi. | Marietta, GA | (66 mi. from 30605)
13. 2022 Mazda Mazda3 2.5 S | $19,998 | 36,302 mi. | Jackson, MS | (410 mi. from 30605)
14. 2022 Mazda Mazda3 Preferred | $19,480 | 36,033 mi. | Longwood, FL | (382 mi. from 30605)
15. 2022 Mazda Mazda3 Preferred | $19,997 | 15,924 mi. | Fort Walton Beach, FL | (308 mi. from 30605)
