Listing Changes - 2026-01-15 11:41:13
=====================================

NEW LISTINGS (27):
-------------------
1. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,496 | 44,524 mi. | Duluth, GA | (44 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $19,999 | 33,402 mi. | Marietta, GA | (66 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $15,552 | 72,121 mi. | Marietta, GA | (66 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $19,750 | 8,255 mi. | Daytona Beach, FL | (357 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,900 | 42,752 mi. | Marlow Heights, MD | (491 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,900 | 41,221 mi. | Marlow Heights, MD | (491 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 23,192 mi. | Marlow Heights, MD | (491 mi. from 30605)
8. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,974 | 8,762 mi. | Waldorf, MD | (485 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,999 | 32,340 mi. | Nashville, TN | (246 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,051 | 22,160 mi. | Clermont, FL | (414 mi. from 30605)
11. 2025 Mazda Mazda3 2.5 S Select Sport | $18,999 | 20,999 mi. | Chantilly, VA | (476 mi. from 30605)
12. 2024 Mazda Mazda3 2.5 S Select Sport | $19,154 | 45,145 mi. | Clarksville, TN | (287 mi. from 30605)
13. 2025 Mazda Mazda3 2.5 S Preferred | $18,871 | 18,960 mi. | Orlando, FL | (395 mi. from 30605)
14. 2025 Mazda Mazda3 2.5 S Preferred | $19,035 | 15,866 mi. | Orlando, FL | (395 mi. from 30605)
15. 2021 Mazda Mazda3 FWD w/Premium Package | $17,700 | 50,923 mi. | Brandon, MS | (400 mi. from 30605)
16. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,968 | 45,763 mi. | Huntersville, NC | (177 mi. from 30605)
17. 2021 Mazda Mazda3 FWD | $14,995 | 36,767 mi. | Indianapolis, IN | (430 mi. from 30605)
18. 2021 Mazda Mazda3 FWD w/Select Package | $15,507 | 61,514 mi. | Gainesville, FL | (302 mi. from 30605)
19. 2022 Mazda Mazda3 AWD w/Premium Package | $19,999 | 44,500 mi. | Wesley Chapel, FL | (402 mi. from 30605)
20. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,500 | 43,631 mi. | Marlow Heights, MD | (491 mi. from 30605)
21. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,938 | 19,030 mi. | Jacksonville, FL | (270 mi. from 30605)
22. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,626 | 15,127 mi. | Haines City, FL | (418 mi. from 30605)
23. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,257 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
24. 2022 Mazda Mazda3 Preferred | $18,595 | 66,271 mi. | Huntsville, AL | (191 mi. from 30605)
25. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,621 | 25,470 mi. | Oklahoma City, OK | (808 mi. from 30605)
26. 2024 Mazda Mazda3 2.5 S Select Sport | $16,950 | 15,974 mi. | Omaha, NE | (854 mi. from 30605)
27. 2022 Mazda Mazda3 FWD w/Premium Package | $17,500 | 47,689 mi. | Draper, UT | (1621 mi. from 30605)

REMOVED LISTINGS (26):
---------------------
1. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,496 | 43,921 mi. | Duluth, GA | (44 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $19,969 | 33,402 mi. | Marietta, GA | (66 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $15,467 | 72,121 mi. | Marietta, GA | (66 mi. from 30605)
4. 2025 Mazda Mazda3 2.5 S Select Sport | $18,999 | 20,993 mi. | Chantilly, VA | (476 mi. from 30605)
5. 2023 Mazda Mazda3 2.5 S Select | $18,659 | 36,818 mi. | Wexford, PA | (497 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,308 | 45,145 mi. | Clarksville, TN | (287 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,595 | 66,271 mi. | Huntsville, AL | (191 mi. from 30605)
8. 2025 Mazda Mazda3 2.5 S Preferred | $18,871 | 18,954 mi. | Orlando, FL | (395 mi. from 30605)
9. 2025 Mazda Mazda3 2.5 S Preferred | $19,400 | 15,860 mi. | Orlando, FL | (395 mi. from 30605)
10. 2023 Mazda Mazda3 2.5 S Select | $19,982 | 47,659 mi. | Harrisonburg, VA | (399 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Select Package | $15,404 | 61,514 mi. | Gainesville, FL | (302 mi. from 30605)
12. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,900 | 43,631 mi. | Marlow Heights, MD | (491 mi. from 30605)
13. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,000 | 33,876 mi. | Marlow Heights, MD | (491 mi. from 30605)
14. 2023 Mazda Mazda3 FWD | $19,595 | 53,499 mi. | Clearwater, FL | (415 mi. from 30605)
15. 2024 Mazda Mazda3 2.5 S Select Sport | $19,500 | 33,853 mi. | Smyrna, TN | (226 mi. from 30605)
16. 2024 Mazda Mazda3 2.5 S Select Sport | $18,450 | 54,100 mi. | Greensboro, NC | (250 mi. from 30605)
17. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 59,864 mi. | Louisville, KY | (323 mi. from 30605)
18. 2021 Mazda Mazda3 2.0 | $18,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
19. 2021 Mazda Mazda3 AWD w/Select Package | $16,995 | 49,548 mi. | Columbus, OH | (417 mi. from 30605)
20. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,529 | 15,127 mi. | Haines City, FL | (418 mi. from 30605)
21. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,161 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
22. 2021 Mazda Mazda3 2.5 S | $14,995 | 36,767 mi. | Indianapolis, IN | (430 mi. from 30605)
23. 2023 Mazda Mazda3 AWD w/Premium Package | $19,994 | 67,955 mi. | Temecula, CA | (1928 mi. from 30605)
24. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,994 | 61,333 mi. | Sacramento, CA | (2126 mi. from 30605)
25. 2021 Mazda Mazda3 Select | $18,998 | 26,552 mi. | Oceanside, CA | (1943 mi. from 30605)
26. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,996 | 18,934 mi. | Houston, TX | (760 mi. from 30605)
