Listing Changes - 2025-09-06 11:36:20
=====================================

NEW LISTINGS (19):
-------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,497 | 42,196 mi. | Charlotte, NC | (169 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $16,991 | 62,724 mi. | Greensboro, NC | (250 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $18,581 | 44,908 mi. | Orlando, FL | (395 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Select Package | $18,824 | 51,591 mi. | Tampa, FL | (418 mi. from 30605)
5. 2021 Mazda Mazda3 AWD w/Preferred Package | $18,799 | 48,776 mi. | Cary, NC | (290 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,991 | 55,401 mi. | New Port Richey, FL | (397 mi. from 30605)
7. 2022 Mazda Mazda3 FWD | $19,057 | 45,446 mi. | Sanford, NC | (261 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $19,113 | 58,794 mi. | Dickson, TN | (269 mi. from 30605)
9. 2023 Mazda Mazda3 2.5 S Select | $18,520 | 50,016 mi. | Tampa, FL | (418 mi. from 30605)
10. 2023 Mazda Mazda3 FWD | $19,982 | 45,297 mi. | Homosassa, FL | (360 mi. from 30605)
11. 2022 Mazda Mazda3 2.0 FWD | $18,258 | 51,878 mi. | Pineville, NC | (163 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Select Package | $19,787 | 45,738 mi. | Ozark, AL | (218 mi. from 30605)
13. 2021 Mazda Mazda3 FWD | $17,034 | 47,425 mi. | Charlotte, NC | (169 mi. from 30605)
14. 2022 Mazda Mazda3 FWD w/Select Package | $18,690 | 49,401 mi. | Rock Hill, SC | (151 mi. from 30605)
15. 2023 Mazda Mazda3 Select | $18,542 | 47,150 mi. | Jacksonville, FL | (270 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $18,774 | 46,189 mi. | Jacksonville, FL | (270 mi. from 30605)
17. 2023 Mazda Mazda3 Preferred | $19,264 | 51,005 mi. | Jacksonville, FL | (270 mi. from 30605)
18. 2023 Mazda Mazda3 Select | $18,030 | 45,844 mi. | Salisbury, NC | (203 mi. from 30605)
19. 2023 Mazda Mazda3 Select | $17,625 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)

REMOVED LISTINGS (22):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $19,000 | 24,395 mi. | Richmond, VA | (415 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $18,824 | 51,569 mi. | Tampa, FL | (418 mi. from 30605)
3. 2021 Mazda Mazda3 AWD w/Preferred Package | $18,816 | 48,776 mi. | Cary, NC | (290 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,895 | 55,401 mi. | New Port Richey, FL | (397 mi. from 30605)
5. 2022 Mazda Mazda3 FWD | $18,816 | 45,446 mi. | Sanford, NC | (261 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,180 | 58,794 mi. | Dickson, TN | (269 mi. from 30605)
7. 2023 Mazda Mazda3 2.5 S Select | $18,698 | 50,016 mi. | Tampa, FL | (418 mi. from 30605)
8. 2023 Mazda Mazda3 FWD | $19,991 | 45,297 mi. | Homosassa, FL | (360 mi. from 30605)
9. 2022 Mazda Mazda3 2.0 FWD | $18,466 | 51,878 mi. | Pineville, NC | (163 mi. from 30605)
10. 2021 Mazda Mazda3 Select | $17,998 | 60,673 mi. | Clermont, FL | (386 mi. from 30605)
11. 2021 Mazda Mazda3 FWD | $17,179 | 47,425 mi. | Charlotte, NC | (169 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Select Package | $18,890 | 49,401 mi. | Rock Hill, SC | (151 mi. from 30605)
13. 2021 Mazda Mazda3 AWD w/Preferred Package | $14,995 | 48,574 mi. | Roanoke, VA | (300 mi. from 30605)
14. 2021 Mazda Mazda3 AWD w/Select Package | $19,950 | 72,000 mi. | Fairfax, VA | (479 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $16,000 | 69,140 mi. | Rockville, MD | (495 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $19,242 | 47,150 mi. | Jacksonville, FL | (270 mi. from 30605)
17. 2023 Mazda Mazda3 Select | $19,274 | 46,189 mi. | Jacksonville, FL | (270 mi. from 30605)
18. 2021 Mazda Mazda3 2.5 S | $19,980 | 32,669 mi. | Longwood, FL | (382 mi. from 30605)
19. 2023 Mazda Mazda3 Select | $18,149 | 45,844 mi. | Salisbury, NC | (203 mi. from 30605)
20. 2023 Mazda Mazda3 Select | $17,644 | 52,494 mi. | Salisbury, NC | (203 mi. from 30605)
21. 2021 Mazda Mazda3 Select | $17,250 | 40,527 mi. | St. Petersburg, FL | (431 mi. from 30605)
22. 2023 Mazda Mazda3 Select | $19,250 | 58,669 mi. | Augusta, GA | (88 mi. from 30605)
