Listing Changes - 2026-02-22 11:43:57
=====================================

NEW LISTINGS (35):
-------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,500 | 60,359 mi. | Mcdonough, GA | (55 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Premium Package | $18,990 | 68,000 mi. | Huntsville, AL | (191 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $17,970 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Select Package | $19,000 | 45,378 mi. | Pell City, AL | (168 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Premium Package | $17,657 | 64,573 mi. | Sarasota, FL | (460 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $18,761 | 42,813 mi. | Fairfield, OH | (377 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,500 | 63,095 mi. | Woodbridge, VA | (470 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Carbon Edition | $18,880 | 66,886 mi. | Louisville, KY | (323 mi. from 30605)
9. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,700 | 60,557 mi. | Jacksonville, FL | (270 mi. from 30605)
10. 2023 Mazda Mazda3 FWD w/Select Package | $17,988 | 60,259 mi. | Collinsville, IL | (491 mi. from 30605)
11. 2025 Mazda Mazda3 2.5 S Select Sport | $18,397 | 41,321 mi. | Cary, NC | (290 mi. from 30605)
12. 2023 Mazda Mazda3 Select | $19,998 | 28,678 mi. | Greenville, SC | (84 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $17,998 | 17,721 mi. | Sterling, VA | (482 mi. from 30605)
14. 2024 Mazda Mazda3 Select Sport | $18,499 | 47,173 mi. | Hampton, VA | (453 mi. from 30605)
15. 2025 Mazda Mazda3 Select Sport | $18,591 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
16. 2024 Mazda Mazda3 Preferred | $17,902 | 46,079 mi. | Jacksonville, FL | (270 mi. from 30605)
17. 2024 Mazda Mazda3 Select Sport | $18,990 | 49,767 mi. | Memphis, TN | (385 mi. from 30605)
18. 2025 Mazda Mazda3 Preferred | $19,789 | 16,898 mi. | Orlando, FL | (395 mi. from 30605)
19. 2024 Mazda Mazda3 2.5 S Select Sport | $18,456 | 45,821 mi. | Houston, TX | (760 mi. from 30605)
20. 2024 Mazda Mazda3 FWD w/Select Package | $19,149 | 51,178 mi. | Oklahoma City, OK | (808 mi. from 30605)
21. 2024 Mazda Mazda3 2.5 S Select Sport | $19,397 | 42,337 mi. | Grand Prairie, TX | (791 mi. from 30605)
22. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 52,423 mi. | Tucson, AZ | (1590 mi. from 30605)
23. 2023 Mazda Mazda3 2.5 S Select | $19,297 | 22,898 mi. | Grand Prairie, TX | (791 mi. from 30605)
24. 2022 Mazda Mazda3 FWD | $17,412 | 49,941 mi. | Salt Lake City, UT | (1626 mi. from 30605)
25. 2022 Mazda Mazda3 FWD w/Select Package | $19,498 | 54,103 mi. | Hamilton, NJ | (643 mi. from 30605)
26. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,900 | 63,505 mi. | Sioux Falls, SD | (975 mi. from 30605)
27. 2025 Mazda Mazda3 2.5 S Select Sport | $16,999 | 7,306 mi. | West Sacramento, CA | (2138 mi. from 30605)
28. 2024 Mazda Mazda3 2.5 S Select Sport | $19,399 | 46,193 mi. | Webster, TX | (753 mi. from 30605)
29. 2021 Mazda Mazda3 FWD | $17,899 | 69,019 mi. | Fontana, CA | (1942 mi. from 30605)
30. 2021 Mazda Mazda3 AWD w/Select Package | $19,795 | 30,207 mi. | New Castle, DE | (585 mi. from 30605)
31. 2021 Mazda Mazda3 FWD w/Premium Package | $19,900 | 31,235 mi. | Springfield, NJ | (681 mi. from 30605)
32. 2024 Mazda Mazda3 2.5 S Select Sport | $18,996 | 46,160 mi. | San Antonio, TX | (940 mi. from 30605)
33. 2021 Mazda Mazda3 FWD w/Select Package | $18,991 | 41,180 mi. | San Antonio, TX | (940 mi. from 30605)
34. 2021 Mazda Mazda3 FWD w/Premium Package | $19,275 | 57,416 mi. | Fort Wayne, IN | (501 mi. from 30605)
35. 2021 Mazda Mazda3 FWD w/Premium Package | $19,995 | 67,173 mi. | Mckinney, TX | (765 mi. from 30605)

REMOVED LISTINGS (36):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $17,970 | 34,948 mi. | Tampa, FL | (418 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,373 | 46,624 mi. | Holiday, FL | (401 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Select Package | $19,000 | 45,388 mi. | Pell City, AL | (168 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $19,930 | 49,602 mi. | Hernando, MS | (381 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Premium Package | $17,877 | 64,573 mi. | Sarasota, FL | (460 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $18,762 | 42,813 mi. | Fairfield, OH | (377 mi. from 30605)
7. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,600 | 63,095 mi. | Woodbridge, VA | (470 mi. from 30605)
8. 2023 Mazda Mazda3 2.5 S Carbon Edition | $19,372 | 66,886 mi. | Louisville, KY | (323 mi. from 30605)
9. 2022 Mazda Mazda3 FWD | $17,998 | 68,875 mi. | Fairfax, VA | (479 mi. from 30605)
10. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,700 | 60,552 mi. | Jacksonville, FL | (270 mi. from 30605)
11. 2023 Mazda Mazda3 FWD w/Select Package | $16,955 | 60,158 mi. | Collinsville, IL | (491 mi. from 30605)
12. 2022 Mazda Mazda3 Select | $16,801 | 67,601 mi. | Mc Donald, PA | (476 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $16,998 | 62,690 mi. | Orlando, FL | (395 mi. from 30605)
14. 2022 Mazda Mazda3 Preferred | $19,998 | 29,029 mi. | Tampa, FL | (418 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $17,499 | 17,721 mi. | Sterling, VA | (482 mi. from 30605)
16. 2023 Mazda Mazda3 Select | $19,998 | 42,687 mi. | Fayetteville, NC | (268 mi. from 30605)
17. 2021 Mazda Mazda3 Premium | $18,750 | 61,819 mi. | Woodbridge, VA | (470 mi. from 30605)
18. 2023 Mazda Mazda3 Select | $19,998 | 51,515 mi. | Indianapolis, IN | (430 mi. from 30605)
19. 2025 Mazda Mazda3 Select Sport | $18,828 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
20. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 42,425 mi. | Fort Worth, TX | (808 mi. from 30605)
21. 2025 Mazda Mazda3 2.5 S Select Sport | $19,996 | 30,852 mi. | Grand Prairie, TX | (791 mi. from 30605)
22. 2021 Mazda Mazda3 FWD w/Premium Package | $19,995 | 67,166 mi. | Mckinney, TX | (765 mi. from 30605)
23. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,095 | 52,115 mi. | Riverside, CA | (1941 mi. from 30605)
24. 2023 Mazda Mazda3 2.5 S Select | $19,998 | 47,321 mi. | Long Beach, CA | (1986 mi. from 30605)
25. 2023 Mazda Mazda3 2.5 S Select | $18,990 | 17,087 mi. | Miami, FL | (597 mi. from 30605)
26. 2022 Mazda Mazda3 FWD w/Select Package | $19,996 | 21,120 mi. | Roseville, CA | (2118 mi. from 30605)
27. 2024 Mazda Mazda3 FWD w/Select Package | $19,000 | 63,142 mi. | Hurlock, MD | (528 mi. from 30605)
28. 2023 Mazda Mazda3 2.5 S Select | $18,377 | 42,466 mi. | Sturgeon Bay, WI | (781 mi. from 30605)
29. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,469 | 68,975 mi. | Janesville, WI | (675 mi. from 30605)
30. 2021 Mazda Mazda3 FWD w/Select Package | $14,999 | 30,385 mi. | Roseville, CA | (2119 mi. from 30605)
31. 2024 Mazda Mazda3 2.5 S Select Sport | $18,229 | 46,675 mi. | Houston, TX | (760 mi. from 30605)
32. 2024 Mazda Mazda3 2.5 S Select Sport | $18,496 | 42,880 mi. | San Antonio, TX | (940 mi. from 30605)
33. 2024 Mazda Mazda3 2.5 S Select Sport | $18,973 | 52,290 mi. | Tucson, AZ | (1597 mi. from 30605)
34. 2024 Mazda Mazda3 2.5 S Select Sport | $18,999 | 39,168 mi. | Burlington, WA | (2227 mi. from 30605)
35. 2023 Mazda Mazda3 2.5 S Select | $18,995 | 28,324 mi. | Denton, TX | (789 mi. from 30605)
36. 2021 Mazda Mazda3 AWD w/Select Package | $14,995 | 36,641 mi. | Omaha, NE | (854 mi. from 30605)
