Listing Changes - 2026-07-21 12:51:33
=====================================

NEW LISTINGS (6):
-------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $18,820 | 63,123 mi. | Warner Robins, GA | (94 mi. from 30605)
2. 2024 Mazda Mazda3 2.5 S Select Sport | $19,985 | 50,500 mi. | Gainesville, FL | (302 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 55,320 mi. | Vienna, VA | (483 mi. from 30605)
4. 2024 Mazda Mazda3 Select Sport | $20,000 | 47,063 mi. | Rockville, MD | (489 mi. from 30605)
5. 2021 Mazda MAZDA3 Preferred Sedan | $17,994 | 63,745 mi. | Arlington, VA | (412 mi. from 30605)
6. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,924 | 47,614 mi. | Irving, TX | 

REMOVED LISTINGS (6):
---------------------
1. 2024 Mazda Mazda3 FWD w/Select Package | $18,920 | 63,123 mi. | Warner Robins, GA | (94 mi. from 30605)
2. 2021 Mazda Mazda3 AWD w/Preferred Package | $17,994 | 63,745 mi. | Arlington, VA | (488 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,499 | 55,320 mi. | Vienna, VA | (483 mi. from 30605)
4. 2024 Mazda MAZDA3 2.5 S Select Sport | $18,997 | 49,248 mi. | Tampa, FL | (243 mi. from 30605)
5. 2024 Mazda Mazda3 Select Sport | $19,937 | 45,190 mi. | Summerville, SC | 
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,400 | 29,367 mi. | Colorado Springs, CO | 
