Listing Changes - 2025-07-13 11:38:55
=====================================

NEW LISTINGS (8):
-------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,549 | 74,000 mi. | Canton, GA | (66 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,514 | 25,394 mi. | Indian Trail, NC | (173 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,975 | 28,445 mi. | Orlando, FL | (395 mi. from 30605)
4. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,981 | 37,583 mi. | Clermont, FL | (386 mi. from 30605)
5. 2021 Mazda Mazda3 AWD w/Select Package | $18,500 | 71,103 mi. | Fairfax, VA | (479 mi. from 30605)
6. 2023 Mazda Mazda3 Select | $18,992 | 59,234 mi. | Chesapeake, VA | (442 mi. from 30605)
7. 2021 Mazda Mazda3 Select | $19,989 | 44,563 mi. | Concord, NC | (188 mi. from 30605)
8. 2023 Mazda Mazda3 Preferred | $19,500 | 54,790 mi. | Summerville, SC | (197 mi. from 30605)

REMOVED LISTINGS (8):
---------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $15,850 | 74,000 mi. | Canton, GA | (66 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 37,583 mi. | Clermont, FL | (386 mi. from 30605)
3. 2021 Mazda Mazda3 AWD w/Select Package | $18,900 | 71,103 mi. | Fairfax, VA | (479 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 54,790 mi. | Summerville, SC | (197 mi. from 30605)
5. 2023 Mazda Mazda3 AWD | $17,899 | 66,448 mi. | Birmingham, AL | (198 mi. from 30605)
6. 2022 Mazda Mazda3 2.5 S | $19,998 | 36,302 mi. | Jackson, MS | (410 mi. from 30605)
7. 2023 Mazda Mazda3 Select | $19,126 | 59,234 mi. | Chesapeake, VA | (442 mi. from 30605)
8. 2022 Mazda Mazda3 2.5 S | $19,252 | 43,735 mi. | Carmel, IN | (441 mi. from 30605)
