Listing Changes - 2025-08-25 11:38:01
=====================================

NEW LISTINGS (6):
-------------------
1. 2022 Mazda Mazda3 2.0 FWD | $18,990 | 42,107 mi. | Fredricksburg, VA | (446 mi. from 30605)
2. 2021 Mazda Mazda3 FWD w/Select Package | $19,598 | 42,735 mi. | Columbus, OH | (417 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $17,643 | 34,471 mi. | Gainesville, FL | (302 mi. from 30605)
4. 2021 Mazda Mazda3 Select | $18,998 | 48,098 mi. | Orlando, FL | (395 mi. from 30605)
5. 2022 Mazda Mazda3 Select | $18,990 | 36,516 mi. | Murfreesboro, TN | (215 mi. from 30605)
6. 2023 Mazda Mazda3 Select | $18,288 | 45,844 mi. | Salisbury, NC | (203 mi. from 30605)

REMOVED LISTINGS (6):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $17,743 | 34,471 mi. | Gainesville, FL | (302 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Select Package | $18,990 | 36,516 mi. | Murfreesboro, TN | (215 mi. from 30605)
3. 2021 Mazda Mazda3 2.5 S | $17,000 | 66,334 mi. | Virginia Beach, VA | (456 mi. from 30605)
4. 2023 Mazda Mazda3 Preferred | $19,989 | 51,680 mi. | Dunn, NC | (288 mi. from 30605)
5. 2023 Mazda Mazda3 Select | $18,995 | 45,844 mi. | Salisbury, NC | (203 mi. from 30605)
6. 2021 Mazda Mazda3 Premium | $19,999 | 44,236 mi. | Smyrna, GA | (65 mi. from 30605)
