Listing Changes - 2026-02-23 11:59:01
=====================================

NEW LISTINGS (23):
-------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,116 | 62,886 mi. | Marietta, GA | (66 mi. from 30605)
2. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,997 | 25,694 mi. | Birmingham, AL | (198 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $18,487 | 46,065 mi. | Birmingham, AL | (198 mi. from 30605)
4. 2025 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 18,949 mi. | Birmingham, AL | (198 mi. from 30605)
5. 2021 Mazda Mazda3 2.0 | $18,998 | 46,084 mi. | Myrtle Beach, SC | (259 mi. from 30605)
6. 2021 Mazda Mazda3 Select | $19,998 | 41,910 mi. | Columbia, SC | (135 mi. from 30605)
7. 2023 Mazda Mazda3 Select | $19,500 | 55,113 mi. | Virginia Beach, VA | (456 mi. from 30605)
8. 2024 Mazda Mazda3 Select Sport | $18,225 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
9. 2021 Mazda Mazda3 Premium | $17,657 | 64,573 mi. | Sarasota, FL | (460 mi. from 30605)
10. 2021 Mazda Mazda3 2.0 | $16,481 | 50,365 mi. | Orlando, FL | (395 mi. from 30605)
11. 2025 Mazda Mazda3 Preferred | $19,994 | 4,058 mi. | Tampa, FL | (418 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $18,761 | 42,813 mi. | Fairfield, OH | (377 mi. from 30605)
13. 2023 Mazda Mazda3 Carbon Edition | $18,880 | 66,886 mi. | Louisville, KY | (323 mi. from 30605)
14. 2025 Mazda Mazda3 Select Sport | $18,435 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
15. 2023 Mazda Mazda3 Preferred | $19,900 | 56,600 mi. | Smyrna, TN | (226 mi. from 30605)
16. 2024 Mazda Mazda3 Select Sport | $18,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
17. 2022 Mazda Mazda3 Select | $17,700 | 55,528 mi. | Temple Hills, MD | (491 mi. from 30605)
18. 2022 Mazda Mazda3 2.5 S | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
19. 2022 Mazda Mazda3 Select | $18,300 | 52,005 mi. | Clermont, FL | (386 mi. from 30605)
20. 2024 Mazda Mazda3 Preferred | $18,599 | 28,397 mi. | Seffner, FL | (417 mi. from 30605)
21. 2023 Mazda Mazda3 FWD | $19,577 | 60,102 mi. | Streetsboro, OH | (515 mi. from 30605)
22. 2024 Mazda Mazda3 FWD w/Select Package | $18,992 | 51,178 mi. | Oklahoma City, OK | (808 mi. from 30605)
23. 2022 Mazda Mazda3 Carbon Edition | $18,990 | 57,069 mi. | Miami, FL | (592 mi. from 30605)

REMOVED LISTINGS (25):
---------------------
1. 2021 MAZDA MAZDA3 Preferred Sedan 4D | $18,990 | 63,239 mi. | Heath, OH | (423 mi. from 30605)
2. 2023 Mazda Mazda3 2.5 S Select | $19,500 | 60,359 mi. | Mcdonough, GA | (55 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,116 | 62,888 mi. | Marietta, GA | (66 mi. from 30605)
4. 2024 Mazda Mazda3 2.5 S Select Sport | $18,496 | 46,065 mi. | Birmingham, AL | (198 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $18,225 | 54,100 mi. | Burlington, NC | (268 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Premium Package | $17,657 | 64,573 mi. | Sarasota, FL | (460 mi. from 30605)
7. 2021 Mazda Mazda3 2.0 FWD | $16,481 | 50,365 mi. | Orlando, FL | (395 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $18,761 | 42,813 mi. | Fairfield, OH | (377 mi. from 30605)
9. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,994 | 4,058 mi. | Tampa, FL | (418 mi. from 30605)
10. 2023 Mazda Mazda3 2.5 S Carbon Edition | $18,880 | 66,886 mi. | Louisville, KY | (323 mi. from 30605)
11. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,900 | 56,600 mi. | Smyrna, TN | (226 mi. from 30605)
12. 2022 Mazda Mazda3 FWD w/Select Package | $17,700 | 55,528 mi. | Temple Hills, MD | (491 mi. from 30605)
13. 2024 Mazda Mazda3 FWD w/Select Package | $18,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
14. 2022 Mazda Mazda3 FWD | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
15. 2022 Mazda Mazda3 FWD w/Select Package | $18,300 | 52,005 mi. | Clermont, FL | (386 mi. from 30605)
16. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,599 | 28,397 mi. | Seffner, FL | (417 mi. from 30605)
17. 2025 Mazda Mazda3 Select Sport | $18,591 | 54,562 mi. | Columbia, SC | (135 mi. from 30605)
18. 2024 Mazda Mazda3 Preferred | $17,902 | 46,079 mi. | Jacksonville, FL | (270 mi. from 30605)
19. 2021 Mazda Mazda3 Preferred | $15,250 | 70,583 mi. | North Clearwater, FL | (415 mi. from 30605)
20. 2025 Mazda Mazda3 Preferred | $19,789 | 16,898 mi. | Orlando, FL | (395 mi. from 30605)
21. 2024 Mazda Mazda3 2.5 S Select Sport | $18,456 | 45,821 mi. | Houston, TX | (760 mi. from 30605)
22. 2024 Mazda Mazda3 FWD w/Select Package | $19,149 | 51,178 mi. | Oklahoma City, OK | (808 mi. from 30605)
23. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,995 | 52,423 mi. | Tucson, AZ | (1590 mi. from 30605)
24. 2021 Mazda Mazda3 FWD w/Premium Package | $19,900 | 31,235 mi. | Springfield, NJ | (681 mi. from 30605)
25. 2021 Mazda Mazda3 FWD w/Premium Package | $19,995 | 67,173 mi. | Mckinney, TX | (765 mi. from 30605)
