Listing Changes - 2025-11-19 11:38:03
=====================================

NEW LISTINGS (47):
-------------------
1. 2023 Mazda Mazda3 FWD w/Select Package | $19,581 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
2. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,499 | 43,815 mi. | Orlando, FL | (395 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,950 | 31,429 mi. | Springfield, VA | (481 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Select Package | $18,039 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,659 | 51,843 mi. | Raleigh, NC | (298 mi. from 30605)
6. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,572 | 19,763 mi. | Clearwater, FL | (415 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,604 | 30,422 mi. | Orlando, FL | (395 mi. from 30605)
8. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,972 | 30,981 mi. | Nashville, TN | (246 mi. from 30605)
9. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,564 | 20,388 mi. | Orlando, FL | (395 mi. from 30605)
10. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,474 | 20,277 mi. | Orlando, FL | (395 mi. from 30605)
11. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,686 | 18,212 mi. | Orlando, FL | (395 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,462 | 20,390 mi. | Haines City, FL | (418 mi. from 30605)
13. 2021 MAZDA MAZDA3 2.0 Sedan 4D | $17,990 | 65,741 mi. | Heath, OH | (423 mi. from 30605)
14. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,604 | 30,451 mi. | Haines City, FL | (418 mi. from 30605)
15. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,572 | 19,777 mi. | Haines City, FL | (418 mi. from 30605)
16. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,587 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
17. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,686 | 18,212 mi. | Haines City, FL | (418 mi. from 30605)
18. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,972 | 30,990 mi. | Old Hickory, TN | (240 mi. from 30605)
19. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,474 | 20,280 mi. | Haines City, FL | (418 mi. from 30605)
20. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,530 | 19,207 mi. | Haines City, FL | (418 mi. from 30605)
21. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,910 | 16,062 mi. | Haines City, FL | (418 mi. from 30605)
22. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,813 | 17,006 mi. | Haines City, FL | (418 mi. from 30605)
23. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,135 | 23,608 mi. | Haines City, FL | (418 mi. from 30605)
24. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,489 | 19,582 mi. | Haines City, FL | (418 mi. from 30605)
25. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,321 | 21,769 mi. | Haines City, FL | (418 mi. from 30605)
26. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,460 | 20,633 mi. | Jacksonville, FL | (270 mi. from 30605)
27. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,545 | 19,596 mi. | Haines City, FL | (418 mi. from 30605)
28. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,878 | 16,370 mi. | Haines City, FL | (418 mi. from 30605)
29. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,622 | 18,843 mi. | Haines City, FL | (418 mi. from 30605)
30. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,527 | 19,207 mi. | Haines City, FL | (418 mi. from 30605)
31. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,734 | 17,220 mi. | Haines City, FL | (418 mi. from 30605)
32. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,765 | 27,135 mi. | Haines City, FL | (418 mi. from 30605)
33. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,825 | 17,338 mi. | Haines City, FL | (418 mi. from 30605)
34. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,881 | 16,342 mi. | Haines City, FL | (418 mi. from 30605)
35. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $18,930 | 25,090 mi. | Haines City, FL | (418 mi. from 30605)
36. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,568 | 18,802 mi. | Haines City, FL | (418 mi. from 30605)
37. 2021 Mazda Mazda3 Preferred | $18,499 | 26,118 mi. | Ocala, FL | (338 mi. from 30605)
38. 2024 Mazda Mazda3 Select Sport | $18,700 | 56,258 mi. | Bridgeport, WV | (408 mi. from 30605)
39. 2021 Mazda Mazda3 2.5 Turbo Premium Plus | $17,298 | 66,546 mi. | Orlando, FL | (395 mi. from 30605)
40. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,590 | 45,755 mi. | Tooele, UT | (1648 mi. from 30605)
41. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,436 | 28,953 mi. | Fort Worth, TX | (808 mi. from 30605)
42. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,608 | 19,986 mi. | Miami, FL | (592 mi. from 30605)
43. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,365 | 22,365 mi. | Miami, FL | (592 mi. from 30605)
44. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,600 | 22,046 mi. | Houston, TX | (760 mi. from 30605)
45. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,700 | 21,069 mi. | Houston, TX | (760 mi. from 30605)
46. 2024 Mazda Mazda3 2.5 S | $19,500 | 43,743 mi. | Irving, TX | (786 mi. from 30605)
47. 2022 Mazda Mazda3 AWD w/Preferred Package | $19,000 | 20,401 mi. | Windsor, CO | (1263 mi. from 30605)

REMOVED LISTINGS (27):
---------------------
1. 2023 Mazda Mazda3 FWD w/Select Package | $19,176 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
2. 2025 Mazda Mazda3 FWD w/Preferred Package | $18,991 | 18,583 mi. | Jacksonville, FL | (270 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Preferred Package | $17,500 | 57,566 mi. | Deland, FL | (360 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Preferred Package | $18,499 | 26,118 mi. | Ocala, FL | (338 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,999 | 43,815 mi. | Orlando, FL | (395 mi. from 30605)
6. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,059 | 31,429 mi. | Springfield, VA | (481 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Select Package | $15,715 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
8. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,959 | 51,843 mi. | Raleigh, NC | (298 mi. from 30605)
9. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,737 | 30,422 mi. | Orlando, FL | (395 mi. from 30605)
10. 2024 Mazda Mazda3 FWD w/Select Package | $19,500 | 38,444 mi. | Radcliff, KY | (303 mi. from 30605)
11. 2024 MAZDA MAZDA3 2.5 S Preferred Hatchback 4D | $19,737 | 30,451 mi. | Haines City, FL | (418 mi. from 30605)
12. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,613 | 28,547 mi. | Jacksonville, FL | (270 mi. from 30605)
13. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,809 | 27,135 mi. | Haines City, FL | (418 mi. from 30605)
14. 2025 MAZDA MAZDA3 2.5 S Preferred Sedan 4D | $19,900 | 25,090 mi. | Haines City, FL | (418 mi. from 30605)
15. 2022 MAZDA MAZDA3 2.5 S Hatchback 4D | $19,990 | 32,788 mi. | Colonial Heights, VA | (407 mi. from 30605)
16. 2022 Mazda Mazda3 Select | $18,998 | 42,989 mi. | Orlando, FL | (395 mi. from 30605)
17. 2022 Mazda Mazda3 Select | $19,998 | 43,399 mi. | Madison, TN | (245 mi. from 30605)
18. 2023 Mazda Mazda3 Select | $13,898 | 65,620 mi. | Orlando, FL | (395 mi. from 30605)
19. 2024 Mazda Mazda3 Select Sport | $18,729 | 56,258 mi. | Bridgeport, WV | (408 mi. from 30605)
20. 2021 MAZDA MAZDA3 Select Sedan 4D | $18,990 | 48,221 mi. | Oklahoma City, OK | (808 mi. from 30605)
21. 2022 Mazda Mazda3 Select | $18,998 | 45,853 mi. | Edison, NJ | (672 mi. from 30605)
22. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,991 | 30,829 mi. | Fort Myers, FL | (518 mi. from 30605)
23. 2024 Mazda Mazda3 FWD | $19,999 | 25,214 mi. | Montclair, CA | (1956 mi. from 30605)
24. 2021 Mazda Mazda3 FWD w/Select Package | $16,765 | 61,036 mi. | Lee's Summit, MO | (700 mi. from 30605)
25. 2021 Mazda Mazda3 FWD w/Select Package | $16,922 | 59,704 mi. | Oak Lawn, IL | (586 mi. from 30605)
26. 2024 Mazda Mazda3 FWD w/Select Package | $19,995 | 38,568 mi. | Mesquite, TX | (766 mi. from 30605)
27. 2023 Mazda Mazda3 2.5 S Select | $18,500 | 45,757 mi. | Scottsdale, AZ | (1635 mi. from 30605)
