Listing Changes - 2026-03-30 12:08:38
=====================================

NEW LISTINGS (24):
-------------------
1. 2021 Mazda Mazda3 FWD w/Preferred Package | $17,880 | 50,998 mi. | West Melbourne, FL | (438 mi. from 30605)
2. 2021 Mazda Mazda3 FWD | $16,811 | 63,668 mi. | Chantilly, VA | (476 mi. from 30605)
3. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,950 | 62,756 mi. | Temple Hills, MD | (491 mi. from 30605)
4. 2021 Mazda Mazda3 FWD | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $16,606 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,693 | 56,301 mi. | Chillicothe, OH | (372 mi. from 30605)
7. 2022 Mazda Mazda3 FWD | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $19,500 | 36,795 mi. | Harrisonburg, VA | (399 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Premium Package | $18,990 | 63,033 mi. | Atlantic Beach, FL | (276 mi. from 30605)
10. 2021 Mazda Mazda3 FWD w/Select Package | $15,995 | 53,431 mi. | Dumfries, VA | (464 mi. from 30605)
11. 2021 Mazda Mazda3 FWD w/Select Package | $16,495 | 71,147 mi. | Dade City, FL | (393 mi. from 30605)
12. 2021 Mazda Mazda3 FWD w/Select Package | $15,900 | 33,910 mi. | Triangle, VA | (464 mi. from 30605)
13. 2021 Mazda Mazda3 Sedan Select | $19,998 | 46,120 mi. | Fredericksburg, VA | (442 mi. from 30605)
14. 2021 Mazda Mazda3 2.5 S | $14,999 | 74,525 mi. | Sterling, VA | (482 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $16,799 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
16. 2024 Mazda Mazda3 Select Sport | $19,298 | 39,778 mi. | Maysville, KY | (323 mi. from 30605)
17. 2024 Mazda Mazda3 Select Sport | $18,800 | 47,392 mi. | Bridgeport, WV | (408 mi. from 30605)
18. 2024 Mazda Mazda3 Select Sport | $18,946 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
19. 2024 Mazda Mazda3 Carbon Edition | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
20. 2021 Mazda Mazda3 Select | $14,995 | 71,215 mi. | Raleigh, NC | (298 mi. from 30605)
21. 2022 Mazda Mazda3 Preferred | $16,400 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
22. 2024 Mazda Mazda3 Select Sport | $18,420 | 67,869 mi. | Duluth, GA | (44 mi. from 30605)
23. 2022 Mazda Mazda3 FWD w/Select Package | $17,996 | 45,530 mi. | Las Vegas, NV | (1802 mi. from 30605)
24. 2023 Mazda Mazda3 2.5 S | $18,888 | 30,255 mi. | Riverside, CA | (1941 mi. from 30605)

REMOVED LISTINGS (24):
---------------------
1. 2021 Mazda Mazda3 FWD | $14,999 | 74,525 mi. | Sterling, VA | (482 mi. from 30605)
2. 2022 Mazda Mazda3 Select | $17,877 | 49,451 mi. | Clermont, FL | (386 mi. from 30605)
3. 2024 Mazda Mazda3 2.5 S Select Sport | $19,298 | 39,778 mi. | Maysville, KY | (323 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $16,987 | 54,822 mi. | Tampa, FL | (418 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Select Package | $16,799 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
6. 2021 Mazda Mazda3 FWD w/Premium Package | $19,159 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
7. 2024 Mazda Mazda3 2.5 S Select Sport | $18,946 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
8. 2021 Mazda Mazda3 FWD w/Premium Package | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
9. 2021 Mazda Mazda3 FWD w/Select Package | $16,888 | 34,954 mi. | Tampa, FL | (418 mi. from 30605)
10. 2025 Mazda Mazda3 2.5 S Select Sport | $19,811 | 31,672 mi. | Shelby, NC | (140 mi. from 30605)
11. 2021 Mazda Mazda3 Sedan Select | $18,998 | 49,086 mi. | Virginia Beach, VA | (457 mi. from 30605)
12. 2021 Mazda Mazda3 Select | $19,998 | 46,120 mi. | Fredericksburg, VA | (446 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $17,500 | 39,845 mi. | Rockville, MD | (495 mi. from 30605)
14. 2024 Mazda Mazda3 Select Sport | $18,995 | 47,392 mi. | Bridgeport, WV | (408 mi. from 30605)
15. 2021 Mazda Mazda3 2.5 S | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
16. 2024 Mazda Mazda3 Select Sport | $19,693 | 56,301 mi. | Chillicothe, OH | (372 mi. from 30605)
17. 2022 Mazda Mazda3 2.5 S | $13,777 | 58,652 mi. | Triangle, VA | (464 mi. from 30605)
18. 2025 Mazda Mazda3 Preferred | $19,500 | 18,215 mi. | Marlow Heights, MD | (491 mi. from 30605)
19. 2021 Mazda Mazda3 Premium | $18,990 | 63,033 mi. | Jacksonville, FL | (276 mi. from 30605)
20. 2024 Mazda Mazda3 FWD w/Select Package | $19,905 | 43,572 mi. | Plainfield, IL | (591 mi. from 30605)
21. 2025 Mazda Mazda3 2.5 S Select Sport | $19,888 | 30,040 mi. | Dallas, TX | (775 mi. from 30605)
22. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,991 | 57,216 mi. | Fullerton, CA | (1973 mi. from 30605)
23. 2021 Mazda Mazda3 FWD w/Select Package | $19,461 | 17,167 mi. | Dallas, TX | (775 mi. from 30605)
24. 2023 Mazda Mazda3 2.5 S | $20,000 | 11,070 mi. | Merrillville, IN | (562 mi. from 30605)
