Listing Changes - 2025-12-29 11:40:01
=====================================

NEW LISTINGS (41):
-------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $16,059 | 72,110 mi. | Marietta, GA | (66 mi. from 30605)
2. 2023 Mazda Mazda3 FWD | $19,750 | 67,905 mi. | Tampa, FL | (418 mi. from 30605)
3. 2021 Mazda Mazda3 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
4. 2024 Mazda Mazda3 Carbon Edition | $19,490 | 40,074 mi. | Tampa, FL | (418 mi. from 30605)
5. 2024 Mazda Mazda3 2.5 S Select Sport | $19,999 | 43,229 mi. | Fairfield, OH | (377 mi. from 30605)
6. 2022 Mazda Mazda3 FWD w/Select Package | $18,300 | 59,143 mi. | Bloomington, IN | (400 mi. from 30605)
7. 2025 Mazda Mazda3 Preferred | $19,199 | 19,338 mi. | Orlando, FL | (395 mi. from 30605)
8. 2021 Mazda Mazda3 Select | $17,500 | 36,041 mi. | Silver Spring, MD | (497 mi. from 30605)
9. 2021 Mazda Mazda3 2.5 S | $18,998 | 56,012 mi. | Glen Allen, VA | (419 mi. from 30605)
10. 2021 Mazda Mazda3 Preferred | $19,998 | 34,683 mi. | Clearwater, FL | (415 mi. from 30605)
11. 2021 Mazda Mazda3 Select | $18,998 | 36,608 mi. | Virginia Beach, VA | (456 mi. from 30605)
12. 2025 Mazda Mazda3 Preferred | $18,899 | 22,104 mi. | Orlando, FL | (395 mi. from 30605)
13. 2025 Mazda Mazda3 Preferred | $19,569 | 15,788 mi. | Orlando, FL | (395 mi. from 30605)
14. 2022 Mazda Mazda3 2.5 S | $18,999 | 45,998 mi. | Fayetteville, NC | (268 mi. from 30605)
15. 2025 Mazda Mazda3 Preferred | $19,999 | 16,123 mi. | Orlando, FL | (395 mi. from 30605)
16. 2025 Mazda Mazda3 Preferred | $18,859 | 22,278 mi. | Orlando, FL | (395 mi. from 30605)
17. 2024 Mazda Mazda3 Preferred | $17,000 | 42,859 mi. | Marlow Heights, MD | (491 mi. from 30605)
18. 2023 Mazda Mazda3 Select | $18,831 | 53,055 mi. | Statesville, NC | (190 mi. from 30605)
19. 2021 Mazda Mazda3 Premium | $17,995 | 50,999 mi. | Stafford, VA | (455 mi. from 30605)
20. 2021 Mazda Mazda3 Select | $17,998 | 54,012 mi. | Jacksonville, FL | (270 mi. from 30605)
21. 2021 Mazda Mazda3 Preferred | $19,998 | 49,918 mi. | Huntsville, AL | (191 mi. from 30605)
22. 2024 Mazda Mazda3 Preferred | $18,616 | 50,068 mi. | Temple Hills, MD | (491 mi. from 30605)
23. 2021 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 41,996 mi. | Troutdale, OR | (2193 mi. from 30605)
24. 2023 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 48,951 mi. | Hutchins, TX | (773 mi. from 30605)
25. 2022 Mazda Mazda3 AWD w/Premium Package | $19,532 | 57,750 mi. | Middletown, NY | (712 mi. from 30605)
26. 2023 Mazda Mazda3 FWD | $20,000 | 22,801 mi. | San Antonio, TX | (940 mi. from 30605)
27. 2021 Mazda Mazda3 FWD | $17,700 | 38,460 mi. | Surprise, AZ | (1664 mi. from 30605)
28. 2023 Mazda Mazda3 AWD | $19,888 | 60,030 mi. | Thornton, CO | (1250 mi. from 30605)
29. 2022 Mazda Mazda3 FWD w/Select Package | $19,000 | 40,940 mi. | Wilkes-Barre, PA | (650 mi. from 30605)
30. 2022 Mazda Mazda3 FWD | $19,490 | 21,182 mi. | Miami, FL | (597 mi. from 30605)
31. 2024 Mazda Mazda3 FWD w/Preferred Package | $19,952 | 9,294 mi. | Scottsdale, AZ | (1635 mi. from 30605)
32. 2022 Mazda Mazda3 FWD | $17,996 | 16,881 mi. | Thornton, CO | (1250 mi. from 30605)
33. 2021 Mazda Mazda3 FWD w/Select Package | $15,990 | 60,143 mi. | Miami, FL | (597 mi. from 30605)
34. 2023 Mazda Mazda3 2.5 S Select | $19,995 | 35,586 mi. | Lake Elsinore, CA | (1942 mi. from 30605)
35. 2021 Mazda Mazda3 FWD | $17,995 | 72,669 mi. | Fort Collins, CO | (1272 mi. from 30605)
36. 2024 Mazda Mazda3 AWD | $18,888 | 42,413 mi. | Dallas, TX | (775 mi. from 30605)
37. 2023 Mazda Mazda3 2.5 S Select | $18,991 | 47,452 mi. | Seattle, WA | (2215 mi. from 30605)
38. 2023 Mazda Mazda3 2.5 S Select | $19,500 | 26,626 mi. | Albany, NY | (795 mi. from 30605)
39. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,990 | 49,014 mi. | Portland, OR | (2207 mi. from 30605)
40. 2021 Mazda Mazda3 FWD | $14,793 | 64,923 mi. | Cape Coral, FL | (513 mi. from 30605)
41. 2021 Mazda Mazda3 AWD w/Select Package | $19,990 | 11,816 mi. | Bedford, OH | (524 mi. from 30605)

REMOVED LISTINGS (22):
---------------------
1. 2021 Mazda Mazda3 FWD w/Select Package | $16,517 | 72,110 mi. | Marietta, GA | (66 mi. from 30605)
2. 2023 Mazda Mazda3 FWD | $19,950 | 67,905 mi. | Tampa, FL | (418 mi. from 30605)
3. 2022 Mazda Mazda3 FWD w/Preferred Package | $18,646 | 53,972 mi. | Pensacola, FL | (329 mi. from 30605)
4. 2024 Mazda Mazda3 FWD w/Preferred Package | $17,000 | 42,859 mi. | Marlow Heights, MD | (491 mi. from 30605)
5. 2021 Mazda Mazda3 2.0 | $19,998 | 33,482 mi. | Jacksonville, NC | (346 mi. from 30605)
6. 2024 Mazda Mazda3 Select Sport | $18,346 | 31,436 mi. | Centreville, AL | (226 mi. from 30605)
7. 2024 Mazda Mazda3 Select Sport | $18,825 | 48,759 mi. | Jesup, GA | (185 mi. from 30605)
8. 2024 Mazda Mazda3 Select Sport | $19,600 | 41,900 mi. | Pittsburgh, PA | (486 mi. from 30605)
9. 2024 Mazda Mazda3 Select Sport | $19,699 | 35,890 mi. | Bessemer, AL | (209 mi. from 30605)
10. 2023 Mazda Mazda3 Select | $14,900 | 58,859 mi. | Thonotosassa, FL | (411 mi. from 30605)
11. 2023 Mazda Mazda3 Carbon Edition | $19,917 | 63,993 mi. | Greenville, OH | (430 mi. from 30605)
12. 2022 Mazda Mazda3 | $15,398 | 66,486 mi. | Elizabeth City, NC | (436 mi. from 30605)
13. 2022 Mazda Mazda3 | $16,997 | 42,432 mi. | Raleigh, NC | (298 mi. from 30605)
14. 2022 Mazda Mazda3 Preferred | $19,800 | 50,617 mi. | Panama City, FL | (293 mi. from 30605)
15. 2022 Mazda Mazda3 Preferred | $19,900 | 42,497 mi. | Sterling, VA | (482 mi. from 30605)
16. 2021 Mazda Mazda3 Base | $15,995 | 27,389 mi. | Orlando, FL | (395 mi. from 30605)
17. 2021 Mazda Mazda3 Select | $17,599 | 69,103 mi. | Dover, OH | (466 mi. from 30605)
18. 2021 Mazda Mazda3 Select | $18,995 | 49,970 mi. | Zephyrhills, FL | (402 mi. from 30605)
19. 2023 Mazda Mazda3 Select | $16,844 | 66,699 mi. | Fresno, CA | (2046 mi. from 30605)
20. 2025 Mazda Mazda3 Select Sport | $16,971 | 11,047 mi. | Kaysville, UT | (1630 mi. from 30605)
21. 2024 Mazda Mazda3 Select Sport | $15,741 | 23,770 mi. | Kaysville, UT | (1630 mi. from 30605)
22. 2024 Mazda Mazda3 Select Sport | $17,471 | 5,469 mi. | Kaysville, UT | (1630 mi. from 30605)
