Listing Changes - 2026-05-04 13:05:43
=====================================

NEW LISTINGS (4):
-------------------
1. 2021 Mazda Mazda3 AWD w/Premium Package | $19,861 | 60,000 mi. | Holiday, FL | (401 mi. from 30605)
2. 2022 Mazda Mazda3 Preferred | $20,000 | 43,610 mi. | Jacksonville, FL | (270 mi. from 30605)
3. 2021 Mazda Mazda7 Select | $16,774 | 53,329 mi. | Bloomington, MN | 
4. 2024 Mazda Mazda3 2.5 S Select Sport | $10,250 | 21,612 mi. | Grand Prairie, TX | 

REMOVED LISTINGS (4):
---------------------
1. 2024 Mazda Mazda3 2.5 S Select Sport | $19,535 | 30,233 mi. | Kernersville, NC | (240 mi. from 30605)
2. 2024 Mazda Mazda3 Preferred | $17,999 | 35,965 mi. | Seffner, FL | (417 mi. from 30605)
3. 2021 Mazda Mazda3 AWD w/Select Package | $16,774 | 53,329 mi. | Minneapolis, MN | 
4. 2025 Mazda Mazda3 FWD w/Preferred Package | $18,200 | 48,990 mi. | Warr Acres, OK | 
