Listing Changes - 2026-03-28 11:51:02
=====================================

NEW LISTINGS (21):
-------------------
1. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,690 | 18,736 mi. | Columbus, OH | (417 mi. from 30605)
2. 2022 Mazda Mazda3 AWD w/Premium Package | $17,500 | 69,153 mi. | Alliance, OH | (497 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Premium Package | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
4. 2025 Mazda Mazda3 FWD w/Preferred Package | $19,500 | 18,215 mi. | Marlow Heights, MD | (491 mi. from 30605)
5. 2021 Mazda Mazda3 2.5 Turbo | $17,985 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
6. 2021 Mazda Mazda3 Sedan Select | $18,998 | 49,086 mi. | Virginia Beach, VA | (457 mi. from 30605)
7. 2021 Mazda Mazda3 2.5 S | $19,758 | 9,090 mi. | Apex, NC | (282 mi. from 30605)
8. 2021 Mazda Mazda3 Select | $16,799 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
9. 2021 Mazda Mazda3 Select | $17,500 | 39,845 mi. | Rockville, MD | (495 mi. from 30605)
10. 2024 Mazda Mazda3 Select Sport | $19,298 | 39,778 mi. | Maysville, KY | (323 mi. from 30605)
11. 2021 Mazda Mazda3 2.5 S | $17,999 | 40,983 mi. | Jacksonville, FL | (270 mi. from 30605)
12. 2024 Mazda Mazda3 Select Sport | $18,946 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
13. 2021 Mazda Mazda3 Premium | $19,159 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
14. 2021 Mazda Mazda3 2.5 S | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
15. 2024 Mazda Mazda3 Select Sport | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
16. 2021 Mazda Mazda3 Select | $15,900 | 33,910 mi. | Triangle, VA | (464 mi. from 30605)
17. 2021 Mazda Mazda3 AWD w/Select Package | $18,954 | 48,980 mi. | Woburn, MA | (887 mi. from 30605)
18. 2021 Mazda Mazda3 2.5 Turbo AWD | $19,998 | 67,300 mi. | Quincy, IL | (604 mi. from 30605)
19. 2021 Mazda Mazda3 Preferred | $18,998 | 57,072 mi. | Burnsville, MN | (913 mi. from 30605)
20. 2021 Mazda Mazda3 FWD w/Select Package | $19,461 | 17,167 mi. | Dallas, TX | (775 mi. from 30605)
21. 2021 Mazda Mazda3 FWD w/Select Package | $19,849 | 49,477 mi. | Bakersfield, CA | (2021 mi. from 30605)

REMOVED LISTINGS (26):
---------------------
1. 2024 Mazda Mazda3 2.5 Carbon Turbo | $19,323 | 50,487 mi. | Stonecrest, GA | (44 mi. from 30605)
2. 2021 Mazda Mazda3 2.5 Turbo AWD | $17,985 | 74,710 mi. | Cumming, GA | (46 mi. from 30605)
3. 2021 Mazda Mazda3 FWD w/Select Package | $17,500 | 39,845 mi. | Rockville, MD | (495 mi. from 30605)
4. 2021 Mazda Mazda3 FWD w/Select Package | $16,799 | 54,904 mi. | Fishers, IN | (439 mi. from 30605)
5. 2021 Mazda Mazda3 FWD w/Premium Package | $19,159 | 45,744 mi. | Orlando, FL | (395 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $18,946 | 54,900 mi. | Jacksonville, FL | (270 mi. from 30605)
7. 2021 Mazda Mazda3 FWD | $14,994 | 36,971 mi. | Seffner, FL | (417 mi. from 30605)
8. 2024 Mazda Mazda3 FWD w/Select Package | $19,420 | 51,907 mi. | Florence, SC | (207 mi. from 30605)
9. 2021 Mazda Mazda3 Select | $17,695 | 58,747 mi. | Greenville, SC | (84 mi. from 30605)
10. 2024 Mazda Mazda3 Select Sport | $19,999 | 39,778 mi. | Maysville, KY | (323 mi. from 30605)
11. 2021 Mazda Mazda3 Select | $16,987 | 54,822 mi. | Tampa, FL | (418 mi. from 30605)
12. 2022 Mazda Mazda3 Premium | $17,500 | 69,153 mi. | Alliance, OH | (497 mi. from 30605)
13. 2021 Mazda Mazda3 2.5 S | $17,999 | 40,982 mi. | Jacksonville, FL | (270 mi. from 30605)
14. 2021 Mazda Mazda3 Premium | $20,000 | 43,051 mi. | Tampa, FL | (418 mi. from 30605)
15. 2024 Mazda Mazda3 Select Sport | $17,856 | 47,173 mi. | Hampton, VA | (453 mi. from 30605)
16. 2025 Mazda Mazda3 Select Sport | $19,997 | 28,843 mi. | Apex, NC | (282 mi. from 30605)
17. 2025 Mazda Mazda3 Preferred | $19,500 | 18,215 mi. | Marlow Heights, MD | (491 mi. from 30605)
18. 2024 Mazda Mazda3 Carbon Edition | $19,699 | 41,507 mi. | Seffner, FL | (417 mi. from 30605)
19. 2022 Mazda Mazda3 Preferred | $16,400 | 23,879 mi. | Clearwater, FL | (415 mi. from 30605)
20. 2025 Mazda Mazda3 2.5 S Select Sport | $19,888 | 30,040 mi. | Dallas, TX | (775 mi. from 30605)
21. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,991 | 57,216 mi. | Fullerton, CA | (1973 mi. from 30605)
22. 2023 Mazda Mazda3 2.5 S Select | $19,995 | 52,436 mi. | Hanford, CA | (2043 mi. from 30605)
23. 2021 Mazda Mazda3 FWD w/Select Package | $19,999 | 49,477 mi. | Bakersfield, CA | (2021 mi. from 30605)
24. 2021 Mazda Mazda3 AWD w/Select Package | $20,000 | 55,812 mi. | Claremont, NH | (881 mi. from 30605)
25. 2025 Mazda Mazda3 AWD | $19,850 | 13,142 mi. | Lincoln, NE | (869 mi. from 30605)
26. 2023 Mazda Mazda3 FWD w/Select Package | $17,991 | 64,821 mi. | Scottsdale, AZ | (1635 mi. from 30605)
