Listing Changes - 2025-11-05 11:37:48
=====================================

NEW LISTINGS (16):
-------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,000 | 29,502 mi. | Lithia Springs, GA | (73 mi. from 30605)
2. 2022 Mazda Mazda3 FWD w/Preferred Package | $19,990 | 63,482 mi. | Tampa, FL | (418 mi. from 30605)
3. 2021 Mazda Mazda3 FWD | $16,310 | 52,712 mi. | Merritt Island, FL | (421 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Select Package | $16,556 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
5. 2023 Mazda Mazda3 FWD w/Select Package | $19,699 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
6. 2023 Mazda Mazda3 FWD w/Preferred Package | $19,399 | 23,457 mi. | Greensboro, NC | (250 mi. from 30605)
7. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,176 | 51,737 mi. | Lake City, FL | (264 mi. from 30605)
8. 2024 Mazda Mazda3 2.5 S Select Sport | $19,883 | 52,224 mi. | Henderson, NC | (329 mi. from 30605)
9. 2022 Mazda Mazda3 Select | $19,998 | 43,399 mi. | Madison, TN | (245 mi. from 30605)
10. 2021 Mazda Mazda3 Premium | $19,998 | 65,018 mi. | Indianapolis, IN | (430 mi. from 30605)
11. 2024 Mazda Mazda3 Preferred | $18,980 | 60,448 mi. | Longwood, FL | (382 mi. from 30605)
12. 2022 Mazda Mazda3 Select | $15,990 | 47,339 mi. | Wesley Chapel, FL | (402 mi. from 30605)
13. 2021 Mazda Mazda3 Select | $16,177 | 71,762 mi. | Cudahy, WI | (666 mi. from 30605)
14. 2021 Mazda Mazda3 FWD w/Select Package | $17,498 | 44,425 mi. | Torrance, CA | (1995 mi. from 30605)
15. 2023 Mazda Mazda3 FWD w/Select Package | $18,500 | 58,373 mi. | Phoenix, AZ | (1642 mi. from 30605)
16. 2024 Mazda Mazda3 2.5 S Select Sport | $18,998 | 35,048 mi. | Edison, NJ | (672 mi. from 30605)

REMOVED LISTINGS (17):
---------------------
1. 2023 Mazda Mazda3 2.5 S Select | $19,300 | 29,502 mi. | Lithia Springs, GA | (73 mi. from 30605)
2. 2023 Mazda Mazda3 FWD w/Select Package | $18,949 | 62,187 mi. | Zanesville, OH | (422 mi. from 30605)
3. 2023 Mazda Mazda3 FWD w/Select Package | $18,556 | 50,032 mi. | Tampa, FL | (418 mi. from 30605)
4. 2023 Mazda Mazda3 FWD w/Select Package | $19,938 | 40,556 mi. | Springfield, OH | (413 mi. from 30605)
5. 2024 Mazda Mazda3 FWD w/Preferred Package | $18,224 | 51,737 mi. | Lake City, FL | (264 mi. from 30605)
6. 2024 Mazda Mazda3 2.5 S Select Sport | $19,995 | 52,224 mi. | Henderson, NC | (329 mi. from 30605)
7. 2023 Mazda Mazda3 FWD w/Select Package | $17,097 | 57,859 mi. | Fort Pierce, FL | (485 mi. from 30605)
8. 2021 Mazda Mazda3 Select | $18,998 | 51,755 mi. | Daytona Beach, FL | (357 mi. from 30605)
9. 2021 Mazda Mazda3 Select | $15,989 | 71,144 mi. | North Clearwater, FL | (415 mi. from 30605)
10. 2021 Mazda Mazda3 Premium | $19,998 | 65,014 mi. | Indianapolis, IN | (430 mi. from 30605)
11. 2024 Mazda Mazda3 Preferred | $18,980 | 60,423 mi. | Longwood, FL | (382 mi. from 30605)
12. 2022 Mazda Mazda3 Select | $16,290 | 47,339 mi. | Wesley Chapel, FL | (402 mi. from 30605)
13. 2022 Mazda Mazda3 Premium | $19,991 | 54,177 mi. | Longwood, FL | (382 mi. from 30605)
14. 2023 Mazda Mazda3 Select | $14,900 | 58,859 mi. | Thonotosassa, FL | (411 mi. from 30605)
15. 2021 Mazda Mazda3 Select | $16,445 | 71,762 mi. | Cudahy, WI | (666 mi. from 30605)
16. 2022 MAZDA MAZDA3 Select Sedan 4D | $19,990 | 48,580 mi. | Framingham, MA | (868 mi. from 30605)
17. 2022 Mazda Mazda3 2.0 | $18,998 | 57,759 mi. | Richmond, TX | (786 mi. from 30605)
